dictionary = 
{
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_72"] = "Barrels 1",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_60"] = "F-shape barrier",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_GroupName_29"] = "Truck #001",
    ["DictKey_GroupName_23"] = "Barrels 1",
    ["DictKey_GroupName_56"] = "F-shape barrier #003",
    ["DictKey_GroupName_65"] = "F-shape barrier #006",
    ["DictKey_WptName_76"] = "",
    ["DictKey_GroupName_68"] = "Barrels 1 #001",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_39"] = "Generator",
    ["DictKey_UnitName_7"] = "Landing Pad 2",
    ["DictKey_WptName_70"] = "",
    ["DictKey_GroupName_71"] = "Barrels 1 #002",
    ["DictKey_UnitName_45"] = "Car 1",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_42"] = "Watch Tower",
    ["DictKey_GroupName_62"] = "F-shape barrier #005",
    ["DictKey_sortie_5"] = "シティーツアー",
    ["DictKey_GroupName_44"] = "Car 1",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_75"] = "Biz jet",
    ["DictKey_GroupName_6"] = "DictKey_GroupName_6",
    ["DictKey_UnitName_36"] = "Truck",
    ["DictKey_descriptionText_1"] = "街の簡易ツアーを行ってください。お客を連れての夕方最後のフライトになります。",
    ["DictKey_UnitName_66"] = "F-shape barrier",
    ["DictKey_GroupName_32"] = "Windsock",
    ["DictKey_WptName_16"] = "",
    ["DictKey_UnitName_69"] = "Barrels 1",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_UnitName_33"] = "Windsock",
    ["DictKey_GroupName_14"] = "Landing Pad 1",
    ["DictKey_WptName_40"] = "",
    ["DictKey_GroupName_74"] = "Biz jet",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_48"] = "Car 1",
    ["DictKey_UnitName_21"] = "F-shape barrier",
    ["DictKey_WptName_55"] = "",
    ["DictKey_GroupName_9"] = "Parked Huey",
    ["DictKey_UnitName_57"] = "F-shape barrier",
    ["DictKey_GroupName_20"] = "F-shape barrier",
    ["DictKey_WptName_12"] = "",
    ["DictKey_GroupName_35"] = "Truck",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_24"] = "Barrels 1",
    ["DictKey_GroupName_38"] = "Generator",
    ["DictKey_UnitName_27"] = "Crowd",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_18"] = "Player",
    ["DictKey_GroupName_50"] = "F-shape barrier #001",
    ["DictKey_UnitName_54"] = "F-shape barrier",
    ["DictKey_UnitName_51"] = "F-shape barrier",
    ["DictKey_WptName_13"] = "",
    ["DictKey_UnitName_15"] = "Landing Pad 1",
    ["DictKey_WptName_73"] = "",
    ["DictKey_GroupName_17"] = "Player",
    ["DictKey_GroupName_26"] = "Crowd",
    ["DictKey_GroupName_47"] = "Car 2",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_UnitName_10"] = "Parked Huey",
    ["DictKey_UnitName_63"] = "F-shape barrier",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_41"] = "Watch Tower",
    ["DictKey_GroupName_53"] = "F-shape barrier #002",
    ["DictKey_GroupName_59"] = "F-shape barrier #004",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_UnitName_30"] = "Truck #001",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_ActionText_83"] = "今日最後のツアーフライトです。乗客たちに街の素晴らしい景色を見せてあげてください。日没前には帰って来てください。",
} -- end of dictionary
