dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "RVIP",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_219"] = "私のILSがダウンしています。視界も最小です。\
\
バトゥミに代替着陸することを提案します。\
\
MOAからの離脱を許可します。",
    ["DictKey_UnitName_297"] = "Static Humvee #4",
    ["DictKey_UnitName_283"] = "Static F-15E #003",
    ["DictKey_UnitName_226"] = "Capt Frank Simzer \"Sims\"",
    ["DictKey_UnitName_251"] = "Maj Arnie Ploeger",
    ["DictKey_221"] = "1, ホイールアップ！",
    ["DictKey_211"] = "おめでとうございます。このPOを合格しました。\
\
あなたの評価は優（Q)です。\
よくやりました！\
\
次の検定ミッションに備えてコブレチに戻りましょう。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了して下さい。",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_312"] = "RVCP",
    ["DictKey_GroupName_298"] = "Static Humvee #005",
    ["DictKey_GroupName_284"] = "Static F-15E #004",
    ["DictKey_GroupName_255"] = "New Ship Group",
    ["DictKey_133"] = "COLT 1-1, COLT 1-2.\
\
方位 300に右旋回、angels 8 ,適切な速度を維持して下さい。",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_188"] = "誘導路を右に進んで下さい。\
\
左にある最初のフリーの駐機場に停めて下さい。\
\
\
時間制限はありません。バッテリースイッチを切った時点で評価に入ります。",
    ["DictKey_213"] = "がんばりましたが、不十分でした！\
\
あなたの評価は不可（U)です。\
\
もっと練習に時間をかけて下さい。\
\
準備ができたらPOに再挑戦して下さい。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了して下さい。",
    ["DictKey_218"] = "11時にさらに友軍機！",
    ["DictKey_UnitName_258"] = "Unit #1",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_166"] = "近づきすぎです！\
\
１nm後方地点に留まってください。",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_132"] = "このPOでは、WP7に達するまでに、少なくとも10秒以上のコネクトを3回成功させる必要があります。\
\
グッドラック！",
    ["DictKey_UnitName_249"] = "Capt John Smith",
    ["DictKey_164"] = "タンカーを視認\
\
タンカーと交信して、こちらから見えていることを知らせて下さい。",
    ["DictKey_168"] = "Ok 後方がクリアになりました。\
\
プリコンタクト チェックリストを行いましょう。",
    ["DictKey_205"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
右エンジンをOFFにしませんでした。",
    ["DictKey_150"] = "速度を確認して下さい！\
\
 RVCPにRVCTで到着できるように、適切な速度を維持してください！",
    ["DictKey_159"] = "ではラインチェクを行います。\
\
空中給油ドア（Air Refueling Door） - 閉じているかチェック\
エンジンRPM - 少なくとも１つのエンジンコアRPMが最低 85%\
空中給油ラインチェックボタン（Air Refueling Line Check Button） - 押し下げます。（DEPRESS）\
\
一瞬燃料口が見えることがあります。\
\
燃料システムに問題があり、どうしてもドアが開かない場合は、ミッションを中止する必要があります。",
    ["DictKey_UnitName_262"] = "Unit #5",
    ["DictKey_171"] = "少し後ろで機体を安定させてから、スロットルを少し開いて、静止状態を保ちながら忍び寄ります。\
\
追い越し速度が１か２Knots以上にならないようにして下さい。それで沢山のブームを壊しました。",
    ["DictKey_UnitName_299"] = "Static Humvee #5",
    ["DictKey_UnitName_227"] = "Lt. George Ramirez \"Spider\"",
    ["DictKey_140"] = "タンカーに給油中の機体がいる場合、後方１nmで待機します。\
\
AARが実行中で無いことを確認してからアプローチします。",
    ["DictKey_194"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
ILSをOFFにしませんでした。",
    ["DictKey_WptName_315"] = "",
    ["DictKey_155"] = "接続を解除するには、ノーズホイールステアリングボタンを押したままにしてください。\
\
ブームと衝突する恐れがありますので、操縦桿は引かないで下さい。\
\
このボタンはコネクトが解除された時に、再補給のためにシステムをリセットするためにも使用します。",
    ["DictKey_116"] = "COLT 1-1, COLT 1-2.\
\
無線チェック",
    ["DictKey_196"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
IFFCCをOFFにしませんでした。.",
    ["DictKey_GroupName_296"] = "Static Humvee #004",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_301"] = "Static Humvee #6",
    ["DictKey_UnitName_263"] = "Unit #4",
    ["DictKey_176"] = "急いで下さい！一晩中やるわけにはいきません！",
    ["DictKey_210"] = "シャットダウンはできています。",
    ["DictKey_125"] = "angels 8に近づきました。レベルアウトして適切な速度を維持してください。",
    ["DictKey_WptName_358"] = "",
    ["DictKey_197"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
CICUをOFFにしませんでした。",
    ["DictKey_WptName_389"] = "",
    ["DictKey_215"] = "機体を損傷しました！",
    ["DictKey_WptName_392"] = "",
    ["DictKey_131"] = "特に視界が限られる悪天候ではAARの間、すぐ混乱する可能性があります。",
    ["DictKey_WptName_348"] = "",
    ["DictKey_156"] = "給油が完了したら、タンカーのウイングラインの右後ろのリフォーム位置（ reform position ）に移動します。",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_135"] = "RVIP（ランデブーイニシャルポイント：Rendevous Initial Point）に到着したら、タンカーと交信して、合流を開始してください。\
\
指示されたRVCT（ランデブーコントロールタイム：Rendevous Control Time：合流時刻）にRVCP（ランデブーコントロールポイント：Rendevous Control Point：合流地点）にいる必要があります。",
    ["DictKey_192"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
アンチスキッドスイッチをOFFにしませんでした。",
    ["DictKey_143"] = "TACANは A/A T/Rにするのを忘れないようにしてください。タンカーの距離と方位を知ることができます。",
    ["DictKey_UnitName_267"] = "Sgt John Smith",
    ["DictKey_165"] = "TACANをAA RECにセットして、タンカーが次の航空機の距離情報を取得できるようにするのを忘れないで下さい。",
    ["DictKey_204"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
左エンジンをOFFにしませんでした。",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_264"] = "Pilot Humvee",
    ["DictKey_UnitName_248"] = "Capt Terry Schofield",
    ["DictKey_187"] = "ハードデッキ制限を解除します。\
\
機体を着陸させて、シャットダウンする事を許可します。\
\
その後で、評価を伝えます。",
    ["DictKey_UnitName_224"] = "Player",
    ["DictKey_WptName_334"] = "",
    ["DictKey_172"] = "ブームではなくタンカーを見て位置を調節して下さい。\
\
ブームを追いかけないで下さい。\
\
タンカーが安定しているか確認して下さい。",
    ["DictKey_UnitName_289"] = "Static F-15E #005",
    ["DictKey_UnitName_234"] = "Lt Kam Spoke",
    ["DictKey_UnitName_244"] = "Maj Arthur Nettle",
    ["DictKey_185"] = "今日はよくやりました。\
\
練習すれば、もっと長く接続を持続できるようになります。",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_203"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
CDUをOFFにしませんでした。",
    ["DictKey_WptName_354"] = "",
    ["DictKey_208"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
バッテリースイッチをOFFにしませんでした。",
    ["DictKey_WptName_390"] = "",
    ["DictKey_147"] = "もうすぐ angels 14です。レベルオフして適切な速度を維持して下さい。",
    ["DictKey_GroupName_228"] = "F-16 Chevy 1 2",
    ["DictKey_169"] = "内部燃料残量 - CHECK\
TACAN - AA/REC\
CMSP - STBY\
給油ライト - ON\
外部ライト類 - 必要に応じて\
INTERCOM モニタースイッチ - 必要位応じて\
HOT MIC スイッチ - 必要位応じて\
Signal amplifier switch - NORM\
Fill disable スイッチ - 必要位応じて\
空中給油口 - OPEN\
READY ライトが ONで有ることを確認",
    ["DictKey_GroupName_266"] = "Fuel Truck",
    ["DictKey_sortie_305"] = "AFT02 空中給油（夜）",
    ["DictKey_ActionText_418"] = "1, COPY!",
    ["DictKey_157"] = "Ok.  AARチェックリストを実行しましょう...",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_245"] = "F-15C Enfield 1-1",
    ["DictKey_GroupName_270"] = "Static Tanker",
    ["DictKey_183"] = "空中給油口 - CLOSED\
READY ライト - OFF\
燃料計 - CHECK\
INT monitor スイッチ - 必要に応じて\
HM スイッチ - 必要に応じて\
TACAN - 必要に応じて\
外部ライト類 - 必要に応じて",
    ["DictKey_WptName_316"] = "",
    ["DictKey_117"] = "CDUのRVIPとRVCPの目的到着時刻（Desired Time On Target）を修正してください。\
RV（合流）できないと困ります。",
    ["DictKey_151"] = "次は、コンタクト手順を説明しましょう。",
    ["DictKey_214"] = "がんばりましたが、不十分でした！\
\
あなたの評価は不可（U)です。\
\
もっと練習に時間をかけて下さい。\
\
準備ができたらPOに再挑戦して下さい。",
    ["DictKey_209"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
酸素供給レバーをOFFにしませんでした。",
    ["DictKey_184"] = "飛行ミッションのAAR部分を完了しました。",
    ["DictKey_152"] = "クリアになったら、後方位置に上昇して近づきます。\
\
スロットルをゆっくりと操作して、タンカーのすぐ後ろで静止します。\
\
位置に付いたら、「\"pre-contact：プリコンタクト」とコールしてコンタクトを開始します。",
    ["DictKey_GroupName_278"] = "Static F-15E #002",
    ["DictKey_200"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
ピトーヒートスイッチをOFFにしませんでした。",
    ["DictKey_160"] = "３分以内に”Ready\"ランプが点灯することを確認して下さい。\
\
点灯しない場合は、燃料システムに問題があるため、ミッションを中止する必要があります。",
    ["DictKey_UnitName_281"] = "Static F-15E #001",
    ["DictKey_UnitName_252"] = "Capt Frank Dildy",
    ["DictKey_WptName_400"] = "",
    ["DictKey_180"] = "ギブアップですか？\
\
そんな姿勢では、この先空軍でやっていけませんよ。",
    ["DictKey_GroupName_276"] = "Static Tanker #001",
    ["DictKey_189"] = "2分間でシャットダウン手順を完了させて下さい。",
    ["DictKey_GroupName_292"] = "Static Humvee #002",
    ["DictKey_GroupName_274"] = "Static AH-1W #001",
    ["DictKey_WptName_364"] = "",
    ["DictKey_199"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
右MFCDをOFFにしませんでした。",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_119"] = "今から検定を開始します。",
    ["DictKey_161"] = "私の初めての夜間AARはSIerra Hotelでした\
\
晴れた空と明るい月のおかげで、仕事がかなり楽でした。\
\
今夜もついています。これらが助けになるでしょう。",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Capt John Lovett",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_295"] = "Static Humvee #3",
    ["DictKey_195"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
CMSPをOFFにしませんでした。.",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_120"] = "COLT 1-1, COLT 1-2.\
\
方位 245, angels 8 ,適切な対気速度を維持して飛んでください。",
    ["DictKey_ActionText_427"] = "がんばりましたが、不十分でした！\
\
あなたの評価は不可（U)です。\
\
もっと練習に時間をかけて下さい。\
\
準備ができたらPOに再挑戦して下さい。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了して下さい。",
    ["DictKey_201"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
フラップをフルアップにしませんでした。",
    ["DictKey_UnitName_235"] = "Lt Arthur Lakey",
    ["DictKey_WptName_346"] = "",
    ["DictKey_167"] = "旋回するタンカーをフォローして下さい。\
\
次があなたの番です。",
    ["DictKey_WptName_338"] = "",
    ["DictKey_175"] = "やりました！コネクト！",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_141"] = "エリアが空いたら、私が「Clear Astern：後方クリア」とコールしますので、ゆっくりとプリコンタクト（pre-contact ）位置に移動して下さい。",
    ["DictKey_GroupName_280"] = "Static F-15E #001",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_223"] = "Major Ryan Baker \"Sabre\"",
    ["DictKey_WptName_379"] = "",
    ["DictKey_GroupName_243"] = "C-130 Pontiac 1 1",
    ["DictKey_206"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
無線をOFFにしませんでした。",
    ["DictKey_121"] = "方位 245を維持してください!",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_256"] = "Unit #3",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "Col Harry Peel \"Peeler\"",
    ["DictKey_UnitName_236"] = "Lt Art Mayor",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_149"] = "angels 14を維持してください！",
    ["DictKey_UnitName_240"] = "Cpt Greg Berry \"Rasp\"",
    ["DictKey_WptName_343"] = "",
    ["DictKey_158"] = "Master Arm スイッチ - SAFE\
GUN/PAC スイッチ - SAFE\
Laser Arm スイッチ - SAFE\
DSMS 兵器ステータスページ - 兵器解除\
DSMS ミサイルページの EO Power - OFF",
    ["DictKey_WptName_324"] = "",
    ["DictKey_191"] = "シャットダウン手順を確認しましょう。",
    ["DictKey_WptName_340"] = "",
    ["DictKey_GroupName_268"] = "Static A-10C",
    ["DictKey_220"] = "1, ローリング！（滑走開始）",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_154"] = "コネクト（接続）したら給油が完了するまで、静止状態を維持します。\
\
インジケーターライトとブームのマーキングを確認して位置を確認してください。",
    ["DictKey_WptName_395"] = "",
    ["DictKey_GroupName_250"] = "F-15C Ford 2-1",
    ["DictKey_UnitName_229"] = "Capt Sheila Burkett \"Guns\"",
    ["DictKey_ActionRadioText_417"] = "COLT 1-1, COPY",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_216"] = "このPOに再トライする前に、フライトマニュアルを学習して、もっと練習飛行をすることをお勧めします。",
    ["DictKey_186"] = "高度8000まで降下して、ウェイポイント8へ飛んで下さい。コブレチにに戻ります。",
    ["DictKey_UnitName_257"] = "Unit #2",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "Static Humvee #2",
    ["DictKey_UnitName_254"] = "Capt Will Arnott",
    ["DictKey_181"] = "給油の練習を続けるか、帰還できます。\
\
選んで下さい。",
    ["DictKey_UnitName_265"] = "Cpl Lance McCormick",
    ["DictKey_182"] = "今日はもう十分でしょう。\
\
AAR後のチェックリストを行いましょう。",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_237"] = "Cpt John Steel",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_148"] = "良いですよ。 RVCPにRVCTで到着できるように、方位 270, angels 14 を適切な速度で飛んでください。",
    ["DictKey_WptName_382"] = "",
    ["DictKey_162"] = "忘れるところでした。\
\
もしタンカーが「Breakaway」とコールしたら、衝突を避けるためにすぐに対気速度を下げて、高度を落としてください。\
\
その後で、再度セットアップして燃料補給にトライして下さい。",
    ["DictKey_WptName_413"] = "",
    ["DictKey_ActionRadioText_420"] = "COPY",
    ["DictKey_UnitName_242"] = "Capt Dale Dresser",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_287"] = "Static Humvee",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_279"] = "Static F-15E #002",
    ["DictKey_190"] = "あと３０秒",
    ["DictKey_WptName_365"] = "",
    ["DictKey_128"] = "速度を確認して下さい！\
\
 RVCPにRVCTで到着できるように、適切な速度を維持してください！",
    ["DictKey_163"] = "ランデブー（合流）できませんでした！",
    ["DictKey_UnitName_239"] = "Cpt Henry Hull \"Ship\"",
    ["DictKey_126"] = "良いですよ。方位 245, angels 8 ,適切な速度を維持して下さい。\
\
オートパイロットの使用を許可します。",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_144"] = "NMSPのTCNを選択して、タンカーの距離と方位を得てください。",
    ["DictKey_129"] = "日中のAARと違い、夜間や悪天候でのAARは、はるかに困難です。",
    ["DictKey_WptName_375"] = "RVCP",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_285"] = "Static F-15E #004",
    ["DictKey_139"] = "タンカーが視認できたら、タンカーと交信して次の指示を受けてください。\
\
TACANをAA RECにして、タンカーが次の航空機からの距離情報を得られるようにします。",
    ["DictKey_UnitName_260"] = "Unit #7",
    ["DictKey_207"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
バッテリーインバータースイッチをOFFにしませんでした。",
    ["DictKey_GroupName_241"] = "F-117A Ford 1",
    ["DictKey_WptName_394"] = "",
    ["DictKey_217"] = "11時に友軍機！\
\
北に向かう高速機",
    ["DictKey_UnitName_275"] = "Static AH-1W #001",
    ["DictKey_WptName_328"] = "",
    ["DictKey_GroupName_290"] = "Static Humvee #001",
    ["DictKey_UnitName_277"] = "Static Tanker #001",
    ["DictKey_GroupName_286"] = "Static Humvee",
    ["DictKey_WptName_318"] = "",
    ["DictKey_198"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
左MFCDをOFFにしませんでした。",
    ["DictKey_136"] = "RV Delta(Point Parallel：並列ポイント）手順を使用します。\
）手順を使用します。\
\
他（Alpha, Bravo, Charlie, Echo, Foxtrot , Golf)については学習していると思います。\
\
RV DeltaはA-10での一般的な方法です。CAP（Combat Air Patrols）の場合は、RV Echoを使用します。特にEMCON条件の時は。",
    ["DictKey_WptName_313"] = "MAP",
    ["DictKey_WptName_308"] = "",
    ["DictKey_GroupName_259"] = "New Ship Group #001",
    ["DictKey_descriptionText_302"] = "この訓練ミッションは検定ミッションに合格するために練習に使って下さい。\
\
私はキャプテン ライアン・ベーカーです。コールサインは「セイバー（Sabre）」です。能力目標（PO)を判定するフライト試験官（FE)です。\
\
これはAFT02 - 空中給油（夜）です。A/OA-10C上級航空機訓練検定コースの2番めのミッションです。\
\
あなたの評価は、A/OA-10搭乗員評価基準：AFI11-2A-OA-10V2:\
に基づき行われます。\
\
エリア1.4.3.4　一般基準\
\
次の一般基準は、記載されている特定のイベントや計器ファイナルアプローチを除き、全ての飛行段階で適用されます。：\
\
\
優（Q:Qualified）: 高度 +/- 200 feet.  対気速度 +/- 5%, コース +/- 5 度か 3 NM (どちらか大きい方), TACAN Arc +/- 2 NM.\
\
可（Q-：Qualified Minus): 高度 +/- 300 feet.  対気速度 +/- 10%, コース +/- 10 度か 5 NM (どちらか大きい方), TACAN Arc +/- 3 NM.\
\
不可（U:Unqualified): Q- の限界を超えた場合\
\
3.2.16 エリア 19 空中給油\
3.2.16.1 空中給油ランデブー\
\
優（Qualified：Q): ランデブー（合流）は適切な手順で、効果的に達成されました。無線通信を効果的に使用できることを示しました。ブリーフィングで指定したEMCON（Emission Control ：通信、レーダー、ECMなどの電波発進制限）レベルに適した通信手順を行いました。\
\
可（Qualified Minus：Q-): 不適切な手順や無線操作、技術不足によりランデブーが遅れました。\
\
不可（Unqualified：U): 知識不足、手順を習熟していないため、空中給油を危険にさらしたか、さらす恐れがありました。不適切な手順によりランデブーに失敗しました。（追越した、追跡に時間がかかりすぎ、判断力に低さから飛行の安全性が侵されました。\
\
3.2.16.2 空中給油手順/テクニック\
\
優（Qualified：Q): 迅速に適切な位置につき、維持できました。適切な手順でした。機体のコントロールができていました。\
\
可（Qualified Minus：Q-): 適切な位置につき、維持するための判断、修正が遅い。機体のコントロールがスムーズで常にできているとは言い難いが、必要十分でした。空中給油の手順において正常な完了に影響を与えない範囲でのミスや省略がありました。パイロットの能力が原因で、自らの切断が1回のみでした。\
\
不可（Unqualified：U): プリコンタクト/給油位置が不安定です。飛行の安全性、空中給油の正常終了に影響するほどのミスまたは逸脱がありました。手順を大幅に間違えました。接続に時間がかかりすぎてミッションの達成が遅れました。技能不足で1回以上の切断やミッション達成が遅れました。\
\
このPOは複数回の空中給油を行ってもらいます。最初の接続でタンクを満タンにしないで下さい。\
\
 RV Delta (ポイントパラレル) ランデブー手順を使用します。\
\
私達は定義されたMOA（軍事作戦エリア）、及びAARA(空中給油エリア）内で活動します。許可なくMOAまたはAARA外に退出しないで下さい。\
\
着陸のためのパターン高度は2500ftです。\
\
ハードデッキ制限は5000ftです。解除されないうちはこの制限を破らないで下さい。\
\
この飛行には私がウイングマンとして同行します。\
\
チェックリストを持って、開始しましょう！\
\
驚異レベル: LOW\
EMCON: 1\
コブレチ（Kobuleti）タワー: 133.0Mhz AM\
訓練生: COLT 1-1: 251.0Mhz AM\
FE: COLT 1-2: 251.0Mhz AM\
タンカー: TEXACO 1-1: 251.0Mhz AM タンカーTACAN: 5X TKR\
\
始動:          WP 0 TOT: 21:45:00\
離陸:           WP 1 TOT: 22:00:00\
AARA エントリー:     WP 2 TOT: 22:04:30\
RVIP:               WP 3 TOT: 22:08:00\
RVCP:              WP 4 RVCT: 22:23:00\
旋回ポイント： WP 5 TOT: 22:25:30\
旋回ポイント： WP 6 TOT: 22:28:30\
旋回ポイント：WP 7 TOT: 22:43:15\
AARA 出口:       WP 8 TOT: 22:46:35\
着陸:         WP 9 TOT: 22:55:00\
\
代替空港：バトゥミ（Batumi） 131.0 Mhz AM\
\
総ミッション時間: ~70 分\
\
これはランプスタート、ランプ終了ミッションです。それに合わせてHOTASを設定しておいて下さい。\
\
NVG ON/OFF: Right-Shift H\
\
エンジンを始動したら、ブレーキを保持して動かなようにして下さい。\
\
ラジオメニューのF10を使用して、状況報告、指示を出して下さい。\
\
ミッション成功基準：\
WP7に到着するまでに、10秒以上の空中給油を3回行って下さい。",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_225"] = "A-10A Uzi 1 2",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_115"] = "機体を始動させて下さい。滑走路で会いましょう。\
\
出発時刻は2200です。",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "Static Tanker",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_246"] = "Pilot #2",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_272"] = "Static AH-1W",
    ["DictKey_WptName_314"] = "",
    ["DictKey_GroupName_231"] = "Texaco 1 1",
    ["DictKey_UnitName_273"] = "Static AH-1W",
    ["DictKey_descriptionRedTask_303"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_UnitName_247"] = "Pilot #1",
    ["DictKey_138"] = "RVIPでタンカーと交信してから、TACANをAA TRで設定してタンカーの方位と距離を取得します。\
\
タンカーが視認できるまでは、タンカーの基本高度から1000ft下を飛行してください。",
    ["DictKey_WptName_310"] = "",
    ["DictKey_descriptionBlueTask_304"] = "1. RVDeltaを完了させて下さい。\
2. 複数回の給油を完了させて下さい。（10秒間たったら切断して再接続）\
切断は「よくできました！（切断してOKです）」と言われてから切断するようにしてください。\
タンカーは給油修了と判断しますので、交信手続きを再度１から行ってください。\
3. 出発と帰還を行って下さい。",
    ["DictKey_GroupName_294"] = "Static Humvee #003",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_291"] = "Static Humvee #1",
    ["DictKey_WptName_393"] = "",
    ["DictKey_GroupName_300"] = "Static Humvee #006",
    ["DictKey_WptName_344"] = "",
    ["DictKey_118"] = "もうホグ乗りだと勘違いしていませんか？\
\
このミッションで思い知るでしょう",
    ["DictKey_GroupName_288"] = "Static F-15E #005",
    ["DictKey_GroupName_222"] = "COLT 1",
    ["DictKey_WptName_332"] = "",
    ["DictKey_124"] = "Knock it off!  Knock it off!\
\
許可なくMOAから退出しました。\
\
このPOを中止します。",
    ["DictKey_134"] = "AARの手順を説明しましょう。",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_212"] = "やりました。このPOをパスしました。\
\
あなたの評価は可（Q-)です。\
\
操縦を練習してスキルを上げて下さい。それが命を救うことになります。\
\
次の検定ミッションに備えてコブレチに戻りましょう。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了して下さい。",
    ["DictKey_122"] = "ハードデッキ制限が有効です。 \
\
制限が解除されないうちは、angels 5 を下回らないでください。",
    ["DictKey_127"] = " angels 8　を維持して下さい。!",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_178"] = "ディスコネクト（切断）が早すぎです。",
    ["DictKey_137"] = "RV DELTA では、 あたなは、合流トラックを維持します。タンカーは周回航路（reciprocal track）を維持します。\
\
タンカーはあなたの速度とRVCTに基づいて計算された旋回角であなたの航路（track)上に合わせてきます。",
    ["DictKey_173"] = "リラックスして下さい。\
\
あなたならできます。集中しましょう…",
    ["DictKey_WptName_376"] = "",
    ["DictKey_142"] = "RVIPにいます。\
\
方位 270に旋回、angels 8 , 270 knotsを維持してください。\
\
タンカーと交信を開始して、TACANを説明した通りに設定してください。",
    ["DictKey_193"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
インジェクションシートレバーを解除しませんでした。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_170"] = "いいでしょう。タンカーに近づいて「Pre-Contact」をコールして下さい。\
",
    ["DictKey_WptName_381"] = "",
    ["DictKey_174"] = "ほんのちょっとだけ…　ほんのちょとだけ操縦桿とスロットルを操作します。",
    ["DictKey_123"] = "Knock it off!  Knock it off!\
\
ハードデッキ制限を破りました。\
\
このPOを中止します。",
    ["DictKey_WptName_319"] = "",
    ["DictKey_202"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
EGIをOFFにしませんでした。",
    ["DictKey_179"] = "もう一度トライして下さい。\
\
安定させて、スロットルでゆっくり移動、ブームではなくタンカーを見て飛びます。",
    ["DictKey_153"] = "コツは、まずタンカーの後ろで安定させます。それからゆっくりと忍び寄ります。\
\
範囲内に入ると、タンカーのオペレーターがブームをレセプタクル（給油口）に挿入します。\
\
タンカーとの位置関係を静止させて、接続を維持してください。操縦桿とスロットルを小刻みに動かします。",
    ["DictKey_GroupName_233"] = "A-10C Springfield 1 2",
    ["DictKey_UnitName_261"] = "Unit #6",
    ["DictKey_146"] = "12時に友軍機",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_282"] = "Static F-15E #003",
    ["DictKey_UnitName_253"] = "Capt Stacey Major",
    ["DictKey_130"] = "タンカーとの距離と後方からの接近率の判断が最も難しい部分です。",
    ["DictKey_UnitName_269"] = "Static A-10C",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_238"] = "F-15C Dodge 1 2",
    ["DictKey_177"] = "よくできました！（切断してOKです）",
    ["DictKey_145"] = "タンカーの基本高度はangels 15なのでangels 14まで上昇して下さい。\
\
タンカーを視認できるまで1000ftの高度差を確保する必要があります。",
} -- end of dictionary
