dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "RU CAP 1.1",
    ["DictKey_UnitName_212"] = "US AWACS",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "RU SUPPLY 1 #3",
    ["DictKey_UnitName_283"] = "New Vehicle Group #55",
    ["DictKey_GroupName_198"] = "RU SA-15 1",
    ["DictKey_WptName_528"] = "",
    ["DictKey_UnitName_226"] = "US F15E 2.2",
    ["DictKey_UnitName_146"] = "Unit #18",
    ["DictKey_UnitName_331"] = "Unit #75",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_121"] = "Unit #72",
    ["DictKey_UnitName_218"] = "US F15E 1.1",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "New Vehicle Group #10",
    ["DictKey_WptName_497"] = "TGT 1",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "US CAP 1.2",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_158"] = "RU SUPPLY 1 #1",
    ["DictKey_WptName_456"] = "",
    ["DictKey_30"] = "Enfield 4-1 (SEAD) 任務を行って下さい。",
    ["DictKey_UnitName_69"] = "RU CAP 2.1",
    ["DictKey_WptName_536"] = "",
    ["DictKey_UnitName_333"] = "US FARP",
    ["DictKey_UnitName_130"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_WptName_533"] = "",
    ["DictKey_ActionRadioText_550"] = "Packer 、 Coloradoに進軍してください。",
    ["DictKey_UnitName_249"] = "US M1A2 PLT 1-4 Redskin",
    ["DictKey_GroupName_216"] = "US F15E 1",
    ["DictKey_UnitName_79"] = "New Vehicle Group",
    ["DictKey_UnitName_183"] = "Unit #42",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_103"] = "New Vehicle Group #18",
    ["DictKey_UnitName_153"] = "Unit #24",
    ["DictKey_WptName_500"] = "JTAC - Darknight 1",
    ["DictKey_UnitName_270"] = "New Vehicle Group #40",
    ["DictKey_23"] = "[Hawg 1-1, Enfield 2-1]:\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_170"] = "RU AAA 3",
    ["DictKey_WptName_543"] = "",
    ["DictKey_descriptionText_334"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Redskin と Packerが目的地 Maine と Coloradoに進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Ferret): 30.000VHF FM\
JTAC Center (Darknight): 40.000VHF FM\
JTAC East (Eyeball): 50.000 VHF FM\
JTAC Predator (Uzi 3-1): 60.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 2-1: 2xF-16C SEAD\
Enfield 4-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 9-1: 2xA-10C CAS\
Boar 8-1: 2 A-10C CAS\
Dodge 8-1: 2xF-15C CAP\
Dodge 2-1: 2xF-15C CAP\
Pontiac 9-1: 2x F-15E CAS\
Pontiac 4-1: 2x F-15E CAS\
Chevy 7-1 2xAH-64D\
\
Redskin: M1A2 platoon\
Packer: M2A2 platoon\
\
目的地：\
Maine\
Colorado\
\
Bullseye:\
イングリ川の島の南地点（South point on Inguri river island）\
42-30-19N 41-43-37E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_GroupName_296"] = "US M109 BATT 2",
    ["DictKey_WptName_515"] = "",
    ["DictKey_UnitName_114"] = "Unit #5",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_301"] = "US M109 BATT 2 #2",
    ["DictKey_WptName_457"] = "",
    ["DictKey_31"] = "[Hawg 1-1, Boar 9-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_GroupName_194"] = "RU SA-13 1",
    ["DictKey_UnitName_201"] = "Unit #59",
    ["DictKey_GroupName_219"] = "US CAS 3",
    ["DictKey_UnitName_169"] = "Unit #35",
    ["DictKey_GroupName_328"] = "New Vehicle Group #001",
    ["DictKey_UnitName_309"] = "Unit #53",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_58"] = "[Hawg 1-1, Redskin]:\
\
MAINE に到着しました、指示があれば COLORADO に進軍します。",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_267"] = "New Vehicle Group #34",
    ["DictKey_UnitName_106"] = "New Vehicle Group #21",
    ["DictKey_UnitName_210"] = "RU FARP",
    ["DictKey_GroupName_248"] = "US M1A2 PLT 1 Redskin",
    ["DictKey_GroupName_196"] = "RU SA-13 2",
    ["DictKey_WptName_369"] = "",
    ["DictKey_27"] = "[Hawg 1-1, Enfield 4-1]:\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_506"] = "",
    ["DictKey_GroupName_240"] = "US PRED 1- AFAC",
    ["DictKey_WptName_480"] = "",
    ["DictKey_43"] = "[Hawg 1-1, Dodge 2-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_GroupName_320"] = "US JTAC-01 (Darknight 1)",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_294"] = "New Vehicle Group #71",
    ["DictKey_WptName_478"] = "",
    ["DictKey_GroupName_258"] = "US M1A2 PLT 3",
    ["DictKey_UnitName_165"] = "Unit #29",
    ["DictKey_GroupName_186"] = "RU AAA 11",
    ["DictKey_UnitName_244"] = "Pilot #2",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_215"] = "US CAP 2.1",
    ["DictKey_GroupName_202"] = "RU SA-11",
    ["DictKey_UnitName_68"] = "RU CAP 2.2",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_154"] = "RU SUPPLY 2",
    ["DictKey_UnitName_203"] = "Unit #68",
    ["DictKey_UnitName_147"] = "Unit #17",
    ["DictKey_UnitName_305"] = "Unit #51",
    ["DictKey_UnitName_86"] = "New Vehicle Group #7",
    ["DictKey_GroupName_92"] = "RU T-72B PLT 2-3",
    ["DictKey_66"] = "Mission Success\
-----------------------\
\
全ての敵軍を破壊しました。\
\
地上軍は目的地に到着しました。\
\
帰還して下さい。\
",
    ["DictKey_UnitName_119"] = "Unit #7",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #22",
    ["DictKey_UnitName_91"] = "New Vehicle Group #9",
    ["DictKey_UnitName_321"] = "Unit #60",
    ["DictKey_UnitName_107"] = "New Vehicle Group #20",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_225"] = "US F15E 2",
    ["DictKey_UnitName_264"] = "New Vehicle Group #37",
    ["DictKey_GroupName_278"] = "US HQ",
    ["DictKey_UnitName_129"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_281"] = "New Vehicle Group #46",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_314"] = "US LB 2",
    ["DictKey_GroupName_67"] = "RU CAP 2",
    ["DictKey_GroupName_263"] = "US M2A2 PLT 3",
    ["DictKey_GroupName_132"] = "RU BMP-2 PLT 1-3",
    ["DictKey_UnitName_150"] = "Unit #27",
    ["DictKey_UnitName_291"] = "New Vehicle Group #74",
    ["DictKey_UnitName_152"] = "Unit #25",
    ["DictKey_WptName_475"] = "",
    ["DictKey_59"] = "Redskin 、Coloradoに進軍してください。",
    ["DictKey_GroupName_88"] = "RU T-72B PLT 2-2",
    ["DictKey_WptName_495"] = "",
    ["DictKey_GroupName_76"] = "RU T-72B PLT 1-1",
    ["DictKey_64"] = "Packer 、 Coloradoに進軍してください。",
    ["DictKey_WptName_541"] = "",
    ["DictKey_28"] = "Enfield 4-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_87"] = "New Vehicle Group #6",
    ["DictKey_32"] = "Boar 9-1 (CAS) 任務を行って下さい。",
    ["DictKey_GroupName_176"] = "RU AAA 6",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_235"] = "US SEAD 1.2",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #11",
    ["DictKey_GroupName_180"] = "RU AAA 8",
    ["DictKey_UnitName_155"] = "RU SUPPLY 1 #4",
    ["DictKey_GroupName_213"] = "US CAP 2",
    ["DictKey_UnitName_288"] = "New Vehicle Group #50",
    ["DictKey_WptName_396"] = "",
    ["DictKey_39"] = "[Hawg 1-1, Dodge 8-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_41"] = "[Dodge 8-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_223"] = "US CAS 1.2",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_275"] = "US M2A2 PLT 1-3 Packer",
    ["DictKey_WptName_496"] = "",
    ["DictKey_sortie_337"] = "Push 7-1",
    ["DictKey_UnitName_187"] = "Unit #44",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_137"] = "Unit #69",
    ["DictKey_WptName_498"] = "FENCE",
    ["DictKey_UnitName_191"] = "Unit #46",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_189"] = "Unit #45",
    ["DictKey_UnitName_133"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_UnitName_81"] = "New Vehicle Group #5",
    ["DictKey_GroupName_322"] = "US JTAC-02 (Ferret 1)",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_185"] = "Unit #43",
    ["DictKey_GroupName_174"] = "RU AAA 5",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "New Vehicle Group #72",
    ["DictKey_UnitName_254"] = "New Vehicle Group #29",
    ["DictKey_WptName_537"] = "",
    ["DictKey_UnitName_265"] = "New Vehicle Group #36",
    ["DictKey_40"] = "Dodge 8-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_312"] = "US LB 1",
    ["DictKey_GroupName_70"] = "RU CAP 1",
    ["DictKey_UnitName_279"] = "New Vehicle Group #48",
    ["DictKey_UnitName_167"] = "Unit #34",
    ["DictKey_GroupName_160"] = "RU HQ",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_260"] = "New Vehicle Group #32",
    ["DictKey_GroupName_209"] = "RU FARP",
    ["DictKey_UnitName_243"] = "Pilot #3",
    ["DictKey_UnitName_221"] = "US CAS 3.1",
    ["DictKey_GroupName_188"] = "RU AAA 12",
    ["DictKey_UnitName_255"] = "New Vehicle Group #28",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "RU CAP 1.2",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_271"] = "New Vehicle Group #39",
    ["DictKey_GroupName_316"] = "US LB 3",
    ["DictKey_GroupName_231"] = "US CAS 2",
    ["DictKey_UnitName_110"] = "Unit #2",
    ["DictKey_WptName_414"] = "",
    ["DictKey_GroupName_318"] = "US LB 4",
    ["DictKey_44"] = "Dodge 2-1 (CAP) 任務を行って下さい。",
    ["DictKey_UnitName_82"] = "New Vehicle Group #4",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "Unit #41",
    ["DictKey_34"] = "Boar 9-1 (CAS) 任務を行って下さい。",
    ["DictKey_61"] = "[Redskin]:\
\
ラジャー、 COLORADO に進軍開始します。",
    ["DictKey_UnitName_317"] = "Unit #57",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_GroupName_324"] = "US JTAC-03 (Eyeball 1)",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_177"] = "Unit #39",
    ["DictKey_WptName_524"] = "",
    ["DictKey_GroupName_128"] = "RU BMP-2 PLT 1-2",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "RU AAA 9",
    ["DictKey_UnitName_266"] = "New Vehicle Group #35",
    ["DictKey_54"] = "[Packer]:\
\
ラジャー、MAINE に進軍開始します。",
    ["DictKey_38"] = "Boar 8-1 (CAS) 任務を行って下さい。",
    ["DictKey_UnitName_89"] = "New Vehicle Group #11",
    ["DictKey_WptName_361"] = "Redskin",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "Redskin、Maineに進軍してください。",
    ["DictKey_UnitName_297"] = "US M109 BATT 2 #6",
    ["DictKey_GroupName_330"] = "New Vehicle Group #002",
    ["DictKey_UnitName_135"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_UnitName_233"] = "US CAS 2.1",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_251"] = "US M1A2 PLT 1-2 Redskin",
    ["DictKey_WptName_446"] = "",
    ["DictKey_UnitName_329"] = "Unit #74",
    ["DictKey_WptName_430"] = "",
    ["DictKey_25"] = "[Enfield 2-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_200"] = "RU EW",
    ["DictKey_WptName_373"] = "",
    ["DictKey_ActionRadioText_549"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_GroupName_290"] = "US SUPP 1",
    ["DictKey_UnitName_157"] = "RU SUPPLY 1 #2",
    ["DictKey_GroupName_242"] = "US CAP 3",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_84"] = "RU T-72B PLT 1-3",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_171"] = "Unit #36",
    ["DictKey_29"] = "[Enfield 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_99"] = "New Vehicle Group #15",
    ["DictKey_UnitName_262"] = "New Vehicle Group #30",
    ["DictKey_UnitName_299"] = "US M109 BATT 2 #4",
    ["DictKey_GroupName_120"] = "RU T-72B CMD 3-1",
    ["DictKey_UnitName_78"] = "New Vehicle Group #1",
    ["DictKey_UnitName_105"] = "Unit #70",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_93"] = "New Vehicle Group #14",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_57"] = "[Packer]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_GroupName_112"] = "RU T-72B PLT 3-2",
    ["DictKey_GroupName_308"] = "US AVENGER 3",
    ["DictKey_UnitName_323"] = "Unit #61",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_173"] = "Unit #37",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "Boar 8-1 (CAS) 任務を行って下さい。",
    ["DictKey_GroupName_148"] = "RU SUPPLY 1",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_259"] = "New Vehicle Group #33",
    ["DictKey_WptName_404"] = "",
    ["DictKey_51"] = "Packer - 何処にいますか ???",
    ["DictKey_WptName_531"] = "PRED AFAC UZI 1",
    ["DictKey_UnitName_246"] = "US AH 1.2",
    ["DictKey_UnitName_97"] = "New Vehicle Group #17",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_310"] = "US AVENGER 4",
    ["DictKey_ActionText_547"] = "[Hawg 1-1, Packer]:\
\
MAINE に到着しました。指示があれば、 COLORADO に進軍します。",
    ["DictKey_WptName_450"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_289"] = "New Vehicle Group #49",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_104"] = "RU T-72B CMD 1-1",
    ["DictKey_UnitName_101"] = "Unit #71",
    ["DictKey_WptName_526"] = "",
    ["DictKey_56"] = "[Redskin]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_178"] = "RU AAA 7",
    ["DictKey_GroupName_234"] = "US SEAD 1",
    ["DictKey_UnitName_269"] = "New Vehicle Group #41",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_GroupName_273"] = "US M2A2 PLT 1 Packer",
    ["DictKey_UnitName_139"] = "Unit #15",
    ["DictKey_26"] = "Enfield 2-1 (SEAD) 任務を行って下さい。",
    ["DictKey_UnitName_319"] = "Unit #58",
    ["DictKey_GroupName_211"] = "US AWACS",
    ["DictKey_UnitName_204"] = "Unit #67",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_245"] = "US AH 1",
    ["DictKey_UnitName_284"] = "New Vehicle Group #54",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "New Vehicle Group #16",
    ["DictKey_GroupName_326"] = "New Vehicle Group #003",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_144"] = "Unit #20",
    ["DictKey_UnitName_77"] = "New Vehicle Group #2",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "RU AAA 4",
    ["DictKey_UnitName_118"] = "Unit #8",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "New Vehicle Group #8",
    ["DictKey_WptName_535"] = "",
    ["DictKey_GroupName_96"] = "RU T-72B PLT 2-1",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_descriptionRedTask_335"] = "",
    ["DictKey_UnitName_298"] = "US M109 BATT 2 #5",
    ["DictKey_GroupName_184"] = "RU AAA 10",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_222"] = "US CAS 1 (Player)",
    ["DictKey_GroupName_166"] = "RU AAA 1",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "US CAS 2.2",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_295"] = "New Vehicle Group #70",
    ["DictKey_47"] = "[Hawg 1-1, こちらs Redskin と Packer]:\
\
MAINE に進軍する準備が整いました。指示を願います。",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_102"] = "New Vehicle Group #19",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #4",
    ["DictKey_WptName_523"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_UnitName_207"] = "Unit #64",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "[Dodge 2-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_123"] = "Unit #10",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_138"] = "Unit #16",
    ["DictKey_WptName_546"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_100"] = "RU T-72B CMD 2-1",
    ["DictKey_UnitName_125"] = "Unit #14",
    ["DictKey_UnitName_206"] = "Unit #65",
    ["DictKey_UnitName_311"] = "Unit #54",
    ["DictKey_60"] = "Packer ready to advance on Colorado.",
    ["DictKey_descriptionBlueTask_336"] = "目的：\
--------------\
- Redskin と Packerが目的地 Maine と Coloradoに進軍するのを支援してください。",
    ["DictKey_UnitName_280"] = "New Vehicle Group #47",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_256"] = "New Vehicle Group #27",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "US SEAD 2.1",
    ["DictKey_UnitName_236"] = "US SEAD 1.1",
    ["DictKey_UnitName_159"] = "RU SUPPLY 1 #001",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "Unit #32",
    ["DictKey_UnitName_199"] = "Unit #50",
    ["DictKey_UnitName_143"] = "Unit #21",
    ["DictKey_UnitName_250"] = "US M1A2 PLT 1-3 Redskin",
    ["DictKey_UnitName_145"] = "Unit #19",
    ["DictKey_GroupName_136"] = "RU BMP-2 CMD 1-1",
    ["DictKey_WptName_492"] = "",
    ["DictKey_UnitName_149"] = "Unit #28",
    ["DictKey_GroupName_108"] = "RU T-72B PLT 3-1",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_313"] = "Unit #55",
    ["DictKey_UnitName_151"] = "Unit #26",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_116"] = "RU T-72B PLT 3-3",
    ["DictKey_UnitName_117"] = "Unit #9",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_292"] = "New Vehicle Group #73",
    ["DictKey_49"] = "Packer 、Maineに進軍してください。",
    ["DictKey_GroupName_268"] = "US M2A2 PLT 2",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_73"] = "RU AH1",
    ["DictKey_GroupName_124"] = "RU BMP-2 PLT 1-1",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_24"] = "Enfield 2-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_UnitName_239"] = "US CAP 1.1",
    ["DictKey_WptName_465"] = "",
    ["DictKey_GroupName_332"] = "US FARP",
    ["DictKey_UnitName_276"] = "US M2A2 PLT 1-2 Packer",
    ["DictKey_37"] = "[Boar 8-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_GroupName_237"] = "US CAP 1",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_327"] = "Unit #73",
    ["DictKey_UnitName_315"] = "Unit #56",
    ["DictKey_UnitName_164"] = "Unit #30",
    ["DictKey_WptName_534"] = "",
    ["DictKey_GroupName_192"] = "RU ZSU-23-4 2",
    ["DictKey_UnitName_141"] = "Unit #23",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_74"] = "RU AH 1.2 #1",
    ["DictKey_UnitName_94"] = "New Vehicle Group #13",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_208"] = "Unit #63",
    ["DictKey_62"] = "Redskin 、Coloradoに進軍してください。",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_227"] = "US F15E 2.1",
    ["DictKey_33"] = "[Boar 9-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_302"] = "US M109 BATT 2 #1",
    ["DictKey_UnitName_257"] = "New Vehicle Group #26",
    ["DictKey_WptName_520"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_95"] = "New Vehicle Group #12",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_217"] = "US F15E 1.2",
    ["DictKey_UnitName_175"] = "Unit #38",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_504"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_35"] = "[Hawg 1-1, Boar 8-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_439"] = "",
    ["DictKey_GroupName_190"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_277"] = "US M2A2 PLT 1-1 Packer",
    ["DictKey_UnitName_83"] = "New Vehicle Group #3",
    ["DictKey_UnitName_134"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_UnitName_224"] = "US CAS 1.1",
    ["DictKey_65"] = "Mission Failed\
--------------------\
\
進軍部隊を守ることができませんでした。\
\
帰還して軍法会議に出席して下さい。\
",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_75"] = "RU AH 1.1 #1",
    ["DictKey_UnitName_220"] = "US CAS 3.2",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_195"] = "Unit #48",
    ["DictKey_GroupName_228"] = "US SEAD 2",
    ["DictKey_UnitName_109"] = "Unit #3",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_494"] = "IP",
    ["DictKey_UnitName_205"] = "Unit #66",
    ["DictKey_UnitName_272"] = "New Vehicle Group #38",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_499"] = "TGT 2",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_247"] = "US AH 1.1",
    ["DictKey_GroupName_306"] = "US AVENGER 2",
    ["DictKey_UnitName_287"] = "New Vehicle Group #51",
    ["DictKey_UnitName_197"] = "Unit #49",
    ["DictKey_UnitName_303"] = "US M109 BATT 2",
    ["DictKey_UnitName_214"] = "US CAP 2.2",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_50"] = "Redskin - 何処にいますか ???",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_161"] = "Unit #33",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_304"] = "US AVENGER 1",
    ["DictKey_UnitName_286"] = "New Vehicle Group #52",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_42"] = "Dodge 8-1 (CAP) 任務を行って下さい。",
    ["DictKey_UnitName_252"] = "US M1A2 PLT 1-1 Redskin",
    ["DictKey_GroupName_140"] = "RU 2S1 Battery 1",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_80"] = "RU T-72B PLT 1-2",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_179"] = "Unit #40",
    ["DictKey_63"] = "[Packer]:\
\
ラジャー、 COLORADO に進軍開始します。",
    ["DictKey_UnitName_193"] = "Unit #47",
    ["DictKey_WptName_491"] = "EGRESS",
    ["DictKey_WptName_380"] = "Packer",
    ["DictKey_UnitName_131"] = "RU BMP-2 PLT 1-1",
    ["DictKey_55"] = "Packer 、Maineに進軍してください。",
    ["DictKey_48"] = "Redskin、Maineに進軍してください。",
    ["DictKey_GroupName_282"] = "US M109 BATT 1",
    ["DictKey_WptName_376"] = "",
    ["DictKey_52"] = "[Redskin]:\
\
ラジャー、MAINE に進軍開始します。",
    ["DictKey_UnitName_111"] = "Unit #1",
    ["DictKey_UnitName_274"] = "US M2A2 PLT 1-4 Packer",
    ["DictKey_UnitName_285"] = "New Vehicle Group #53",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_502"] = "JTAC - Eyeball 1",
    ["DictKey_WptName_447"] = "",
    ["DictKey_GroupName_253"] = "US M1A2 PLT 2",
    ["DictKey_UnitName_325"] = "Unit #62",
    ["DictKey_GroupName_168"] = "RU AAA 2",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_501"] = "JTAC - Ferret 1",
    ["DictKey_UnitName_113"] = "Unit #6",
    ["DictKey_UnitName_127"] = "Unit #12",
    ["DictKey_UnitName_261"] = "New Vehicle Group #31",
    ["DictKey_UnitName_126"] = "Unit #13",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_UnitName_300"] = "US M109 BATT 2 #3",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_241"] = "Pilot #1",
    ["DictKey_UnitName_229"] = "US SEAD 2.2",
    ["DictKey_UnitName_307"] = "Unit #52",
    ["DictKey_UnitName_163"] = "Unit #31",
    ["DictKey_46"] = "Dodge 2-1 (CAP) 任務を行って下さい。",
} -- end of dictionary
