dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_52"] = "Unit #15",
    ["DictKey_UnitName_67"] = "INS HQ Road Block",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_96"] = "The Flying Pigs",
    ["DictKey_WptName_196"] = "",
    ["DictKey_GroupName_56"] = "INS Head Honcho",
    ["DictKey_WptName_182"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_GroupName_58"] = "INS Sacrifice to the triggers 1",
    ["DictKey_UnitName_73"] = "INS HQ 1",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_79"] = "Russian - INS Evac",
    ["DictKey_20"] = "[ホーグ 1 - アウトロウ 6]  天候はこのままのようです。 この急ぎの飛行が必要以上に遅れる事がなければ、コーカサスの山頂は見えない状態で超えることになるでしょう。WP3の前で上昇し、 WP4で降下して谷に戻り、ロシアのGCI(地上要撃管制）に見つかるのを避けて下さい。\
MANPADがこの地域で活動していることがわかっています。しかし、情報局はWP4以降の谷にはいないと言っています。ターゲットまで谷を通り、低空飛行(300ft以下) を続けるようにして下さい。",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_25"] = "[ホーグ１ - アウトロウ６] FAC アイボール１に 131 mhz で連絡し、ターゲット情報を得て下さい。",
    ["DictKey_28"] = "[ホーグ１ - アウトロウ６] アイボール１はターゲットへのヒットを確認しました。待機して下さい。..........",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_108"] = "Unit #24",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_32"] = "[ホーグ１ - アウトロウ６] 受け取った情報によると、ミネラーリヌィエ・ヴォードィ（Mineralnye Vody ）からGCI飛行隊が南東に向けて出発しました。このエリアへの到着予定時間は５分です。援護のためF16（スプリングフィールド１）がコピトナリ（Kopitnari）からスクランブルしました。",
    ["DictKey_UnitName_76"] = "Pilot #7",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_47"] = "Unit #12",
    ["DictKey_UnitName_36"] = "Unit #1",
    ["DictKey_WptName_211"] = "",
    ["DictKey_GroupName_45"] = "INS Infantry",
    ["DictKey_WptName_166"] = "",
    ["DictKey_30"] = "[ホーグ１ - アウトロウ６] 受け取った情報によると、最初の攻撃時に建物にいた移動司令部が、現在ブラジカフカスの北のジゼル（Gizel）の町に向かっています。移動司令部をジゼルの北へ逃さないことが重要です。アイボール１にターゲティングの連絡をして下さい。",
    ["DictKey_UnitName_69"] = "INS HQ",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_43"] = "Unit #4",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_104"] = "FAC",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_49"] = "Unit #10",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_48"] = "Unit #11",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_99"] = "Pilot #5",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_38"] = "Unit #2",
    ["DictKey_WptName_233"] = "",
    ["DictKey_UnitName_57"] = "Head Honcho",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_GroupName_103"] = "Spec Ops",
    ["DictKey_WptName_158"] = "",
    ["DictKey_GroupName_35"] = "New Vehicle Group",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_78"] = "Pilot #1",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_23"] = " [ホーグ１ - アウトロウ６]  蜂の巣をつついたみたいだ....... 複数の車両が建物から逃げ出しています。 ..........しばらく待機して下さい........ ",
    ["DictKey_WptName_162"] = "",
    ["DictKey_descriptionText_111"] = "サーパントヘッド（The Serpent's Head：蛇の頭）\
\
現在の政治的緊張の高まりと、南オセチア分離主義が開始した小競り合いの際立ちから、現在ジョージア国内にいる米軍訓練部隊が、民族政治的対立に巻き込まれることは明らかでした。\
\
最新情報から南オセチア軍が「志願兵」と重装備によって強化されていることが徐々に明らかになりました。コーカサス横断する高速道路を通り、戦略地点のロキトンネルに侵攻してくると考えられています。\
\
ロシアは、せいぜいロシア領内で行っている訓練キャンプ活動を黙認している位と考えられていましたが、「志願兵」を支援し、軍事装備を流入させていることは、ロシアが地域の不安定化に積極的に関与していることを示唆しており、憂慮すべき事態です。\
\
現在の状況評価では、ロシアは今の所、再度の大規模戦争を起こすよりも、ジョージアを萎縮させておくだけで良いと考えているようです。\
\
しかし、南オセチアへの人と装備の流入が続くこの状態は止めなくてはならないでしょう。\
このため、南オセチア軍の司令官を排除する事を決定しました。\
彼のコードネームは「コブラ」で、ロシア内の訓練キャンプの1つにいると考えられています。\
そのキャンプ地は、北オセチアの首都、ブラジカフカス（Vladikavkaz）の西にあります。",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_46"] = "Unit #13",
    ["DictKey_UnitName_93"] = "Unit #22",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_40"] = "Unit #7",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_95"] = "Unit #17",
    ["DictKey_GroupName_109"] = "New Vehicle Group #004",
    ["DictKey_GroupName_72"] = "INS HQ 1",
    ["DictKey_GroupName_66"] = "INS HQ Road Block",
    ["DictKey_WptName_167"] = "",
    ["DictKey_24"] = "[ホーグ１ - アウトロウ６]  FAC アイボール１がターゲット「コブラ」が車に乗り込みこのエリアから逃げるのを目撃しました。............ アイボール１はターゲットの追跡を試みています。新しいターゲットへの準備をして下さい。",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_31"] = "[ホーグ１ - アウトロウ６] 移動司令部はジゼルの北にあるヘリコプターで逃げるつもりです。逃げる前にヘリを攻撃して下さい。スプリングフィールド１が可能であれば支援します。\
\
脱出ヘリは北へ離脱しています。目的地はモズドク（Mozdok）空港と思われます。\
",
    ["DictKey_WptName_132"] = "",
    ["DictKey_GroupName_81"] = "EWR 2",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "INS Sacrifice to the triggers 2",
    ["DictKey_GroupName_83"] = "EWR",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_60"] = "INS Sacrifice to the triggers 1",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_29"] = "[ホーグ１ - アウトロウ６] グッドワーク....... ターゲットの排除を確認しました。次の任務に備えて待機してください。",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_94"] = "Unit #20",
    ["DictKey_UnitName_102"] = "Pilot #2",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_68"] = "INS HQ",
    ["DictKey_WptName_199"] = "",
    ["DictKey_GroupName_70"] = "INS Ammo Dump",
    ["DictKey_descriptionRedTask_112"] = "生き残ること",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_22"] = "[ホーグ１ - アウトロウ６6]  グッドヒット........... しばらく待機して下さい。.................",
    ["DictKey_WptName_148"] = "",
    ["DictKey_UnitName_106"] = "Unit #23",
    ["DictKey_GroupName_105"] = "New Vehicle Group #002",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_GroupName_54"] = "INS Moblie Command",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_27"] = "[ホーグ１ - アウトロウ６] アイボール１が「コブラ」が移動を停止したことを確認しました。まだ、ブラジカフカスの東部地区にいます。アイボール１がグリーンスモークでマークします。AGM-65で攻撃して周囲への被害を最小限に抑えて下さい。",
    ["DictKey_descriptionBlueTask_113"] = "蛇の頭を切り落とせ（Chop off the Serpent's Head）\
\
攻撃計画は、小規模特集部隊を情報局が突き止めた司令官のいるキャンプ地に送り込むことです。特殊部隊はターゲットを地上から監視し、攻撃の指示をします。\
\
計画では、コーカサス山脈の渓谷を低空飛行で通過してターゲット「コブラ」を排除することが求められています。特殊部隊「アイボール1」が指定したターゲットに対して精密攻撃が必要です。\
米-ジョージア訓練プログラム用に展開された限られたリソースからから、バジアニ（Vazlani）に駐屯しているA-10で攻撃を実行することが決定されました。ミッションはバジアニの「アウトロウ6」が指揮します。\
\
あなたはバジアニから離陸して、コーカサス山脈を横断し、「コブラ」のいる訓練キャンプを攻撃します。キャンプは北オセチアの首都であるブラジカフカス（Vladikavkaz）の南東にあります。あなたがこのエリアに近づいたら、アウトロウ６かアイボール１から連絡があります。あなたは攻撃後、アイボール１が戦闘損耗評価（Battle Damage Assessment)を行っている間、このエリアに留まってください。アウトロウ６がさらなる行動が必要かどうかを判断します。",
    ["DictKey_UnitName_42"] = "Unit #5",
    ["DictKey_GroupName_87"] = "New Helicopter Group",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_97"] = "Cp Jack Hammer",
    ["DictKey_UnitName_55"] = "INS Moblie Command",
    ["DictKey_WptName_180"] = "",
    ["DictKey_34"] = "[ホーグ１ - アウトロウ６] 移動司令部の人員が排除されたことを確認しました。\
\
グッドワーク　ホーグ１、今日はこれで終わりです、安全に帰還して下さい。",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_75"] = "Pilot #8",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_91"] = "Pilot #10",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_64"] = "Unit #16",
    ["DictKey_GroupName_107"] = "New Vehicle Group #003",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_71"] = "INS Ammo Dump",
    ["DictKey_WptName_229"] = "",
    ["DictKey_GroupName_37"] = "INS BMP 1 Diversion",
    ["DictKey_WptName_149"] = "",
    ["DictKey_UnitName_88"] = "Pilot #13",
    ["DictKey_UnitName_100"] = "Pilot #4",
    ["DictKey_GroupName_39"] = "INS Cargo Trucks Diversion 2",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_UnitName_101"] = "Pilot #3",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_61"] = "INS zsu #001",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_86"] = "Pilot #9",
    ["DictKey_UnitName_82"] = "Unit #19",
    ["DictKey_GroupName_74"] = "Russian GCI",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_110"] = "Unit #25",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_33"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_26"] = "[ホーグ１ - アウトロウ６] アイボール１が「コブラ」が最南端の橋を超えてブラジカフカスの東部地区に入ったと報告してきました。ターゲットの追跡は続けています。アイボール１は橋に到着したら目印としてスモークを投下してくれます。",
    ["DictKey_GroupName_98"] = "US Intercept",
    ["DictKey_GroupName_92"] = "New Vehicle Group #001",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_GroupName_85"] = "Transport",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_53"] = "Unit #14",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_41"] = "Unit #6",
    ["DictKey_UnitName_44"] = "Unit #3",
    ["DictKey_sortie_114"] = "The Serpent's Head  ",
    ["DictKey_WptName_150"] = "",
    ["DictKey_GroupName_63"] = "INS Manpad",
    ["DictKey_UnitName_89"] = "Pilot #12",
    ["DictKey_UnitName_80"] = "INS EVAC",
    ["DictKey_UnitName_62"] = "Unit #18",
    ["DictKey_WptName_226"] = "",
    ["DictKey_21"] = "[ホーグ１ - アウトロウ６]  ターゲットへのイングレス（進入）を開始して下さい。ターゲット「コブラ」はブラジカフカスの西の交差点にある建物（compund)内にいると思われます。FAC、コールサイン「アイボール１」がターゲットをイエロースモークでマーキングし、GBU-38での精密攻撃を要請します。\
\
アイボール１は、MANPADが建物の周辺にいると報告しています。気をつけて下さい。",
    ["DictKey_GroupName_51"] = "INS Jeep 1 Diversion",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_90"] = "Pilot #11",
    ["DictKey_UnitName_77"] = "Pilot #6",
    ["DictKey_UnitName_65"] = "Unit #8",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_UnitName_50"] = "Unit #9",
    ["DictKey_UnitName_84"] = "Unit #21",
} -- end of dictionary
