dictionary = 
{
    ["DictKey_GroupName_63"] = "Pred",
    ["DictKey_UnitName_72"] = "Unit #27",
    ["DictKey_GroupName_52"] = "RU AAA 6",
    ["DictKey_WptName_86"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_67"] = "JTAC",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_56"] = "RU AAA 8",
    ["DictKey_GroupName_65"] = "Chaos",
    ["DictKey_GroupName_58"] = "RU DE",
    ["DictKey_WptName_127"] = "",
    ["DictKey_UnitName_39"] = "Unit #14",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_25"] = "Unit #7",
    ["DictKey_WptName_123"] = "",
    ["DictKey_GroupName_40"] = "RU SA18 1",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_UnitName_76"] = "New Static Object",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_47"] = "Unit #17",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_66"] = "Chaos",
    ["DictKey_GroupName_32"] = "RU AAA 1",
    ["DictKey_WptName_101"] = "",
    ["DictKey_UnitName_74"] = "Unit #28",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_61"] = "Pilot #2",
    ["DictKey_descriptionRedTask_78"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_UnitName_49"] = "Unit #18",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_GroupName_50"] = "RU AAA 5",
    ["DictKey_UnitName_31"] = "Unit #10",
    ["DictKey_UnitName_35"] = "Unit #12",
    ["DictKey_GroupName_20"] = "Inf 1",
    ["DictKey_WptName_104"] = "",
    ["DictKey_GroupName_12"] = "Smerch 1",
    ["DictKey_GroupName_38"] = "RU AAA 4",
    ["DictKey_UnitName_27"] = "Unit #8",
    ["DictKey_UnitName_23"] = "Unit #6",
    ["DictKey_GroupName_18"] = "Smerch 4",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_15"] = "Unit #2",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_36"] = "RU AAA 3",
    ["DictKey_WptName_121"] = "",
    ["DictKey_GroupName_16"] = "Smerch 3",
    ["DictKey_GroupName_75"] = "New Static Object",
    ["DictKey_WptName_116"] = "",
    ["DictKey_GroupName_43"] = "RU SA18 2",
    ["DictKey_11"] = "タスク 3-1 こちら CAOC. 全てのターゲットを破壊しました。帰還を許可します。ナイスワーク。Out",
    ["DictKey_WptName_132"] = "",
    ["DictKey_UnitName_59"] = "Unit #23",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_19"] = "Unit #4",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_UnitName_29"] = "Unit #9",
    ["DictKey_GroupName_46"] = "RU SA13 1",
    ["DictKey_WptName_110"] = "",
    ["DictKey_GroupName_60"] = "Player",
    ["DictKey_GroupName_48"] = "RU SA13 2",
    ["DictKey_GroupName_71"] = "New Vehicle Group #001",
    ["DictKey_descriptionText_77"] = "デザートストーム作戦のスカッドハンティングの手法にのっとり、このミッションではスメーチMRLランチャーを探し出して破壊します。この作戦では様々な支援が受けられます：\
\
統合航空作戦センター（CAOC:Combined Air Operations Center）\
\
飛行隊： UHF 251.00\
\
JTAC： VHF FM 30.000\
\
AFAC JTAC プレデター： VHF AM 135.000\
\
これらの支援から得られた情報を元に、スメーチユニットを発見して破壊してください。",
    ["DictKey_GroupName_54"] = "RU AAA 7",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_42"] = "Unit #15",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_55"] = "Unit #21",
    ["DictKey_UnitName_13"] = "Unit #1",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_33"] = "Unit #11",
    ["DictKey_GroupName_14"] = "Smerch 2",
    ["DictKey_GroupName_24"] = "Inf 3",
    ["DictKey_WptName_87"] = "",
    ["DictKey_UnitName_68"] = "JTAC",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_21"] = "Unit #5",
    ["DictKey_WptName_107"] = "",
    ["DictKey_9"] = "タスク 3-1 こちら CAOC. ユニットの破壊を確認。AFAC Uzi、 VHF AM 135.00と交信して、任務を受けてください。",
    ["DictKey_UnitName_57"] = "Unit #22",
    ["DictKey_sortie_80"] = "Smerch Hunt",
    ["DictKey_WptName_129"] = "",
    ["DictKey_GroupName_22"] = "Inf 2",
    ["DictKey_GroupName_30"] = "Inf 6",
    ["DictKey_GroupName_69"] = "New Vehicle Group #003",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_62"] = "Player",
    ["DictKey_UnitName_51"] = "Unit #19",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_70"] = "Unit #26",
    ["DictKey_UnitName_41"] = "Unit #24",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_GroupName_34"] = "RU AAA 2",
    ["DictKey_UnitName_44"] = "Unit #25",
    ["DictKey_WptName_118"] = "",
    ["DictKey_8"] = "タスク 3-1 こちら CAOC. 特集情報部隊より、スメーチユニットが チコラ(Chikola)の北西、N43 12.282 E043 55.080.にいることを突きとめました。発見して攻撃してください。Out",
    ["DictKey_WptName_114"] = "",
    ["DictKey_GroupName_26"] = "Inf 4",
    ["DictKey_UnitName_37"] = "Unit #13",
    ["DictKey_UnitName_17"] = "Unit #3",
    ["DictKey_GroupName_73"] = "New Vehicle Group #002",
    ["DictKey_10"] = "タスク 3-1 こちら CAOC. ユニットの破壊を確認。JTAC Warrior、VHF FM 30.000と交信して、任務を受けてください。Out",
    ["DictKey_UnitName_45"] = "Unit #16",
    ["DictKey_WptName_139"] = "",
    ["DictKey_GroupName_28"] = "Inf 5",
    ["DictKey_WptName_117"] = "",
    ["DictKey_descriptionBlueTask_79"] = "４つのスメーチユニットを破壊してください。",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_7"] = "タスク3-1,こちらCAOC　スメーチランチャーがMGRS 38T MN 41135 80457にいると報告がありました。ユニットは橋の下に隠されて、攻撃から逃れようとしているようです。Out",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_53"] = "Unit #20",
    ["DictKey_UnitName_64"] = "Pred",
} -- end of dictionary
