dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "RU SUPPLY 1 #2",
    ["DictKey_UnitName_52"] = "New Vehicle Group #19",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "US CAS 1.2",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_26"] = "RU CAP 2.1",
    ["DictKey_UnitName_226"] = "Unit #58",
    ["DictKey_UnitName_73"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_UnitName_39"] = "New Vehicle Group #11",
    ["DictKey_20"] = "Pine を失いました。ミッション失敗",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "USN AWACS",
    ["DictKey_UnitName_25"] = "RU CAP 2.2",
    ["DictKey_UnitName_192"] = "New Vehicle Group #45",
    ["DictKey_UnitName_218"] = "Unit #54",
    ["DictKey_GroupName_215"] = "US AVENGER 3",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_237"] = "US FARP",
    ["DictKey_UnitName_90"] = "RU SUPPLY 1 #1",
    ["DictKey_UnitName_76"] = "Unit #16",
    ["DictKey_UnitName_238"] = "US FARP",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_36"] = "New Vehicle Group #7",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "US CAS 1.1",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_194"] = "New Vehicle Group #43",
    ["DictKey_WptName_397"] = "",
    ["DictKey_12"] = "こちら Pine,  Alaskaに到着しました。 ",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_43"] = "New Vehicle Group #14",
    ["DictKey_6"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_GroupName_30"] = "RU T-72B PLT 1-2",
    ["DictKey_UnitName_171"] = "Unit #62",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "US CAP 1",
    ["DictKey_UnitName_48"] = "New Vehicle Group #16",
    ["DictKey_UnitName_99"] = "Unit #37",
    ["DictKey_UnitName_183"] = "New Vehicle Group #34",
    ["DictKey_GroupName_50"] = "RU T-72B CMD 2-1",
    ["DictKey_WptName_268"] = "",
    ["DictKey_descriptionRedTask_240"] = "",
    ["DictKey_UnitName_170"] = "Unit #63",
    ["DictKey_UnitName_216"] = "Unit #53",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #39",
    ["DictKey_GroupName_120"] = "RU SA-9 1",
    ["DictKey_UnitName_153"] = "US CAS 2.2",
    ["DictKey_UnitName_105"] = "Unit #40",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_175"] = "New Vehicle Group #24",
    ["DictKey_UnitName_93"] = "Unit #34",
    ["DictKey_GroupName_201"] = "US M2A3 PLT 3",
    ["DictKey_UnitName_40"] = "New Vehicle Group #10",
    ["DictKey_UnitName_95"] = "Unit #35",
    ["DictKey_GroupName_223"] = "US LB 3",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_GroupName_112"] = "RU AAA 11",
    ["DictKey_11"] = "こちら Mace,  Alaskaに到着しました。 ",
    ["DictKey_GroupName_27"] = "RU AH 1",
    ["DictKey_GroupName_235"] = "New Vehicle Group #002",
    ["DictKey_UnitName_22"] = "RU CAP 1.2",
    ["DictKey_UnitName_208"] = "New Vehicle Group #65",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "Unit #60",
    ["DictKey_GroupName_152"] = "US CAS 2",
    ["DictKey_UnitName_56"] = "New Vehicle Group #21",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "New Vehicle Group #4",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_descriptionNeutralsTask_242"] = "",
    ["DictKey_UnitName_210"] = "New Vehicle Group #004",
    ["DictKey_GroupName_196"] = "US M2A2 PLT 1",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_62"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_97"] = "Unit #36",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_GroupName_221"] = "US LB 2",
    ["DictKey_UnitName_75"] = "Unit #1",
    ["DictKey_GroupName_158"] = "US SEAD 1",
    ["DictKey_UnitName_55"] = "Unit #2",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_64"] = "Unit #13",
    ["DictKey_GroupName_130"] = "RU FARP",
    ["DictKey_UnitName_134"] = "US CAS 3.1",
    ["DictKey_GroupName_186"] = "US M1A2 PLT 1",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_169"] = "US CVBG",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_101"] = "Unit #38",
    ["DictKey_8"] = "Mace  Alaskaへの進軍を許可します。.",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_107"] = "Unit #41",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_74"] = "RU BMP-2 CMD 1-1",
    ["DictKey_UnitName_228"] = "Unit #64",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_165"] = "Pilot #2",
    ["DictKey_UnitName_68"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_GroupName_178"] = "US M109 BATT 2",
    ["DictKey_UnitName_51"] = "Unit #3",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "New Vehicle Group #52",
    ["DictKey_UnitName_147"] = "US CAP 1.2",
    ["DictKey_GroupName_128"] = "RU SA-8 2",
    ["DictKey_UnitName_139"] = "USN CAS 1.2",
    ["DictKey_GroupName_122"] = "RU SA-9 2",
    ["DictKey_WptName_333"] = "",
    ["DictKey_GroupName_92"] = "RU AAA 1",
    ["DictKey_UnitName_202"] = "New Vehicle Group #53",
    ["DictKey_UnitName_234"] = "Unit #5",
    ["DictKey_GroupName_211"] = "US AVENGER 1",
    ["DictKey_UnitName_119"] = "Unit #47",
    ["DictKey_UnitName_148"] = "US CAP 1.1",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_142"] = "USN CAS 2.2",
    ["DictKey_GroupName_104"] = "RU AAA 7",
    ["DictKey_UnitName_91"] = "RU SUPPLY 1 #001",
    ["DictKey_UnitName_224"] = "Unit #57",
    ["DictKey_GroupName_217"] = "US AVENGER 4",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_222"] = "Unit #56",
    ["DictKey_GroupName_110"] = "RU AAA 10",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_34"] = "RU T-72B PLT 1-3",
    ["DictKey_GroupName_225"] = "US LB 4",
    ["DictKey_GroupName_46"] = "RU T-72B PLT 2-1",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_GroupName_102"] = "RU AAA 6",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #15",
    ["DictKey_16"] = "Uzi 4-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_63"] = "Unit #14",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_41"] = "New Vehicle Group #9",
    ["DictKey_GroupName_78"] = "RU 2S1 Battery 2",
    ["DictKey_GroupName_191"] = "M1A2 Mace",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_47"] = "New Vehicle Group #17",
    ["DictKey_UnitName_53"] = "New Vehicle Group #18",
    ["DictKey_GroupName_138"] = "USN CAS 1",
    ["DictKey_2"] = "Uzi 4-1 (CAS) 任務を許可します。",
    ["DictKey_sortie_243"] = "3-1-0",
    ["DictKey_UnitName_85"] = "RU 2S1 Battery",
    ["DictKey_UnitName_181"] = "New Vehicle Group #36",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_229"] = "US JTAC 2",
    ["DictKey_UnitName_121"] = "Unit #48",
    ["DictKey_GroupName_94"] = "RU AAA 2",
    ["DictKey_GroupName_96"] = "RU AAA 3",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_364"] = "FENCE",
    ["DictKey_GroupName_132"] = "US CAS 3",
    ["DictKey_UnitName_150"] = "US CAP 2.2",
    ["DictKey_GroupName_58"] = "RU T-72B PLT 3-3",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_21"] = "RU CAP 1",
    ["DictKey_UnitName_190"] = "New Vehicle Group #002",
    ["DictKey_UnitName_82"] = "RU 2S1 Battery #3",
    ["DictKey_UnitName_49"] = "New Vehicle Group #15",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "US AH 1",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #4",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_137"] = "US SEAD 2.1",
    ["DictKey_UnitName_197"] = "New Vehicle Group #49",
    ["DictKey_UnitName_187"] = "New Vehicle Group #41",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_184"] = "New Vehicle Group #33",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #45",
    ["DictKey_3"] = "Enfield 9-2 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_109"] = "Unit #42",
    ["DictKey_UnitName_87"] = "RU SUPPLY 1 #4",
    ["DictKey_GroupName_155"] = "US CAS 1",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "New Vehicle Group #66",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "Mace を失いました。ミッション失敗",
    ["DictKey_UnitName_123"] = "Unit #49",
    ["DictKey_UnitName_125"] = "Unit #50",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_168"] = "US AH 1 1.1",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_72"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_UnitName_67"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_WptName_264"] = "",
    ["DictKey_GroupName_100"] = "RU AAA 5",
    ["DictKey_GroupName_213"] = "US AVENGER 2",
    ["DictKey_UnitName_57"] = "New Vehicle Group #20",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_61"] = "Unit #7",
    ["DictKey_UnitName_182"] = "New Vehicle Group #35",
    ["DictKey_7"] = "Enfield 7-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_33"] = "New Vehicle Group #3",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_172"] = "Unit #61",
    ["DictKey_UnitName_188"] = "New Vehicle Group #40",
    ["DictKey_WptName_252"] = "",
    ["DictKey_GroupName_86"] = "RU SUPPLY 2",
    ["DictKey_UnitName_205"] = "New Vehicle Group #50",
    ["DictKey_GroupName_116"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_189"] = "New Vehicle Group #39",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "Unit #44",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "Unit #43",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "Unit #65",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_162"] = "Pilot #1",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_199"] = "New Vehicle Group #47",
    ["DictKey_GroupName_163"] = "US CAP 3",
    ["DictKey_UnitName_71"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_UnitName_140"] = "USN CAS 1.1",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_220"] = "Unit #55",
    ["DictKey_UnitName_23"] = "RU CAP 1.1",
    ["DictKey_GroupName_108"] = "RU AAA 9",
    ["DictKey_UnitName_176"] = "New Vehicle Group #23",
    ["DictKey_13"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_133"] = "US CAS 3.2",
    ["DictKey_UnitName_151"] = "US CAP 2.1",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "New Vehicle Group #37",
    ["DictKey_UnitName_117"] = "Unit #46",
    ["DictKey_UnitName_193"] = "New Vehicle Group #44",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_81"] = "RU 2S1 Battery #4",
    ["DictKey_UnitName_127"] = "Unit #59",
    ["DictKey_14"] = "Ford 4-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_129"] = "SA8-2",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_66"] = "RU BMP-2 PLT 1-2",
    ["DictKey_UnitName_84"] = "RU 2S1 Battery #1",
    ["DictKey_GroupName_38"] = "RU T-72B PLT 2-2",
    ["DictKey_UnitName_185"] = "New Vehicle Group #32",
    ["DictKey_GroupName_174"] = "US HQ",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_59"] = "Unit #9",
    ["DictKey_GroupName_42"] = "RU T-72B PLT 2-3",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "Unit #8",
    ["DictKey_WptName_277"] = "",
    ["DictKey_GroupName_135"] = "US SEAD 2",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_161"] = "US TANKER",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_descriptionBlueTask_241"] = "目的：\
--------------\
- Mace と Pine が目的地 Alaskaに進軍するのを支援してください。",
    ["DictKey_WptName_282"] = "",
    ["DictKey_descriptionText_239"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Mace と Pine が目的地 Alaskaに進軍するのを支援してください。\
\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Playboy): 30.000 VHF FM\
JTAC East (Eyeball): 40.000 VHF FM\
\
Arco 1-1: KC-135 Tanker: 150.00 VHF AM, TACAN 40X\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 7-1: 2xF-16C SEAD\
Enfield 9-1: 2xF-16C SEAD\
Hawg 1-1 2xA-10C CAS (プレイヤー)\
Boar 5-1: 2xA-10C CAS\
Boar 4-1: 2 A-10C CAS\
Ford 4-1: 2xF-16C CAP\
Ford 7-1: 2xF-16C CAP\
Colt 4-1: 2x F/A-18C CAS\
Colt 9-1: 2x F/A-18C CAS\
Chevy 3-1: 2xAH-64D\
\
Mace: M1A2 platoon\
Pine: M2A2 platoon\
\
目的地：\
Alaska\
\
Bullseye:\
ポティ（Poti）の街の中心\
42-8-37N 41-40-40E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_GroupName_70"] = "RU BMP-2 PLT 1-3",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_29"] = "RU AH 1.1",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "New Vehicle Group #48",
    ["DictKey_UnitName_167"] = "US AH 1.2",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_143"] = "USN CAS 2.1",
    ["DictKey_GroupName_106"] = "RU AAA 8",
    ["DictKey_WptName_352"] = "",
    ["DictKey_GroupName_114"] = "RU AAA 12",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_45"] = "New Vehicle Group #12",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "RU T-72B CMD 1-1",
    ["DictKey_GroupName_144"] = "US AWACS",
    ["DictKey_UnitName_154"] = "US CAS 2.1",
    ["DictKey_17"] = "Ford 7-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_164"] = "Pilot #3",
    ["DictKey_UnitName_44"] = "New Vehicle Group #13",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_28"] = "RU AH 1.2",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_367"] = "IP",
    ["DictKey_UnitName_83"] = "RU 2S1 Battery #2",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_131"] = "RU FARP",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "RU SUPPLY 1 #3",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_195"] = "New Vehicle Group #42",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "RU EW",
    ["DictKey_GroupName_206"] = "M2A2 Pine",
    ["DictKey_WptName_363"] = "",
    ["DictKey_GroupName_124"] = "RU SA-8 1",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_159"] = "US SEAD 1.2",
    ["DictKey_UnitName_236"] = "Unit #6",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_35"] = "New Vehicle Group #8",
    ["DictKey_18"] = "Enfield 9-2 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_212"] = "Unit #51",
    ["DictKey_GroupName_231"] = "New Vehicle Group #003",
    ["DictKey_UnitName_214"] = "Unit #52",
    ["DictKey_UnitName_31"] = "New Vehicle Group #5",
    ["DictKey_GroupName_141"] = "USN CAS 2",
    ["DictKey_10"] = "こちら Mace, 指示を待っています。\
\
こちら Pine, 指示を待っています。",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_179"] = "New Vehicle Group #38",
    ["DictKey_GroupName_227"] = "US JTAC 1",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_136"] = "US SEAD 2.2",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "New Vehicle Group #46",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_98"] = "RU AAA 4",
    ["DictKey_UnitName_69"] = "RU BMP-2 PLT 1-1",
    ["DictKey_WptName_325"] = "",
    ["DictKey_4"] = "Ford 7-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_79"] = "RU 2S1 Battery #6",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_204"] = "New Vehicle Group #51",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "New Vehicle Group #64",
    ["DictKey_GroupName_219"] = "US LB 1",
    ["DictKey_WptName_358"] = "TGT",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_5"] = "Ford 4-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "EGRESS",
    ["DictKey_9"] = "Pine  Alaskaへの進軍を許可します。",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_177"] = "New Vehicle Group #22",
    ["DictKey_UnitName_37"] = "New Vehicle Group #6",
    ["DictKey_WptName_319"] = "",
    ["DictKey_15"] = "Enfield 7-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #12",
    ["DictKey_GroupName_233"] = "New Vehicle Group #001",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_160"] = "US SEAD 1.1",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_24"] = "RU CAP 2",
    ["DictKey_GroupName_118"] = "RU ZSU-23-4 2",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_149"] = "US CAP 2",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_389"] = "",
} -- end of dictionary
