dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_212"] = "RU SA-11 1 #2",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "RU 2S1 Battery #6",
    ["DictKey_UnitName_283"] = "New Vehicle Group #51",
    ["DictKey_GroupName_183"] = "RU AAA 5",
    ["DictKey_WptName_528"] = "",
    ["DictKey_GroupName_177"] = "RU AAA 2",
    ["DictKey_UnitName_226"] = "US F15E 1.1",
    ["DictKey_UnitName_146"] = "Unit #15",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_175"] = "RU AAA 1",
    ["DictKey_UnitName_192"] = "Unit #42",
    ["DictKey_UnitName_218"] = "Unit #60",
    ["DictKey_GroupName_215"] = "RU SA-13 3",
    ["DictKey_GroupName_255"] = "US AH 1",
    ["DictKey_GroupName_247"] = "US CAS 3",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "New Vehicle Group #4",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_274"] = "New Vehicle Group #31",
    ["DictKey_UnitName_158"] = "RU 2S1 Battery #4",
    ["DictKey_WptName_456"] = "",
    ["DictKey_30"] = "[Enfield 6-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_536"] = "",
    ["DictKey_UnitName_130"] = "Unit #10",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_UnitName_249"] = "US CAS 3.1",
    ["DictKey_UnitName_79"] = "RU CAP 1.2",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_103"] = "New Vehicle Group #12",
    ["DictKey_UnitName_153"] = "Unit #18",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_270"] = "New Vehicle Group #35",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_543"] = "",
    ["DictKey_GroupName_191"] = "RU AAA 9",
    ["DictKey_UnitName_95"] = "New Vehicle Group #6",
    ["DictKey_GroupName_296"] = "US M2A2 PLT 1 Titan",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_31"] = "Enfield 6-1 (SEAD) 任務を行って下さい。",
    ["DictKey_GroupName_219"] = "RU FARP",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_392"] = "JTAC - Hammer 1",
    ["DictKey_WptName_348"] = "",
    ["DictKey_58"] = "[Titan]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_67"] = "Mission Failed\
--------------------\
\
進軍部隊を守ることができませんでした。\
\
帰還して軍法会議に出席して下さい。\
",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_128"] = "Unit #63",
    ["DictKey_UnitName_267"] = "New Vehicle Group #26",
    ["DictKey_UnitName_106"] = "New Vehicle Group #16",
    ["DictKey_UnitName_210"] = "Unit #55",
    ["DictKey_WptName_487"] = "FENCE",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_308"] = "Unit #54",
    ["DictKey_35"] = "Boar 2-1 (CAS) 任務を行って下さい。",
    ["DictKey_WptName_480"] = "",
    ["DictKey_43"] = "Dodge 1-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_532"] = "",
    ["DictKey_GroupName_187"] = "RU AAA 7",
    ["DictKey_UnitName_294"] = "New Vehicle Group #64",
    ["DictKey_UnitName_178"] = "Unit #35",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "New Vehicle Group #45",
    ["DictKey_UnitName_165"] = "Unit #27",
    ["DictKey_UnitName_202"] = "Unit #47",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_225"] = "US F15E 1.2",
    ["DictKey_WptName_449"] = "",
    ["DictKey_33"] = "Boar 2-1 (CAS) 任務を行って下さい。",
    ["DictKey_UnitName_86"] = "New Vehicle Group #1",
    ["DictKey_GroupName_303"] = "US LB 2",
    ["DictKey_66"] = "Titan 、Floridaに進軍してください。",
    ["DictKey_UnitName_228"] = "US CAP 1.2",
    ["DictKey_GroupName_236"] = "US AWACS",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_UnitName_91"] = "New Vehicle Group #3",
    ["DictKey_WptName_504"] = "",
    ["DictKey_UnitName_107"] = "New Vehicle Group #15",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_264"] = "New Vehicle Group #29",
    ["DictKey_UnitName_306"] = "Unit #53",
    ["DictKey_UnitName_196"] = "Unit #44",
    ["DictKey_UnitName_129"] = "Unit #11",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_281"] = "New Vehicle Group #53",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_78"] = "RU CAP 1",
    ["DictKey_GroupName_276"] = "US HQ",
    ["DictKey_GroupName_199"] = "RU ZSU-23-4 1",
    ["DictKey_GroupName_263"] = "US M1A2 PLT 3",
    ["DictKey_UnitName_150"] = "Unit #21",
    ["DictKey_UnitName_291"] = "New Vehicle Group #67",
    ["DictKey_UnitName_152"] = "Unit #19",
    ["DictKey_WptName_335"] = "",
    ["DictKey_63"] = "[Hawg 1-1, Titan]:\
\
NEBRASKAに到着しました。指示があれば、FLORIDA に進軍します。\
",
    ["DictKey_GroupName_230"] = "US CAS 1 (Player)",
    ["DictKey_GroupName_88"] = "RU T-80U PLT 1-2",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_28"] = "[Hawg 1-1, Enfield 6-1]:\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
\
",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_87"] = "New Vehicle Group",
    ["DictKey_32"] = "[Hawg 1-1, Boar 2-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
\
",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_235"] = "US CAS 2.1",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_168"] = "Unit #24",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #4",
    ["DictKey_GroupName_189"] = "RU AAA 8",
    ["DictKey_UnitName_288"] = "New Vehicle Group #55",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_314"] = "Unit #58",
    ["DictKey_39"] = "Boar 3-1 (CAS) 任務を行って下さい。",
    ["DictKey_41"] = "Dodge 1-1 (CAP) 任務を行って下さい。",
    ["DictKey_GroupName_280"] = "US M1A2 PLT 1",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_223"] = "US CAP 2.1",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_275"] = "New Vehicle Group #30",
    ["DictKey_GroupName_127"] = "RU T-80U CMD 3-1",
    ["DictKey_GroupName_205"] = "RU SA-13 2",
    ["DictKey_UnitName_113"] = "New Vehicle Group #21",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_137"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_245"] = "US SEAD 1.2",
    ["DictKey_UnitName_240"] = "US SEAD 2.1",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_176"] = "Unit #34",
    ["DictKey_UnitName_133"] = "Unit #13",
    ["DictKey_UnitName_140"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_559"] = "",
    ["DictKey_WptName_490"] = "TGT",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_250"] = "US PRED 1- AFAC",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_367"] = "Titan",
    ["DictKey_UnitName_293"] = "New Vehicle Group #65",
    ["DictKey_UnitName_254"] = "Pilot #2",
    ["DictKey_WptName_537"] = "",
    ["DictKey_UnitName_265"] = "New Vehicle Group #28",
    ["DictKey_40"] = "[Hawg 1-1, Dodge 1-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_139"] = "RU BMP-3 PLT 1-3",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_131"] = "RU BMP-3 PLT 1-1",
    ["DictKey_UnitName_279"] = "New Vehicle Group #44",
    ["DictKey_UnitName_167"] = "Unit #25",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_391"] = "JTAC - Jaguar 1",
    ["DictKey_UnitName_126"] = "Unit #7",
    ["DictKey_GroupName_209"] = "RU EW",
    ["DictKey_UnitName_243"] = "US F15E 2.1",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "RU CAS 2.1",
    ["DictKey_GroupName_163"] = "RU SUPPLY 1",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_271"] = "New Vehicle Group #34",
    ["DictKey_UnitName_273"] = "New Vehicle Group #32",
    ["DictKey_UnitName_110"] = "New Vehicle Group #18",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_44"] = "[Hawg 1-1, Dodge 4-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_GroupName_207"] = "RU SA-15 1",
    ["DictKey_UnitName_200"] = "Unit #46",
    ["DictKey_UnitName_82"] = "RU AH 1.2",
    ["DictKey_WptName_351"] = "",
    ["DictKey_34"] = "[Boar 2-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_61"] = "[Oiler]:\
\
ラジャー、FLORIDA に進軍開始します。",
    ["DictKey_GroupName_252"] = "US CAP 3",
    ["DictKey_GroupName_195"] = "RU AAA 11",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "JTAC - Axeman 1",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_174"] = "Unit #29",
    ["DictKey_UnitName_231"] = "US CAS 1.2",
    ["DictKey_UnitName_261"] = "US M1A2 PLT 2-2 Oiler",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_253"] = "Pilot #3",
    ["DictKey_54"] = "Oiler 、Nebraskaに進軍して下さい。",
    ["DictKey_38"] = "[Boar 3-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_89"] = "New Vehicle Group #5",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "[Oiler]:\
\
ラジャー、NEBRASKA に進軍開始します。",
    ["DictKey_UnitName_297"] = "US M2A2 PLT 1-4 Titan",
    ["DictKey_UnitName_310"] = "Unit #56",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_251"] = "Pilot #1",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_UnitName_145"] = "Unit #16",
    ["DictKey_UnitName_320"] = "Unit #66",
    ["DictKey_25"] = "Enfield 4-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_453"] = "",
    ["DictKey_descriptionBlueTask_325"] = "目的：\
--------------\
- Oiler と Titanが目的地 Nebraska と Floridaに進軍するのを支援してください。",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_GroupName_315"] = "New Vehicle Group #003",
    ["DictKey_UnitName_136"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_311"] = "US JTAC-02 (Axeman 1)",
    ["DictKey_UnitName_194"] = "Unit #43",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_84"] = "RU T-80U PLT 1-1",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_171"] = "Unit #32",
    ["DictKey_29"] = "Enfield 6-1 (SEAD) 任務を行って下さい。",
    ["DictKey_UnitName_99"] = "New Vehicle Group #9",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_170"] = "Unit #33",
    ["DictKey_UnitName_216"] = "Unit #59",
    ["DictKey_UnitName_299"] = "US M2A2 PLT 1-2 Titan",
    ["DictKey_GroupName_241"] = "US F15E 2",
    ["DictKey_UnitName_105"] = "New Vehicle Group #17",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "Unit #64",
    ["DictKey_GroupName_179"] = "RU AAA 3",
    ["DictKey_UnitName_93"] = "New Vehicle Group #8",
    ["DictKey_GroupName_201"] = "RU ZSU-23-4 2",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_57"] = "[Oiler]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_UnitName_208"] = "Unit #50",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_173"] = "Unit #30",
    ["DictKey_WptName_350"] = "Oiler",
    ["DictKey_UnitName_80"] = "RU CAP 1.1",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "[Hawg 1-1, Boar 3-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_50"] = "Titan 、Nebraskaに進軍して下さい。",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_259"] = "US M1A2 PLT 2-4 Oiler",
    ["DictKey_sortie_326"] = "Push 8-1",
    ["DictKey_UnitName_148"] = "Unit #23",
    ["DictKey_42"] = "[Dodge 1-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_248"] = "US CAS 3.2",
    ["DictKey_UnitName_213"] = "RU SA-11 1 #1",
    ["DictKey_UnitName_97"] = "New Vehicle Group #11",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_221"] = "US CAP 2",
    ["DictKey_WptName_450"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_GroupName_317"] = "New Vehicle Group #001",
    ["DictKey_UnitName_289"] = "New Vehicle Group #54",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_169"] = "RU HQ",
    ["DictKey_UnitName_101"] = "New Vehicle Group #14",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_69"] = "RU CAS 2",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_160"] = "RU 2S1 Battery #2",
    ["DictKey_56"] = "Titan 、Nebraskaに進軍して下さい。",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_269"] = "New Vehicle Group #36",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_26"] = "[Enfield 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_211"] = "RU SA-11 1",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_322"] = "US FARP",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_217"] = "RU SA-13 4",
    ["DictKey_descriptionRedTask_324"] = "",
    ["DictKey_UnitName_222"] = "US CAP 2.2",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "New Vehicle Group #10",
    ["DictKey_UnitName_120"] = "Unit #6",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_144"] = "Unit #61",
    ["DictKey_UnitName_77"] = "RU CAP 2.1",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_118"] = "Unit #1",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "New Vehicle Group #2",
    ["DictKey_WptName_535"] = "",
    ["DictKey_GroupName_96"] = "RU T-80U PLT 2-2",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_298"] = "US M2A2 PLT 1-3 Titan",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_301"] = "US LB 1",
    ["DictKey_GroupName_185"] = "RU AAA 6",
    ["DictKey_UnitName_232"] = "US CAS 1.1",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_295"] = "New Vehicle Group #63",
    ["DictKey_47"] = "Dodge 4-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_513"] = "",
    ["DictKey_55"] = "[Titan]:\
\
ラジャー、NEBRASKA に進軍開始します。",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "Dodge 4-1 (CAP) 任務を行って下さい。",
    ["DictKey_GroupName_227"] = "US CAP 1",
    ["DictKey_UnitName_190"] = "Unit #41",
    ["DictKey_UnitName_184"] = "Unit #38",
    ["DictKey_UnitName_138"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_260"] = "US M1A2 PLT 2-3 Oiler",
    ["DictKey_WptName_546"] = "",
    ["DictKey_GroupName_193"] = "RU AAA 10",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_100"] = "RU T-80U PLT 2-3",
    ["DictKey_GroupName_143"] = "RU BMP-3 CMD 1-1",
    ["DictKey_WptName_501"] = "",
    ["DictKey_GroupName_115"] = "RU T-80U PLT 3-1",
    ["DictKey_UnitName_125"] = "Unit #8",
    ["DictKey_UnitName_206"] = "Unit #49",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_503"] = "PRED AFAC UZI 5",
    ["DictKey_UnitName_112"] = "Unit #62",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_60"] = "Oiler 、Floridaに進軍してください。.",
    ["DictKey_UnitName_172"] = "Unit #31",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_64"] = "Titan 、Floridaに進軍してください。",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_GroupName_307"] = "US LB 4",
    ["DictKey_GroupName_203"] = "RU SA-13 1",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_256"] = "US AH 1.2",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_UnitName_159"] = "RU 2S1 Battery #3",
    ["DictKey_UnitName_188"] = "Unit #40",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "RU 2S1 Battery",
    ["DictKey_GroupName_155"] = "RU 2S1 Battery 2",
    ["DictKey_GroupName_81"] = "RU AH 1",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_312"] = "Unit #57",
    ["DictKey_UnitName_117"] = "Unit #2",
    ["DictKey_UnitName_149"] = "Unit #22",
    ["DictKey_UnitName_73"] = "RU CAS 1.2",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_108"] = "RU T-80U CMD 2-1",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_GroupName_75"] = "RU CAP 2",
    ["DictKey_UnitName_151"] = "Unit #20",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "Unit #36",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "EGRESS",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_292"] = "New Vehicle Group #66",
    ["DictKey_GroupName_244"] = "US SEAD 1",
    ["DictKey_GroupName_268"] = "US M109 BATT 1",
    ["DictKey_WptName_489"] = "IP",
    ["DictKey_WptName_545"] = "",
    ["DictKey_GroupName_181"] = "RU AAA 4",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_121"] = "Unit #5",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_147"] = "RU 2S1 Battery 1",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_74"] = "RU CAS 1.1",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_238"] = "US SEAD 2",
    ["DictKey_UnitName_239"] = "US SEAD 2.2",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_37"] = "Boar 3-1 (CAS) 任務を行って下さい。",
    ["DictKey_UnitName_157"] = "RU 2S1 Battery #5",
    ["DictKey_46"] = "[Dodge 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_135"] = "RU BMP-3 PLT 1-2",
    ["DictKey_UnitName_282"] = "New Vehicle Group #52",
    ["DictKey_UnitName_237"] = "US AWACS",
    ["DictKey_WptName_471"] = "",
    ["DictKey_UnitName_198"] = "Unit #45",
    ["DictKey_UnitName_70"] = "RU CAS 2.2",
    ["DictKey_WptName_491"] = "",
    ["DictKey_51"] = "Oiler - 何処にいますか ???",
    ["DictKey_UnitName_164"] = "Unit #28",
    ["DictKey_UnitName_102"] = "New Vehicle Group #13",
    ["DictKey_UnitName_234"] = "US CAS 2.2",
    ["DictKey_UnitName_242"] = "US F15E 2.2",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_111"] = "RU T-80U CMD 1-1",
    ["DictKey_UnitName_94"] = "New Vehicle Group #7",
    ["DictKey_WptName_353"] = "",
    ["DictKey_GroupName_119"] = "RU T-80U PLT 3-2",
    ["DictKey_WptName_365"] = "",
    ["DictKey_62"] = "Oiler 、Floridaに進軍してください。.",
    ["DictKey_UnitName_204"] = "Unit #48",
    ["DictKey_UnitName_262"] = "US M1A2 PLT 2-1 Oiler",
    ["DictKey_UnitName_302"] = "Unit #51",
    ["DictKey_UnitName_257"] = "US AH 1.1",
    ["DictKey_UnitName_246"] = "US SEAD 1.1",
    ["DictKey_WptName_371"] = "",
    ["DictKey_65"] = "[Titan]:\
\
ら、FLORIDA に進軍開始します。",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_313"] = "US JTAC-03 (Hammer 1)",
    ["DictKey_27"] = "Enfield 4-1 (SEAD) 任務を行って下さい。",
    ["DictKey_68"] = "Mission Success\
-----------------------\
\
全ての敵軍を破壊しました。\
\
地上軍は目的地に到着しました。\
\
帰還して下さい。\
",
    ["DictKey_UnitName_318"] = "Unit #65",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_277"] = "New Vehicle Group #46",
    ["DictKey_UnitName_83"] = "RU AH 1.1",
    ["DictKey_UnitName_114"] = "New Vehicle Group #20",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_186"] = "Unit #39",
    ["DictKey_GroupName_321"] = "US FARP",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_220"] = "RU FARP",
    ["DictKey_UnitName_141"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_WptName_542"] = "",
    ["DictKey_UnitName_287"] = "New Vehicle Group #56",
    ["DictKey_UnitName_109"] = "New Vehicle Group #19",
    ["DictKey_WptName_409"] = "",
    ["DictKey_GroupName_258"] = "US M1A2 PLT 2 Oiler",
    ["DictKey_UnitName_166"] = "Unit #26",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "New Vehicle Group #33",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #9",
    ["DictKey_GroupName_309"] = "US JTAC-01 (Jaguar 1)",
    ["DictKey_descriptionText_323"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Oiler と Titanが目的地 Nebraska と Floridaに進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Axeman): 30.000 VHF FM\
JTAC Center (Jaguar): 40.000 VHF FM\
JTAC East (Hammer): 50.000 VHF FM\
JTAC Predator (Uzi 5-1): 60.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 4-1: 2xF-16C SEAD\
Enfield 6-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 2-1: 2xA-10C CAS\
Boar 3-1: 2 A-10C CAS\
Dodge 1-1: 2xF-15C CAP\
Dodge 4-1: 2xF-15C CAP\
Pontiac 5-1: 2x F-15E CAS\
Pontiac 3-1: 2x F-15E CAS\
Chevy 8-1 2xAH-64D\
\
Oiler: M1A2 platoon\
Titan: M2A2 platoon\
\
目的地：\
Nebraska\
Florida\
\
Bullseye:\
Achigvara 車両基地（rail yard）\
42-40-50N 41-38-2E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_104"] = "RU T-80U PLT 2-1",
    ["DictKey_UnitName_182"] = "Unit #37",
    ["DictKey_GroupName_290"] = "US SUPP 1",
    ["DictKey_UnitName_214"] = "RU SA-11 1",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_UnitName_286"] = "New Vehicle Group #57",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_161"] = "RU 2S1 Battery #1",
    ["DictKey_GroupName_92"] = "RU T-80U PLT 1-3",
    ["DictKey_UnitName_116"] = "Unit #3",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_UnitName_134"] = "Unit #12",
    ["DictKey_UnitName_284"] = "New Vehicle Group #50",
    ["DictKey_WptName_555"] = "",
    ["DictKey_GroupName_197"] = "RU AAA 12",
    ["DictKey_WptName_460"] = "",
    ["DictKey_UnitName_266"] = "New Vehicle Group #27",
    ["DictKey_GroupName_123"] = "RU T-80U PLT 3-3",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_76"] = "RU CAP 2.2",
    ["DictKey_GroupName_305"] = "US LB 3",
    ["DictKey_GroupName_285"] = "US M2A2 PLT 2",
    ["DictKey_WptName_327"] = "",
    ["DictKey_24"] = "[Hawg 1-1, Enfield 4-1]\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_48"] = "[Hawg 1-1, こちら Oiler と Titan]:\
\
NEBRASKA への進軍準備が整いました、指示を願います。",
    ["DictKey_UnitName_154"] = "Unit #17",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_59"] = "[Hawg 1-1. Oiler]:\
\
NEBRASKA に到着しました。指示があればFLORIDA に進軍します。\
",
    ["DictKey_WptName_403"] = "",
    ["DictKey_GroupName_224"] = "US F15E 1",
    ["DictKey_WptName_502"] = "",
    ["DictKey_GroupName_72"] = "RU CAS 1",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_132"] = "Unit #14",
    ["DictKey_UnitName_304"] = "Unit #52",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_52"] = "Titan - 何処にいますか ???",
    ["DictKey_WptName_498"] = "",
    ["DictKey_GroupName_233"] = "US CAS 2",
    ["DictKey_WptName_411"] = "",
    ["DictKey_49"] = "Oiler 、Nebraskaに進軍して下さい。",
    ["DictKey_GroupName_319"] = "New Vehicle Group #002",
    ["DictKey_WptName_404"] = "",
    ["DictKey_UnitName_300"] = "US M2A2 PLT 1-1 Titan",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_UnitName_229"] = "US CAP 1.1",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_561"] = "",
} -- end of dictionary
