dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "Sukhumi Static #006",
    ["DictKey_UnitName_508"] = "Unit #060",
    ["DictKey_WptName_464"] = "",
    ["DictKey_GroupName_563"] = "Red transport",
    ["DictKey_UnitName_156"] = "Unit #014",
    ["DictKey_UnitName_463"] = "",
    ["DictKey_UnitName_449"] = "",
    ["DictKey_GroupName_183"] = "AWACs",
    ["DictKey_WptName_528"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_146"] = "Unit #006",
    ["DictKey_UnitName_331"] = "New Static Object #008",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_469"] = "Unit #012",
    ["DictKey_WptName_647"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_708"] = "",
    ["DictKey_UnitName_192"] = "Pilot #5",
    ["DictKey_GroupName_339"] = "New Static Object #011",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_GroupName_10"] = "Hornet",
    ["DictKey_UnitName_158"] = "Unit #016",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_163"] = "Unit #021",
    ["DictKey_ActionText_84"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_UnitName_590"] = "Unit #084",
    ["DictKey_UnitName_69"] = "Sukhumi Static #005",
    ["DictKey_UnitName_611"] = "Unit #103",
    ["DictKey_WptName_573"] = "",
    ["DictKey_UnitName_130"] = "",
    ["DictKey_GroupName_426"] = "New Static Object #028",
    ["DictKey_ActionText_126"] = "",
    ["DictKey_GroupName_709"] = "New Static Object",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_536"] = "New Static Object #031",
    ["DictKey_ActionText_87"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_sortie_25"] = "RECON DUTIES",
    ["DictKey_WptName_635"] = "",
    ["DictKey_GroupName_589"] = "SA-6 Vody",
    ["DictKey_GroupName_390"] = "New Static Object #016",
    ["DictKey_UnitName_713"] = "New Static Object",
    ["DictKey_GroupName_283"] = "SA-3 #001",
    ["DictKey_GroupName_297"] = "Interceptor E",
    ["DictKey_WptName_824"] = "",
    ["DictKey_ActionText_366"] = "This is Focus, we're hit, we're hit! \
\
[ MISSION FAILED ]",
    ["DictKey_GroupName_411"] = "New Static Object #023",
    ["DictKey_GroupName_639"] = "New Static Object #042",
    ["DictKey_ActionText_794"] = "[ MISSION COMPLETE ]",
    ["DictKey_UnitName_227"] = "Unit #040",
    ["DictKey_UnitName_691"] = "Unit #132",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_499"] = "Unit #052",
    ["DictKey_UnitName_270"] = "Unit #049",
    ["DictKey_WptName_849"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_175"] = "Unit #034",
    ["DictKey_UnitName_15"] = "Pilot #3",
    ["DictKey_GroupName_191"] = "SEAD 1",
    ["DictKey_GroupName_348"] = "MiG 3",
    ["DictKey_WptName_881"] = "",
    ["DictKey_UnitName_114"] = "Stennis",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_GroupName_837"] = "New Static Object #056",
    ["DictKey_UnitName_685"] = "Unit #128",
    ["DictKey_GroupName_378"] = "New Static Object #003",
    ["DictKey_UnitName_201"] = "Pilot #002",
    ["DictKey_GroupName_235"] = "Striker 1B",
    ["DictKey_UnitName_572"] = "Pilot #005",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_890"] = "",
    ["DictKey_GroupName_321"] = "New Static Object #006",
    ["DictKey_UnitName_612"] = "Unit #104",
    ["DictKey_UnitName_476"] = "Unit #019",
    ["DictKey_UnitName_537"] = "New Static Object #029",
    ["DictKey_ActionText_310"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_WptName_332"] = "",
    ["DictKey_UnitName_511"] = "Unit #063",
    ["DictKey_WptName_207"] = "",
    ["DictKey_UnitName_267"] = "Unit #046",
    ["DictKey_UnitName_340"] = "New Static Object #011",
    ["DictKey_UnitName_704"] = "Pilot #009",
    ["DictKey_UnitName_435"] = "Unit #006",
    ["DictKey_WptName_737"] = "",
    ["DictKey_GroupName_71"] = "Sukhumi Static #006",
    ["DictKey_WptName_853"] = "",
    ["DictKey_GroupName_602"] = "SA-2 Beslan",
    ["DictKey_UnitName_486"] = "Unit #042",
    ["DictKey_UnitName_482"] = "Unit #023",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "Sukhumi Static #007",
    ["DictKey_GroupName_873"] = "New Static Object #009",
    ["DictKey_WptName_765"] = "",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_564"] = "Red Transport",
    ["DictKey_UnitName_294"] = "Unit #011",
    ["DictKey_UnitName_178"] = "Unit #037",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_343"] = "New Static Object #005",
    ["DictKey_UnitName_165"] = "Unit #023",
    ["DictKey_UnitName_455"] = "",
    ["DictKey_UnitName_6"] = "Pilot #2",
    ["DictKey_UnitName_578"] = "Unit #074",
    ["DictKey_UnitName_244"] = "Unit #041",
    ["DictKey_WptName_875"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_827"] = "",
    ["DictKey_GroupName_524"] = "Tanker",
    ["DictKey_WptName_687"] = "",
    ["DictKey_GroupName_154"] = "SA-3",
    ["DictKey_GroupName_834"] = "New Static Object #055",
    ["DictKey_WptName_656"] = "",
    ["DictKey_UnitName_147"] = "Unit #007",
    ["DictKey_UnitName_305"] = "Pilot #013",
    ["DictKey_UnitName_510"] = "Unit #062",
    ["DictKey_GroupName_92"] = "MiG 2",
    ["DictKey_WptName_618"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_877"] = "New Static Object #042",
    ["DictKey_UnitName_561"] = "New Static Object #036",
    ["DictKey_WptName_452"] = "",
    ["DictKey_ActionText_697"] = "TARPS flight, feet dry.",
    ["DictKey_WptName_49"] = "",
    ["DictKey_GroupName_819"] = "New Static Object #050",
    ["DictKey_UnitName_546"] = "New Static Object #031",
    ["DictKey_GroupName_891"] = "New Static Object #058",
    ["DictKey_UnitName_107"] = "Pilot #002",
    ["DictKey_UnitName_328"] = "New Static Object #006",
    ["DictKey_WptName_280"] = "",
    ["DictKey_ActionText_790"] = "TARPS flight airborne.",
    ["DictKey_WptName_307"] = "",
    ["DictKey_ActionText_862"] = "Uzi flight, Focus: proceed as briefed.\
\
TARPS flight taking off now, escort them to the AO and provide CAP to the north while they perform their tasking.\
\
You're cleared to engage all bandits in the AO, keep the TARPS flight safe.\
\
Focus out.",
    ["DictKey_UnitName_129"] = "",
    ["DictKey_WptName_872"] = "",
    ["DictKey_UnitName_652"] = "Pilot #006",
    ["DictKey_UnitName_848"] = "MiG 4 2",
    ["DictKey_UnitName_608"] = "Unit #100",
    ["DictKey_ActionText_312"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_WptName_111"] = "",
    ["DictKey_UnitName_672"] = "",
    ["DictKey_GroupName_721"] = "New Static Object #047",
    ["DictKey_UnitName_498"] = "Unit #051",
    ["DictKey_GroupName_393"] = "New Static Object #017",
    ["DictKey_UnitName_434"] = "Unit #005",
    ["DictKey_UnitName_415"] = "New Static Object #023",
    ["DictKey_GroupName_56"] = "Sukhumi Static #001",
    ["DictKey_WptName_665"] = "",
    ["DictKey_ActionText_756"] = "",
    ["DictKey_UnitName_150"] = "Unit #010",
    ["DictKey_WptName_76"] = "",
    ["DictKey_UnitName_291"] = "Unit #008",
    ["DictKey_UnitName_152"] = "Unit #012",
    ["DictKey_UnitName_570"] = "Pilot #001",
    ["DictKey_UnitName_503"] = "Unit #056",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_7"] = "MiG-29",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_487"] = "Unit #043",
    ["DictKey_WptName_899"] = "",
    ["DictKey_WptName_495"] = "",
    ["DictKey_GroupName_864"] = "New Static Object #006",
    ["DictKey_UnitName_421"] = "New Static Object #024",
    ["DictKey_WptName_541"] = "",
    ["DictKey_WptName_650"] = "",
    ["DictKey_UnitName_640"] = "New Static Object #040",
    ["DictKey_3"] = "All enemy aircraft have been destroyed!",
    ["DictKey_GroupName_642"] = "New Static Object #043",
    ["DictKey_WptName_736"] = "",
    ["DictKey_UnitName_865"] = "New Static Object #013",
    ["DictKey_UnitName_431"] = "Unit #004",
    ["DictKey_UnitName_131"] = "",
    ["DictKey_UnitName_868"] = "New Static Object #006",
    ["DictKey_UnitName_604"] = "Unit #096",
    ["DictKey_UnitName_483"] = "Unit #024",
    ["DictKey_UnitName_155"] = "Unit #013",
    ["DictKey_GroupName_548"] = "New Static Object #035",
    ["DictKey_ActionText_754"] = "Uzi, Focus - pop up group, bandit 2-ship, north - turning hot toward the TARPS flight. Intercept.\
\
Colt flight is diverting from the west to support.",
    ["DictKey_UnitName_14"] = "Pilot #4",
    ["DictKey_UnitName_832"] = "New Static Object #052",
    ["DictKey_WptName_39"] = "",
    ["DictKey_ActionText_752"] = "Uzi, Focus - new pop-up group to the north.",
    ["DictKey_GroupName_879"] = "New Static Object #009",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_624"] = "Unit #115",
    ["DictKey_GroupName_243"] = "EWR #001",
    ["DictKey_WptName_884"] = "",
    ["DictKey_GroupName_465"] = "SA-11 Beslan",
    ["DictKey_GroupName_840"] = "New Static Object #057",
    ["DictKey_UnitName_613"] = "Unit #105",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_468"] = "Unit #011",
    ["DictKey_ActionText_212"] = "",
    ["DictKey_UnitName_555"] = "New Static Object #036",
    ["DictKey_UnitName_883"] = "New Static Object #013",
    ["DictKey_WptName_850"] = "",
    ["DictKey_GroupName_669"] = "Georgian post",
    ["DictKey_UnitName_176"] = "Unit #035",
    ["DictKey_GroupName_870"] = "New Static Object #008",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_ActionText_210"] = "",
    ["DictKey_UnitName_394"] = "New Static Object #016",
    ["DictKey_GroupName_530"] = "New Static Object #029",
    ["DictKey_UnitName_81"] = "Sukhumi Static #009",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_268"] = "Unit #047",
    ["DictKey_UnitName_504"] = "Unit #057",
    ["DictKey_UnitName_820"] = "New Static Object #036",
    ["DictKey_GroupName_885"] = "New Static Object #011",
    ["DictKey_WptName_861"] = "",
    ["DictKey_UnitName_494"] = "Unit #048",
    ["DictKey_GroupName_417"] = "New Static Object #025",
    ["DictKey_UnitName_847"] = "MiG 4 1",
    ["DictKey_WptName_773"] = "",
    ["DictKey_ActionText_777"] = "Uzi, Focus, update:\
\
One bandit in the AO, slow moving, possibly a recon craft. \
Second group, 60 nmi north of the border, bandits on CAP. \
\
Escort the TARPS flight to the AO as briefed. Focus out.",
    ["DictKey_UnitName_293"] = "Unit #010",
    ["DictKey_UnitName_60"] = "Sukhumi Static #002",
    ["DictKey_UnitName_265"] = "Unit #044",
    ["DictKey_UnitName_761"] = "MiG 1 2",
    ["DictKey_ActionText_215"] = "",
    ["DictKey_WptName_550"] = "",
    ["DictKey_GroupName_429"] = "EWR #002",
    ["DictKey_UnitName_376"] = "",
    ["DictKey_WptName_854"] = "",
    ["DictKey_GroupName_68"] = "Sukhumi Static #005",
    ["DictKey_GroupName_336"] = "New Static Object #011",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_405"] = "New Static Object #021",
    ["DictKey_UnitName_513"] = "Unit #065",
    ["DictKey_UnitName_481"] = "Unit #022",
    ["DictKey_GroupName_106"] = "AWACs",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_UnitName_260"] = "Pilot #007",
    ["DictKey_GroupName_557"] = "New Static Object #038",
    ["DictKey_GroupName_825"] = "New Static Object #052",
    ["DictKey_ActionText_309"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_WptName_64"] = "",
    ["DictKey_GroupName_882"] = "New Static Object #010",
    ["DictKey_GroupName_645"] = "New Static Object #044",
    ["DictKey_UnitName_605"] = "Unit #097",
    ["DictKey_WptName_568"] = "",
    ["DictKey_GroupName_493"] = "SA-2 Tbilisi",
    ["DictKey_UnitName_619"] = "Unit #110",
    ["DictKey_UnitName_169"] = "Unit #025",
    ["DictKey_GroupName_627"] = "Red Recon",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_818"] = "",
    ["DictKey_UnitName_677"] = "Unit #121",
    ["DictKey_UnitName_616"] = "Unit #108",
    ["DictKey_UnitName_250"] = "New Static Object #001",
    ["DictKey_UnitName_722"] = "New Static Object #046",
    ["DictKey_ActionText_209"] = "",
    ["DictKey_ActionText_213"] = "",
    ["DictKey_GroupName_262"] = "SA-6",
    ["DictKey_ActionText_311"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_772"] = "Red Transport 2",
    ["DictKey_UnitName_273"] = "Unit #052",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_475"] = "Unit #018",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_484"] = "Unit #040",
    ["DictKey_GroupName_554"] = "New Static Object #037",
    ["DictKey_ActionRadioText_314"] = "ORDER STRIKE PACKAGE",
    ["DictKey_UnitName_391"] = "New Static Object #004",
    ["DictKey_GroupName_859"] = "New Vehicle Group #001",
    ["DictKey_GroupName_318"] = "New Static Object #005",
    ["DictKey_GroupName_232"] = "New Static Object #002",
    ["DictKey_UnitName_271"] = "Unit #050",
    ["DictKey_WptName_35"] = "",
    ["DictKey_ActionText_317"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_GroupName_128"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_184"] = "Pilot #003",
    ["DictKey_WptName_815"] = "",
    ["DictKey_UnitName_276"] = "Pilot #009",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_442"] = "",
    ["DictKey_GroupName_725"] = "CAP 2",
    ["DictKey_UnitName_457"] = "",
    ["DictKey_UnitName_325"] = "New Static Object #006",
    ["DictKey_GroupName_381"] = "New Static Object #004",
    ["DictKey_UnitName_695"] = "Unit #136",
    ["DictKey_WptName_717"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_886"] = "New Static Object #010",
    ["DictKey_WptName_97"] = "",
    ["DictKey_GroupName_507"] = "SA-2 Kutaisi",
    ["DictKey_GroupName_252"] = "SEAD 1C",
    ["DictKey_UnitName_403"] = "New Static Object #018",
    ["DictKey_ActionText_101"] = "Enemy CAP has been splashed, and the target destroyed! Great work.\
\
You may RTB when ready.",
    ["DictKey_WptName_301"] = "",
    ["DictKey_descriptionText_22"] = "    REDFOR have strengthened their assault on Georgian forces to the east in response to NATO’s \
    successful strikes on their western assets. REDFOR ground units have pushed south to the \
    South Ossetian capital and Georgian forces are under threat.\
\
    Despite falling in range of NATO air assets and Georgian artillery, the picture on the ground is too \
    confused for a successful strike. The Carrier Air Wing scrambles a reconnaissance flight to provide \
    actionable intelligence on REDFOR movements in order that the hostiles can be effectively targeted.\
\
    Surviving bomber assets from MAYKOP have transferred east to MOZDOK airbase, along with two \
    squadrons of MiG-29 fighters. The threats have become more concentrated.\
\
EXECUTION\
\
    TARPS flight will fly a recon track over the disputed territory of South Ossetia with the objective of \
    locating high-value REDFOR targets near the FEBA.\
\
    REDFOR fighters are likely to intervene - the TARPS flight will rely on escort to complete its mission.\
\
TASKING\
\
    UZI 1 (2 x F-14B, Player flight) will take off from the carrier and escort the TARPS flight (CHEVY) to \
    the AO. When on station, UZI will CAP between WP1 and WP2 and defend the TARPS flight from \
    REDFOR fighters. \
\
    When TARPS flight is mission complete, UZI will escort it out of the hot zone.\
\
ALLIED FLIGHTS\
\
    CHEVY (1 x F-14B) will perform reconnaissance over South Ossetia. \
\
    FOCUS (E-2D AWACS) will command the mission.\
\
    ARCO (S-3B Tanker) is readying on the carrier (TCN 39X A/A, 264.000 MHz AM / radio preset 3)\
\
ADMIN\
\
    Take-off and landing will be from the carrier. \
\
        - BRC 093\
        - TCN 74X\
        - ICLS 11\
        - CHN 265.000 MHz AM / radio preset 4\
\
    Uzi will launch from Cats 2 & 3. \
    Divert airfield will be KUTAISI airbase (marked as waypoint FIXED POINT).\
\
THREATS\
\
    REDFOR interceptors remain active north of the FEBA. MiG-23 and MiG-25s have been reinforced by \
    the arrival of a MiG-29 squadron. These more modern and more lethal fighters will be the \
    primary threat.\
\
    We expect REDFOR air defences to be significant. Stay south of the Russian border to avoid \
    the engagement zone.\
\
    MANPADS and AAA are possible within South Ossetia - remain at high altitude to evade.",
    ["DictKey_GroupName_324"] = "New Static Object #007",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_675"] = "Unit #119",
    ["DictKey_UnitName_174"] = "Unit #030",
    ["DictKey_UnitName_177"] = "Unit #036",
    ["DictKey_UnitName_857"] = "Unit #007",
    ["DictKey_UnitName_659"] = "Pilot #007",
    ["DictKey_UnitName_18"] = "Pilot #5",
    ["DictKey_GroupName_437"] = "EWR #004",
    ["DictKey_UnitName_480"] = "Unit #021",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_261"] = "Pilot #008",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_490"] = "Unit #046",
    ["DictKey_UnitName_253"] = "Pilot #006",
    ["DictKey_GroupName_423"] = "New Static Object #027",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_454"] = "",
    ["DictKey_GroupName_402"] = "New Static Object #020",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_470"] = "Unit #013",
    ["DictKey_UnitName_689"] = "Unit #130",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_453"] = "",
    ["DictKey_UnitName_497"] = "Unit #050",
    ["DictKey_WptName_653"] = "",
    ["DictKey_GroupName_330"] = "New Static Object #009",
    ["DictKey_WptName_878"] = "",
    ["DictKey_GroupName_897"] = "New Static Object #060",
    ["DictKey_UnitName_135"] = "",
    ["DictKey_GroupName_420"] = "New Static Object #026",
    ["DictKey_UnitName_233"] = "New Static Object #001",
    ["DictKey_UnitName_397"] = "New Static Object #016",
    ["DictKey_UnitName_462"] = "",
    ["DictKey_UnitName_456"] = "",
    ["DictKey_UnitName_710"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_ActionText_767"] = "",
    ["DictKey_WptName_644"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_597"] = "Unit #091",
    ["DictKey_ActionText_368"] = "Uzi, TARPS flight, mission complete - turning west. \
\
Keep me covered.",
    ["DictKey_WptName_711"] = "",
    ["DictKey_UnitName_516"] = "Unit #068",
    ["DictKey_UnitName_137"] = "",
    ["DictKey_GroupName_575"] = "SA-11 Mozdok",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_145"] = "Unit #005",
    ["DictKey_UnitName_12"] = "Pilot #9",
    ["DictKey_GroupName_113"] = "Stennis",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_682"] = "Unit #125",
    ["DictKey_WptName_43"] = "",
    ["DictKey_GroupName_648"] = "New Static Object #043",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_444"] = "",
    ["DictKey_UnitName_716"] = "New Static Object #005",
    ["DictKey_UnitName_615"] = "Unit #107",
    ["DictKey_UnitName_501"] = "Unit #054",
    ["DictKey_WptName_707"] = "",
    ["DictKey_ActionText_217"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_681"] = "Unit #124",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_617"] = "Unit #109",
    ["DictKey_WptName_181"] = "",
    ["DictKey_GroupName_354"] = "TARPS",
    ["DictKey_UnitName_543"] = "New Static Object #029",
    ["DictKey_GroupName_479"] = "SA-11 Nalchik",
    ["DictKey_UnitName_680"] = "Unit #123",
    ["DictKey_UnitName_288"] = "Unit #005",
    ["DictKey_GroupName_542"] = "New Static Object #033",
    ["DictKey_GroupName_651"] = "CAP",
    ["DictKey_UnitName_473"] = "Unit #016",
    ["DictKey_WptName_527"] = "",
    ["DictKey_UnitName_349"] = "MiG 3 1",
    ["DictKey_GroupName_345"] = "New Static Object #013",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_UnitName_674"] = "Unit #118",
    ["DictKey_ActionText_746"] = "Uzi, Focus - mission complete, pull back to the carrier.\
\
[ CLEARED TO RTB ]",
    ["DictKey_UnitName_400"] = "New Static Object #018",
    ["DictKey_ActionText_735"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_290"] = "Unit #007",
    ["DictKey_4"] = "New target detected!",
    ["DictKey_GroupName_560"] = "New Static Object #039",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_171"] = "Unit #027",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_593"] = "Unit #087",
    ["DictKey_WptName_855"] = "",
    ["DictKey_UnitName_895"] = "New Static Object #058",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_583"] = "Unit #079",
    ["DictKey_UnitName_272"] = "Unit #051",
    ["DictKey_UnitName_450"] = "",
    ["DictKey_WptName_766"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_WptName_732"] = "",
    ["DictKey_WptName_657"] = "",
    ["DictKey_UnitName_485"] = "Unit #041",
    ["DictKey_UnitName_506"] = "Unit #059",
    ["DictKey_WptName_601"] = "",
    ["DictKey_UnitName_170"] = "Unit #026",
    ["DictKey_UnitName_78"] = "Sukhumi Static #008",
    ["DictKey_GroupName_828"] = "New Static Object #053",
    ["DictKey_WptName_663"] = "",
    ["DictKey_GroupName_370"] = "EWR #001",
    ["DictKey_ActionText_625"] = "Uzi, Focus: good job! Escort the TARPS flight out of the AO.\
\
We're sending a tanker your way - contact ARCO if required.\
\
[ ARCO -  264.000 MHz AM/PRESET 3, TCN 39X ]",
    ["DictKey_UnitName_676"] = "Unit #120",
    ["DictKey_UnitName_686"] = "Unit #129",
    ["DictKey_GroupName_19"] = "US F-14B",
    ["DictKey_UnitName_105"] = "MiG 2 2",
    ["DictKey_GroupName_218"] = "Striker 1A",
    ["DictKey_WptName_858"] = "",
    ["DictKey_GroupName_658"] = "Russian Heli",
    ["DictKey_UnitName_286"] = "Unit #003",
    ["DictKey_WptName_664"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_670"] = "Unit #116",
    ["DictKey_UnitName_467"] = "Unit #010",
    ["DictKey_UnitName_576"] = "Unit #072",
    ["DictKey_UnitName_93"] = "MiG 2 1",
    ["DictKey_UnitName_817"] = "New Static Object #048",
    ["DictKey_GroupName_894"] = "New Static Object #059",
    ["DictKey_UnitName_577"] = "Unit #073",
    ["DictKey_WptName_654"] = "",
    ["DictKey_UnitName_690"] = "Unit #131",
    ["DictKey_GroupName_16"] = "SEAD 1A",
    ["DictKey_UnitName_835"] = "New Static Object #052",
    ["DictKey_UnitName_509"] = "Unit #061",
    ["DictKey_WptName_358"] = "",
    ["DictKey_ActionText_748"] = "[ MISSION COMPLETE ]",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_11"] = "Pilot #10",
    ["DictKey_ActionText_785"] = "Uzi 1, feet dry.",
    ["DictKey_UnitName_263"] = "Unit #042",
    ["DictKey_UnitName_351"] = "MiG 3 2",
    ["DictKey_UnitName_826"] = "New Static Object #036",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_ActionText_365"] = "Uzi, Focus, recon flight lost. All fighters, pull back, say again pull back.\
\
[ MISSION FAILED ]",
    ["DictKey_UnitName_727"] = "Pilot #013",
    ["DictKey_WptName_893"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_638"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_UnitName_591"] = "Unit #085",
    ["DictKey_GroupName_545"] = "New Static Object #034",
    ["DictKey_WptName_588"] = "",
    ["DictKey_UnitName_505"] = "Unit #058",
    ["DictKey_UnitName_445"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_GroupName_387"] = "New Static Object #015",
    ["DictKey_UnitName_173"] = "Unit #029",
    ["DictKey_UnitName_595"] = "Unit #089",
    ["DictKey_GroupName_414"] = "New Static Object #024",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_860"] = "Unit #008",
    ["DictKey_UnitName_719"] = "New Static Object #045",
    ["DictKey_UnitName_673"] = "Unit #117",
    ["DictKey_UnitName_373"] = "Unit #002",
    ["DictKey_UnitName_287"] = "Unit #004",
    ["DictKey_ActionText_788"] = "",
    ["DictKey_UnitName_841"] = "New Static Object #056",
    ["DictKey_UnitName_430"] = "Unit #003",
    ["DictKey_UnitName_355"] = "-TARPS",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_584"] = "Unit #080",
    ["DictKey_WptName_729"] = "",
    ["DictKey_UnitName_446"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_459"] = "",
    ["DictKey_WptName_641"] = "",
    ["DictKey_WptName_720"] = "",
    ["DictKey_UnitName_148"] = "Unit #008",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_441"] = "",
    ["DictKey_UnitName_371"] = "Unit #001",
    ["DictKey_GroupName_62"] = "Sukhumi Static #003",
    ["DictKey_WptName_190"] = "",
    ["DictKey_ActionText_89"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_GroupName_384"] = "New Static Object #014",
    ["DictKey_GroupName_399"] = "New Static Object #019",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_94"] = "Pilot #001",
    ["DictKey_GroupName_539"] = "New Static Object #032",
    ["DictKey_WptName_887"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_GroupName_13"] = "Su-25 GRG",
    ["DictKey_GroupName_636"] = "New Static Object #041",
    ["DictKey_descriptionBlueTask_24"] = "    CAP between WP1 & WP2 - protect TARPS flight on mission north of the FEBA.\
\
    TARPS flight will be on station with a vuln time of 20 mins.\
\
    Cover egress of TARPS flight then return safely to the carrier (Divert : Kutaisi).",
    ["DictKey_ActionText_316"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_ActionText_90"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_866"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_UnitName_579"] = "Unit #075",
    ["DictKey_UnitName_134"] = "",
    ["DictKey_UnitName_289"] = "Unit #006",
    ["DictKey_UnitName_247"] = "New Static Object #002",
    ["DictKey_UnitName_136"] = "",
    ["DictKey_UnitName_164"] = "Unit #022",
    ["DictKey_UnitName_844"] = "",
    ["DictKey_GroupName_433"] = "EWR #003",
    ["DictKey_GroupName_226"] = "EWR",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_649"] = "New Static Object #043",
    ["DictKey_WptName_760"] = "",
    ["DictKey_GroupName_74"] = "Sukhumi Static #007",
    ["DictKey_UnitName_724"] = "Pilot #011",
    ["DictKey_WptName_821"] = "",
    ["DictKey_ActionText_182"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_GroupName_521"] = "",
    ["DictKey_WptName_833"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_161"] = "Unit #019",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_219"] = "Pilot #004",
    ["DictKey_UnitName_388"] = "New Static Object #004",
    ["DictKey_ActionRadioText_315"] = "ORDER SEAD",
    ["DictKey_WptName_95"] = "",
    ["DictKey_UnitName_594"] = "Unit #088",
    ["DictKey_UnitName_193"] = "Pilot #6",
    ["DictKey_WptName_274"] = "",
    ["DictKey_GroupName_771"] = "Red transport 2",
    ["DictKey_UnitName_319"] = "",
    ["DictKey_WptName_851"] = "",
    ["DictKey_ActionText_783"] = "Uzi, REDFOR recon craft is bugging out.",
    ["DictKey_GroupName_200"] = "SEAD 1B",
    ["DictKey_UnitName_322"] = "New Static Object #005",
    ["DictKey_UnitName_705"] = "Pilot #010",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_525"] = "Tanker",
    ["DictKey_GroupName_275"] = "SEAD 1D",
    ["DictKey_WptName_422"] = "",
    ["DictKey_UnitName_284"] = "Unit #001",
    ["DictKey_UnitName_558"] = "New Static Object #036",
    ["DictKey_WptName_277"] = "",
    ["DictKey_UnitName_489"] = "Unit #045",
    ["DictKey_UnitName_829"] = "New Static Object #052",
    ["DictKey_UnitName_622"] = "Unit #113",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_141"] = "Unit #001",
    ["DictKey_WptName_341"] = "",
    ["DictKey_descriptionRedTask_23"] = "Shoot down all enemy aircraft.",
    ["DictKey_UnitName_144"] = "Unit #004",
    ["DictKey_UnitName_678"] = "Unit #122",
    ["DictKey_GroupName_249"] = "New Static Object #004",
    ["DictKey_ActionText_208"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_GroupName_856"] = "New Vehicle Group",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "Sukhumi Static #003",
    ["DictKey_UnitName_409"] = "New Static Object #018",
    ["DictKey_WptName_40"] = "",
    ["DictKey_UnitName_880"] = "New Static Object #009",
    ["DictKey_WptName_852"] = "",
    ["DictKey_WptName_632"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_UnitName_292"] = "Unit #009",
    ["DictKey_UnitName_603"] = "Unit #095",
    ["DictKey_UnitName_874"] = "New Static Object #008",
    ["DictKey_WptName_118"] = "",
    ["DictKey_GroupName_303"] = "Interceptor N",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_839"] = "",
    ["DictKey_GroupName_229"] = "New Static Object #001",
    ["DictKey_WptName_196"] = "",
    ["DictKey_ActionText_55"] = "The SEAD aircraft have been destroyed. \
\
This mission is a failure!",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_551"] = "New Static Object #036",
    ["DictKey_UnitName_598"] = "Unit #092",
    ["DictKey_WptName_535"] = "",
    ["DictKey_ActionText_121"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_GroupName_843"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_758"] = "MiG 1",
    ["DictKey_GroupName_888"] = "New Static Object #044",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_77"] = "Sukhumi Static #008",
    ["DictKey_GroupName_831"] = "New Static Object #054",
    ["DictKey_WptName_836"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_UnitName_471"] = "Unit #014",
    ["DictKey_ActionText_369"] = "Uzi, TARPS flight, we're out of the AO - thanks for the cover.",
    ["DictKey_UnitName_443"] = "",
    ["DictKey_WptName_731"] = "",
    ["DictKey_WptName_845"] = "",
    ["DictKey_UnitName_623"] = "Unit #114",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_496"] = "Unit #049",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_157"] = "Unit #015",
    ["DictKey_WptName_523"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_GroupName_876"] = "New Static Object #042",
    ["DictKey_GroupName_816"] = "New Static Object #049",
    ["DictKey_UnitName_586"] = "Unit #082",
    ["DictKey_UnitName_20"] = "- Wingman",
    ["DictKey_UnitName_477"] = "Unit #020",
    ["DictKey_UnitName_500"] = "Unit #053",
    ["DictKey_ActionText_738"] = "Uzi, airborne.",
    ["DictKey_WptName_565"] = "",
    ["DictKey_UnitName_304"] = "Pilot #012",
    ["DictKey_UnitName_159"] = "Unit #017",
    ["DictKey_UnitName_236"] = "Pilot #005",
    ["DictKey_UnitName_385"] = "New Static Object #004",
    ["DictKey_UnitName_230"] = "",
    ["DictKey_WptName_668"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_606"] = "Unit #098",
    ["DictKey_ActionText_125"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_ActionText_99"] = "Shack! Strike package has hit the target!",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Sukhumi Static #004",
    ["DictKey_GroupName_846"] = "MiG 4",
    ["DictKey_UnitName_438"] = "Unit #007",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "",
    ["DictKey_GroupName_569"] = "Red Escort",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_614"] = "Unit #106",
    ["DictKey_UnitName_621"] = "Unit #112",
    ["DictKey_GroupName_5"] = "MiG-29",
    ["DictKey_UnitName_379"] = "New Static Object #001",
    ["DictKey_UnitName_451"] = "",
    ["DictKey_UnitName_693"] = "Unit #134",
    ["DictKey_WptName_655"] = "",
    ["DictKey_UnitName_295"] = "Unit #012",
    ["DictKey_UnitName_637"] = "New Static Object #040",
    ["DictKey_UnitName_266"] = "Unit #045",
    ["DictKey_UnitName_160"] = "Unit #018",
    ["DictKey_UnitName_418"] = "New Static Object #024",
    ["DictKey_WptName_776"] = "",
    ["DictKey_UnitName_519"] = "Unit #071",
    ["DictKey_GroupName_327"] = "New Static Object #008",
    ["DictKey_UnitName_172"] = "Unit #028",
    ["DictKey_UnitName_540"] = "New Static Object #029",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_179"] = "Unit #038",
    ["DictKey_WptName_104"] = "",
    ["DictKey_GroupName_703"] = "SU-25",
    ["DictKey_WptName_714"] = "",
    ["DictKey_WptName_842"] = "",
    ["DictKey_UnitName_683"] = "Unit #126",
    ["DictKey_UnitName_57"] = "Sukhumi Static #001",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_346"] = "New Static Object #012",
    ["DictKey_UnitName_460"] = "",
    ["DictKey_UnitName_502"] = "Unit #055",
    ["DictKey_UnitName_461"] = "",
    ["DictKey_UnitName_892"] = "New Static Object #044",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "Unit #020",
    ["DictKey_UnitName_115"] = "Unit #031",
    ["DictKey_UnitName_518"] = "Unit #070",
    ["DictKey_UnitName_646"] = "New Static Object #043",
    ["DictKey_WptName_110"] = "",
    ["DictKey_UnitName_458"] = "",
    ["DictKey_UnitName_488"] = "Unit #044",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_234"] = "",
    ["DictKey_UnitName_149"] = "Unit #009",
    ["DictKey_GroupName_246"] = "New Static Object #003",
    ["DictKey_UnitName_298"] = "Pilot #010",
    ["DictKey_ActionText_700"] = "TARPS flight, feet wet.",
    ["DictKey_GroupName_679"] = "Georgian post #001",
    ["DictKey_UnitName_151"] = "Unit #011",
    ["DictKey_UnitName_269"] = "Unit #048",
    ["DictKey_UnitName_180"] = "Unit #039",
    ["DictKey_UnitName_117"] = "Unit #033",
    ["DictKey_WptName_764"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_GroupName_718"] = "New Static Object #046",
    ["DictKey_GroupName_59"] = "Sukhumi Static #002",
    ["DictKey_GroupName_867"] = "New Static Object #007",
    ["DictKey_GroupName_533"] = "New Static Object #030",
    ["DictKey_UnitName_596"] = "Unit #090",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_610"] = "Unit #102",
    ["DictKey_GroupName_65"] = "Sukhumi Static #004",
    ["DictKey_UnitName_643"] = "New Static Object #042",
    ["DictKey_UnitName_337"] = "New Static Object #009",
    ["DictKey_UnitName_628"] = "Red Recon",
    ["DictKey_UnitName_607"] = "Unit #099",
    ["DictKey_WptName_562"] = "",
    ["DictKey_UnitName_514"] = "Unit #066",
    ["DictKey_UnitName_585"] = "Unit #081",
    ["DictKey_GroupName_333"] = "New Static Object #010",
    ["DictKey_UnitName_406"] = "New Static Object #018",
    ["DictKey_UnitName_531"] = "New Static Object #024",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_382"] = "New Static Object #003",
    ["DictKey_UnitName_552"] = "New Static Object #031",
    ["DictKey_UnitName_21"] = "-Player",
    ["DictKey_UnitName_814"] = "New Static Object #037",
    ["DictKey_GroupName_715"] = "New Static Object #045",
    ["DictKey_WptName_660"] = "",
    ["DictKey_UnitName_889"] = "New Static Object #011",
    ["DictKey_UnitName_692"] = "Unit #133",
    ["DictKey_ActionText_214"] = "",
    ["DictKey_ActionText_698"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_427"] = "New Static Object #027",
    ["DictKey_ActionText_792"] = "Uzi TARPS flight; we're about halfway through our route.\
\
Keep those fighters off of us.",
    ["DictKey_WptName_556"] = "",
    ["DictKey_ActionText_91"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_491"] = "Unit #047",
    ["DictKey_ActionText_733"] = "",
    ["DictKey_UnitName_512"] = "Unit #064",
    ["DictKey_WptName_696"] = "",
    ["DictKey_UnitName_440"] = "Unit #008",
    ["DictKey_UnitName_609"] = "Unit #101",
    ["DictKey_UnitName_726"] = "Pilot #012",
    ["DictKey_WptName_869"] = "",
    ["DictKey_GroupName_375"] = "New Static Object #001",
    ["DictKey_WptName_255"] = "",
    ["DictKey_UnitName_549"] = "New Static Object #031",
    ["DictKey_ActionText_702"] = "",
    ["DictKey_WptName_666"] = "",
    ["DictKey_UnitName_581"] = "Unit #077",
    ["DictKey_UnitName_759"] = "MiG 1 1",
    ["DictKey_UnitName_9"] = "Pilot #13",
    ["DictKey_ActionText_127"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_GroupName_342"] = "New Static Object #012",
    ["DictKey_WptName_830"] = "",
    ["DictKey_WptName_763"] = "",
    ["DictKey_GroupName_712"] = "New Static Object #005",
    ["DictKey_GroupName_408"] = "New Static Object #022",
    ["DictKey_UnitName_472"] = "Unit #015",
    ["DictKey_WptName_567"] = "",
    ["DictKey_WptName_896"] = "",
    ["DictKey_UnitName_517"] = "Unit #069",
    ["DictKey_UnitName_142"] = "Unit #002",
    ["DictKey_UnitName_534"] = "New Static Object #029",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_631"] = "",
    ["DictKey_UnitName_264"] = "Unit #043",
    ["DictKey_GroupName_813"] = "New Static Object #048",
    ["DictKey_UnitName_587"] = "Unit #083",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_592"] = "Unit #086",
    ["DictKey_UnitName_166"] = "Unit #024",
    ["DictKey_UnitName_871"] = "New Static Object #041",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_823"] = "New Static Object #036",
    ["DictKey_WptName_241"] = "",
    ["DictKey_ActionText_769"] = "Uzi, Focus - bandit groups north, turning hot. Get ready for contacts.",
    ["DictKey_WptName_775"] = "",
    ["DictKey_UnitName_898"] = "New Static Object #059",
    ["DictKey_WptName_123"] = "",
    ["DictKey_ActionText_750"] = "Uzi, Focus - second bandit group to the north, turning hot.",
    ["DictKey_WptName_667"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_684"] = "Unit #127",
    ["DictKey_UnitName_599"] = "Unit #093",
    ["DictKey_ActionText_367"] = "Uzi, TARPS flight beginning recon. Keep us covered.",
    ["DictKey_WptName_538"] = "",
    ["DictKey_WptName_574"] = "",
    ["DictKey_WptName_762"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_WptName_730"] = "",
    ["DictKey_UnitName_600"] = "Unit #094",
    ["DictKey_WptName_245"] = "",
    ["DictKey_GroupName_688"] = "Georgian post #002",
    ["DictKey_WptName_553"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_116"] = "Unit #032",
    ["DictKey_UnitName_515"] = "Unit #067",
    ["DictKey_UnitName_634"] = "New Static Object #005",
    ["DictKey_GroupName_140"] = "Prime-4",
    ["DictKey_UnitName_143"] = "Unit #003",
    ["DictKey_GroupName_80"] = "Sukhumi Static #009",
    ["DictKey_UnitName_474"] = "Unit #017",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_412"] = "New Static Object #022",
    ["DictKey_UnitName_424"] = "New Static Object #023",
    ["DictKey_UnitName_447"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_838"] = "New Static Object #052",
    ["DictKey_UnitName_694"] = "Unit #135",
    ["DictKey_WptName_224"] = "",
    ["DictKey_ActionText_787"] = "",
    ["DictKey_UnitName_582"] = "Unit #078",
    ["DictKey_ActionText_313"] = "NEW RADIO OPTION - ORDER SEAD / STRIKE PACKAGES",
    ["DictKey_WptName_728"] = "",
    ["DictKey_UnitName_522"] = "",
    ["DictKey_WptName_630"] = "",
    ["DictKey_UnitName_285"] = "Unit #002",
    ["DictKey_UnitName_448"] = "",
    ["DictKey_UnitName_334"] = "New Static Object #009",
    ["DictKey_ActionText_740"] = "Uzi flight, Focus: proceed as briefed.\
\
TARPS flight taking off now, escort them to the AO and provide CAP to the north while they perform their tasking.\
\
You're cleared to engage all bandits in the AO, keep the TARPS flight safe.\
\
Focus out.",
    ["DictKey_GroupName_396"] = "New Static Object #018",
    ["DictKey_UnitName_132"] = "",
    ["DictKey_GroupName_168"] = "SA-10",
    ["DictKey_UnitName_17"] = "Pilot #6",
    ["DictKey_UnitName_580"] = "Unit #076",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_633"] = "New Static Object #040",
    ["DictKey_UnitName_661"] = "Pilot #008",
    ["DictKey_WptName_774"] = "",
    ["DictKey_GroupName_822"] = "New Static Object #051",
    ["DictKey_GroupName_8"] = "AWACS",
    ["DictKey_UnitName_620"] = "Unit #111",
    ["DictKey_UnitName_300"] = "Pilot #011",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_466"] = "Unit #009",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_662"] = "",
    ["DictKey_WptName_372"] = "",
} -- end of dictionary
