dictionary = 
{
    ["DictKey_UnitName_89"] = "Ка-27 84",
    ["DictKey_UnitName_67"] = "Су-25 123",
    ["DictKey_53"] = "У здания  аэровокзала Зу-23 на грузовике, уничтожить!",
    ["DictKey_UnitName_156"] = "zrk suhum #1",
    ["DictKey_sortie_198"] = "THE RETURN ",
    ["DictKey_UnitName_135"] = "morpeh kor 6",
    ["DictKey_GroupName_177"] = "hammer batumi 2",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_295"] = "дымдом",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_121"] = "Юнит #28",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_153"] = "Стат. объект #016",
    ["DictKey_UnitName_90"] = "Ка-27 83",
    ["DictKey_WptName_217"] = "",
    ["DictKey_GroupName_151"] = "Стат. объект #015",
    ["DictKey_UnitName_136"] = "morpeh kor 5",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_157"] = "zrk suhum",
    ["DictKey_GroupName_129"] = "morpeh kor",
    ["DictKey_UnitName_69"] = "Су-25 121",
    ["DictKey_UnitName_74"] = "Су-24 2",
    ["DictKey_UnitName_130"] = "morpeh kor 11",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_171"] = "Юнит #8",
    ["DictKey_WptName_289"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "Юнит #9",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Наземная группа #1",
    ["DictKey_UnitName_78"] = "Су-24 3",
    ["DictKey_WptName_200"] = "",
    ["DictKey_descriptionRedTask_195"] = "A-10C部隊への任務：\
\
7月17日、フェンスインエリア（WP2)まで、高度300ｍでルートに従い飛行します。エリアには06：25までに到着して下さい。ルートでの速度は500Km/h（270knots）を維持して下さい。「PLUS！」の合図の後、WP3に進み、中距離AA防衛の破壊の確認が無線で知らされるまで、そこで待機して下さい。その後は、揚陸部隊の司令官の指示に従って下さい。上陸部隊を脅かすターゲットを破壊します。空港を占領した後に、バトゥミに着陸して下さい。\
\
\
2機目が回復不能な損害を受けたため、この任務は単機で行います。\
\
離陸：スフミ空港　7月16日 06：10\
着陸：バトゥミ空港\
\
指揮と通信：\
- 空軍全体の指揮ースフミ空軍基地司令部　コールサインDnepr：チャンネル１　周波数 - 251.0. \
- 上陸部隊の指揮　コールサインTulen-12 (Seal-12): チャンネル２　周波数 - 235.0 \
\
燃料と武器： \
- 燃料 - 100%; 武器: 機銃 - 100%, 4x AGM-65D, 2x GBU-38, 42x rockets M151, 2x AIM-9M",
    ["DictKey_GroupName_179"] = "Дом ",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_95"] = "Москва",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Юнит #15",
    ["DictKey_UnitName_186"] = "Юнит #55",
    ["DictKey_57"] = "- 110th, 街の方からイヤな音が聞こえてきました。戦車の音です。もしそうなら、最悪です。奴らを見つけ出して破壊して下さい！",
    ["DictKey_31"] = "MISSION SUCCESS! \
\
ミッションを終了していただいて結構です。",
    ["DictKey_UnitName_169"] = "Юнит #10",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "Юнит #6",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "А-50",
    ["DictKey_36"] = "- 355 running in ... pusk! ",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "Юнит #39",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "zrk gud #2",
    ["DictKey_50"] = "У здания  аэровокзала Зу-23 на грузовике, уничтожить!",
    ["DictKey_UnitName_148"] = "Стат. объект #013",
    ["DictKey_42"] = "スペツナズが破壊されました。\
MISSION FAILED! \
",
    ["DictKey_51"] = "У здания  аэровокзала Зу-23 на грузовике, уничтожить!",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_62"] = "Pilot",
    ["DictKey_35"] = "- Dnepr からKol'co(Ring)へ！ PLUS! Plus! Plus! ",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_43"] = "機体が破壊されました。\
MISSION FAILED!\
",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_178"] = "hammer batumi 2",
    ["DictKey_UnitName_64"] = "Pilot",
    ["DictKey_UnitName_134"] = "morpeh kor 7",
    ["DictKey_GroupName_190"] = "Мина2",
    ["DictKey_UnitName_101"] = "Наземная группа #3",
    ["DictKey_UnitName_160"] = "Наземная группа #7",
    ["DictKey_56"] = "- ワォ、すごい爆発だ！家が跡形も無くなった。",
    ["DictKey_WptName_213"] = "",
    ["DictKey_GroupName_145"] = "Стат. объект #012",
    ["DictKey_UnitName_68"] = "Су-25 122",
    ["DictKey_33"] = "無線が故障",
    ["DictKey_UnitName_161"] = "Наземная группа #6",
    ["DictKey_UnitName_139"] = "morpeh kor 2",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_119"] = "Юнит #30",
    ["DictKey_UnitName_142"] = "Стат. объект #010",
    ["DictKey_WptName_228"] = "",
    ["DictKey_GroupName_99"] = "zrk gud",
    ["DictKey_UnitName_107"] = "zrk gud #1",
    ["DictKey_UnitName_98"] = "Ельня",
    ["DictKey_UnitName_120"] = "Юнит #29",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "Стат. объект #011",
    ["DictKey_UnitName_77"] = "Пилот #5",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "Vedomyi 111",
    ["DictKey_UnitName_118"] = "Юнит #31",
    ["DictKey_WptName_201"] = "SBR",
    ["DictKey_UnitName_85"] = "Пилот #1",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_96"] = "Кораб. desant",
    ["DictKey_UnitName_150"] = "Стат. объект #014",
    ["DictKey_GroupName_184"] = "Stryker",
    ["DictKey_UnitName_152"] = "Стат. объект #015",
    ["DictKey_GroupName_79"] = "А-50",
    ["DictKey_59"] = "敵の戦車が空港を占領しました。\
Mission failed! \
",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_47"] = "- 110th, トラックがいた空港ターミナルから２台のハマーがこちらに接近中、排除して下さい、攻撃を許可します。",
    ["DictKey_GroupName_76"] = "Су-24М 2",
    ["DictKey_UnitName_102"] = "Наземная группа #2",
    ["DictKey_52"] = "У здания  аэровокзала Зу-23 на грузовике, уничтожить!",
    ["DictKey_UnitName_115"] = "Юнит #14",
    ["DictKey_UnitName_108"] = "zrk gud",
    ["DictKey_WptName_212"] = "",
    ["DictKey_32"] = "- 110th, これで全部のようです。動ける物は、もう何も動いていないようです。私達は食堂に行きます。あなたはもう開放します…　ああ、あなたの働きに感謝します。チャンネルを切り替えて下さい。地上に降りたら、私達に会いに来て下さい。直接お礼の言葉を言わせて下さい！\
\
周波数を251.0に切り替えてください。\
無線が故障している場合は、ラジオメニューを見て下さい。",
    ["DictKey_WptName_298"] = "",
    ["DictKey_45"] = "橋が崩されました！ \
MISSION FAILED! \
",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_131"] = "morpeh kor 10",
    ["DictKey_UnitName_66"] = "Су-25 124",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "morpeh kor 3",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_descriptionBlueTask_196"] = "",
    ["DictKey_GroupName_155"] = "zrk senaki",
    ["DictKey_UnitName_125"] = "Юнит #42",
    ["DictKey_UnitName_182"] = "Юнит #13",
    ["DictKey_41"] = "上陸部隊が破壊されました。 \
MISSION FAILED! \
",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_60"] = "バトゥミ空港に緊急着陸して下さい。",
    ["DictKey_UnitName_172"] = "Юнит #7",
    ["DictKey_WptName_214"] = "",
    ["DictKey_GroupName_86"] = "Ка-27",
    ["DictKey_WptName_264"] = "",
    ["DictKey_GroupName_91"] = "Кораб. группа",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "Юнит #18",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "Юнит #54",
    ["DictKey_UnitName_159"] = "Наземная группа #8",
    ["DictKey_UnitName_137"] = "morpeh kor 4",
    ["DictKey_UnitName_162"] = "Наземная группа #5",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_191"] = "Мина2",
    ["DictKey_UnitName_189"] = "Stryker",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_180"] = "Дом ",
    ["DictKey_UnitName_140"] = "morpeh kor 1",
    ["DictKey_GroupName_117"] = "morpeh 1",
    ["DictKey_UnitName_127"] = "Юнит #40",
    ["DictKey_49"] = "- グッドシューティング 110th! 　ナイスワーク！",
    ["DictKey_GroupName_181"] = "hammer batumi",
    ["DictKey_UnitName_185"] = "Юнит #56",
    ["DictKey_GroupName_147"] = "Стат. объект #013",
    ["DictKey_UnitName_84"] = "Пилот #2",
    ["DictKey_WptName_261"] = "",
    ["DictKey_37"] = "- Dnepr, こちら 355, ターゲットを破壊、 AA 防衛を制圧しました。\
- 355, 了解。　 110th, ターゲットに飛んで下さい。チェンネル２に切り替えてください。. \
- 110th 了解、チャンネル２\
\
周波数を235.0に合わせてください。\
",
    ["DictKey_WptName_206"] = "",
    ["DictKey_40"] = "- 110th, どこで油を売っている？ なぜウェイポイントに居ない！？\
全軍撤退！ \
MISSION FAILED! ",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_UnitName_164"] = "ЗУ-23",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_94"] = "Резкий",
    ["DictKey_GroupName_192"] = "Контейнер ",
    ["DictKey_descriptionNeutralsTask_197"] = "",
    ["DictKey_UnitName_167"] = "Оса",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_105"] = "zrk suhum",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_descriptionText_194"] = "軍事政治状況\
\
アブハジアの解放後、ロシア軍は国境警備隊と共にイングル川沿いの国境前哨基地を強化しました。すぐに侵略が繰り返されることは無いでしょう。ジョージア軍の第2、第3旅団の残りには、戦闘力が無く、セナキ軍事基地に再編成のため戻りました。代わりに、第4旅団の師団が、北方面の防衛のためアジャリアからそこへ向かいました。アジャリアには１大隊しか残っていません。我軍の司令部は、アジャリア解放の良いチャンスだと確信しています。\
\
A-10C部隊の司令官へ\
\
スフミ空軍基地司令官からの軍事命令　ナンバー114\
スフミ司令部　15.10 16.07. Map 200000, 1986 EDITION \
\
バトゥミを解放する、揚陸作戦が準備されています。海兵隊員をBDK \"サラトフ：Saratov\"と\"ツェーザリ・クニコフCaesar Kunikov\"から降ろします。海上はRRC”モスクワ”が率いる黒海艦隊が護衛します。揚陸に適した宦官線は空港の南にあります。橋の頭と空港の間は小さな川で隔てられています。作戦は7月17日 06:05に橋を確保することから始めます。参加する部隊は、それよりも先に所定位置に着いておく必要があり、無線の使用も禁止します。橋を確保したら、「PLUS！」の合図を放送します。これにより作戦本体を開始します。\
\
海兵隊大隊の目的：\
\
船からヘリコプターで飛んで、橋の南側に着陸します。PDSS(シールズ）分隊の防衛を支援し、本体が到着するまで橋を守ります。本体は、バトゥミの南5Kmの地点に黒海艦隊から揚陸します。そこから進軍し、空港を制圧し、港へ進みます。\
\
部隊と任務：\
- Su-24飛行隊：合図の後すぐに中距離AA防衛を制圧します。（コールサイン355） \
- Su-25飛行隊：06：10－06：50の間で、もし敵軍が港区域から空港に向けて移動するようであれば、これを攻撃します。（コールサイン221） \
- Su-27飛行隊：06：05ー07：20の間、航空パトロールを行います。（コールサイン131）\
- A-50：05：30－07：20の間、AWACS任務を行います。（コールサイン751）\
\
驚異：\
- 飛行場は中距離AA防衛によって守られています。\
- ジョージア軍第4旅団の分隊が港地区に駐留しています。",
    ["DictKey_46"] = "- 110th, ターミナルビルのそばに、AAトラックがいます！奴らのせいで足止めを食っています。頭すら上げられません。奴らを排除して下さい。",
    ["DictKey_UnitName_72"] = "Су-27 31",
    ["DictKey_UnitName_83"] = "Пилот #3",
    ["DictKey_38"] = "- Tulen-12, 110th が向かっています。聞こえますか？\
- 110th！ 友よ！　声が聞けて嬉しいです！　最初に、シルカ（Shilka）を倒して下さい。滑走路の端付近にいます。海に近いほうです。ストレラもいるので注意して下さい！",
    ["DictKey_GroupName_149"] = "Стат. объект #014",
    ["DictKey_UnitName_165"] = "Стрела",
    ["DictKey_UnitName_146"] = "Стат. объект #012",
    ["DictKey_UnitName_97"] = "Якушев",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_296"] = "дымдом",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_71"] = "Су-27 32",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_163"] = "zrk batumi",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_126"] = "Юнит #41",
    ["DictKey_UnitName_166"] = "Шилка",
    ["DictKey_UnitName_100"] = "Наземная группа #4",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_154"] = "Стат. объект #016",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_124"] = "Юнит #43",
    ["DictKey_GroupName_65"] = "Су-25 121",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_GroupName_70"] = "Су-27",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_143"] = "Стат. объект #011",
    ["DictKey_GroupName_109"] = "PDSS",
    ["DictKey_UnitName_110"] = "Юнит #19",
    ["DictKey_GroupName_141"] = "Стат. объект #010",
    ["DictKey_UnitName_116"] = "PDSS",
    ["DictKey_UnitName_193"] = "Контейнер ",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_44"] = "- 110th, 注意しろ、私達のヘリがエリアに入ります。高度100",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_93"] = "Неустрашимый",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_82"] = "Пилот #4",
    ["DictKey_GroupName_73"] = "Су-24М",
    ["DictKey_WptName_241"] = "",
    ["DictKey_55"] = "- 110th よく見て下さい。滑走路の東側です。海から離れた位置の誘導路そばにある2階建ての家です。中にバリケードを築いています。グレネードランチャーを持ったものが8人います。その家に何かヘビーなものをブチ込んで下さい！",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_GroupName_123"] = "morpeh 2",
    ["DictKey_39"] = "了解",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_104"] = "Наземная группа",
    ["DictKey_WptName_231"] = "",
    ["DictKey_34"] = "- 110th, 任務は完了です。空港は私達の管理下にあります。バトゥミに着陸して下さい。\
- 110th 了解、着陸します。",
    ["DictKey_61"] = "無線が故障",
    ["DictKey_48"] = "У здания  аэровокзала Зу-23 на грузовике, уничтожить!",
    ["DictKey_UnitName_92"] = "Альбатрос",
    ["DictKey_GroupName_81"] = "Су-25",
    ["DictKey_UnitName_183"] = "Юнит #12",
    ["DictKey_UnitName_113"] = "Юнит #16",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_188"] = "Юнит #53",
    ["DictKey_UnitName_176"] = "Юнит #3",
    ["DictKey_UnitName_175"] = "Юнит #4",
    ["DictKey_UnitName_133"] = "morpeh kor 8",
    ["DictKey_UnitName_174"] = "Юнит #5",
    ["DictKey_UnitName_132"] = "morpeh kor 9",
    ["DictKey_GroupName_168"] = "port tanki",
    ["DictKey_UnitName_112"] = "Юнит #17",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_87"] = "Ка-27 86",
    ["DictKey_58"] = "- 110th, Tulen! 　街から戦車がこっちに向かっています。急いで破壊して下さい！",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_88"] = "Ка-27 85",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_UnitName_75"] = "Су-24 1",
    ["DictKey_GroupName_158"] = "zrk kobul",
    ["DictKey_WptName_271"] = "",
    ["DictKey_54"] = "- 110th, アテンション！　橋の南500の交差点に敵のBTR！　すぐに気が付きませんでした。私達の後ろに回り込もうとしています。やっつけて下さい！",
    ["DictKey_WptName_209"] = "",
    ["DictKey_UnitName_122"] = "Юнит #27",
    ["DictKey_WptName_274"] = "",
} -- end of dictionary
