dictionary = 
{
    ["DictKey_UnitName_72"] = "New Static Object #006",
    ["DictKey_UnitName_212"] = "",
    ["DictKey_UnitName_156"] = "",
    ["DictKey_GroupName_125"] = "New Vehicle Group #007",
    ["DictKey_GroupName_17"] = "Bear Flight",
    ["DictKey_UnitName_233"] = "Pilot #003",
    ["DictKey_UnitName_26"] = "Pilot #006",
    ["DictKey_UnitName_226"] = "Unit #068",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_GroupName_137"] = "New Vehicle Group #010",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_218"] = "",
    ["DictKey_GroupName_284"] = "New Static Object #016",
    ["DictKey_GroupName_40"] = "New Static Object",
    ["DictKey_WptName_13"] = "",
    ["DictKey_GroupName_237"] = "New Airplane Group #002",
    ["DictKey_GroupName_10"] = "Tomcat Flight",
    ["DictKey_UnitName_238"] = "Pilot #004",
    ["DictKey_GroupName_6"] = "New Ship Group",
    ["DictKey_WptName_181"] = "",
    ["DictKey_GroupName_290"] = "New Static Object #018",
    ["DictKey_UnitName_69"] = "New Static Object #006",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_UnitName_171"] = "Unit #041",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "New Vehicle Group #013",
    ["DictKey_GroupName_260"] = "Mig 23's #001",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_183"] = "Unit #045",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_262"] = "Pilot #012",
    ["DictKey_GroupName_220"] = "New Vehicle Group #029",
    ["DictKey_UnitName_216"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_153"] = "Unit #036",
    ["DictKey_GroupName_53"] = "New Static Object #002",
    ["DictKey_UnitName_105"] = "Unit #014",
    ["DictKey_WptName_47"] = "",
    ["DictKey_GroupName_170"] = "New Vehicle Group #020",
    ["DictKey_UnitName_15"] = "Pilot #003",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_191"] = "New Vehicle Group #027",
    ["DictKey_UnitName_95"] = "Unit #008",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_186"] = "Unit #046",
    ["DictKey_UnitName_301"] = "Unit #073",
    ["DictKey_GroupName_194"] = "New Vehicle Group #028",
    ["DictKey_UnitName_201"] = "Unit #055",
    ["DictKey_UnitName_22"] = "",
    ["DictKey_GroupName_83"] = "New Static Object #012",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_ActionText_306"] = "GOOD HITS!!!! \
\
ここから出るぞ！姿勢を低くして ウェイポイントを遡るんだ！ \
\
低高度を維持せよ！おそらくスクランブル戦闘機だ。 RWRのpingを捉えた場合、ほとんどの場合、奴らは君に向かっている！",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_GroupName_152"] = "New Vehicle Group #015",
    ["DictKey_GroupName_281"] = "New Static Object #015",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "Unit #015",
    ["DictKey_GroupName_173"] = "New Vehicle Group #021",
    ["DictKey_GroupName_71"] = "New Static Object #008",
    ["DictKey_ActionText_307"] = "さて、行くぞ。 爆撃開始だ!. 針路をWP1に向け渓谷に侵入しろ。 \
\
低高度を維持せよ!\
\
WP2に着いたら WP3に向かって北に向かう ",
    ["DictKey_GroupName_62"] = "New Static Object #005",
    ["DictKey_UnitName_308"] = "Pilot #004",
    ["DictKey_UnitName_213"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_75"] = "New Static Object #008",
    ["DictKey_UnitName_54"] = "",
    ["DictKey_GroupName_158"] = "New Vehicle Group #016",
    ["DictKey_descriptionText_1"] = "Trench Run Reactor Strike\
\
状況 - グルジアの国は親ロシア分離主義者による大規模な反乱の後、完全に絶望している。スペツナズの支援を受け、分離主義者はグルジアの大部分を占領しました。ロシアが「ロシア民族の人道的危機」と呼んでいるもののため、ロシア軍はグルジアの2つの空軍基地、クタイシとヴァジアーニに展開しています。7週間前、ロシアの特殊部隊の支援を受けた南オセチアの分離主義反乱軍が大規模な攻撃を行い、クシャリ・ギャップ地域に押し入り、新たに建設された原子力発電所を拿捕しました。同発電所はまだ建設が完了していないため、実際には稼働していない。インテルの報告によると、発電所はウランを濃縮できる施設に改造されているとのことだ。我々は、このようなことが起こることを望んでいない。爆弾猫の爆撃の時間だ!\
タスク - 空母から発進し、ジョージアのカシャリ・ギャップ地域に潜入し、原子炉を破壊してから脱出する。原子炉は表面ターゲットウェイポイントにあります。ウェイポイント1から3までは、北東に向かって徐々にカーブしているコブレティの塹壕とクシャリ・ギャップを通るように案内する。姿勢を低く ＥＷＲに発見されたら ロシアは戦闘機を緊急発進するだろう。 情報によると、ロシアのＥＷＲサイトには、ミグ２３がクタイシとワシアニに駐留しているとのこと。燃料の状態や武装にもよるが、場所によっては探知されても逃げ切れないかもしれない。また、インテルはワシアニの近くにS300のサイトがあると報告している。\
\
AWACS - AN/ARC-159 radio Preset 1 - 225 MHz AM\
S3 Tanker - AN/ARC-159 radio Preset 2 - 258 MHz AM\
CV-74 - TACAN 74X AN/ARC-159 Radio Preset 3 - 260 MHZ AM\
",
    ["DictKey_UnitName_294"] = "New Static Object #016",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_GroupName_293"] = "New Static Object #019",
    ["DictKey_UnitName_244"] = "Pilot #008",
    ["DictKey_UnitName_202"] = "Unit #056",
    ["DictKey_GroupName_74"] = "New Static Object #009",
    ["DictKey_GroupName_134"] = "New Vehicle Group #009",
    ["DictKey_UnitName_225"] = "Unit #067",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_203"] = "Unit #057",
    ["DictKey_UnitName_147"] = "Unit #034",
    ["DictKey_GroupName_122"] = "New Vehicle Group #006",
    ["DictKey_WptName_234"] = "",
    ["DictKey_UnitName_228"] = "Unit #070",
    ["DictKey_UnitName_119"] = "Unit #025",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_91"] = "Unit #006",
    ["DictKey_GroupName_270"] = "New Vehicle Group #031",
    ["DictKey_UnitName_222"] = "Unit #064",
    ["DictKey_UnitName_107"] = "Unit #016",
    ["DictKey_UnitName_120"] = "Unit #026",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "Unit #033",
    ["DictKey_UnitName_196"] = "Unit #050",
    ["DictKey_UnitName_129"] = "",
    ["DictKey_UnitName_63"] = "New Static Object #002",
    ["DictKey_GroupName_59"] = "New Static Object #004",
    ["DictKey_GroupName_164"] = "New Vehicle Group #018",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_GroupName_25"] = "US E2",
    ["DictKey_GroupName_299"] = "Reactor Dummies",
    ["DictKey_GroupName_96"] = "New Vehicle Group #002",
    ["DictKey_GroupName_56"] = "New Static Object #003",
    ["DictKey_UnitName_150"] = "Unit #035",
    ["DictKey_WptName_76"] = "",
    ["DictKey_GroupName_253"] = "New Airplane Group #001",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_UnitName_7"] = "CVN-74",
    ["DictKey_GroupName_185"] = "New Vehicle Group #025",
    ["DictKey_GroupName_230"] = "Mig 23's",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_197"] = "Unit #051",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_102"] = "Unit #012",
    ["DictKey_UnitName_87"] = "Unit #004",
    ["DictKey_sortie_5"] = "",
    ["DictKey_GroupName_176"] = "New Vehicle Group #022",
    ["DictKey_UnitName_123"] = "Unit #027",
    ["DictKey_UnitName_66"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "Unit #031",
    ["DictKey_WptName_169"] = "",
    ["DictKey_GroupName_143"] = "New Vehicle Group #012",
    ["DictKey_UnitName_288"] = "New Static Object #016",
    ["DictKey_GroupName_115"] = "New Vehicle Group #005",
    ["DictKey_UnitName_206"] = "Unit #060",
    ["DictKey_UnitName_104"] = "Unit #013",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_223"] = "Unit #065",
    ["DictKey_GroupName_243"] = "New Airplane Group",
    ["DictKey_WptName_8"] = "",
    ["DictKey_GroupName_86"] = "New Vehicle Group",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_113"] = "Unit #021",
    ["DictKey_UnitName_111"] = "Unit #019",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_211"] = "",
    ["DictKey_UnitName_304"] = "Unit #076",
    ["DictKey_UnitName_162"] = "Unit #038",
    ["DictKey_UnitName_199"] = "Unit #053",
    ["DictKey_UnitName_240"] = "Pilot #005",
    ["DictKey_UnitName_23"] = "Unit #002",
    ["DictKey_GroupName_108"] = "New Vehicle Group #004",
    ["DictKey_UnitName_189"] = "Unit #047",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_180"] = "Unit #044",
    ["DictKey_UnitName_117"] = "Unit #023",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_268"] = "Unit #071",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_215"] = "",
    ["DictKey_UnitName_208"] = "Unit #061",
    ["DictKey_GroupName_43"] = "New Static Object #001",
    ["DictKey_UnitName_84"] = "New Static Object #008",
    ["DictKey_GroupName_267"] = "New Vehicle Group #030",
    ["DictKey_UnitName_224"] = "Unit #066",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_UnitName_254"] = "Pilot #010",
    ["DictKey_UnitName_60"] = "New Static Object #002",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_282"] = "New Static Object #014",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_161"] = "New Vehicle Group #017",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_279"] = "New Static Object #013",
    ["DictKey_GroupName_128"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_242"] = "Pilot #007",
    ["DictKey_GroupName_68"] = "New Static Object #007",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_94"] = "Unit #007",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_198"] = "Unit #052",
    ["DictKey_UnitName_274"] = "Pilot #004",
    ["DictKey_UnitName_141"] = "Unit #032",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_UnitName_302"] = "Unit #074",
    ["DictKey_GroupName_131"] = "New Vehicle Group #008",
    ["DictKey_UnitName_11"] = "Pilot #001",
    ["DictKey_UnitName_177"] = "Unit #043",
    ["DictKey_UnitName_78"] = "New Static Object #008",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_UnitName_231"] = "Pilot #002",
    ["DictKey_WptName_42"] = "",
    ["DictKey_UnitName_126"] = "Unit #028",
    ["DictKey_UnitName_57"] = "New Static Object #002",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_44"] = "New Static Object",
    ["DictKey_UnitName_165"] = "Unit #039",
    ["DictKey_UnitName_41"] = "",
    ["DictKey_UnitName_221"] = "Unit #063",
    ["DictKey_WptName_64"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_UnitName_14"] = "Pilot #002",
    ["DictKey_UnitName_18"] = "Pilot #005",
    ["DictKey_GroupName_188"] = "New Vehicle Group #026",
    ["DictKey_UnitName_81"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_GroupName_167"] = "New Vehicle Group #019",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_195"] = "Unit #049",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_109"] = "Unit #017",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_271"] = "Unit #072",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_100"] = "Unit #011",
    ["DictKey_UnitName_205"] = "Unit #059",
    ["DictKey_UnitName_250"] = "Pilot #009",
    ["DictKey_UnitName_89"] = "Unit #005",
    ["DictKey_WptName_33"] = "",
    ["DictKey_GroupName_80"] = "New Static Object #011",
    ["DictKey_WptName_30"] = "",
    ["DictKey_UnitName_118"] = "Unit #024",
    ["DictKey_GroupName_77"] = "New Static Object #010",
    ["DictKey_UnitName_192"] = "Unit #048",
    ["DictKey_UnitName_273"] = "",
    ["DictKey_UnitName_214"] = "",
    ["DictKey_UnitName_200"] = "Unit #054",
    ["DictKey_UnitName_159"] = "Unit #037",
    ["DictKey_UnitName_112"] = "Unit #020",
    ["DictKey_UnitName_116"] = "Unit #022",
    ["DictKey_UnitName_110"] = "Unit #018",
    ["DictKey_UnitName_276"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_24"] = "Unit #003",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_65"] = "New Static Object #006",
    ["DictKey_UnitName_204"] = "Unit #058",
    ["DictKey_UnitName_217"] = "",
    ["DictKey_UnitName_303"] = "Unit #075",
    ["DictKey_GroupName_210"] = "",
    ["DictKey_GroupName_140"] = "New Vehicle Group #011",
    ["DictKey_UnitName_291"] = "New Static Object #017",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_16"] = "Pilot #004",
    ["DictKey_GroupName_249"] = "New Helicopter Group",
    ["DictKey_GroupName_287"] = "New Static Object #017",
    ["DictKey_WptName_88"] = "",
    ["DictKey_GroupName_278"] = "New Static Object #014",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_209"] = "Unit #062",
    ["DictKey_GroupName_155"] = "New Static Object #012",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_99"] = "Unit #010",
    ["DictKey_UnitName_285"] = "New Static Object #014",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_227"] = "Unit #069",
    ["DictKey_WptName_93"] = "",
    ["DictKey_UnitName_174"] = "Unit #042",
    ["DictKey_UnitName_132"] = "Unit #029",
    ["DictKey_GroupName_101"] = "New Vehicle Group #003",
    ["DictKey_GroupName_90"] = "New Vehicle Group #001",
    ["DictKey_GroupName_179"] = "New Vehicle Group #023",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_168"] = "Unit #040",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_261"] = "Pilot #011",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_GroupName_182"] = "New Vehicle Group #024",
    ["DictKey_UnitName_300"] = "Unit #001",
    ["DictKey_UnitName_97"] = "Unit #009",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_135"] = "Unit #030",
    ["DictKey_GroupName_149"] = "New Vehicle Group #014",
    ["DictKey_WptName_34"] = "",
    ["DictKey_GroupName_275"] = "New Static Object #013",
} -- end of dictionary
