dictionary = 
{
    ["DictKey_180"] = "まあ、良いでしょう。\
\
次のマニューバは、方位210, angels 8, at 280 knotsへの上昇右旋回です。\
\
準備が良ければ始めてください。",
    ["DictKey_WptName_309"] = "",
    ["DictKey_232"] = "あなたは機体を傷付けました。",
    ["DictKey_WptName_314"] = "",
    ["DictKey_219"] = "チェックリストの項目でミスがあります。 \
\
フラップをアップ位置にしませんでした。",
    ["DictKey_WptName_310"] = "",
    ["DictKey_199"] = "準備ができたら開始してください。",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_251"] = "Batumi-Static-04",
    ["DictKey_221"] = "チェックリストの項目でミスがあります。 \
\
CDUをOFFにしませんでした。",
    ["DictKey_119"] = "方位 300, angels 6  200 knotsで飛行してください。",
    ["DictKey_177"] = "準備が良ければ始めてください。",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_133"] = "方位 040, angels 6  200 knotsで飛行してください。",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_244"] = "Batumi-car",
    ["DictKey_188"] = " angels 8　を維持して下さい。!",
    ["DictKey_213"] = "チェックリストの項目でミスがあります。 \
\
ILSをOFFにしませんでした。",
    ["DictKey_218"] = "チェックリストの項目でミスがあります。 \
\
CMSPをOFFにしませんでした。",
    ["DictKey_ActionText_345"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_120"] = "ハードデッキ制限が有効です。 \
\
制限が解除されないうちは、angels 5 を下回らないでください。",
    ["DictKey_UnitName_274"] = "FARP-Chopper-2",
    ["DictKey_201"] = "まあ、良いでしょう。",
    ["DictKey_UnitName_235"] = "Cadet John Stillman",
    ["DictKey_167"] = "220 knotsを維持して下さい！!",
    ["DictKey_166"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の高度制限を超えました。\
\
POを中止します。",
    ["DictKey_WptName_338"] = "",
    ["DictKey_222"] = "チェックリストの項目でミスがあります。 \
\
左エンジンの停止をしませんでした。",
    ["DictKey_175"] = "開始座標からかなり離れすぎています。\
\
次の挑戦に備えて、方位040、angels 7 and 280 knotsで機体を安定させて下しさい。",
    ["DictKey_136"] = " 200 knotsを維持してください！",
    ["DictKey_WptName_325"] = "",
    ["DictKey_127"] = " 200 knotsを維持してください！",
    ["DictKey_141"] = "減速にスピードブレーキを使用して構いません。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_254"] = "Batumi-Static-07",
    ["DictKey_164"] = "方位 040, angels 7 at 220 knots.を維持してください。",
    ["DictKey_WptName_289"] = "",
    ["DictKey_145"] = "220 knotsに加速してください！",
    ["DictKey_168"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の速度制限を超えました。\
\
POを中止します。",
    ["DictKey_205"] = "タンカーのそばに止めて下さい。",
    ["DictKey_121"] = "ターミネイト、ターミネイト、ターミネイト！\
\
ハードデッキ制限を破りました！\
\
POを中止します。",
    ["DictKey_206"] = "ここに停めて下さい\
\
２分間の間にシャットダウンを完了させて下さい。",
    ["DictKey_ActionRadioText_339"] = "COPY",
    ["DictKey_WptName_317"] = "",
    ["DictKey_159"] = "次のマニューバはダイブ（降下）です。\
\
速度220knotsを維持したまま angels 7 まで降下して下さい。",
    ["DictKey_WptName_299"] = "",
    ["DictKey_134"] = "方位がずれています。040に旋回してください。",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_236"] = "Player",
    ["DictKey_140"] = "対気速度を少し変更しましょう。. \
\
対気速度を減速して160knots以下にしてください。",
    ["DictKey_163"] = "よくできました！方位 040 angels 7 at 220 knotsを維持してください。.",
    ["DictKey_171"] = "方位040、angels 7、 280Knotsから360度左旋回を行います。速度を上げててください。",
    ["DictKey_137"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の速度制限を超えました。\
\
POを中止します。",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_194"] = "良いでしょう。方位210、angels 8 、160 knots.から360度左旋回を行います。",
    ["DictKey_149"] = "対気速度が下がりすぎています。\
\
ピッチ角を減らして、160knotsでの上昇を維持してください。",
    ["DictKey_UnitName_245"] = "Batumi-car",
    ["DictKey_150"] = "angels 10.でレベルアウト  \
\
方位 040 のまま、速度を 220 knots.まで上げてください。",
    ["DictKey_UnitName_240"] = "Capt Frank Simzer",
    ["DictKey_193"] = "この旋回は高度10,000、250 KIASで行います。イニシャルポイントに航空機を戻してください。",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Unit #1",
    ["DictKey_132"] = "良いですよ。方位 040, angels 6 at 200 knotsを維持してください。",
    ["DictKey_UnitName_261"] = "Batumi-Static-10",
    ["DictKey_207"] = "残り30秒",
    ["DictKey_158"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の速度制限を超えました。\
\
POを中止します。",
    ["DictKey_UnitName_249"] = "Batumi-Static-01",
    ["DictKey_155"] = "angels 10を維持してください！",
    ["DictKey_WptName_324"] = "",
    ["DictKey_191"] = "160（155） knotsを維持してください！",
    ["DictKey_173"] = "操縦桿を引いて、高度を維持してください。\
\
元のコースでレベルアウトしてください。",
    ["DictKey_200"] = "まあ、良いでしょう。",
    ["DictKey_196"] = "高速での旋回と同じようにはいかないでしょ？",
    ["DictKey_WptName_323"] = "",
    ["DictKey_198"] = "素晴らしい！",
    ["DictKey_GroupName_268"] = "Batumi Cars",
    ["DictKey_220"] = "チェックリストの項目でミスがあります。 \
\
EGIをOFFにしませんでした。",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_154"] = "方位 040 angels 10 at 220 knots.で飛行して下さい。",
    ["DictKey_170"] = "この旋回は高度10,000ft、250KIASで行います。航空機をイニシャルポイント（スタート地点）に持っていってください。",
    ["DictKey_WptName_318"] = "",
    ["DictKey_179"] = "操縦桿を引いて、旋回時の高度を維持してください！",
    ["DictKey_UnitName_263"] = "Batumi-Static-11",
    ["DictKey_129"] = "angels 6 (6000ft)を維持して下さい！",
    ["DictKey_209"] = "チェックリストの項目でミスがあります。 \
\
アンチスキッドをOFFにしませんでした。",
    ["DictKey_176"] = "すばらしい！\
\
次のマニューバは、方位210, angels 8, at 280 knotsへの上昇右旋回です。",
    ["DictKey_186"] = "コースがずれています。  210.に旋回してください。",
    ["DictKey_210"] = "チェックリストの項目でミスがあります。 \
\
インジェクションシートを解除しませんでした。",
    ["DictKey_GroupName_237"] = "FE",
    ["DictKey_153"] = "良いですよ。方位 040 angels 10 at 220 knots.を維持してください。",
    ["DictKey_WptName_327"] = "",
    ["DictKey_125"] = "方位がずれています。300に旋回してください。",
    ["DictKey_UnitName_265"] = "FARP-1",
    ["DictKey_214"] = "チェックリストの項目でミスがあります。 \
\
IFFCCをOFFにしませんでした。",
    ["DictKey_197"] = "スタート条件から離れすぎています。\
\
次の挑戦に備えて、方位210, angels 8 、 160 knotsに戻し安定させてください。",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_215"] = "チェックリストの項目でミスがあります。 \
\
CICUをOFFにしませんでした。",
    ["DictKey_WptName_322"] = "",
    ["DictKey_148"] = "15度の上昇角を維持してください。速度が 160 knotsよりも下がらないようにしてください。.",
    ["DictKey_131"] = "右旋回して 040へ。angels 6 at 200 knotsは維持してください。.",
    ["DictKey_WptName_332"] = "",
    ["DictKey_156"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の高度制限を超えました。\
\
POを中止します。",
    ["DictKey_WptName_285"] = "",
    ["DictKey_195"] = "準備ができたら開始してください。",
    ["DictKey_GroupName_252"] = "Batumi-Static-06",
    ["DictKey_225"] = "チェックリストの項目でミスがあります。 \
\
battery inverter スイッチをOFFにしませんでした。",
    ["DictKey_231"] = "フライトをここで終了します。\
\
あなたの評価は不可（U)です。\
\
もっと訓練に時間をとって下さい。  \
\
MISSION FAILED!\
ESCを押してミッションを終了して下さい。",
    ["DictKey_230"] = "よくできました。\
\
検定チェックライドは合格するでしょうが、もう少しミッションを練習したら、優で合格できるでしょう。\
\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_138"] = "angels 6 (6000ft)を維持して下さい！",
    ["DictKey_WptName_321"] = "",
    ["DictKey_146"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の速度制限を超えました。\
\
POを中止します。",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_267"] = "FARP-2",
    ["DictKey_UnitName_259"] = "Batumi-Static-09",
    ["DictKey_UnitName_257"] = "Batumi-Static-08",
    ["DictKey_WptName_303"] = "",
    ["DictKey_190"] = "低速旋回に挑戦しましょう。\
\
速度を 160 knots.以下に（155あたり）まで減速して下さい。\
**155ぐらいまで下げないとスタートの合図が出ません165で失格になります。**",
    ["DictKey_165"] = "angels 7.を維持してください！",
    ["DictKey_GroupName_248"] = "Batumi-Static-01",
    ["DictKey_GroupName_250"] = "Batumi-Static-04",
    ["DictKey_GroupName_246"] = "Pilot Humvee",
    ["DictKey_204"] = "このPOの飛行要素が完了しました。\
\
ハードデッキ制限を解除します。\
\
バトゥミに戻り、着陸してシャットダウン手順を行ってください。\
\
その後で、検定の評価を行います。",
    ["DictKey_189"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の高度制限を超えました。\
\
POを中止します。",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_264"] = "FARP-1",
    ["DictKey_212"] = "チェックリストの項目でミスがあります。 \
\
TACANをOFFにしませんでした。",
    ["DictKey_161"] = "対気速度が速すぎます。減速してください。",
    ["DictKey_143"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の速度制限を超えました。\
\
POを中止します。",
    ["DictKey_162"] = "angels 7です。　レベルアウトして、 220 knotsを維持してください。",
    ["DictKey_UnitName_243"] = "Capt Andrew Melnyk",
    ["DictKey_WptName_288"] = "",
    ["DictKey_174"] = "操縦桿を引いて、旋回時の高度を維持してください！",
    ["DictKey_WptName_320"] = "",
    ["DictKey_124"] = "方位 300, angels 6  200 knotsで飛行してください。",
    ["DictKey_233"] = "これが単なるシミュレーターで良かったですね。現実なら死んでしまうところでした。\
再度POに挑戦する前に、フライトマニュアルを読んでさらに練習をすることをお勧めします。",
    ["DictKey_226"] = "チェックリストの項目でミスがあります。 \
\
battery スイッチをOFFにしませんでした。",
    ["DictKey_216"] = "チェックリストの項目でミスがあります。 \
\
左MFCDをOFFにしませんでした。",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_descriptionBlueTask_277"] = "1. 一定の姿勢、出力設定、対気速度を維持して上昇を行います。\
\
2. 一定の姿勢、出力設定、対気速度を維持して降下を行います。\
\
3. 指定された高度と速度を維持して水平飛行を行います。出力、姿勢をあわせてトリムを取るか、姿勢、出力をあわせてトリムを取ります。\
\
4. 一定の方位、高度、速度を維持して水平直進飛行を行います。\
\
5.  一定の高度、対気速度、バンク角を維持して、浅い旋回と、中程度の旋回を行います。\
\
6. 一定の高度、対気速度、バンク角を維持して急旋回を行います。\
\
7. 直進水平飛行を維持しながら、対気速度とconfiguration を変えます。\
\
8. 高度と対気速度を維持したまま、旋回を含む低速飛行を行います。\
\
9. オートパイロットの動作をテストします。\
\
10. 他のトラフィックや障害物からの距離を維持します。\
\
11. 飛行中チェックを完了させます。",
    ["DictKey_WptName_334"] = "",
    ["DictKey_ActionText_335"] = "離陸を許可します。離陸滑走を始めて下さい。\
\
グッドラック！",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_258"] = "Batumi-Static-09",
    ["DictKey_118"] = "この訓練ミッションを使用して、検定ミッションの準備を行ってください。",
    ["DictKey_172"] = "準備が良ければ始めてください。",
    ["DictKey_224"] = "チェックリストの項目でミスがあります。 \
\
無線をOFFにしませんでした。",
    ["DictKey_UnitName_247"] = "Unit #3",
    ["DictKey_147"] = "良いですよ。次は angels 10まで上昇してください。\
\
上昇中は 160 knotsを維持してください。",
    ["DictKey_UnitName_272"] = "FARP-Chopper-1",
    ["DictKey_UnitName_269"] = "Unit #2",
    ["DictKey_228"] = "シャットダウンはできています。",
    ["DictKey_208"] = "シャットダウン手順を確認しましょう。",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_256"] = "Batumi-Static-08",
    ["DictKey_WptName_328"] = "",
    ["DictKey_126"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）のコース制限を超えました。\
\
POを中止します。",
    ["DictKey_192"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の速度制限を超えました。\
\
POを中止します。",
    ["DictKey_135"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）のコース制限を超えました。\
\
POを中止します。",
    ["DictKey_223"] = "チェックリストの項目でミスがあります。 \
\
右エンジンの停止をしませんでした。",
    ["DictKey_GroupName_262"] = "Batumi-Static-11",
    ["DictKey_UnitName_238"] = "Capt Rick Tooth \"Sabre\"",
    ["DictKey_229"] = "すばらしいです！\
\
検定チェックライドの準備はできていると思います。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_203"] = "では、コースか高度を大きく変化させてみて、\
「Warning Autopilot」の警告が聞こえるのを確認してください。\
\
これで、オートパイロットが解除されます。",
    ["DictKey_139"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の高度制限を超えました。\
\
POを中止します。",
    ["DictKey_GroupName_234"] = "COLT 1",
    ["DictKey_WptName_297"] = "",
    ["DictKey_GroupName_242"] = "C130",
    ["DictKey_WptName_329"] = "",
    ["DictKey_185"] = "よくできました。方位 210, angels 8 at 280 knots.を維持してください。",
    ["DictKey_GroupName_273"] = "FARP-Chopper-2",
    ["DictKey_WptName_290"] = "",
    ["DictKey_169"] = "次のマニューバはレベルターン（水平旋回）です。",
    ["DictKey_GroupName_266"] = "FARP-2",
    ["DictKey_WptName_296"] = "",
    ["DictKey_GroupName_239"] = "A-10A Flight",
    ["DictKey_ActionText_340"] = "1, COPY!",
    ["DictKey_UnitName_255"] = "Batumi-Static-07",
    ["DictKey_187"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）のコース制限を超えました。\
\
POを中止します。",
    ["DictKey_WptName_313"] = "",
    ["DictKey_122"] = "angels 6に近づきました。レベルアウトして 200 knotsを維持してください。",
    ["DictKey_157"] = "220 knotsを維持して下さい！!",
    ["DictKey_WptName_279"] = "",
    ["DictKey_211"] = "チェックリストの項目でミスがあります。 \
\
ピトーヒートスイッチをOFFにしませんでした。",
    ["DictKey_128"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の速度制限を超えました。\
\
POを中止します。",
    ["DictKey_178"] = "準備が良ければ始めてください。",
    ["DictKey_183"] = "旋回に入ったら、操縦桿を引いて、10度上昇角を維持してください。\
\
指定高度とコースに達したらレベルオフ（水平飛行）して下さい。",
    ["DictKey_descriptionRedTask_276"] = "",
    ["DictKey_227"] = "チェックリストの項目でミスがあります。\
\
酸素供給レバーをOFFにしませんでした。",
    ["DictKey_142"] = "160 knotsに減速してくださ！!",
    ["DictKey_151"] = "angels 10に上昇してください！",
    ["DictKey_WptName_301"] = "",
    ["DictKey_181"] = "まあ、良いでしょう。\
\
次のマニューバは、方位210, angels 8, at 280 knotsへの上昇右旋回です。\
\
準備が良ければ始めてください。",
    ["DictKey_WptName_311"] = "",
    ["DictKey_GroupName_271"] = "FARP-Chopper-1",
    ["DictKey_144"] = "良いですよ。次は220knotsに加速して下さい。",
    ["DictKey_WptName_280"] = "",
    ["DictKey_184"] = "方位 210, angels 8 at 280 knotsで飛行してください。.",
    ["DictKey_152"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の高度制限を超えました。\
\
POを中止します。",
    ["DictKey_WptName_319"] = "",
    ["DictKey_202"] = "次は、オートパイロットの動作を確認しましょう。\
\
この方位、高度、速度を維持して、オートパイロットを作動させます。\
\
高度とパス（航路）が維持されているのを確認してください。",
    ["DictKey_160"] = "15 度　降下角を維持してください。スピードブレーキとスロットルで速度をコントロールしてください。...",
    ["DictKey_WptName_282"] = "",
    ["DictKey_GroupName_260"] = "Batumi-Static-10",
    ["DictKey_WptName_302"] = "",
    ["DictKey_217"] = "チェックリストの項目でミスがあります。 \
\
右MFCDをOFFにしませんでした",
    ["DictKey_182"] = "何をしているのですか？\
\
040から210への上昇右旋回を行ってください！",
    ["DictKey_descriptionText_275"] = "この訓練ミッションを使用して、試験ミッションの準備を行ってください。\
\
私はキャプテン リック・トースです。コールサインは「セイバー（Sabre）」です。能力目標（PO)を判定するフライト試験官（FE)です。\
\
これはBFT05 - 基本機動（Basic Maneuvers）です。A/OA-10C基本飛行訓練検定コースの5番めのミッションです。\
\
あなたの評価は、A/OA-10搭乗員評価基準：AFI11-2A-OA-10V2:\
に基づき行われます。\
\
エリア1.4.3　一般基準\
\
次の一般基準は、記載されている特定のイベントや計器ファイナルアプローチを除き、全ての飛行段階で適用されます。：\
\
\
優（Q:Qualified）: 高度 +/- 200 feet.  対気速度 +/- 5%, コース +/- 5 度か 3 NM (どちらか大きい方), TACAN Arc +/- 2 NM.\
\
可（Q-：Qualified Minus): 高度 +/- 300 feet.  対気速度 +/- 10%, コース +/- 10 度か 5 NM (どちらか大きい方), TACAN Arc +/- 3 NM.\
\
不可（U:Unqualified): Q- の限界を超えた場合\
\
3.2.13 エリア 16 - 空中作業（Airwork） / 高度な操縦（Advanced Handling） /戦術機動（Tactical Maneuvering：タクティカルマニューバ）:\
\
優（Qualified：Q): マニューバ中の航空機の操縦はコントロールされておりスムーズです。機動は、指示と戦術状況/環境に応じで実行されています。 確立された手順を身に着けています。\
\
可（Qualified Minus：Q-): 基本マニューバ中の機体の操縦は身についていますが、常にスムーズでコントロールされているとは言えません。手順に若干のミスがあります。戦術状況を完全に把握できていません。 \
\
不可（Unqualified：U): マニューバが身についておらず、機体の操縦が不安定です。可（Q-）の制限を超えました。戦術状況を考慮できていません。予期せぬ状況で航空機のコントロールを一時的に失っています。\
\
このPOは離陸といくつかの基本マニューバを実行してもらいます。コース、スピート、高度が維持されているか、マニューバ中のコントロールを維持できているかを評価します。\
\
自動操縦についてもテストを行います。\
\
パターン高度は2500ftです。\
\
ハードデッキ制限は5000ftです。解除されないうちは制限を破らないでください。\
\
この訓練ミッションは、空中スタートです。検定チェックライドの準備に使用してください。\
スタート状態に合わせてHOTASを設定しておいてください。\
\
フライトラインで会いましょう。\
\
ミッション成功基準\
予定されているフライトプランに沿って飛行\
指示に従ってマニューバを実行\
グライドスロープとAOA速度を維持してアプローチとランディング\
駐機してシャットダウンチェックリスト手順の実行",
    ["DictKey_UnitName_253"] = "Batumi-Static-06",
    ["DictKey_130"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の高度制限を超えました。\
\
POを中止します。",
    ["DictKey_UnitName_241"] = "Lt. George Ramirez",
    ["DictKey_WptName_304"] = "",
    ["DictKey_123"] = "よくできました！ \
方位 300, angels 6,  200 knotsを維持してください。",
    ["DictKey_WptName_307"] = "",
    ["DictKey_sortie_278"] = "BFT05 - ベーシックマニューバの練習",
} -- end of dictionary
