dictionary = 
{
    ["DictKey_18"] = "MISSION SUCCESS!",
    ["DictKey_GroupName_52"] = "AAA-4",
    ["DictKey_UnitName_156"] = "New Static Object #015",
    ["DictKey_sortie_210"] = "CSAR",
    ["DictKey_GroupName_125"] = "New Static Object #001",
    ["DictKey_GroupName_183"] = "New Static Object #026",
    ["DictKey_UnitName_26"] = "Insurgent-1",
    ["DictKey_UnitName_62"] = "Route-Insurgents-9-1",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_146"] = "New Static Object #6",
    ["DictKey_GroupName_137"] = "New Static Object #003",
    ["DictKey_GroupName_73"] = "Colt-1",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_25"] = "Insurgent-2",
    ["DictKey_UnitName_121"] = "Unit #25",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_153"] = "New Static Object #013",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_136"] = "New Static Object #1",
    ["DictKey_WptName_240"] = "",
    ["DictKey_GroupName_129"] = "FARP London",
    ["DictKey_UnitName_194"] = "New Static Object #23",
    ["DictKey_UnitName_74"] = "Colt-12",
    ["DictKey_12"] = "STRAY EAGLE: Chevy, こちら　Stray Eagle. \
私の位置より10マイル南にいます。　ELTを40.5で発信し、 オレンジのスモークも今、炊きまし。　道をたどれば私の位置たどり着けます。　茂みの中に隠れています。飛来する音も聞こえています。　オーバー！",
    ["DictKey_UnitName_130"] = "FARP London",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_GroupName_30"] = "Route-Insurgents-1",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_119"] = "New Vehicle Group #005",
    ["DictKey_UnitName_48"] = "Route-Insurgents-6-1",
    ["DictKey_GroupName_90"] = "Troops",
    ["DictKey_GroupName_157"] = "New Static Object #009",
    ["DictKey_GroupName_33"] = "Route-Insurgents-2",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_GroupName_20"] = "Insurgents",
    ["DictKey_UnitName_170"] = "New Static Object #10",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "New Vehicle Group #001",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_78"] = "Player (hot start)",
    ["DictKey_UnitName_105"] = "Unit #8",
    ["DictKey_GroupName_95"] = "FARP-SAM 1",
    ["DictKey_GroupName_179"] = "New Static Object #024",
    ["DictKey_UnitName_93"] = "Unit #10",
    ["DictKey_GroupName_191"] = "New Static Object #034",
    ["DictKey_UnitName_40"] = "AAA-53",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Unit #17",
    ["DictKey_UnitName_186"] = "New Static Object #17",
    ["DictKey_GroupName_27"] = "AAA 1",
    ["DictKey_UnitName_22"] = "Unit #1",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_GroupName_49"] = "Route-Insurgents-7",
    ["DictKey_UnitName_56"] = "Route-Insurgents-7-1 #2",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "Wingman (cold start)",
    ["DictKey_UnitName_32"] = "Route-Insurgents-1-1",
    ["DictKey_GroupName_46"] = "Route-Insurgents-6",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "FARP Rome",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "Unit #7",
    ["DictKey_GroupName_173"] = "New Static Object #021",
    ["DictKey_GroupName_71"] = "FARP-SAM 2",
    ["DictKey_UnitName_148"] = "New Static Object #7",
    ["DictKey_UnitName_58"] = "Route-Insurgents-3-2 #1",
    ["DictKey_descriptionText_207"] = "SITREP（状況報告）\
\
Tskhinvali.の西10マイルの地点でA-10が墜落しました。僚機の報告によると、墜落の映像はありませんが、無事脱出した模様です。撃墜されたのか、それとも天候不順で墜落したのかわかっていません。このエリアは反乱軍が活発なのが知られており、パイロットを急いで救出しなければ、彼らは必ず見つけ出すでしょう。\
\
パイロット（コードネーム：STRAY EAGLE）はELT（救難無線）を持っており、40.50Mhzで発信しています。FMラジオを緊急周波数に合わせてください。\
\
\
COLT飛行隊　（２機のAH-1 Cobras）　 が　救出場所までの誘導を安全確保をします。\
\
貴方はChevy 飛行隊 です。　僚機が１機つきます\
\
墜落ポイント付近の舗装道路が救出地点の目印になります。\
\
Colt 飛行隊について行き, パイロットを救出して帰還してください。彼から、何があったか聞かなくてはなりません。\
\
MISSION PLAN\
\
イニシャルポイントまでCOLT飛行隊について行け。  基地から北東へ約25Km 、 救出ポイントより　10 Km南の位置だ\
\
救出ポイントへの侵入は舗装道路をたどれ。 \
\
STRAY EAGLE を救出し基地に帰還せよ\
\
ASSETS:\
\
基地: FARP DALLAS, 116.000 MHz\
\
COLT-1: 116.000 MHz\
\
STRAY EAGLE: 40.50 kHz\
\
脅威（THREATS）:\
\
救出位置付近に対空機関砲と小火器をもった反乱軍がいることが予想される\
\
武器（ARMAMENT）:\
\
M60D door guns\
僚機　rockets ＆　miniguns.\
\
その他（MISC）:\
\
NDB ラジオ（353 kHz）が基地の北東　14 kmの位置にある、必要なら利用せよ",
    ["DictKey_UnitName_97"] = "Unit #2",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "Colt-11",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_34"] = "Route-Insurgents-2-1 #1",
    ["DictKey_GroupName_107"] = "New Vehicle Group #002",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_64"] = "Unit #27",
    ["DictKey_15"] = "CREW: 彼を確保しました。脱出しましょう！",
    ["DictKey_UnitName_134"] = "New Static Object",
    ["DictKey_GroupName_169"] = "New Static Object #019",
    ["DictKey_UnitName_101"] = "Unit #5",
    ["DictKey_UnitName_202"] = "New Static Object #27",
    ["DictKey_GroupName_69"] = "AAA 3",
    ["DictKey_UnitName_160"] = "New Static Object #012",
    ["DictKey_WptName_213"] = "",
    ["DictKey_GroupName_145"] = "New Static Object #007",
    ["DictKey_UnitName_68"] = "AAA 2",
    ["DictKey_UnitName_21"] = "Unit #3",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_86"] = "Pilot #4",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_85"] = "New Helicopter Group #001",
    ["DictKey_UnitName_204"] = "New Static Object #28",
    ["DictKey_UnitName_142"] = "New Static Object #4",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_24"] = "Insurgent-3",
    ["DictKey_UnitName_70"] = "AAA 3",
    ["DictKey_UnitName_98"] = "FARP-SAM 1",
    ["DictKey_UnitName_120"] = "Unit #26",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "New Static Object #5",
    ["DictKey_UnitName_196"] = "New Static Object #24",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Wingman (hot start)",
    ["DictKey_16"] = "CREW: 彼を確保しました。脱出しましょう！",
    ["DictKey_UnitName_96"] = "Unit #23",
    ["DictKey_UnitName_51"] = "Route-Insurgents-7-1",
    ["DictKey_UnitName_118"] = "Unit #20",
    ["DictKey_GroupName_63"] = "Route-Insurgents-10",
    ["DictKey_GroupName_199"] = "New Static Object #038",
    ["DictKey_GroupName_67"] = "AAA 2",
    ["DictKey_UnitName_150"] = "New Static Object #010",
    ["DictKey_UnitName_152"] = "New Static Object #011",
    ["DictKey_GroupName_79"] = "Chevy-1 (cold start)",
    ["DictKey_GroupName_185"] = "New Static Object #027",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "Pilot",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_76"] = "Chevy-1 (hot start)",
    ["DictKey_UnitName_102"] = "Unit #4",
    ["DictKey_UnitName_108"] = "Unit #16",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_19"] = "MISSION FAILED",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_66"] = "Route-Insurgents-10-1",
    ["DictKey_UnitName_190"] = "New Static Object #19",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_168"] = "New Static Object #018",
    ["DictKey_UnitName_122"] = "Unit #24",
    ["DictKey_GroupName_189"] = "New Static Object #029",
    ["DictKey_GroupName_143"] = "New Static Object #006",
    ["DictKey_GroupName_155"] = "New Static Object #015",
    ["DictKey_UnitName_61"] = "Route-Insurgents-9-2",
    ["DictKey_UnitName_206"] = "New Static Object #29",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_172"] = "New Static Object #11",
    ["DictKey_WptName_214"] = "",
    ["DictKey_GroupName_127"] = "FARP Rome",
    ["DictKey_WptName_264"] = "",
    ["DictKey_GroupName_205"] = "New Static Object #041",
    ["DictKey_UnitName_113"] = "Unit #18",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_35"] = "Route-Insurgents-2-1",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_162"] = "New Static Object #8",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_23"] = "Insurgent-4",
    ["DictKey_UnitName_176"] = "New Static Object #13",
    ["DictKey_13"] = "STRAY EAGLE: 走っていく、カバーしてくれ！",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_180"] = "New Static Object #15",
    ["DictKey_GroupName_36"] = "Route-Insurgents-8",
    ["DictKey_UnitName_81"] = "Player (cold start)",
    ["DictKey_14"] = "STRAY EAGLE:走っていく、カバーしてくれ！",
    ["DictKey_GroupName_203"] = "New Static Object #040",
    ["DictKey_GroupName_181"] = "New Static Object #025",
    ["DictKey_GroupName_193"] = "New Static Object #035",
    ["DictKey_GroupName_147"] = "New Static Object #008",
    ["DictKey_GroupName_43"] = "Route-Insurgents-5",
    ["DictKey_UnitName_84"] = "Pilot #1",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_59"] = "Route-Insurgents-3-1 #1",
    ["DictKey_GroupName_197"] = "New Static Object #037",
    ["DictKey_GroupName_135"] = "New Static Object #002",
    ["DictKey_GroupName_99"] = "New Vehicle Group",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_161"] = "New Static Object #014",
    ["DictKey_WptName_277"] = "",
    ["DictKey_UnitName_72"] = "FARP-SAM 2",
    ["DictKey_UnitName_94"] = "Unit #9",
    ["DictKey_UnitName_55"] = "Route-Insurgents-7-2 #2",
    ["DictKey_UnitName_164"] = "New Static Object #9",
    ["DictKey_GroupName_139"] = "New Static Object #004",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_29"] = "AAA 1-1",
    ["DictKey_GroupName_131"] = "FARP Paris",
    ["DictKey_UnitName_198"] = "New Static Object #25",
    ["DictKey_UnitName_188"] = "New Static Object #18",
    ["DictKey_GroupName_201"] = "New Static Object #039",
    ["DictKey_GroupName_165"] = "New Static Object #017",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_296"] = "IP",
    ["DictKey_GroupName_60"] = "Route-Insurgents-9",
    ["DictKey_UnitName_117"] = "Unit #21",
    ["DictKey_WptName_267"] = "",
    ["DictKey_descriptionBlueTask_209"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_45"] = "Route-Insurgents-5-1",
    ["DictKey_GroupName_54"] = "Route-Insurgents-7 #001",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "New Static Object #001",
    ["DictKey_17"] = "t",
    ["DictKey_UnitName_42"] = "AAA-51",
    ["DictKey_UnitName_112"] = "Unit #19",
    ["DictKey_UnitName_44"] = "Route-Insurgents-5-2",
    ["DictKey_WptName_219"] = "IP",
    ["DictKey_UnitName_28"] = "AAA 1-2",
    ["DictKey_UnitName_182"] = "New Static Object #16",
    ["DictKey_UnitName_104"] = "Unit #13",
    ["DictKey_UnitName_83"] = "Pilot #2",
    ["DictKey_GroupName_175"] = "New Static Object #022",
    ["DictKey_UnitName_92"] = "Unit #11",
    ["DictKey_GroupName_151"] = "New Static Object #011",
    ["DictKey_GroupName_115"] = "New Vehicle Group #004",
    ["DictKey_UnitName_109"] = "Unit #15",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_163"] = "New Static Object #016",
    ["DictKey_GroupName_82"] = "New Helicopter Group",
    ["DictKey_GroupName_195"] = "New Static Object #036",
    ["DictKey_UnitName_166"] = "New Static Object #017",
    ["DictKey_UnitName_100"] = "Unit #6",
    ["DictKey_WptName_282"] = "",
    ["DictKey_GroupName_167"] = "New Static Object #018",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_124"] = "FARP Dallas",
    ["DictKey_GroupName_171"] = "New Static Object #020",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_41"] = "AAA-52",
    ["DictKey_UnitName_47"] = "Route-Insurgents-6-2",
    ["DictKey_UnitName_140"] = "New Static Object #3",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_GroupName_187"] = "New Static Object #028",
    ["DictKey_GroupName_141"] = "New Static Object #005",
    ["DictKey_UnitName_184"] = "New Static Object #026",
    ["DictKey_GroupName_133"] = "New Static Object",
    ["DictKey_UnitName_110"] = "Unit #14",
    ["DictKey_UnitName_53"] = "AAA-4",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_116"] = "Unit #22",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_200"] = "New Static Object #26",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_158"] = "New Static Object #009",
    ["DictKey_UnitName_89"] = "Pilot",
    ["DictKey_GroupName_39"] = "AAA-5",
    ["DictKey_descriptionRedTask_208"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_123"] = "FARP Dallas",
    ["DictKey_GroupName_177"] = "New Static Object #023",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_192"] = "New Static Object #034",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_87"] = "Pilot #3",
    ["DictKey_UnitName_91"] = "Unit #12",
    ["DictKey_GroupName_57"] = "Route-Insurgents-3 #001",
    ["DictKey_UnitName_174"] = "New Static Object #12",
    ["DictKey_UnitName_132"] = "FARP Paris",
    ["DictKey_UnitName_37"] = "Route-Insurgents-8-2",
    ["DictKey_UnitName_50"] = "Route-Insurgents-7-2",
    ["DictKey_UnitName_38"] = "Route-Insurgents-8-1",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Route-Insurgents-10-2",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_GroupName_159"] = "New Static Object #012",
    ["DictKey_UnitName_178"] = "New Static Object #14",
    ["DictKey_GroupName_111"] = "New Vehicle Group #003",
    ["DictKey_UnitName_138"] = "New Static Object #2",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_31"] = "Route-Insurgents-1-2",
    ["DictKey_GroupName_149"] = "New Static Object #010",
    ["DictKey_UnitName_154"] = "New Static Object #013",
    ["DictKey_WptName_274"] = "",
} -- end of dictionary
