dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_52"] = "Unit #12",
    ["DictKey_UnitName_67"] = "Unit #21",
    ["DictKey_UnitName_156"] = "New Vehicle Group #23",
    ["DictKey_GroupName_23"] = "RU AH 1",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "US CAP 2.1",
    ["DictKey_GroupName_177"] = "US M109 BATT 1",
    ["DictKey_UnitName_62"] = "Unit #16",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_146"] = "Pilot #2",
    ["DictKey_UnitName_39"] = "New Vehicle Group #14",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_10"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "New Vehicle Group #48",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_153"] = "US M1A2 PLT 2 Raven",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_76"] = "RU 2S1 Battery #3",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_47"] = "New Vehicle Group #19",
    ["DictKey_UnitName_36"] = "New Vehicle Group #10",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "New Vehicle Group #22",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_194"] = "Unit #47",
    ["DictKey_UnitName_74"] = "RU 2S1 Battery #5",
    ["DictKey_12"] = "Enfield 8-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_43"] = "New Vehicle Group #17",
    ["DictKey_WptName_218"] = "",
    ["DictKey_6"] = "Enfield 8-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_171"] = "New Vehicle Group #35",
    ["DictKey_WptName_289"] = "",
    ["DictKey_UnitName_48"] = "New Vehicle Group #18",
    ["DictKey_UnitName_99"] = "Unit #40",
    ["DictKey_UnitName_183"] = "New Vehicle Group #42",
    ["DictKey_WptName_268"] = "",
    ["DictKey_GroupName_20"] = "RU CAP 2",
    ["DictKey_UnitName_170"] = "New Vehicle Group #36",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #42",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_78"] = "RU 2S1 Battery #1",
    ["DictKey_GroupName_38"] = "RU T-80U PLT 2-3",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_175"] = "New Vehicle Group #39",
    ["DictKey_UnitName_93"] = "Unit #37",
    ["DictKey_GroupName_201"] = "US JTAC 1",
    ["DictKey_UnitName_40"] = "New Vehicle Group #13",
    ["DictKey_UnitName_95"] = "Unit #38",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_186"] = "New Vehicle Group #54",
    ["DictKey_GroupName_112"] = "RU EW",
    ["DictKey_11"] = "Dodge 5-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_22"] = "RU CAP 2.1",
    ["DictKey_UnitName_169"] = "New Vehicle Group #37",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_GroupName_49"] = "RU BMP-3 PLT 1-1",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "RU BMP-2 PLT 1-1",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_32"] = "New Vehicle Group #7",
    ["DictKey_WptName_332"] = "",
    ["DictKey_GroupName_46"] = "RU T-80U CMD 2-1",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "US CAP 1.2",
    ["DictKey_WptName_251"] = "",
    ["DictKey_GroupName_173"] = "US HQ",
    ["DictKey_UnitName_148"] = "Pilot #4",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_58"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_UnitName_97"] = "Unit #39",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "RU 2S1 Battery #4",
    ["DictKey_UnitName_54"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_GroupName_158"] = "US M1A2 PLT 1 Viking",
    ["DictKey_UnitName_55"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "New Vehicle Group #47",
    ["DictKey_15"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_165"] = "New Vehicle Group #32",
    ["DictKey_GroupName_104"] = "RU 2S6 2",
    ["DictKey_UnitName_101"] = "Unit #41",
    ["DictKey_UnitName_202"] = "Unit #52",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_145"] = "US TANKER",
    ["DictKey_UnitName_68"] = "Unit #20",
    ["DictKey_GroupName_64"] = "RU 2S19 Battery 1",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_92"] = "RU AAA 4",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_119"] = "US CAS 3.2",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_24"] = "RU AH 1.2",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "Unit #44",
    ["DictKey_GroupName_34"] = "RU T-80U PLT 2-2",
    ["DictKey_UnitName_120"] = "US CAS 3.1",
    ["DictKey_8"] = "Dodge 8-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_280"] = "",
    ["DictKey_GroupName_26"] = "RU T-80U PLT 1-2",
    ["DictKey_UnitName_196"] = "Unit #48",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "RU 2S1 Battery #2",
    ["DictKey_16"] = "Mission Success!",
    ["DictKey_UnitName_63"] = "Unit #15",
    ["DictKey_descriptionBlueTask_213"] = "目的： \
--------------\
- スフミ（Sukhumi）空港の北2 Kmの交差点付近にいる、後方軍BMP-３中隊をすり減らしてください。42-52-56N / 041-7-23E.",
    ["DictKey_UnitName_51"] = "Unit #13",
    ["DictKey_GroupName_90"] = "RU AAA 3",
    ["DictKey_UnitName_85"] = "Unit #29",
    ["DictKey_WptName_227"] = "",
    ["DictKey_UnitName_144"] = "US F15E 1.1",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_GroupName_150"] = "US AH 1",
    ["DictKey_GroupName_110"] = "RU SA-15 1",
    ["DictKey_UnitName_21"] = "RU CAP 2.2",
    ["DictKey_WptName_364"] = "",
    ["DictKey_descriptionRedTask_212"] = "",
    ["DictKey_UnitName_129"] = "US CAP 1.1",
    ["DictKey_UnitName_91"] = "Unit #36",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "US AH 1.1",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_131"] = "US SEAD 2.2",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_GroupName_185"] = "US M109 BATT 2",
    ["DictKey_UnitName_134"] = "US CAP 2.2",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_102"] = "RU 2S6 1",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "RU AAA 2",
    ["DictKey_GroupName_168"] = "US M2A2 PLT 2",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_UnitName_161"] = "New Vehicle Group #27",
    ["DictKey_WptName_215"] = "",
    ["DictKey_GroupName_195"] = "US LB 2",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_115"] = "RU FARP",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_208"] = "Unit #3",
    ["DictKey_UnitName_87"] = "Unit #34",
    ["DictKey_WptName_359"] = "",
    ["DictKey_UnitName_50"] = "Unit #14",
    ["DictKey_UnitName_190"] = "New Vehicle Group #50",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_123"] = "US CAS 1.1",
    ["DictKey_WptName_247"] = "",
    ["DictKey_GroupName_100"] = "RU AAA 8",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Unit #22",
    ["DictKey_UnitName_18"] = "RU CAP 1.2",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "US CAS 2.1",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "US CAS 1.2",
    ["DictKey_UnitName_79"] = "RU 2S1 Battery",
    ["DictKey_UnitName_137"] = "US CAS 2.2",
    ["DictKey_UnitName_155"] = "New Vehicle Group #24",
    ["DictKey_WptName_325"] = "",
    ["DictKey_GroupName_30"] = "RU T-80U PLT 1-3",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_125"] = "US F15E 2.2",
    ["DictKey_UnitName_206"] = "Unit #2",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_181"] = "New Vehicle Group #44",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_140"] = "US SEAD 1.2",
    ["DictKey_GroupName_121"] = "US CAS 1",
    ["DictKey_UnitName_172"] = "New Vehicle Group #34",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_35"] = "New Vehicle Group #11",
    ["DictKey_UnitName_69"] = "Unit #19",
    ["DictKey_UnitName_179"] = "New Vehicle Group #46",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_127"] = "US CAP 1",
    ["DictKey_WptName_317"] = "",
    ["DictKey_9"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "Unit #51",
    ["DictKey_UnitName_31"] = "New Vehicle Group #8",
    ["DictKey_UnitName_111"] = "Unit #46",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "New Vehicle Group #53",
    ["DictKey_GroupName_116"] = "US AWACS",
    ["DictKey_UnitName_159"] = "New Vehicle Group #29",
    ["DictKey_UnitName_188"] = "New Vehicle Group #52",
    ["DictKey_GroupName_207"] = "New Vehicle Group #002",
    ["DictKey_UnitName_162"] = "New Vehicle Group #26",
    ["DictKey_descriptionText_211"] = "インターディクション　BMP-３中隊\
\
目的： \
--------------\
- スフミ（Sukhumi）空港の北2 Kmの交差点付近にいる、後方軍BMP-３中隊をすり減らしてください。42-52-56N / 041-7-23E.\
\
飛行隊: 251.0 AM UHF\
\
Arco 1-1, KC-135 Tanker, 150.00 VHF AM, TACAN 40X\
\
JTAC (Moonbeam): 30.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 8-1: 2xF-16C SEAD\
Enfield 1-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 6-1: 2xA-10C CAS\
Boar 5-1: 2xA-10C CAS\
Dodge 5-1: 2xF-15C CAP\
Dodge 8-1: 2xF-15C CAP\
Pontiac 3-1: 2xF-15E CAS\
Pontiac 9-1: 2xF-15E CAS\
Chevy 2-1: 2xAH-64D\
\
Bullseye:\
スフミ（Sukhumi）空港\
42-51-39N 41-7-38E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_UnitName_73"] = "RU 2S1 Battery #6",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_184"] = "New Vehicle Group #41",
    ["DictKey_UnitName_27"] = "New Vehicle Group #5",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_149"] = "Pilot #3",
    ["DictKey_GroupName_108"] = "RU 2S6 4",
    ["DictKey_UnitName_176"] = "New Vehicle Group #38",
    ["DictKey_13"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_151"] = "US AH 1.2",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_180"] = "New Vehicle Group #45",
    ["DictKey_UnitName_117"] = "US AWACS",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_81"] = "Unit #33",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_14"] = "Dodge 8-1 (CAP) 任務を許可します。",
    ["DictKey_GroupName_72"] = "RU 2S19 Battery 2",
    ["DictKey_GroupName_203"] = "New Vehicle Group #003",
    ["DictKey_WptName_295"] = "",
    ["DictKey_GroupName_94"] = "RU AAA 5",
    ["DictKey_UnitName_143"] = "US F15E 1.2",
    ["DictKey_GroupName_193"] = "US LB 1",
    ["DictKey_GroupName_147"] = "US CAP 3",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "Unit #30",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_59"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_WptName_367"] = "",
    ["DictKey_GroupName_197"] = "US LB 3",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_42"] = "RU T-80U PLT 2-1",
    ["DictKey_UnitName_182"] = "New Vehicle Group #43",
    ["DictKey_WptName_277"] = "",
    ["DictKey_UnitName_19"] = "RU CAP 1.1",
    ["DictKey_GroupName_142"] = "US F15E 1",
    ["DictKey_UnitName_33"] = "New Vehicle Group #6",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_164"] = "New Vehicle Group #33",
    ["DictKey_GroupName_139"] = "US SEAD 1",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_57"] = "RU BMP-3 PLT 1-3",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "Unit #49",
    ["DictKey_UnitName_167"] = "New Vehicle Group #30",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_106"] = "RU 2S6 3",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_154"] = "New Vehicle Group #25",
    ["DictKey_UnitName_45"] = "New Vehicle Group #15",
    ["DictKey_UnitName_109"] = "Unit #45",
    ["DictKey_WptName_226"] = "EGRESS",
    ["DictKey_UnitName_126"] = "US F15E 2.1",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_229"] = "FENCE",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_44"] = "New Vehicle Group #16",
    ["DictKey_GroupName_209"] = "US FARP",
    ["DictKey_UnitName_28"] = "New Vehicle Group #4",
    ["DictKey_UnitName_71"] = "Unit #17",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_83"] = "Unit #31",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_210"] = "US FARP",
    ["DictKey_UnitName_189"] = "New Vehicle Group #51",
    ["DictKey_GroupName_17"] = "RU CAP 1",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_GroupName_96"] = "RU AAA 6",
    ["DictKey_WptName_232"] = "TGT",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_163"] = "US M2A2 PLT 1",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "New Vehicle Group #31",
    ["DictKey_GroupName_124"] = "US F15E 2",
    ["DictKey_WptName_363"] = "",
    ["DictKey_GroupName_114"] = "RU FARP",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_141"] = "US SEAD 1.1",
    ["DictKey_UnitName_29"] = "New Vehicle Group #3",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_199"] = "US LB 4",
    ["DictKey_UnitName_89"] = "Unit #35",
    ["DictKey_7"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_60"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_GroupName_133"] = "US CAP 2",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_25"] = "RU AH 1.1",
    ["DictKey_GroupName_205"] = "New Vehicle Group #001",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Unit #50",
    ["DictKey_UnitName_82"] = "Unit #32",
    ["DictKey_GroupName_98"] = "RU AAA 7",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_GroupName_80"] = "RU HQ",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_231"] = "IP",
    ["DictKey_GroupName_53"] = "RU BMP-3 PLT 1-2",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_105"] = "Unit #43",
    ["DictKey_UnitName_191"] = "New Vehicle Group #49",
    ["DictKey_UnitName_41"] = "New Vehicle Group #12",
    ["DictKey_WptName_324"] = "",
    ["DictKey_5"] = "Dodge 5-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_GroupName_86"] = "RU AAA 1",
    ["DictKey_UnitName_174"] = "New Vehicle Group #40",
    ["DictKey_UnitName_132"] = "US SEAD 2.1",
    ["DictKey_UnitName_37"] = "New Vehicle Group #9",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_130"] = "US SEAD 2",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #23",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_160"] = "New Vehicle Group #28",
    ["DictKey_WptName_361"] = "",
    ["DictKey_sortie_214"] = "11-2-0",
    ["DictKey_GroupName_118"] = "US CAS 3",
    ["DictKey_GroupName_61"] = "RU BMP-3 CMD 1-1",
    ["DictKey_WptName_271"] = "",
    ["DictKey_GroupName_136"] = "US CAS 2",
    ["DictKey_UnitName_70"] = "Unit #18",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_204"] = "Unit #1",
} -- end of dictionary
