dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_90"] = "適切な敵に、時間通りに精密攻撃を行います。少しでもずれると友軍を殺すことになります。",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_292"] = "New Helicopter Group #002",
    ["DictKey_84"] = "最終検定フェーズで予定されているミッションについて説明しましょう。",
    ["DictKey_GroupName_125"] = "New Helicopter Group",
    ["DictKey_UnitName_150"] = "Unit #003",
    ["DictKey_GroupName_184"] = "New Static Object #004",
    ["DictKey_UnitName_193"] = "New Static Object #005",
    ["DictKey_sortie_201"] = "到着",
    ["DictKey_GroupName_166"] = "New Static Object",
    ["DictKey_76"] = "最終的な戦術訓練はここで完了させます。",
    ["DictKey_78"] = "ジョージア軍の英雄パイロットはいとも簡単そうに行いますね！",
    ["DictKey_WptName_262"] = "",
    ["DictKey_86"] = "このミッションを飛行する前に、９ラインブリーフィングを学習しておいてください。",
    ["DictKey_UnitName_145"] = "FARP Infantry 1 #2",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_295"] = "Pilot #011",
    ["DictKey_WptName_241"] = "",
    ["DictKey_101"] = "１１番め、１２番めのミッションは、BAI(Battle Field Air Interdiction：戦場航空阻止）ミッションマネジメントをテストします。",
    ["DictKey_WptName_215"] = "",
    ["DictKey_100"] = "CASは友軍部隊のそばにいる敵対ターゲットに対する、航空機やヘリによる航空行動です。\
\
これらの部隊と、移動や攻撃を合わせた各航空任務調整の詳細な連携を必要とします。\
\
友軍は移動中なので、どのターゲットに対しても、PID（確実な識別）を行ってください。",
    ["DictKey_UnitName_115"] = "Perth FARP",
    ["DictKey_GroupName_149"] = "Pilot & FE",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_197"] = "New Static Object #009",
    ["DictKey_GroupName_176"] = "Perth FARP #004",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_123"] = "Pilot #009",
    ["DictKey_UnitName_136"] = "Farp Truck Unit",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_131"] = "Pilot #3",
    ["DictKey_UnitName_157"] = "FARP Tent #003",
    ["DictKey_WptName_209"] = "",
    ["DictKey_UnitName_155"] = "FARP Tent #002",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "Unit #001",
    ["DictKey_102"] = "BAIは、友軍のそばにいないですが、友軍の作戦に影響を与える可能性のある敵軍に対して行う航空作戦と定義されています。\
\
これらのミッションでは、AAAやSAMの驚異に注意してください。",
    ["DictKey_WptName_204"] = "",
    ["DictKey_83"] = "MOAは、北はトビリシ、南はアルメニアとアゼルバイジャンの国境、東はクラ川、西はパラバニ湖の範囲です。\
\
クミシ貯水湖は目立つランドマークで、攻撃を行う際の目印として役に立ちます。",
    ["DictKey_GroupName_180"] = "New Static Object #002",
    ["DictKey_96"] = "特殊部隊は厳しい状況にいることが普通なので、我々にできることは何でも行いましょう。",
    ["DictKey_GroupName_143"] = "FARP Infantry 1 #001",
    ["DictKey_WptName_268"] = "",
    ["DictKey_descriptionRedTask_199"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_GroupName_164"] = "FARP Tent #006",
    ["DictKey_98"] = "状況認識データリンク（Situational Awareness Datalink）は、EPLRS(Enhanced Position Location Reporting System：強化型位置評定報告システム）からA-10やF-16のデータリンク能力を備えた空対地、空対空機に情報を提供します。\
\
必ず、この重要な機能の使用方法を獲得してください。",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_159"] = "Fuel Truck",
    ["DictKey_WptName_266"] = "",
    ["DictKey_92"] = "驚異を避ける方法は知っているでしょうが、それらを殺される前に破壊することができますか？",
    ["DictKey_UnitName_171"] = "Perth FARP #001",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "FARP Infantry 2 #001",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_119"] = "F-15E Flight",
    ["DictKey_UnitName_179"] = "Perth FARP #4",
    ["DictKey_75"] = "ロシアは最終的に支配権を放棄し、今はジョージア軍第１歩兵旅団の大隊が支配しています。\
\
また、緊急対応作戦を行う場でもあり、米軍とジョージア軍で訓練作戦が行われています。",
    ["DictKey_UnitName_129"] = "Pilot #005",
    ["DictKey_WptName_264"] = "",
    ["DictKey_GroupName_109"] = "GR4 Flight",
    ["DictKey_WptName_233"] = "",
    ["DictKey_UnitName_113"] = "Player Transport Pilot",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "Pilot #006",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "New Static Object #004",
    ["DictKey_GroupName_156"] = "FARP Tent #003",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_132"] = "Pilot #2",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_191"] = "New Static Object #007",
    ["DictKey_GroupName_170"] = "Perth FARP #001",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_descriptionBlueTask_200"] = "空軍基地に到着したら、FE（飛行試験官）と共にオペレーションセンターに移動します。",
    ["DictKey_79"] = "Gelashvili大佐、ナイスフライトです。\
\
あとでOCで会いましょうか？\
\
最初の一杯をおごらせてください。",
    ["DictKey_UnitName_175"] = "Perth FARP #2",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_151"] = "Pilot & FE",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_95"] = "７番目のミッションは、特殊部隊との連携能力をテストします。",
    ["DictKey_93"] = "５番目、６番目のミッションは、DI（Deep Interdiction：深部（潜入）航空阻止）能力のテストです。",
    ["DictKey_85"] = "最初のミッションは、FAC(Forward Air Controllers：前線航空管制）とJTAC(Joint Terminal Attack Controllers：統合末端攻撃統制官）と交信を行い、ターゲットを攻撃する能力をテストします。",
    ["DictKey_descriptionText_198"] = "バジアニ軍事基地に飛行するジョージア軍Mi-8に搭乗中\
\
ようこそ、東ジョージアへ\
\
私はライアン・ベーカー大佐です。コールサインは「セイバー」です。私がこのフェーズでのあなたのFE（Flight Examiner：飛行試験官）を務めます。\
\
これまでの訓練課程の終了おめでとうございます。\
\
戦術訓練検定（Tactical Training Qualification）は、戦闘任務に就ける「ホグドライバー」になるための最後のフェーズです。\
\
あなたは、ムーディー空軍基地の第23飛行隊から第74戦闘飛行隊「フライングタイガース」に配属されます。\
\
あなたの訓練は6月20日から7月6日に予定されているOperation Agile Spiritの一部です。\
\
\
アメリカ、カナダ、イギリス、オランダ、ドイツ、ジョージア、アゼルバイジャン、アルメニアから陸軍兵士、空軍、海兵隊が参加します。\
\
合同演習は訓練演習を含む6ヶ月間の軍事展開は、黒海、バルカン、コーカサス全体におよびます。\
\
\
合同演習は、地域の安定性を促進しながら、互いの連携を強化し、米国と他の参加者との友好を築くように計画されています。\
\
訓練演習を含む6ヶ月間の軍事展開は、黒海、バルカン、コーカサス全体におよびます。\
\
私達はバジラニ訓練エリア（VTA:Vaziani Training Area）と射撃レンジを使用します。作業はMOA（Military Operations Area：軍事作戦エリア）で定義されたエリア内で行います。\
\
MOAの範囲は、北はトビリシ（Tbilisi）、南はアルメニアとアゼルバイジャン（Armenian and Azerbaijani ）の国境、東はクラ川（Mtkvari or Kura Rive）、西はパラヴァニ湖（Paravani Lake)と定義されています。\
\
VTAレンジは北はトビリシ（Tbilisi）、南はマルネウリ（Marneuli）、東はクラ川（ Kura River）、西はテトリ・ツカロ（Tetri Tsqaro）と定義されています。\
\
クミシ貯水湖は目立つランドマークで、攻撃を実行する際の便利なビジュアルリファレンス（目印）となります。\
\
レンジにはSFC（Special Flight Control：特別飛行管制）レベルが有効となっており、天井（ceiling）は無制限です。全ての飛行において、高度制限を遵守して下さい。\
\
TC（Transit Corridors：トランジットコリドー：入出経路）は、レンジとAARトラックへの入退出のために定義されています。：\
IRIS と OSCAR - VTAレンジへの入退出\
GOPHER - Gウォーミングの実行\
VICTOR - BIGFOOT AAR トラックへの入退出\
\
ホールディングエリアは西に定義されています。RED Airエリアは北に、BLUE Airエリアは南に定義されています。\
\
12の制限付きオペレーションゾーン（ROZ： Restricted Operating Zones )があります。特別に許可されない間は、これのゾーンでの兵器の発射は禁止されています。これは市街戦とROEの連携をシミュレートするためです。\
\
ROZ（RESTRICTED OPERATING ZONES:制限付きオペレーションゾーン）：\
 ゾーン 1: Tsintskaro\
 ゾーン 2: Kumisi（クミシ（\
 ゾーン 3: South of the Kumisi Reservoir（クミシ貯水湖の南）\
 ゾーン 4: Asureti（アスレティ）\
 ゾーン 5: Marneuli & Suburbs（マルネウリとその郊外）\
 ゾーン 6: Aruhlo & Kolagin\
 ゾーン 7: Kiketi（キケティ）\
 ゾーン 8: Tskneti（ツクネティ）\
 ゾーン 9: Kojori（コジョリ）\
 ゾーン 10: Tabakhmela（タバフメラ）\
 ゾーン 11: Mtisdziri\
 ゾーン 12: Soganlugi & Krtsanisi（クルツァーニシ）\
 \
VTAレンジへの進入（エントリ）は WP ALPHA から、VTAレンジからの退出は WP CHARLIEから行います。これらは指示があれば入退場の両方に使用できます。\
\
コントロールポイントBRAVOはあなたのチェックインポイントと定義されています。レンジ周辺にも様々なイニシャルポイント（IP)が定義されています。\
\
FLOTの北と、FSCLの南をターゲティングする場合は、兵器投下の許可（クリアランス）を取る必要があります。FSCLの北は、他のROE要件を満たしている場合は、PID（Positive Identification：確実な識別）のみが必要です。\
\
行う任務の全てのSPINS（Special Instructions：特別な指示）を確認してください。常にレンジでの手順を全て遵守してください。\
\
「実弾：Live Fire」演習ですので、攻撃する前にターゲットを確認してください。\
\
移動車両の攻撃については心配無用です。これはリモートコントロールで操作されているターゲットドローンです。\
\
着陸したら、ブリーフィングを続けます。\
\
ミッション成功基準：\
イントロダイアログを聞いて下さい。\
ミッションはいつでも終了でき、キャンペーンは次に進むことが可能です。",
    ["DictKey_77"] = "もうすぐ着陸ですね。",
    ["DictKey_UnitName_127"] = "Pilot #003",
    ["DictKey_UnitName_121"] = "Pilot #001",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_291"] = "Pilot #010",
    ["DictKey_GroupName_137"] = "FARP Infantry 1",
    ["DictKey_UnitName_185"] = "New Static Object #001",
    ["DictKey_GroupName_174"] = "Perth FARP #003",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_112"] = "Player Transport",
    ["DictKey_74"] = "ソビエト連邦時代は、ソビエト第１警備機械化部隊\
に端を発する第１３７警備隊地区訓練センターの本拠地でした。\
\
第３４空軍の第２８３航空師団の本拠地でした。",
    ["DictKey_GroupName_194"] = "New Static Object #009",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_80"] = "基地司令官がハンビーを寄越しました。歩かずに済みそうです。\
\
オペレーションに向かいますので、ブリーフィングを続けます。",
    ["DictKey_UnitName_293"] = "Pilot #010",
    ["DictKey_UnitName_142"] = "FARP Infantry 1 #1",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_169"] = "New Static Object #1",
    ["DictKey_GroupName_135"] = "FARP Supply Truck",
    ["DictKey_GroupName_192"] = "New Static Object #008",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_167"] = "New Static Object",
    ["DictKey_UnitName_173"] = "Perth FARP #1",
    ["DictKey_GroupName_152"] = "FARP Tent #1",
    ["DictKey_WptName_251"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_89"] = "３番めのミッションは、友軍に危険なほど接近している敵を攻撃する能力をテス落ちます。",
    ["DictKey_72"] = "バジアニにようこそ！",
    ["DictKey_GroupName_114"] = "Perth FARP",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_141"] = "FARP Infantry 2",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_87"] = "２番めのミッションは、静止と移動ターゲットに対してFACとJTACの指示に従って攻撃する能力をテストします。",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_160"] = "FARP Tent #004",
    ["DictKey_94"] = "DIは敵の戦闘能力を破壊または遅延させる航空作戦です。\
友軍に対抗できる戦力となる前に、地上軍との連携が不必要な位置にいる間に攻撃を行います。\
\
典型的なDIターゲットは、敵の予備軍、道路や線路網、C3ノード（指揮部隊）、補給基地などです。\
\
これらのミッションでは、遠距離飛行や空中給油が必要でしょう。",
    ["DictKey_88"] = "このミッションでは、ターゲットを確認する必要があります。間違ったターゲットを攻撃すると不合格となります。",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_GroupName_196"] = "New Static Object #010",
    ["DictKey_UnitName_148"] = "FARP Infantry 1 #3",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "Pilot #004",
    ["DictKey_108"] = "MISSION SUCCESS!\
\
では、９ラインブリーフィングテンプレートを読んで、最初のミッションの準備を行ってください。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_122"] = "Player Flight",
    ["DictKey_UnitName_139"] = "FARP Infantry 1",
    ["DictKey_WptName_296"] = "",
    ["DictKey_GroupName_162"] = "FARP Tent #005",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_106"] = "これは、実戦以外では、今までの中で最も困難でやりがいのある経験となるでしょう。\
\
私達は、あなたの能力を信じています。\
\
失望させる事のないようお願いします。",
    ["DictKey_WptName_254"] = "",
    ["DictKey_GroupName_130"] = "Mi-8",
    ["DictKey_GroupName_188"] = "New Static Object #006",
    ["DictKey_GroupName_158"] = "Fuel Truck",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_104"] = "CSARは、戦闘ゾーン内、または付近で行われる捜索、救助任務と定義されています。\
\
これらのミッションでは、墜落したパイロットを発見し、救助場所を知らせる必要があります。",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_134"] = "Player Humvee",
    ["DictKey_GroupName_186"] = "New Static Object #005",
    ["DictKey_GroupName_190"] = "New Static Object #007",
    ["DictKey_103"] = "１３番め、１４番めのミッションは、CSAR(Combat Search and Rescue：戦闘捜索救難）ミッションマネジメントのテストです。",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_124"] = "Pilot #008",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_110"] = "Pilot #007",
    ["DictKey_82"] = "私達は、バジアニトレーニングエリア（VTA)と射撃場（firing range)を使用し、MOA（軍事作戦エリア）内で活動を行います。",
    ["DictKey_97"] = "８番目のミッションはSADLデータリンク能力のテストです。",
    ["DictKey_WptName_213"] = "",
    ["DictKey_UnitName_165"] = "FARP Tent #006",
    ["DictKey_WptName_230"] = "",
    ["DictKey_81"] = "F７を押してください。",
    ["DictKey_GroupName_133"] = "Pilot Humvee",
    ["DictKey_GroupName_178"] = "Perth FARP #005",
    ["DictKey_WptName_297"] = "",
    ["DictKey_GroupName_154"] = "FARP Tent #002",
    ["DictKey_UnitName_161"] = "FARP Tent #004",
    ["DictKey_WptName_245"] = "",
    ["DictKey_107"] = "到着したようです。\
\
荷物をおいたら、最初のミッションブリーフィングを確認してください。\
\
フライトラインで会いましょう。",
    ["DictKey_UnitName_147"] = "FARP Infantry 2 #1",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_195"] = "New Static Object #008",
    ["DictKey_GroupName_140"] = "Pilot & FE Start",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_181"] = "New Static Object #002",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_73"] = "基地は10,000ヘクタール以上の広さがあります。コンクリートの滑走路は重輸送機の運用が可能で、戦略的重要性があります。",
    ["DictKey_105"] = "最後のミッションは、模擬戦闘ミッションです、ここまでやってきた事が全て含まれています。",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_163"] = "FARP Tent #005",
    ["DictKey_UnitName_120"] = "Pilot #002",
    ["DictKey_99"] = "９番目、１０番目のミッションは、CAS（近接航空支援）ミッションマネジメントをテストします。",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_177"] = "Perth FARP #3",
    ["DictKey_GroupName_168"] = "New Static Object #001",
    ["DictKey_UnitName_144"] = "Unit #002",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_183"] = "New Static Object #003",
    ["DictKey_GroupName_128"] = "New Helicopter Group #001",
    ["DictKey_UnitName_153"] = "FARP Tent #1",
    ["DictKey_91"] = "４番めのミッションは、SEAD（敵防空網制圧）の能力をテストします。",
    ["DictKey_GroupName_182"] = "New Static Object #003",
    ["DictKey_UnitName_117"] = "Pilot #5",
    ["DictKey_GroupName_116"] = "A-10C Flight",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_189"] = "New Static Object #006",
    ["DictKey_GroupName_172"] = "Perth FARP #002",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_118"] = "Pilot #4",
} -- end of dictionary
