dictionary = 
{
    ["DictKey_UnitName_89"] = "Наземная группа #2",
    ["DictKey_GroupName_124"] = "Стат. объект #009",
    ["DictKey_UnitName_67"] = "Пилот #1",
    ["DictKey_53"] = "- Dnepr, 371　攻撃開始、... 発射！ ",
    ["DictKey_UnitName_156"] = "Юнит #11",
    ["DictKey_sortie_198"] = "DANGEROUS NEIGHBOURS",
    ["DictKey_UnitName_135"] = "Стат. объект #014",
    ["DictKey_GroupName_65"] = "Су-27",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_73"] = "Су-34 2",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_121"] = "Стат. объект #007",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_90"] = "Наземная группа #1",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_76"] = "А-50",
    ["DictKey_GroupName_151"] = "Gr Speznaz peh",
    ["DictKey_UnitName_158"] = "Юнит #9",
    ["DictKey_UnitName_163"] = "Вертодром #001",
    ["DictKey_UnitName_157"] = "Юнит #10",
    ["DictKey_30"] = "IPMウェイポイントの通過を報告してください。\
(ラジオメニュー) \
\
Real radio communications:HOTAS MIC前（LAlt+Num+) - F10 -F1\
Easy radio communications: \\ - F-10 - F-1",
    ["DictKey_UnitName_69"] = "Су-27 31",
    ["DictKey_UnitName_74"] = "Су-34 1",
    ["DictKey_GroupName_84"] = "zrk gud",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_171"] = "Вертодром #005",
    ["DictKey_WptName_289"] = "",
    ["DictKey_UnitName_99"] = "Юнит #22",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Юнит #18",
    ["DictKey_GroupName_120"] = "Стат. объект #007",
    ["DictKey_UnitName_153"] = "Юнит #14",
    ["DictKey_UnitName_78"] = "Пилот #5",
    ["DictKey_UnitName_105"] = "Юнит #16",
    ["DictKey_WptName_200"] = "",
    ["DictKey_UnitName_175"] = "Вертодром #007",
    ["DictKey_GroupName_170"] = "Вертодром #005",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_95"] = "zrk gud #2",
    ["DictKey_WptName_244"] = "",
    ["DictKey_57"] = "- Dnepr, こちら 131, 攻撃を開始します。... ロックされました！ミサイルを回避する！",
    ["DictKey_GroupName_112"] = "Стат. объект #003",
    ["DictKey_31"] = "ウェイポイントIPM の通過を報告",
    ["DictKey_UnitName_169"] = "Вертодром #004",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "Вертодром #006",
    ["DictKey_58"] = "- Dnepr, こちら 751, Moscowがいました。 ターゲット情報を転送します。131st を呼び戻してください！ \
- 751, 了解。 131st、３rdに撤退してください。Moscow が活動を始めます。 \
- 131st 了解、ここから離脱します！ 助けて！ 133rd は被弾！！。脱出します！",
    ["DictKey_36"] = "ターゲットを発見したらDneprに報告してください。 \
(ラジオメニュー) \
",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_50"] = "- Dnepr, こちら 355, IPM コース 140, 1500. \
- 355, 了解, 1500. \
",
    ["DictKey_UnitName_148"] = "zrk suhum #2",
    ["DictKey_42"] = "機体が破壊されました。 \
MISSION FAILED!\
",
    ["DictKey_51"] = "- Dnepr, こちら 371, IPM コースr 130, 1500. \
- 371, 了解, 1500. \
",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_62"] = "Pilot",
    ["DictKey_35"] = "ターゲットの発見を報告",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_43"] = "Failed",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_178"] = "F-16 prr2",
    ["DictKey_UnitName_64"] = "Pilot",
    ["DictKey_GroupName_130"] = "Стат. объект #012",
    ["DictKey_UnitName_165"] = "Вертодром #002",
    ["DictKey_GroupName_186"] = "Hawk",
    ["DictKey_UnitName_101"] = "Юнит #20",
    ["DictKey_UnitName_160"] = "Юнит #7",
    ["DictKey_56"] = "- 751st, 敵は何機ですか？ \
- Dnepr, こちら 751, 7 ... 8, 最大で10機です！ \
- 751, 戦艦 Moscowと交信してください。近くにいるはずです！\
- 751 了解、Moscowに連絡します。",
    ["DictKey_WptName_213"] = "",
    ["DictKey_GroupName_134"] = "Стат. объект #014",
    ["DictKey_GroupName_145"] = "zrk senaki",
    ["DictKey_UnitName_68"] = "Су-27 32",
    ["DictKey_33"] = "- Dnepr, 110th ウェイポイント３を通過, 3000. \
- 110th, 了解、捜索を開始してください。\
- 110th 了解、捜索を開始します。",
    ["DictKey_UnitName_161"] = "Юнит #6",
    ["DictKey_UnitName_147"] = "zrk suhum #3",
    ["DictKey_UnitName_139"] = "Пилот #3",
    ["DictKey_GroupName_122"] = "Стат. объект #008",
    ["DictKey_UnitName_86"] = "Юнит #28",
    ["DictKey_GroupName_92"] = "zrk suhum",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_119"] = "Стат. объект #006",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_91"] = "Наземная группа",
    ["DictKey_UnitName_107"] = "Стат. объект",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "F-161",
    ["DictKey_UnitName_129"] = "Стат. объект #011",
    ["DictKey_UnitName_63"] = "Vedomyi",
    ["DictKey_UnitName_96"] = "zrk gud #1",
    ["DictKey_GroupName_172"] = "Вертодром #006",
    ["DictKey_GroupName_138"] = "F-16 grund",
    ["DictKey_WptName_201"] = "IPM",
    ["DictKey_UnitName_85"] = "Юнит #29",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_132"] = "Стат. объект #013",
    ["DictKey_UnitName_150"] = "zrk suhum",
    ["DictKey_GroupName_77"] = "Ми-8",
    ["DictKey_UnitName_152"] = "Юнит #15",
    ["DictKey_GroupName_166"] = "Вертодром #003",
    ["DictKey_59"] = "- Dnepr, こちら 751！ ターゲットの破壊を確認、２つのコンタクトが残っています。逃走コース15 \
- 751, 了解。131st,燃料残量を報告してください。 \
- Dnepr, こちら 131st, 燃料 - 3200, 兵器はシーカーのみ \
- 131st, 了解, 3rdで待機してください。",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_47"] = "- Dnepr, こちら 110th, 任務を完了しました。ターゲットを破壊。離脱します。 \
- 110th, 了解、ウェイポイント５に2000で退出してください。\
- 110th 了解、ウェイポイント５に 2000で退出 \
",
    ["DictKey_UnitName_102"] = "Юнит #19",
    ["DictKey_52"] = "- Dnepr, こちら 371th, グラウンドスパイク, 方位107 \
- 371th, 了解, あなたに任せます。攻撃を許可 \
- 371th 了解, 攻撃を許可 \
",
    ["DictKey_UnitName_115"] = "Стат. объект #004",
    ["DictKey_UnitName_87"] = "Наземная группа #4",
    ["DictKey_32"] = "- Dnepr, 110th IPMを通過、コース 100, 1200. \
- 110th, 了解",
    ["DictKey_GroupName_176"] = "F-16 prr",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_123"] = "Стат. объект #008",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_131"] = "Стат. объект #012",
    ["DictKey_UnitName_66"] = "Пилот #2",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_180"] = "Gr Speznaz",
    ["DictKey_UnitName_155"] = "Юнит #12",
    ["DictKey_WptName_278"] = "",
    ["DictKey_descriptionBlueTask_196"] = "",
    ["DictKey_UnitName_125"] = "Стат. объект #009",
    ["DictKey_39"] = "ターゲットの発見を報告",
    ["DictKey_41"] = "友軍への誤射！ \
あなたは友軍を攻撃した罪を問われます。\
MISSION FAILED!\
",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_60"] = "- Dnepr, こちら 110th. \
- あぁ、 110th！ あなたは帰還してください。着陸してください。\
- 110th 了解、着陸します。",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_179"] = "F-16 prr1",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "Стат. объект #003",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "Стат. объект #002",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "Юнит #25",
    ["DictKey_UnitName_159"] = "Юнит #8",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_191"] = "CH-47 1",
    ["DictKey_UnitName_149"] = "zrk suhum #1",
    ["DictKey_GroupName_108"] = "Стат. объект #001",
    ["DictKey_UnitName_189"] = "Юнит #23",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_116"] = "Стат. объект #005",
    ["DictKey_UnitName_140"] = "F-16 grund2",
    ["DictKey_UnitName_81"] = "Резкий",
    ["DictKey_UnitName_127"] = "Стат. объект #010",
    ["DictKey_GroupName_72"] = "Су-34",
    ["DictKey_49"] = "MISSION SUCCESS! \
\
ミッションを終了していただいて結構です。",
    ["DictKey_UnitName_143"] = "F-162",
    ["DictKey_GroupName_174"] = "Вертодром #007",
    ["DictKey_WptName_261"] = "",
    ["DictKey_37"] = "- Dnepr, こちら 110th, ターゲットを発見。ヘリコプター２機と車両です。攻撃の許可を願います。 \
- 110th, 攻撃を許可します。",
    ["DictKey_WptName_206"] = "",
    ["DictKey_40"] = "許可なく攻撃を行いました。 \
MISSION FAILED!\
",
    ["DictKey_GroupName_142"] = "F-16",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_70"] = "Су-24М",
    ["DictKey_GroupName_192"] = "CH-47 2",
    ["DictKey_descriptionNeutralsTask_197"] = "",
    ["DictKey_UnitName_167"] = "Вертодром #003",
    ["DictKey_UnitName_141"] = "F-16 grund1",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_106"] = "Стат. объект",
    ["DictKey_GroupName_114"] = "Стат. объект #004",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "Юнит #13",
    ["DictKey_GroupName_162"] = "Вертодром #001",
    ["DictKey_46"] = "Доклад об обнаружении",
    ["DictKey_UnitName_146"] = "zrk suhum #4",
    ["DictKey_38"] = "1",
    ["DictKey_GroupName_136"] = "Стат. объект #015",
    ["DictKey_UnitName_83"] = "Москва",
    ["DictKey_WptName_258"] = "",
    ["DictKey_GroupName_190"] = "CH-47 1",
    ["DictKey_WptName_212"] = "",
    ["DictKey_UnitName_71"] = "Су-24М",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Наземная группа #3",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_97"] = "zrk gud",
    ["DictKey_WptName_281"] = "",
    ["DictKey_UnitName_109"] = "Стат. объект #001",
    ["DictKey_WptName_256"] = "",
    ["DictKey_GroupName_128"] = "Стат. объект #011",
    ["DictKey_GroupName_126"] = "Стат. объект #010",
    ["DictKey_UnitName_100"] = "Юнит #21",
    ["DictKey_UnitName_133"] = "Стат. объект #013",
    ["DictKey_UnitName_94"] = "zrk vzr",
    ["DictKey_WptName_242"] = "",
    ["DictKey_GroupName_110"] = "Стат. объект #002",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_193"] = "CH-47 2",
    ["DictKey_WptName_245"] = "",
    ["DictKey_44"] = "ターゲットの破壊を報告",
    ["DictKey_WptName_230"] = "",
    ["DictKey_55"] = "- 110th, 任務を中止！ WP4戻って、そこで待機してください！　我々は攻撃を受けています！  131st, スフミ向かってください。 複数のターゲット！ \
- 131st 撃退してください。。 Dnepr は次の飛行隊をスクランブルさせます。... あぁ、クソッ...,間に合わない！",
    ["DictKey_UnitName_79"] = "Пилот #4",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_184"] = "Юнит #2",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_104"] = "Юнит #17",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_82"] = "Неустрашимый",
    ["DictKey_GroupName_98"] = "8 rota",
    ["DictKey_UnitName_182"] = "Юнит #4",
    ["DictKey_WptName_215"] = "",
    ["DictKey_GroupName_80"] = "Москва",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_181"] = "Юнит #5",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_34"] = "ウェイポイントIPM の通過を報告",
    ["DictKey_61"] = "- 214th, スクランブル. District 24, grid 16, に脱出したパイロット。 Komar は捜索救助を行います。 \
- Dnepr, 214th 了解, District 24, grid 16, 捜索救助",
    ["DictKey_48"] = "- \"Днепр\", я 110-й, цели уничтожены.\
- 110-й, выход через 708-й на 3000.\
- 110-й принял выход через 708-й на 3000.",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_183"] = "Юнит #3",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_137"] = "Стат. объект #015",
    ["DictKey_45"] = "ターゲットの破壊を報告",
    ["DictKey_descriptionRedTask_195"] = "A-10C部隊への任務：\
\
7月7日\
トクヴァルチェリへのルートを飛行します。ウェイポイント２を過ぎたらヘリパッドのある基地を探し、さらに偵察を行います。敵に対して爆撃を行います。発見した車両、ヘリコプター、歩兵は全て破壊してください\
\
2機目が回復不能な損害を受けたため、この任務は単機で行います。\
\
離陸：スフミ空港　17：00\
着陸：スフミ空港\
\
指揮と交信：\
空軍司令部　スフミ空軍基地　UPC　コールサイン：Dnepr：チャンネル１　周波数251\
燃料と兵器：\
- 燃料 - 85%, 兵器：機銃 - 100%, 42x M151, 1x AGM-65D, 1x AGM-65K, 2x Mk-84, 2x AIM-9M.",
    ["DictKey_UnitName_93"] = "zrk gud #4",
    ["DictKey_UnitName_117"] = "Стат. объект #005",
    ["DictKey_UnitName_177"] = "F-16 prr3",
    ["DictKey_GroupName_168"] = "Вертодром #004",
    ["DictKey_UnitName_188"] = "Юнит #24",
    ["DictKey_UnitName_185"] = "Юнит #1",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_164"] = "Вертодром #002",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_118"] = "Стат. объект #006",
    ["DictKey_descriptionText_194"] = "戦況\
\
ガリ地区のジョージア軍に対するロシア・アブハジアの反撃を、数時間後に開始する予定です。 地上軍を支援する航空作戦を守るために、ホーク師団が特定された位置へは、最近グダウタ空軍基地に配属されたSu-34によって対レーダーミサイルで攻撃を行いました。\
さらに、我軍の偵察機が、予期せぬジョージア軍特殊部隊の基地がトクヴァルチェリ（Tkvarcheli）の北東15Kmの渓谷にあることを発見しました。兵士と軽車両はおそらくトルコから購入したヘリコプターのチヌークで山を超えて運んできたのでしょう。これは航空写真に基地のそばにヘリパッドが写っていることからもわかります。反撃前夜、司令部はジョージア軍を我軍の後ろに残したままにする事を嫌がりました。\
\
司令部は、この基地の破壊をA-10Cのペアに命じました。\
\
A-10C部隊の指揮官へ\
\
スフミ空軍基地司令官より軍事指令　　ナンバー075\
スフミ司令部　15.10 07.07. Map 200000, 1986 EDITION \
\
ジョージア特殊部隊の基地を、トクヴァルチェリ（Tkvarcheli）の北東15Kmの位置にある村のそばに発見しました。\
\
8Rota、第10旅団への任務：\
基地への爆撃を行い、村を制圧してから、オチャムチラートクヴァルチェリ（Ochmchira-Tkvarcheli）のルートを進軍します。\
\
部隊と任務：\
Su-27飛行隊：グダウタ空港で任務中（リーターコールサイン：131）\
Su-24Mのペア：17：00－17：40の間にジョージア軍の基地の上を飛び、ホークレーダーの位置を特定します。（リーダーコールサイン：355）\
Su-34のペア：1720ー17：40の間で、ホークレーダー驚異に対するSEADを行います。（リーダーコールサイン：371）\
A-50：15：30ー18：30の間、AWACS任務を行います。（コールサイン：751） ",
    ["DictKey_WptName_271"] = "",
    ["DictKey_54"] = "- Dnepr, こちら 371th, 任務を完了、離脱します。 \
- 371th, 了解、4000で退出して下さい。",
    ["DictKey_WptName_209"] = "",
    ["DictKey_GroupName_75"] = "А-50",
    ["DictKey_WptName_274"] = "",
} -- end of dictionary
