dictionary = 
{
    ["DictKey_GroupName_63"] = "New Static Object #008",
    ["DictKey_UnitName_52"] = "Unit #003",
    ["DictKey_UnitName_67"] = "New Static Object #008",
    ["DictKey_ActionText_162"] = "ターゲットエリアに近づいています。 あなたがする必要があるのは、爆弾落下ライン上にターゲットを合わせて、ピパーがターゲットの上に重なるのを待つことだけであることを忘れないでください。 あなたのセッティング従って爆弾を投下するためにウエポンリリースボタンを押してください。 ピパーが見えにくい場合は、対気速度を上げるか、目標に向かって急降下するようにしてください。\
\
別のターゲットタイプでさらに練習したい場合は、ウェイポイント2と3にさらにターゲットエリアがあります。 これでチュートリアルは終了です。",
    ["DictKey_GroupName_150"] = "TGT  A #002",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_132"] = "TGT 2 #001",
    ["DictKey_UnitName_26"] = "",
    ["DictKey_UnitName_73"] = "New Static Object #009",
    ["DictKey_WptName_21"] = "",
    ["DictKey_ActionText_160"] = "Tomcatは地上攻撃の間非常に安定しており、爆弾の落下ラインは遠くからでも非常に正確です。つまり、より高い高度から投下することができます。 20000フィートから始めて-15°から-30°の角度でダイブし、10000フィートの高度で投下してみてください。",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_7"] = "Gunfighter 2-1",
    ["DictKey_ActionText_128"] = "HUDには、爆弾落下ラインと、ラインに沿って移動し、その時点で爆弾が投下された場合の爆弾の着弾点を示すピパーが表示されます。\
\
そのため、ピパーがターゲットに重なった瞬間に、スティックの武器リリースボタンを押すだけで済みます（前方に発射する武器に使用するトリガーではありません）。\
\
爆弾落下ラインにはプルアップキューブラケットがあります。ベロシティーベクターがそのブラケットより下に入ってしまうと、自らの爆弾の破片に当たるなどの危険にさらされます。 その場合は、機体を引き起こして再試行してください。",
    ["DictKey_GroupName_102"] = "New Static Object #021",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_GroupName_51"] = "New Ship Group",
    ["DictKey_UnitName_20"] = "New Static Object #001",
    ["DictKey_ActionText_124"] = "スティックのウェポンセレクターをOFFにします。空対地モードでウェポンセレクターをOFFにすると、武器モードが選択されます。 HUD上に「ORD」シンボルが表示され、武器モードが選択されていることを確認できるはずです。",
    ["DictKey_GroupName_40"] = "TGT 1",
    ["DictKey_WptName_30"] = "",
    ["DictKey_sortie_5"] = "F-14B Weapons Employment, Unguided bombs, Computer Pilot",
    ["DictKey_UnitName_76"] = "New Static Object #011",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_136"] = "TGT 5",
    ["DictKey_WptName_77"] = "",
    ["DictKey_GroupName_129"] = "TGT7 #001",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_GroupName_84"] = "New Static Object #015",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_130"] = "TGT7",
    ["DictKey_UnitName_14"] = "New Static Object",
    ["DictKey_UnitName_61"] = "Unit #006",
    ["DictKey_ActionText_126"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_171"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_79"] = "New Static Object #011",
    ["DictKey_UnitName_38"] = "",
    ["DictKey_UnitName_35"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_UnitName_103"] = "New Static Object #019",
    ["DictKey_GroupName_19"] = "TGT8",
    ["DictKey_UnitName_23"] = "New Static Object #001",
    ["DictKey_GroupName_108"] = "New Static Object #023",
    ["DictKey_GroupName_81"] = "New Static Object #014",
    ["DictKey_UnitName_151"] = "Unit #001",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_ActionText_123"] = "ディスプレイで対地モードを選択します。",
    ["DictKey_WptName_140"] = "",
    ["DictKey_GroupName_31"] = "TGT  A",
    ["DictKey_GroupName_117"] = "New Static Object #026",
    ["DictKey_GroupName_16"] = "TGT6",
    ["DictKey_GroupName_72"] = "New Static Object #011",
    ["DictKey_GroupName_75"] = "New Static Object #012",
    ["DictKey_GroupName_66"] = "New Static Object #009",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_11"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_43"] = "TGT 2",
    ["DictKey_GroupName_93"] = "New Static Object #018",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_GroupName_135"] = "TGT 5 #001",
    ["DictKey_WptName_65"] = "",
    ["DictKey_ActionText_120"] = "よろしいパイロット、準備はいいですか。 コンピューターパイロットモードでは、無誘導爆弾を使用します。 このモードでは、着弾点は連続的に計算され（他の航空機のCCIPモードと同様）、HUDでパイロットに提示されます。 TomcatのCCRPと同等のものはコンピュータターゲットと呼ばれますが、今日はこれを使用しません。\
\
ターゲットエリアには、練習用の駐車車両がいくつかあります。 \
ターゲットエリアは赤いスモークでマークされます。",
    ["DictKey_WptName_36"] = "",
    ["DictKey_GroupName_57"] = "New Ship Group #002",
    ["DictKey_UnitName_29"] = "Unit #001",
    ["DictKey_GroupName_46"] = "TGT 4",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_GroupName_60"] = "New Ship Group #003",
    ["DictKey_GroupName_114"] = "New Static Object #025",
    ["DictKey_GroupName_144"] = "TGT  A #001",
    ["DictKey_WptName_50"] = "",
    ["DictKey_UnitName_148"] = "TGT8",
    ["DictKey_WptName_89"] = "",
    ["DictKey_GroupName_87"] = "New Static Object #016",
    ["DictKey_UnitName_44"] = "New Static Object",
    ["DictKey_UnitName_97"] = "New Static Object #018",
    ["DictKey_WptName_98"] = "",
    ["DictKey_GroupName_13"] = "TGT 5",
    ["DictKey_descriptionText_1"] = "F-14B、ガンファイター2-1、F-14Bトムキャット、第101戦闘飛行隊「グリムリーパーズ（死神）」\
Mk 82　×8発、Mk 83　×2発、機銃　×676発（HE + AP）、100％燃料\
\
今日は、コンピューターパイロットモードで無誘導爆弾を投下する方法を学びます。 このモードでは、着弾点は継続的に計算され（他の航空機のCCIPモードと同様）、HUDでパイロットに提示されます。\
\
POTIの北の島には、あなたが練習するためのターゲットレンジがあります。 ターゲットエリアは赤いスモークでマークされます。\
\
あなたはMark 82 500ポンドとMark 83 1000ポンドの爆弾を装備しています。 今回は訓練の目的で、無制限の弾薬を与えられています。",
    ["DictKey_UnitName_88"] = "New Static Object #014",
    ["DictKey_UnitName_109"] = "New Static Object #021",
    ["DictKey_WptName_149"] = "",
    ["DictKey_UnitName_100"] = "New Static Object #019",
    ["DictKey_WptName_24"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_25"] = "",
    ["DictKey_GroupName_69"] = "New Static Object #010",
    ["DictKey_GroupName_105"] = "New Static Object #022",
    ["DictKey_GroupName_37"] = "TGT 3",
    ["DictKey_GroupName_90"] = "New Static Object #017",
    ["DictKey_GroupName_6"] = "Gunfighter 2-1",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_141"] = "TGT6 #001",
    ["DictKey_ActionText_125"] = "これらのコントロールはRIOのシートにあるため、パイロットは個々の武器の種類や設定自体を選択できません。武器を選択するには、Aを押してJESTERメニューに入ります。 すでに空対地モードを選択しているため、JESTERメニューはデフォルトで空対地カテゴリになります。 武器の種類を選択します。 さらに、リップル量、リップル間隔、さまざまなヒューズ設定を選択できます。 JESTERメニューの中央に現在の設定が表示されます。\
\
ここでは、コンピューターパイロットリリースモードを使用します。",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_112"] = "New Static Object #021",
    ["DictKey_UnitName_133"] = "TGT 2",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_85"] = "New Static Object #014",
    ["DictKey_WptName_107"] = "",
    ["DictKey_GroupName_22"] = "TGT7",
    ["DictKey_WptName_68"] = "",
    ["DictKey_GroupName_54"] = "New Ship Group #001",
    ["DictKey_UnitName_139"] = "TGT 1",
    ["DictKey_UnitName_82"] = "New Static Object #011",
    ["DictKey_GroupName_96"] = "New Static Object #019",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_32"] = "Unit #002",
    ["DictKey_GroupName_10"] = "",
    ["DictKey_UnitName_47"] = "New Static Object",
    ["DictKey_UnitName_142"] = "TGT6",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_91"] = "",
    ["DictKey_UnitName_58"] = "Unit #005",
    ["DictKey_UnitName_64"] = "",
    ["DictKey_GroupName_99"] = "New Static Object #020",
    ["DictKey_UnitName_70"] = "New Static Object #009",
    ["DictKey_UnitName_41"] = "New Static Object",
    ["DictKey_GroupName_138"] = "TGT 1 #001",
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_106"] = "New Static Object #021",
    ["DictKey_GroupName_34"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_28"] = "TGT B",
    ["DictKey_ActionText_122"] = "まずマスターアームをONにします。",
    ["DictKey_GroupName_111"] = "New Static Object #024",
    ["DictKey_UnitName_145"] = "Unit #007",
    ["DictKey_UnitName_55"] = "Unit #004",
    ["DictKey_UnitName_17"] = "New Static Object #001",
    ["DictKey_GroupName_167"] = "",
    ["DictKey_UnitName_115"] = "New Static Object #016",
    ["DictKey_WptName_116"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_ActionText_127"] = "ウイングスイープをボムモードに設定します。 これにより、ウイングが55°後方にスイープされ、マニューバフラップが無効になり、地上攻撃に対して完全な安定性が提供されます。 理想的には、IASを300〜400 ktsの速度に保ち、ダイブアングルを-10°～-45°に維持する必要があります。 マッハ0.8を超えて加速すると、CADCはウイングをさらに後方にスイープするように命令することに注意してください。 手動で55°以上にスイープした場合、爆弾投下中は翼をスイープせず、投下後にスイープします。",
    ["DictKey_UnitName_94"] = "New Static Object #017",
    ["DictKey_GroupName_170"] = "New Static Object #001",
    ["DictKey_GroupName_164"] = "TGT  A #001",
    ["DictKey_UnitName_168"] = "",
    ["DictKey_GroupName_78"] = "New Static Object #013",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_147"] = "TGT8 #001",
    ["DictKey_UnitName_165"] = "Unit #007",
    ["DictKey_UnitName_118"] = "New Static Object #025",
} -- end of dictionary
