dictionary = 
{
    ["DictKey_UnitName_22"] = "Unit #18",
    ["DictKey_UnitName_19"] = "Unit #21",
    ["DictKey_GroupName_17"] = "New Vehicle Group #001",
    ["DictKey_UnitName_26"] = "Unit #14",
    ["DictKey_UnitName_21"] = "Unit #19",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_29"] = "Pilot #1",
    ["DictKey_GroupName_4"] = "New Vehicle Group",
    ["DictKey_UnitName_7"] = "Unit #10",
    ["DictKey_UnitName_5"] = "Unit #12",
    ["DictKey_descriptionBlueTask_32"] = "",
    ["DictKey_UnitName_16"] = "Unit #1",
    ["DictKey_UnitName_12"] = "Unit #5",
    ["DictKey_descriptionText_30"] = "あなたのちょうど前方に小さな村に向かって道路を下る車両グループがいます。別に村の反対側位にオレンジスモークでマーキングした静止グループがいます。\
\
Engage at will　（自由に攻撃して下さい。）",
    ["DictKey_UnitName_24"] = "Unit #16",
    ["DictKey_UnitName_27"] = "Unit #13",
    ["DictKey_UnitName_20"] = "Unit #20",
    ["DictKey_UnitName_9"] = "Unit #8",
    ["DictKey_3"] = "あなたのちょうど前方に小さな村に向かって道路を下る車両グループがいます。別に村の反対側位にオレンジスモークでマーキングした静止グループがいます。\
\
Engage at will　（自由に攻撃して下さい。）",
    ["DictKey_UnitName_15"] = "Unit #2",
    ["DictKey_WptName_37"] = "",
    ["DictKey_sortie_33"] = "グラウンドアタック Easy",
    ["DictKey_UnitName_10"] = "Unit #7",
    ["DictKey_UnitName_25"] = "Unit #15",
    ["DictKey_WptName_35"] = "",
    ["DictKey_GroupName_28"] = "New Helicopter Group",
    ["DictKey_descriptionRedTask_31"] = "",
    ["DictKey_UnitName_14"] = "Unit #3",
    ["DictKey_UnitName_11"] = "Unit #6",
    ["DictKey_UnitName_18"] = "Unit #22",
    ["DictKey_UnitName_23"] = "Unit #17",
    ["DictKey_UnitName_13"] = "Unit #4",
    ["DictKey_WptName_36"] = "",
    ["DictKey_UnitName_6"] = "Unit #11",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_8"] = "Unit #9",
} -- end of dictionary
