dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_ActionText_237"] = "西に向かって、スパゲッティボウルに向かいましょう。",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_ActionText_234"] = "現在、ラスベガスの真西にある州間高速道路15を北上しています。",
    ["DictKey_WptName_182"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_GroupName_298"] = "",
    ["DictKey_UnitName_218"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_GroupName_302"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_ActionText_236"] = "やや高度を下げて、今からラスベガス大通りの上をストラトスフィアに向けて飛びましょう。",
    ["DictKey_WptName_178"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_ActionText_255"] = "マッカランのファイナルアプローチに向かうので西に向かって下さい。",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_299"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_ActionText_242"] = "ネリスの上を旋回しながら、超低空飛行を行います。",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_sortie_4"] = "ベガスツアー",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_GroupName_306"] = "New Vehicle Group #002",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_ActionText_256"] = "そのまま進み、着陸して下さい。これで、ちょっとしたラスベガスツアーは終わりです。\
楽しんでもらえたなら幸いです。",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_6"] = "Player",
    ["DictKey_WptName_24"] = "",
    ["DictKey_ActionText_233"] = "おはようございます。ラスベガス エリアのツアーフライトへようこそ。\
私達は現在マッカラン国際空港の滑走路上にいます。\
離陸の準備は整っています。\
\
離陸後、進路にそって設置してある全てのゲートを通過して下さい。私はツアーガイドを行います。\
\
ミッション開始から最後のゲートを通過するのにどれくらい速く飛行できますか？\
いくつかのターンは非常にタイトなので、旋回半径を小さくするために、対気速度を下げると良いでしょう。",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_UnitName_225"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_ActionText_250"] = "降下しながら南西に向かい、フーバーダムを目指します。",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_10"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_ActionText_235"] = "現在、少し東に来て、ラスベガス・ストリップの上空を飛行中です。",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_303"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_GroupName_217"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_ActionText_249"] = "現在ミード湖上空です。周りをよく見るために上昇します。",
    ["DictKey_ActionText_246"] = "現在、ラスベガスの北東郊外上空にいます。",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_ActionText_241"] = "この先にラスベガス スピードウェイがあります。私には解りませんが、一日中車が左折するのを眺めているのが好きな人がいます。まあ、人それぞれです。",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_295"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_GroupName_224"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_ActionText_238"] = "今から北東に戻り、ネリス空軍基地上空に向かいます。",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_314"] = "Unit #002",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_211"] = "Unit #1",
    ["DictKey_WptName_104"] = "",
    ["DictKey_UnitName_222"] = "Unit #001",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_158"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_GroupName_228"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_ActionText_247"] = "クラークカントリーウェッズランドパーク上空で低空飛行を行います。",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_ActionText_244"] = "Watch out for the crane ahead.",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_ActionText_243"] = "左ウイングの先にはソーラープラントがあります。",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_ActionText_240"] = "少し北へ飛んで、ネリスの滑走路上をローパスします。",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_GroupName_265"] = "New Vehicle Group #001",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_GroupName_313"] = "New Vehicle Group #003",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_260"] = "Unit #1",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_ActionText_248"] = "これはラスベガス湖です。ミード湖につながっています。",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_ActionText_251"] = "ここがフーバーダムです。前方に新しい橋があります。\
当然、私達はその下を飛行します。",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_ActionText_253"] = "ここはボルダーシティーです。北の山にVORステーションがあります。",
    ["DictKey_WptName_74"] = "",
    ["DictKey_GroupName_221"] = "New Vehicle Group #001",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_262"] = "New Vehicle Group",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_GroupName_294"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_210"] = "New Vehicle Group",
    ["DictKey_GroupName_259"] = "New Vehicle Group",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_ActionText_252"] = "面白かったですね。ラスベガスに向かって西に戻りましょう。",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_263"] = "Unit #1",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_ActionText_245"] = "前方には基地の主要部分と主要駐機場があります。",
    ["DictKey_WptName_39"] = "",
    ["DictKey_ActionText_239"] = "この下には、ラスベガスを通る鉄道の1つが走っています。",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_ActionText_254"] = "現在、南東ラスベガスのミッションヒルズ上空を飛んでいます。ゲートに従って下さい、マッカランのアプローチに戻ります。",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_266"] = "Unit #001",
    ["DictKey_UnitName_307"] = "Unit #1",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_229"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_282"] = "",
} -- end of dictionary
