dictionary = 
{
    ["DictKey_UnitName_72"] = "Наземная группа #1",
    ["DictKey_UnitName_67"] = "Ельня",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_52"] = "Су-24 357",
    ["DictKey_UnitName_156"] = "Baza #002",
    ["DictKey_GroupName_125"] = "zrk senaki",
    ["DictKey_UnitName_135"] = "Юнит #27",
    ["DictKey_GroupName_65"] = "Кораб. desant",
    ["DictKey_UnitName_62"] = "Неустрашимый",
    ["DictKey_29"] = "- Amur, こちら 110th, IPM オンコース 48, 1200. \
- 110th, 了解、ターゲットを発見したら、座標を報告してください。\
",
    ["DictKey_UnitName_193"] = "Юнит #8",
    ["DictKey_WptName_212"] = "",
    ["DictKey_38"] = "任務の完了を報告",
    ["DictKey_GroupName_151"] = "Baza",
    ["DictKey_UnitName_102"] = "salut 1 2",
    ["DictKey_GroupName_205"] = "Statik  #002",
    ["DictKey_30"] = "ウェイポイントIPM の通過を報告",
    ["DictKey_UnitName_92"] = "salut 1 12",
    ["DictKey_24"] = "司令部はあなたの目覚ましい活躍に感謝しています！\
キャンペーン　完了！",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_25"] = "司令部はあなたの目覚ましい活躍に感謝しています！\
キャンペーン　完了！",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "Юнит #9",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_176"] = "Baza #012",
    ["DictKey_UnitName_189"] = "Юнит #12",
    ["DictKey_WptName_215"] = "TRGT",
    ["DictKey_28"] = "ウェイポイントIPM の通過を報告",
    ["DictKey_UnitName_146"] = "Statik  #005",
    ["DictKey_UnitName_115"] = "salut 2 6",
    ["DictKey_GroupName_153"] = "Baza #001",
    ["DictKey_UnitName_108"] = "salut 11 4",
    ["DictKey_UnitName_90"] = "salut 1 14",
    ["DictKey_WptName_217"] = "",
    ["DictKey_32"] = "Amurにターゲットの発見を報告",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_76"] = "morpeh kor 7",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_182"] = "Юнит #19",
    ["DictKey_UnitName_47"] = "Vedomyi 111",
    ["DictKey_UnitName_158"] = "Baza #003",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_131"] = "Наземная группа #6",
    ["DictKey_UnitName_66"] = "Якушев",
    ["DictKey_UnitName_194"] = "Юнит #7",
    ["DictKey_UnitName_190"] = "Юнит #11",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "Юнит #24",
    ["DictKey_UnitName_179"] = "Юнит #22",
    ["DictKey_UnitName_122"] = "Стат. объект #016",
    ["DictKey_UnitName_132"] = "Наземная группа #5",
    ["DictKey_UnitName_136"] = "Юнит #26",
    ["DictKey_UnitName_99"] = "salut 1 5",
    ["DictKey_GroupName_143"] = "Statik  #004",
    ["DictKey_45"] = "- Amur, こちら 355, 任務を完了、離脱します。 \
- 355, 了解、3000で離脱してください。",
    ["DictKey_GroupName_155"] = "Baza #002",
    ["DictKey_UnitName_61"] = "Альбатрос",
    ["DictKey_UnitName_206"] = "Statik  #002",
    ["DictKey_41"] = "海兵隊の分隊が一掃されました。 \
MISSION FAILED! ",
    ["DictKey_UnitName_113"] = "salut 2 8",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_188"] = "Юнит #13",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_50"] = "356",
    ["DictKey_UnitName_172"] = "Baza #010",
    ["DictKey_UnitName_130"] = "Наземная группа #7",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_48"] = "Pilot",
    ["DictKey_UnitName_150"] = "Dom Gr",
    ["DictKey_UnitName_79"] = "morpeh kor 4",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_93"] = "salut 1 11",
    ["DictKey_WptName_233"] = "",
    ["DictKey_UnitName_57"] = "Ил-761",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_111"] = "salut 11 1",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "Юнит #14",
    ["DictKey_UnitName_170"] = "Baza #009",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_137"] = "Юнит #25",
    ["DictKey_UnitName_84"] = "Юнит #4",
    ["DictKey_UnitName_162"] = "Baza #005",
    ["DictKey_UnitName_186"] = "Юнит #15",
    ["DictKey_UnitName_199"] = "Vulcan",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_78"] = "morpeh kor 5",
    ["DictKey_UnitName_105"] = "salut 11 7",
    ["DictKey_UnitName_191"] = "Юнит #10",
    ["DictKey_UnitName_91"] = "salut 1 13",
    ["DictKey_GroupName_165"] = "Baza #007",
    ["DictKey_UnitName_152"] = "Baza",
    ["DictKey_WptName_259"] = "",
    ["DictKey_23"] = "司令部はあなたの目覚ましい活躍に感謝しています！\
キャンペーン　完了！",
    ["DictKey_26"] = "- 110th, 準備ができたら離陸してください。",
    ["DictKey_WptName_252"] = "",
    ["DictKey_GroupName_123"] = "Dom Gr #001",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_180"] = "Юнит #21",
    ["DictKey_UnitName_140"] = "Дом ",
    ["DictKey_GroupName_201"] = "Statik ",
    ["DictKey_UnitName_119"] = "salut 2 2",
    ["DictKey_UnitName_81"] = "morpeh kor 2",
    ["DictKey_UnitName_95"] = "salut 1 9",
    ["DictKey_UnitName_127"] = "zrk suhum",
    ["DictKey_GroupName_121"] = "Стат. объект #016",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "salut 2 7",
    ["DictKey_descriptionRedTask_208"] = "A-10C部隊への任務：\
\
7月17日　16：10、ジョージア軍の機械化歩兵大隊の展開場所に飛んで、追加の偵察を行います。大隊の主力部隊の発見と、防空の破壊をしてください。そのあと、355thと共に、装甲及びその他車両のを最大限破壊してください。\
\
離陸：バトゥミ空港　7月17日　16：00\
着陸：バトゥミ空港\
\
指揮と通信：\
- 空軍全体の指揮ーバトゥミ司令部　コールサインAmur: チャンネル１　周波数 - 257.0. \
\
燃料と武器：\
- 燃料 - 70%; 武器：機銃 - 100%, 4x AGM-65H, 2x CBU-97, 49x rockets M151, 2x AIM-9M",
    ["DictKey_GroupName_58"] = "Ил-762",
    ["DictKey_UnitName_185"] = "Юнит #16",
    ["DictKey_GroupName_147"] = "Statik  #006",
    ["DictKey_UnitName_85"] = "Юнит #3",
    ["DictKey_GroupName_112"] = "salut 2",
    ["DictKey_31"] = "Amurにターゲットの発見を報告してください。\
(ラジオメニュー) \
",
    ["DictKey_GroupName_198"] = "Gruz Bat pvo",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_59"] = "Ил-762 #1",
    ["DictKey_GroupName_83"] = "morpeh ohr",
    ["DictKey_37"] = "- Amur, こちら 110th, 任務を完了, 敵大隊を破壊しました。\
- 110th, グッジョブ。2000で離脱してください。帰還して着陸してください。 \
- 110th 了解、着陸します。",
    ["DictKey_UnitName_89"] = "salut 1 15",
    ["DictKey_WptName_265"] = "",
    ["DictKey_40"] = "機体が破壊されました。\
MISSION FAILED!\
",
    ["DictKey_UnitName_184"] = "Юнит #17",
    ["DictKey_WptName_263"] = "",
    ["DictKey_GroupName_161"] = "Baza #005",
    ["DictKey_GroupName_68"] = "zrk gud",
    ["DictKey_GroupName_49"] = "Су-24 355",
    ["DictKey_WptName_245"] = "",
    ["DictKey_GroupName_60"] = "Moskva",
    ["DictKey_UnitName_164"] = "Baza #006",
    ["DictKey_UnitName_56"] = "Ил-762",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "morpeh kor 3",
    ["DictKey_sortie_211"] = "PRE-EMPTION",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_94"] = "salut 1 10",
    ["DictKey_GroupName_46"] = "Pilot",
    ["DictKey_descriptionNeutralsTask_210"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_22"] = "SUCCESS! \
パーキングエリアに移動してください。",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "salut 11 6",
    ["DictKey_GroupName_173"] = "Baza #011",
    ["DictKey_UnitName_110"] = "salut 11 2",
    ["DictKey_descriptionBlueTask_209"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_27"] = "IPMの通過を報告してください\
（ラジオメニュー）\
",
    ["DictKey_UnitName_126"] = "zrk suhum #1",
    ["DictKey_UnitName_148"] = "Statik  #006",
    ["DictKey_42"] = "戦闘エリアから離脱しました。 \
MISSION FAILED! \
",
    ["DictKey_UnitName_154"] = "Baza #001",
    ["DictKey_GroupName_87"] = "salut 1",
    ["DictKey_WptName_237"] = "",
    ["DictKey_descriptionText_207"] = "A-10C部隊の指揮官へ\
\
スフミ空軍基地司令官からの軍事命令　ナンバー115\
スフミ司令部　 15.00 17.07. Map 200000, 1986 EDITION \
\
7月17日14：40の時点で、バトゥミは完全にアジャリア民兵とロシア軍の支配下に入っています。さらなる兵士と武器は空から運びます。海兵隊の増援中隊がコブレチの南を抑え、主力軍の安全な展開を支えています。司令部はジョージア軍の機械化大隊の反撃を恐れています。彼らはアジャリアの境界に留まっています。この大隊に対しての先制空爆を行うことが決定されました。\
\
\
部隊と任務：\
- Su-24飛行隊：16：15ー16：45の間に、A-10Cによる偵察に続いて敵の兵舎、止めてあるトラックや、展開したままになっている装甲車両攻撃します。（コールサイン355）\
\
驚異：\
- 最も近い中距離AA防衛はコブレチ空港に配備されています。\
- 機械化歩兵大隊の戦闘隊形より、短距離防空ユニットとMANPADが存在する可能性があります。",
    ["DictKey_UnitName_75"] = "morpeh kor 8",
    ["DictKey_GroupName_74"] = "morpeh column",
    ["DictKey_35"] = "敵の大隊を破壊しました。\
任務の完了を報告してください。 \
(ラジオメニュー) \
",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_43"] = "- Amur, こちら 355 Dneprからきました。, コース 165, 4000. \
- 355, 了解",
    ["DictKey_UnitName_54"] = "357",
    ["DictKey_WptName_238"] = "",
    ["DictKey_GroupName_163"] = "Baza #006",
    ["DictKey_UnitName_124"] = "Dom Gr #001",
    ["DictKey_UnitName_88"] = "salut 1 16",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_178"] = "Юнит #23",
    ["DictKey_UnitName_71"] = "Наземная группа #2",
    ["DictKey_UnitName_109"] = "salut 11 3",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_134"] = "Stinger",
    ["DictKey_UnitName_166"] = "Baza #007",
    ["DictKey_UnitName_100"] = "salut 1 4",
    ["DictKey_GroupName_169"] = "Baza #009",
    ["DictKey_GroupName_167"] = "Baza #008",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_101"] = "salut 1 3",
    ["DictKey_GroupName_171"] = "Baza #010",
    ["DictKey_UnitName_202"] = "Statik ",
    ["DictKey_GroupName_104"] = "salut 11",
    ["DictKey_UnitName_64"] = "Москва",
    ["DictKey_UnitName_160"] = "Baza #004",
    ["DictKey_UnitName_195"] = "Юнит #6",
    ["DictKey_WptName_213"] = "IPM",
    ["DictKey_UnitName_97"] = "salut 1 7",
    ["DictKey_GroupName_141"] = "Statik  #003",
    ["DictKey_GroupName_145"] = "Statik  #005",
    ["DictKey_GroupName_133"] = "Gruz Bat 2",
    ["DictKey_WptName_230"] = "",
    ["DictKey_33"] = "- Amur, こちら 110th, ターゲットを発見, 規模は軽装甲車までの大隊。 Area 12, grid 33. \
- 110th, 了解。攻撃を許可します。 355th, 座標を修正してください。 Area 12, grid 33, 攻撃を許可します。 \
- 355th 了解",
    ["DictKey_WptName_239"] = "",
    ["DictKey_36"] = "任務の完了を報告",
    ["DictKey_UnitName_116"] = "salut 2 5",
    ["DictKey_WptName_249"] = "",
    ["DictKey_GroupName_139"] = "Дом ",
    ["DictKey_44"] = "- Amur, こちら 355th, ターゲットを確認、兵舎と装甲車\
- 355, 攻撃を許可します。",
    ["DictKey_UnitName_200"] = "Avenger  ",
    ["DictKey_UnitName_82"] = "morpeh kor 1",
    ["DictKey_UnitName_86"] = "Юнит #2",
    ["DictKey_GroupName_177"] = "Gruz Bat",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_204"] = "Statik  #001",
    ["DictKey_UnitName_181"] = "Юнит #20",
    ["DictKey_GroupName_55"] = "Ил-76",
    ["DictKey_UnitName_53"] = "358",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_34"] = "Amurにターゲットの発見を報告",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_69"] = "Наземная группа #4",
    ["DictKey_UnitName_70"] = "Наземная группа #3",
    ["DictKey_UnitName_107"] = "salut 11 5",
    ["DictKey_UnitName_98"] = "salut 1 6",
    ["DictKey_UnitName_168"] = "Baza #008",
    ["DictKey_GroupName_175"] = "Baza #012",
    ["DictKey_UnitName_197"] = "Юнит #1",
    ["DictKey_GroupName_203"] = "Statik  #001",
    ["DictKey_UnitName_120"] = "salut 2 1",
    ["DictKey_39"] = "Failed",
    ["DictKey_UnitName_174"] = "Baza #011",
    ["DictKey_UnitName_144"] = "Statik  #004",
    ["DictKey_WptName_218"] = "",
    ["DictKey_UnitName_196"] = "Юнит #5",
    ["DictKey_UnitName_117"] = "salut 2 4",
    ["DictKey_UnitName_77"] = "morpeh kor 6",
    ["DictKey_UnitName_129"] = "Наземная группа #8",
    ["DictKey_UnitName_63"] = "Резкий",
    ["DictKey_GroupName_128"] = "zrk kobul",
    ["DictKey_UnitName_142"] = "Statik  #003",
    ["DictKey_GroupName_159"] = "Baza #004",
    ["DictKey_UnitName_96"] = "salut 1 8",
    ["DictKey_GroupName_157"] = "Baza #003",
    ["DictKey_UnitName_51"] = "355",
    ["DictKey_UnitName_103"] = "salut 1 1",
    ["DictKey_UnitName_183"] = "Юнит #18",
    ["DictKey_GroupName_149"] = "Dom Gr",
    ["DictKey_UnitName_73"] = "Наземная группа",
    ["DictKey_UnitName_118"] = "salut 2 3",
} -- end of dictionary
