dictionary = 
{
    ["DictKey_GroupName_858"] = "New Static Object #049",
    ["DictKey_WptName_764"] = "",
    ["DictKey_ActionText_208"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_UnitName_463"] = "",
    ["DictKey_UnitName_449"] = "",
    ["DictKey_GroupName_1042"] = "",
    ["DictKey_WptName_528"] = "",
    ["DictKey_GroupName_65"] = "Sukhumi Static #004",
    ["DictKey_UnitName_146"] = "Unit #006",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_469"] = "Unit #012",
    ["DictKey_WptName_647"] = "",
    ["DictKey_UnitName_192"] = "Pilot #5",
    ["DictKey_GroupName_339"] = "New Static Object #011",
    ["DictKey_WptName_205"] = "",
    ["DictKey_UnitName_797"] = "Pilot #010",
    ["DictKey_UnitName_1049"] = "Pilot #005",
    ["DictKey_ActionText_84"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_828"] = "+Su 4",
    ["DictKey_UnitName_611"] = "Unit #103",
    ["DictKey_WptName_1081"] = "",
    ["DictKey_GroupName_426"] = "New Static Object #028",
    ["DictKey_GroupName_536"] = "New Static Object #031",
    ["DictKey_ActionText_87"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_UnitName_584"] = "Unit #080",
    ["DictKey_WptName_635"] = "",
    ["DictKey_GroupName_589"] = "SA-6 Vody",
    ["DictKey_GroupName_390"] = "New Static Object #016",
    ["DictKey_UnitName_713"] = "New Static Object",
    ["DictKey_WptName_1023"] = "",
    ["DictKey_ActionText_366"] = "This is Focus, we're hit, we're hit! \
\
[ MISSION FAILED ]",
    ["DictKey_GroupName_411"] = "New Static Object #023",
    ["DictKey_GroupName_639"] = "New Static Object #042",
    ["DictKey_UnitName_355"] = "-TARPS",
    ["DictKey_ActionRadioText_1113"] = "REQUEST FIGHTER SWEEP",
    ["DictKey_UnitName_691"] = "Unit #132",
    ["DictKey_UnitName_937"] = "Unit #159",
    ["DictKey_UnitName_270"] = "Unit #049",
    ["DictKey_WptName_849"] = "",
    ["DictKey_UnitName_1098"] = "US Sweep 1 1",
    ["DictKey_GroupName_191"] = "SEAD 1",
    ["DictKey_UnitName_114"] = "Stennis",
    ["DictKey_UnitName_1095"] = "New Static Object #044",
    ["DictKey_GroupName_837"] = "Intercept",
    ["DictKey_UnitName_719"] = "New Static Object #045",
    ["DictKey_GroupName_378"] = "New Static Object #003",
    ["DictKey_WptName_1084"] = "",
    ["DictKey_GroupName_246"] = "New Static Object #003",
    ["DictKey_GroupName_321"] = "New Static Object #006",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_476"] = "Unit #019",
    ["DictKey_UnitName_815"] = "+Tu 1",
    ["DictKey_WptName_970"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_UnitName_472"] = "Unit #015",
    ["DictKey_ActionText_876"] = "Uzi 1, Focus; recon reporting good effect on targets. Egress south and RTB.\
\
[CLEARED TO RTB]",
    ["DictKey_UnitName_267"] = "Unit #046",
    ["DictKey_ActionText_127"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_UnitName_435"] = "Unit #006",
    ["DictKey_WptName_737"] = "",
    ["DictKey_GroupName_71"] = "Sukhumi Static #006",
    ["DictKey_GroupName_342"] = "New Static Object #012",
    ["DictKey_UnitName_859"] = "New Static Object #048",
    ["DictKey_GroupName_602"] = "SA-2 Beslan",
    ["DictKey_WptName_98"] = "",
    ["DictKey_UnitName_482"] = "Unit #023",
    ["DictKey_UnitName_75"] = "Sukhumi Static #007",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_724"] = "Pilot #011",
    ["DictKey_UnitName_294"] = "Unit #011",
    ["DictKey_UnitName_165"] = "Unit #023",
    ["DictKey_UnitName_578"] = "Unit #074",
    ["DictKey_GroupName_986"] = "New Static Object #053",
    ["DictKey_ActionText_989"] = "Uzi flight, Focus, spike SA-6 north. SEAD flight is RTB, you're on your own. \
\
Stay sharp.",
    ["DictKey_WptName_386"] = "",
    ["DictKey_ActionRadioText_1117"] = "REQUEST FIGHTER SWEEP",
    ["DictKey_WptName_664"] = "",
    ["DictKey_GroupName_154"] = "SA-3",
    ["DictKey_UnitName_305"] = "Pilot #013",
    ["DictKey_GroupName_303"] = "Interceptor N",
    ["DictKey_UnitName_670"] = "Unit #116",
    ["DictKey_UnitName_561"] = "New Static Object #036",
    ["DictKey_WptName_452"] = "",
    ["DictKey_WptName_903"] = "",
    ["DictKey_WptName_979"] = "",
    ["DictKey_UnitName_546"] = "New Static Object #031",
    ["DictKey_UnitName_107"] = "Pilot #002",
    ["DictKey_UnitName_129"] = "",
    ["DictKey_ActionText_625"] = "Uzi, sending a tanker your way - contact ARCO if required.\
\
[ ARCO -  264.000 MHz AM, TCN 39X ]",
    ["DictKey_WptName_1093"] = "",
    ["DictKey_WptName_663"] = "",
    ["DictKey_UnitName_672"] = "",
    ["DictKey_GroupName_721"] = "New Static Object #047",
    ["DictKey_UnitName_498"] = "Unit #051",
    ["DictKey_GroupName_393"] = "New Static Object #017",
    ["DictKey_WptName_795"] = "",
    ["DictKey_ActionText_756"] = "",
    ["DictKey_UnitName_150"] = "Unit #010",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_655"] = "",
    ["DictKey_UnitName_152"] = "Unit #012",
    ["DictKey_WptName_804"] = "",
    ["DictKey_UnitName_570"] = "Pilot #001",
    ["DictKey_GroupName_1006"] = "New Static Object #046",
    ["DictKey_WptName_657"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_901"] = "",
    ["DictKey_ActionText_769"] = "Uzi, Focus - bandit groups north, turning hot. Get ready for contacts.",
    ["DictKey_WptName_541"] = "",
    ["DictKey_WptName_775"] = "",
    ["DictKey_3"] = "All enemy aircraft have been destroyed!",
    ["DictKey_GroupName_642"] = "New Static Object #043",
    ["DictKey_WptName_736"] = "",
    ["DictKey_WptName_629"] = "",
    ["DictKey_UnitName_780"] = "Pilot #001",
    ["DictKey_UnitName_131"] = "",
    ["DictKey_WptName_1017"] = "",
    ["DictKey_GroupName_968"] = "New Static Object #052",
    ["DictKey_UnitName_1072"] = "",
    ["DictKey_UnitName_604"] = "Unit #096",
    ["DictKey_UnitName_957"] = "Unit #162",
    ["DictKey_WptName_844"] = "",
    ["DictKey_GroupName_548"] = "New Static Object #035",
    ["DictKey_UnitName_288"] = "Unit #005",
    ["DictKey_GroupName_542"] = "New Static Object #033",
    ["DictKey_WptName_1057"] = "",
    ["DictKey_UnitName_832"] = "Unit #138",
    ["DictKey_WptName_40"] = "",
    ["DictKey_UnitName_624"] = "Unit #115",
    ["DictKey_GroupName_243"] = "EWR #001",
    ["DictKey_UnitName_593"] = "Unit #087",
    ["DictKey_GroupName_808"] = "New Airplane Group #007",
    ["DictKey_WptName_792"] = "",
    ["DictKey_WptName_967"] = "",
    ["DictKey_UnitName_468"] = "Unit #011",
    ["DictKey_ActionRadioText_1118"] = "",
    ["DictKey_GroupName_669"] = "Georgian post",
    ["DictKey_UnitName_893"] = "Unit #145",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_UnitName_934"] = "Unit #156",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_1007"] = "New Static Object #045",
    ["DictKey_GroupName_820"] = "New Airplane Group #011",
    ["DictKey_UnitName_394"] = "New Static Object #016",
    ["DictKey_ActionText_871"] = "Colt 1, bandits closing - engaging.",
    ["DictKey_UnitName_634"] = "New Static Object #005",
    ["DictKey_UnitName_856"] = "New Static Object #031",
    ["DictKey_UnitName_516"] = "Unit #068",
    ["DictKey_ActionText_1069"] = "Springfield, feet dry.",
    ["DictKey_WptName_894"] = "",
    ["DictKey_UnitName_494"] = "Unit #048",
    ["DictKey_GroupName_417"] = "New Static Object #025",
    ["DictKey_UnitName_847"] = "Pilot #015",
    ["DictKey_WptName_773"] = "",
    ["DictKey_UnitName_293"] = "Unit #010",
    ["DictKey_UnitName_794"] = "+Tu 2",
    ["DictKey_UnitName_60"] = "Sukhumi Static #002",
    ["DictKey_UnitName_761"] = "MiG CAP 1 2",
    ["DictKey_UnitName_582"] = "Unit #078",
    ["DictKey_WptName_550"] = "",
    ["DictKey_GroupName_429"] = "EWR #002",
    ["DictKey_UnitName_951"] = "Unit #027",
    ["DictKey_ActionText_943"] = "Springfield, SA-6 down.",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_336"] = "New Static Object #011",
    ["DictKey_GroupName_405"] = "New Static Object #021",
    ["DictKey_UnitName_513"] = "Unit #065",
    ["DictKey_UnitName_481"] = "Unit #022",
    ["DictKey_UnitName_975"] = "-LMRW 1",
    ["DictKey_WptName_630"] = "",
    ["DictKey_ActionText_882"] = "All flights, Focus, pop up group east, bandits inbound. ",
    ["DictKey_UnitName_840"] = "Pilot #010",
    ["DictKey_ActionRadioText_922"] = "WINCHESTER - RTB",
    ["DictKey_UnitName_887"] = "Unit #141",
    ["DictKey_WptName_574"] = "",
    ["DictKey_ActionText_939"] = "Springfield, SA-6 spike north.",
    ["DictKey_UnitName_616"] = "Unit #108",
    ["DictKey_UnitName_722"] = "New Static Object #046",
    ["DictKey_ActionText_880"] = "All flights, Focus, bandit group inbound from the west. Be ready to egress.",
    ["DictKey_UnitName_886"] = "Unit #140",
    ["DictKey_WptName_186"] = "",
    ["DictKey_UnitName_484"] = "Unit #040",
    ["DictKey_GroupName_318"] = "New Static Object #005",
    ["DictKey_UnitName_184"] = "Pilot #003",
    ["DictKey_ActionText_873"] = "[ SHACK - ONE TARGET DESTROYED ]",
    ["DictKey_ActionText_317"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_457"] = "",
    ["DictKey_UnitName_695"] = "Unit #136",
    ["DictKey_UnitName_896"] = "Unit #147",
    ["DictKey_WptName_787"] = "",
    ["DictKey_GroupName_252"] = "SEAD 1C",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_174"] = "Unit #030",
    ["DictKey_UnitName_177"] = "Unit #036",
    ["DictKey_WptName_662"] = "",
    ["DictKey_GroupName_128"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_UnitName_266"] = "Unit #045",
    ["DictKey_UnitName_403"] = "New Static Object #018",
    ["DictKey_UnitName_454"] = "",
    ["DictKey_UnitName_603"] = "Unit #095",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_981"] = "-LMRW 1",
    ["DictKey_WptName_653"] = "",
    ["DictKey_GroupName_226"] = "EWR",
    ["DictKey_UnitName_135"] = "",
    ["DictKey_GroupName_420"] = "New Static Object #026",
    ["DictKey_descriptionRedTask_23"] = "Shoot down all enemy aircraft.",
    ["DictKey_GroupName_1009"] = "New Static Object #042",
    ["DictKey_ActionText_101"] = "Enemy CAP has been splashed, and the target destroyed! Great work.\
\
You may RTB when ready.",
    ["DictKey_WptName_1103"] = "",
    ["DictKey_GroupName_899"] = "Interceptor Maykop",
    ["DictKey_WptName_938"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_682"] = "Unit #125",
    ["DictKey_GroupName_200"] = "SEAD 1B",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_716"] = "New Static Object #005",
    ["DictKey_UnitName_615"] = "Unit #107",
    ["DictKey_UnitName_406"] = "New Static Object #018",
    ["DictKey_UnitName_136"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_354"] = "TARPS",
    ["DictKey_GroupName_479"] = "SA-11 Nalchik",
    ["DictKey_UnitName_680"] = "Unit #123",
    ["DictKey_UnitName_1001"] = "New Static Object #005",
    ["DictKey_GroupName_345"] = "New Static Object #013",
    ["DictKey_WptName_816"] = "",
    ["DictKey_ActionText_735"] = "",
    ["DictKey_UnitName_290"] = "Unit #007",
    ["DictKey_4"] = "New target detected!",
    ["DictKey_UnitName_171"] = "SA-10 SR 2",
    ["DictKey_WptName_822"] = "",
    ["DictKey_GroupName_1003"] = "New Static Object #045",
    ["DictKey_UnitName_895"] = "Unit #146",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_GroupName_977"] = "-LMRW 1 #002",
    ["DictKey_WptName_601"] = "",
    ["DictKey_UnitName_686"] = "Unit #129",
    ["DictKey_GroupName_1088"] = "New Static Object #011",
    ["DictKey_WptName_848"] = "",
    ["DictKey_ActionText_1058"] = "Uzi flight, Focus, push, push, push.",
    ["DictKey_UnitName_467"] = "Unit #010",
    ["DictKey_UnitName_93"] = "MiG-29",
    ["DictKey_UnitName_1010"] = "New Static Object #044",
    ["DictKey_UnitName_549"] = "New Static Object #031",
    ["DictKey_UnitName_351"] = "Pilot #004",
    ["DictKey_WptName_666"] = "",
    ["DictKey_UnitName_676"] = "Unit #120",
    ["DictKey_WptName_588"] = "",
    ["DictKey_UnitName_505"] = "Unit #058",
    ["DictKey_UnitName_445"] = "",
    ["DictKey_UnitName_458"] = "",
    ["DictKey_UnitName_173"] = "Unit #029",
    ["DictKey_UnitName_595"] = "Unit #089",
    ["DictKey_GroupName_414"] = "New Static Object #024",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_786"] = "Pilot #005",
    ["DictKey_UnitName_673"] = "Unit #117",
    ["DictKey_UnitName_373"] = "Unit #002",
    ["DictKey_UnitName_287"] = "Unit #004",
    ["DictKey_WptName_1102"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_WptName_729"] = "",
    ["DictKey_UnitName_446"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_WptName_1065"] = "",
    ["DictKey_UnitName_978"] = "-LMRW 1",
    ["DictKey_UnitName_148"] = "Unit #008",
    ["DictKey_WptName_404"] = "",
    ["DictKey_ActionText_1111"] = "[NEW RADIO (F10) OPTION - CALL IN FIGHTER SWEEP]",
    ["DictKey_ActionText_89"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_WptName_982"] = "",
    ["DictKey_GroupName_539"] = "New Static Object #032",
    ["DictKey_WptName_238"] = "",
    ["DictKey_GroupName_636"] = "New Static Object #041",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_UnitName_134"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_819"] = "",
    ["DictKey_GroupName_433"] = "EWR #003",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_649"] = "New Static Object #043",
    ["DictKey_WptName_760"] = "",
    ["DictKey_UnitName_692"] = "Unit #133",
    ["DictKey_WptName_825"] = "",
    ["DictKey_UnitName_1028"] = "New Static Object #055",
    ["DictKey_UnitName_161"] = "Unit #019",
    ["DictKey_ActionText_881"] = "",
    ["DictKey_UnitName_219"] = "Pilot #004",
    ["DictKey_WptName_976"] = "",
    ["DictKey_UnitName_1061"] = "New Static Object #040",
    ["DictKey_UnitName_1067"] = "New Static Object #045",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_1054"] = "",
    ["DictKey_UnitName_322"] = "New Static Object #005",
    ["DictKey_UnitName_705"] = "Pilot #010",
    ["DictKey_UnitName_514"] = "Unit #066",
    ["DictKey_UnitName_519"] = "Unit #071",
    ["DictKey_GroupName_275"] = "SEAD 1D",
    ["DictKey_GroupName_790"] = "New Airplane Group #001",
    ["DictKey_WptName_788"] = "",
    ["DictKey_UnitName_643"] = "New Static Object #042",
    ["DictKey_UnitName_622"] = "Unit #113",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_1020"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_GroupName_59"] = "Sukhumi Static #002",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_839"] = "",
    ["DictKey_UnitName_948"] = "SA-10 SR 2 #001",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_229"] = "New Static Object #001",
    ["DictKey_WptName_535"] = "",
    ["DictKey_ActionText_121"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_WptName_196"] = "",
    ["DictKey_ActionText_55"] = "The SEAD aircraft have been destroyed. \
\
This mission is a failure!",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_758"] = "MiG Cap",
    ["DictKey_UnitName_298"] = "Pilot #010",
    ["DictKey_GroupName_77"] = "Sukhumi Static #008",
    ["DictKey_UnitName_949"] = "Unit #025",
    ["DictKey_UnitName_623"] = "Unit #114",
    ["DictKey_UnitName_488"] = "Unit #044",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_841"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_UnitName_20"] = "- Wingman",
    ["DictKey_UnitName_586"] = "Unit #082",
    ["DictKey_UnitName_812"] = "Pilot #010",
    ["DictKey_UnitName_930"] = "SA-6 LN 1",
    ["DictKey_WptName_225"] = "",
    ["DictKey_GroupName_971"] = "-LMRW 1",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "",
    ["DictKey_GroupName_569"] = "Red Escort",
    ["DictKey_UnitName_637"] = "New Static Object #040",
    ["DictKey_UnitName_621"] = "Unit #112",
    ["DictKey_UnitName_379"] = "New Static Object #001",
    ["DictKey_UnitName_451"] = "",
    ["DictKey_WptName_810"] = "",
    ["DictKey_UnitName_172"] = "Unit #028",
    ["DictKey_WptName_842"] = "",
    ["DictKey_UnitName_57"] = "Sukhumi Static #001",
    ["DictKey_WptName_306"] = "",
    ["DictKey_ActionText_125"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_UnitName_236"] = "Pilot #005",
    ["DictKey_UnitName_956"] = "Unit #161",
    ["DictKey_UnitName_892"] = "Unit #144",
    ["DictKey_UnitName_500"] = "Unit #053",
    ["DictKey_UnitName_162"] = "Unit #020",
    ["DictKey_UnitName_646"] = "New Static Object #043",
    ["DictKey_GroupName_855"] = "New Static Object #048",
    ["DictKey_UnitName_987"] = "New Static Object #048",
    ["DictKey_ActionText_700"] = "TARPS flight, feet wet.",
    ["DictKey_WptName_889"] = "",
    ["DictKey_UnitName_151"] = "Unit #011",
    ["DictKey_UnitName_292"] = "Unit #009",
    ["DictKey_WptName_1035"] = "",
    ["DictKey_UnitName_585"] = "Unit #081",
    ["DictKey_GroupName_333"] = "New Static Object #010",
    ["DictKey_UnitName_531"] = "New Static Object #024",
    ["DictKey_ActionRadioText_315"] = "ORDER SEAD",
    ["DictKey_UnitName_552"] = "New Static Object #031",
    ["DictKey_GroupName_715"] = "New Static Object #045",
    ["DictKey_GroupName_945"] = "SA-10 2",
    ["DictKey_ActionText_214"] = "",
    ["DictKey_UnitName_164"] = "Unit #022",
    ["DictKey_WptName_36"] = "",
    ["DictKey_descriptionBlueTask_24"] = "    Push from Marshall (WP1) at 1614L. SPRINGFIELD flight will clear route of SA-10 air defences.\
\
    Strike Tu-142 & Su-24 craft stationed at MAYKOP airbase (WP2)\
\
    Wingman (UZI 1-2) will strike runway when ordered.\
\
    Return to the carrier safely (Divert airfield : KUTAISI).",
    ["DictKey_ActionText_91"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_491"] = "Unit #047",
    ["DictKey_UnitName_459"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_926"] = "SA-6",
    ["DictKey_GroupName_375"] = "New Static Object #001",
    ["DictKey_UnitName_9"] = "Pilot #13",
    ["DictKey_GroupName_712"] = "New Static Object #005",
    ["DictKey_WptName_1077"] = "",
    ["DictKey_UnitName_517"] = "Unit #069",
    ["DictKey_ActionText_924"] = "All flights, Focus - slow movers in the airspace ahead - possible REDFOR transport flights. \
\
You may engage if able, but prioritise your current tasking. Out.",
    ["DictKey_UnitName_950"] = "Unit #026",
    ["DictKey_ActionText_874"] = "Uzi 1, multiple craft destroyed.",
    ["DictKey_UnitName_1016"] = "New Static Object #041",
    ["DictKey_UnitName_833"] = "Unit #139",
    ["DictKey_UnitName_166"] = "Unit #024",
    ["DictKey_WptName_857"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Unit #051",
    ["DictKey_UnitName_599"] = "Unit #093",
    ["DictKey_UnitName_1099"] = "US Sweep 1 2",
    ["DictKey_WptName_730"] = "",
    ["DictKey_UnitName_827"] = "+Su 3",
    ["DictKey_WptName_245"] = "",
    ["DictKey_UnitName_907"] = "Pilot #018",
    ["DictKey_WptName_1078"] = "",
    ["DictKey_GroupName_80"] = "Sukhumi Static #009",
    ["DictKey_UnitName_474"] = "Unit #017",
    ["DictKey_UnitName_412"] = "New Static Object #022",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_838"] = "Pilot #009",
    ["DictKey_UnitName_480"] = "Unit #021",
    ["DictKey_UnitName_18"] = "Pilot #5",
    ["DictKey_UnitName_659"] = "Pilot #007",
    ["DictKey_UnitName_448"] = "",
    ["DictKey_WptName_717"] = "",
    ["DictKey_GroupName_381"] = "New Static Object #004",
    ["DictKey_UnitName_132"] = "",
    ["DictKey_UnitName_580"] = "Unit #076",
    ["DictKey_UnitName_300"] = "Pilot #011",
    ["DictKey_WptName_988"] = "",
    ["DictKey_WptName_843"] = "",
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "Sukhumi Static #006",
    ["DictKey_UnitName_508"] = "Unit #060",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_803"] = "Pilot #010",
    ["DictKey_UnitName_156"] = "Unit #014",
    ["DictKey_GroupName_793"] = "New Airplane Group #002",
    ["DictKey_GroupName_183"] = "AWACs",
    ["DictKey_UnitName_594"] = "Unit #088",
    ["DictKey_UnitName_331"] = "New Static Object #008",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_708"] = "",
    ["DictKey_UnitName_388"] = "New Static Object #004",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_GroupName_802"] = "New Airplane Group #002",
    ["DictKey_GroupName_10"] = "Hornet",
    ["DictKey_UnitName_158"] = "Unit #016",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_163"] = "Unit #021",
    ["DictKey_UnitName_558"] = "New Static Object #036",
    ["DictKey_GroupName_1085"] = "New Static Object #010",
    ["DictKey_WptName_573"] = "",
    ["DictKey_ActionText_868"] = "Springfield, feet dry.",
    ["DictKey_ActionText_126"] = "",
    ["DictKey_GroupName_709"] = "New Static Object",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_1064"] = "New Static Object #006",
    ["DictKey_UnitName_936"] = "Unit #158",
    ["DictKey_UnitName_891"] = "Unit #143",
    ["DictKey_GroupName_283"] = "SA-3 #001",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_1044"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_499"] = "Unit #052",
    ["DictKey_UnitName_1100"] = "US Sweep 1 3",
    ["DictKey_ActionText_1125"] = "Colt 4, mission complete. RTB.",
    ["DictKey_UnitName_726"] = "Pilot #012",
    ["DictKey_UnitName_175"] = "Unit #034",
    ["DictKey_UnitName_15"] = "Pilot #3",
    ["DictKey_WptName_1011"] = "",
    ["DictKey_GroupName_348"] = "MiG 2",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_UnitName_791"] = "+Su 1",
    ["DictKey_UnitName_685"] = "Unit #128",
    ["DictKey_WptName_807"] = "",
    ["DictKey_UnitName_201"] = "Pilot #002",
    ["DictKey_GroupName_235"] = "Striker 1B",
    ["DictKey_UnitName_1092"] = "New Static Object #011",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_612"] = "Unit #104",
    ["DictKey_ActionText_961"] = "Springfield, mission complete, turning cold.",
    ["DictKey_ActionText_919"] = "Uzi 1, Focus; roger, Uzi flight clear to RTB. Return to the carrier.",
    ["DictKey_UnitName_537"] = "New Static Object #029",
    ["DictKey_ActionText_310"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_UnitName_511"] = "Unit #063",
    ["DictKey_UnitName_607"] = "Unit #099",
    ["DictKey_UnitName_340"] = "New Static Object #011",
    ["DictKey_UnitName_704"] = "Pilot #009",
    ["DictKey_GroupName_1074"] = "Intercept SW",
    ["DictKey_WptName_789"] = "",
    ["DictKey_WptName_1005"] = "",
    ["DictKey_UnitName_1034"] = "Tanker #001",
    ["DictKey_WptName_1052"] = "",
    ["DictKey_WptName_912"] = "",
    ["DictKey_UnitName_486"] = "Unit #042",
    ["DictKey_UnitName_1046"] = "Pilot #020",
    ["DictKey_UnitName_690"] = "Unit #131",
    ["DictKey_WptName_254"] = "",
    ["DictKey_GroupName_861"] = "New Static Object #050",
    ["DictKey_UnitName_954"] = "Unit #152",
    ["DictKey_WptName_765"] = "",
    ["DictKey_UnitName_564"] = "Red Transport",
    ["DictKey_UnitName_1040"] = "New Static Object #011",
    ["DictKey_UnitName_178"] = "Unit #037",
    ["DictKey_WptName_478"] = "",
    ["DictKey_GroupName_1091"] = "New Static Object #044",
    ["DictKey_UnitName_343"] = "New Static Object #005",
    ["DictKey_UnitName_455"] = "",
    ["DictKey_WptName_911"] = "",
    ["DictKey_UnitName_244"] = "Unit #041",
    ["DictKey_WptName_904"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_524"] = "SHELK",
    ["DictKey_UnitName_933"] = "Unit #155",
    ["DictKey_GroupName_218"] = "Striker 1A",
    ["DictKey_WptName_567"] = "",
    ["DictKey_UnitName_147"] = "Unit #007",
    ["DictKey_UnitName_510"] = "Unit #062",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_1080"] = "",
    ["DictKey_GroupName_658"] = "Russian Heli",
    ["DictKey_ActionText_697"] = "TARPS flight, feet dry.",
    ["DictKey_WptName_49"] = "",
    ["DictKey_ActionRadioText_1114"] = "",
    ["DictKey_UnitName_328"] = "New Static Object #006",
    ["DictKey_WptName_1090"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_264"] = "Unit #043",
    ["DictKey_WptName_863"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_652"] = "Pilot #006",
    ["DictKey_UnitName_608"] = "Unit #100",
    ["DictKey_WptName_111"] = "",
    ["DictKey_UnitName_821"] = "+Tu 5",
    ["DictKey_UnitName_928"] = "SA-6 LN 2",
    ["DictKey_UnitName_434"] = "Unit #005",
    ["DictKey_UnitName_415"] = "New Static Object #023",
    ["DictKey_GroupName_56"] = "Sukhumi Static #001",
    ["DictKey_WptName_665"] = "",
    ["DictKey_ActionText_853"] = "Springfield, Magnum SA-10.",
    ["DictKey_ActionText_834"] = "Uzi 1, airborne.",
    ["DictKey_UnitName_193"] = "Pilot #6",
    ["DictKey_UnitName_503"] = "Unit #056",
    ["DictKey_UnitName_7"] = "MiG-29",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_487"] = "Unit #043",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_809"] = "+Tu 3",
    ["DictKey_WptName_650"] = "",
    ["DictKey_WptName_1087"] = "",
    ["DictKey_UnitName_431"] = "Unit #004",
    ["DictKey_UnitName_674"] = "Unit #118",
    ["DictKey_UnitName_483"] = "Unit #024",
    ["DictKey_WptName_1002"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_ActionText_367"] = "TARPS flight beginning recon. Keep us covered.",
    ["DictKey_ActionText_217"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_ActionText_752"] = "Uzi, Focus - new pop-up group to the north.",
    ["DictKey_WptName_547"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_444"] = "",
    ["DictKey_WptName_1106"] = "",
    ["DictKey_GroupName_465"] = "SA-11 Beslan",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_613"] = "Unit #105",
    ["DictKey_GroupName_817"] = "New Airplane Group #010",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_137"] = "",
    ["DictKey_UnitName_555"] = "New Static Object #036",
    ["DictKey_UnitName_597"] = "Unit #091",
    ["DictKey_UnitName_946"] = "SA-10 TR #001",
    ["DictKey_UnitName_176"] = "Unit #035",
    ["DictKey_UnitName_515"] = "Unit #067",
    ["DictKey_UnitName_947"] = "SA-10 SR #001",
    ["DictKey_UnitName_81"] = "Sukhumi Static #009",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_268"] = "Unit #047",
    ["DictKey_UnitName_504"] = "Unit #057",
    ["DictKey_GroupName_885"] = "AAA 2",
    ["DictKey_UnitName_143"] = "Unit #003",
    ["DictKey_ActionText_777"] = "Uzi flight, Focus, push, push, push.",
    ["DictKey_UnitName_1101"] = "US Sweep 1 4",
    ["DictKey_UnitName_265"] = "Unit #044",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_728"] = "",
    ["DictKey_WptName_910"] = "",
    ["DictKey_GroupName_997"] = "New Static Object #005",
    ["DictKey_GroupName_68"] = "Sukhumi Static #005",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_1097"] = "US Sweep 1",
    ["DictKey_WptName_110"] = "",
    ["DictKey_GroupName_106"] = "AWACs",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_GroupName_1071"] = "",
    ["DictKey_GroupName_965"] = "New Static Object #051",
    ["DictKey_GroupName_811"] = "New Airplane Group #002",
    ["DictKey_UnitName_260"] = "Pilot #007",
    ["DictKey_ActionText_309"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_UnitName_1025"] = "New Static Object #054",
    ["DictKey_GroupName_645"] = "New Static Object #044",
    ["DictKey_UnitName_605"] = "Unit #097",
    ["DictKey_WptName_1104"] = "",
    ["DictKey_WptName_568"] = "",
    ["DictKey_UnitName_619"] = "Unit #110",
    ["DictKey_ActionRadioText_314"] = "ORDER STRIKE PACKAGE",
    ["DictKey_UnitName_677"] = "Unit #121",
    ["DictKey_UnitName_271"] = "Unit #050",
    ["DictKey_UnitName_1075"] = "Pilot #022",
    ["DictKey_ActionText_209"] = "",
    ["DictKey_UnitName_824"] = "+Tu 6",
    ["DictKey_ActionText_311"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_UnitName_772"] = "Red Transport 2",
    ["DictKey_UnitName_475"] = "Unit #018",
    ["DictKey_GroupName_554"] = "New Static Object #037",
    ["DictKey_UnitName_391"] = "New Static Object #004",
    ["DictKey_WptName_1036"] = "",
    ["DictKey_UnitName_276"] = "Pilot #009",
    ["DictKey_WptName_1026"] = "",
    ["DictKey_UnitName_442"] = "",
    ["DictKey_GroupName_725"] = "CAP 2",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_ActionText_1070"] = "Springfield, feet dry.",
    ["DictKey_WptName_1050"] = "",
    ["DictKey_GroupName_437"] = "EWR #004",
    ["DictKey_UnitName_261"] = "Pilot #008",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_633"] = "New Static Object #040",
    ["DictKey_UnitName_253"] = "Pilot #006",
    ["DictKey_GroupName_423"] = "New Static Object #027",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_689"] = "Unit #130",
    ["DictKey_WptName_361"] = "",
    ["DictKey_GroupName_453"] = "",
    ["DictKey_UnitName_497"] = "Unit #050",
    ["DictKey_GroupName_330"] = "New Static Object #009",
    ["DictKey_UnitName_931"] = "Unit #153",
    ["DictKey_UnitName_456"] = "",
    ["DictKey_UnitName_710"] = "",
    ["DictKey_GroupName_402"] = "New Static Object #020",
    ["DictKey_WptName_644"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_ActionText_368"] = "TARPS flight mission complete - turning west. Keep me covered.",
    ["DictKey_WptName_711"] = "",
    ["DictKey_ActionText_878"] = "",
    ["DictKey_UnitName_145"] = "Unit #005",
    ["DictKey_UnitName_12"] = "Pilot #9",
    ["DictKey_WptName_27"] = "",
    ["DictKey_GroupName_1024"] = "New Static Object #055",
    ["DictKey_WptName_43"] = "",
    ["DictKey_ActionText_1030"] = "[ MISSION COMPLETE ]",
    ["DictKey_WptName_707"] = "",
    ["DictKey_UnitName_681"] = "Unit #124",
    ["DictKey_UnitName_617"] = "Unit #109",
    ["DictKey_WptName_1062"] = "",
    ["DictKey_UnitName_543"] = "New Static Object #029",
    ["DictKey_UnitName_157"] = "Unit #015",
    ["DictKey_UnitName_818"] = "+Tu 4",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_805"] = "New Airplane Group #002",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_GroupName_560"] = "New Static Object #039",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_766"] = "",
    ["DictKey_ActionText_963"] = "Springfield, spike Big Bird north - that's our target. Running in.",
    ["DictKey_UnitName_1076"] = "Pilot #023",
    ["DictKey_UnitName_170"] = "SA-10 SR",
    ["DictKey_UnitName_846"] = "Pilot #014",
    ["DictKey_WptName_813"] = "",
    ["DictKey_UnitName_78"] = "Sukhumi Static #008",
    ["DictKey_UnitName_105"] = "MiG-29 2",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_1029"] = "",
    ["DictKey_UnitName_576"] = "Unit #072",
    ["DictKey_UnitName_577"] = "Unit #073",
    ["DictKey_GroupName_16"] = "SEAD 1A",
    ["DictKey_WptName_1068"] = "",
    ["DictKey_UnitName_11"] = "Pilot #10",
    ["DictKey_UnitName_263"] = "Unit #042",
    ["DictKey_WptName_42"] = "",
    ["DictKey_UnitName_826"] = "+Su 2",
    ["DictKey_WptName_763"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_UnitName_591"] = "Unit #085",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_1043"] = "",
    ["DictKey_GroupName_545"] = "New Static Object #034",
    ["DictKey_GroupName_387"] = "New Static Object #015",
    ["DictKey_GroupName_575"] = "SA-11 Mozdok",
    ["DictKey_UnitName_1083"] = "New Static Object #007",
    ["DictKey_UnitName_141"] = "Unit #001",
    ["DictKey_UnitName_466"] = "Unit #009",
    ["DictKey_UnitName_955"] = "Unit #160",
    ["DictKey_WptName_831"] = "",
    ["DictKey_GroupName_1082"] = "New Static Object #009",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_774"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_660"] = "",
    ["DictKey_UnitName_385"] = "New Static Object #004",
    ["DictKey_ActionText_365"] = "Focus, recon flight lost. All fighters, pull back, say again pull back.\
\
[ MISSION FAILED ]",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_565"] = "",
    ["DictKey_WptName_801"] = "",
    ["DictKey_GroupName_563"] = "Red transport",
    ["DictKey_GroupName_771"] = "Red transport 2",
    ["DictKey_WptName_798"] = "",
    ["DictKey_GroupName_74"] = "Sukhumi Static #007",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_1105"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_62"] = "Sukhumi Static #003",
    ["DictKey_GroupName_1060"] = "New Static Object #006",
    ["DictKey_UnitName_952"] = "Unit #149",
    ["DictKey_ActionText_316"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_GroupName_399"] = "New Static Object #019",
    ["DictKey_UnitName_694"] = "Unit #135",
    ["DictKey_descriptionText_22"] = "    NATO airstrikes along the coast have severely degraded REDFOR IADS and the airspace is now \
    contested. With the loss of air superiority,  REDFOR CAS flights have been all but grounded; Georgian \
    forces have seized the opportunity to push west. \
\
    With the southern coastal defences degraded, NATO air wings now have a clear path to MAYKOP \
    airbase, home of a significant number of REDFOR bombers.\
\
    It’s time to strike back.\
\
EXECUTION\
\
    NATO strike craft will attack REDFOR bombers stationed at MAYKOP airbase. \
\
    SEAD flights will suppress MAYKOP SA-10 air defences in advance of the strike package.\
\
TASKING\
\
    UZI 1 (2 x F-14B, Player flight) will proceed to marshall (WP1) and await push \
    time of 16:14 (local time). Once cleared to push, UZI will ingress to MAYKOP airbase (WP2) and strike \
    REDFOR attack craft stationed at the airbase. \
\
ALLIED FLIGHTS\
\
    SPRINGFIELD 1 & 2 (4 x F/A-18s) will engage SA-10 site defending MAYKOP airbase. \
\
    FOCUS (E-2D AWACS) will command the mission.\
\
    ARCO & SHELL (2 x S-3B Tanker) are on station for refuelling if required (ARCO - TCN 39X A/A, \
    SHELL - TCN 40X A/A, 264.000 MHz AM / radio preset 3)\
\
ADMIN\
\
    Take-off and landing will be from the carrier. \
\
        - BRC 132\
        - TCN 74X\
        - ICLS 11\
        - CHN 265.000 MHz AM / radio preset 4\
\
    Uzi will launch from Cats 1 & 2. Divert airfield will be KUTAISI airbase (Waypoint : FIXED POINT).\
\
THREATS\
\
    Primary threat to the mission will be the SA-10 site defending MAYKOP airbase. UZI flight is to avoid \
    the engagement zone until SPRINGFIELD suppresses the SA-10 site. \
\
    A limited MiG-23 wing is possibly stationed at MAYKOP. MiG-23 and MiG-25 squadrons are confirmed \
    to be stationed at VODY and KRASNODAR airbases, within range of MAYKOP. Fighters are likely to \
    scramble and intercept the strike package within minutes - UZI flight is to strike fast and egress.",
    ["DictKey_UnitName_69"] = "Sukhumi Static #005",
    ["DictKey_UnitName_462"] = "",
    ["DictKey_GroupName_441"] = "",
    ["DictKey_WptName_641"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_ActionText_923"] = "",
    ["DictKey_WptName_781"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_UnitName_888"] = "Unit #142",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_522"] = "",
    ["DictKey_GroupName_408"] = "New Static Object #022",
    ["DictKey_ActionText_913"] = "",
    ["DictKey_UnitName_289"] = "Unit #006",
    ["DictKey_UnitName_247"] = "New Static Object #002",
    ["DictKey_UnitName_540"] = "New Static Object #029",
    ["DictKey_UnitName_900"] = "Pilot #016",
    ["DictKey_WptName_1079"] = "",
    ["DictKey_ActionText_698"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_969"] = "New Static Object #051",
    ["DictKey_UnitName_160"] = "Unit #018",
    ["DictKey_GroupName_232"] = "New Static Object #002",
    ["DictKey_ActionText_1119"] = "Focus, Colt 4. Crossing the FEBA, in hot.",
    ["DictKey_ActionText_182"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_UnitName_169"] = "SA-10 TR",
    ["DictKey_UnitName_998"] = "New Static Object #012",
    ["DictKey_UnitName_590"] = "Unit #084",
    ["DictKey_GroupName_796"] = "New Airplane Group #002",
    ["DictKey_GroupName_829"] = "AAA 1",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_269"] = "Unit #048",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_116"] = "Unit #032",
    ["DictKey_UnitName_155"] = "Unit #013",
    ["DictKey_WptName_103"] = "",
    ["DictKey_ActionRadioText_921"] = "WINCHESTER - RTB",
    ["DictKey_GroupName_1012"] = "New Static Object #043",
    ["DictKey_WptName_1055"] = "",
    ["DictKey_UnitName_683"] = "Unit #126",
    ["DictKey_WptName_714"] = "",
    ["DictKey_UnitName_319"] = "",
    ["DictKey_WptName_851"] = "",
    ["DictKey_UnitName_485"] = "Unit #041",
    ["DictKey_UnitName_628"] = "Red Recon",
    ["DictKey_UnitName_130"] = "",
    ["DictKey_WptName_631"] = "",
    ["DictKey_WptName_860"] = "",
    ["DictKey_GroupName_1045"] = "SEAD Takeoff",
    ["DictKey_GroupName_92"] = "MiG 1",
    ["DictKey_GroupName_297"] = "Interceptor E",
    ["DictKey_UnitName_284"] = "Unit #001",
    ["DictKey_UnitName_337"] = "New Static Object #009",
    ["DictKey_WptName_654"] = "",
    ["DictKey_sortie_25"] = "OCA WEST",
    ["DictKey_UnitName_382"] = "New Static Object #003",
    ["DictKey_UnitName_489"] = "Unit #045",
    ["DictKey_UnitName_227"] = "Unit #040",
    ["DictKey_ActionText_90"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_UnitName_534"] = "New Static Object #029",
    ["DictKey_UnitName_14"] = "Pilot #4",
    ["DictKey_UnitName_579"] = "Unit #075",
    ["DictKey_UnitName_144"] = "Unit #004",
    ["DictKey_UnitName_678"] = "Unit #122",
    ["DictKey_GroupName_533"] = "New Static Object #030",
    ["DictKey_GroupName_688"] = "Georgian post #002",
    ["DictKey_UnitName_1019"] = "New Static Object #006",
    ["DictKey_ActionText_864"] = "Uzi 1, feet dry.",
    ["DictKey_UnitName_63"] = "Sukhumi Static #003",
    ["DictKey_UnitName_409"] = "New Static Object #018",
    ["DictKey_UnitName_291"] = "Unit #008",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_852"] = "",
    ["DictKey_UnitName_596"] = "Unit #090",
    ["DictKey_WptName_632"] = "",
    ["DictKey_UnitName_572"] = "Pilot #005",
    ["DictKey_ActionText_702"] = "",
    ["DictKey_GroupName_906"] = "Interceptor Maykop 2",
    ["DictKey_ActionText_898"] = "",
    ["DictKey_ActionText_740"] = "Uzi flight, Focus, proceed to marshall at WP1. Push time is 1614L as briefed.",
    ["DictKey_WptName_720"] = "",
    ["DictKey_UnitName_902"] = "Pilot #017",
    ["DictKey_GroupName_651"] = "CAP",
    ["DictKey_UnitName_509"] = "Unit #061",
    ["DictKey_UnitName_932"] = "Unit #154",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_551"] = "New Static Object #036",
    ["DictKey_WptName_909"] = "",
    ["DictKey_WptName_782"] = "",
    ["DictKey_UnitName_1086"] = "New Static Object #009",
    ["DictKey_GroupName_679"] = "Georgian post #001",
    ["DictKey_UnitName_830"] = "Unit #137",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_598"] = "Unit #092",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_1047"] = "Pilot #021",
    ["DictKey_UnitName_929"] = "Unit #151",
    ["DictKey_UnitName_443"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_836"] = "",
    ["DictKey_ActionText_369"] = "TARPS flight, we're out of the AO - thanks for the cover.",
    ["DictKey_GroupName_845"] = "Intercept E",
    ["DictKey_WptName_731"] = "",
    ["DictKey_GroupName_1033"] = "ARCO",
    ["DictKey_ActionText_1115"] = "Uzi 1, this is Colt 4. \
\
You got it - we're turning in to hunt some MiGs!",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_496"] = "Unit #049",
    ["DictKey_GroupName_1094"] = "New Static Object #046",
    ["DictKey_UnitName_6"] = "Pilot #2",
    ["DictKey_UnitName_273"] = "Unit #052",
    ["DictKey_UnitName_295"] = "Unit #012",
    ["DictKey_ActionText_210"] = "",
    ["DictKey_UnitName_727"] = "Pilot #013",
    ["DictKey_WptName_277"] = "",
    ["DictKey_GroupName_249"] = "New Static Object #004",
    ["DictKey_WptName_687"] = "",
    ["DictKey_GroupName_262"] = "SA-6",
    ["DictKey_UnitName_115"] = "Unit #031",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_142"] = "Unit #002",
    ["DictKey_WptName_656"] = "",
    ["DictKey_WptName_1053"] = "",
    ["DictKey_GroupName_814"] = "New Airplane Group #009",
    ["DictKey_GroupName_521"] = "",
    ["DictKey_WptName_668"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_783"] = "",
    ["DictKey_UnitName_250"] = "New Static Object #001",
    ["DictKey_WptName_618"] = "",
    ["DictKey_ActionText_99"] = "Shack! Strike package has hit the target!",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_806"] = "Pilot #010",
    ["DictKey_UnitName_427"] = "New Static Object #027",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_972"] = "",
    ["DictKey_UnitName_477"] = "Unit #020",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_614"] = "Unit #106",
    ["DictKey_WptName_1041"] = "",
    ["DictKey_GroupName_493"] = "SA-2 Tbilisi",
    ["DictKey_UnitName_438"] = "Unit #007",
    ["DictKey_UnitName_785"] = "Pilot #004",
    ["DictKey_UnitName_693"] = "Unit #134",
    ["DictKey_WptName_97"] = "",
    ["DictKey_ActionText_1109"] = "Uzi 1, Focus. Colt flight is available for support if needed. If the airspace gets hot, call them in to sweep for fighters.",
    ["DictKey_UnitName_675"] = "Unit #119",
    ["DictKey_GroupName_1063"] = "New Static Object #007",
    ["DictKey_UnitName_953"] = "Unit #150",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_776"] = "",
    ["DictKey_ActionText_312"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_GroupName_327"] = "New Static Object #008",
    ["DictKey_GroupName_5"] = "MiG-29",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_179"] = "Unit #038",
    ["DictKey_GroupName_557"] = "New Static Object #038",
    ["DictKey_GroupName_703"] = "SU-25",
    ["DictKey_GroupName_8"] = "AWACS",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_1056"] = "",
    ["DictKey_UnitName_230"] = "",
    ["DictKey_ActionText_215"] = "",
    ["DictKey_UnitName_592"] = "Unit #086",
    ["DictKey_WptName_1008"] = "",
    ["DictKey_UnitName_460"] = "",
    ["DictKey_UnitName_1089"] = "New Static Object #010",
    ["DictKey_UnitName_461"] = "",
    ["DictKey_UnitName_304"] = "Pilot #012",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_684"] = "Unit #127",
    ["DictKey_WptName_732"] = "",
    ["DictKey_UnitName_518"] = "Unit #070",
    ["DictKey_GroupName_980"] = "-LMRW 1 #003",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_421"] = "New Static Object #024",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_1022"] = "New Static Object #047",
    ["DictKey_GroupName_1066"] = "New Static Object #008",
    ["DictKey_UnitName_149"] = "Unit #009",
    ["DictKey_UnitName_640"] = "New Static Object #040",
    ["DictKey_UnitName_400"] = "New Static Object #018",
    ["DictKey_ActionText_754"] = "Uzi, Focus - pop up group, bandit 2-ship, north - turning hot toward the TARPS flight. Intercept.",
    ["DictKey_WptName_1014"] = "",
    ["DictKey_ActionText_767"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_180"] = "Unit #039",
    ["DictKey_UnitName_117"] = "Unit #033",
    ["DictKey_UnitName_397"] = "New Static Object #016",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_973"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_850"] = "",
    ["DictKey_UnitName_424"] = "New Static Object #023",
    ["DictKey_WptName_338"] = "",
    ["DictKey_GroupName_1021"] = "New Static Object #054",
    ["DictKey_UnitName_1004"] = "New Static Object #013",
    ["DictKey_UnitName_610"] = "Unit #102",
    ["DictKey_ActionText_212"] = "",
    ["DictKey_WptName_1073"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_530"] = "New Static Object #029",
    ["DictKey_UnitName_506"] = "Unit #059",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_346"] = "New Static Object #012",
    ["DictKey_UnitName_376"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_784"] = "Pilot #002",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_502"] = "Unit #055",
    ["DictKey_GroupName_1015"] = "New Static Object #041",
    ["DictKey_UnitName_935"] = "Unit #157",
    ["DictKey_ActionText_870"] = "Springfield, feet dry.",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_471"] = "Unit #014",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_1037"] = "",
    ["DictKey_UnitName_1048"] = "Pilot #004",
    ["DictKey_UnitName_897"] = "Unit #148",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_1039"] = "New Static Object #006",
    ["DictKey_UnitName_94"] = "Pilot #001",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_966"] = "New Static Object #031",
    ["DictKey_GroupName_1000"] = "New Static Object #013",
    ["DictKey_ActionText_733"] = "",
    ["DictKey_UnitName_512"] = "Unit #064",
    ["DictKey_WptName_696"] = "",
    ["DictKey_UnitName_440"] = "Unit #008",
    ["DictKey_UnitName_609"] = "Unit #101",
    ["DictKey_UnitName_66"] = "Sukhumi Static #004",
    ["DictKey_WptName_1096"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_ActionText_1123"] = "Colt 4, engaging!",
    ["DictKey_GroupName_983"] = "-LMRW 1 #004",
    ["DictKey_GroupName_324"] = "New Static Object #007",
    ["DictKey_UnitName_606"] = "Unit #098",
    ["DictKey_UnitName_759"] = "MiG CAP 1 1",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_974"] = "-LMRW 1 #001",
    ["DictKey_ActionText_213"] = "",
    ["DictKey_UnitName_490"] = "Unit #046",
    ["DictKey_UnitName_159"] = "Unit #017",
    ["DictKey_UnitName_21"] = "-Player",
    ["DictKey_GroupName_507"] = "SA-2 Kutaisi",
    ["DictKey_WptName_958"] = "",
    ["DictKey_UnitName_233"] = "New Static Object #001",
    ["DictKey_ActionText_738"] = "Uzi 1, airborne.",
    ["DictKey_GroupName_113"] = "Stennis",
    ["DictKey_WptName_308"] = "",
    ["DictKey_GroupName_648"] = "New Static Object #043",
    ["DictKey_UnitName_862"] = "New Static Object #048",
    ["DictKey_WptName_96"] = "",
    ["DictKey_UnitName_587"] = "Unit #083",
    ["DictKey_GroupName_370"] = "EWR #001",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_1107"] = "",
    ["DictKey_UnitName_473"] = "Unit #016",
    ["DictKey_UnitName_430"] = "Unit #003",
    ["DictKey_UnitName_927"] = "SA-6 STR",
    ["DictKey_WptName_358"] = "",
    ["DictKey_GroupName_1027"] = "New Static Object #056",
    ["DictKey_ActionText_746"] = "Uzi, Focus - mission complete, pull back to the carrier.\
\
[ CLEARED TO RTB ]",
    ["DictKey_UnitName_583"] = "Unit #079",
    ["DictKey_ActionText_941"] = "Springfield, SA-10 is down. We are mission complete, RTB.",
    ["DictKey_UnitName_450"] = "",
    ["DictKey_ActionText_750"] = "Uzi, Focus - second bandit group to the north, turning hot.",
    ["DictKey_WptName_667"] = "",
    ["DictKey_GroupName_627"] = "Red Recon",
    ["DictKey_UnitName_908"] = "Pilot #019",
    ["DictKey_UnitName_349"] = "Pilot #002",
    ["DictKey_GroupName_1018"] = "New Static Object #047",
    ["DictKey_WptName_538"] = "",
    ["DictKey_WptName_553"] = "",
    ["DictKey_ActionText_748"] = "[ MISSION COMPLETE ]",
    ["DictKey_WptName_999"] = "",
    ["DictKey_GroupName_19"] = "US F-14B",
    ["DictKey_UnitName_600"] = "Unit #094",
    ["DictKey_UnitName_501"] = "Unit #054",
    ["DictKey_WptName_638"] = "",
    ["DictKey_ActionText_916"] = "[ Request RTB when complete (Radio F10 menu) ]",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_1013"] = "New Static Object #042",
    ["DictKey_ActionText_879"] = "",
    ["DictKey_WptName_1051"] = "",
    ["DictKey_GroupName_140"] = "Prime-4",
    ["DictKey_ActionText_959"] = "Springfield, spike, SA-10 west. Keep clear.",
    ["DictKey_WptName_195"] = "",
    ["DictKey_ActionText_1121"] = "Colt 4, Focus copies. Good hunting!",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_470"] = "Unit #013",
    ["DictKey_WptName_1108"] = "",
    ["DictKey_UnitName_447"] = "",
    ["DictKey_GroupName_823"] = "New Airplane Group #012",
    ["DictKey_GroupName_890"] = "AAA 3",
    ["DictKey_GroupName_718"] = "New Static Object #046",
    ["DictKey_WptName_224"] = "",
    ["DictKey_GroupName_799"] = "New Airplane Group #002",
    ["DictKey_ActionText_866"] = "Springfield, feet dry.",
    ["DictKey_ActionText_313"] = "NEW RADIO OPTION - ORDER SEAD / STRIKE PACKAGES",
    ["DictKey_UnitName_371"] = "Unit #001",
    ["DictKey_GroupName_384"] = "New Static Object #014",
    ["DictKey_UnitName_984"] = "-LMRW 1",
    ["DictKey_UnitName_285"] = "Unit #002",
    ["DictKey_GroupName_13"] = "Su-25 GRG",
    ["DictKey_UnitName_334"] = "New Static Object #009",
    ["DictKey_WptName_762"] = "",
    ["DictKey_GroupName_396"] = "New Static Object #018",
    ["DictKey_UnitName_325"] = "New Static Object #006",
    ["DictKey_GroupName_168"] = "SA-10",
    ["DictKey_UnitName_17"] = "Pilot #6",
    ["DictKey_UnitName_525"] = "Tanker",
    ["DictKey_WptName_985"] = "",
    ["DictKey_ActionRadioText_918"] = "",
    ["DictKey_UnitName_661"] = "Pilot #008",
    ["DictKey_UnitName_286"] = "Unit #003",
    ["DictKey_ActionRadioText_915"] = "WINCHESTER - RTB",
    ["DictKey_WptName_905"] = "",
    ["DictKey_UnitName_620"] = "Unit #111",
    ["DictKey_UnitName_581"] = "Unit #077",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_800"] = "Pilot #010",
    ["DictKey_WptName_1038"] = "",
    ["DictKey_GroupName_779"] = "SEAD",
    ["DictKey_UnitName_418"] = "New Static Object #024",
} -- end of dictionary
