dictionary = 
{
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_72"] = "",
    ["DictKey_UnitName_60"] = "New Static Object #015",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_GroupName_11"] = "New Static Object #001",
    ["DictKey_GroupName_29"] = "New Static Object #007",
    ["DictKey_GroupName_23"] = "New Static Object #005",
    ["DictKey_GroupName_17"] = "New Static Object #003",
    ["DictKey_GroupName_65"] = "New Static Object #018",
    ["DictKey_WptName_76"] = "",
    ["DictKey_GroupName_77"] = "New Static Object #022",
    ["DictKey_GroupName_68"] = "New Static Object #019",
    ["DictKey_GroupName_47"] = "New Static Object #012",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_39"] = "New Static Object",
    ["DictKey_UnitName_7"] = "Player",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_12"] = "",
    ["DictKey_GroupName_71"] = "New Static Object #020",
    ["DictKey_UnitName_45"] = "New Static Object",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_GroupName_62"] = "New Static Object #017",
    ["DictKey_sortie_5"] = "A-10C - コールドスタート",
    ["DictKey_GroupName_44"] = "New Static Object #011",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_75"] = "New Static Object #020",
    ["DictKey_UnitName_54"] = "New Static Object",
    ["DictKey_UnitName_36"] = "",
    ["DictKey_descriptionText_1"] = "ドバイ ミンハド空軍基地（Dubai Minhad airbase.）の駐機場でコールド＆ダーク状態です。",
    ["DictKey_UnitName_66"] = "",
    ["DictKey_GroupName_32"] = "New Static Object #008",
    ["DictKey_WptName_16"] = "",
    ["DictKey_UnitName_69"] = "New Static Object #018",
    ["DictKey_WptName_25"] = "",
    ["DictKey_ActionText_82"] = "A-10Cを始動して、滑走路へ移動して下さい。",
    ["DictKey_UnitName_33"] = "New Static Object #005",
    ["DictKey_GroupName_14"] = "New Static Object #002",
    ["DictKey_WptName_40"] = "",
    ["DictKey_GroupName_74"] = "New Static Object #021",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_48"] = "New Static Object",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_57"] = "New Static Object #012",
    ["DictKey_WptName_10"] = "",
    ["DictKey_GroupName_20"] = "New Static Object #004",
    ["DictKey_GroupName_35"] = "New Static Object",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_78"] = "New Static Object #021",
    ["DictKey_GroupName_38"] = "New Static Object #009",
    ["DictKey_UnitName_27"] = "New Static Object #005",
    ["DictKey_GroupName_6"] = "Player",
    ["DictKey_ActionText_83"] = "グッジョブ！　ジェットを始動しました。ランウェイ09へタキシングして下さい。",
    ["DictKey_UnitName_42"] = "New Static Object",
    ["DictKey_UnitName_18"] = "New Static Object #001",
    ["DictKey_GroupName_53"] = "New Static Object #014",
    ["DictKey_UnitName_51"] = "New Static Object",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_UnitName_15"] = "New Static Object #001",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_24"] = "New Static Object #002",
    ["DictKey_GroupName_26"] = "New Static Object #006",
    ["DictKey_GroupName_50"] = "New Static Object #013",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_63"] = "New Static Object #015",
    ["DictKey_WptName_52"] = "",
    ["DictKey_GroupName_56"] = "New Static Object #015",
    ["DictKey_descriptionBlueTask_3"] = "A-10Cを始動して、滑走路へ移動して下さい。",
    ["DictKey_GroupName_41"] = "New Static Object #010",
    ["DictKey_UnitName_21"] = "New Static Object #001",
    ["DictKey_GroupName_59"] = "New Static Object #016",
    ["DictKey_WptName_19"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_UnitName_30"] = "New Static Object #005",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_ActionText_84"] = "Mission Success.",
} -- end of dictionary
