dictionary =
{
    ["DictKey_GroupName_138"] = "FARP-2",
    ["DictKey_WptName_201"] = "",
    ["DictKey_GroupName_124"] = "Batumi-Static-06",
    ["DictKey_UnitName_85"] = "Moving-targets-05",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_96"] = "Target-1-04",
    ["DictKey_WptName_196"] = "",
    ["DictKey_UnitName_135"] = "Batumi-Static-11",
    ["DictKey_WptName_182"] = "",
    ["DictKey_GroupName_132"] = "Batumi-Static-10",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_146"] = "FARP-Chopper-2",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_76"] = "よし。旋回の前に、この速度、高度で安定させろ。旋回の間ずっとこの速度と高度を維持するのを忘れるなよ。HUDのトータル・ベロシティ・ベクトル（TVV）を良く見て高度を維持し、ADIボールを見ながらラダー操作で横滑りを最小限に抑えろ。\
\
準備ができたら始めろ。",
    ["DictKey_59"] = "良し。では再びスロットルを最大にし、加速しよう。",
    ["DictKey_GroupName_102"] = "Target-2-01",
    ["DictKey_UnitName_121"] = "Batumi-Static-04",
    ["DictKey_47"] = "HOTASピンキー・ボタンかINSERTを押してNWS（ノーズホイール・ステアリング）を切れ。",
    ["DictKey_64"] = "速度が下がりすぎている。ピッチ角を減らし、少なくとも160ktsを保て。",
    ["DictKey_55"] = "海上の飛行は方向感覚を誤らせる。今度は陸地に向かおう。方位040に右旋回だ。",
    ["DictKey_52"] = "方位300度、180ktsを維持したまま、5,000ftで水平飛行だ。\
\
計器類を上から下へ順に、HUD、ADI、HSIと見ていけ。その次はフロントダッシュを左から右へ、対気速度、高度、垂直速度計（VVI）と見ていけ。",
    ["DictKey_UnitName_115"] = "Batumi-Static-01",
    ["DictKey_UnitName_87"] = "Moving-targets-03",
    ["DictKey_45"] = "これで、離陸準備完了だ。現在の方位を覚えておけ。離陸後、この方位を維持する。\
\
発進を始めるには、ホイールブレーキを解除し、スロットルを最大にしろ。",
    ["DictKey_UnitName_123"] = "Batumi-Static-05",
    ["DictKey_GroupName_94"] = "Target-1-01",
    ["DictKey_UnitName_131"] = "Batumi-Static-09",
    ["DictKey_sortie_150"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_GroupName_100"] = "Target-1-06",
    ["DictKey_GroupName_143"] = "FARP-Chopper-1",
    ["DictKey_UnitName_125"] = "Batumi-Static-06",
    ["DictKey_WptName_187"] = "",
    ["DictKey_75"] = "We'll perform this turn at 10,000 ft. and 250 KIAS. Go ahead and get the jet into initial position.",
    ["DictKey_60"] = " A-10は簡単に400ktsを超えることもできるが、巡航速度は300ktsあたりが一般的だろう。失速速度は120kts付近だ。",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_GroupName_90"] = "Target-1-03",
    ["DictKey_UnitName_113"] = "Batumi-car",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_111"] = "Hawg-11",
    ["DictKey_WptName_176"] = "",
    ["DictKey_UnitName_137"] = "FARP-1",
    ["DictKey_UnitName_103"] = "Target-2-01",
    ["DictKey_GroupName_120"] = "Batumi-Static-04",
    ["DictKey_UnitName_105"] = "Target-2-02",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_108"] = "Target-2-04",
    ["DictKey_79"] = "よし。良ければ始めろ。",
    ["DictKey_WptName_162"] = "",
    ["DictKey_UnitName_133"] = "Batumi-Static-10",
    ["DictKey_68"] = "次は降下を行う。始める前に、次のことを知っておけ。我々は今、海抜（ASL）12,000ftにいるが、陸地は海抜よりも高い。だから、5,000ftだけ降下することにしよう。つまり7,000ftで水平飛行に戻る。それからもう一つ、降下とともに速度は急激に増す。オーバースピードにならないように注意しろ。オーバースピードは機体に致命的なダメージを与えるため、大変危険だ。",
    ["DictKey_UnitName_93"] = "Target-1-02",
    ["DictKey_UnitName_117"] = "Batumi-Static-02",
    ["DictKey_UnitName_95"] = "Target-1-01",
    ["DictKey_UnitName_127"] = "Batumi-Static-07",
    ["DictKey_49"] = "ピッチ角10度を維持しろ。Gキーを押してギアを格納し、L.SHIFT+Fを押してフラップをしまえ。",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_57"] = " ここで対気速度について説明しておこう。\
\
目的地にできるだけ早く着こうと、全速力を出して行きたいと思うかもしれないが、その場合、燃料消費と所要時間を常に気にしなければならない。したがって多くの場合、最高速以下で飛ぶことになるだろう。好ましいのは、その時の総重量と高度において最も効果的となる、巡航速度で飛ぶことだ",
    ["DictKey_GroupName_112"] = "Batumi-car",
    ["DictKey_UnitName_84"] = "Moving-targets-06",
    ["DictKey_WptName_154"] = "MSN002",
    ["DictKey_80"] = "上出来だ。以上で飛行訓練を終わる。",
    ["DictKey_WptName_152"] = "MSN001",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_58"] = "次は減速してみよう。対気速度を減らす方法はいくつかある。エンジンの回転数を落とす、スピードブレーキを展開する、ピッチを上げ上昇するなどだ。今回は、シンプルにエンジンのパワーを下げてみよう。\
\
スロットルを下げたら、HUDとフロントダッシュの対気速度が減少し始めるのがわかるだろう。",
    ["DictKey_WptName_202"] = "",
    ["DictKey_67"] = " 高度に注意しろ。12,000ftだ。",
    ["DictKey_69"] = "スロットルを下げ、操縦桿を前に倒し、ピッチ角をマイナス20度にしろ。降下によって高度の低下とともに、速度が上昇することを確認しろ。7,000ftで水平飛行だ。",
    ["DictKey_72"] = "まもなく7,000ftだ。水平飛行",
    ["DictKey_62"] = "HUDや計器パネルで高度と対気速度を見てみろ。高度が増すと、速度は下がるということを頭に入れておけ。上昇率はVVIを見ればわかる。\
\
速度を自分の思うように維持できるというのは極めて重要なことだ。さもなければ、すぐに失速に陥ってしまうだろう。もし対気速度が160ktsを下回ったら、ピッチ角を小さくし、上昇率を下げろ。",
    ["DictKey_WptName_207"] = "",
    ["DictKey_GroupName_106"] = "Target-2-03",
    ["DictKey_GroupName_114"] = "Batumi-Static-01",
    ["DictKey_descriptionBlueTask_149"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_42"] = "いったん動き始めると、素早くしなければならないことが多い。そこで、あらかじめ離陸手順をみていこう。\
\
計器類の最終チェックが終わったら、エンジンを最大出力にして発進する。ここでの一番のポイントはノーズホイール・ステアリングを使って、機体の位置を滑走路の中央に維持することだ。速度が50knotを超え、ラダーが効くようになったらノーズホイールステアリングを切る。120knotで、操縦桿を引いて機首を緩やかに引き起こし、ADIのピッチ角を10度に保つ。これは離陸を安全に行う上で非常に重要なことだ。操縦桿を早く引きすぎると、機体後部を地面にこすったり、迎え角が大きすぎる状態で浮き上がってしまう。そうすると、失速し墜落へとつながってしまう。機体が安全に離陸・上昇し始めたら、ランディングギアとフラップをしまおう。180knotまで加速し、この速度を上昇中、維持しよう。",
    ["DictKey_51"] = "ピッチ角を調整して対気速度（KIAS）が180ktsになるよう維持しろ。垂直速度計（VVI)で上昇率をモニターしろ。\
\
最適な上昇率は、そのときの状況によって異なる。機体重量や、ステアポイントまでの距離と高度などの要因があるからだ。しかし、180KIASはその平均的な上昇速度なのだ。",
    ["DictKey_WptName_160"] = "",
    ["DictKey_46"] = "ノーズホイール・ステアリングの操作に気を付けて、機体が滑走路の中央を走るようにしろ。",
    ["DictKey_UnitName_97"] = "Target-1-04",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Moving-targets-07",
    ["DictKey_GroupName_116"] = "Batumi-Static-02",
    ["DictKey_43"] = "発進の前に、安全のための最終チェックが行われる。\
\
アンチスキッド・スイッチがオンになっていることを確認しろ。それから、エンバイロメンタル・コントロールパネルの、ピトー管ヒーティングがついていることも確認しろ。",
    ["DictKey_41"] = "離陸および基本操縦トレーニングへようこそ。今日は、実際にA-10Cを動かそう。この訓練では標準的な離陸に続き、中高度での基本的な飛行をいくつか行う。\
\
準備ができたらスペースキーを押してくれ。",
    ["DictKey_GroupName_136"] = "FARP-1",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_UnitName_88"] = "Moving-targets-02",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_50"] = "Maintain 10-degrees of pitch on the climb out. Ensure that you have a positive rate of climb and are accelerating.\
\
Raise the gear and flaps.",
    ["DictKey_UnitName_109"] = "Target-2-04",
    ["DictKey_GroupName_82"] = "Moving Targets",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_126"] = "Batumi-Static-07",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_104"] = "Target-2-02",
    ["DictKey_WptName_199"] = "",
    ["DictKey_77"] = "上出来だ。以上で飛行訓練を終わる。",
    ["DictKey_UnitName_101"] = "Target-1-06",
    ["DictKey_WptName_205"] = "",
    ["DictKey_70"] = "速度が高すぎる！操縦桿を戻せ。",
    ["DictKey_78"] = "初期状態からのズレが大きすぎる。もう一度、方位040、7,000ft、280ktsで安定させてから挑戦しろ。",
    ["DictKey_53"] = "5,000ftに近づいた。水平飛行へ移ろう。エンジンを最大出力にして、対気速度を上げてみよう。",
    ["DictKey_71"] = "高度注意、高度注意！　7,000を維持しろ！",
    ["DictKey_56"] = "高度に注意しろ。5,000ftだ。",
    ["DictKey_65"] = "12,000ftで水平飛行だ。",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_134"] = "Batumi-Static-11",
    ["DictKey_81"] = "またか。帰投時間だ。明日は頑張れよ。",
    ["DictKey_GroupName_130"] = "Batumi-Static-09",
    ["DictKey_WptName_170"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_44"] = "キーボードのWキーを押してホイールブレーキをかけたまま、スロットルのコアRPMの85%まで上げろ。飛行やエンジンに異常が起きていないか計器でモニターしろ。コクピットを見回し、警告灯パネルに作動不良が表示されていないか確認しろ。\
\
全て確認し終えたら、スペースキーを押してくれ。 ",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_89"] = "Moving-targets-01",
    ["DictKey_WptName_158"] = "",
    ["DictKey_GroupName_140"] = "Batumi Cars",
    ["DictKey_UnitName_139"] = "FARP-2",
    ["DictKey_GroupName_122"] = "Batumi-Static-05",
    ["DictKey_UnitName_86"] = "Moving-targets-04",
    ["DictKey_GroupName_92"] = "Target-1-02",
    ["DictKey_63"] = "A-10は、そこまで高い推力重量比を持っているわけではない。つまり、戦闘機のようなズーム上昇はできない。だが、ホグはエンジン出力に劣る一方で、エンジンの航続と耐久性に優れているのだ。",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_119"] = "Batumi-Static-03",
    ["DictKey_GroupName_145"] = "FARP-Chopper-2",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_142"] = "Unit #1",
    ["DictKey_GroupName_110"] = "Hawg-1",
    ["DictKey_74"] = "これから行うのは、方位040、7,000ft、280ktsからの360度左旋回だ。まず、いま言った初期状態に近づけろ。",
    ["DictKey_WptName_165"] = "",
    ["DictKey_61"] = "上昇をやってみよう。フロントダッシュのADIを見ながら機首を20度まで上げ、12,000ftまで上昇だ。",
    ["DictKey_48"] = "操縦桿をやさしく引いてピッチ角がADIで10度になるように維持しろ。",
    ["DictKey_UnitName_91"] = "Target-1-03",
    ["DictKey_UnitName_107"] = "Target-2-03",
    ["DictKey_73"] = "今日の訓練の最後に、水平旋回に挑戦しよう。\
\
旋回はそれほど難しくない。だが、旋回は高い注意力と調整力を必要とする。この訓練の合格点は、始めの速度と高度からのズレを最小限にしつつ、旋回軌道を描くことだ。\
\
水平旋回の手順は、まず操縦桿にロールを入力し、続いてわずかに引き起こし、ラダーを内側へ踏み込む。これは、高度を維持し、ADIのスリップボールで示される横滑りを最小限にするためだ。しかし、操縦桿やラダーへの過大な入力は、空気抵抗を生み、迎え角を増やし、速度の急激な低下と操縦不能の危険性をもたらす。",
    ["DictKey_UnitName_99"] = "Target-1-05",
    ["DictKey_WptName_164"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_66"] = "A-10の実用上昇限度は45,000ftだ。しかし、A-10の設計仕様と任務を考えれば、ほとんどの時間を25,000ft以下で過ごすことになるだろう。",
    ["DictKey_GroupName_98"] = "Target-1-05",
    ["DictKey_descriptionText_147"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_144"] = "FARP-Chopper-1",
    ["DictKey_UnitName_141"] = "Unit #2",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_129"] = "Batumi-Static-08",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_128"] = "Batumi-Static-08",
    ["DictKey_descriptionRedTask_148"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_GroupName_118"] = "Batumi-Static-03",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_54"] = "進路からそれている。方位300度",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_179"] = "",
} -- end of dictionary
