dictionary = 
{
    ["DictKey_UnitName_89"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_67"] = "New Static Object #004",
    ["DictKey_WptName_113"] = "",
    ["DictKey_UnitName_62"] = "New Static Object #001",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_7"] = "CVN74",
    ["DictKey_WptName_126"] = "",
    ["DictKey_GroupName_73"] = "New Static Object #006",
    ["DictKey_GroupName_88"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_GroupName_76"] = "New Static Object #007",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_sortie_5"] = "Carrier-based procedures, Case I recovery",
    ["DictKey_ActionText_142"] = "空母の後端が見えたらターンを始めてください、バンクは左27～30°です。 \
適正AOAを維持し、約300 FPMで降下します。\
理想的には、90で450フィート、3/4マイル、360フィートでグルーブに入りたいところです。",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_ActionText_100"] = "",
    ["DictKey_ActionText_84"] = "Ball",
    ["DictKey_UnitName_74"] = "New Static Object #005",
    ["DictKey_WptName_25"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_92"] = "Pilot #001",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_GroupName_91"] = "New Helicopter Group",
    ["DictKey_WptName_17"] = "",
    ["DictKey_ActionText_137"] = "パイロット：\
こちら111号機、トムキャット、ボール視認、燃料4.1\
\
フライザボール！\
グライドパスを調整するにはDLCを使用してください。 ボール、ラインナップ、迎え角をすばやく確認することを\
忘れないでください。\
\
機体はフレアさせません、そしてワイヤーを逃して空母から離脱する必要がある場合のために、デッキに触れたら\
パワーアップするのを忘れないでください。",
    ["DictKey_ActionText_15"] = "TEST",
    ["DictKey_GroupName_12"] = "Gunfighter 2-1",
    ["DictKey_UnitName_105"] = "Pilot #002",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_ActionComment_101"] = "DictKey_ActionComment_101",
    ["DictKey_UnitName_11"] = "Hue",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_UnitName_59"] = "",
    ["DictKey_ActionText_98"] = "パイロット：\
ランディングチェックリスト\
\
ウィングスイープ：20°AUTO\
ホイール：スリーダウン\
SAS：オン\
フラップ：フルダウン\
DLC：チェック\
フック：ダウン\
ハーネス：ロック\
スピードブレーキ：展張\
ブレーキ：チェック\
燃料：4.1\
\
RIO：\
チェックリストコンプリート",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_UnitName_80"] = "New Static Object #007",
    ["DictKey_GroupName_111"] = "Gunfighter21",
    ["DictKey_GroupName_70"] = "New Static Object #005",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_UnitName_9"] = "Carr",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_UnitName_71"] = "New Static Object #004",
    ["DictKey_UnitName_13"] = "111",
    ["DictKey_GroupName_104"] = "New Airplane Group",
    ["DictKey_WptName_24"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_ActionText_134"] = "こんにちはパイロット、今日はF-14Bの着艦資格取得訓練の1日目です！\
フライトの前にブリーフィング図を学習してください。\
CaseIは、晴天時の有視界ランディングの手順であり、以前に使用したFCLPパターンと非常に似ていますが、\
着陸エリアのサイズとアレスティングギアが異なるだけです。\
\
あなたのRIOがチェックリストを手伝ってくれるでしょう。\
\
あなたは、ウイングがスイープされた状態、着陸モードのHUDで、空母へのイニシャル位置にいます。\
高度800フィートと速度350ノットを維持してください。  \
以前のチュートリアルのように、一連のゲートがあなたを着艦パターンに導くのを助けるでしょう。 \
空母は静止していますが、デッキには強い風が吹いています。\
\
あなたが望むならば、アレステッドランディングのためにフックを下げてください、またはフックを使わずに何回か\
タッチ＆ゴーを試したいならばそれを上げたままにしてください。",
    ["DictKey_WptName_56"] = "",
    ["DictKey_ActionText_135"] = "OK、行きますよ、左ブレイク、スピードブレーキ展張、左45～60°バンク、800フィートでおよそ3G旋回を維持します。\
\
覚えておいてください：280 ノットでウイングスイープをAUTOに、250ノットでランディングギアダウン、225ノットで\
フラップダウンです。  \
ダウンウィンドレグで600フィートに達するように、DLCを拡張し、着実に降下してください。",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_UnitName_68"] = "New Static Object #002",
    ["DictKey_UnitName_112"] = "Gunfighter21",
    ["DictKey_GroupName_64"] = "New Static Object #003",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_10"] = "Reuben ",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_GroupName_58"] = "New Static Object #001",
    ["DictKey_GroupName_61"] = "New Static Object #002",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_ActionText_97"] = "OK、さあ行きますよ、左ブレイク、そしてターンで800フィートを維持してください。",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_ActionText_82"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_UnitName_107"] = "Pilot #003",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_ActionComment_83"] = "DictKey_ActionComment_83",
    ["DictKey_WptName_93"] = "",
    ["DictKey_GroupName_6"] = "New Ship Group",
    ["DictKey_WptName_54"] = "",
    ["DictKey_ActionText_99"] = "パイロット：\
こちら111号機、トムキャット、ボール視認、燃料4.1\
\
ワイヤーを逃して、ゴーアラウンドしなければならない場合に備えて、デッキに触れる直前にパワーアップするのを\
忘れないでください。",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_77"] = "New Static Object #006",
    ["DictKey_UnitName_65"] = "New Static Object #002",
    ["DictKey_WptName_35"] = "",
    ["DictKey_GroupName_79"] = "New Static Object #008",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_descriptionBlueTask_3"] = "F-14B 第101戦闘飛行隊「グリムリーパーズ（死神）」\
111号機、コールサイン「ガンファイター2-1」\
機内燃料40％、空のドロップタンク\
\
CVN-74ステニス　TACAN 74X\
BRC 315°\
\
本日は、Case I手順での、空母へのランディングを学びます。 空母へのランディングは以前の陸上での\
空母着艦訓練（FCLP）手順と同様になりますので、このミッションの前に以前の訓練の内容を確認して\
おいてくだい。\
\
イニシャルポイント：800フィート、300～350ノット、ウィングスイープ（68°）",
    ["DictKey_ActionText_102"] = "よくやったパイロット、あなたは空母にTomcatを着艦させた。\
フックを上げ、フラップアップ、ウイングをスイープ。 ノーズステアリングをオンにします。 右にタキシングオフします。 \
アプローチの成績と統計については、ゲーム内のニーボードで調べることができます。\
\
これでチュートリアルは終了です。 チュートリアルを終了するか、別の試みのために再びテイクオフすることができます。",
    ["DictKey_WptName_51"] = "",
    ["DictKey_ActionText_96"] = "こんにちはパイロット、今日はF-14Bの着艦資格取得訓練の1日目です！\
フライトの前にブリーフィング図を学習してください。\
CaseIは、晴天時の有視界ランディングの手順であり、以前に使用したFCLPパターンと非常に似ていますが、\
着陸エリアのサイズとアレスティングギアが異なるだけです。\
\
あなたのRIOがチェックリストを手伝ってくれるでしょう。\
\
あなたは、ウイングがスイープされた状態、着陸モードのHUDで、空母へのイニシャル位置にいます。\
高度800フィートと速度350ノットを維持してください。  \
以前のチュートリアルのように、一連のゲートがあなたを着艦パターンに導くのを助けるでしょう。 \
空母は静止していますが、デッキには強い風が吹いています。\
グライドパスを調整するためにDLCを使用できることを忘れないでください。\
\
あなたが望むならば、アレステッドランディングのためにフックを下げてください、またはフックを使わずに何回か\
タッチ＆ゴーを試したいならばそれを上げたままにしてください。",
    ["DictKey_ActionText_138"] = "よくやった、パイロット、あなたはTomcatを空母に着艦させました！\
\
スロットルをアイドルにし、フックを上げ、フラップアップ、ウイングをスイープしてください。 \
着艦の際、スロットルを十分開かなかった場合は、スピードブレーキが開いているはずですのでこれをを格納してください。\
\
ノーズステアリングをオンにして右にタキシングします。 アプローチの成績と統計については、ゲーム内のニーボードで\
調べることができます。\
\
これでチュートリアルは終了です。 チュートリアルを終了するか、別の試みのために再びテイクオフすることができます。",
    ["DictKey_WptName_34"] = "",
    ["DictKey_ActionText_136"] = "適正AoA、つまりAoAインジケータの黄色いドーナツ、またはHUDの機体基準点の周囲にEブラケットを維持する\
ようにしてください。\
\
パイロット：\
ランディングチェックリスト\
\
ウィングスウィープ：20°AUTO\
ホイール：スリーダウン\
SAS：オン\
フラップ：フルダウン\
DLC：チェック\
フック：ダウン\
ハーネス：ロック\
スピードブレーキ：展張\
ブレーキ：チェック\
燃料：4.1\
\
RIO：\
チェックリストコンプリート",
} -- end of dictionary
