dictionary = 
{
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_72"] = "Pilot #003",
    ["DictKey_UnitName_85"] = "New Static Object #009",
    ["DictKey_WptName_86"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_UnitName_135"] = "Unit #044",
    ["DictKey_UnitName_26"] = "Pilot #006",
    ["DictKey_UnitName_62"] = "Unit #012",
    ["DictKey_GroupName_77"] = "New Helicopter Group",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_39"] = "Pilot #008",
    ["DictKey_UnitName_7"] = "Unit #001",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_102"] = "Unit #019",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_UnitName_108"] = "Unit #023",
    ["DictKey_sortie_5"] = "",
    ["DictKey_GroupName_10"] = "Tomcat Flight",
    ["DictKey_UnitName_123"] = "Unit #034",
    ["DictKey_UnitName_136"] = "Unit #045",
    ["DictKey_UnitName_36"] = "Pilot #005",
    ["DictKey_GroupName_45"] = "New Vehicle Group",
    ["DictKey_UnitName_138"] = "Unit #047",
    ["DictKey_UnitName_122"] = "Unit #033",
    ["DictKey_GroupName_84"] = "New Static Object #001",
    ["DictKey_WptName_99"] = "",
    ["DictKey_GroupName_100"] = "New Vehicle Group #003",
    ["DictKey_UnitName_14"] = "Pilot #002",
    ["DictKey_UnitName_125"] = "Unit #036",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_GroupName_90"] = "New Static Object #003",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_38"] = "Pilot #007",
    ["DictKey_UnitName_57"] = "Unit #007",
    ["DictKey_UnitName_111"] = "Unit #026",
    ["DictKey_UnitName_137"] = "Unit #046",
    ["DictKey_UnitName_103"] = "Unit #020",
    ["DictKey_GroupName_35"] = "Mig28s",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_78"] = "Pilot #004",
    ["DictKey_UnitName_105"] = "Unit #022",
    ["DictKey_UnitName_23"] = "Unit #002",
    ["DictKey_WptName_47"] = "",
    ["DictKey_GroupName_81"] = "New Static Object #009",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_15"] = "Pilot #003",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_117"] = "Unit #030",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_95"] = "Unit #014",
    ["DictKey_UnitName_127"] = "Unit #038",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_11"] = "Pilot #001",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_93"] = "New Vehicle Group #002",
    ["DictKey_WptName_42"] = "",
    ["DictKey_UnitName_59"] = "Unit #009",
    ["DictKey_UnitName_60"] = "Unit #010",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_UnitName_56"] = "Unit #006",
    ["DictKey_UnitName_94"] = "Unit #013",
    ["DictKey_WptName_19"] = "",
    ["DictKey_UnitName_128"] = "Unit #039",
    ["DictKey_GroupName_114"] = "New Vehicle Group #005",
    ["DictKey_GroupName_48"] = "New Airplane Group #002",
    ["DictKey_GroupName_71"] = "New Airplane Group #003",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_54"] = "New Vehicle Group #001",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_58"] = "Unit #008",
    ["DictKey_UnitName_97"] = "Unit #016",
    ["DictKey_WptName_106"] = "",
    ["DictKey_descriptionText_1"] = "状況 - アブハジア分離主義者とグルジア軍の間で小競り合いが勃発しました。情報報告によると、ロシアはアブハジア分離主義者への補給の準備を始めていて、ロシアの特殊部隊で分離主義者を支援する形でさらに支援をしているかもしれません。ロシアの航空機がグルジア領土の上空を飛行しているのが目撃されていて、西側が見たことのない新しいロシアの航空機、ミグ28と噂されています \
",
    ["DictKey_UnitName_88"] = "New Static Object #001",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_109"] = "Unit #024",
    ["DictKey_UnitName_134"] = "Unit #043",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_101"] = "Unit #018",
    ["DictKey_GroupName_25"] = "New Airplane Group",
    ["DictKey_UnitName_68"] = "Pilot #007",
    ["DictKey_UnitName_110"] = "Unit #025",
    ["DictKey_GroupName_64"] = "",
    ["DictKey_UnitName_133"] = "Unit #042",
    ["DictKey_UnitName_46"] = "Unit #004",
    ["DictKey_UnitName_116"] = "Unit #029",
    ["DictKey_UnitName_126"] = "Unit #037",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_49"] = "Pilot #009",
    ["DictKey_UnitName_139"] = "Unit #048",
    ["DictKey_ActionText_145"] = "Ok E2は敵機が国境を越えたのを捉えた！\
-Jester",
    ["DictKey_UnitName_104"] = "Unit #021",
    ["DictKey_UnitName_96"] = "Unit #015",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_GroupName_121"] = "New Vehicle Group #006",
    ["DictKey_UnitName_119"] = "Unit #032",
    ["DictKey_UnitName_16"] = "Pilot #004",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_6"] = "New Ship Group",
    ["DictKey_UnitName_24"] = "Unit #003",
    ["DictKey_UnitName_91"] = "New Static Object #002",
    ["DictKey_UnitName_65"] = "",
    ["DictKey_UnitName_18"] = "Pilot #005",
    ["DictKey_WptName_52"] = "",
    ["DictKey_UnitName_70"] = "Pilot #010",
    ["DictKey_UnitName_55"] = "Unit #005",
    ["DictKey_WptName_20"] = "",
    ["DictKey_GroupName_17"] = "Bear Flight",
    ["DictKey_UnitName_112"] = "Unit #027",
    ["DictKey_UnitName_115"] = "Unit #028",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_GroupName_131"] = "New Vehicle Group #007",
    ["DictKey_UnitName_132"] = "Unit #041",
    ["DictKey_GroupName_87"] = "New Static Object #002",
    ["DictKey_UnitName_98"] = "Unit #017",
    ["DictKey_WptName_30"] = "",
    ["DictKey_UnitName_124"] = "Unit #035",
    ["DictKey_UnitName_129"] = "Unit #040",
    ["DictKey_descriptionBlueTask_3"] = "タスク - キャリアから出撃し、ウェイポイント2と3の間をパトロールしてください。もしロシア・グルジア国境を越えたら ウェイポイント「IP」でマークされた地点で 迎撃してグルジア空域から護衛しなければならない。もし国境を越えた敵機がいたら、敵対行為と宣言する。 ミグ２８なら、ポラロイドを撮れ、 こんなに接近したのは初めてだ。 健闘を祈る。\
AWACS - AN/ARC-159 radio Preset 1 - 225 MHz AM\
S3 Tanker - AN/ARC-159 radio Preset 2 - 258 MHz AM\
CV-74 - TACAN 74X AN/ARC-159 Radio Preset 3 - 260 MHZ AM\
",
    ["DictKey_GroupName_107"] = "New Vehicle Group #004",
    ["DictKey_UnitName_69"] = "Pilot #008",
    ["DictKey_UnitName_61"] = "Unit #011",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_22"] = "",
    ["DictKey_UnitName_141"] = "Pilot #002",
    ["DictKey_ActionText_150"] = "ジムが死んだ よくやった！キャリアに戻れ",
    ["DictKey_UnitName_82"] = "New Static Object #009",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_118"] = "Unit #031",
} -- end of dictionary
