dictionary = 
{
    ["DictKey_WptName_615"] = "",
    ["DictKey_GroupName_563"] = "Stenn static #011",
    ["DictKey_ActionText_584"] = "",
    ["DictKey_GroupName_183"] = "New Airplane Group",
    ["DictKey_GroupName_65"] = "Sukhumi Static #004",
    ["DictKey_GroupName_594"] = "SHELL",
    ["DictKey_UnitName_146"] = "Unit #006",
    ["DictKey_UnitName_331"] = "New Static Object #008",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_398"] = "New Static Object #018",
    ["DictKey_WptName_70"] = "",
    ["DictKey_GroupName_616"] = "Stenn static #007",
    ["DictKey_UnitName_192"] = "Pilot #5",
    ["DictKey_GroupName_339"] = "New Static Object #011",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_ActionText_415"] = "Uzi 離陸完了",
    ["DictKey_GroupName_10"] = "Hornet",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_158"] = "Unit #016",
    ["DictKey_WptName_109"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_ActionText_84"] = "北に敵CAPを発見した。 ストライクパッケージの航路を確保せよ！",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "Sukhumi Static #005",
    ["DictKey_UnitName_611"] = "Stenn static #014",
    ["DictKey_GroupName_519"] = "ARCO",
    ["DictKey_UnitName_130"] = "",
    ["DictKey_GroupName_426"] = "New Static Object #022",
    ["DictKey_GroupName_526"] = "Escort #001",
    ["DictKey_ActionText_126"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_536"] = "Stenn static #002",
    ["DictKey_ActionText_87"] = "敵の攻撃機が 南東から接近しているのが確認された  撃墜せよ！",
    ["DictKey_sortie_25"] = "PROTECTION",
    ["DictKey_GroupName_622"] = "Stenn static #009",
    ["DictKey_GroupName_283"] = "SA-3 E",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_621"] = "",
    ["DictKey_UnitName_358"] = "Pilot #016",
    ["DictKey_UnitName_227"] = "EWR",
    ["DictKey_GroupName_382"] = "New Static Object #014",
    ["DictKey_UnitName_270"] = "Unit #049",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_175"] = "Unit #034",
    ["DictKey_UnitName_15"] = "Pilot #3",
    ["DictKey_UnitName_395"] = "New Static Object #017",
    ["DictKey_GroupName_191"] = "SEAD 1",
    ["DictKey_UnitName_114"] = "Stennis",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_201"] = "Pilot #002",
    ["DictKey_GroupName_235"] = "Striker 1B",
    ["DictKey_GroupName_452"] = "INTERCEPTOR 2",
    ["DictKey_UnitName_169"] = "Unit #025",
    ["DictKey_WptName_624"] = "",
    ["DictKey_GroupName_321"] = "New Static Object #006",
    ["DictKey_UnitName_356"] = "Pilot #018",
    ["DictKey_WptName_348"] = "",
    ["DictKey_ActionText_442"] = "Springfield, 東側のSA-3を破壊した",
    ["DictKey_UnitName_537"] = "Stenn static #001",
    ["DictKey_ActionText_310"] = "敵の攻撃機が 南東から接近しているのが確認された  撃墜せよ！",
    ["DictKey_WptName_332"] = "",
    ["DictKey_UnitName_472"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_ActionText_404"] = "Uzi こちらFocus　東より敵集団が飛来",
    ["DictKey_UnitName_340"] = "New Static Object #011",
    ["DictKey_ActionText_127"] = "敵の攻撃機が 南東から接近しているのが確認された  撃墜せよ！",
    ["DictKey_GroupName_71"] = "Sukhumi Static #006",
    ["DictKey_GroupName_342"] = "New Static Object #012",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_UnitName_365"] = "Pilot #016",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "Sukhumi Static #007",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_564"] = "Stenn static #004",
    ["DictKey_UnitName_294"] = "Unit #011",
    ["DictKey_UnitName_178"] = "Unit #037",
    ["DictKey_GroupName_572"] = "Stenn static #014",
    ["DictKey_UnitName_343"] = "New Static Object #005",
    ["DictKey_UnitName_165"] = "Unit #023",
    ["DictKey_UnitName_383"] = "New Static Object #044",
    ["DictKey_UnitName_6"] = "CAP 1 2",
    ["DictKey_UnitName_368"] = "Pilot #020",
    ["DictKey_UnitName_244"] = "EWR 2",
    ["DictKey_ActionText_436"] = "",
    ["DictKey_UnitName_286"] = "Unit #003",
    ["DictKey_WptName_370"] = "",
    ["DictKey_ActionText_402"] = "Uzi こちらFocus　ソチの方向より新たな敵集団、二機編隊。",
    ["DictKey_ActionText_406"] = "了解、springfield　目標に向かう",
    ["DictKey_GroupName_154"] = "SA-2 W",
    ["DictKey_GroupName_218"] = "Striker 1A",
    ["DictKey_UnitName_147"] = "Unit #007",
    ["DictKey_UnitName_305"] = "25 2 2",
    ["DictKey_GroupName_600"] = "Stenn static #001",
    ["DictKey_GroupName_303"] = "Interceptor N",
    ["DictKey_UnitName_350"] = "Pilot #014",
    ["DictKey_WptName_222"] = "",
    ["DictKey_ActionText_418"] = "Uzi こちらFocus - CAPステーション(WP1)に進め。\
\
AO（作戦空域）に二機編隊の敵影有り、敵対するようであれば交戦せよ。\
\
Focus 以上",
    ["DictKey_ActionText_445"] = "",
    ["DictKey_UnitName_561"] = "Stenn static #009",
    ["DictKey_UnitName_142"] = "Unit #002",
    ["DictKey_WptName_49"] = "",
    ["DictKey_GroupName_397"] = "New Static Object #019",
    ["DictKey_UnitName_546"] = "Stenn static #004",
    ["DictKey_UnitName_107"] = "Pilot #002",
    ["DictKey_UnitName_328"] = "New Static Object #006",
    ["DictKey_ActionText_448"] = "[ 任務達成 ]",
    ["DictKey_ActionText_374"] = "Springfield、位置に就いた\
\
[ 新しいラジオ・オプション - SEADパッケージを命令する ]",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_264"] = "Unit #043",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_129"] = "",
    ["DictKey_ActionText_589"] = "",
    ["DictKey_ActionText_312"] = "敵の攻撃機が 南東から接近しているのが確認された  撃墜せよ！",
    ["DictKey_WptName_111"] = "",
    ["DictKey_GroupName_610"] = "Stenn static #005",
    ["DictKey_ActionText_440"] = "",
    ["DictKey_GroupName_471"] = "",
    ["DictKey_UnitName_567"] = "Stenn static #011",
    ["DictKey_GroupName_432"] = "New Static Object #024",
    ["DictKey_GroupName_56"] = "Sukhumi Static #001",
    ["DictKey_WptName_596"] = "",
    ["DictKey_UnitName_150"] = "Unit #010",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "Unit #012",
    ["DictKey_UnitName_570"] = "Stenn static #012",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_7"] = "CAP 1 1",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_ActionText_500"] = "Uzi こちらFocus ＣＡＰステーションに向え。 作戦空域に敵二機編隊、敵対するようであれば交戦を許可する。",
    ["DictKey_WptName_541"] = "",
    ["DictKey_3"] = "Focusより全戦闘機へ　敵機は撃墜　敵影無し",
    ["DictKey_WptName_602"] = "",
    ["DictKey_UnitName_131"] = "",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_604"] = "TEXACO",
    ["DictKey_UnitName_155"] = "SA-2 W TR",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_288"] = "Unit #005",
    ["DictKey_ActionText_217"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_GroupName_243"] = "EWR 2",
    ["DictKey_WptName_428"] = "",
    ["DictKey_GroupName_581"] = "Stenn static #013",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_ActionText_212"] = "",
    ["DictKey_UnitName_555"] = "Stenn static #007",
    ["DictKey_GroupName_474"] = "Escort",
    ["DictKey_ActionText_515"] = "Dodge 2, 了解, 目標に向かう。",
    ["DictKey_UnitName_176"] = "Unit #035",
    ["DictKey_GroupName_349"] = "SEAD transit",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_ActionText_210"] = "",
    ["DictKey_GroupName_530"] = "Stenn static",
    ["DictKey_UnitName_81"] = "Sukhumi Static #009",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_268"] = "Unit #047",
    ["DictKey_ActionText_591"] = "",
    ["DictKey_UnitName_143"] = "Unit #003",
    ["DictKey_UnitName_601"] = "Stenn static #012",
    ["DictKey_GroupName_603"] = "TEXACO",
    ["DictKey_UnitName_424"] = "New Static Object #020",
    ["DictKey_UnitName_293"] = "Unit #010",
    ["DictKey_UnitName_60"] = "Sukhumi Static #002",
    ["DictKey_UnitName_265"] = "Unit #044",
    ["DictKey_ActionText_215"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_GroupName_429"] = "New Static Object #023",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_8"] = "AWACS",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_68"] = "Sukhumi Static #005",
    ["DictKey_ActionText_437"] = "Springfield, 西側のSA-2を破壊した",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_ActionText_505"] = "Uzi こちらFocus ＣＡＰステーションに向え。 作戦空域に敵二機編隊、敵対するようであれば交戦を許可する。",
    ["DictKey_GroupName_106"] = "AWACs",
    ["DictKey_UnitName_354"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_UnitName_369"] = "Pilot #021",
    ["DictKey_UnitName_260"] = "Pilot #007",
    ["DictKey_GroupName_557"] = "Stenn static #009",
    ["DictKey_WptName_609"] = "",
    ["DictKey_ActionText_309"] = "敵の攻撃機が 南東から接近しているのが確認された  撃墜せよ！",
    ["DictKey_UnitName_366"] = "Pilot #017",
    ["DictKey_WptName_64"] = "",
    ["DictKey_WptName_568"] = "",
    ["DictKey_WptName_574"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_ActionRadioText_314"] = "ストライクフライトプッシュ",
    ["DictKey_UnitName_271"] = "Unit #050",
    ["DictKey_WptName_242"] = "",
    ["DictKey_ActionText_209"] = "",
    ["DictKey_ActionText_213"] = "",
    ["DictKey_GroupName_262"] = "SA-6",
    ["DictKey_ActionText_311"] = "敵の攻撃機が 南東から接近しているのが確認された  撃墜せよ！",
    ["DictKey_UnitName_273"] = "Unit #052",
    ["DictKey_UnitName_475"] = "Escort 2",
    ["DictKey_ActionText_502"] = "",
    ["DictKey_GroupName_554"] = "Stenn static #008",
    ["DictKey_GroupName_318"] = "New Static Object #005",
    ["DictKey_UnitName_184"] = "Pilot #003",
    ["DictKey_ActionText_401"] = "",
    ["DictKey_ActionText_478"] = "",
    ["DictKey_ActionText_317"] = "北に敵CAPを発見した。 ストライクパッケージの航路を確保せよ！",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_386"] = "New Static Object #044",
    ["DictKey_WptName_351"] = "",
    ["DictKey_GroupName_252"] = "SEAD 1C",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_174"] = "Unit #030",
    ["DictKey_UnitName_177"] = "Unit #036",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_261"] = "Pilot #008",
    ["DictKey_UnitName_389"] = "New Static Object #015",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_266"] = "Unit #045",
    ["DictKey_GroupName_423"] = "New Static Object #021",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_454"] = "Interceptor 2 2",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_363"] = "",
    ["DictKey_UnitName_364"] = "Pilot #015",
    ["DictKey_GroupName_330"] = "New Static Object #009",
    ["DictKey_GroupName_226"] = "EWR",
    ["DictKey_UnitName_135"] = "",
    ["DictKey_GroupName_420"] = "New Static Object #020",
    ["DictKey_descriptionRedTask_23"] = "全敵機を撃墜",
    ["DictKey_ActionText_101"] = "Uzi こちらFocus 敵機影無し 任務完了 空母に帰還せよ。\
\
[ 空母に帰還せよ ]",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_606"] = "",
    ["DictKey_UnitName_433"] = "New Static Object #022",
    ["DictKey_UnitName_145"] = "Unit #005",
    ["DictKey_UnitName_12"] = "Pilot #9",
    ["DictKey_GroupName_113"] = "Stennis",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_573"] = "Stenn static #003",
    ["DictKey_WptName_43"] = "",
    ["DictKey_GroupName_200"] = "SEAD 1B",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_136"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_543"] = "Stenn static #003",
    ["DictKey_UnitName_157"] = "Unit #015",
    ["DictKey_UnitName_453"] = "Interceptor 2 1",
    ["DictKey_GroupName_345"] = "New Static Object #013",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_290"] = "Unit #007",
    ["DictKey_4"] = "新たな目標を発見した",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_171"] = "Unit #027",
    ["DictKey_ActionText_459"] = "北に敵CAPを発見した。 ストライクパッケージの航路を確保せよ！",
    ["DictKey_GroupName_560"] = "Stenn static #010",
    ["DictKey_WptName_120"] = "",
    ["DictKey_ActionText_463"] = "Uzi こちらFocus　修正、西側より敵集団。3機編隊のフィッシュベッドだ、交戦せよ",
    ["DictKey_UnitName_170"] = "Unit #026",
    ["DictKey_UnitName_78"] = "Sukhumi Static #008",
    ["DictKey_UnitName_105"] = "Interceptor 1 2",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_576"] = "Stenn static #014",
    ["DictKey_UnitName_93"] = "Interceptor 1 1",
    ["DictKey_GroupName_16"] = "SEAD 1A",
    ["DictKey_UnitName_11"] = "Pilot #10",
    ["DictKey_UnitName_549"] = "Stenn static #005",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "Unit #029",
    ["DictKey_GroupName_545"] = "Stenn static #005",
    ["DictKey_UnitName_430"] = "New Static Object #022",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_287"] = "Unit #004",
    ["DictKey_ActionText_507"] = "Dodge, 我々は離陸を完了した。",
    ["DictKey_ActionText_403"] = "",
    ["DictKey_GroupName_379"] = "New Static Object #044",
    ["DictKey_UnitName_492"] = "Pilot #010",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_148"] = "Unit #008",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_62"] = "Sukhumi Static #003",
    ["DictKey_ActionText_89"] = "敵の攻撃機が 南東から接近しているのが確認された  撃墜せよ！",
    ["DictKey_GroupName_539"] = "Stenn static #003",
    ["DictKey_WptName_238"] = "",
    ["DictKey_ActionText_485"] = "Springfield, 攻撃開始",
    ["DictKey_ActionRadioText_451"] = "ストライクフライトプッシュ",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_289"] = "SA-3 E SR",
    ["DictKey_UnitName_247"] = "New Static Object #002",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_160"] = "SA-2 W SR",
    ["DictKey_GroupName_74"] = "Sukhumi Static #007",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_161"] = "Unit #019",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "Pilot #004",
    ["DictKey_ActionText_586"] = "",
    ["DictKey_GroupName_566"] = "Stenn static #012",
    ["DictKey_UnitName_319"] = "",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_322"] = "New Static Object #005",
    ["DictKey_WptName_228"] = "",
    ["DictKey_GroupName_275"] = "SEAD 1D",
    ["DictKey_UnitName_284"] = "SA-3 E TR",
    ["DictKey_UnitName_337"] = "New Static Object #009",
    ["DictKey_UnitName_367"] = "Pilot #019",
    ["DictKey_WptName_608"] = "",
    ["DictKey_UnitName_144"] = "Unit #004",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_583"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "Sukhumi Static #003",
    ["DictKey_GroupName_59"] = "Sukhumi Static #002",
    ["DictKey_WptName_61"] = "",
    ["DictKey_ActionText_593"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_229"] = "New Static Object #001",
    ["DictKey_WptName_535"] = "",
    ["DictKey_ActionText_121"] = "北に敵CAPを発見した。 ストライクパッケージの航路を確保せよ！",
    ["DictKey_WptName_196"] = "",
    ["DictKey_ActionText_55"] = "Uzi こちらFocus Dodgeとの連絡が途絶えた。退却せよ、繰り返す、退却せよ\
\
[ 任務失敗 ]",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_77"] = "Sukhumi Static #008",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_394"] = "New Static Object #018",
    ["DictKey_WptName_550"] = "",
    ["DictKey_ActionText_465"] = "Dodge 1, 目標に命中",
    ["DictKey_UnitName_295"] = "Unit #012",
    ["DictKey_ActionText_316"] = "北に敵CAPを発見した。 ストライクパッケージの航路を確保せよ！",
    ["DictKey_GroupName_489"] = "CAP_RF",
    ["DictKey_ActionText_439"] = "",
    ["DictKey_UnitName_20"] = "Pilot #12",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_115"] = "Unit #031",
    ["DictKey_WptName_565"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_263"] = "SA-6 SR",
    ["DictKey_ActionText_461"] = "Uzi こちらFocus　敵機が接近中。交戦を許可する。だが地対空ミサイルの射程に入らないように注意せよ。Focus　以上",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_ActionText_498"] = "Uzi　2 我々は離陸を完了した、支援に向かう",
    ["DictKey_WptName_204"] = "",
    ["DictKey_GroupName_542"] = "Stenn static #004",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_ActionText_482"] = "Focus　西側のSA-10を検知した　Uzi　射程より離脱せよ",
    ["DictKey_UnitName_132"] = "",
    ["DictKey_WptName_553"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "",
    ["DictKey_UnitName_477"] = "Escort 1",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_614"] = "Stenn static #005",
    ["DictKey_ActionText_99"] = "Dodge飛行隊、任務完了。離脱する。",
    ["DictKey_ActionText_468"] = "Dodge 1、目標を破壊",
    ["DictKey_GroupName_569"] = "Stenn static #013",
    ["DictKey_UnitName_421"] = "New Static Object #016",
    ["DictKey_ActionText_480"] = "Springfield, マグナム",
    ["DictKey_UnitName_595"] = "Pilot #011",
    ["DictKey_UnitName_193"] = "Pilot #6",
    ["DictKey_WptName_612"] = "",
    ["DictKey_UnitName_291"] = "Unit #008",
    ["DictKey_WptName_577"] = "",
    ["DictKey_UnitName_18"] = "Pilot #5",
    ["DictKey_WptName_372"] = "",
    ["DictKey_ActionText_504"] = "Springfield 離陸完了 - 攻撃開始位置に向かう.",
    ["DictKey_GroupName_327"] = "New Static Object #008",
    ["DictKey_UnitName_172"] = "Unit #028",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_179"] = "Unit #038",
    ["DictKey_WptName_259"] = "",
    ["DictKey_ActionRadioText_375"] = "[ SEAD FLIGHT PUSH ]",
    ["DictKey_UnitName_57"] = "Sukhumi Static #001",
    ["DictKey_ActionText_125"] = "北に敵CAPを発見した。 ストライクパッケージの航路を確保せよ！",
    ["DictKey_ActionText_444"] = "",
    ["DictKey_GroupName_5"] = "CAP 1",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_346"] = "New Static Object #012",
    ["DictKey_UnitName_230"] = "",
    ["DictKey_UnitName_236"] = "Pilot #005",
    ["DictKey_UnitName_159"] = "Unit #017",
    ["DictKey_UnitName_304"] = "25 2 1",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "Unit #020",
    ["DictKey_GroupName_80"] = "Sukhumi Static #009",
    ["DictKey_GroupName_533"] = "Stenn static #001",
    ["DictKey_ActionText_517"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_156"] = "Unit #014",
    ["DictKey_WptName_618"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_149"] = "Unit #009",
    ["DictKey_UnitName_21"] = "-Player",
    ["DictKey_GroupName_619"] = "Stenn static #008",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_151"] = "Unit #011",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "Unit #039",
    ["DictKey_UnitName_117"] = "Unit #033",
    ["DictKey_UnitName_292"] = "Unit #009",
    ["DictKey_ActionText_588"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_253"] = "Pilot #006",
    ["DictKey_UnitName_357"] = "Pilot #015",
    ["DictKey_UnitName_269"] = "Unit #048",
    ["DictKey_GroupName_13"] = "Su-25 GRG",
    ["DictKey_UnitName_352"] = "",
    ["DictKey_GroupName_388"] = "New Static Object #016",
    ["DictKey_UnitName_527"] = "Escort 2 #001",
    ["DictKey_ActionRadioText_450"] = "[ SEAD FLIGHT PUSH ]",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_72"] = "Sukhumi Static #006",
    ["DictKey_UnitName_534"] = "Stenn static",
    ["DictKey_UnitName_528"] = "Escort 1 #001",
    ["DictKey_ActionText_182"] = "北に敵CAPを発見した。 ストライクパッケージの航路を確保せよ！",
    ["DictKey_GroupName_333"] = "New Static Object #010",
    ["DictKey_ActionText_484"] = "",
    ["DictKey_UnitName_531"] = "",
    ["DictKey_GroupName_391"] = "New Static Object #017",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_552"] = "Stenn static #006",
    ["DictKey_UnitName_359"] = "Pilot #017",
    ["DictKey_ActionText_90"] = "敵の攻撃機が 南東から接近しているのが確認された  撃墜せよ！",
    ["DictKey_ActionText_446"] = "Springfield, SA-6を破壊した",
    ["DictKey_ActionText_400"] = "Colt　こちらFocus 敵機がそちらに接近している",
    ["DictKey_UnitName_134"] = "",
    ["DictKey_UnitName_233"] = "New Static Object #001",
    ["DictKey_ActionText_214"] = "",
    ["DictKey_UnitName_164"] = "Unit #022",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_427"] = "New Static Object #021",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_ActionText_91"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_ActionText_512"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_141"] = "Unit #001",
    ["DictKey_UnitName_380"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_UnitName_267"] = "Unit #046",
    ["DictKey_WptName_308"] = "",
    ["DictKey_ActionText_487"] = "Dodge, 攻撃に向かう",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_ActionText_435"] = "",
    ["DictKey_UnitName_163"] = "Unit #021",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_597"] = "",
    ["DictKey_GroupName_297"] = "Interceptor E",
    ["DictKey_UnitName_558"] = "Stenn static #008",
    ["DictKey_UnitName_9"] = "Pilot #13",
    ["DictKey_ActionText_441"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_ActionText_590"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_246"] = "New Static Object #003",
    ["DictKey_GroupName_19"] = "US F-14B",
    ["DictKey_ActionText_513"] = "マッドスパイク、北よりSA-6",
    ["DictKey_UnitName_362"] = "",
    ["DictKey_descriptionBlueTask_24"] = "    ストライクパッケージの道を切り開く。敵対する戦闘機のAOを一掃する。\
\
    防空を一掃するためにSEADフライトSPRINGFIELD（ラジオ：F10メニュー）を呼び出す。\
\
    脅威がなくなったら、ストライクパッケージ「ドッジ」（無線：F10メニュー）を呼び出す。\
\
    無事に空母に戻る。",
    ["DictKey_UnitName_520"] = "ARCO",
    ["DictKey_UnitName_579"] = "Stenn static #012",
    ["DictKey_GroupName_578"] = "Stenn static #011",
    ["DictKey_WptName_599"] = "",
    ["DictKey_UnitName_94"] = "Pilot #001",
    ["DictKey_UnitName_353"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_ActionText_479"] = "",
    ["DictKey_WptName_598"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_166"] = "Unit #024",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_UnitName_272"] = "Unit #051",
    ["DictKey_UnitName_490"] = "Pilot #001",
    ["DictKey_ActionText_408"] = "了解、Dodge　目標に向かう",
    ["DictKey_ActionText_497"] = "北に敵CAPを発見した。 ストライクパッケージの航路を確保せよ！",
    ["DictKey_WptName_605"] = "",
    ["DictKey_ActionRadioText_315"] = "オーダーシード",
    ["DictKey_WptName_95"] = "",
    ["DictKey_GroupName_575"] = "Stenn static #012",
    ["DictKey_WptName_524"] = "",
    ["DictKey_ActionText_208"] = "敵の攻撃機が 南東から接近しているのが確認された  撃墜せよ！",
    ["DictKey_ActionText_469"] = "Uzi こちらFocus　ストライクパッケージは任務完了。　撤退し空母に帰還せよ\
\
[ 空母に帰還せよ　]",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_ActionText_405"] = "Uzi こちらFocus　北より敵集団が飛来",
    ["DictKey_GroupName_551"] = "Stenn static #007",
    ["DictKey_GroupName_613"] = "Stenn static #006",
    ["DictKey_GroupName_232"] = "New Static Object #002",
    ["DictKey_GroupName_336"] = "New Static Object #011",
    ["DictKey_UnitName_116"] = "Unit #032",
    ["DictKey_WptName_493"] = "",
    ["DictKey_ActionText_592"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_361"] = "",
    ["DictKey_UnitName_250"] = "New Static Object #001",
    ["DictKey_UnitName_392"] = "New Static Object #015",
    ["DictKey_GroupName_140"] = "Prime-4",
    ["DictKey_ActionText_460"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_descriptionText_22"] = "    今朝REDFORの重爆撃機が北部作戦領域を拠点に空母打撃群を破壊しようと試みた。\
　 ＵＺＩフライトの迅速な対応がバックファイア爆撃機の大群を退け、空母を救った。\
    今やNATOはREDFORの直接攻撃に対応しなければならない。\
\
    REDFOR の陸上での攻撃能力は、沿岸レーダー局と地下司令部によって支えられている。\
　これらの高価値目標に優先順位をつけてからでないと、侵略者に対してより意味のある\
　インパクトを与えることができない。\
\
遂行\
\
    空母航空団は我々、空母打撃群を脅かしている沿岸部レーダー基地への攻撃を行う。\
\
    REDFOR CAP と SAM対空防御はAO（作戦空域）で遭遇することが予想される。\
    空母航空団はストライクパッケージを脅かすであろう、敵対戦闘機や対空防御と交戦する。\
\
任務\
\
    UZI 1 (2 x F-14B, Player flight) はREDFOR戦闘機の空域で掃討を行う。\
    脅威を排除したあと、 UZIは SEAD flights (SPRINGFIELD) と strike package (DODGE)に主要目標の攻撃の指示を行う。.\
\
    [MISSION NOTE: you must use the Radio : F10 menu to order the SEAD and strike packages to attack]\
\
ALLIED FLIGHTS\
\
    SPRINGFIELD 1 & 2 (4 x F/A-18s) 指示後、対空防御を攻撃\
\
    DODGE 1 & 2 (4 x F/A-18s) 指示後、沿岸レーダー施設を攻撃\
\
    UZI 2 は Alert 5待機。 REDFOR航空脅威が増加した場合、緊急発進\
\
    FOCUS (E-2D AWACS) この任務の指揮を執る\
\
    ARCO & SHELL (2 x S-3B Tanker) are on station for refuelling if required (ARCO - TCN 39X A/A, \
    SHELL - TCN 40X A/A, 264.000 MHz AM / radio preset 3)\
\
    TEXACO (1 x KC-135), operating out of Incirlik AB, is on station east of the carrier group for additional \
    tanking support. (TCN 41X A/A, 264.000 MHz AM / radio preset 3)\
\
ADMIN\
\
    Take-off and landing will be from the carrier. \
\
        - BRC 033\
        - TCN 74X\
        - ICLS 11\
        - CHN 265.000 MHz AM / radio preset 4\
\
    Uzi will launch from Cats 3 & 4. There is no available divert airfield due to proximity of REDFOR \
    threats.\
\
\
予想される脅威\
\
    MiG-21, MiG-23 や MiG-25 迎撃機のAO（作戦空域）での遭遇が予想される。\
　REDFOR　迎撃機によるストライクパッケージへの脅威は許されない。\
 \
    REDFORのIADS（統合防空システム）は動作中かつ致命的である。SA-2とSA-3のサイトは\
    AO（作戦空域）で確認されており、SEADフライトはこれらの目標を優先する。\
    AO（作戦空域）の西側と北側のSA-10サイトは避けるべきである。可動型SA-6とSA-11旅団も存在する - 警戒を怠るな。\
    MANPADSとAAAの脅威の可能性がある。",
    ["DictKey_GroupName_249"] = "New Static Object #004",
    ["DictKey_WptName_431"] = "",
    ["DictKey_GroupName_385"] = "New Static Object #015",
    ["DictKey_UnitName_540"] = "Stenn static #002",
    ["DictKey_WptName_396"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_GroupName_324"] = "New Static Object #007",
    ["DictKey_WptName_224"] = "",
    ["DictKey_GroupName_92"] = "INTERCEPTOR 1",
    ["DictKey_WptName_234"] = "",
    ["DictKey_ActionText_313"] = "Dodge飛行隊、位置に就いた\
\
[ 新しいラジオ・オプション - ストライク・パッケージを命令する ]",
    ["DictKey_UnitName_617"] = "Stenn static #006",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_285"] = "Unit #002",
    ["DictKey_WptName_607"] = "",
    ["DictKey_UnitName_334"] = "New Static Object #009",
    ["DictKey_UnitName_298"] = "25 1 1",
    ["DictKey_GroupName_355"] = "Strike transit",
    ["DictKey_UnitName_325"] = "New Static Object #006",
    ["DictKey_GroupName_168"] = "SA-10",
    ["DictKey_UnitName_17"] = "Pilot #6",
    ["DictKey_GroupName_128"] = "",
    ["DictKey_GroupName_548"] = "Stenn static #006",
    ["DictKey_UnitName_14"] = "Pilot #4",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_137"] = "",
    ["DictKey_UnitName_582"] = "Stenn static #011",
    ["DictKey_UnitName_66"] = "Sukhumi Static #004",
    ["DictKey_UnitName_620"] = "Stenn static #007",
    ["DictKey_UnitName_300"] = "25 1 2",
    ["DictKey_WptName_562"] = "",
    ["DictKey_ActionRadioText_376"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_ActionText_585"] = "",
    ["DictKey_UnitName_276"] = "Pilot #009",
    ["DictKey_UnitName_623"] = "Stenn static #005",
} -- end of dictionary
