dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "Hideout Inf #3",
    ["DictKey_UnitName_212"] = "Юнит #64",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_283"] = "Unit #22",
    ["DictKey_WptName_528"] = "",
    ["DictKey_UnitName_146"] = "Юнит #54",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_295"] = "New Vehicle Group #005",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_121"] = "Юнит #39",
    ["DictKey_GroupName_255"] = "US Base Team",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Zeus #2",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_163"] = "Hideout FARP Weapon Storage",
    ["DictKey_30"] = "（偵察ヘリ）ウジー21、こちらホーグ21、どうぞ",
    ["DictKey_UnitName_130"] = "Юнит #30",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_UnitName_249"] = "Юнит #6",
    ["DictKey_descriptionBlueTask_305"] = "あなたは、A-10C　2機編隊をリードします。 （コールサイン：ホーグ2）\
\
偵察ヘリコプター（OH-58、コールサイン：ウジー21）に搭乗したジョージア空軍士官は、他のヘリコプターをリードして、リアルタイムなターゲット情報とコミュニケーション・サポートを提供します。\
\
トーネードは、攻撃開始許可を待っています。 \
\
重要！\
ラジオメニュー F10 Otherを使って他のフライトとの交信を行って下さい。\
\
1) 18：00時にテイクオフ\
2) ランデブーポイントでウジー 21と合流\
3) ウジー21から最新のターゲット情報を受け取る\
4) ランデブーポイントの南東で旋回待機\
5) SEADフライトにターゲットエリアの全SAMの破壊を許可し、トーネードの仕事が完了するのを待つ\
6) ターゲットエリアで残りすべての脅威を破壊する\
7) ヘリコプターに対し、ターゲットエリアへの進出および、タスクフォースの展開を許可\
8) タスクフォースが地上に降りたら、ヘリコプターに基地への帰投を許可\
9) 自らも帰投\
\
ROE 交戦規程：\
- ターゲットエリア内で敵性を示す軍用車両全て。\
- エリアへの進入退出の高度は18,000フィートを維持\
　最低安全高度（ハードデック）は、地上高4,500フィート（ターゲットエリア周辺では海抜高度約10,500フィート）\
- ターゲットエリアのバンカーは破壊しない\
- いかなる状況でもロシアまたは南オセチアの境界を越えない\
- 爆弾のハング、機銃のジャム、その他の非常事態が発生した場合は、都市を避ける「エマージェンシールート」を使用すること\
\
ミッションは、20：00までに完了すること\
\
無線:\
フライト: 251.0 UHF AM\
AOE メイン 及び AWACS: 124.0 VHF AM\
タンカー: 150.0 VHF AM\
\
友軍機:\
ウィザード: E-3A AWACS　空中警戒管制\
テキサコ: KC-135 タンカー\
ウジー21: OH-58D 偵察\
ダッジ 1: 2xUH-60A 特殊作戦部隊\
ホーグ2: 2xA-10C AFAC (プレイヤー)　空中前線航空統制官\
コルト2: 2xF-15C CAP　戦闘空中哨戒\
エンフィールド2: 4xTornado IDS SEAD敵防空網制圧\
\
ブルズアイ:\
バジアニ空軍基地（Vaziani AB)\
41°37'41\"\"N 45°01'40\"\"E\
",
    ["DictKey_UnitName_183"] = "Hideout Storage #004",
    ["DictKey_GroupName_297"] = "New Vehicle Group #001",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_227"] = "Enfield 2-4",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Юнит #88",
    ["DictKey_23"] = "（AWACS）ウィザード、こちらホーグ21、どうぞ",
    ["DictKey_UnitName_175"] = "Hideout Rep #002",
    ["DictKey_GroupName_170"] = "Hideout Storage #002",
    ["DictKey_UnitName_95"] = "LAV B #4",
    ["DictKey_WptName_515"] = "",
    ["DictKey_UnitName_114"] = "Юнит #10",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_31"] = "ホーグ21、こちらウジー21、応答せよ",
    ["DictKey_GroupName_194"] = "Georgian Air Def",
    ["DictKey_UnitName_201"] = "Unit #36",
    ["DictKey_GroupName_83"] = "Hideout LAVs A",
    ["DictKey_GroupName_246"] = "US Scout Heli",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_348"] = "IP",
    ["DictKey_58"] = "ウジー21、こちらホーグ 21、了解、ターゲットの状況を送れ",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_128"] = "Юнит #32",
    ["DictKey_UnitName_267"] = "Unit #1",
    ["DictKey_UnitName_106"] = "Юнит #21",
    ["DictKey_UnitName_210"] = "Unit #27",
    ["DictKey_GroupName_248"] = "US Spec Ops",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_descriptionRedTask_304"] = "",
    ["DictKey_35"] = "ウジー21、こちらホーグ 21、了解、ターゲットの状況を送れ",
    ["DictKey_WptName_480"] = "",
    ["DictKey_43"] = "こちらエンフィールド21、ターゲットエリア南東で待機中、こちら戦闘攻撃機、HARM８基装備、作戦行動可能時間30分。Over",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_294"] = "Unit #24",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "Юнит #98",
    ["DictKey_UnitName_165"] = "Hideout Tent #002",
    ["DictKey_GroupName_186"] = "Hideout FARP Power Gen",
    ["DictKey_UnitName_244"] = "Dodge 1-2",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_215"] = "Юнит #59",
    ["DictKey_GroupName_134"] = "RUS Air Def #001",
    ["DictKey_UnitName_225"] = "Georgia Su-25 #3",
    ["DictKey_UnitName_68"] = "LAV #1",
    ["DictKey_WptName_449"] = "",
    ["DictKey_33"] = "ウジー21、こちらホーグ 21、了解、ターゲットの状況を送れ",
    ["DictKey_GroupName_154"] = "Hideout Storage #001",
    ["DictKey_GroupName_218"] = "Georgian Su-25 #1",
    ["DictKey_UnitName_203"] = "Unit #34",
    ["DictKey_UnitName_147"] = "Юнит #53",
    ["DictKey_UnitName_86"] = "LAV A #2",
    ["DictKey_UnitName_228"] = "Enfield 2-3",
    ["DictKey_GroupName_236"] = "US AWACS",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Юнит #47",
    ["DictKey_WptName_504"] = "",
    ["DictKey_GroupName_99"] = "RUS Air Def",
    ["DictKey_UnitName_107"] = "Юнит #20",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_264"] = "Unit #4",
    ["DictKey_UnitName_196"] = "Unit #41",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_129"] = "Юнит #31",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_274"] = "US Base Team #2",
    ["DictKey_UnitName_150"] = "Юнит #50",
    ["DictKey_WptName_341"] = "IP",
    ["DictKey_UnitName_193"] = "Hideout SB A",
    ["DictKey_GroupName_79"] = "Hideout AAA",
    ["DictKey_WptName_475"] = "",
    ["DictKey_59"] = "ウジー、こちらホーグ21、了解、SEADをコールせよ",
    ["DictKey_GroupName_88"] = "Hideout AAA+SAM A",
    ["DictKey_WptName_495"] = "",
    ["DictKey_GroupName_76"] = "Hideout MANPAD #001",
    ["DictKey_28"] = "（AWACS）ウィザード、こちらホーグ21、どうぞ",
    ["DictKey_52"] = "ウジー21、こちらホーグ 21、了解、帰投せよ",
    ["DictKey_UnitName_87"] = "LAV A #1",
    ["DictKey_32"] = "（偵察ヘリ）ウジー21、こちらホーグ21、どうぞ",
    ["DictKey_GroupName_176"] = "Hideout Fuel Tank #002",
    ["DictKey_WptName_339"] = "WP4",
    ["DictKey_UnitName_235"] = "Texaco",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "VIZIANI",
    ["DictKey_UnitName_122"] = "Юнит #38",
    ["DictKey_GroupName_180"] = "Hideout Storage #005",
    ["DictKey_UnitName_155"] = "Hideout Storage #001",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_288"] = "Unit #17",
    ["DictKey_WptName_396"] = "",
    ["DictKey_39"] = "[ウジー21]：SAMの排除後、速やかにこの強化陣地を攻撃することを進言する",
    ["DictKey_41"] = "ホーグ21、こちらウジー21、了解、SEADをコールする。Out",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_223"] = "Georgian UH-1H #2",
    ["DictKey_WptName_379"] = "",
    ["DictKey_GroupName_243"] = "US Transport Helis",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_275"] = "Юнит #101",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_113"] = "Юнит #11",
    ["DictKey_UnitName_111"] = "Юнит #13",
    ["DictKey_UnitName_187"] = "Hideout FARP Power Gen",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "Unit #26",
    ["DictKey_UnitName_137"] = "Юнит #15",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_245"] = "Dodge 1-1",
    ["DictKey_UnitName_240"] = "Colt 2-1",
    ["DictKey_UnitName_191"] = "Hideout Container",
    ["DictKey_WptName_343"] = "WP3",
    ["DictKey_UnitName_189"] = "Hideout Fort",
    ["DictKey_GroupName_81"] = "Hideout KAMAZ",
    ["DictKey_UnitName_140"] = "Юнит #49",
    ["DictKey_WptName_340"] = "RP",
    ["DictKey_UnitName_268"] = "Юнит #66",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_185"] = "Hideout Transmitter",
    ["DictKey_GroupName_174"] = "Hideout Rep #002",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "LAV A #4",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "Unit #25",
    ["DictKey_UnitName_254"] = "Юнит #1",
    ["DictKey_UnitName_265"] = "Unit #3",
    ["DictKey_40"] = "ウジー、こちらホーグ21、了解、SEADをコールせよ",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_139"] = "RUS Air Def #002",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_131"] = "RUS Air Def #4",
    ["DictKey_UnitName_198"] = "Unit #39",
    ["DictKey_UnitName_167"] = "Hideout Tent #001",
    ["DictKey_WptName_337"] = "",
    ["DictKey_GroupName_160"] = "Hideout FARP",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_260"] = "Unit #9",
    ["DictKey_46"] = "エンフィールド21、こちらウジー21、命中、命中、ターゲットは破壊された",
    ["DictKey_UnitName_221"] = "Georgian Su-25 #2",
    ["DictKey_GroupName_188"] = "Hideout Fort",
    ["DictKey_UnitName_296"] = "Unit #43",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "Hideout Inf #4",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_250"] = "Юнит #5",
    ["DictKey_GroupName_231"] = "US FAC(A)",
    ["DictKey_UnitName_112"] = "Юнит #12",
    ["DictKey_WptName_414"] = "",
    ["DictKey_44"] = "エンフィールド21、こちらウジー21、ターゲットエリアのSAMの排除を許可する",
    ["DictKey_UnitName_200"] = "Unit #37",
    ["DictKey_UnitName_82"] = "Юнит #18",
    ["DictKey_WptName_351"] = "VAZIANI",
    ["DictKey_UnitName_181"] = "Hideout Storage #005",
    ["DictKey_34"] = "ホーグ21、こちらウジー21、貴機を確認",
    ["DictKey_UnitName_209"] = "Unit #28",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_177"] = "Hideout Fuel Tank #002",
    ["DictKey_GroupName_156"] = "Hideout Fuel Tank #001",
    ["DictKey_UnitName_65"] = "LAV #4",
    ["DictKey_WptName_524"] = "",
    ["DictKey_UnitName_261"] = "Unit #8",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "Hideout Storage #004",
    ["DictKey_UnitName_253"] = "Юнит #2",
    ["DictKey_54"] = "ウジー21、こちらホーグ 21、了解、帰投せよ",
    ["DictKey_38"] = "ウジー、こちらホーグ21、了解、SEADをコールせよ",
    ["DictKey_UnitName_89"] = "SAM #2",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "ホーグ21、こちらウジー21、作戦成功、帰投準備完了",
    ["DictKey_GroupName_226"] = "German SEAD",
    ["DictKey_UnitName_135"] = "Юнит #29",
    ["DictKey_UnitName_233"] = "Hawg 2-1",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_251"] = "Юнит #4",
    ["DictKey_20"] = "ウィザード、こちらホーグ 21、作戦中止、帰投する",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_25"] = "ウィザード、こちらホーグ21、了解",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_GroupName_151"] = "RUS Air Def #004",
    ["DictKey_UnitName_136"] = "Юнит #28",
    ["DictKey_GroupName_94"] = "Hideout LAVs B",
    ["DictKey_WptName_336"] = "WP2",
    ["DictKey_UnitName_157"] = "Hideout Fuel Tank #001",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_290"] = "Unit #15",
    ["DictKey_UnitName_171"] = "Hideout Storage #002",
    ["DictKey_29"] = "ウィザード、こちらホーグ21、了解",
    ["DictKey_WptName_520"] = "",
    ["DictKey_GroupName_220"] = "Georgian Su-25 #2",
    ["DictKey_UnitName_216"] = "Юнит #58",
    ["DictKey_GroupName_241"] = "US UAV Predator",
    ["DictKey_UnitName_78"] = "MANPAD",
    ["DictKey_UnitName_105"] = "Юнит #22",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_93"] = "SAM #1",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_263"] = "Unit #5",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_173"] = "Hideout Rep #001",
    ["DictKey_GroupName_281"] = "US Base Team #001",
    ["DictKey_WptName_350"] = "WP3",
    ["DictKey_UnitName_80"] = "Stationary AAA",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "[ウジー21]：ターゲットエリアにZeus×1、SAM×1、APC×4、LAV×4を確認",
    ["DictKey_21"] = "ホーグ21、こちらウィザード、貴機は飛行禁止区域に入った、直ちにそこを離れろ！",
    ["DictKey_50"] = "[ウジー21]：了解、ターゲットエリアに進出する。 到着まで10分",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_259"] = "Unit #10",
    ["DictKey_UnitName_148"] = "Юнит #52",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_GroupName_62"] = "Hideout Transport Heli #1",
    ["DictKey_UnitName_213"] = "Юнит #61",
    ["DictKey_GroupName_162"] = "Hideout FARP Weapon Storage",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_279"] = "US Base Team Follow",
    ["DictKey_GroupName_158"] = "Hideout FARP Fuel Storage",
    ["DictKey_WptName_450"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_289"] = "Unit #16",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_101"] = "Юнит #26",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_69"] = "Hideout Troops #001",
    ["DictKey_WptName_526"] = "",
    ["DictKey_56"] = "作戦完了！",
    ["DictKey_WptName_354"] = "TARGET",
    ["DictKey_GroupName_178"] = "Hideout Storage #006",
    ["DictKey_GroupName_64"] = "Hideout APCs #001",
    ["DictKey_GroupName_234"] = "US Tanker",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "Georgian Su-25 #1",
    ["DictKey_26"] = "[ウィザード]：ダッジおよびウジーは、ランデブーポイントで待機している、確認せよ",
    ["DictKey_descriptionText_303"] = "同盟国軍は、ロシアおよび南オセチアとの境界線に隣接したジョージア領内の峡谷に小規模なテロリストの拠点を発見しました。\
\
ジョージア、ロシア間の緊張状態により、この隠れ家を排除することは非常にデリケートな任務になります。\
\
米軍と NATO軍は、現地軍の助けを借りて、このキャンプを制圧し、このテロリストグループの出処がロシアにあるという何らかの確実な証拠を見つけるために、スペックオプスチームを派遣します。\
\
タスクチームが搭乗した２機のUH-60 ブラック ホークと 1機の偵察ヘリOH-58D カイオワは、すでにターゲットエリアに向かっています。\
\
ドイツ軍のトーネード編隊が SEAD敵防空網制圧による援護を提供し、あなた（A-10C）のフライトがターゲットエリアからその他の脅威を排除します。\
\
テロリストはMANPADs携帯式地対空ミサイルを含む軽微な防空手段を持っているかもしれませんが、我々は強い抵抗を想定してはいません。",
    ["DictKey_UnitName_204"] = "Unit #33",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_70"] = "Hideout Inf #5",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "LAV B #1",
    ["DictKey_UnitName_120"] = "Юнит #40",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_144"] = "Юнит #45",
    ["DictKey_UnitName_77"] = "MANPAD COMM",
    ["DictKey_UnitName_63"] = "Пилот #1",
    ["DictKey_GroupName_164"] = "Hideout Tent #002",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "Hideout Rep #001",
    ["DictKey_GroupName_299"] = "New Vehicle Group #002",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "LAV A #3",
    ["DictKey_GroupName_292"] = "US Base Team #002",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_298"] = "Unit #44",
    ["DictKey_GroupName_184"] = "Hideout Transmitter",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_301"] = "US Static Predator",
    ["DictKey_GroupName_222"] = "Georgian UH-1H #2",
    ["DictKey_GroupName_166"] = "Hideout Tent #001",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Hawg 2-2",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_197"] = "Unit #40",
    ["DictKey_47"] = "ホーグ21、こちらウジー21、SAM排除完了、君たちのターンだ",
    ["DictKey_WptName_513"] = "",
    ["DictKey_55"] = "ホーグ 21、こちらウジー、了解、帰投する",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Юнит #9",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_108"] = "Юнит #19",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "Unit #30",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "ウジー21、こちらエンフィールド21、了解",
    ["DictKey_UnitName_123"] = "Юнит #37",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "LAV #3",
    ["DictKey_WptName_346"] = "RP",
    ["DictKey_UnitName_138"] = "Юнит #14",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_125"] = "Юнит #35",
    ["DictKey_UnitName_206"] = "Unit #31",
    ["DictKey_UnitName_104"] = "Юнит #23",
    ["DictKey_60"] = "ウジー21、こちらホーグ、了解、へ特殊作戦チームの前進を許可する",
    ["DictKey_UnitName_179"] = "Hideout Storage #006",
    ["DictKey_UnitName_280"] = "Unit #6",
    ["DictKey_WptName_433"] = "",
    ["DictKey_GroupName_91"] = "Hideout AAA+SAM B",
    ["DictKey_UnitName_256"] = "Unit #13",
    ["DictKey_WptName_349"] = "WP2",
    ["DictKey_UnitName_230"] = "Enfield 2-1",
    ["DictKey_UnitName_159"] = "Hideout FARP Fuel Storage",
    ["DictKey_UnitName_199"] = "Unit #38",
    ["DictKey_61"] = "ウジー21、こちらホーグ 21、了解、帰投せよ",
    ["DictKey_GroupName_238"] = "US Air Cover",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_271"] = "Юнит #87",
    ["DictKey_UnitName_67"] = "LAV #2",
    ["DictKey_UnitName_287"] = "Unit #18",
    ["DictKey_UnitName_276"] = "Юнит #100",
    ["DictKey_WptName_503"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_117"] = "Юнит #7",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_GroupName_118"] = "RUS Air Def #3",
    ["DictKey_GroupName_190"] = "Hideout Container",
    ["DictKey_UnitName_73"] = "Hideout Inf #2",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_143"] = "Юнит #46",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_97"] = "LAV B #2",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_525"] = "",
    ["DictKey_UnitName_273"] = "Юнит #85",
    ["DictKey_37"] = "[ウジー21]：南東の強化陣地に固定対空砲×1及び歩兵を確認",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_UnitName_282"] = "Unit #23",
    ["DictKey_UnitName_237"] = "Wizard",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_284"] = "Unit #21",
    ["DictKey_UnitName_258"] = "Unit #11",
    ["DictKey_WptName_347"] = "TARGET",
    ["DictKey_UnitName_74"] = "Hideout Inf #1",
    ["DictKey_UnitName_126"] = "Юнит #34",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_242"] = "Pilot #1",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_GroupName_192"] = "Hideout SB A",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_335"] = "IP",
    ["DictKey_UnitName_141"] = "Юнит #48",
    ["DictKey_WptName_384"] = "",
    ["DictKey_22"] = "ホーグ21、こちらウィザード、応答せよ、どうぞ",
    ["DictKey_UnitName_302"] = "US Static Predator",
    ["DictKey_UnitName_257"] = "Unit #12",
    ["DictKey_UnitName_102"] = "Юнит #25",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_224"] = "Georgia Su-25 #3",
    ["DictKey_sortie_306"] = "Hideout",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_262"] = "Unit #7",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_WptName_514"] = "",
    ["DictKey_UnitName_103"] = "Юнит #24",
    ["DictKey_WptName_352"] = "WP4",
    ["DictKey_UnitName_153"] = "Юнит #55",
    ["DictKey_UnitName_217"] = "Юнит #57",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_277"] = "Юнит #99",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_161"] = "Hideout FARP",
    ["DictKey_UnitName_119"] = "Юнит #41",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_27"] = "ウィザード、こちらホーグ21、了解",
    ["DictKey_UnitName_195"] = "Unit #42",
    ["DictKey_UnitName_100"] = "Юнит #27",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_UnitName_169"] = "Hideout HQ",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_205"] = "Unit #32",
    ["DictKey_UnitName_272"] = "Юнит #86",
    ["DictKey_WptName_342"] = "WP2",
    ["DictKey_UnitName_124"] = "Юнит #36",
    ["DictKey_51"] = "ウジー21、こちらホーグ、了解、へ特殊作戦チームの前進を許可する",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_75"] = "Hideout Inf",
    ["DictKey_GroupName_145"] = "RUS Air Def #003",
    ["DictKey_WptName_522"] = "",
    ["DictKey_UnitName_214"] = "Юнит #60",
    ["DictKey_UnitName_109"] = "Юнит #17",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_247"] = "Uzi 2-1",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_202"] = "Unit #35",
    ["DictKey_UnitName_286"] = "Unit #19",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_116"] = "Юнит #8",
    ["DictKey_UnitName_269"] = "Юнит #89",
    ["DictKey_UnitName_266"] = "Unit #2",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_252"] = "Юнит #3",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_96"] = "LAV B #3",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_208"] = "Unit #29",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_110"] = "Юнит #16",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_42"] = "エンフィールド21、こちらウジー21、状況を送れ",
    ["DictKey_48"] = "ホーグ21、こちらウジー 21、すべてのターゲットが破壊された",
    ["DictKey_UnitName_291"] = "Unit #14",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_152"] = "Юнит #56",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_353"] = "RP",
    ["DictKey_UnitName_285"] = "Unit #20",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_24"] = "（AWACS）ウィザード、こちらホーグ21、どうぞ",
    ["DictKey_UnitName_149"] = "Юнит #51",
    ["DictKey_UnitName_132"] = "Юнит #43",
    ["DictKey_GroupName_168"] = "Hideout HQ",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_92"] = "Zeus #1",
    ["DictKey_WptName_507"] = "",
    ["DictKey_49"] = "ウジー21、こちらホーグ、了解、特殊作戦チームの投入を許可する",
    ["DictKey_WptName_496"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_57"] = "（偵察ヘリ）ウジー21、こちらホーグ 21、どうぞ",
    ["DictKey_UnitName_300"] = "Unit #45",
    ["DictKey_WptName_517"] = "",
    ["DictKey_UnitName_133"] = "Юнит #42",
    ["DictKey_UnitName_229"] = "Enfield 2-2",
    ["DictKey_UnitName_239"] = "Colt 2-2",
    ["DictKey_UnitName_127"] = "Юнит #33",
    ["DictKey_WptName_501"] = "",
} -- end of dictionary
