dictionary = 
{
    ["DictKey_UnitName_59"] = "Unit #2",
    ["DictKey_18"] = "敵の部隊が町の中心に到達しました。あなたは守りきれませんでした。\
Mission failure.",
    ["DictKey_WptName_95"] = "",
    ["DictKey_UnitName_60"] = "Unit #1",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_86"] = "EGRESS",
    ["DictKey_WptName_94"] = "",
    ["DictKey_GroupName_67"] = "New Vehicle Group #002",
    ["DictKey_GroupName_56"] = "Protect",
    ["DictKey_GroupName_65"] = "New Vehicle Group #001",
    ["DictKey_UnitName_62"] = "Unit #32",
    ["DictKey_WptName_97"] = "",
    ["DictKey_descriptionText_69"] = "M1A2の小隊と付属のJTAC(フィンガー：Finger）は小さな町（44-29-54N / 039-21-31E）を防衛しています。敵軍は彼らを包囲しており、町への進軍を開始しようとしています。あなたの任務はフィンガーのいる場所を守り、敵軍が町の中心に侵入することを防いで下さい。\
\
フィンガー1-1, JTAC, VHF FM 30.000.",
    ["DictKey_UnitName_32"] = "Unit #11",
    ["DictKey_UnitName_29"] = "Unit #27",
    ["DictKey_UnitName_39"] = "Unit #29",
    ["DictKey_WptName_96"] = "",
    ["DictKey_10"] = "ホーグ 1-1. こちらフィンガー, BTR 小隊が西から強引に接近中。Out",
    ["DictKey_GroupName_48"] = "T-80",
    ["DictKey_UnitName_45"] = "Unit #22",
    ["DictKey_UnitName_20"] = "Unit #7",
    ["DictKey_WptName_89"] = "",
    ["DictKey_17"] = "ホーグ 1-1. こちらフィンガー, これで終わりです。助けてくれて感謝します！Out",
    ["DictKey_UnitName_42"] = "Unit #17",
    ["DictKey_UnitName_44"] = "Unit #30",
    ["DictKey_WptName_88"] = "",
    ["DictKey_UnitName_47"] = "Unit #20",
    ["DictKey_UnitName_36"] = "Unit #15",
    ["DictKey_UnitName_34"] = "Unit #28",
    ["DictKey_GroupName_28"] = "T-55",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_64"] = "Unit #33",
    ["DictKey_15"] = "ホーグ 1-1. こちらフィンガー, BMP-3 小隊が西から強引に接近中。Out",
    ["DictKey_WptName_82"] = "",
    ["DictKey_12"] = "ホーグ 1-1. こちらフィンガー, T-55戦車 小隊が西から強引に接近中。Out",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_UnitName_49"] = "Unit #31",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_UnitName_68"] = "Unit #35",
    ["DictKey_UnitName_21"] = "Unit #6",
    ["DictKey_GroupName_33"] = "BMP-2",
    ["DictKey_UnitName_57"] = "Unit #4",
    ["DictKey_UnitName_31"] = "Unit #12",
    ["DictKey_UnitName_54"] = "Pilot #2",
    ["DictKey_UnitName_35"] = "Unit #16",
    ["DictKey_WptName_81"] = "",
    ["DictKey_GroupName_61"] = "HQ",
    ["DictKey_WptName_77"] = "",
    ["DictKey_GroupName_38"] = "T-72",
    ["DictKey_GroupName_43"] = "BMP-3",
    ["DictKey_UnitName_27"] = "Unit #8",
    ["DictKey_GroupName_53"] = "Player",
    ["DictKey_GroupName_23"] = "BMP-1",
    ["DictKey_WptName_75"] = "",
    ["DictKey_GroupName_19"] = "BTR-1",
    ["DictKey_WptName_84"] = "OBJ",
    ["DictKey_sortie_72"] = "CAS",
    ["DictKey_WptName_90"] = "IP",
    ["DictKey_UnitName_24"] = "Unit #26",
    ["DictKey_UnitName_41"] = "Unit #18",
    ["DictKey_UnitName_25"] = "Unit #10",
    ["DictKey_UnitName_58"] = "Unit #3",
    ["DictKey_13"] = "ホーグ 1-1. こちらフィンガー, BMP-2 小隊が東から強引に接近中。Out",
    ["DictKey_GroupName_63"] = "New Vehicle Group #003",
    ["DictKey_descriptionRedTask_70"] = "",
    ["DictKey_UnitName_46"] = "Unit #21",
    ["DictKey_WptName_93"] = "EGRESS",
    ["DictKey_descriptionBlueTask_71"] = "M1A2の小隊と付属のJTAC(フィンガー：Finger）は小さな町（44-29-54N / 039-21-31E）を防衛しています。敵軍は彼らを包囲しており、町への進軍を開始しようとしています。あなたの任務はフィンガーのいる場所を守り、敵軍が町の中心に侵入することを防いで下さい。\
\
フィンガー1-1, JTAC, VHF FM 30.000.",
    ["DictKey_UnitName_66"] = "Unit #34",
    ["DictKey_UnitName_40"] = "Unit #19",
    ["DictKey_UnitName_26"] = "Unit #9",
    ["DictKey_UnitName_37"] = "Unit #14",
    ["DictKey_14"] = "ホーグ 1-1. こちらフィンガー, T-72戦車 小隊が北から強引に接近中。Out",
    ["DictKey_16"] = "ホーグ 1-1. こちらフィンガー, T-80戦車 小隊が東から強引に接近中。Out",
    ["DictKey_WptName_92"] = "",
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_52"] = "Unit #23",
    ["DictKey_UnitName_22"] = "Unit #5",
    ["DictKey_UnitName_50"] = "Unit #25",
    ["DictKey_WptName_76"] = "",
    ["DictKey_UnitName_51"] = "Unit #24",
    ["DictKey_UnitName_30"] = "Unit #13",
    ["DictKey_11"] = "ホーグ 1-1. こちらフィンガー, BMP 小隊が東から強引に接近中。Out",
    ["DictKey_WptName_83"] = "IP",
    ["DictKey_UnitName_55"] = "Pilot #1",
    ["DictKey_WptName_91"] = "OBJ",
} -- end of dictionary
