dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_72"] = "Unit #2",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_67"] = "US Tanker",
    ["DictKey_GroupName_125"] = "New Static Object #012",
    ["DictKey_GroupName_56"] = "INS AAA 10",
    ["DictKey_WptName_182"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_62"] = "Pilot #1",
    ["DictKey_GroupName_77"] = "M4 4",
    ["DictKey_GroupName_21"] = "INS MTR 2",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_79"] = "M4 5",
    ["DictKey_UnitName_39"] = "Unit #30",
    ["DictKey_GroupName_73"] = "M4 2",
    ["DictKey_10"] = "ボア1-1,ヤンキーベース,私達の位置をグリーンスモークでマークしました。ここの周囲500メーター以内は攻撃しないでください。Out",
    ["DictKey_UnitName_25"] = "Unit #20",
    ["DictKey_GroupName_113"] = "New Static Object #006",
    ["DictKey_WptName_205"] = "",
    ["DictKey_UnitName_102"] = "New Static Object",
    ["DictKey_UnitName_108"] = "New Static Object #003",
    ["DictKey_UnitName_90"] = "Unit #11",
    ["DictKey_GroupName_97"] = "New Vehicle Group #001",
    ["DictKey_GroupName_44"] = "INS AAA 5",
    ["DictKey_UnitName_76"] = "Unit #4",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_47"] = "Unit #53",
    ["DictKey_WptName_189"] = "IP",
    ["DictKey_UnitName_66"] = "Bore 2 1",
    ["DictKey_GroupName_32"] = "INS RFL SQD 2",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_12"] = "ボア1-1,ヤンキーベース,南の前哨基地が迫撃砲で攻撃されています。\
\
迫撃砲は私達の位置から5.7キロ西にいます。攻撃してください。Out",
    ["DictKey_UnitName_43"] = "Unit #47",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_104"] = "New Static Object #001",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_49"] = "Unit #54",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_92"] = "Unit #12",
    ["DictKey_WptName_151"] = "",
    ["DictKey_GroupName_127"] = "New Static Object #013",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_57"] = "Unit #58",
    ["DictKey_WptName_190"] = "SOUTH OP",
    ["DictKey_UnitName_35"] = "Unit #37",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_GroupName_103"] = "New Static Object #001",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_78"] = "Unit #5",
    ["DictKey_GroupName_38"] = "INS RFL SQD 3",
    ["DictKey_UnitName_27"] = "Unit #22",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_95"] = "New Vehicle Group",
    ["DictKey_UnitName_23"] = "Unit #16",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_13"] = "ボア1-1,ヤンキーベース,南の前哨基地の南600メートルの地点にある林から敵が進軍してきています。\
南の前哨基地をホワイトスモークでマークしました。Out",
    ["DictKey_GroupName_81"] = "M4 6",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_40"] = "Unit #50",
    ["DictKey_GroupName_117"] = "New Static Object #008",
    ["DictKey_14"] = "ボア1-1,ヤンキーベース,私達の北900メートルの地点から新しい敵がこちらに進軍してきています。攻撃してください。Out",
    ["DictKey_GroupName_75"] = "M4 2 #002",
    ["DictKey_UnitName_114"] = "New Static Object #006",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_UnitName_30"] = "Unit #24",
    ["DictKey_11"] = "ボア1-1,ヤンキーベース,北の前哨基地の東から敵歩兵部隊が進軍してきています。\
\
北の前哨基地を赤いスモークでマークしました。Out",
    ["DictKey_GroupName_89"] = "M249 2",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_22"] = "Unit #17",
    ["DictKey_GroupName_83"] = "M4 7",
    ["DictKey_descriptionText_129"] = "ツヒンヴァリ（Tskhinvali）の北部周辺地域の監視と砲撃のために、 ヤンキーベースを設立しました。\
\
その周辺に大規模な反乱軍がおり、攻撃を計画していることが判明しました。\
\
オンステーションしたら、ラジオメニューF10 Other でボア２に連絡してください。\
\
飛行隊 UHF:  251.00.\
\
連合軍：\
\
ボア 2-1, A-10C, CAS, VHF AM 124.00\
\
アクロ 1-1, KC-135, タンカー, VHF AM 150.00. TACAN 40X.\
\
ダークナイト, JTAC (ヤンキーベース), VHF FM 30.000",
    ["DictKey_WptName_135"] = "",
    ["DictKey_UnitName_19"] = "Unit #15",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_84"] = "Unit #8",
    ["DictKey_UnitName_80"] = "Unit #6",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_31"] = "Unit #23",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_109"] = "New Static Object #004",
    ["DictKey_UnitName_96"] = "Unit #18",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_93"] = "M249 4",
    ["DictKey_GroupName_111"] = "New Static Object #005",
    ["DictKey_UnitName_94"] = "Unit #13",
    ["DictKey_GroupName_46"] = "INS AAA 11",
    ["DictKey_GroupName_50"] = "INS AAA 7",
    ["DictKey_GroupName_28"] = "INS RFL SQD 1",
    ["DictKey_UnitName_128"] = "New Static Object #013",
    ["DictKey_WptName_207"] = "",
    ["DictKey_UnitName_63"] = "PLAYER",
    ["DictKey_UnitName_65"] = "Bore 2 2",
    ["DictKey_UnitName_106"] = "New Static Object #002",
    ["DictKey_GroupName_105"] = "New Static Object #002",
    ["DictKey_WptName_187"] = "YANKEE",
    ["DictKey_GroupName_48"] = "INS AAA 6",
    ["DictKey_GroupName_71"] = "M4 1",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "Unit #52",
    ["DictKey_GroupName_54"] = "INS AAA 9",
    ["DictKey_GroupName_52"] = "INS AAA 8",
    ["DictKey_UnitName_126"] = "New Static Object #012",
    ["DictKey_17"] = "ボア1,こちらボア2, 私達はオンステーション。任務が可能です。",
    ["DictKey_GroupName_87"] = "M249 1",
    ["DictKey_UnitName_122"] = "New Static Object #010",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_42"] = "Unit #48",
    ["DictKey_descriptionRedTask_130"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_208"] = "",
    ["DictKey_GroupName_107"] = "New Static Object #003",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_34"] = "Unit #38",
    ["DictKey_UnitName_55"] = "Unit #57",
    ["DictKey_WptName_201"] = "",
    ["DictKey_GroupName_101"] = "New Static Object",
    ["DictKey_WptName_169"] = "",
    ["DictKey_sortie_132"] = "CAS",
    ["DictKey_15"] = "ボア1-1,ヤンキーベース,全部の敵を撃破したようです。支援に感謝します！",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_100"] = "Unit #21",
    ["DictKey_GroupName_99"] = "New Vehicle Group #002",
    ["DictKey_GroupName_119"] = "New Static Object #009",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_124"] = "New Static Object #011",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_33"] = "Unit #32",
    ["DictKey_GroupName_69"] = "JTAC",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_60"] = "Unit #61",
    ["DictKey_WptName_145"] = "",
    ["DictKey_GroupName_24"] = "INS AAA 1",
    ["DictKey_WptName_186"] = "",
    ["DictKey_UnitName_112"] = "New Static Object #005",
    ["DictKey_WptName_170"] = "",
    ["DictKey_UnitName_68"] = "Pilot #4",
    ["DictKey_UnitName_110"] = "New Static Object #004",
    ["DictKey_GroupName_64"] = "Bore 2",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_GroupName_121"] = "New Static Object #010",
    ["DictKey_WptName_171"] = "",
    ["DictKey_UnitName_82"] = "Unit #7",
    ["DictKey_9"] = "ボア1-1,ヤンキーベース,ここから4.5キロ北の地点から迫撃砲で砲撃してきています。これを発見して破壊してください。Out",
    ["DictKey_UnitName_86"] = "Unit #9",
    ["DictKey_WptName_180"] = "",
    ["DictKey_GroupName_61"] = "PLAYER",
    ["DictKey_WptName_195"] = "",
    ["DictKey_GroupName_85"] = "M4 8",
    ["DictKey_WptName_146"] = "",
    ["DictKey_GroupName_123"] = "New Static Object #011",
    ["DictKey_UnitName_116"] = "New Static Object #007",
    ["DictKey_UnitName_53"] = "Unit #56",
    ["DictKey_GroupName_115"] = "New Static Object #007",
    ["DictKey_UnitName_29"] = "Unit #25",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_70"] = "Unit #1",
    ["DictKey_UnitName_41"] = "Unit #49",
    ["DictKey_UnitName_98"] = "Unit #19",
    ["DictKey_descriptionBlueTask_131"] = "任務を遂行するために、ヤンキーベースに飛んで、近隣で周回してください。",
    ["DictKey_WptName_150"] = "",
    ["DictKey_UnitName_88"] = "Unit #10",
    ["DictKey_GroupName_58"] = "INS SA-18 3",
    ["DictKey_UnitName_120"] = "New Static Object #009",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_20"] = "Unit #14",
    ["DictKey_GroupName_26"] = "INS AAA 3",
    ["DictKey_UnitName_37"] = "Unit #35",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_181"] = "EGRESS",
    ["DictKey_UnitName_59"] = "Unit #62",
    ["DictKey_16"] = "ボア1,こちらボア2, 私達はオンステーション。任務が可能です。",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_74"] = "Unit #3",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_36"] = "Unit #36",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_UnitName_51"] = "Unit #55",
    ["DictKey_GroupName_91"] = "M249 3",
    ["DictKey_WptName_184"] = "NORTH OP",
    ["DictKey_WptName_209"] = "",
    ["DictKey_GroupName_18"] = "INS MTR 1",
    ["DictKey_UnitName_118"] = "New Static Object #008",
} -- end of dictionary
