dictionary = 
{
    ["DictKey_descriptionText_257"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Panther と Broncoが目的地 Oklahoma と Illinoisに進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
Shell 1-1, KC-135 Tanker, 150.00 VHF AM, TACAN 40X\
\
JTAC South (Anvil): 30.000 VHF FM\
JTAC North (Darknight): 40.000 VHF FM\
JTAC Predator (Uzi 1-1): 50.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 4-1: 2xF-16C SEAD\
Enfield 2-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 6-1: 2xA-10C CAS\
Boar 5-1: 2xA-10C CAS\
Dodge 8-1: 2xF-15C CAP\
Dodge 9-1: 2xF-15C CAP\
Pontiac 8-1: 2xF-15E CAS\
Pontiac 5-1: 2xF-15E CAS\
Chevy 4-1: 2xAH-64D\
\
Panther: M1A2 platoon\
Bronco: M2A2 platoon\
\
目的地：\
Oklahoma\
Illinois\
\
Bullseye:\
ガグラ（Gagra）中央\
43-17-39N 40-15-47E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_UnitName_89"] = "Unit #23",
    ["DictKey_UnitName_212"] = "US M1A1 PLT 1 #21",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "RU T-80U PLT 2-2",
    ["DictKey_UnitName_156"] = "US SEAD 1.2",
    ["DictKey_WptName_310"] = "EGRESS",
    ["DictKey_GroupName_198"] = "US M2A2 PLT 1",
    ["DictKey_GroupName_183"] = "M1A1 Panther",
    ["DictKey_GroupName_177"] = "US CAP 3",
    ["DictKey_UnitName_62"] = "New Vehicle Group #16",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_432"] = "",
    ["DictKey_UnitName_39"] = "RU AH 1.1",
    ["DictKey_20"] = "こちら Panther, 移動を開始します。",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "US AWACS",
    ["DictKey_GroupName_175"] = "US TANKER",
    ["DictKey_UnitName_121"] = "Unit #3",
    ["DictKey_UnitName_218"] = "US M1A1 PLT 1 #30",
    ["DictKey_GroupName_215"] = "US M109 BATT 1",
    ["DictKey_GroupName_255"] = "US FARP",
    ["DictKey_GroupName_247"] = "US JTAC 2",
    ["DictKey_GroupName_40"] = "RU T-80U PLT 1-1",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Unit #22",
    ["DictKey_GroupName_44"] = "RU T-80U PLT 1-2",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "Unit #31",
    ["DictKey_UnitName_47"] = "New Vehicle Group #3",
    ["DictKey_UnitName_36"] = "RU CAP 2.1",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_28"] = "RU CAP 1",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "Unit #41",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #13",
    ["DictKey_GroupName_84"] = "RU BMP-3 CMD 1-1",
    ["DictKey_12"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_43"] = "New Vehicle Group",
    ["DictKey_WptName_468"] = "",
    ["DictKey_6"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Dodge 8-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_171"] = "US CAS 1.2",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "US CAP 2",
    ["DictKey_UnitName_99"] = "RU 2S1 Battery #4",
    ["DictKey_UnitName_38"] = "RU AH 1.2",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_157"] = "US SEAD 1.1",
    ["DictKey_UnitName_216"] = "US M1A1 PLT 1 #32",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "RU 2S1 Battery",
    ["DictKey_GroupName_120"] = "RU ZSU-23-4 3",
    ["DictKey_WptName_304"] = "",
    ["DictKey_GroupName_241"] = "US LB 3",
    ["DictKey_UnitName_78"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_UnitName_105"] = "Unit #28",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_160"] = "US CAS 2.1",
    ["DictKey_UnitName_200"] = "US M1A1 PLT 1 #14",
    ["DictKey_23"] = "Panther を失いました。ミッション失敗",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_GroupName_170"] = "US CAS 1",
    ["DictKey_UnitName_46"] = "New Vehicle Group #4",
    ["DictKey_UnitName_93"] = "Unit #19",
    ["DictKey_descriptionRedTask_258"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_GroupName_31"] = "RU CAS 2",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #17",
    ["DictKey_GroupName_223"] = "US SUPP 2",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_208"] = "US M1A1 PLT 1 #25",
    ["DictKey_UnitName_114"] = "RU SUPPLY 1 #1",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_169"] = "US CAP 1.1",
    ["DictKey_UnitName_50"] = "New Vehicle Group #7",
    ["DictKey_GroupName_128"] = "RU 2S6 3",
    ["DictKey_WptName_457"] = "",
    ["DictKey_descriptionBlueTask_259"] = "目的：\
--------------\
- Panther と Broncoが目的地 Oklahoma と Illinoisに進軍するのを支援してください。",
    ["DictKey_11"] = "Enfield 4-1 (SEAD) 任務を許可します。",
    ["DictKey_10"] = "Dodge 8-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_201"] = "US M1A1 PLT 1 #13",
    ["DictKey_GroupName_235"] = "US AVENGER 4",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_119"] = "Unit #2",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_UnitName_79"] = "RU BMP-2 PLT 1-1",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_21"] = "こちら Bronco, 移動を開始します。",
    ["DictKey_UnitName_222"] = "US M1A1 PLT 1 #26",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_97"] = "RU 2S1 Battery #6",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "RU CAS 2.2",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_213"] = "US M1A1 PLT 1 #20",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_41"] = "New Vehicle Group #2",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_227"] = "US M1A1 PLT 1 #39",
    ["DictKey_UnitName_106"] = "Unit #27",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_GroupName_37"] = "RU AH 1",
    ["DictKey_UnitName_204"] = "US M1A1 PLT 1 #18",
    ["DictKey_16"] = "こちら Panther, 移動を開始します。",
    ["DictKey_UnitName_148"] = "US CAP 2.1",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_82"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_UnitName_58"] = "New Vehicle Group #13",
    ["DictKey_UnitName_248"] = "Unit #37",
    ["DictKey_UnitName_181"] = "US AH 1.2",
    ["DictKey_UnitName_246"] = "Unit #36",
    ["DictKey_UnitName_224"] = "US M1A1 PLT 1 #42",
    ["DictKey_WptName_480"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_252"] = "Unit #43",
    ["DictKey_UnitName_51"] = "New Vehicle Group #6",
    ["DictKey_UnitName_75"] = "Unit #12",
    ["DictKey_UnitName_54"] = "New Vehicle Group #10",
    ["DictKey_GroupName_158"] = "US CAS 2",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "New Vehicle Group #9",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "Pilot #4",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_153"] = "US CAS 3.2",
    ["DictKey_GroupName_130"] = "RU 2S6 4",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_234"] = "Unit #29",
    ["DictKey_GroupName_104"] = "RU SUPPLY 1",
    ["DictKey_9"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_244"] = "Unit #34",
    ["DictKey_UnitName_101"] = "RU 2S1 Battery #2",
    ["DictKey_UnitName_217"] = "US M1A1 PLT 1 #31",
    ["DictKey_UnitName_202"] = "US M1A1 PLT 1 #12",
    ["DictKey_WptName_386"] = "",
    ["DictKey_GroupName_207"] = "US M109 BATT 2",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_163"] = "US F15E 2.1",
    ["DictKey_GroupName_134"] = "RU SA-11 1",
    ["DictKey_UnitName_225"] = "US M1A1 PLT 1 #41",
    ["DictKey_UnitName_136"] = "RU SA-11 1 #1",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_UnitName_194"] = "US M1A1 PLT 1 #11",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "US M1A1 PLT 1 #29",
    ["DictKey_UnitName_147"] = "US CAP 2.2",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_139"] = "Unit #35",
    ["DictKey_GroupName_122"] = "RU ZSU-23-4 4",
    ["DictKey_UnitName_86"] = "Unit #16",
    ["DictKey_GroupName_237"] = "US LB 1",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_107"] = "Unit #26",
    ["DictKey_UnitName_228"] = "US M1A1 PLT 1 #38",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_135"] = "RU SA-11 1 #2",
    ["DictKey_WptName_452"] = "",
    ["DictKey_8"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_91"] = "Unit #21",
    ["DictKey_GroupName_245"] = "US JTAC 1",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_UnitName_70"] = "New Vehicle Group #21",
    ["DictKey_GroupName_110"] = "RU SUPPLY 2",
    ["DictKey_UnitName_98"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_34"] = "RU CAP 2",
    ["DictKey_UnitName_226"] = "US M1A1 PLT 1 #40",
    ["DictKey_UnitName_109"] = "Unit #24",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_33"] = "RU CAS 2.1",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_196"] = "US M1A1 PLT 1 #9",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "New Vehicle Group #15",
    ["DictKey_WptName_333"] = "",
    ["DictKey_18"] = "こちら Panther,  Oklahomaに到着しました。 指示を待っています。",
    ["DictKey_UnitName_250"] = "Unit #42",
    ["DictKey_GroupName_164"] = "US SEAD 2",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_205"] = "US M1A1 PLT 1 #17",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_166"] = "US SEAD 2.1",
    ["DictKey_GroupName_25"] = "RU CAS 1",
    ["DictKey_GroupName_138"] = "RU EW",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #40",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_GroupName_229"] = "US AVENGER 1",
    ["DictKey_UnitName_71"] = "New Vehicle Group #20",
    ["DictKey_WptName_339"] = "",
    ["DictKey_GroupName_96"] = "RU 2S19 Battery 2",
    ["DictKey_UnitName_131"] = "Unit #8",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "RU SA-15 1",
    ["DictKey_UnitName_150"] = "US F15E 1.2",
    ["DictKey_UnitName_220"] = "US M1A1 PLT 1 #28",
    ["DictKey_GroupName_253"] = "New Vehicle Group #002",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_168"] = "US CAP 1.2",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #11",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "RU 2S19 Battery 1",
    ["DictKey_UnitName_197"] = "US M1A1 PLT 1 #8",
    ["DictKey_UnitName_92"] = "Unit #20",
    ["DictKey_GroupName_76"] = "RU BMP-3 PLT 1-2",
    ["DictKey_UnitName_210"] = "US M1A1 PLT 1 #23",
    ["DictKey_UnitName_102"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_115"] = "RU SUPPLY 1",
    ["DictKey_3"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_108"] = "Unit #25",
    ["DictKey_UnitName_87"] = "Unit #15",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_19"] = "こちら Bronco,  Oklahomaに到着しました。 指示を待っています。",
    ["DictKey_UnitName_123"] = "Unit #4",
    ["DictKey_UnitName_113"] = "RU SUPPLY 1 #2",
    ["DictKey_WptName_349"] = "",
    ["DictKey_7"] = "Dodge 9-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "New Vehicle Group #19",
    ["DictKey_UnitName_236"] = "Unit #30",
    ["DictKey_UnitName_190"] = "US M1A1 PLT 1 #6",
    ["DictKey_UnitName_159"] = "US CAS 2.2",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_180"] = "US AH 1",
    ["DictKey_UnitName_27"] = "RU CAS 1.1",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_45"] = "New Vehicle Group #5",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_61"] = "New Vehicle Group #17",
    ["DictKey_UnitName_206"] = "US M1A1 PLT 1 #16",
    ["DictKey_UnitName_182"] = "US AH 1.1",
    ["DictKey_WptName_284"] = "",
    ["DictKey_GroupName_144"] = "US AWACS",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_189"] = "US M1A1 PLT 1 #7",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_172"] = "US CAS 1.1",
    ["DictKey_GroupName_243"] = "US LB 4",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_sortie_260"] = "14-1-0",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group #14",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "RU SUPPLY 1 #4",
    ["DictKey_UnitName_35"] = "RU CAP 2.2",
    ["DictKey_UnitName_187"] = "US M1A1 PLT 1",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "US M1A1 PLT 1 #22",
    ["DictKey_UnitName_137"] = "RU SA-11 1",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_199"] = "US M1A1 PLT 1 #15",
    ["DictKey_UnitName_94"] = "Unit #18",
    ["DictKey_UnitName_141"] = "Unit #39",
    ["DictKey_UnitName_240"] = "Unit #32",
    ["DictKey_UnitName_191"] = "US M1A1 PLT 1 #5",
    ["DictKey_WptName_343"] = "",
    ["DictKey_GroupName_203"] = "US HQ",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_143"] = "RU FARP",
    ["DictKey_UnitName_176"] = "Pilot #2",
    ["DictKey_13"] = "Dodge 9-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_133"] = "Unit #9",
    ["DictKey_UnitName_151"] = "US F15E 1.1",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_116"] = "RU ZSU-23-4 1",
    ["DictKey_UnitName_117"] = "Unit #1",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_81"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_WptName_360"] = "",
    ["DictKey_UnitName_127"] = "Unit #6",
    ["DictKey_GroupName_72"] = "RU BMP-3 PLT 1-1",
    ["DictKey_WptName_420"] = "",
    ["DictKey_24"] = "Bronco を失いました。ミッション失敗",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_185"] = "US M1A1 PLT 1 #2",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_59"] = "New Vehicle Group #12",
    ["DictKey_WptName_442"] = "",
    ["DictKey_UnitName_254"] = "Unit #44",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_GroupName_161"] = "US F15E 2",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_142"] = "RU FARP",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_WptName_316"] = "IP",
    ["DictKey_UnitName_30"] = "RU CAP 1.1",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Unit #33",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_193"] = "M2A2 Bronco",
    ["DictKey_UnitName_29"] = "RU CAP 1.2",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_14"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "こちら Panther と Bronco,  Illinoisに到着しました。\
\
Mission Success!",
    ["DictKey_GroupName_68"] = "RU T-80U CMD 1-1",
    ["DictKey_GroupName_60"] = "RU T-80U PLT 2-1",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "RU T-80U PLT 1-3",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_162"] = "US F15E 2.2",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_154"] = "US CAS 3.1",
    ["DictKey_17"] = "こちら Bronco, 移動を開始します。",
    ["DictKey_UnitName_42"] = "New Vehicle Group #1",
    ["DictKey_UnitName_230"] = "Unit #10",
    ["DictKey_UnitName_256"] = "US FARP",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_179"] = "Pilot #3",
    ["DictKey_UnitName_221"] = "US M1A1 PLT 1 #27",
    ["DictKey_UnitName_49"] = "New Vehicle Group #8",
    ["DictKey_UnitName_83"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_UnitName_125"] = "Unit #5",
    ["DictKey_GroupName_155"] = "US SEAD 1",
    ["DictKey_GroupName_188"] = "US M1A1 PLT 1",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_195"] = "US M1A1 PLT 1 #10",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "RU 2S6 2",
    ["DictKey_UnitName_100"] = "RU 2S1 Battery #3",
    ["DictKey_WptName_363"] = "",
    ["DictKey_GroupName_167"] = "US CAP 1",
    ["DictKey_WptName_342"] = "",
    ["DictKey_GroupName_124"] = "RU 2S6 1",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_26"] = "RU CAS 1.2",
    ["DictKey_GroupName_251"] = "New Vehicle Group #001",
    ["DictKey_UnitName_73"] = "Unit #14",
    ["DictKey_GroupName_231"] = "US AVENGER 2",
    ["DictKey_UnitName_214"] = "US M1A1 PLT 1 #19",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "US M1A1 PLT 1 #4",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_112"] = "RU SUPPLY 1 #3",
    ["DictKey_WptName_475"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_184"] = "US M1A1 PLT 1 #3",
    ["DictKey_GroupName_56"] = "RU T-80U PLT 2-3",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_140"] = "RU SA-15 2",
    ["DictKey_GroupName_239"] = "US LB 2",
    ["DictKey_GroupName_80"] = "RU BMP-3 PLT 1-3",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "FENCE",
    ["DictKey_UnitName_186"] = "US M1A1 PLT 1 #1",
    ["DictKey_UnitName_53"] = "New Vehicle Group #11",
    ["DictKey_GroupName_152"] = "US CAS 3",
    ["DictKey_GroupName_249"] = "New Vehicle Group #003",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "US M1A1 PLT 1 #24",
    ["DictKey_WptName_369"] = "",
    ["DictKey_UnitName_67"] = "New Vehicle Group #18",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_5"] = "Enfield 4-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_GroupName_173"] = "US PRED 1",
    ["DictKey_UnitName_174"] = "Pilot #1",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_129"] = "Unit #7",
    ["DictKey_WptName_319"] = "TGT",
    ["DictKey_UnitName_165"] = "US SEAD 2.2",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #38",
    ["DictKey_GroupName_233"] = "US AVENGER 3",
    ["DictKey_WptName_302"] = "",
    ["DictKey_15"] = "こちら Panther, 指示を待っています。\
\
こちら Bronco, 指示を待っています。",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_118"] = "RU ZSU-23-4 2",
    ["DictKey_GroupName_64"] = "RU T-80U CMD 2-1",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_149"] = "US F15E 1",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_393"] = "",
} -- end of dictionary
