dictionary = 
{
    ["DictKey_WptName_764"] = "",
    ["DictKey_WptName_992"] = "",
    ["DictKey_219"] = "COLT 1-1 COPY",
    ["DictKey_WptName_1009"] = "",
    ["DictKey_ActionText_1025"] = "",
    ["DictKey_WptName_957"] = "",
    ["DictKey_GroupName_537"] = "Scout 2",
    ["DictKey_GroupName_497"] = "New Static Object #009",
    ["DictKey_UnitName_226"] = "Target 5-5",
    ["DictKey_UnitName_594"] = "Unit #028",
    ["DictKey_UnitName_331"] = "Unit #158",
    ["DictKey_WptName_883"] = "",
    ["DictKey_GroupName_586"] = "New Vehicle Group #016",
    ["DictKey_211"] = "FORD 1, COLT 1-1, 攻撃を許可します",
    ["DictKey_GroupName_295"] = "T-55 PLATOON #012",
    ["DictKey_UnitName_398"] = "MBT T-55 #001",
    ["DictKey_WptName_933"] = "",
    ["DictKey_GroupName_616"] = "New Vehicle Group #023",
    ["DictKey_WptName_919"] = "",
    ["DictKey_UnitName_388"] = "Target 4-3",
    ["DictKey_GroupName_255"] = "T-55 PLATOON #001",
    ["DictKey_GroupName_247"] = "T-55 PLATOON",
    ["DictKey_GroupName_469"] = "MBT T-55 #044",
    ["DictKey_GroupName_499"] = "New Static Object #010",
    ["DictKey_188"] = "すばらしいです！\
\
検定チェックライドの用意はできていると思います。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_213"] = "FORD 1, COLT 1-1.\
\
砲兵への攻撃を許可します。",
    ["DictKey_218"] = "FORD 1, COLT 1-1, BDA報告を送信",
    ["DictKey_WptName_937"] = "",
    ["DictKey_UnitName_274"] = "Unit #105",
    ["DictKey_134"] = "緑の十字は友軍地上部隊を表します。\
\
ユニットには位置を発信するために、EPLRS（Enhanced Position Location Reporting System ）無線を割り当てる必要があります。",
    ["DictKey_UnitName_336"] = "Unit #160",
    ["DictKey_UnitName_683"] = "Comms Tower #004",
    ["DictKey_UnitName_707"] = "New Static Object #011",
    ["DictKey_UnitName_590"] = "Unit #025",
    ["DictKey_WptName_946"] = "",
    ["DictKey_UnitName_611"] = "Unit #043",
    ["DictKey_WptName_966"] = "",
    ["DictKey_GroupName_519"] = "Comms Tower #002",
    ["DictKey_GroupName_652"] = "FARP Tent #002",
    ["DictKey_127"] = "KNOCK IT OFF!  KNOCK IT OFF!\
\
ハードデッキ制限を破りました！\
\
このPOを中止します！",
    ["DictKey_111"] = "この練習ミッションは検定ミッションの練習として使用して下さい。",
    ["DictKey_UnitName_249"] = "Unit #088",
    ["DictKey_UnitName_428"] = "MBT T-55 #029",
    ["DictKey_GroupName_483"] = "MBT T-55 #049",
    ["DictKey_168"] = "COLT 1 FENCE IN!",
    ["DictKey_UnitName_548"] = "Unit #002",
    ["DictKey_UnitName_382"] = "Exit SAM",
    ["DictKey_159"] = "2, COPY!",
    ["DictKey_GroupName_283"] = "T-55 PLATOON #009",
    ["DictKey_UnitName_556"] = "Unit #006",
    ["DictKey_GroupName_356"] = "Target 1",
    ["DictKey_WptName_874"] = "",
    ["DictKey_WptName_935"] = "",
    ["DictKey_WptName_722"] = "",
    ["DictKey_UnitName_355"] = "Unit #174",
    ["DictKey_WptName_750"] = "",
    ["DictKey_UnitName_227"] = "Target 5-4",
    ["DictKey_UnitName_691"] = "Convoy 1 Truck",
    ["DictKey_WptName_869"] = "",
    ["DictKey_UnitName_631"] = "Capt Sam Robertson",
    ["DictKey_UnitName_648"] = "Jaguar 1-2",
    ["DictKey_UnitName_270"] = "Unit #102",
    ["DictKey_WptName_849"] = "",
    ["DictKey_GroupName_477"] = "Target 1 Ammo #001",
    ["DictKey_155"] = "3, COPY!",
    ["DictKey_UnitName_579"] = "Cpl Jerry Spring",
    ["DictKey_GroupName_515"] = "Perth FARP",
    ["DictKey_WptName_1011"] = "",
    ["DictKey_GroupName_632"] = "New Vehicle Group #027",
    ["DictKey_196"] = "COLT 1-1 COPY",
    ["DictKey_GroupName_348"] = "BMP PLATOON #001",
    ["DictKey_WptName_881"] = "",
    ["DictKey_GroupName_684"] = "Comms Tower #005",
    ["DictKey_WptName_832"] = "",
    ["DictKey_WptName_914"] = "",
    ["DictKey_WptName_800"] = "Target 5",
    ["DictKey_WptName_723"] = "",
    ["DictKey_WptName_755"] = "",
    ["DictKey_UnitName_536"] = "Col Ryan \"Sabre\" Baker",
    ["DictKey_WptName_720"] = "",
    ["DictKey_WptName_821"] = "",
    ["DictKey_UnitName_667"] = "New Static Object #1",
    ["DictKey_UnitName_572"] = "Cpl Marnie Frances",
    ["DictKey_114"] = "よく聞こえています。",
    ["DictKey_WptName_727"] = "",
    ["DictKey_GroupName_640"] = "New Vehicle Group #029",
    ["DictKey_WptName_942"] = "",
    ["DictKey_UnitName_509"] = "Pilot #006",
    ["DictKey_215"] = "FORD 1, COLT 1-1, BDA報告を送信",
    ["DictKey_UnitName_612"] = "Unit #042",
    ["DictKey_WptName_828"] = "CHARLIE",
    ["DictKey_UnitName_476"] = "MBT T-55 #047",
    ["DictKey_156"] = "COLT 1 Gウォーム 90 レフト　開始",
    ["DictKey_WptName_970"] = "",
    ["DictKey_GroupName_451"] = "MBT T-55 #014",
    ["DictKey_WptName_782"] = "",
    ["DictKey_192"] = "いまいちです！\
\
あなたの評価は不可（Unqualified)です。\
\
もっと訓練に時間を費やす必要があります。\
\
準備ができたらこのPOに再挑戦してください。\
\
MISSION FAILED!\
ESCを押してミッションを終了してください。",
    ["DictKey_143"] = "TAD画面でターゲットアサイメントを作るには、TADカーソルを動かして、ターゲットアサイメントを送りたいSADL搭載航空機をフックしてからSEND OSBを押します。\
\
そうすると、フックした航空機のネットワーク識別データ（XX-XX)がSENDラベルの下に表示されます。",
    ["DictKey_GroupName_527"] = "F-15E FORD 1",
    ["DictKey_WptName_799"] = "",
    ["DictKey_WptName_793"] = "",
    ["DictKey_WptName_737"] = "",
    ["DictKey_ActionText_1057"] = "",
    ["DictKey_WptName_853"] = "",
    ["DictKey_WptName_870"] = "",
    ["DictKey_WptName_826"] = "",
    ["DictKey_WptName_1005"] = "",
    ["DictKey_UnitName_308"] = "Unit #130",
    ["DictKey_WptName_912"] = "",
    ["DictKey_UnitName_486"] = "MBT T-55 #050",
    ["DictKey_WptName_956"] = "",
    ["DictKey_UnitName_482"] = "Target 1 Ammo #003",
    ["DictKey_UnitName_410"] = "MBT T-55 #013",
    ["DictKey_GroupName_680"] = "Comms Tower #003",
    ["DictKey_WptName_885"] = "",
    ["DictKey_WptName_830"] = "ALPHA",
    ["DictKey_UnitName_294"] = "Unit #120",
    ["DictKey_WptName_1007"] = "",
    ["DictKey_UnitName_278"] = "Unit #108",
    ["DictKey_GroupName_485"] = "MBT T-55 #050",
    ["DictKey_WptName_911"] = "",
    ["DictKey_UnitName_368"] = "Unit #191",
    ["DictKey_UnitName_244"] = "Unit #080",
    ["DictKey_UnitName_635"] = "Sgt Tom Straight",
    ["DictKey_UnitName_286"] = "Unit #114",
    ["DictKey_WptName_969"] = "",
    ["DictKey_WptName_745"] = "",
    ["DictKey_203"] = "GUNS, GUNS, GUNS!",
    ["DictKey_ActionRadioText_1070"] = "COPY",
    ["DictKey_UnitName_225"] = "Target 5-6",
    ["DictKey_GroupName_708"] = "New Static Object #013",
    ["DictKey_WptName_724"] = "",
    ["DictKey_GroupName_291"] = "T-55 PLATOON #011",
    ["DictKey_WptName_741"] = "",
    ["DictKey_UnitName_305"] = "Unit #133",
    ["DictKey_169"] = "2, COPY!",
    ["DictKey_GroupName_303"] = "ATRY PLATOON #002",
    ["DictKey_WptName_771"] = "",
    ["DictKey_UnitName_341"] = "Unit #167",
    ["DictKey_UnitName_228"] = "Target 5-3",
    ["DictKey_WptName_1013"] = "",
    ["DictKey_GroupName_658"] = "FARP Tent #004",
    ["DictKey_157"] = "COLT 1 Gウォーム 90 ライト　開始",
    ["DictKey_WptName_903"] = "",
    ["DictKey_GroupName_397"] = "MBT T-55 #001",
    ["DictKey_ActionText_1031"] = "",
    ["DictKey_WptName_979"] = "",
    ["DictKey_UnitName_546"] = "Pvt John Dickson",
    ["DictKey_GroupName_461"] = "Small House 2",
    ["DictKey_GroupName_570"] = "New Vehicle Group #011",
    ["DictKey_UnitName_328"] = "Unit #154",
    ["DictKey_151"] = "COLT 1 Gウォーム開始",
    ["DictKey_WptName_778"] = "",
    ["DictKey_GroupName_674"] = "Perth FARP #004",
    ["DictKey_ActionRadioText_1076"] = "CHECK OUT",
    ["DictKey_UnitName_392"] = "Target 3-3",
    ["DictKey_WptName_769"] = "",
    ["DictKey_184"] = "2, COPY!",
    ["DictKey_152"] = "COLT 1 Gウォーム 90 レフト　開始",
    ["DictKey_145"] = "受信機とターゲットの設定をしたらSEND OSBを再度押してターゲットアサイメントを送信します。\
\
アサインを行うと、SPとSADL搭載機を結ぶ青い線が表示され、あなたはターゲットを攻撃するよう命令することができます。",
    ["DictKey_WptName_840"] = "",
    ["DictKey_WptName_904"] = "",
    ["DictKey_WptName_872"] = "",
    ["DictKey_WptName_997"] = "",
    ["DictKey_UnitName_229"] = "Target 5-2",
    ["DictKey_UnitName_281"] = "Unit #112",
    ["DictKey_UnitName_252"] = "Unit #092",
    ["DictKey_GroupName_366"] = "BMP PLATOON #005",
    ["DictKey_WptName_863"] = "",
    ["DictKey_130"] = "ターゲティングポッドと併用して、SADLデータリンクを使用すると、ネットワーク上の他の航空機に、ターゲットの位置やテキストメッセージをデジタル送信できます。\
\
もちろん、音声による「会話」も無線を通して行えます。",
    ["DictKey_WptName_876"] = "",
    ["DictKey_UnitName_300"] = "Unit #128",
    ["DictKey_UnitName_510"] = "Pilot #005",
    ["DictKey_180"] = "COLT 1 FENCE OUT",
    ["DictKey_UnitName_554"] = "Sgt Dave Mcneil",
    ["DictKey_GroupName_471"] = "MBT T-55 #045",
    ["DictKey_GroupName_550"] = "FARP Infantry 2 #001",
    ["DictKey_GroupName_344"] = "BMP PLATOON",
    ["DictKey_UnitName_567"] = "Sgt Karl Mozer",
    ["DictKey_WptName_791"] = "",
    ["DictKey_UnitName_434"] = "MBT T-55 #032",
    ["DictKey_GroupName_419"] = "MBT T-55 #022",
    ["DictKey_WptName_803"] = "",
    ["DictKey_UnitName_589"] = "Unit #026",
    ["DictKey_GroupName_263"] = "T-55 PLATOON #004",
    ["DictKey_UnitName_396"] = "MBT T-55",
    ["DictKey_GroupName_650"] = "FARP Tent #1",
    ["DictKey_WptName_732"] = "",
    ["DictKey_WptName_861"] = "",
    ["DictKey_UnitName_313"] = "Unit #141",
    ["DictKey_UnitName_384"] = "EXIT AAA West 3",
    ["DictKey_WptName_804"] = "",
    ["DictKey_UnitName_498"] = "New Static Object #008",
    ["DictKey_WptName_985"] = "",
    ["DictKey_WptName_902"] = "",
    ["DictKey_UnitName_542"] = "Unit #001",
    ["DictKey_177"] = "COLT 1-1, UZI 1-1.\
\
プレイタイムは終了です。\
\
イーグレスポイントへ向かって下さい。",
    ["DictKey_UnitName_699"] = "Convoy 1 LAV #002",
    ["DictKey_WptName_780"] = "",
    ["DictKey_WptName_898"] = "",
    ["DictKey_UnitName_268"] = "Unit #104",
    ["DictKey_GroupName_338"] = "Target 2",
    ["DictKey_WptName_899"] = "",
    ["DictKey_144"] = "ターゲットとしてアサインしたいTADシンボルの位置をSPIに設定します。\
\
これを行うのに、SPIをブロードキャストする必要はありません。\
\
これにより、受信機のTADに表示するターゲットの場所が設定されます。",
    ["DictKey_WptName_963"] = "",
    ["DictKey_WptName_1015"] = "",
    ["DictKey_WptName_785"] = "",
    ["DictKey_WptName_991"] = "",
    ["DictKey_UnitName_285"] = "Unit #115",
    ["DictKey_195"] = "COLT 1-1, UZI 1-1.\
\
２番めのターゲットを処理しました！\
\
次は、BDAを行ってもらいますので、砲兵の位置を特定し、FORDフライトに攻撃開始の許可を出して下さい。",
    ["DictKey_WptName_775"] = "",
    ["DictKey_WptName_988"] = "",
    ["DictKey_UnitName_633"] = "Unit #060",
    ["DictKey_UnitName_526"] = "A Player",
    ["DictKey_WptName_736"] = "",
    ["DictKey_142"] = "ターゲットを他の航空機にアサインする（割り当てる）には、 アクティブフッキング（active hooking：送信対象をフック） とあなたの現在のSPI(Sensor Point of Interest)を組み合わせます。",
    ["DictKey_ActionText_1080"] = "1, COPY!",
    ["DictKey_WptName_735"] = "",
    ["DictKey_GroupName_415"] = "MBT T-55 #019",
    ["DictKey_120"] = "SADLは地上ベースのEPLRSネットワークコントロールに頼ることなく戦闘機関のネットワーク操作が可能です。",
    ["DictKey_WptName_761"] = "",
    ["DictKey_WptName_796"] = "",
    ["DictKey_GroupName_403"] = "MBT T-55 #006",
    ["DictKey_UnitName_571"] = "Unit #007",
    ["DictKey_UnitName_235"] = "Unit #076",
    ["DictKey_WptName_990"] = "",
    ["DictKey_ActionText_1064"] = "高度を確認して下さい！",
    ["DictKey_WptName_884"] = "",
    ["DictKey_UnitName_420"] = "MBT T-55 #022",
    ["DictKey_ActionRadioText_1075"] = "COPY",
    ["DictKey_122"] = "レンジのハードデッキは100ftAGLです。\
\
この高度よりも下回るとPOは不合格になります。",
    ["DictKey_212"] = "FORD 1, COLT 1-1, BDA 報告",
    ["DictKey_WptName_768"] = "",
    ["DictKey_GroupName_656"] = "Fuel Truck",
    ["DictKey_WptName_1002"] = "",
    ["DictKey_UnitName_462"] = "Small House 2",
    ["DictKey_UnitName_288"] = "Unit #119",
    ["DictKey_GroupName_692"] = "MBT T-55 #043",
    ["DictKey_WptName_954"] = "",
    ["DictKey_GroupName_439"] = "MBT T-55 #035",
    ["DictKey_UnitName_687"] = "Convoy 1 LAV #001",
    ["DictKey_GroupName_449"] = "Ammunition Depot",
    ["DictKey_GroupName_481"] = "Target 1 Ammo #003",
    ["DictKey_UnitName_240"] = "Unit #084",
    ["DictKey_WptName_989"] = "",
    ["DictKey_UnitName_709"] = "New Static Object #012",
    ["DictKey_UnitName_444"] = "MBT T-55 #037",
    ["DictKey_GroupName_287"] = "T-55 PLATOON #010",
    ["DictKey_WptName_721"] = "",
    ["DictKey_UnitName_575"] = "Lt Judy Mizor",
    ["DictKey_descriptionText_713"] = "この訓練ミッションは検定ミッションに合格するために練習に使って下さい。\
\
私はライアン・ベーカー大佐です。コールサインは「セイバー（Sabre）」です。能力目標（PO)を判定するフライト試験官（FE)です。\
\
これはTAC18 - SADL データリンク攻撃です。A/OA-10C戦術訓練検定コースの8番めのミッションです。\
\
あなたの評価は、A/OA-10搭乗員評価基準：AFI11-2A-OA-10V2:に基づき行われます。\
\
3.4 戦術運用（Tactical Employment）\
3.4.3. Air-to-Surface:\
3.4.3.1. エリア 81--ターゲットの補足（Acquisition）：\
3.4.3.1.1. 優（Qualified：Q):  最初の攻撃、または再攻撃ででターゲットを補足しました。\
3.4.3.1.2. 可（Qualified Minus：Q-): ターゲットの補足が遅れ、最初、再攻撃の精度が下がりました。\
3.4.3.1.3. 不可（Unqualified：U): ターゲットを補足できませんでした。\
\
3.4.7. 前線航空管制（Forward Air Control）：\
3.4.7.1. エリア 121--ターゲットエリアの識別：\
3.4.7.1.1. 優（Qualified：Q): ターゲットを補足し、ターゲットと友軍の位置を確実に識別しました。\
3.4.7.1.2. 可（Qualified Minus：Q-): ターゲットの補足がやや遅れました。ただし、位置の確認は確実でした。ミッションの成否に影響は与えませんでした。\
3.4.7.1.3. 不可（Unqualified：U): 位置の特定ができなかったか、ターゲットの位置を確実に確認できませんでした。\
\
3.4.7.4. エリア 124--ターゲットマーキング/告知、説明：\
3.4.7.4.1. 優（Qualified：Q): 正確かつタイムリーでマーキングができました。戦闘機は特別なターゲットの位置を理解できました。\
3.4.7.4.2. 可（Qualified Minus：Q-): 戦闘機が目標を特定できるだけのマーキングでしたが、ターゲットを識別するには、リマークや追加の告知が必要でした。\
3.4.7.4.3. 不可（Unqualified：U): 戦闘機はリマークしてもターゲットを発見できませんでした。\
\
3.4.7.5. エリア 125--監視位置 (シナリオで必要な場合):\
3.4.7.5.1. 優（Qualified：Q): 攻撃フェーズの間ずっと、ターゲットと攻撃機をはっきりと観測出来る動きをしていました。機体の制御ができていました。\
3.4.7.5.2. 可（Qualified Minus：Q-): 監視位置は、ターゲットと攻撃機を監視するのに十分な位置でした。時々、機体の制御ができていませんでした。 \
3.4.7.5.3. 不可（Unqualified：U): ターゲットと攻撃機を十分監視出来る位置にいませんでした。航空機を制御できていませんでした。\
\
3.4.7.6. エリア 126--攻撃統制（Attack Control）:\
3.4.7.6.1. 優（Qualified：Q): ミッションを通して積極的に戦闘機を統制できていました。はっきり地、適時、的確に武器選択指示と攻撃許可を各航空機に出せていました。\
3.4.7.6.2. 可（Qualified Minus：Q-): 戦闘機の統制と兵器選択は適切で安全でした。各航空機への攻撃許可を出せていました。ただし、統制とクリアランスはもっと積極的、迅速に行えたでしょう。\
3.4.7.6.3. 不可（Unqualified：U): 統制と指示は適時、的確ではなく、ミッションの質と効果を低下させました。\
\
3.4.7.7. エリア 127--攻撃後（Post Attack）\
3.4.7.7.1. 優（Qualified：Q): 完全で正確な評価（判定、判断）を行えました。戦闘機と該当機関に、統制指示（governing directives：交信ルール？）に従がった簡潔な報告を行いました。\
3.4.7.7.2. 可（Qualified Minus：Q-):評価が兵器の精度や効果と一致していませんでした。報告において若干のミスや欠落がありました。\
3.4.7.7.3. 不可（Unqualified：U): 攻撃の現実的な評価が行えませんでした。結果が著しく過大/過小評価されていました。報告に重大な誤りがありました。\
\
このPOでは多くのターゲットを破壊する必要がりますが、あなた自身は武装していません。SADLデータリンクを活用してウイングマンとセカンドエレメントにターゲット指定を行ってください。\
\
F-15E戦闘機も空爆を計画していますが、あなたの許可があった場合にだけ行います。\
\
私達は、定義されたMOA（軍事作戦エリア）内で活動します。バジアニ訓練エリアと射撃場（VTA)を使用します。\
\
着陸のためのパターン高度は2500ftです。\
\
ハードデッキ制限は5000ftAGLです。VTAレンジ内ではハードデッキ制限は100ftAGLに下げられます。\
\
射撃禁止ゾーンは解除されます。このゾーンでの兵器の使用を許可します。\
\
私はOH-58スカウトで飛行し、通信と攻撃の記録を取ります。\
\
グッドラック、訓練生！\
\
TAC18 - ミッションブリーフィング\
\
政治的/軍事的状況：\
敵は重要な司令本部スタッフを失った後、悲惨な状態となっています。\
FLOT（Front Line of Own Troops：我軍前線）は依然としてマルネウリ（MARNEULI）の北とキミシ貯水湖の南です。\
FSCL（Fire Support Coordination Line：火力支援調整線）は依然として東西に走るリッジラインにあります。\
友軍特殊部隊チームはFSCLの北に展開し、高価値ターゲットの情報を提供しています。\
FORDフライトは重要な砲兵位置に対して空爆を行う予定です。\
\
ミッション目標：\
指示されたターゲットを破壊\
完了したら、FORDフライトに、空爆の許可を出してください。\
\
ミッション驚異レベル：HIGH\
\
ワーキングエリア：\
オペレーションエリア： \
バジアニ訓練エリア（VTA)　東ジョージア、コーカサス\
ブルーエアーオペレーション基地： バジアニ空軍基地\
レッドエアーオペレーション基地：ソガンラグ（SOGANLUG ）空軍基地\
\
友軍：\
米海兵隊、特別目的海兵空地任務部隊（THE SPECIAL PURPOSE MARINE AIR-GROUND TASK FORCE）、黒海ローテーショナル１１ (SPMAGTF BSRF-11)\
米陸軍、第101航空偵察部隊、第17騎兵隊、第２飛行隊OH-58\
米陸軍、第101戦闘航空旅団、第５大隊H-60\
米空軍、第23戦闘機グループ、第74飛行隊A-10C\
米空軍、第20ファイターウイング、412飛行隊F-16C\
米空軍、第4オペレーショングループ、第335戦闘飛行隊F-15E\
米空軍、第2オペレーショングループ、第11爆撃飛行隊B-52\
米空軍、第916オペレーショングループ、第77空中給油飛行中隊KC-135\
ジョージア軍、第１GG飛行中隊、SU-25\
ジョージア軍、第４GG飛行中隊、L-29\
ジョージア軍、第３AVN飛行中隊、Mi-24\
ジョージア軍、第４AVN飛行中隊、MI-8\
英軍、第617飛行中隊、トルネード\
独軍、第31戦闘爆撃航空団 「BOELCKE」、トルネード\
RNLAF (オランダ王立空軍)、第313飛行中隊 F-16 \
アブハジア空軍、L-39\
\
友軍位置：GRIDS ML59, ML69, ML79, ML89, ML99, MM80, MM90\
ブルズアイ： 38 T ML 83726 92673 or 44°48'18\"E 41°29'7\"N\
\
注：オランダ F-16S 決められた作戦期間中CAPを行います。\
注：タンカーは全ての作戦期間中利用が可能です。\
敵軍：\
レッド軍地上と航空防衛部隊は、第2ジョージア軍機械化旅団が行います。\
レッド軍航空部隊は第１GGと第３AVN飛行中隊が行います。\
\
敵軍位置： GRIDS MM50, MM51, MM60, MM61, MM70, MM71, MM80, MM81\
\
注：ジョージア軍MIG-29は決められた期間中CAPを行います。\
注：ジョージア軍MI-24は決められた期間中オンステーションです。\
\
無線情報：\
制限： EMCON LEVEL: 2\
TAD(TACTICAL AIR DESIGNATORS:戦術的航空無線番号）：\
08: 243.0 MHZ AM\
12: 124.0 MHZ AM\
15: 251.0 MHZ AM\
60: 30.0 MHZ FM\
61: 31.0 MHZ FM\
62: 32.0 MHZ FM\
\
戦術訓練周波数： TAD 12\
ガード： TAD 08 - 常時監視すること\
\
航空交信： \
\
あなたの飛行隊： (3xA10C)\
 COLT 1-1: 訓練生 TAD 15\
 COLT 1-2: ウイングマン TAD 15\
 COLT 1-3: 第２エレメント TAD 15\
AFACS: (2xOH58)\
 UZI 1-1: FE TAD 12\
 ENFIELD 1-1: TAD 12\
\
CAS: (4xA10C,2xSU25)\
 A10C:BOAR 1-1,1-2: TAD 15\
 A10C:PIG 1-1,1-2: TAD 15\
 SU25:SPRINGFIELD 2-1,2-2: TAD 15\
\
CAPS: (2xF16C)\
 DODGE 1-1,1-2: TAD 15\
\
TANKER ESCORTS: (2xF16C)\
 DODGE 4-1,4-2: TAD 15\
TANKERS: (1xKC135)\
 SHELL 1-1: TAD 15 AM TACAN: 5X - TANKER\
\
MEDEVAC / TROOP TRANSPORT: (3xUH60)\
 CHEVY 1-1,1-2,1-3: TAD 12\
\
爆撃機: (2xF15E,3xB52H,4xTORNADO,2xL39)\
 F15E: FORD 1-1,1-2: TAD 15\
 B52H: FORD 2-1,3-1,4-1: TAD 15\
 トルネード: PONTIAC 3-1,3-2: TAD 15\
 トルネード: PONTIAC 4-1,4-2: TAD 15\
 L39: SPRINGFIELD 1-1,1-2: TAD 15\
\
地上交信：\
JTACS: \
 AXEMAN 1-1 TAD 60\
 HAMMER 1-1 TAD 61\
 PLAYBOY 1-1 TAD 60\
 PINPOINT 1-1 TAD 60\
 BADGER 1-1 TAD 61\
 JAGUAR 1-1 TAD 62\
 MOONBEAM 2-1 TAD 60\
 DARKNIGHT 1-1 TAD 60\
 FIREFLY 6-1 TAD 61\
           \
フライトプラン：\
離陸/着陸：バジアニ（VAZIANI） 38 T NM 022087　タワー: 140.0Mhz AM\
代替 1: SOGANLUG 38 T MM 948107 TOWER: 138.0Mhz AM\
代替 2: TIBILISI-LOCHINI 38 T MM 962131 TOWER: 139.0Mhz AM\
パターン高度： 2500 FT AGL\
\
イングレス（INGRESS）ルート： TC IRIS\
 WP X1: 38 T NL 134934\
 WP X2: 38 T ML 731740\
\
イーグレス(EGRESS)ルート： TC OSCAR\
 WP Z1: 38 T ML 953920\
 WP Z2: 38 T ML 985891\
 \
Gウォームルート： TC GOPHER\
 WP Y1: 38 T ML 731740\
 WP Y2: 38 T ML 630851\
 \
AAR BIGFOOT TRACK: TC VICTOR\
 WP W1: 38 T ML 730883\
 WP W2: 38 T ML 537865\
 \
レンジ情報：\
レンジコントローラー： 124.0 Mhz AM\
レンジエントリー： ALPHA - 38 T ML 730883\
レンジイグジット：  CHARLIE - 38 T ML 953920\
必要に応じて両方からの入退出が可能です。\
\
ハードデッキ： \
MOA: 5000 FT AGL\
VTA レンジ： 100 FT AGL\
\
オペレーション制限ゾーン：\
1: TSINTSKARO: 38 T ML 684989\
2: KUMISI: 38 T MM 818070\
3: SOUTH OF THE KUMISI RESERVOIR: 38 T MM 870027\
4: ASURETI: 38 T MM 724046\
5: MARNEULI & SUBURBS: 38 T ML 836922\
6: ARUHLO & KOLAGIN: 38 T ML 753912\
7: KIKETI: 38 T MM 709113\
8: TSKNETI: 38 T MM 747158\
9: KOJORI: 38 T MM 755120\
10: TABAKHMELA: 38 T MM 796113\
11: MTISDZIRI: 38 T MM 926039\
12: SOGANLUGI & KRTSANISI: 38 T MM 929091\
\
コントロールポイント (CP)： \
 BRAVO: 38 T ML 713935 ARUHLOの北西\
INITIAL POINTS (IP): \
 CHEVY: 38 T ML 683989 TSINTSKARO中央上空\
 ADDER: 38 T ML 822973 MARNEULIの北の線路の交差点\
 MAZDA: 38 T MM 695056 ASURETIの西\
 BANKS: 38 T ML 784988  ALGETI AND NALEBISKHEVI川の分岐の北\
 EDSEL: 38 T MM 624040 TSINTSKAROの北西\
 TOWEL: 38 T MM 710016  ALGETI AND ENAGETISKHEVI 川の分岐の北\
\
レンジチェックイン： 1315Z\
レンジチェックアウト： 1345Z\
VUL（作戦）時間： 30分\
 \
燃料状態：\
JOKER: 3000 LBS\
BINGO: 2500 LBS\
\
認証（AUTHENTICATION）：\
質問（CHALLENGE）： MEMBER \
応答（RESPONSE）： STATION\
\
CSAR 認証（AUTHENTICATION）：\
SARNEG（Search and Rescue Numerical Encryption Grid：捜索救難数字暗号化グリッド）: MAGIC FORD\
DURESS: WIZARD\
WORD:   FOCUS\
数字（NUMBER）: 42\
文字（LETTER）: A\
SARDOT（捜索救助地点）： ARCO\
\
注：これは空中スタートミッションです。それに応じでHOTASを設定してください。\
\
F10ラジオメニューを使用して、状況の連絡や指示を送信してください。\
\
ミッション成功基準：\
全ての指定ターゲットを破壊して帰還してください。",
    ["DictKey_WptName_994"] = "",
    ["DictKey_WptName_916"] = "",
    ["DictKey_GroupName_530"] = "KC-135 SHELL",
    ["DictKey_GroupName_465"] = "Small House 3",
    ["DictKey_WptName_817"] = "",
    ["DictKey_UnitName_613"] = "Unit #041",
    ["DictKey_WptName_921"] = "",
    ["DictKey_WptName_792"] = "",
    ["DictKey_WptName_967"] = "",
    ["DictKey_WptName_787"] = "Target 4",
    ["DictKey_UnitName_597"] = "Unit #032",
    ["DictKey_UnitName_468"] = "Small House",
    ["DictKey_WptName_897"] = "",
    ["DictKey_WptName_805"] = "",
    ["DictKey_217"] = "COLT 1-1, FORD 1-1!\
\
用意できました！（READY TO COPY!）",
    ["DictKey_WptName_730"] = "",
    ["DictKey_WptName_850"] = "",
    ["DictKey_GroupName_544"] = "FARP Infantry 2",
    ["DictKey_WptName_926"] = "",
    ["DictKey_WptName_743"] = "",
    ["DictKey_GroupName_628"] = "New Vehicle Group #026",
    ["DictKey_WptName_894"] = "",
    ["DictKey_WptName_943"] = "",
    ["DictKey_GroupName_487"] = "MBT T-55 #051",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_265"] = "Unit #100",
    ["DictKey_UnitName_349"] = "Unit #173",
    ["DictKey_UnitName_563"] = "Cpl Fred Stark",
    ["DictKey_GroupName_224"] = "Target 5",
    ["DictKey_GroupName_600"] = "New Vehicle Group #020",
    ["DictKey_WptName_739"] = "",
    ["DictKey_167"] = "COLT 1 CHECK IN",
    ["DictKey_UnitName_394"] = "Target 3-1",
    ["DictKey_WptName_950"] = "",
    ["DictKey_UnitName_634"] = "Unit #059",
    ["DictKey_UnitName_432"] = "MBT T-55 #031",
    ["DictKey_GroupName_322"] = "BTR PLATOON #003",
    ["DictKey_220"] = "FORD 1, COLT 1-1!\
\
ターゲットを破壊しました！\
\
帰還を許可します！",
    ["DictKey_UnitName_504"] = "Target 1 Ammo #004",
    ["DictKey_GroupName_378"] = "Exit AAA East",
    ["DictKey_UnitName_516"] = "Perth FARP",
    ["DictKey_WptName_728"] = "",
    ["DictKey_WptName_718"] = "",
    ["DictKey_UnitName_601"] = "Unit #035",
    ["DictKey_UnitName_494"] = "New Static Object #001",
    ["DictKey_GroupName_417"] = "MBT T-55 #020",
    ["DictKey_ActionText_1016"] = "COLT 1-1, UZI 1-1\
\
VUL時間が残り２分ですが、ターゲットがまだ残っています。",
    ["DictKey_GroupName_267"] = "T-55 PLATOON #005",
    ["DictKey_UnitName_424"] = "MBT T-55 #026",
    ["DictKey_WptName_960"] = "",
    ["DictKey_WptName_922"] = "",
    ["DictKey_UnitName_293"] = "Unit #121",
    ["DictKey_UnitName_254"] = "Unit #090",
    ["DictKey_WptName_868"] = "",
    ["DictKey_WptName_913"] = "",
    ["DictKey_ActionRadioText_1074"] = "",
    ["DictKey_UnitName_324"] = "Unit #151",
    ["DictKey_WptName_964"] = "",
    ["DictKey_UnitName_639"] = "Sgt Tim Matt",
    ["DictKey_UnitName_675"] = "Perth FARP #3",
    ["DictKey_UnitName_657"] = "Fuel Truck",
    ["DictKey_148"] = "今回あなたは武器を搭載していませんので、SADLネットワークを使用してウイングマンにターゲットを送信する必要があります。",
    ["DictKey_UnitName_607"] = "Lt Blair Breaverton",
    ["DictKey_GroupName_541"] = "FARP Infantry 1",
    ["DictKey_WptName_965"] = "",
    ["DictKey_WptName_910"] = "",
    ["DictKey_UnitName_522"] = "New Static Object #003",
    ["DictKey_WptName_1000"] = "",
    ["DictKey_WptName_972"] = "",
    ["DictKey_WptName_993"] = "",
    ["DictKey_GroupName_405"] = "MBT T-55 #007",
    ["DictKey_199"] = "あたなは十分なターゲットを破壊できませんでした。",
    ["DictKey_WptName_795"] = "",
    ["DictKey_GroupName_562"] = "New Vehicle Group #006",
    ["DictKey_WptName_751"] = "",
    ["DictKey_UnitName_545"] = "FARP Infantry 2",
    ["DictKey_GroupName_445"] = "MBT T-55 #038",
    ["DictKey_126"] = "よく聞こえています。",
    ["DictKey_112"] = "COLT 1-1, UZI 1-1, \
\
ラジオチェック",
    ["DictKey_UnitName_587"] = "Cpl Erica Estrange",
    ["DictKey_UnitName_354"] = "Unit #175",
    ["DictKey_ActionText_1028"] = "",
    ["DictKey_ActionText_1061"] = "高度を確認して下さい！",
    ["DictKey_174"] = "COLT 1, VTA  レンジコントロール\
\
ALPHAからの進入を許可します。\
\
エアスペース（空域）はFL100から150です。\
\
天候はクリア、全階層で視界は良好\
\
グリッドMM80とMM90で低空トラフィックに注意\
\
コントロールポイントBRAVOに進んでください。\
\
COLT 1-１、コントロールを許可します。",
    ["DictKey_UnitName_369"] = "Unit #190",
    ["DictKey_GroupName_676"] = "Perth FARP #005",
    ["DictKey_UnitName_260"] = "Unit #098",
    ["DictKey_UnitName_266"] = "Unit #099",
    ["DictKey_UnitName_273"] = "Unit #106",
    ["DictKey_GroupName_511"] = "Mi-8 SPRINGFIELD 4-1",
    ["DictKey_UnitName_347"] = "Unit #168",
    ["DictKey_UnitName_507"] = "Lt Henry Hull",
    ["DictKey_UnitName_243"] = "Unit #081",
    ["DictKey_WptName_738"] = "",
    ["DictKey_UnitName_528"] = "Maj Arnold Mayer",
    ["DictKey_UnitName_363"] = "Unit #185",
    ["DictKey_WptName_772"] = "",
    ["DictKey_WptName_807"] = "",
    ["DictKey_UnitName_605"] = "Unit #038",
    ["DictKey_UnitName_524"] = "Wingman 3",
    ["DictKey_UnitName_306"] = "Unit #132",
    ["DictKey_GroupName_493"] = "New Static Object #007",
    ["DictKey_UnitName_619"] = "Sgt Neil O'Riely",
    ["DictKey_GroupName_231"] = "ARTY PLATOON",
    ["DictKey_WptName_896"] = "",
    ["DictKey_GroupName_700"] = "New Static Object #004",
    ["DictKey_GroupName_475"] = "MBT T-55 #047",
    ["DictKey_GroupName_646"] = "Jaguar 1-1",
    ["DictKey_WptName_875"] = "",
    ["DictKey_ActionText_1062"] = "高度を確認して下さい！",
    ["DictKey_115"] = "今日のミッションではSADLデータリンク機能に関する知識を証明してもらいます。",
    ["DictKey_WptName_733"] = "",
    ["DictKey_UnitName_250"] = "Unit #087",
    ["DictKey_GroupName_521"] = "New Static Object #003",
    ["DictKey_GroupName_376"] = "SAM 1",
    ["DictKey_UnitName_343"] = "Unit #165",
    ["DictKey_UnitName_414"] = "MBT T-55 #016",
    ["DictKey_WptName_815"] = "",
    ["DictKey_GroupName_251"] = "T-55 PLATOON #002",
    ["DictKey_UnitName_529"] = "Maj Francis Kilpatrick",
    ["DictKey_WptName_818"] = "",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_UnitName_440"] = "MBT T-55 #035",
    ["DictKey_UnitName_339"] = "Target 2-1",
    ["DictKey_UnitName_484"] = "MBT T-55 #049",
    ["DictKey_UnitName_559"] = "Sgt Charlie Frances",
    ["DictKey_GroupName_271"] = "T-55 PLATOON #006",
    ["DictKey_UnitName_561"] = "Sgt Eric Lestrange",
    ["DictKey_WptName_765"] = "",
    ["DictKey_GroupName_318"] = "BTR PLATOON #002",
    ["DictKey_UnitName_276"] = "Unit #110",
    ["DictKey_UnitName_365"] = "Unit #183",
    ["DictKey_WptName_1003"] = "",
    ["DictKey_UnitName_329"] = "Unit #153",
    ["DictKey_UnitName_551"] = "FARP Infantry 2 #1",
    ["DictKey_WptName_859"] = "",
    ["DictKey_UnitName_375"] = "AAA",
    ["DictKey_GroupName_463"] = "Small House 4",
    ["DictKey_124"] = "COLT 1-1, COLT 1-2,\
\
今からPOを開始します！\
\
戦術訓練周波数に合わせてください！",
    ["DictKey_UnitName_257"] = "Unit #094",
    ["DictKey_UnitName_386"] = "EXIT AAA  West 1",
    ["DictKey_WptName_945"] = "",
    ["DictKey_129"] = "COLT 1-1, UZI 1-1.\
\
SADL交信手順について説明します。",
    ["DictKey_UnitName_512"] = "Lt Alex Stranko",
    ["DictKey_WptName_719"] = "",
    ["DictKey_GroupName_517"] = "Comms Tower #001",
    ["DictKey_UnitName_472"] = "MBT T-55 #045",
    ["DictKey_WptName_879"] = "",
    ["DictKey_178"] = "CHECK OUT",
    ["DictKey_WptName_907"] = "",
    ["DictKey_173"] = "COLT 1 CHECK OUT",
    ["DictKey_GroupName_644"] = "ADDER Humvee",
    ["DictKey_WptName_824"] = "",
    ["DictKey_UnitName_317"] = "Unit #144",
    ["DictKey_UnitName_629"] = "Unit #057",
    ["DictKey_181"] = "COLT 1, VTA レンジコントロール\
\
CHARLIEからの退出を許可します。",
    ["DictKey_WptName_978"] = "",
    ["DictKey_163"] = "COLT 1 Gウォーム　９０ライト　ゴー！",
    ["DictKey_170"] = "3, COPY!",
    ["DictKey_ActionRadioText_1071"] = "CHECK OUT",
    ["DictKey_WptName_974"] = "",
    ["DictKey_WptName_925"] = "",
    ["DictKey_WptName_940"] = "",
    ["DictKey_202"] = "KNOCK IT OFF!  KNOCK IT OFF!\
\
許可なくターゲットレンジから退出しました。\
\
このPOを中止します！",
    ["DictKey_GroupName_437"] = "MBT T-55 #034",
    ["DictKey_GroupName_413"] = "MBT T-55 #016",
    ["DictKey_WptName_1014"] = "",
    ["DictKey_UnitName_261"] = "Unit #097",
    ["DictKey_WptName_753"] = "",
    ["DictKey_UnitName_389"] = "Target 4-2",
    ["DictKey_UnitName_490"] = "MBT T-55 #048",
    ["DictKey_UnitName_253"] = "Unit #091",
    ["DictKey_GroupName_423"] = "MBT T-55 #026",
    ["DictKey_GroupName_1115"] = "Ammunition Depot #001",
    ["DictKey_UnitName_454"] = "MBT T-55 #017",
    ["DictKey_GroupName_238"] = "ARTY PLATOON #001",
    ["DictKey_UnitName_603"] = "Lt Richard Dike",
    ["DictKey_WptName_758"] = "",
    ["DictKey_GroupName_491"] = "New Static Object #006",
    ["DictKey_GroupName_383"] = "EXIT AAA West",
    ["DictKey_UnitName_689"] = "Convoy 1 Humvee",
    ["DictKey_WptName_1117"] = "",
    ["DictKey_WptName_812"] = "",
    ["DictKey_UnitName_364"] = "Unit #184",
    ["DictKey_UnitName_618"] = "Unit #047",
    ["DictKey_UnitName_297"] = "Unit #124",
    ["DictKey_GroupName_330"] = "BTR PLATOON #005",
    ["DictKey_WptName_878"] = "",
    ["DictKey_GroupName_608"] = "New Vehicle Group #022",
    ["DictKey_WptName_958"] = "",
    ["DictKey_GroupName_411"] = "MBT T-55 #015",
    ["DictKey_UnitName_233"] = "Unit #078",
    ["DictKey_WptName_809"] = "",
    ["DictKey_GroupName_505"] = "L-39ZA",
    ["DictKey_UnitName_456"] = "MBT T-55 #018",
    ["DictKey_GroupName_690"] = "Convoy 1 Truck",
    ["DictKey_UnitName_333"] = "Unit #156",
    ["DictKey_UnitName_380"] = "Exit AAA East",
    ["DictKey_221"] = "COLT 1-1, FORD 1 は帰還します！",
    ["DictKey_116"] = "SADL（Situation Awareness Data Link：状況認識データリンク）は、US空軍近接航空支援航空機をUS陸軍改良型位置報告システム（EPLRS： Enhanced Position Location Reporting System）により、デジタル化した戦場上でリンクさせます。",
    ["DictKey_UnitName_360"] = "Unit #181",
    ["DictKey_166"] = "COLT 1 FENCE IN",
    ["DictKey_UnitName_359"] = "Unit #182",
    ["DictKey_GroupName_455"] = "MBT T-55 #018",
    ["DictKey_WptName_756"] = "",
    ["DictKey_WptName_873"] = "",
    ["DictKey_WptName_955"] = "",
    ["DictKey_GroupName_584"] = "New Vehicle Group #015",
    ["DictKey_WptName_928"] = "",
    ["DictKey_ActionText_1051"] = "",
    ["DictKey_WptName_779"] = "",
    ["DictKey_UnitName_320"] = "Unit #148",
    ["DictKey_WptName_786"] = "",
    ["DictKey_WptName_948"] = "",
    ["DictKey_133"] = "他の友軍SADLネットワークメンバー\
\
SADLネットワーク上の他の航空機は、別のグループID番号が割り当てられています。\
\
円の中心に点があり、その下に航空機の高度が千フィート単位で表示されていまs。",
    ["DictKey_UnitName_312"] = "Unit #142",
    ["DictKey_WptName_816"] = "",
    ["DictKey_UnitName_345"] = "Unit #170",
    ["DictKey_UnitName_538"] = "Pilot #007",
    ["DictKey_UnitName_615"] = "Cpt Mannie Lepaz",
    ["DictKey_186"] = "COLT 1-1, UZI 1-1.\
\
帰還を許可します。\
\
着陸後に評価を伝えます。",
    ["DictKey_UnitName_406"] = "MBT T-55 #007",
    ["DictKey_WptName_797"] = "",
    ["DictKey_UnitName_653"] = "FARP Tent #002",
    ["DictKey_UnitName_681"] = "Comms Tower #003",
    ["DictKey_WptName_835"] = "",
    ["DictKey_UnitName_258"] = "Unit #093",
    ["DictKey_GroupName_421"] = "MBT T-55 #024",
    ["DictKey_WptName_747"] = "",
    ["DictKey_UnitName_543"] = "Pvt Anthony Sworwick",
    ["DictKey_GroupName_479"] = "FARP",
    ["DictKey_GroupName_467"] = "Small House",
    ["DictKey_WptName_932"] = "",
    ["DictKey_UnitName_583"] = "MSgt Connie Dark",
    ["DictKey_GroupName_259"] = "T-55 PLATOON #003",
    ["DictKey_GroupName_592"] = "New Vehicle Group #018",
    ["DictKey_WptName_855"] = "",
    ["DictKey_UnitName_262"] = "Unit #096",
    ["DictKey_GroupName_435"] = "MBT T-55 #033",
    ["DictKey_ActionText_1068"] = "高度を確認して下さい！",
    ["DictKey_WptName_934"] = "",
    ["DictKey_UnitName_315"] = "Unit #146",
    ["DictKey_WptName_953"] = "",
    ["DictKey_WptName_740"] = "",
    ["DictKey_ActionText_1066"] = "高度を確認して下さい！",
    ["DictKey_WptName_762"] = "",
    ["DictKey_UnitName_290"] = "Unit #117",
    ["DictKey_UnitName_357"] = "Target 1-1",
    ["DictKey_UnitName_506"] = "Cpt John Mathews",
    ["DictKey_UnitName_292"] = "Unit #122",
    ["DictKey_164"] = "2, COPY!",
    ["DictKey_WptName_822"] = "",
    ["DictKey_GroupName_352"] = "BMP PLATOON #002",
    ["DictKey_171"] = "COLT 1 CHECK IN",
    ["DictKey_205"] = "爆弾投下！（BOMBS AWAY）",
    ["DictKey_GroupName_547"] = "FARP Infantry 1 #001",
    ["DictKey_GroupName_560"] = "New Vehicle Group #005",
    ["DictKey_sortie_716"] = "TAC18 - SADL データリンク攻撃訓練",
    ["DictKey_150"] = "COLT 1 Gウォーム開始",
    ["DictKey_WptName_766"] = "",
    ["DictKey_GroupName_358"] = "BMP PLATOON #003",
    ["DictKey_UnitName_565"] = "MSgt Gord Lever",
    ["DictKey_UnitName_1116"] = "",
    ["DictKey_UnitName_669"] = "Perth FARP #001",
    ["DictKey_GroupName_576"] = "New Vehicle Group #002",
    ["DictKey_193"] = "このPOに再トライする前に、フライトマニュアルを学習し、もっと練習することをお勧めします。",
    ["DictKey_137"] = "ミニSPI\
\
SADL搭載ユニットがそのSPIをSADLネットワークに発信したら、他のSADL搭載ユニットにはミニSPIシンボルとして表示されます。\
\
このシンボルは標準のSPIシンボルに似ていますが、階層（段）が一つ少なくなっています。\
\
このシンボルと発信機は青い線で結ばれます。",
    ["DictKey_GroupName_443"] = "MBT T-55 #037",
    ["DictKey_WptName_971"] = "",
    ["DictKey_WptName_968"] = "",
    ["DictKey_WptName_813"] = "",
    ["DictKey_UnitName_316"] = "Unit #145",
    ["DictKey_158"] = "COLT 1 Gウォーム　９０レフト　ゴー！",
    ["DictKey_WptName_999"] = "",
    ["DictKey_WptName_829"] = "Fence Out",
    ["DictKey_ActionText_1065"] = "高度を確認して下さい！",
    ["DictKey_GroupName_660"] = "FARP Tent #005",
    ["DictKey_WptName_858"] = "",
    ["DictKey_WptName_848"] = "",
    ["DictKey_WptName_986"] = "",
    ["DictKey_GroupName_624"] = "New Vehicle Group #025",
    ["DictKey_ActionText_1058"] = "高度を確認して下さい！",
    ["DictKey_WptName_770"] = "",
    ["DictKey_WptName_748"] = "",
    ["DictKey_UnitName_581"] = "Cpl Lucinda Rand",
    ["DictKey_UnitName_404"] = "MBT T-55 #006",
    ["DictKey_UnitName_377"] = "SAM 1",
    ["DictKey_GroupName_459"] = "MBT T-55 #023",
    ["DictKey_UnitName_332"] = "Unit #157",
    ["DictKey_UnitName_577"] = "Cpl Walter Ziv",
    ["DictKey_UnitName_701"] = "New Static Object #004",
    ["DictKey_WptName_794"] = "",
    ["DictKey_UnitName_426"] = "MBT T-55 #028",
    ["DictKey_UnitName_408"] = "MBT T-55 #008",
    ["DictKey_WptName_811"] = "",
    ["DictKey_GroupName_409"] = "MBT T-55 #013",
    ["DictKey_WptName_977"] = "",
    ["DictKey_GroupName_395"] = "MBT T-55",
    ["DictKey_WptName_936"] = "",
    ["DictKey_179"] = "COLT 1,\
\
私達のVUL時間は終了しました。チェックアウトします。\
\
STAY SAFE DOWN THERE",
    ["DictKey_UnitName_549"] = "Cpl Larry Matson",
    ["DictKey_WptName_847"] = "",
    ["DictKey_WptName_742"] = "",
    ["DictKey_125"] = "COLT 1-1, UZI 1-1, \
\
ラジオチェック",
    ["DictKey_WptName_939"] = "",
    ["DictKey_210"] = "COLT 1-1, UZI 1-1.\
\
ガスが十分にあると判断したら、切断して帰還して下さい。",
    ["DictKey_UnitName_458"] = "MBT T-55 #021",
    ["DictKey_WptName_893"] = "",
    ["DictKey_WptName_767"] = "",
    ["DictKey_WptName_763"] = "",
    ["DictKey_UnitName_534"] = "Pilot #001",
    ["DictKey_ActionRadioText_1073"] = "FENCE OUT",
    ["DictKey_197"] = "FORD 1, COLT 1-1, 攻撃を許可します",
    ["DictKey_UnitName_430"] = "MBT T-55 #030",
    ["DictKey_UnitName_591"] = "Cpt Trevor Mace",
    ["DictKey_UnitName_236"] = "Unit #075",
    ["DictKey_GroupName_401"] = "MBT T-55 #005",
    ["DictKey_GroupName_654"] = "FARP Tent #003",
    ["DictKey_131"] = "TADにはこの通信に役立つ多くのシンボルがあります。",
    ["DictKey_UnitName_595"] = "Cpt Will Burnet",
    ["DictKey_ActionRadioText_1069"] = "COPY",
    ["DictKey_GroupName_387"] = "Target 4",
    ["DictKey_WptName_947"] = "",
    ["DictKey_GroupName_532"] = "F-16C DODGE 4",
    ["DictKey_UnitName_673"] = "Perth FARP #2",
    ["DictKey_135"] = "ユニットシンボルに加えて、データーリンクオペレーションに関する他のTAD SADL画像が表示されます。",
    ["DictKey_UnitName_230"] = "Target 5-1",
    ["DictKey_UnitName_346"] = "Unit #169",
    ["DictKey_WptName_806"] = "",
    ["DictKey_UnitName_641"] = "Unit #066",
    ["DictKey_UnitName_626"] = "Unit #053",
    ["DictKey_UnitName_645"] = "Sgt Lawrence Platt #001",
    ["DictKey_UnitName_492"] = "New Static Object #006",
    ["DictKey_WptName_842"] = "",
    ["DictKey_WptName_729"] = "",
    ["DictKey_UnitName_446"] = "MBT T-55 #038",
    ["DictKey_GroupName_596"] = "New Vehicle Group #019",
    ["DictKey_UnitName_625"] = "Unit #054",
    ["DictKey_descriptionRedTask_714"] = "",
    ["DictKey_UnitName_569"] = "Sgt Lawrence Platt",
    ["DictKey_204"] = "RIFLE!",
    ["DictKey_121"] = "今日のミッションは、自機に兵器を搭載していません。\
\
ターゲットを見つけて、SADLネットワークを使用してウイングマンに送信して下さい。\
\
自機にはなにか厄介なものが現れた時の防御用に、カウンターメジャーと2発のAIM-9が搭載されています。",
    ["DictKey_UnitName_246"] = "AAA 2",
    ["DictKey_GroupName_441"] = "MBT T-55 #036",
    ["DictKey_UnitName_371"] = "Unit #188",
    ["DictKey_UnitName_248"] = "Unit #089",
    ["DictKey_GroupName_310"] = "BTR PLATOON",
    ["DictKey_162"] = "COLT 1 FENCE IN",
    ["DictKey_WptName_982"] = "",
    ["DictKey_GroupName_399"] = "MBT T-55 #004",
    ["DictKey_GroupName_340"] = "BMP PLATOON #006",
    ["DictKey_GroupName_279"] = "T-55 PLATOON #008",
    ["DictKey_GroupName_539"] = "FARP Supply Truck",
    ["DictKey_WptName_887"] = "",
    ["DictKey_WptName_891"] = "",
    ["DictKey_UnitName_627"] = "Sgt Peter Welsome",
    ["DictKey_UnitName_436"] = "MBT T-55 #033",
    ["DictKey_WptName_752"] = "",
    ["DictKey_WptName_781"] = "",
    ["DictKey_WptName_880"] = "",
    ["DictKey_GroupName_696"] = "Convoy 1 LAV #007",
    ["DictKey_WptName_866"] = "",
    ["DictKey_GroupName_636"] = "New Vehicle Group #028",
    ["DictKey_UnitName_311"] = "Unit #143",
    ["DictKey_172"] = "COLT 1　予定通りチェックイン",
    ["DictKey_UnitName_289"] = "Unit #118",
    ["DictKey_GroupName_362"] = "BMP PLATOON #004",
    ["DictKey_WptName_819"] = "",
    ["DictKey_GroupName_433"] = "MBT T-55 #032",
    ["DictKey_GroupName_564"] = "New Vehicle Group #007",
    ["DictKey_185"] = "3, COPY!",
    ["DictKey_WptName_726"] = "",
    ["DictKey_208"] = "1, ホイールアップ！",
    ["DictKey_GroupName_702"] = "New Static Object #005",
    ["DictKey_WptName_833"] = "",
    ["DictKey_UnitName_649"] = "Jaguar 1-1",
    ["DictKey_WptName_760"] = "",
    ["DictKey_WptName_798"] = "",
    ["DictKey_GroupName_245"] = "AAA 2",
    ["DictKey_GroupName_566"] = "New Vehicle Group #009",
    ["DictKey_WptName_825"] = "",
    ["DictKey_ActionRadioText_1077"] = "FENCE OUT",
    ["DictKey_UnitName_438"] = "MBT T-55 #034",
    ["DictKey_UnitName_514"] = "Lt Andre Litovsk",
    ["DictKey_UnitName_621"] = "Unit #051",
    ["DictKey_UnitName_269"] = "Unit #103",
    ["DictKey_GroupName_588"] = "New Vehicle Group #017",
    ["DictKey_UnitName_614"] = "Unit #040",
    ["DictKey_WptName_976"] = "",
    ["DictKey_147"] = "ウイングマンに攻撃命令を出す時、クリアターゲットだけから、兵器や方位の指定まで細かく出すこともできます。\
\
彼らが従えない時は、「UNABLE」や「REJOIN」と応答します。",
    ["DictKey_UnitName_671"] = "Perth FARP #1",
    ["DictKey_GroupName_508"] = "SU-25 SPRINGFIELD 2",
    ["DictKey_216"] = "FORD 1, COLT 1-1.\
\
BDAを受ける用意ができたら連絡して下さい。",
    ["DictKey_WptName_998"] = "",
    ["DictKey_117"] = "SADLは戦闘機同士、空と地上間でデータ通信（堅牢で安全、妨害耐性、混線が無い）を行います。",
    ["DictKey_UnitName_319"] = "Unit #149",
    ["DictKey_UnitName_520"] = "Comms Tower #002",
    ["DictKey_UnitName_370"] = "Unit #189",
    ["DictKey_GroupName_668"] = "Perth FARP #001",
    ["DictKey_209"] = "1, レーザー照射！",
    ["DictKey_UnitName_705"] = "New Static Object #010",
    ["DictKey_WptName_860"] = "",
    ["DictKey_GroupName_501"] = "Target 1 Ammo #002",
    ["DictKey_UnitName_525"] = "Wingman 2",
    ["DictKey_GroupName_374"] = "AAA",
    ["DictKey_183"] = "COLT 1, FENCE OUT",
    ["DictKey_WptName_820"] = "",
    ["DictKey_GroupName_407"] = "MBT T-55 #008",
    ["DictKey_UnitName_367"] = "Unit #008",
    ["DictKey_GroupName_326"] = "BTR PLATOON #004",
    ["DictKey_UnitName_337"] = "Unit #159",
    ["DictKey_UnitName_622"] = "Unit #050",
    ["DictKey_UnitName_574"] = "Unit #005",
    ["DictKey_UnitName_665"] = "New Static Object",
    ["DictKey_WptName_888"] = "",
    ["DictKey_WptName_877"] = "",
    ["DictKey_UnitName_284"] = "Unit #116",
    ["DictKey_UnitName_712"] = "Pilot #003",
    ["DictKey_UnitName_422"] = "MBT T-55 #024",
    ["DictKey_200"] = "良い知らせです！\
\
多くの敵ユニットを破壊したと、飛行後BDA報告がありました。\
\
グッジョブ！",
    ["DictKey_160"] = "3, COPY!",
    ["DictKey_WptName_929"] = "",
    ["DictKey_GroupName_334"] = "BTR PLATOON #006",
    ["DictKey_214"] = "FORD 1, COLT 1-1, BDA 報告",
    ["DictKey_UnitName_335"] = "Unit #161",
    ["DictKey_GroupName_698"] = "Convoy 1 LAV #002",
    ["DictKey_WptName_852"] = "",
    ["DictKey_UnitName_606"] = "Unit #037",
    ["DictKey_WptName_906"] = "",
    ["DictKey_GroupName_495"] = "New Static Object #008",
    ["DictKey_WptName_961"] = "",
    ["DictKey_WptName_839"] = "",
    ["DictKey_GroupName_686"] = "Convoy 1 LAV #001",
    ["DictKey_UnitName_651"] = "FARP Tent #1",
    ["DictKey_113"] = "COLT 1-1 COPY",
    ["DictKey_GroupName_299"] = "T-55 PLATOON #013",
    ["DictKey_WptName_757"] = "",
    ["DictKey_ActionText_1034"] = "",
    ["DictKey_ActionText_1060"] = "高度を確認して下さい！",
    ["DictKey_189"] = "よくできました！\
\
検定チェックライドには合格できるでしょうが、\
さらに練習ミッションを行い、精度を高めてください。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_UnitName_418"] = "MBT T-55 #020",
    ["DictKey_WptName_909"] = "",
    ["DictKey_WptName_987"] = "",
    ["DictKey_UnitName_695"] = "Convoy 1 LAV",
    ["DictKey_GroupName_429"] = "MBT T-55 #030",
    ["DictKey_GroupName_662"] = "FARP Tent #006",
    ["DictKey_GroupName_678"] = "New Static Object #002",
    ["DictKey_UnitName_598"] = "Unit #031",
    ["DictKey_GroupName_670"] = "Perth FARP #002",
    ["DictKey_UnitName_298"] = "Unit #123",
    ["DictKey_UnitName_488"] = "MBT T-55 #051",
    ["DictKey_161"] = "COLT 1 Gウォーム 90 ライト　開始",
    ["DictKey_UnitName_232"] = "Unit #079",
    ["DictKey_UnitName_623"] = "Sgt Oscar Aleve",
    ["DictKey_WptName_836"] = "",
    ["DictKey_UnitName_496"] = "New Static Object #007",
    ["DictKey_119"] = "SADL無線は、1553多重データバスの航空機電子機器に統合され、他のSADL搭載航空機、EPLRS搭載航空機および地上ユニットの位置データをパイロットに提供します。",
    ["DictKey_WptName_784"] = "",
    ["DictKey_WptName_845"] = "",
    ["DictKey_GroupName_710"] = "F-16A DODGE 1",
    ["DictKey_WptName_882"] = "",
    ["DictKey_WptName_862"] = "",
    ["DictKey_WptName_841"] = "",
    ["DictKey_UnitName_677"] = "Perth FARP #4",
    ["DictKey_WptName_731"] = "",
    ["DictKey_UnitName_309"] = "Unit #129",
    ["DictKey_GroupName_672"] = "Perth FARP #003",
    ["DictKey_GroupName_489"] = "MBT T-55 #048",
    ["DictKey_GroupName_573"] = "New Vehicle Group #012",
    ["DictKey_GroupName_222"] = "SAM 2",
    ["DictKey_UnitName_663"] = "FARP Tent #006",
    ["DictKey_WptName_890"] = "",
    ["DictKey_GroupName_694"] = "Convoy 1 LAV",
    ["DictKey_GroupName_473"] = "MBT T-55 #046",
    ["DictKey_GroupName_688"] = "Convoy 1 Humvee",
    ["DictKey_GroupName_706"] = "New Static Object #012",
    ["DictKey_GroupName_704"] = "New Static Object #011",
    ["DictKey_UnitName_385"] = "EXIT AAA West 2",
    ["DictKey_UnitName_478"] = "Target 1 Ammo #001",
    ["DictKey_GroupName_682"] = "Comms Tower #004",
    ["DictKey_UnitName_452"] = "MBT T-55 #014",
    ["DictKey_WptName_783"] = "",
    ["DictKey_WptName_808"] = "",
    ["DictKey_GroupName_664"] = "New Static Object",
    ["DictKey_201"] = "KNOCK IT OFF!  KNOCK IT OFF!\
\
許可なくターゲットレンジから退出しました。\
\
このPOを中止します！",
    ["DictKey_UnitName_464"] = "Small House 4",
    ["DictKey_UnitName_703"] = "New Static Object #005",
    ["DictKey_WptName_930"] = "",
    ["DictKey_UnitName_643"] = "Sgt Clive Marson",
    ["DictKey_207"] = "1, ローリング！",
    ["DictKey_WptName_788"] = "",
    ["DictKey_GroupName_275"] = "T-55 PLATOON #007",
    ["DictKey_UnitName_637"] = "Unit #063",
    ["DictKey_GroupName_580"] = "New Vehicle Group #013",
    ["DictKey_175"] = "COLT 1-1, UZI 1-1!\
\
IP CHEVYに進んで下さい！",
    ["DictKey_WptName_944"] = "",
    ["DictKey_UnitName_379"] = "Unit #011",
    ["DictKey_WptName_851"] = "",
    ["DictKey_UnitName_693"] = "MBT T-55 #043",
    ["DictKey_141"] = "右側には、グループ（GRP)IDもあります。\
\
ここで、あなたが所属するネットワークグループを選択できます。\
\
有効値は１から99までです。\
\
最適なJTAC通信のために、NET IDを01-01に設定してください。",
    ["DictKey_WptName_744"] = "",
    ["DictKey_132"] = "フライトメンバーのシンボルは、ネットワーク構成（コンフィグ）ページで割り当てたA-10Cフライトのメンバーを表します。\
\
円の中心には航空機の番号が表示されています。これは飛行隊内で自分に割らてられたIDが表示されます。\
\
円の下には、航空機の高度を千フィート単位で表示しています。",
    ["DictKey_UnitName_234"] = "Unit #077",
    ["DictKey_WptName_810"] = "",
    ["DictKey_WptName_900"] = "",
    ["DictKey_WptName_776"] = "",
    ["DictKey_GroupName_523"] = "COLT 1",
    ["DictKey_UnitName_533"] = "Pilot #002",
    ["DictKey_187"] = "おかえりなさい！\
\
機体をシャットダウンしたら評価を伝えます。",
    ["DictKey_UnitName_642"] = "Unit #065",
    ["DictKey_UnitName_393"] = "Target 3-2",
    ["DictKey_ActionText_1067"] = "高度を確認して下さい！",
    ["DictKey_UnitName_280"] = "Unit #113",
    ["DictKey_165"] = "3, COPY!",
    ["DictKey_UnitName_679"] = "New Static Object #002",
    ["DictKey_ActionRadioText_1039"] = "COPY",
    ["DictKey_UnitName_416"] = "MBT T-55 #019",
    ["DictKey_WptName_918"] = "",
    ["DictKey_UnitName_373"] = "Unit #186",
    ["DictKey_UnitName_256"] = "Unit #095",
    ["DictKey_WptName_1008"] = "",
    ["DictKey_UnitName_460"] = "MBT T-55 #023",
    ["DictKey_UnitName_502"] = "Target 1 Ammo #002",
    ["DictKey_GroupName_555"] = "New Vehicle Group #003",
    ["DictKey_UnitName_304"] = "Unit #134",
    ["DictKey_UnitName_500"] = "New Static Object #009",
    ["DictKey_WptName_949"] = "",
    ["DictKey_WptName_1012"] = "",
    ["DictKey_UnitName_518"] = "Comms Tower #001",
    ["DictKey_UnitName_402"] = "MBT T-55 #005",
    ["DictKey_WptName_734"] = "",
    ["DictKey_UnitName_351"] = "Unit #171",
    ["DictKey_UnitName_323"] = "Unit #152",
    ["DictKey_WptName_981"] = "",
    ["DictKey_UnitName_697"] = "Convoy 1 LAV #007",
    ["DictKey_ActionText_1035"] = "",
    ["DictKey_194"] = "COLT 1-1, UZI 1-1.\
\
最初のターゲットを処理しました。",
    ["DictKey_191"] = "",
    ["DictKey_139"] = "右側には自機のID（OWN ID)があります。ここであなたの機体が所属するグループでの自機IDを入力できます。\
\
この番号は、選択したグループネットワーク内で利用可能な一番小さい数字が初期値となります。",
    ["DictKey_WptName_889"] = "",
    ["DictKey_140"] = "他の航空機のIDを入力することもできます。\
\
ただし、すでに使用されているIDを入力するとCICUエラーとなります。\
\
有効な入力値は１から99までです。",
    ["DictKey_UnitName_655"] = "FARP Tent #003",
    ["DictKey_123"] = "忘れないで下さい。\
\
これは実弾演習です。\
\
発射前に、ターゲットを確認し、注意をして下さい。\
\
グッドラック",
    ["DictKey_WptName_995"] = "",
    ["DictKey_WptName_749"] = "",
    ["DictKey_WptName_927"] = "",
    ["DictKey_WptName_864"] = "",
    ["DictKey_WptName_1006"] = "",
    ["DictKey_ActionText_1019"] = "",
    ["DictKey_GroupName_535"] = "OH-58D UZI 1-1",
    ["DictKey_WptName_951"] = "",
    ["DictKey_UnitName_450"] = "MBT T-55 #012",
    ["DictKey_154"] = "2, COPY!",
    ["DictKey_UnitName_610"] = "Unit #044",
    ["DictKey_WptName_938"] = "",
    ["DictKey_WptName_838"] = "",
    ["DictKey_UnitName_327"] = "Unit #155",
    ["DictKey_UnitName_557"] = "Cpl Henry Mackenzie",
    ["DictKey_WptName_846"] = "",
    ["DictKey_WptName_924"] = "",
    ["DictKey_UnitName_239"] = "Unit #085",
    ["DictKey_UnitName_585"] = "Cpl Diane Deaver",
    ["DictKey_WptName_823"] = "",
    ["DictKey_153"] = "COLT 1 Gウォーム開始！",
    ["DictKey_UnitName_531"] = "SHELL",
    ["DictKey_GroupName_391"] = "Target 3",
    ["DictKey_136"] = "SPIブロードキャスト（発信） \
\
あなたのSPIを友軍に発信する場合、このフィールドが反転表示で点灯します。\
\
あなたのSPIを発信すると、他のSADL搭載ユニットはあなたのSPIが彼らの画面にミニSPIとして表示さて、あなたの航空機シンボルとそのミニSPIが青い線で結ばれます。\
\
あなたのSPIを友軍航空機に送信する場合は、HOTASコマンドのDMS左長押しをしてSPIをONにする必要があります。",
    ["DictKey_UnitName_552"] = "Pvt Andy Rutledge",
    ["DictKey_UnitName_282"] = "Unit #111",
    ["DictKey_UnitName_237"] = "Unit #074",
    ["DictKey_GroupName_620"] = "New Vehicle Group #024",
    ["DictKey_WptName_834"] = "CP BRAVO",
    ["DictKey_WptName_973"] = "",
    ["DictKey_GroupName_513"] = "Mi-8 SPRINGFIELD 3-1",
    ["DictKey_UnitName_301"] = "Unit #127",
    ["DictKey_UnitName_685"] = "Comms Tower #005",
    ["DictKey_176"] = "COLT 1-1, UZI 1-1.\
\
ではウイングマンをここに待機させて、あなたは指定されたATOの指定ターゲットの捜索を開始して下さい。\
\
ターゲットの捜索を手助けするためスモークを炊きます。\
\
発見できたら、ターゲットをウイングマンに送信して攻撃を命じて下さい。\
\
プレイタイムはターゲットを破壊するか、３０分経つまでです。\
\
グッドラック！",
    ["DictKey_GroupName_553"] = "New Vehicle Group #001",
    ["DictKey_UnitName_242"] = "Unit #082",
    ["DictKey_WptName_867"] = "",
    ["DictKey_WptName_908"] = "",
    ["DictKey_WptName_754"] = "",
    ["DictKey_WptName_920"] = "",
    ["DictKey_138"] = "ネット（NET）\
\
OSB10を押すと、SADLネットワーク構成（コンフィグ）ページが表示され、自機のIDやグループナンバーの設定ができます。\
\
ページの左側にはコールサインを入力するOSBがあります。\
\
UFCやCDUのキーパッドを使用して、4桁のコールサインを入力してOSB１７を押します。\
\
押すと入力したコールサインが表示されます。",
    ["DictKey_WptName_789"] = "",
    ["DictKey_UnitName_342"] = "Unit #166",
    ["DictKey_128"] = "KNOCK IT OFF!  KNOCK IT OFF!\
\
ハードデッキ制限を破りました！\
\
このPOを中止します！",
    ["DictKey_UnitName_617"] = "Unit #048",
    ["DictKey_UnitName_302"] = "Unit #126",
    ["DictKey_UnitName_609"] = "Unit #045",
    ["DictKey_WptName_837"] = "",
    ["DictKey_190"] = "いまいちです！\
\
あなたの評価は不可（Unqualified)です。\
\
もっと訓練に時間を費やす必要があります。\
\
準備ができたらこのPOに再挑戦してください。\
\
MISSION FAILED!\
ESCを押してミッションを終了してください。",
    ["DictKey_UnitName_647"] = "Jaguar 1-3",
    ["DictKey_WptName_980"] = "",
    ["DictKey_GroupName_431"] = "MBT T-55 #031",
    ["DictKey_WptName_827"] = "Fence In",
    ["DictKey_UnitName_390"] = "Target 4-1",
    ["DictKey_GroupName_453"] = "MBT T-55 #017",
    ["DictKey_UnitName_350"] = "Unit #172",
    ["DictKey_WptName_886"] = "",
    ["DictKey_UnitName_361"] = "Unit #180",
    ["DictKey_UnitName_321"] = "Unit #147",
    ["DictKey_GroupName_568"] = "New Vehicle Group #010",
    ["DictKey_GroupName_447"] = "MBT T-55 #039",
    ["DictKey_WptName_984"] = "",
    ["DictKey_UnitName_264"] = "Unit #101",
    ["DictKey_UnitName_277"] = "Unit #109",
    ["DictKey_WptName_975"] = "",
    ["DictKey_WptName_959"] = "",
    ["DictKey_UnitName_466"] = "Small House 3",
    ["DictKey_GroupName_427"] = "MBT T-55 #029",
    ["DictKey_GroupName_578"] = "New Vehicle Group #008",
    ["DictKey_WptName_1004"] = "",
    ["DictKey_ActionRadioText_1072"] = "CHECK OUT",
    ["DictKey_GroupName_503"] = "Target 1 Ammo #004",
    ["DictKey_WptName_996"] = "",
    ["DictKey_WptName_802"] = "",
    ["DictKey_GroupName_314"] = "BTR PLATOON #001",
    ["DictKey_WptName_892"] = "",
    ["DictKey_WptName_831"] = "",
    ["DictKey_WptName_952"] = "",
    ["DictKey_WptName_962"] = "",
    ["DictKey_WptName_857"] = "",
    ["DictKey_WptName_895"] = "",
    ["DictKey_UnitName_272"] = "Unit #107",
    ["DictKey_ActionText_1063"] = "高度を確認して下さい！",
    ["DictKey_UnitName_412"] = "MBT T-55 #015",
    ["DictKey_206"] = "1, COPY!",
    ["DictKey_GroupName_457"] = "MBT T-55 #021",
    ["DictKey_WptName_901"] = "",
    ["DictKey_ActionText_1022"] = "",
    ["DictKey_UnitName_400"] = "MBT T-55 #004",
    ["DictKey_UnitName_638"] = "Unit #062",
    ["DictKey_WptName_865"] = "",
    ["DictKey_UnitName_599"] = "Cpt Robert Unger",
    ["DictKey_WptName_774"] = "",
    ["DictKey_ActionText_1078"] = "",
    ["DictKey_ActionText_1082"] = "",
    ["DictKey_WptName_790"] = "",
    ["DictKey_GroupName_425"] = "MBT T-55 #028",
    ["DictKey_WptName_905"] = "",
    ["DictKey_UnitName_223"] = "SAM 2",
    ["DictKey_WptName_856"] = "",
    ["DictKey_149"] = "COLT 1-1, UZI 1-1,\
\
では、あなたのフライト（飛行隊）に、Gアウェアネステストを行わせて下さい！",
    ["DictKey_198"] = "COLT 1-1, UZI 1-1.\
\
FORDフライトにBDA報告を送信して下さい。",
    ["DictKey_WptName_915"] = "",
    ["DictKey_118"] = "状況認識のための現在位置と状態の報告が可能となったことで、SADLは長年に渡る空対地戦闘における識別問題に対して効果的な解決策をもたらしました。",
    ["DictKey_WptName_941"] = "",
    ["DictKey_UnitName_711"] = "Pilot #004",
    ["DictKey_UnitName_442"] = "MBT T-55 #036",
    ["DictKey_WptName_777"] = "",
    ["DictKey_UnitName_353"] = "Unit #176",
    ["DictKey_UnitName_474"] = "MBT T-55 #046",
    ["DictKey_WptName_725"] = "",
    ["DictKey_UnitName_470"] = "MBT T-55 #044",
    ["DictKey_WptName_923"] = "",
    ["DictKey_UnitName_540"] = "Sgt Mark Garneau",
    ["DictKey_WptName_983"] = "",
    ["DictKey_WptName_931"] = "",
    ["DictKey_UnitName_480"] = "FARP",
    ["DictKey_WptName_814"] = "Target 3",
    ["DictKey_UnitName_659"] = "FARP Tent #004",
    ["DictKey_WptName_746"] = "",
    ["DictKey_WptName_773"] = "",
    ["DictKey_UnitName_630"] = "Unit #056",
    ["DictKey_WptName_917"] = "",
    ["DictKey_GroupName_604"] = "New Vehicle Group #021",
    ["DictKey_WptName_871"] = "",
    ["DictKey_UnitName_448"] = "MBT T-55 #039",
    ["DictKey_UnitName_602"] = "Unit #034",
    ["DictKey_WptName_717"] = "",
    ["DictKey_GroupName_381"] = "Exit SAM",
    ["DictKey_UnitName_325"] = "Unit #150",
    ["DictKey_descriptionBlueTask_715"] = "指示に従いターゲットを破壊して下さい。\
FORDフライトに攻撃の許可を出して下さい。",
    ["DictKey_146"] = "SADLネットワークにリンクすると、SADL装備ユニット（空と地上）とテキストメッセージの送受信ができます。\
\
このメッセージは詳細な近接航空支援（CAS)タスクから、夕飯の献立まで多岐にわたります。",
    ["DictKey_GroupName_666"] = "New Static Object #001",
    ["DictKey_UnitName_372"] = "Unit #187",
    ["DictKey_WptName_854"] = "",
    ["DictKey_UnitName_661"] = "FARP Tent #005",
    ["DictKey_GroupName_582"] = "New Vehicle Group #014",
    ["DictKey_UnitName_296"] = "Unit #125",
    ["DictKey_182"] = "FENCE OUT",
    ["DictKey_WptName_801"] = "",
    ["DictKey_WptName_1001"] = "",
    ["DictKey_UnitName_307"] = "Unit #131",
    ["DictKey_UnitName_241"] = "Unit #083",
    ["DictKey_GroupName_558"] = "New Vehicle Group #004",
    ["DictKey_WptName_844"] = "",
    ["DictKey_UnitName_593"] = "Unit #029",
    ["DictKey_WptName_843"] = "",
} -- end of dictionary
