dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_52"] = "New Vehicle Group #17",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "New Vehicle Group #22",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_198"] = "US AVENGER 4",
    ["DictKey_UnitName_135"] = "US CAS 1.2",
    ["DictKey_UnitName_26"] = "RU CAS 1.2",
    ["DictKey_UnitName_62"] = "Unit #23",
    ["DictKey_WptName_292"] = "FENCE",
    ["DictKey_UnitName_73"] = "RU 2S1 Battery #3",
    ["DictKey_GroupName_47"] = "RU T-80U PLT 2-3",
    ["DictKey_GroupName_137"] = "US SEAD 1",
    ["DictKey_GroupName_214"] = "New Vehicle Group #001",
    ["DictKey_WptName_269"] = "",
    ["DictKey_10"] = "Dodge 3-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_121"] = "US CAP 1.1",
    ["DictKey_GroupName_212"] = "New Vehicle Group",
    ["DictKey_GroupName_200"] = "US LB 1",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Unit #37",
    ["DictKey_UnitName_76"] = "RU 2S1 Battery",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_36"] = "New Vehicle Group #5",
    ["DictKey_UnitName_163"] = "New Vehicle Group #33",
    ["DictKey_GroupName_28"] = "RU AH 1",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "RU 2S1 Battery #2",
    ["DictKey_12"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "US F15E 2.1",
    ["DictKey_6"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_293"] = "EGRESS",
    ["DictKey_4"] = "Dodge 3-1 (CAP) 任務を許可します。",
    ["DictKey_GroupName_216"] = "New Vehicle Group #002",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "US CAP 3",
    ["DictKey_GroupName_119"] = "US CAP 1",
    ["DictKey_UnitName_48"] = "New Vehicle Group #14",
    ["DictKey_UnitName_79"] = "Unit #32",
    ["DictKey_GroupName_157"] = "US M1A2 PLT 1 Giant",
    ["DictKey_UnitName_38"] = "New Vehicle Group #3",
    ["DictKey_UnitName_183"] = "New Vehicle Group #41",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "New Vehicle Group #35",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "RU 2S6 3",
    ["DictKey_GroupName_35"] = "RU T-80U PLT 1-2",
    ["DictKey_UnitName_78"] = "Unit #33",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "RU AAA 7",
    ["DictKey_UnitName_175"] = "New Vehicle Group #38",
    ["DictKey_UnitName_46"] = "New Vehicle Group #9",
    ["DictKey_WptName_236"] = "",
    ["DictKey_GroupName_31"] = "RU T-80U PLT 1-1",
    ["DictKey_GroupName_16"] = "RU CAP 1",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Unit #55",
    ["DictKey_UnitName_50"] = "New Vehicle Group #12",
    ["DictKey_11"] = "Enfield 8-1 (SEAD) 任務を許可します。",
    ["DictKey_GroupName_194"] = "US AVENGER 2",
    ["DictKey_UnitName_201"] = "Unit #51",
    ["DictKey_GroupName_83"] = "RU AAA 1",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_173"] = "New Vehicle Group #40",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "New Vehicle Group #19",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #31",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "New Vehicle Group #2",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "Unit #45",
    ["DictKey_GroupName_196"] = "US AVENGER 3",
    ["DictKey_UnitName_148"] = "Pilot #2",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_213"] = "Unit #1",
    ["DictKey_GroupName_162"] = "US M2A2 PLT 2",
    ["DictKey_WptName_288"] = "IP",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "RU 2S1 Battery #1",
    ["DictKey_UnitName_54"] = "New Vehicle Group #15",
    ["DictKey_WptName_238"] = "",
    ["DictKey_descriptionText_220"] = "インターディクション　HQ\
\
目的：\
-------------\
- 指揮司令部（command and control）を発見し、破壊してください。最後に確認された位置は 43-2-58N / 040-56-18Eの付近です。\
\
飛行隊: 251.0 AM UHF\
\
JTAC South (Mantis): 30.000 VHF FM\
JTAC North (Axeman): 31.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 8-1: 2xF-16C SEAD\
Enfield 1-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 6-1: 2xA-10C CAS\
Boar 5-1: 2xA-10C CAS\
Dodge 3-1: 2xF-15C CAP\
Dodge 9-1: 2xF-15C CAP\
Pontiac 9-1: 2xF-15E CAS\
Pontiac 4-1: 2xF-15E CAS\
Chevy 2-1: 2xAH-64D\
\
Bullseye:\
グダウタ（Gudauta）空港\
43-6-24N 40-34-20E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_UnitName_34"] = "New Vehicle Group",
    ["DictKey_GroupName_107"] = "RU SA-15 1",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "New Vehicle Group #46",
    ["DictKey_UnitName_64"] = "Unit #21",
    ["DictKey_15"] = "HQの部隊を全て破壊しました。\
\
Mission Success!",
    ["DictKey_UnitName_165"] = "New Vehicle Group #31",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_160"] = "New Vehicle Group #27",
    ["DictKey_UnitName_215"] = "Unit #2",
    ["DictKey_GroupName_134"] = "US CAS 1",
    ["DictKey_GroupName_202"] = "US LB 2",
    ["DictKey_UnitName_68"] = "Unit #17",
    ["DictKey_UnitName_21"] = "RU CAP 2.1",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "Unit #52",
    ["DictKey_UnitName_147"] = "Pilot #3",
    ["DictKey_UnitName_139"] = "US SEAD 1.1",
    ["DictKey_GroupName_122"] = "US CAS 3",
    ["DictKey_UnitName_86"] = "Unit #35",
    ["DictKey_sortie_223"] = "12-2-0",
    ["DictKey_GroupName_61"] = "RU 2S19 Battery 1",
    ["DictKey_GroupName_85"] = "RU AAA 2",
    ["DictKey_WptName_274"] = "",
    ["DictKey_GroupName_55"] = "RU T-80U CMD 2-1",
    ["DictKey_UnitName_142"] = "US CAS 2.1",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_24"] = "RU CAS 2.1",
    ["DictKey_UnitName_70"] = "RU 2S1 Battery #6",
    ["DictKey_UnitName_98"] = "Unit #41",
    ["DictKey_UnitName_120"] = "US CAP 1.2",
    ["DictKey_8"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "US SEAD 2.2",
    ["DictKey_WptName_384"] = "",
    ["DictKey_GroupName_99"] = "RU 2S6 1",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_129"] = "US F15E 2.2",
    ["DictKey_UnitName_63"] = "Unit #22",
    ["DictKey_UnitName_219"] = "US FARP",
    ["DictKey_GroupName_218"] = "US FARP",
    ["DictKey_UnitName_169"] = "New Vehicle Group #36",
    ["DictKey_UnitName_96"] = "Unit #40",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_206"] = "US LB 4",
    ["DictKey_UnitName_161"] = "New Vehicle Group #26",
    ["DictKey_GroupName_172"] = "US HQ",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_25"] = "RU CAS 1",
    ["DictKey_WptName_375"] = "",
    ["DictKey_GroupName_128"] = "US F15E 2",
    ["DictKey_GroupName_152"] = "US M1A2 PLT 2",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_69"] = "RU 2S19 Battery 2",
    ["DictKey_UnitName_186"] = "New Vehicle Group #53",
    ["DictKey_UnitName_17"] = "RU CAP 1.2",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_177"] = "New Vehicle Group #47",
    ["DictKey_WptName_369"] = "",
    ["DictKey_GroupName_19"] = "RU CAP 2",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_150"] = "US AH 1.2",
    ["DictKey_GroupName_58"] = "RU T-80U CMD 1-1",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "Unit #47",
    ["DictKey_WptName_393"] = "",
    ["DictKey_GroupName_93"] = "RU AAA 6",
    ["DictKey_WptName_301"] = "",
    ["DictKey_9"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_204"] = "US LB 3",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_136"] = "US CAS 1.1",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_41"] = "New Vehicle Group #7",
    ["DictKey_UnitName_197"] = "Unit #49",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_190"] = "New Vehicle Group #49",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_20"] = "RU CAP 2.2",
    ["DictKey_UnitName_209"] = "Unit #56",
    ["DictKey_WptName_378"] = "",
    ["DictKey_GroupName_115"] = "RU FARP",
    ["DictKey_3"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_108"] = "Unit #46",
    ["DictKey_GroupName_91"] = "RU AAA 5",
    ["DictKey_GroupName_97"] = "RU AAA 8",
    ["DictKey_WptName_406"] = "",
    ["DictKey_GroupName_176"] = "US M109 BATT 1",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_207"] = "Unit #54",
    ["DictKey_UnitName_123"] = "US CAS 3.2",
    ["DictKey_UnitName_53"] = "New Vehicle Group #16",
    ["DictKey_UnitName_104"] = "Unit #44",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Unit #19",
    ["DictKey_UnitName_181"] = "New Vehicle Group #43",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "US SEAD 1.2",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_171"] = "New Vehicle Group #34",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_155"] = "New Vehicle Group #23",
    ["DictKey_GroupName_143"] = "US SEAD 2",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_182"] = "New Vehicle Group #42",
    ["DictKey_descriptionRedTask_221"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_49"] = "New Vehicle Group #13",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_102"] = "Unit #43",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_92"] = "Unit #38",
    ["DictKey_UnitName_179"] = "New Vehicle Group #45",
    ["DictKey_GroupName_113"] = "RU EW",
    ["DictKey_UnitName_116"] = "RU FARP",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group #18",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "New Vehicle Group #66",
    ["DictKey_WptName_257"] = "",
    ["DictKey_7"] = "Dodge 9-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_159"] = "New Vehicle Group #28",
    ["DictKey_UnitName_188"] = "New Vehicle Group #51",
    ["DictKey_UnitName_168"] = "New Vehicle Group #37",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_199"] = "Unit #50",
    ["DictKey_UnitName_110"] = "New Vehicle Group #67",
    ["DictKey_UnitName_40"] = "New Vehicle Group #8",
    ["DictKey_UnitName_27"] = "RU CAS 1.1",
    ["DictKey_UnitName_191"] = "New Vehicle Group #48",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_23"] = "RU CAS 2.2",
    ["DictKey_WptName_234"] = "",
    ["DictKey_UnitName_189"] = "New Vehicle Group #50",
    ["DictKey_13"] = "Dodge 9-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_133"] = "US CAP 2.1",
    ["DictKey_UnitName_151"] = "US AH 1.1",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "New Vehicle Group #44",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_117"] = "US AWACS",
    ["DictKey_UnitName_81"] = "Unit #30",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_127"] = "US F15E 1.1",
    ["DictKey_14"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_158"] = "New Vehicle Group #29",
    ["DictKey_UnitName_33"] = "New Vehicle Group #1",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_185"] = "New Vehicle Group #54",
    ["DictKey_UnitName_84"] = "Unit #34",
    ["DictKey_UnitName_205"] = "Unit #53",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_89"] = "RU AAA 4",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_59"] = "New Vehicle Group #21",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "New Vehicle Group #20",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_UnitName_71"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_UnitName_195"] = "Unit #48",
    ["DictKey_WptName_276"] = "",
    ["DictKey_UnitName_164"] = "New Vehicle Group #32",
    ["DictKey_UnitName_94"] = "Unit #39",
    ["DictKey_WptName_285"] = "",
    ["DictKey_GroupName_131"] = "US CAP 2",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_29"] = "RU AH 1.2",
    ["DictKey_UnitName_141"] = "US CAS 2.2",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_descriptionBlueTask_222"] = "目的：\
-------------\
- 指揮司令部（command and control）を発見し、破壊してください。最後に確認された位置は 43-2-58N / 040-56-18Eの付近です。",
    ["DictKey_GroupName_105"] = "RU 2S6 4",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_45"] = "New Vehicle Group #10",
    ["DictKey_UnitName_126"] = "US F15E 1.2",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "New Vehicle Group #24",
    ["DictKey_GroupName_87"] = "RU AAA 3",
    ["DictKey_UnitName_42"] = "New Vehicle Group #6",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_44"] = "New Vehicle Group #11",
    ["DictKey_GroupName_43"] = "RU T-80U PLT 2-2",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_30"] = "RU AH 1.1",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_GroupName_192"] = "US AVENGER 1",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "TGT HQ",
    ["DictKey_UnitName_88"] = "Unit #36",
    ["DictKey_WptName_232"] = "",
    ["DictKey_GroupName_101"] = "RU 2S6 2",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "New Vehicle Group #30",
    ["DictKey_UnitName_100"] = "Unit #42",
    ["DictKey_WptName_363"] = "",
    ["DictKey_GroupName_167"] = "US M2A2 PLT 1 Ram",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "US CAS 3.1",
    ["DictKey_GroupName_125"] = "US F15E 1",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_77"] = "RU HQ",
    ["DictKey_GroupName_109"] = "RU SA-11 1",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_72"] = "RU 2S1 Battery #4",
    ["DictKey_UnitName_67"] = "Unit #18",
    ["DictKey_UnitName_112"] = "New Vehicle Group #65",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_145"] = "US SEAD 2.1",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_GroupName_51"] = "RU T-80U PLT 2-1",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "Unit #3",
    ["DictKey_UnitName_82"] = "Unit #29",
    ["DictKey_GroupName_210"] = "US JTAC 2",
    ["DictKey_GroupName_140"] = "US CAS 2",
    ["DictKey_GroupName_39"] = "RU T-80U PLT 1-3",
    ["DictKey_UnitName_187"] = "New Vehicle Group #52",
    ["DictKey_GroupName_22"] = "RU CAS 2",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_211"] = "Unit #57",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_18"] = "RU CAP 1.1",
    ["DictKey_UnitName_153"] = "New Vehicle Group #25",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_5"] = "Enfield 8-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_174"] = "New Vehicle Group #39",
    ["DictKey_UnitName_132"] = "US CAP 2.2",
    ["DictKey_UnitName_37"] = "New Vehicle Group #4",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #20",
    ["DictKey_GroupName_208"] = "US JTAC 1",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_184"] = "US M109 BATT 2",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_149"] = "US AH 1",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_118"] = "US AWACS",
} -- end of dictionary
