dictionary = 
{
    ["DictKey_WptName_11"] = "",
    ["DictKey_GroupName_52"] = "",
    ["DictKey_UnitName_156"] = "Unit #045",
    ["DictKey_GroupName_29"] = "Hangar 3",
    ["DictKey_GroupName_23"] = "Hangar 1",
    ["DictKey_UnitName_135"] = "Unit #030",
    ["DictKey_WptName_182"] = "",
    ["DictKey_UnitName_146"] = "Unit #040",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_145"] = "Unit #039",
    ["DictKey_WptName_247"] = "",
    ["DictKey_GroupName_113"] = "FARP buildings #001",
    ["DictKey_UnitName_218"] = "Unit #073",
    ["DictKey_GroupName_40"] = "Grounded Helo 1",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_GroupName_151"] = "Armor 2",
    ["DictKey_WptName_134"] = "",
    ["DictKey_GroupName_6"] = "Normandy",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_157"] = "Unit #046",
    ["DictKey_GroupName_32"] = "Soft Targets 2",
    ["DictKey_UnitName_194"] = "Unit #050",
    ["DictKey_WptName_25"] = "",
    ["DictKey_UnitName_130"] = "Unit #003",
    ["DictKey_WptName_178"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_GroupName_119"] = "FARP buildings #003",
    ["DictKey_UnitName_99"] = "Unit #025",
    ["DictKey_UnitName_38"] = "Unit #012",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_UnitName_216"] = "Unit #071",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_153"] = "Unit #027",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_95"] = "Unit #021",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "FARP buildings",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_201"] = "Unit #057",
    ["DictKey_UnitName_22"] = "Unit #006",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_56"] = "Unit #013",
    ["DictKey_WptName_235"] = "",
    ["DictKey_GroupName_46"] = "Player",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "Unit #029",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_210"] = "Unit #065",
    ["DictKey_UnitName_148"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_58"] = "Unit #014",
    ["DictKey_GroupName_62"] = "Traveling Group",
    ["DictKey_UnitName_213"] = "Unit #068",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_34"] = "Unit #008",
    ["DictKey_GroupName_107"] = "FARP",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_101"] = "Flying Helo",
    ["DictKey_UnitName_202"] = "Unit #058",
    ["DictKey_GroupName_206"] = "Infantry #001",
    ["DictKey_UnitName_160"] = "Unit #048",
    ["DictKey_UnitName_215"] = "Unit #070",
    ["DictKey_WptName_57"] = "",
    ["DictKey_UnitName_21"] = "Unit #005",
    ["DictKey_UnitName_203"] = "Unit #059",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_139"] = "Unit #033",
    ["DictKey_GroupName_122"] = "Armor 1",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_204"] = "Unit #060",
    ["DictKey_GroupName_55"] = "Buildings",
    ["DictKey_UnitName_142"] = "Unit #036",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_24"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_GroupName_110"] = "FARP buildings",
    ["DictKey_UnitName_98"] = "Unit #024",
    ["DictKey_UnitName_120"] = "FARP buildings #002",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "Unit #038",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_129"] = "Unit #002",
    ["DictKey_UnitName_63"] = "Unit #018",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_96"] = "Unit #022",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_UnitName_150"] = "Unit #043",
    ["DictKey_WptName_76"] = "",
    ["DictKey_UnitName_193"] = "Unit #049",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_7"] = "Normandy",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_197"] = "Unit #053",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_20"] = "Unit #004",
    ["DictKey_UnitName_108"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_sortie_5"] = "ターゲット訓練",
    ["DictKey_UnitName_207"] = "Unit #062",
    ["DictKey_UnitName_123"] = "Unit #026",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_131"] = "Unit #004",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "Unit #032",
    ["DictKey_WptName_169"] = "",
    ["DictKey_GroupName_100"] = "Flying Helo",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_125"] = "Unit #027",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_GroupName_127"] = "Soft Targets 3",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_UnitName_35"] = "Unit #009",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_137"] = "",
    ["DictKey_UnitName_199"] = "Unit #055",
    ["DictKey_UnitName_27"] = "Hangar 1",
    ["DictKey_UnitName_149"] = "Unit #042",
    ["DictKey_WptName_179"] = "",
    ["DictKey_UnitName_133"] = "Unit #006",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_116"] = "FARP buildings #002",
    ["DictKey_UnitName_117"] = "FARP buildings #001",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_143"] = "Unit #037",
    ["DictKey_WptName_155"] = "",
    ["DictKey_GroupName_43"] = "Grounded Helo2",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_59"] = "Unit #015",
    ["DictKey_UnitName_60"] = "Unit #016",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_19"] = "Unit #003",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_94"] = "Unit #020",
    ["DictKey_UnitName_198"] = "Unit #054",
    ["DictKey_UnitName_141"] = "Unit #035",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_10"] = "",
    ["DictKey_UnitName_47"] = "Player",
    ["DictKey_descriptionText_1"] = "ファロール島（ Faroor Island）でのターゲット訓練です。",
    ["DictKey_GroupName_26"] = "Hangar 2",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "Unit #028",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_196"] = "Unit #052",
    ["DictKey_UnitName_152"] = "Unit #044",
    ["DictKey_UnitName_44"] = "Pilot #002",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_97"] = "Unit #023",
    ["DictKey_UnitName_30"] = "Hangar 2",
    ["DictKey_UnitName_158"] = "Unit #047",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_93"] = "Unit #019",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_220"] = "Unit #075",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_195"] = "Unit #051",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_205"] = "Unit #061",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_219"] = "Unit #074",
    ["DictKey_UnitName_136"] = "Unit #031",
    ["DictKey_UnitName_33"] = "Unit #007",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_UnitName_61"] = "Unit #017",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_214"] = "Unit #069",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_209"] = "Unit #064",
    ["DictKey_WptName_170"] = "",
    ["DictKey_UnitName_18"] = "Unit #002",
    ["DictKey_UnitName_212"] = "Unit #067",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_140"] = "Unit #034",
    ["DictKey_UnitName_200"] = "Unit #056",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_53"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_16"] = "Unit #001",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_217"] = "Unit #072",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_36"] = "Unit #010",
    ["DictKey_UnitName_211"] = "Unit #066",
    ["DictKey_UnitName_41"] = "Pilot #001",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_UnitName_132"] = "Unit #005",
    ["DictKey_UnitName_37"] = "Unit #011",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_154"] = "Unit #028",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_UnitName_208"] = "Unit #063",
    ["DictKey_GroupName_159"] = "Infantry",
    ["DictKey_WptName_188"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_UnitName_147"] = "Unit #041",
    ["DictKey_WptName_271"] = "",
    ["DictKey_GroupName_15"] = "Soft Targets 1",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_282"] = "",
} -- end of dictionary
