dictionary = 
{
    ["DictKey_WptName_80"] = "",
    ["DictKey_GroupName_52"] = "AAA 4",
    ["DictKey_UnitName_156"] = "Krasnodar Static #026",
    ["DictKey_GroupName_29"] = "AAA 1",
    ["DictKey_GroupName_125"] = "Krasnodar Static #015",
    ["DictKey_UnitName_135"] = "Krasnodar Static #018",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_76"] = "BRIDGE",
    ["DictKey_UnitName_193"] = "Smoke #001",
    ["DictKey_UnitName_39"] = "Unit #16",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_70"] = "COLUMN",
    ["DictKey_WptName_145"] = "",
    ["DictKey_GroupName_113"] = "Krasnodar Static #011",
    ["DictKey_UnitName_102"] = "Krasnodar Static #005",
    ["DictKey_GroupName_40"] = "CONVOY",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_108"] = "Krasnodar Static #009",
    ["DictKey_WptName_212"] = "",
    ["DictKey_UnitName_123"] = "Krasnodar Static #014",
    ["DictKey_UnitName_47"] = "Unit #19",
    ["DictKey_UnitName_36"] = "Unit #13",
    ["DictKey_WptName_109"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_190"] = "Smoke #001",
    ["DictKey_UnitName_138"] = "Krasnodar Static #019",
    ["DictKey_ActionText_175"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_GroupName_189"] = "Smoke #003",
    ["DictKey_GroupName_143"] = "Krasnodar Static #021",
    ["DictKey_UnitName_43"] = "Unit #23",
    ["DictKey_UnitName_61"] = "JTAC (Playboy 1) Troop",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_GroupName_146"] = "Krasnodar Static #022",
    ["DictKey_WptName_172"] = "",
    ["DictKey_GroupName_119"] = "Krasnodar Static #013",
    ["DictKey_UnitName_48"] = "Unit #18",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_99"] = "Krasnodar Static #004",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_111"] = "Krasnodar Static #010",
    ["DictKey_UnitName_35"] = "Unit #14",
    ["DictKey_UnitName_187"] = "Smoke #001",
    ["DictKey_UnitName_211"] = "Smoke #008",
    ["DictKey_UnitName_162"] = "Krasnodar Static #028",
    ["DictKey_UnitName_153"] = "Krasnodar Static #025",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_105"] = "Krasnodar Static #007",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_95"] = "Krasnodar Static #003",
    ["DictKey_UnitName_23"] = "Unit #6",
    ["DictKey_WptName_103"] = "",
    ["DictKey_GroupName_170"] = "Krasnodar Static #006",
    ["DictKey_UnitName_15"] = "Unit #1",
    ["DictKey_GroupName_116"] = "Krasnodar Static #012",
    ["DictKey_UnitName_117"] = "Krasnodar Static #012",
    ["DictKey_GroupName_201"] = "Smoke #007",
    ["DictKey_GroupName_31"] = "AAA 2",
    ["DictKey_WptName_121"] = "",
    ["DictKey_GroupName_16"] = "PATROL",
    ["DictKey_UnitName_114"] = "Krasnodar Static #011",
    ["DictKey_UnitName_50"] = "Unit #27",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_46"] = "Unit #20",
    ["DictKey_UnitName_30"] = "Unit #3",
    ["DictKey_11"] = "全ての戦車を破壊したみたいです。\
\
最後のターゲットは装甲部隊の縦列です。ウェイポイント６，COLUMNあたりで北から南に向けて道路上を移動しています。\
\
JTAC Playboyとコンタクトしてください。\
無線周波数は、VHF  AM 131.00　です。",
    ["DictKey_GroupName_149"] = "Krasnodar Static #024",
    ["DictKey_GroupName_27"] = "BDG 2",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "Player",
    ["DictKey_WptName_81"] = "",
    ["DictKey_12"] = "Mission Success\
-----------------------\
\
縦列部隊に大きな損害を与えました！\
\
帰還してください。攻撃を続けても構いません。",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_208"] = "Smoke #008",
    ["DictKey_WptName_73"] = "PATROL",
    ["DictKey_UnitName_19"] = "Unit #10",
    ["DictKey_7"] = "あなたの前方、町の左９キロ先の川の分岐部に２台の補給トラックがいます。\
\
このグループをグリーンスモークでマーキングしました。\
\
 ウェイポイント２、”SUPPLY\"がターゲットの位置です。",
    ["DictKey_WptName_94"] = "",
    ["DictKey_GroupName_155"] = "Krasnodar Static #026",
    ["DictKey_GroupName_49"] = "AAA 5",
    ["DictKey_UnitName_96"] = "Krasnodar Static #003",
    ["DictKey_WptName_166"] = "",
    ["DictKey_GroupName_152"] = "Krasnodar Static #025",
    ["DictKey_UnitName_56"] = "Unit #30",
    ["DictKey_ActionText_181"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_UnitName_32"] = "Unit #4",
    ["DictKey_UnitName_63"] = "Unit #003",
    ["DictKey_GroupName_192"] = "Smoke #004",
    ["DictKey_UnitName_65"] = "Unit #001",
    ["DictKey_descriptionText_66"] = "目標地上部隊が計画された飛行ルート上にいます。",
    ["DictKey_UnitName_141"] = "Krasnodar Static #020",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_161"] = "Krasnodar Static #028",
    ["DictKey_UnitName_17"] = "Unit #12",
    ["DictKey_GroupName_60"] = "JTAC (Playboy 1)",
    ["DictKey_UnitName_22"] = "Unit #7",
    ["DictKey_UnitName_132"] = "Krasnodar Static #017",
    ["DictKey_GroupName_57"] = "A-10C (Player)",
    ["DictKey_8"] = "ナイスジョブ！　トラックを排除しました。\
\
次のターゲットはパトロールしている反乱軍の２台のトラックと歩兵です。ウェイポイント３、PATROL.にいます。\
\
ターゲットをレッドスモークでマーキングしました。\
\
排除して下さい。",
    ["DictKey_GroupName_137"] = "Krasnodar Static #019",
    ["DictKey_UnitName_45"] = "Unit #21",
    ["DictKey_WptName_115"] = "",
    ["DictKey_GroupName_164"] = "Krasnodar Static #029",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_58"] = "Player Wingman",
    ["DictKey_UnitName_42"] = "Unit #24",
    ["DictKey_GroupName_62"] = "Krasnodar AFB Support",
    ["DictKey_UnitName_44"] = "Unit #22",
    ["DictKey_descriptionBlueTask_68"] = "ウイングマンと協力して、できるけ多くの敵を破壊して下さい。\
\
無線の使用について：\
 Easy Communicationsではデフォルトで「\\ 」で交信\
realistic communicationsでは、\
ウイングマン: UHF 251.000, HOTAS Micスイッチ下, デフォルト「LAlt + Num-」\
JTAC Playboy (利用可能であれば): VHF AM 131.000, HOTAS Mic スイッチ前, デフォルト「 LAlt + Num+」",
    ["DictKey_UnitName_28"] = "BDG 2",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_41"] = "Unit #25",
    ["DictKey_WptName_106"] = "",
    ["DictKey_GroupName_110"] = "Krasnodar Static #010",
    ["DictKey_GroupName_37"] = "TANKS AD",
    ["DictKey_UnitName_54"] = "Unit #28",
    ["DictKey_GroupName_158"] = "Krasnodar Static #027",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_34"] = "Unit #15",
    ["DictKey_GroupName_107"] = "Krasnodar Static #009",
    ["DictKey_WptName_82"] = "",
    ["DictKey_GroupName_101"] = "Krasnodar Static #005",
    ["DictKey_WptName_79"] = "TANKS",
    ["DictKey_UnitName_64"] = "Unit #002",
    ["DictKey_UnitName_205"] = "Smoke #006",
    ["DictKey_UnitName_165"] = "Krasnodar Static #029",
    ["DictKey_GroupName_186"] = "Smoke #002",
    ["DictKey_WptName_84"] = "",
    ["DictKey_GroupName_104"] = "Krasnodar Static #007",
    ["DictKey_GroupName_167"] = "Krasnodar Static #030",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_10"] = "橋を破壊しました。\
南東のウェイポイント５，TANKSに向かいましょう。\
\
道路の交差点に３台の戦車がいます。\
\
ホワイトスモークでマーキングしましした。\
\
気をつけてください、AAAとIR SAMで守られています。",
    ["DictKey_UnitName_202"] = "Smoke #006",
    ["DictKey_GroupName_33"] = "TANKS",
    ["DictKey_UnitName_38"] = "Unit #17",
    ["DictKey_descriptionRedTask_67"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_WptName_78"] = "SUPPLY",
    ["DictKey_WptName_87"] = "",
    ["DictKey_GroupName_134"] = "Krasnodar Static #018",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_26"] = "BDG 1",
    ["DictKey_WptName_72"] = "",
    ["DictKey_GroupName_98"] = "Krasnodar Static #004",
    ["DictKey_GroupName_122"] = "Krasnodar Static #014",
    ["DictKey_UnitName_21"] = "Unit #8",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_184"] = "",
    ["DictKey_UnitName_147"] = "Krasnodar Static #022",
    ["DictKey_GroupName_207"] = "Smoke #009",
    ["DictKey_sortie_69"] = "Hard - Russian Lakes - Spring",
    ["DictKey_9"] = "グッジョブ！　パトロール隊を排除しました。\
\
次は橋を落としましょう。\
\
ウェイポイント４，BRIDGE.に有る橋を落として下さい。\
\
橋を守るAAAがいくつかいます。",
    ["DictKey_GroupName_210"] = "Smoke #010",
    ["DictKey_GroupName_140"] = "Krasnodar Static #020",
    ["DictKey_ActionText_173"] = "",
    ["DictKey_GroupName_131"] = "Krasnodar Static #017",
    ["DictKey_UnitName_150"] = "Krasnodar Static #024",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_GroupName_55"] = "AAA 3",
    ["DictKey_UnitName_53"] = "Unit #29",
    ["DictKey_UnitName_168"] = "Krasnodar Static #030",
    ["DictKey_UnitName_24"] = "Unit #5",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_18"] = "Unit #11",
    ["DictKey_WptName_90"] = "JTAC (Playboy 1)",
    ["DictKey_WptName_185"] = "",
    ["DictKey_ActionText_179"] = "",
    ["DictKey_GroupName_198"] = "Smoke #006",
    ["DictKey_GroupName_183"] = "Smoke #001",
    ["DictKey_GroupName_195"] = "Smoke #005",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_13"] = "SUPPLY",
    ["DictKey_UnitName_120"] = "Krasnodar Static #013",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_144"] = "Krasnodar Static #021",
    ["DictKey_UnitName_20"] = "Unit #9",
    ["DictKey_UnitName_196"] = "Smoke #001",
    ["DictKey_UnitName_126"] = "Krasnodar Static #015",
    ["DictKey_UnitName_171"] = "Krasnodar Static #006",
    ["DictKey_UnitName_129"] = "Krasnodar Static #016",
    ["DictKey_WptName_139"] = "",
    ["DictKey_GroupName_128"] = "Krasnodar Static #016",
    ["DictKey_ActionText_177"] = "",
    ["DictKey_GroupName_204"] = "Smoke #008",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_14"] = "Unit #2",
    ["DictKey_UnitName_51"] = "Unit #26",
    ["DictKey_UnitName_159"] = "Krasnodar Static #027",
    ["DictKey_UnitName_199"] = "Smoke #001",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_GroupName_25"] = "BDG 1",
} -- end of dictionary
