dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "Стат. объект #017",
    ["DictKey_WptName_314"] = "",
    ["DictKey_53"] = "ターゲットの破壊を報告",
    ["DictKey_UnitName_156"] = "Юнит #40",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_125"] = "Стат. объект #006",
    ["DictKey_descriptionNeutralsTask_234"] = "",
    ["DictKey_UnitName_226"] = "Вертодром #009",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_137"] = "Стат. объект #012",
    ["DictKey_GroupName_73"] = "Су-24",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "Юнит #16",
    ["DictKey_UnitName_218"] = "Мина2 #002",
    ["DictKey_GroupName_215"] = "Контейнер  #001",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_153"] = "Rezerv 2",
    ["DictKey_UnitName_90"] = "Unit #1",
    ["DictKey_descriptionRedTask_232"] = "A-10C部隊の任務：\
7月9日\
ガリ近郊ルートを飛びます。ウェイポイント３と４の間をパトロールします。FDからターゲットの指定を受ける準備をしておいて下さい。\
\
\
2機目が回復不能な損害を受けたため、この任務は単機で行います。\
\
離陸：スフミ空港　８月９日　13：00\
着陸：スフミ空港\
\
指揮と通信： \
- 空軍全体の指揮：スフミ空軍基地司令　コールサインDnepr。チャンネル１　周波数 - 251.0. \
\
燃料と武器：\
- 燃料 - 100%, 兵器：機銃 - 100%, 2x AGM-65H, 21x M151",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_136"] = "Стат. объект #011",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_163"] = "Юнит #51",
    ["DictKey_UnitName_157"] = "Юнит #39",
    ["DictKey_GroupName_129"] = "Стат. объект #008",
    ["DictKey_UnitName_194"] = "Юнит #29",
    ["DictKey_UnitName_74"] = "356",
    ["DictKey_UnitName_130"] = "Стат. объект #008",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_171"] = "Мина2 #001",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_119"] = "Стат. объект #003",
    ["DictKey_UnitName_99"] = "Юнит #10",
    ["DictKey_UnitName_183"] = "Вертодром #005",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_216"] = "Контейнер  #001",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "БОМАН",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_78"] = "121",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_175"] = "Вертодром #001",
    ["DictKey_GroupName_170"] = "Мина2 #001",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_95"] = "Юнит #14",
    ["DictKey_GroupName_223"] = "Вертодром #008",
    ["DictKey_ActionRadioText_318"] = "Dneprに応答",
    ["DictKey_UnitName_114"] = "Стат. объект",
    ["DictKey_57"] = "ターゲットの破壊を報告",
    ["DictKey_UnitName_201"] = "Юнит #18",
    ["DictKey_GroupName_219"] = "CH-47 1",
    ["DictKey_UnitName_208"] = "Контейнер ",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "Мина2 #003",
    ["DictKey_58"] = "MISSION SUCCESS! \
\
ミッションを終了していただいて結構です。",
    ["DictKey_UnitName_80"] = "Наземная группа #4",
    ["DictKey_36"] = "- \"Днепр\",  110-й, 3 ППМ с курсом 50, 3000. Ленточку наблюдаю, начинаю поиск целей.\
- 110-й, принял. ",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "Стат. объект #007",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "Юнит #25",
    ["DictKey_UnitName_210"] = "Стат. объект #016",
    ["DictKey_UnitName_148"] = "zrk suhum #4",
    ["DictKey_42"] = "Report destruction of targets",
    ["DictKey_51"] = "- 110th, 再武装が終わったら離陸して下さい。 \
- 110th 了解",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_97"] = "Юнит #12",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_43"] = "ターゲットの破壊を報告して下さい。 \
(ラジオメニュー) \
",
    ["DictKey_WptName_238"] = "IPM",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_134"] = "Стат. объект #010",
    ["DictKey_GroupName_186"] = "Вертодром #007",
    ["DictKey_descriptionText_231"] = "A-10C部隊の指揮官へ\
\
スフミ空軍基地司令官からの軍事命令　ナンバー85\
スフミ司令部　10.10 09.07. Map 200000, 1986 EDITION \
\
反撃の結果、我軍はガリを開放し、ガリの南東と、南の抵抗勢力に対して個別にSEADを行っています。街の北東にはもう抵抗勢力は残っていません。Muzhava周辺エリアに進軍した1中隊が、左側面の国境の制圧任務を受けています。\
\
\
部隊と任務：\
- Su-25飛行隊：12：40－13：30の間に Tagiloni 周辺にいる敵部隊に対してクラスター爆撃を行います。（リーダーコールサイン：221）\
- Su-27飛行隊：12：30－14：30の間、敵戦闘機に備えて航空カバーを行います。（コールサイン：131）\
- A-50：12：00－14：50の間AWACS任務を行います。（コールサイン：751）",
    ["DictKey_UnitName_101"] = "Юнит #8",
    ["DictKey_UnitName_202"] = "Юнит #6",
    ["DictKey_UnitName_160"] = "Юнит #31",
    ["DictKey_56"] = "- \"Днепр\",  110-й отработал, цели подавлены.\
- 110-й принял, отход 3000.\
- 110-й принял, отход.",
    ["DictKey_GroupName_145"] = "Стат. объект #019",
    ["DictKey_UnitName_68"] = "111",
    ["DictKey_GroupName_178"] = "Вертодром #003",
    ["DictKey_33"] = "ウェイポイントIPM の通過を報告してください。\
(ラジオメニュー) \
",
    ["DictKey_UnitName_161"] = "Юнит #30",
    ["DictKey_UnitName_203"] = "Юнит #5",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_86"] = "zrk gud #2",
    ["DictKey_GroupName_92"] = "Column",
    ["DictKey_66"] = "- 110th, 着陸したら、燃料補給と再武装をして下さい。再度ターゲットに戻ってもらいます。 \
- 110th 了解、補給と再武装",
    ["DictKey_GroupName_85"] = "zrk suhum",
    ["DictKey_UnitName_204"] = "Юнит #4",
    ["DictKey_UnitName_142"] = "Стат. объект #014",
    ["DictKey_UnitName_91"] = "Юнит #33",
    ["DictKey_GroupName_217"] = "Мина2 #002",
    ["DictKey_UnitName_222"] = "CH-47 2",
    ["DictKey_UnitName_107"] = "Юнит #24",
    ["DictKey_UnitName_98"] = "Юнит #11",
    ["DictKey_GroupName_225"] = "Вертодром #009",
    ["DictKey_UnitName_120"] = "Стат. объект #003",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "Стат. объект #015",
    ["DictKey_UnitName_196"] = "Юнит #23",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "122",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_96"] = "Юнит #13",
    ["DictKey_ActionRadioText_321"] = "ターゲットの破壊を報告",
    ["DictKey_GroupName_172"] = "Мина2 #003",
    ["DictKey_UnitName_118"] = "Стат. объект #002",
    ["DictKey_GroupName_229"] = "Вертодром #011",
    ["DictKey_GroupName_67"] = "Pilot",
    ["DictKey_ActionRadioText_319"] = "ターゲットの破壊を報告",
    ["DictKey_GroupName_184"] = "Вертодром #006",
    ["DictKey_UnitName_152"] = "zrk suhum",
    ["DictKey_GroupName_79"] = "zrk gud",
    ["DictKey_59"] = "Failed",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_197"] = "Юнит #22",
    ["DictKey_47"] = "Report destruction of targets",
    ["DictKey_GroupName_76"] = "Самолетная группа",
    ["DictKey_64"] = "- 355 running in at 30 ... 爆弾投下！",
    ["DictKey_55"] = "- Dnepr, こちら 110th, 任務を完了しました。ターゲットを制圧しました。\
- 110th, 了解、3000で離脱して下さい。 \
- 110th 了解、離脱します。",
    ["DictKey_52"] = "- 110th, あなたの任務は、さっき見たターゲットの破壊です。やつらが川を越えるのを許してはなりません。必要であれば、橋を破壊して下さい。 \
- 110th 了解",
    ["DictKey_UnitName_87"] = "zrk gud #1",
    ["DictKey_32"] = "ウェイポイントIPM の通過を報告",
    ["DictKey_GroupName_176"] = "Вертодром #002",
    ["DictKey_WptName_298"] = "",
    ["DictKey_45"] = "Доложить об уничтожении целей",
    ["DictKey_GroupName_227"] = "Вертодром #010",
    ["DictKey_UnitName_190"] = "Юнит #2",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_168"] = "Юнит #44",
    ["DictKey_UnitName_122"] = "Стат. объект #004",
    ["DictKey_GroupName_180"] = "Вертодром #004",
    ["DictKey_UnitName_155"] = "Юнит #41",
    ["DictKey_GroupName_213"] = "Стат. объект #018",
    ["DictKey_GroupName_115"] = "Стат. объект #001",
    ["DictKey_UnitName_206"] = "Мина2",
    ["DictKey_41"] = "Страйкеры уничтожены.\
Обнаружил резервы.\
Возврат.",
    ["DictKey_UnitName_104"] = "БОМАН",
    ["DictKey_WptName_266"] = "",
    ["DictKey_60"] = "機体が破壊されました。\
MISSION FAILED!\
",
    ["DictKey_UnitName_179"] = "Вертодром #003",
    ["DictKey_GroupName_127"] = "Стат. объект #007",
    ["DictKey_WptName_264"] = "",
    ["DictKey_GroupName_205"] = "Мина2",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "Юнит #27",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "Вертодром #007",
    ["DictKey_UnitName_159"] = "Юнит #32",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_199"] = "Юнит #20",
    ["DictKey_UnitName_191"] = "Юнит #1",
    ["DictKey_UnitName_149"] = "zrk suhum #3",
    ["DictKey_GroupName_108"] = "Art",
    ["DictKey_UnitName_189"] = "Юнит #3",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_151"] = "zrk suhum #1",
    ["DictKey_UnitName_140"] = "Стат. объект #013",
    ["DictKey_UnitName_81"] = "Наземная группа #3",
    ["DictKey_49"] = "- 10th, こちら 11th... 私のナビシステムがオシャカになったみたいです。全く何も映りません。マップもウェイポイントも…\
- 11th, わかりました。　Dnepr, こちら 110th, 111th のナビゲーションシステムは故障しました。 \
- 110th, 了解です。ストレートインで着陸して下さい。",
    ["DictKey_UnitName_185"] = "Вертодром #006",
    ["DictKey_GroupName_174"] = "Вертодром #001",
    ["DictKey_UnitName_84"] = "Наземная группа",
    ["DictKey_GroupName_89"] = "zrk batr",
    ["DictKey_WptName_261"] = "",
    ["DictKey_37"] = "Dneprに応答",
    ["DictKey_40"] = "Dneprに応答",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_UnitName_164"] = "Юнит #50",
    ["DictKey_GroupName_139"] = "Стат. объект #013",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_94"] = "Юнит #15",
    ["DictKey_GroupName_131"] = "Стат. объект #009",
    ["DictKey_UnitName_198"] = "Юнит #21",
    ["DictKey_UnitName_167"] = "Юнит #45",
    ["DictKey_62"] = "あなたは大隊を排除できませんでした。\
MISSION FAILED! \
",
    ["DictKey_GroupName_221"] = "CH-47 2",
    ["DictKey_WptName_239"] = "",
    ["DictKey_UnitName_75"] = "355",
    ["DictKey_UnitName_146"] = "Стат. объект #019",
    ["DictKey_GroupName_105"] = "Мста #001",
    ["DictKey_50"] = "- 110th, After landing - refuel and rearm. You'll fly back to the target. \
- 110th understood, refueling and rearming. \
\
",
    ["DictKey_GroupName_211"] = "Стат. объект #017",
    ["DictKey_WptName_303"] = "",
    ["DictKey_35"] = "ウェイポイントIPM の通過を報告",
    ["DictKey_GroupName_117"] = "Стат. объект #002",
    ["DictKey_GroupName_135"] = "Стат. объект #011",
    ["DictKey_UnitName_138"] = "Стат. объект #012",
    ["DictKey_UnitName_126"] = "Стат. объект #006",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_209"] = "Стат. объект #016",
    ["DictKey_WptName_306"] = "",
    ["DictKey_46"] = "Страйкеры уничтожены.\
Обнаружил резервы.\
Возврат.",
    ["DictKey_UnitName_165"] = "Юнит #49",
    ["DictKey_UnitName_228"] = "Вертодром #010",
    ["DictKey_UnitName_220"] = "CH-47 1",
    ["DictKey_UnitName_83"] = "Наземная группа #1",
    ["DictKey_GroupName_143"] = "Стат. объект #015",
    ["DictKey_UnitName_177"] = "Вертодром #002",
    ["DictKey_GroupName_188"] = "Stryker",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "zrk gud",
    ["DictKey_UnitName_93"] = "Юнит #17",
    ["DictKey_UnitName_195"] = "Юнит #28",
    ["DictKey_WptName_281"] = "",
    ["DictKey_UnitName_109"] = "Юнит #48",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_166"] = "Юнит #46",
    ["DictKey_UnitName_100"] = "Юнит #9",
    ["DictKey_UnitName_230"] = "Вертодром #011",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_124"] = "Стат. объект #005",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_224"] = "Вертодром #008",
    ["DictKey_UnitName_214"] = "Стат. объект #018",
    ["DictKey_UnitName_110"] = "Юнит #47",
    ["DictKey_WptName_241"] = "",
    ["DictKey_65"] = "- Dnepr, こちら 355, ターゲットを完全に排除しきれませんでした。\
- 355, 了解, 3000で基地に帰還して下さい。 \
- 355 了解、RTB. \
",
    ["DictKey_UnitName_102"] = "Юнит #7",
    ["DictKey_GroupName_141"] = "Стат. объект #014",
    ["DictKey_GroupName_113"] = "Стат. объект",
    ["DictKey_GroupName_133"] = "Стат. объект #010",
    ["DictKey_UnitName_112"] = "Юнит #26",
    ["DictKey_sortie_235"] = "ON DUTY",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_GroupName_207"] = "Контейнер ",
    ["DictKey_UnitName_200"] = "Юнит #19",
    ["DictKey_UnitName_82"] = "Наземная группа #2",
    ["DictKey_UnitName_69"] = "Pilot",
    ["DictKey_UnitName_72"] = "Су-27 31",
    ["DictKey_UnitName_181"] = "Вертодром #004",
    ["DictKey_GroupName_123"] = "Стат. объект #005",
    ["DictKey_GroupName_121"] = "Стат. объект #004",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_150"] = "zrk suhum #2",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_44"] = "- Dnepr, こちら 110th, ターゲットを破壊しました。 敵機械化部隊の一団を川の反対側に発見しました。規模は大隊クラスです。\
- 110th, 了解、基地に3000で帰還して下さい。\
- 110th 了解、3000で期間\
\
スフミ空港に帰還して下さい。",
    ["DictKey_34"] = "- Dnepr, こちら 110th, IPM を通過　コース 110, 1200. \
- 110th, 了解, 1200. \
",
    ["DictKey_61"] = "我軍の部隊が掃討されました。 \
MISSION FAILED! \
",
    ["DictKey_48"] = "- 355, 準備ができたら離陸して下さい。 110th, その地域から離脱しましたか？ \
- こちら 110th, 離脱しました。 \
- わかりました。ターゲットに向けて砲兵攻撃を開始します。",
    ["DictKey_UnitName_116"] = "Стат. объект #001",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_158"] = "Юнит #38",
    ["DictKey_39"] = "- Dnepr, 110th 聞こえています。 \
- 110th, イングリダム（Inguri dam）の南４Kmにある Muzhava 村に増援の中隊を送りました。彼らが、村の入口で戦車か砲兵による攻撃を受けました。部隊は現在やや後退した位置にいます。あなたの任務は村のジョージア軍の火力を発見して抑制して下さい。\
WP3から方位６２、距離２０です。川に沿ってある国境は越えないようにして下さい。",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_GroupName_162"] = "zhertva",
    ["DictKey_63"] = "- Dnepr, こちら 355, ターゲットを確認。装甲車が橋の近くに集中しています。\
- 355, 攻撃してださい。武器の使用を許可します。 \
- 355 了解",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_132"] = "Стат. объект #009",
    ["DictKey_descriptionBlueTask_233"] = "",
    ["DictKey_UnitName_71"] = "Су-27 32",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_GroupName_193"] = "Rezerv 1",
    ["DictKey_GroupName_147"] = "zrk senaki",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_70"] = "Су-27",
    ["DictKey_UnitName_169"] = "Юнит #43",
    ["DictKey_GroupName_182"] = "Вертодром #005",
    ["DictKey_UnitName_154"] = "Юнит #42",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_54"] = "ターゲットの破壊を報告してください。\
(ラジオメニュー）",
    ["DictKey_38"] = "- 110th, Dnepr, 応答せよ   \
\
Dneprに応答して下さい。（ラジオメニュー）",
    ["DictKey_ActionRadioText_320"] = "ターゲットの破壊を報告",
    ["DictKey_ActionText_322"] = "",
} -- end of dictionary
