dictionary = 
{
    ["DictKey_UnitName_326"] = "",
    ["DictKey_UnitName_212"] = "Unit #089",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_125"] = "New Vehicle Group #007",
    ["DictKey_UnitName_135"] = "Unit #054",
    ["DictKey_UnitName_233"] = "Unit #102",
    ["DictKey_UnitName_26"] = "Pilot #006",
    ["DictKey_UnitName_62"] = "Unit #012",
    ["DictKey_UnitName_226"] = "Unit #097",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_39"] = "Pilot #008",
    ["DictKey_GroupName_214"] = "New Vehicle Group #013",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_121"] = "Unit #044",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_312"] = "New Static Object #007",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_327"] = "Pilot #010",
    ["DictKey_GroupName_10"] = "Tomcat Flight",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_258"] = "Pilot #011",
    ["DictKey_UnitName_36"] = "Pilot #005",
    ["DictKey_GroupName_45"] = "New Vehicle Group",
    ["DictKey_GroupName_311"] = "New Static Object #008",
    ["DictKey_UnitName_69"] = "Pilot #008",
    ["DictKey_UnitName_130"] = "Unit #051",
    ["DictKey_UnitName_315"] = "New Static Object #008",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_249"] = "Pilot #002",
    ["DictKey_WptName_53"] = "",
    ["DictKey_GroupName_146"] = "New Vehicle Group #010",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_38"] = "Pilot #007",
    ["DictKey_UnitName_183"] = "Unit #075",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #030",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_78"] = "Pilot #004",
    ["DictKey_UnitName_105"] = "Unit #032",
    ["DictKey_GroupName_165"] = "New Static Object #004",
    ["DictKey_ActionText_329"] = "AWACSは、我々に数機のBackfiresが内陸から出たと報告している、補足せよ！\
-Jester",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_175"] = "Unit #067",
    ["DictKey_UnitName_15"] = "Pilot #003",
    ["DictKey_UnitName_93"] = "Unit #022",
    ["DictKey_UnitName_95"] = "Unit #024",
    ["DictKey_UnitName_114"] = "Unit #039",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_186"] = "Unit #078",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_308"] = "New Static Object #007",
    ["DictKey_WptName_42"] = "",
    ["DictKey_UnitName_22"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_208"] = "Unit #085",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_56"] = "Unit #006",
    ["DictKey_WptName_19"] = "",
    ["DictKey_UnitName_128"] = "Unit #049",
    ["DictKey_UnitName_267"] = "Pilot #012",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "Unit #033",
    ["DictKey_UnitName_210"] = "Unit #087",
    ["DictKey_GroupName_248"] = "CAS Hornets",
    ["DictKey_UnitName_148"] = "Unit #063",
    ["DictKey_UnitName_58"] = "Unit #008",
    ["DictKey_UnitName_213"] = "Unit #090",
    ["DictKey_UnitName_97"] = "Unit #026",
    ["DictKey_GroupName_221"] = "New Vehicle Group #014",
    ["DictKey_UnitName_318"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_GroupName_320"] = "New Static Object #011",
    ["DictKey_descriptionText_1"] = "艦隊防衛\
\
状況 - 艦隊のためにCAP監視せよ。内陸から出てくる、機体は何でも迎撃せよ。ロシア人は静かだな......静かすぎる........。",
    ["DictKey_UnitName_55"] = "Unit #005",
    ["DictKey_UnitName_178"] = "Unit #070",
    ["DictKey_UnitName_278"] = "",
    ["DictKey_UnitName_134"] = "Unit #053",
    ["DictKey_UnitName_289"] = "Pilot #005",
    ["DictKey_UnitName_234"] = "Unit #103",
    ["DictKey_UnitName_244"] = "Unit #111",
    ["DictKey_UnitName_160"] = "New Static Object",
    ["DictKey_UnitName_215"] = "Unit #091",
    ["DictKey_UnitName_225"] = "Unit #096",
    ["DictKey_UnitName_68"] = "Pilot #007",
    ["DictKey_GroupName_64"] = "",
    ["DictKey_UnitName_269"] = "Pilot #013",
    ["DictKey_GroupName_218"] = "",
    ["DictKey_UnitName_203"] = "Unit #081",
    ["DictKey_UnitName_147"] = "Unit #062",
    ["DictKey_UnitName_305"] = "Pilot #008",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_86"] = "Unit #017",
    ["DictKey_UnitName_228"] = "Unit #099",
    ["DictKey_UnitName_119"] = "Unit #042",
    ["DictKey_UnitName_142"] = "Unit #059",
    ["DictKey_UnitName_24"] = "Unit #003",
    ["DictKey_UnitName_321"] = "New Static Object #010",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_70"] = "Pilot #010",
    ["DictKey_UnitName_107"] = "Unit #034",
    ["DictKey_UnitName_98"] = "Unit #027",
    ["DictKey_UnitName_120"] = "Unit #043",
    ["DictKey_UnitName_144"] = "Unit #061",
    ["DictKey_UnitName_196"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_129"] = "Unit #050",
    ["DictKey_WptName_117"] = "",
    ["DictKey_UnitName_96"] = "Unit #025",
    ["DictKey_GroupName_25"] = "New Airplane Group",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_85"] = "Unit #016",
    ["DictKey_GroupName_314"] = "New Static Object #009",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_132"] = "New Vehicle Group #008",
    ["DictKey_UnitName_150"] = "Unit #065",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_77"] = "New Helicopter Group",
    ["DictKey_UnitName_193"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_7"] = "CVN-74",
    ["DictKey_UnitName_232"] = "Unit #101",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_295"] = "Pilot #002",
    ["DictKey_UnitName_102"] = "Unit #029",
    ["DictKey_GroupName_277"] = "",
    ["DictKey_UnitName_115"] = "Unit #040",
    ["DictKey_UnitName_108"] = "Unit #035",
    ["DictKey_UnitName_87"] = "Unit #018",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_207"] = "Unit #084",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_123"] = "Unit #046",
    ["DictKey_UnitName_235"] = "Unit #104",
    ["DictKey_UnitName_122"] = "Unit #045",
    ["DictKey_UnitName_324"] = "New Static Object #011",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_14"] = "Pilot #002",
    ["DictKey_UnitName_61"] = "Unit #011",
    ["DictKey_UnitName_206"] = "Unit #083",
    ["DictKey_GroupName_280"] = "Backfire 1",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_49"] = "Pilot #009",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_223"] = "Unit #094",
    ["DictKey_UnitName_172"] = "New Static Object",
    ["DictKey_UnitName_92"] = "Unit #021",
    ["DictKey_UnitName_275"] = "Pilot #014",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_GroupName_91"] = "New Vehicle Group #003",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_187"] = "Unit #079",
    ["DictKey_UnitName_236"] = "Unit #105",
    ["DictKey_UnitName_211"] = "Unit #088",
    ["DictKey_UnitName_137"] = "Unit #056",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_199"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_246"] = "Unit #113",
    ["DictKey_UnitName_240"] = "Unit #107",
    ["DictKey_UnitName_191"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_219"] = "",
    ["DictKey_UnitName_149"] = "Unit #064",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_176"] = "Unit #068",
    ["DictKey_UnitName_241"] = "Unit #108",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_151"] = "Unit #066",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_180"] = "Unit #072",
    ["DictKey_UnitName_140"] = "Unit #057",
    ["DictKey_UnitName_227"] = "Unit #098",
    ["DictKey_WptName_254"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_224"] = "Unit #095",
    ["DictKey_GroupName_268"] = "New Airplane Group #004",
    ["DictKey_GroupName_81"] = "New Vehicle Group #002",
    ["DictKey_WptName_155"] = "",
    ["DictKey_UnitName_309"] = "",
    ["DictKey_descriptionBlueTask_3"] = "タスク - 機動艦隊の前方上空をパトロールし、海に出てくるロシア軍機を迎撃する。\
AWACS - AN/ARC-159 radio Preset 1 - 225 MHz AM\
S3 Tanker - AN/ARC-159 radio Preset 2 - 258 MHz AM\
CV-74 - TACAN 74X AN/ARC-159 Radio Preset 3 - 260 MHZ AM\
",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_143"] = "Unit #060",
    ["DictKey_GroupName_174"] = "New Vehicle Group #011",
    ["DictKey_UnitName_301"] = "Pilot #007",
    ["DictKey_UnitName_11"] = "Pilot #001",
    ["DictKey_UnitName_84"] = "Unit #015",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_133"] = "Unit #052",
    ["DictKey_UnitName_59"] = "Unit #009",
    ["DictKey_WptName_47"] = "",
    ["DictKey_GroupName_35"] = "New Airplane Group #001",
    ["DictKey_UnitName_60"] = "Unit #010",
    ["DictKey_UnitName_188"] = "Unit #080",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_99"] = "Unit #028",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_UnitName_179"] = "Unit #071",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_182"] = "Unit #074",
    ["DictKey_GroupName_139"] = "New Vehicle Group #009",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Unit #109",
    ["DictKey_UnitName_281"] = "Pilot #002",
    ["DictKey_GroupName_111"] = "New Vehicle Group #005",
    ["DictKey_UnitName_94"] = "Unit #023",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_198"] = "",
    ["DictKey_UnitName_141"] = "Unit #058",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_209"] = "Unit #086",
    ["DictKey_GroupName_6"] = "Stennis Group",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_154"] = "",
    ["DictKey_GroupName_48"] = "New Airplane Group #002",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_54"] = "New Vehicle Group #001",
    ["DictKey_UnitName_181"] = "Unit #073",
    ["DictKey_UnitName_126"] = "Unit #047",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_57"] = "Unit #007",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_23"] = "Unit #002",
    ["DictKey_UnitName_243"] = "Unit #110",
    ["DictKey_UnitName_72"] = "Pilot #003",
    ["DictKey_UnitName_82"] = "Unit #013",
    ["DictKey_UnitName_83"] = "Unit #014",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_257"] = "SEAD Hornets",
    ["DictKey_UnitName_217"] = "Unit #092",
    ["DictKey_GroupName_101"] = "New Vehicle Group #004",
    ["DictKey_UnitName_109"] = "Unit #036",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Unit #019",
    ["DictKey_UnitName_116"] = "Unit #041",
    ["DictKey_UnitName_195"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_276"] = "Pilot #015",
    ["DictKey_UnitName_166"] = "New Static Object",
    ["DictKey_GroupName_317"] = "New Static Object #010",
    ["DictKey_UnitName_205"] = "Unit #082",
    ["DictKey_UnitName_89"] = "Unit #020",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_197"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_GroupName_171"] = "New Static Object #006",
    ["DictKey_GroupName_202"] = "New Vehicle Group #012",
    ["DictKey_WptName_284"] = "",
    ["DictKey_GroupName_71"] = "New Airplane Group #003",
    ["DictKey_UnitName_245"] = "Unit #112",
    ["DictKey_WptName_145"] = "",
    ["DictKey_GroupName_17"] = "Bear Flight",
    ["DictKey_GroupName_230"] = "New Vehicle Group #015",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_287"] = "",
    ["DictKey_UnitName_112"] = "Unit #037",
    ["DictKey_GroupName_294"] = "New Airplane Group #001",
    ["DictKey_UnitName_222"] = "Unit #093",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_184"] = "Unit #076",
    ["DictKey_WptName_296"] = "",
    ["DictKey_GroupName_300"] = "New Airplane Group #005",
    ["DictKey_UnitName_104"] = "Unit #031",
    ["DictKey_UnitName_200"] = "",
    ["DictKey_GroupName_288"] = "Backfire 2",
    ["DictKey_WptName_100"] = "",
    ["DictKey_UnitName_192"] = "",
    ["DictKey_GroupName_239"] = "New Vehicle Group #016",
    ["DictKey_WptName_12"] = "",
    ["DictKey_UnitName_127"] = "Unit #048",
    ["DictKey_GroupName_153"] = "New Static Object",
    ["DictKey_UnitName_16"] = "Pilot #004",
    ["DictKey_UnitName_136"] = "Unit #055",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_163"] = "New Static Object",
    ["DictKey_UnitName_157"] = "New Static Object",
    ["DictKey_UnitName_18"] = "Pilot #005",
    ["DictKey_UnitName_46"] = "Unit #004",
    ["DictKey_UnitName_194"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_UnitName_237"] = "Unit #106",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_113"] = "Unit #038",
    ["DictKey_ActionText_331"] = "奴らを葬ったな、ジム。よくやった、帰還せよ",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_177"] = "Unit #069",
    ["DictKey_GroupName_168"] = "New Static Object #005",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "New Static Object #001",
    ["DictKey_UnitName_169"] = "New Static Object",
    ["DictKey_UnitName_65"] = "",
    ["DictKey_UnitName_231"] = "Unit #100",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_159"] = "New Static Object #002",
    ["DictKey_WptName_44"] = "",
    ["DictKey_GroupName_118"] = "New Vehicle Group #006",
    ["DictKey_UnitName_185"] = "Unit #077",
    ["DictKey_WptName_271"] = "",
    ["DictKey_GroupName_190"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_GroupName_323"] = "New Static Object #012",
    ["DictKey_GroupName_162"] = "New Static Object #003",
} -- end of dictionary
