dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_577"] = "JTAC - Pinpoint 1",
    ["DictKey_UnitName_212"] = "Unit #33",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "Unit #24",
    ["DictKey_UnitName_283"] = "US M2A2 PLT 1-4 Maple",
    ["DictKey_GroupName_183"] = "RU AAA 7",
    ["DictKey_WptName_528"] = "",
    ["DictKey_GroupName_177"] = "RU AAA 4",
    ["DictKey_UnitName_146"] = "Unit #21",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_295"] = "US M109 BATT 2",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_175"] = "RU AAA 3",
    ["DictKey_UnitName_121"] = "Unit #8",
    ["DictKey_GroupName_339"] = "New Vehicle Group #002",
    ["DictKey_GroupName_215"] = "US CAP 2",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "New Vehicle Group #7",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_158"] = "RU SUPPLY 1 #4",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_336"] = "Unit #64",
    ["DictKey_GroupName_329"] = "US LB 2",
    ["DictKey_30"] = "[Enfield 2-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_536"] = "",
    ["DictKey_WptName_573"] = "JTAC - Mantis 1",
    ["DictKey_UnitName_130"] = "Unit #12",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_descriptionRedTask_348"] = "",
    ["DictKey_UnitName_79"] = "RU CAS 2.2",
    ["DictKey_GroupName_157"] = "RU SUPPLY 2",
    ["DictKey_WptName_613"] = "",
    ["DictKey_WptName_597"] = "",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_103"] = "New Vehicle Group #15",
    ["DictKey_UnitName_227"] = "US CAS 1.2",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_270"] = "New Vehicle Group #31",
    ["DictKey_WptName_437"] = "",
    ["DictKey_68"] = "Mission Success\
-----------------------\
\
全ての敵軍を破壊しました。\
\
地上軍は目的地に到着しました。\
\
帰還して下さい。\
",
    ["DictKey_GroupName_191"] = "RU AAA 11",
    ["DictKey_UnitName_95"] = "New Vehicle Group #9",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_186"] = "Unit #41",
    ["DictKey_UnitName_301"] = "New Vehicle Group #54",
    ["DictKey_WptName_457"] = "",
    ["DictKey_31"] = "Enfield 2-1 (SEAD) 任務を行って下さい。",
    ["DictKey_GroupName_235"] = "USN CAS 2",
    ["DictKey_GroupName_246"] = "US CAP 3",
    ["DictKey_UnitName_309"] = "New Vehicle Group #77",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_595"] = "",
    ["DictKey_58"] = "[Maple]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_67"] = "Mission Failed\
--------------------\
\
進軍部隊を守ることができませんでした。\
\
帰還して軍法会議に出席して下さい。\
",
    ["DictKey_WptName_604"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_128"] = "Unit #14",
    ["DictKey_WptName_586"] = "",
    ["DictKey_UnitName_340"] = "Unit #66",
    ["DictKey_UnitName_210"] = "Unit #29",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_308"] = "New Vehicle Group #78",
    ["DictKey_35"] = "Boar 7-1 (CAS) 任務を行って下さい。",
    ["DictKey_WptName_480"] = "",
    ["DictKey_43"] = "Ford 6-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_532"] = "",
    ["DictKey_GroupName_187"] = "RU AAA 9",
    ["DictKey_UnitName_294"] = "New Vehicle Group #46",
    ["DictKey_UnitName_178"] = "Unit #37",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "New Vehicle Group #41",
    ["DictKey_UnitName_165"] = "RU 2S1 Battery 1 #5",
    ["DictKey_UnitName_202"] = "Unit #49",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_225"] = "AWACS",
    ["DictKey_WptName_449"] = "",
    ["DictKey_33"] = "Boar 7-1 (CAS) 任務を行って下さい。",
    ["DictKey_GroupName_218"] = "US SEAD 2",
    ["DictKey_WptName_567"] = "EGRESS",
    ["DictKey_UnitName_147"] = "Unit #20",
    ["DictKey_UnitName_305"] = "New Vehicle Group #68",
    ["DictKey_UnitName_86"] = "New Vehicle Group #4",
    ["DictKey_GroupName_92"] = "RU T-72B PLT 2-2",
    ["DictKey_66"] = "Maple 、 Nevadaに進軍してください。",
    ["DictKey_UnitName_228"] = "US CAS 1.1",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #15",
    ["DictKey_UnitName_91"] = "New Vehicle Group #6",
    ["DictKey_WptName_504"] = "",
    ["DictKey_UnitName_328"] = "Unit #55",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_264"] = "New Vehicle Group #28",
    ["DictKey_GroupName_335"] = "US JTAC-01 (Mantis 1)",
    ["DictKey_UnitName_196"] = "Unit #46",
    ["DictKey_UnitName_129"] = "Unit #13",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_281"] = "New Vehicle Group #38",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_78"] = "RU CAS 2",
    ["DictKey_GroupName_199"] = "RU SA-9 1",
    ["DictKey_WptName_596"] = "",
    ["DictKey_UnitName_150"] = "Unit #17",
    ["DictKey_UnitName_291"] = "New Vehicle Group #49",
    ["DictKey_UnitName_152"] = "Unit #28",
    ["DictKey_WptName_475"] = "",
    ["DictKey_59"] = "[Hawg 1-1, Pike]:\
\
DAKOTA に到着しました。指示があれば、 NEVADA に進軍開始します。\
",
    ["DictKey_GroupName_88"] = "RU T-72B PLT 1-3",
    ["DictKey_WptName_495"] = "",
    ["DictKey_64"] = "Maple 、 Nevadaに進軍してください。",
    ["DictKey_WptName_541"] = "",
    ["DictKey_28"] = "[Hawg 1-1, Enfield 2-1]:\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_87"] = "New Vehicle Group #3",
    ["DictKey_32"] = "[Hawg 1-1, Boar 7-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_602"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_122"] = "Unit #7",
    ["DictKey_GroupName_189"] = "RU AAA 10",
    ["DictKey_UnitName_155"] = "Unit #25",
    ["DictKey_GroupName_213"] = "RU FARP",
    ["DictKey_UnitName_288"] = "New Vehicle Group #52",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_314"] = "New Vehicle Group #83",
    ["DictKey_39"] = "Boar 6-1 (CAS) 任務を行って下さい。",
    ["DictKey_41"] = "Ford 6-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_223"] = "USN CAS 1.1",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_275"] = "New Vehicle Group #35",
    ["DictKey_GroupName_127"] = "RU BMP-2 PLT 1-1",
    ["DictKey_GroupName_205"] = "RU EW",
    ["DictKey_UnitName_113"] = "Unit #2",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_245"] = "Pilot #1",
    ["DictKey_UnitName_240"] = "US SEAD 1.1",
    ["DictKey_UnitName_176"] = "Unit #36",
    ["DictKey_GroupName_81"] = "RU AH 1",
    ["DictKey_WptName_575"] = "",
    ["DictKey_GroupName_307"] = "US SUPP 1",
    ["DictKey_WptName_610"] = "",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_268"] = "New Vehicle Group #33",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_descriptionBlueTask_349"] = "目的：\
--------------\
- Pike と Mapleが目的地 Dakota と Nevada.に進軍するのを支援してください。",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_267"] = "US M1A2 PLT 3",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "New Vehicle Group #47",
    ["DictKey_GroupName_197"] = "RU ZSU-23-4 2",
    ["DictKey_WptName_537"] = "",
    ["DictKey_UnitName_265"] = "New Vehicle Group #27",
    ["DictKey_40"] = "[Hawg 1-1, Ford 6-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_139"] = "RU BMP-2 CMD 1-1",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_131"] = "RU BMP-2 PLT 1-2",
    ["DictKey_UnitName_279"] = "New Vehicle Group #40",
    ["DictKey_UnitName_167"] = "RU 2S1 Battery 1 #3",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_571"] = "TGT 1",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_126"] = "Unit #10",
    ["DictKey_GroupName_209"] = "RU SA-8 2",
    ["DictKey_UnitName_243"] = "US CAP 1.1",
    ["DictKey_UnitName_338"] = "Unit #65",
    ["DictKey_UnitName_255"] = "Unit #61",
    ["DictKey_WptName_574"] = "",
    ["DictKey_UnitName_296"] = "New Vehicle Group #59",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "RU CAS 1.1",
    ["DictKey_GroupName_163"] = "RU 2S1 Battery 2",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_250"] = "US AH 1.2",
    ["DictKey_WptName_591"] = "",
    ["DictKey_GroupName_171"] = "RU AAA 1",
    ["DictKey_UnitName_273"] = "New Vehicle Group #37",
    ["DictKey_UnitName_112"] = "Unit #3",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_GroupName_232"] = "US CAS 2",
    ["DictKey_WptName_603"] = "",
    ["DictKey_GroupName_207"] = "RU T-72B PLT 1-1 recreated",
    ["DictKey_UnitName_200"] = "Unit #48",
    ["DictKey_UnitName_82"] = "RU AH 1.2",
    ["DictKey_WptName_612"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_GroupName_287"] = "US M109 BATT 1",
    ["DictKey_34"] = "[Boar 7-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_61"] = "[Pike]:\
\
ラジャー、 NEVADA に進軍開始します。",
    ["DictKey_GroupName_252"] = "US CVBG",
    ["DictKey_UnitName_317"] = "New Vehicle Group #80",
    ["DictKey_GroupName_195"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_174"] = "Unit #35",
    ["DictKey_UnitName_231"] = "US CAS 3.1",
    ["DictKey_UnitName_261"] = "US M1A2 PLT 1-1 Pike",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_282"] = "US M2A2 PLT 1 Maple",
    ["DictKey_UnitName_253"] = "Unit #63",
    ["DictKey_WptName_594"] = "",
    ["DictKey_54"] = "Pike 、 Dakotaに進軍してください。",
    ["DictKey_38"] = "[Boar 6-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_89"] = "New Vehicle Group #8",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "[Pike]:\
\
ラジャー、DAKOTA に進軍開始します。\
",
    ["DictKey_UnitName_297"] = "New Vehicle Group #58",
    ["DictKey_GroupName_226"] = "US CAS 1 (Player)",
    ["DictKey_UnitName_310"] = "New Vehicle Group #76",
    ["DictKey_UnitName_233"] = "US CAS 2.2",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_251"] = "US AH 1.1",
    ["DictKey_WptName_606"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_578"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_320"] = "Unit #51",
    ["DictKey_UnitName_342"] = "Unit #67",
    ["DictKey_25"] = "Enfield 9-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_312"] = "New Vehicle Group #74",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_76"] = "RU CAP 1.2",
    ["DictKey_GroupName_151"] = "RU SUPPLY 1",
    ["DictKey_UnitName_258"] = "US M1A2 PLT 1-4 Pike",
    ["DictKey_WptName_508"] = "",
    ["DictKey_UnitName_194"] = "Unit #45",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_84"] = "RU T-72B PLT 1-2",
    ["DictKey_GroupName_345"] = "US FARP",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_GroupName_331"] = "US LB 3",
    ["DictKey_UnitName_290"] = "New Vehicle Group #50",
    ["DictKey_WptName_587"] = "",
    ["DictKey_GroupName_119"] = "RU T-72B PLT 3-3",
    ["DictKey_UnitName_99"] = "New Vehicle Group #12",
    ["DictKey_WptName_520"] = "",
    ["DictKey_WptName_601"] = "",
    ["DictKey_UnitName_216"] = "US CAP 2.2",
    ["DictKey_UnitName_299"] = "New Vehicle Group #56",
    ["DictKey_GroupName_241"] = "US CAP 1",
    ["DictKey_UnitName_105"] = "New Vehicle Group #19",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "New Vehicle Group #81",
    ["DictKey_WptName_590"] = "",
    ["DictKey_GroupName_179"] = "RU AAA 5",
    ["DictKey_UnitName_93"] = "New Vehicle Group #11",
    ["DictKey_UnitName_332"] = "Unit #57",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_581"] = "",
    ["DictKey_UnitName_263"] = "New Vehicle Group #29",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_80"] = "RU CAS 2.1",
    ["DictKey_WptName_399"] = "Maple",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "[Hawg 1-1, Boar 6-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
\
",
    ["DictKey_GroupName_173"] = "RU AAA 2",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_259"] = "US M1A2 PLT 1-3 Pike",
    ["DictKey_UnitName_148"] = "Unit #19",
    ["DictKey_WptName_404"] = "",
    ["DictKey_51"] = "Pike - 何処にいますか ???.",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_248"] = "Pilot #2",
    ["DictKey_UnitName_97"] = "New Vehicle Group #14",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_221"] = "USN CAS 1",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_107"] = "RU T-72B CMD 1-1",
    ["DictKey_UnitName_134"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_289"] = "New Vehicle Group #51",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_104"] = "RU T-72B CMD 2-1",
    ["DictKey_UnitName_101"] = "New Vehicle Group #17",
    ["DictKey_WptName_585"] = "",
    ["DictKey_GroupName_69"] = "RU CAS 1",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_160"] = "RU SUPPLY 1 #2",
    ["DictKey_56"] = "Maple 、 Dakotaに進軍してください。",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_269"] = "New Vehicle Group #32",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "US SEAD 2.2",
    ["DictKey_26"] = "[Enfield 9-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_211"] = "RU SA-13 1",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_322"] = "Unit #52",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_70"] = "RU CAS 1.2",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "New Vehicle Group #13",
    ["DictKey_UnitName_120"] = "Unit #9",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_144"] = "Unit #23",
    ["DictKey_GroupName_249"] = "US AH 1",
    ["DictKey_WptName_583"] = "",
    ["DictKey_UnitName_77"] = "RU CAP 1.1",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_118"] = "Unit #4",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "New Vehicle Group #5",
    ["DictKey_GroupName_238"] = "US SEAD 1",
    ["DictKey_GroupName_323"] = "US AVENGER 3",
    ["DictKey_GroupName_229"] = "US CAS 3",
    ["DictKey_UnitName_110"] = "New Vehicle Group #20",
    ["DictKey_WptName_535"] = "",
    ["DictKey_GroupName_96"] = "RU T-72B PLT 2-3",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_154"] = "Unit #26",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_298"] = "New Vehicle Group #57",
    ["DictKey_50"] = "Maple 、 Dakotaに進軍してください。",
    ["DictKey_WptName_385"] = "Pike",
    ["DictKey_GroupName_193"] = "RU AAA 12",
    ["DictKey_UnitName_169"] = "RU 2S1 Battery 1 #1",
    ["DictKey_WptName_550"] = "",
    ["DictKey_UnitName_140"] = "Unit #30",
    ["DictKey_63"] = "[Hawg 1-1, Maple]:\
\
DAKOTA に到着しました。指示があれば、 NEVADA に進軍開始します。\
",
    ["DictKey_WptName_549"] = "",
    ["DictKey_GroupName_185"] = "RU AAA 8",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_136"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_184"] = "Unit #40",
    ["DictKey_WptName_565"] = "FENCE",
    ["DictKey_47"] = "Ford 9-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_513"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_UnitName_102"] = "New Vehicle Group #16",
    ["DictKey_UnitName_334"] = "Unit #58",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_344"] = "Unit #68",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_108"] = "Unit #31",
    ["DictKey_GroupName_224"] = "US AWACS",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_UnitName_284"] = "US M2A2 PLT 1-3 Maple",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_592"] = "",
    ["DictKey_55"] = "[Maple]:\
\
ラジャー、DAKOTA に進軍開始します。",
    ["DictKey_UnitName_306"] = "New Vehicle Group #67",
    ["DictKey_WptName_608"] = "",
    ["DictKey_UnitName_204"] = "Unit #50",
    ["DictKey_WptName_384"] = "",
    ["DictKey_sortie_350"] = "Push 5-1",
    ["DictKey_WptName_440"] = "",
    ["DictKey_UnitName_190"] = "Unit #43",
    ["DictKey_GroupName_321"] = "US AVENGER 2",
    ["DictKey_UnitName_138"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_546"] = "",
    ["DictKey_UnitName_161"] = "RU SUPPLY 1 #1",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_100"] = "RU T-72B PLT 2-1",
    ["DictKey_GroupName_143"] = "RU 2S1 Battery 1",
    ["DictKey_UnitName_208"] = "Юнит #1",
    ["DictKey_GroupName_115"] = "RU T-72B PLT 3-2",
    ["DictKey_UnitName_125"] = "Unit #11",
    ["DictKey_UnitName_182"] = "Unit #39",
    ["DictKey_WptName_569"] = "",
    ["DictKey_GroupName_325"] = "US AVENGER 4",
    ["DictKey_WptName_609"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_311"] = "New Vehicle Group #75",
    ["DictKey_GroupName_277"] = "US M2A2 PLT 2",
    ["DictKey_GroupName_327"] = "US LB 1",
    ["DictKey_UnitName_172"] = "Unit #34",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_137"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_UnitName_280"] = "New Vehicle Group #39",
    ["DictKey_WptName_507"] = "",
    ["DictKey_UnitName_324"] = "Unit #53",
    ["DictKey_UnitName_217"] = "US CAP 2.1",
    ["DictKey_UnitName_304"] = "New Vehicle Group #69",
    ["DictKey_UnitName_271"] = "New Vehicle Group #30",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_256"] = "Unit #60",
    ["DictKey_UnitName_346"] = "US FARP",
    ["DictKey_UnitName_230"] = "US CAS 3.2",
    ["DictKey_UnitName_236"] = "USN CAS 2.2",
    ["DictKey_UnitName_159"] = "RU SUPPLY 1 #3",
    ["DictKey_WptName_582"] = "",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_162"] = "RU SUPPLY 1 #001",
    ["DictKey_UnitName_318"] = "New Vehicle Group #79",
    ["DictKey_UnitName_168"] = "RU 2S1 Battery 1 #2",
    ["DictKey_WptName_572"] = "",
    ["DictKey_WptName_605"] = "",
    ["DictKey_UnitName_266"] = "New Vehicle Group #26",
    ["DictKey_WptName_547"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_106"] = "New Vehicle Group #18",
    ["DictKey_GroupName_319"] = "US AVENGER 1",
    ["DictKey_GroupName_343"] = "New Vehicle Group #003",
    ["DictKey_UnitName_117"] = "Unit #5",
    ["DictKey_UnitName_214"] = "RU FARP",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "Unit #38",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_292"] = "New Vehicle Group #48",
    ["DictKey_WptName_545"] = "",
    ["DictKey_GroupName_181"] = "RU AAA 6",
    ["DictKey_WptName_489"] = "",
    ["DictKey_49"] = "Pike 、 Dakotaに進軍してください。",
    ["DictKey_GroupName_337"] = "US JTAC-02 (Pinpoint 1)",
    ["DictKey_UnitName_73"] = "RU CAP 2.2",
    ["DictKey_WptName_562"] = "TGT 2",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_UnitName_114"] = "Unit #1",
    ["DictKey_42"] = "[Ford 6-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_333"] = "US LB 4",
    ["DictKey_GroupName_341"] = "New Vehicle Group #001",
    ["DictKey_37"] = "Boar 6-1 (CAS) 任務を行って下さい。",
    ["DictKey_GroupName_72"] = "RU CAP 2",
    ["DictKey_WptName_409"] = "",
    ["DictKey_GroupName_135"] = "RU BMP-2 PLT 1-3",
    ["DictKey_WptName_491"] = "",
    ["DictKey_UnitName_237"] = "USN CAS 2.1",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_593"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_203"] = "RU SA-8 1",
    ["DictKey_UnitName_141"] = "Unit #16",
    ["DictKey_UnitName_164"] = "RU 2S1 Battery 1 #6",
    ["DictKey_44"] = "[Hawg 1-1, Ford 9-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
\
",
    ["DictKey_62"] = "Pike 、 Nevadaに進軍してください。",
    ["DictKey_UnitName_242"] = "US CAP 1.2",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_111"] = "RU T-72B PLT 3-1",
    ["DictKey_UnitName_94"] = "New Vehicle Group #10",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_326"] = "Unit #54",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_600"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_302"] = "New Vehicle Group #53",
    ["DictKey_WptName_580"] = "",
    ["DictKey_UnitName_145"] = "Unit #22",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_192"] = "Unit #44",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_244"] = "US TANKER",
    ["DictKey_UnitName_315"] = "New Vehicle Group #82",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_313"] = "US SUPP 2",
    ["DictKey_UnitName_274"] = "New Vehicle Group #36",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_201"] = "RU SA-9 2",
    ["DictKey_UnitName_74"] = "RU CAP 2.1",
    ["DictKey_WptName_568"] = "IP",
    ["DictKey_UnitName_276"] = "New Vehicle Group #34",
    ["DictKey_WptName_530"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_UnitName_83"] = "RU AH 1.1",
    ["DictKey_WptName_514"] = "",
    ["DictKey_GroupName_257"] = "US M1A2 PLT 1 Pike",
    ["DictKey_29"] = "Enfield 2-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_UnitName_170"] = "RU 2S1 Battery 1",
    ["DictKey_UnitName_220"] = "US SEAD 2.1",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_153"] = "Unit #27",
    ["DictKey_WptName_598"] = "",
    ["DictKey_UnitName_109"] = "New Vehicle Group #21",
    ["DictKey_WptName_589"] = "",
    ["DictKey_WptName_543"] = "",
    ["DictKey_UnitName_166"] = "RU 2S1 Battery 1 #4",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_124"] = "Unit #32",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_260"] = "US M1A2 PLT 1-2 Pike",
    ["DictKey_46"] = "[Ford 9-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_57"] = "[Pike]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_65"] = "[Maple]:\
\
\
ラジャー、 NEVADA に進軍開始します。",
    ["DictKey_UnitName_239"] = "US SEAD 1.2",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_27"] = "Enfield 9-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_560"] = "",
    ["DictKey_24"] = "[Hawg 1-1, Enfield 9-1]:\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_UnitName_116"] = "Unit #6",
    ["DictKey_WptName_614"] = "",
    ["DictKey_GroupName_272"] = "US M2A2 PLT 3",
    ["DictKey_GroupName_75"] = "RU CAP 1",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_247"] = "Pilot #3",
    ["DictKey_WptName_561"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_555"] = "",
    ["DictKey_UnitName_286"] = "US M2A2 PLT 1-1 Maple",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_GroupName_123"] = "RU T-72B CMD 3-1",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_GroupName_303"] = "US HQ",
    ["DictKey_GroupName_262"] = "US M1A2 PLT 2",
    ["DictKey_WptName_442"] = "",
    ["DictKey_UnitName_222"] = "USN CAS 1.2",
    ["DictKey_48"] = "[Hawg 1-1, こちら Pike & Maple]:\
\
DAKOTA への進軍準備が整いました。指示を願います。",
    ["DictKey_UnitName_149"] = "Unit #18",
    ["DictKey_WptName_376"] = "",
    ["DictKey_descriptionText_347"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Pike と Mapleが目的地 Dakota と Nevada.に進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Mantis): 30.000 VHF FM\
JTAC East (Pinpoint): 40.000 VHF FM\
\
Arco 1-1: KC-135 Tanker, 150.00 VHF AM, TACAN 40X\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 9-1: 2xF-16C SEAD\
Enfield 2-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS (Player)\
Boar 7-1: 2xA-10C CAS\
Boar 6-1: 2 A-10C CAS\
Ford 6-1: 2xF-16C CAP\
Ford 9-1: 2xF-16C CAP\
Colt 9-1: 2x F/A-18C CAS\
Colt 3-1: 2x F/A-18C CAS\
Chevy 5-1: 2xAH-64D\
\
Pike: M1A2 platoon\
Maple: M2A2 platoon\
\
目的地：\
Dakota\
Nevada\
\
Bullseye:\
イングリ川（Inguri river）の河口\
42-23-29N 41-39-2E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_UnitName_330"] = "Unit #56",
    ["DictKey_UnitName_188"] = "Unit #42",
    ["DictKey_UnitName_285"] = "US M2A2 PLT 1-2 Maple",
    ["DictKey_WptName_607"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_234"] = "US CAS 2.1",
    ["DictKey_UnitName_132"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_52"] = "Maple - 何処にいますか ???",
    ["DictKey_45"] = "Ford 9-1 (CAP) 任務を行って下さい。",
    ["DictKey_UnitName_254"] = "Unit #62",
    ["DictKey_WptName_525"] = "",
    ["DictKey_60"] = "Pike 、 Nevadaに進軍してください。",
    ["DictKey_WptName_584"] = "",
    ["DictKey_UnitName_206"] = "Unit #59",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_133"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_300"] = "New Vehicle Group #55",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_UnitName_198"] = "Unit #47",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_553"] = "",
} -- end of dictionary
