dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "Unit #16",
    ["DictKey_UnitName_52"] = "New Vehicle Group #17",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_261"] = "US JTAC 1",
    ["DictKey_GroupName_183"] = "US AWACS",
    ["DictKey_UnitName_233"] = "New Vehicle Group #53",
    ["DictKey_GroupName_65"] = "RU T-80U PLT 3-2",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_226"] = "New Vehicle Group #38",
    ["DictKey_UnitName_251"] = "New Vehicle Group #47",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "Unit #45",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "US SEAD 1.2",
    ["DictKey_UnitName_218"] = "New Vehicle Group #31",
    ["DictKey_GroupName_51"] = "RU T-80U PLT 2-1",
    ["DictKey_GroupName_255"] = "US LB 2",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_237"] = "US M2A2 PLT 2",
    ["DictKey_UnitName_90"] = "Unit #15",
    ["DictKey_UnitName_238"] = "New Vehicle Group #57",
    ["DictKey_UnitName_274"] = "US FARP",
    ["DictKey_UnitName_36"] = "New Vehicle Group #5",
    ["DictKey_UnitName_163"] = "Unit #61",
    ["DictKey_UnitName_157"] = "Unit #55",
    ["DictKey_GroupName_242"] = "US SUPP 2",
    ["DictKey_GroupName_259"] = "US LB 4",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #11",
    ["DictKey_GroupName_84"] = "RU BMP-3 PLT 1-3",
    ["DictKey_12"] = "Uzi 3-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_6"] = "Uzi 3-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Dodge 1-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_249"] = "New Vehicle Group #49",
    ["DictKey_GroupName_265"] = "US JTAC 3",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "RU ZSU-23-4 1",
    ["DictKey_UnitName_48"] = "New Vehicle Group #14",
    ["DictKey_UnitName_79"] = "Unit #12",
    ["DictKey_descriptionText_275"] = "インターディクション　砲兵隊\
\
目的：\
--------------\
- 42-41-18N / 041-55-6E.にいる全ての2S1 砲兵隊を破壊してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Axeman): 30.000 VHF FM\
JTAC Center (Jaguar): 40.000 VHF FM\
JTAC East (Hammer): 50.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 4-1: 2xF-16C SEAD\
Enfield 6-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 2-1: 2xA-10C CAS\
Boar 3-1: 2xA-10C CAS\
Dodge 1-1: 2xF-15C CAP\
Dodge 4-1: 2xF-15C CAP\
Pontiac 5-1: 2x F-15E CAS\
Pontiac 3-1: 2x F-15E CAS\
Chevy 8-1 2xAH-64D\
\
Bullseye:\
Achigvara 車両基地（rail yard）\
42-40-50N 41-38-2E\
\
Objective: Support advance of Oiler and Titan to objective points Alaska and Indiana.",
    ["DictKey_UnitName_262"] = "Unit #56",
    ["DictKey_GroupName_220"] = "US M109 BATT 2",
    ["DictKey_UnitName_170"] = "US CAP 2.1",
    ["DictKey_UnitName_216"] = "New Vehicle Group #33",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_227"] = "New Vehicle Group #37",
    ["DictKey_GroupName_19"] = "RU CAS 1",
    ["DictKey_UnitName_105"] = "Unit #28",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Unit #63",
    ["DictKey_UnitName_175"] = "US CAP 1.2",
    ["DictKey_UnitName_46"] = "New Vehicle Group #9",
    ["DictKey_UnitName_93"] = "Unit #22",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_191"] = "US SEAD 1",
    ["DictKey_GroupName_31"] = "RU T-80U PLT 1-1",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #20",
    ["DictKey_GroupName_16"] = "RU CAS 2",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_103"] = "RU 2S1 Battery",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_GroupName_136"] = "RU AAA 8",
    ["DictKey_UnitName_186"] = "US SEAD 2.2",
    ["DictKey_UnitName_161"] = "RU SA-11 1",
    ["DictKey_WptName_457"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_11"] = "Enfield 4-1 (SEAD) 任務を許可します。",
    ["DictKey_GroupName_194"] = "US CAS 3",
    ["DictKey_UnitName_201"] = "US AH 1.1",
    ["DictKey_UnitName_219"] = "New Vehicle Group #30",
    ["DictKey_WptName_392"] = "",
    ["DictKey_GroupName_69"] = "RU T-80U PLT 3-3",
    ["DictKey_UnitName_224"] = "New Vehicle Group #40",
    ["DictKey_GroupName_128"] = "RU AAA 4",
    ["DictKey_UnitName_169"] = "US CAP 2.2",
    ["DictKey_UnitName_165"] = "Unit #59",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_97"] = "Unit #18",
    ["DictKey_WptName_384"] = "",
    ["DictKey_GroupName_228"] = "US HQ",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_17"] = "RU CAS 2.2",
    ["DictKey_UnitName_173"] = "US F15E 1.1",
    ["DictKey_GroupName_152"] = "RU SA-13 2",
    ["DictKey_UnitName_56"] = "New Vehicle Group #19",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_37"] = "New Vehicle Group #4",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "New Vehicle Group #2",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_26"] = "RU CAP 1.2",
    ["DictKey_GroupName_148"] = "RU ZSU-23-4 2",
    ["DictKey_UnitName_34"] = "New Vehicle Group",
    ["DictKey_GroupName_271"] = "New Vehicle Group #003",
    ["DictKey_UnitName_234"] = "New Vehicle Group #52",
    ["DictKey_UnitName_106"] = "Unit #27",
    ["DictKey_UnitName_210"] = "New Vehicle Group #27",
    ["DictKey_8"] = "Enfield 6-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_301"] = "",
    ["DictKey_GroupName_248"] = "US M2A2 PLT 1 Titan",
    ["DictKey_UnitName_246"] = "New Vehicle Group #59",
    ["DictKey_UnitName_153"] = "Unit #49",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_41"] = "New Vehicle Group #7",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_18"] = "RU CAS 2.1",
    ["DictKey_UnitName_213"] = "New Vehicle Group #36",
    ["DictKey_GroupName_162"] = "RU 2S1 Battery 2-1",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_50"] = "New Vehicle Group #12",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_75"] = "Unit #10",
    ["DictKey_UnitName_54"] = "New Vehicle Group #15",
    ["DictKey_GroupName_158"] = "RU SA-11 1",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_descriptionBlueTask_277"] = "目的：\
--------------\
- 42-41-18N / 041-55-6E.にいる全ての2S1 砲兵隊を破壊してください。",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "US CAS 1.2",
    ["DictKey_UnitName_114"] = "RU SUPPLY 1 #1",
    ["DictKey_UnitName_64"] = "Unit #1",
    ["DictKey_GroupName_130"] = "RU AAA 5",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_181"] = "US CAS 2.2",
    ["DictKey_UnitName_247"] = "New Vehicle Group #58",
    ["DictKey_GroupName_104"] = "RU SUPPLY 1",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_244"] = "New Vehicle Group #61",
    ["DictKey_UnitName_101"] = "RU 2S1 Battery #2",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_40"] = "New Vehicle Group #8",
    ["DictKey_WptName_413"] = "",
    ["DictKey_sortie_278"] = "8-2-0",
    ["DictKey_UnitName_215"] = "New Vehicle Group #34",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_134"] = "RU AAA 7",
    ["DictKey_GroupName_202"] = "US M1A2 PLT 2 Oiler",
    ["DictKey_UnitName_68"] = "Unit #4",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_154"] = "RU SA-15 1",
    ["DictKey_UnitName_21"] = "RU CAS 1.1",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "New Vehicle Group #25",
    ["DictKey_UnitName_147"] = "Unit #46",
    ["DictKey_GroupName_273"] = "US FARP",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_122"] = "RU AAA 1",
    ["DictKey_UnitName_86"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_UnitName_24"] = "RU CAP 2.1",
    ["DictKey_GroupName_61"] = "RU T-80U PLT 3-1",
    ["DictKey_9"] = "Uzi 2-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_217"] = "New Vehicle Group #32",
    ["DictKey_WptName_417"] = "",
    ["DictKey_GroupName_207"] = "US M1A2 PLT 3",
    ["DictKey_WptName_452"] = "",
    ["DictKey_GroupName_35"] = "RU T-80U PLT 1-2",
    ["DictKey_UnitName_119"] = "Unit #31",
    ["DictKey_WptName_412"] = "TGT-ARTY",
    ["DictKey_UnitName_184"] = "US AWACS",
    ["DictKey_UnitName_38"] = "New Vehicle Group #3",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_70"] = "Unit #9",
    ["DictKey_GroupName_110"] = "RU SUPPLY 2",
    ["DictKey_UnitName_98"] = "Unit #17",
    ["DictKey_GroupName_124"] = "RU AAA 2",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_120"] = "Unit #30",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_264"] = "Unit #57",
    ["DictKey_UnitName_72"] = "Unit #7",
    ["DictKey_UnitName_196"] = "US CAS 3.1",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #14",
    ["DictKey_UnitName_129"] = "Unit #37",
    ["DictKey_UnitName_63"] = "Unit #2",
    ["DictKey_UnitName_252"] = "New Vehicle Group #005",
    ["DictKey_WptName_354"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_96"] = "Unit #19",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_25"] = "RU CAP 1",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_171"] = "US F15E 1",
    ["DictKey_GroupName_73"] = "RU T-80U CMD 3-1",
    ["DictKey_UnitName_118"] = "Unit #32",
    ["DictKey_GroupName_138"] = "RU AAA 9",
    ["DictKey_GroupName_263"] = "US JTAC 2",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_GroupName_199"] = "US AH 1",
    ["DictKey_UnitName_33"] = "New Vehicle Group #1",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "US SEAD 1.1",
    ["DictKey_10"] = "Dodge 1-1 (CAP) 任務を許可します。",
    ["DictKey_GroupName_150"] = "RU SA-13 1",
    ["DictKey_UnitName_250"] = "New Vehicle Group #48",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "RU AAA 6",
    ["DictKey_UnitName_205"] = "New Vehicle Group #23",
    ["DictKey_GroupName_58"] = "RU T-80U CMD 1-1",
    ["DictKey_GroupName_253"] = "US LB 1",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_GroupName_185"] = "US SEAD 2",
    ["DictKey_GroupName_47"] = "RU T-80U PLT 2-3",
    ["DictKey_UnitName_62"] = "Unit #3",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "RU FARP",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_109"] = "Unit #24",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_71"] = "Unit #8",
    ["DictKey_WptName_321"] = "",
    ["DictKey_GroupName_177"] = "US CAS 1",
    ["DictKey_GroupName_88"] = "RU BMP-3 CMD 1-1",
    ["DictKey_UnitName_102"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_464"] = "",
    ["DictKey_GroupName_76"] = "RU BMP-3 PLT 1-1",
    ["DictKey_WptName_459"] = "",
    ["DictKey_UnitName_20"] = "RU CAS 1.2",
    ["DictKey_UnitName_131"] = "Unit #38",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "RU SUPPLY 1 #001",
    ["DictKey_3"] = "Uzi 2-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_108"] = "Unit #25",
    ["DictKey_UnitName_87"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_406"] = "EGRESS",
    ["DictKey_UnitName_190"] = "US F15E 2.1",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_123"] = "Unit #34",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group #18",
    ["DictKey_UnitName_206"] = "New Vehicle Group #22",
    ["DictKey_UnitName_235"] = "New Vehicle Group #51",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_172"] = "US F15E 1.2",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_155"] = "Unit #50",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_411"] = "IP",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "Unit #35",
    ["DictKey_UnitName_182"] = "US CAS 2.1",
    ["DictKey_UnitName_111"] = "RU SUPPLY 1 #4",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_187"] = "US SEAD 2.1",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_49"] = "New Vehicle Group #13",
    ["DictKey_UnitName_236"] = "New Vehicle Group #50",
    ["DictKey_UnitName_223"] = "New Vehicle Group #41",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_92"] = "Unit #23",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_45"] = "New Vehicle Group #10",
    ["DictKey_WptName_299"] = "",
    ["DictKey_GroupName_91"] = "RU 2S1 Battery 1",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_256"] = "Unit #52",
    ["DictKey_WptName_349"] = "",
    ["DictKey_7"] = "Dodge 4-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "New Vehicle Group #26",
    ["DictKey_UnitName_137"] = "Unit #41",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_144"] = "RU AAA 12",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_245"] = "New Vehicle Group #60",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_240"] = "New Vehicle Group #55",
    ["DictKey_UnitName_27"] = "RU CAP 1.1",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_23"] = "RU CAP 2.2",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_189"] = "US F15E 2.2",
    ["DictKey_13"] = "Dodge 4-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_133"] = "Unit #39",
    ["DictKey_UnitName_151"] = "Unit #48",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_116"] = "RU HQ",
    ["DictKey_UnitName_117"] = "Unit #33",
    ["DictKey_14"] = "Enfield 6-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_81"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_127"] = "Unit #36",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_141"] = "Unit #43",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_29"] = "RU AH 1.2",
    ["DictKey_UnitName_143"] = "Unit #44",
    ["DictKey_GroupName_174"] = "US CAP 1",
    ["DictKey_UnitName_59"] = "New Vehicle Group #21",
    ["DictKey_GroupName_43"] = "RU T-80U PLT 2-2",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_267"] = "New Vehicle Group #002",
    ["DictKey_UnitName_239"] = "New Vehicle Group #56",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_197"] = "US CAP 3",
    ["DictKey_UnitName_60"] = "New Vehicle Group #20",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_142"] = "RU AAA 11",
    ["DictKey_UnitName_229"] = "New Vehicle Group #46",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_164"] = "Unit #60",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_254"] = "Unit #51",
    ["DictKey_UnitName_94"] = "Unit #21",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "Pilot #2",
    ["DictKey_UnitName_167"] = "RU FARP",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_30"] = "RU AH 1.1",
    ["DictKey_UnitName_268"] = "Unit #62",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_176"] = "US CAP 1.1",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_149"] = "Unit #47",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_159"] = "RU SA-11 1 #2",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_260"] = "Unit #54",
    ["DictKey_UnitName_230"] = "New Vehicle Group #45",
    ["DictKey_UnitName_42"] = "New Vehicle Group #6",
    ["DictKey_UnitName_113"] = "RU SUPPLY 1 #2",
    ["DictKey_UnitName_44"] = "New Vehicle Group #11",
    ["DictKey_UnitName_179"] = "US CAS 1.1",
    ["DictKey_UnitName_243"] = "New Vehicle Group #62",
    ["DictKey_UnitName_221"] = "New Vehicle Group #43",
    ["DictKey_GroupName_22"] = "RU CAP 2",
    ["DictKey_UnitName_83"] = "RU BMP-2 PLT 1-1",
    ["DictKey_GroupName_180"] = "US CAS 2",
    ["DictKey_GroupName_257"] = "US LB 3",
    ["DictKey_GroupName_188"] = "US F15E 2",
    ["DictKey_UnitName_66"] = "Unit #6",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_UnitName_135"] = "Unit #40",
    ["DictKey_UnitName_195"] = "US CAS 3.2",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "FENCE",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "RU AAA 3",
    ["DictKey_UnitName_100"] = "RU 2S1 Battery #3",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Unit #64",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_121"] = "Unit #29",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_212"] = "US M109 BATT 1",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_214"] = "New Vehicle Group #35",
    ["DictKey_UnitName_258"] = "Unit #53",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_28"] = "RU AH 1",
    ["DictKey_GroupName_55"] = "RU T-80U CMD 2-1",
    ["DictKey_UnitName_112"] = "RU SUPPLY 1 #3",
    ["DictKey_UnitName_67"] = "Unit #5",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_GroupName_232"] = "US M1A2 PLT 1",
    ["DictKey_UnitName_204"] = "New Vehicle Group #24",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_82"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_UnitName_78"] = "Unit #13",
    ["DictKey_GroupName_140"] = "RU AAA 10",
    ["DictKey_GroupName_39"] = "RU T-80U PLT 1-3",
    ["DictKey_GroupName_80"] = "RU BMP-3 PLT 1-2",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_53"] = "New Vehicle Group #16",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "New Vehicle Group #28",
    ["DictKey_WptName_448"] = "",
    ["DictKey_descriptionRedTask_276"] = "",
    ["DictKey_GroupName_269"] = "New Vehicle Group #001",
    ["DictKey_WptName_333"] = "",
    ["DictKey_5"] = "Enfield 4-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_107"] = "Unit #26",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_99"] = "RU 2S1 Battery 2",
    ["DictKey_GroupName_168"] = "US CAP 2",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "RU EW",
    ["DictKey_UnitName_208"] = "New Vehicle Group #29",
    ["DictKey_15"] = "砲兵隊を破壊しました。帰還を許可します。",
    ["DictKey_UnitName_231"] = "New Vehicle Group #44",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_200"] = "US AH 1.2",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_160"] = "RU SA-11 1 #1",
    ["DictKey_UnitName_266"] = "Unit #58",
    ["DictKey_UnitName_225"] = "New Vehicle Group #39",
    ["DictKey_UnitName_241"] = "New Vehicle Group #54",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_139"] = "Unit #42",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_222"] = "New Vehicle Group #42",
} -- end of dictionary
