dictionary = 
{
    ["DictKey_descriptionText_38"] = "夜間飛行ミッションです。ジョージアのバトゥミの南に位置するバトゥミ空港から出発します。良ければ、前方のヒューイについていって下さい。彼は北のコブレチ（Kobuleti）空軍基地に向かいます。\
\
 [RSHIFT + H] でナイトビジョンゴーグルをON/OFFできます。",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_UnitName_19"] = "New Static Object #004",
    ["DictKey_WptName_63"] = "",
    ["DictKey_descriptionRedTask_39"] = "",
    ["DictKey_GroupName_8"] = "New Helicopter Group #002",
    ["DictKey_UnitName_29"] = "New Static Object #009",
    ["DictKey_GroupName_4"] = "New Helicopter Group",
    ["DictKey_UnitName_7"] = "Pilot #2",
    ["DictKey_UnitName_5"] = "Pilot #1",
    ["DictKey_WptName_60"] = "",
    ["DictKey_UnitName_25"] = "New Static Object #007",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_9"] = "Pilot #3",
    ["DictKey_3"] = "RSHIFT + Hを押すとNVGをONにできます。\
良ければ、コブレチ空軍基地に向かう前方のヒューイについていって下さい。",
    ["DictKey_WptName_64"] = "",
    ["DictKey_GroupName_10"] = "New Static Object",
    ["DictKey_GroupName_6"] = "New Helicopter Group #001",
    ["DictKey_GroupName_28"] = "New Static Object #009",
    ["DictKey_GroupName_32"] = "New Static Object #011",
    ["DictKey_UnitName_13"] = "New Static Object #001",
    ["DictKey_descriptionBlueTask_40"] = "",
    ["DictKey_UnitName_33"] = "New Static Object #011",
    ["DictKey_GroupName_14"] = "New Static Object #002",
    ["DictKey_GroupName_30"] = "New Static Object #010",
    ["DictKey_GroupName_22"] = "New Static Object #006",
    ["DictKey_WptName_66"] = "",
    ["DictKey_UnitName_21"] = "New Static Object #005",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_31"] = "New Static Object #010",
    ["DictKey_UnitName_35"] = "New Static Object #012",
    ["DictKey_GroupName_20"] = "New Static Object #005",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_27"] = "New Static Object #008",
    ["DictKey_UnitName_23"] = "New Static Object #006",
    ["DictKey_GroupName_18"] = "New Static Object #004",
    ["DictKey_WptName_47"] = "",
    ["DictKey_sortie_41"] = "ナイトフライト",
    ["DictKey_GroupName_34"] = "New Static Object #012",
    ["DictKey_WptName_58"] = "",
    ["DictKey_UnitName_15"] = "New Static Object #002",
    ["DictKey_GroupName_24"] = "New Static Object #007",
    ["DictKey_GroupName_36"] = "New Static Object #013",
    ["DictKey_GroupName_26"] = "New Static Object #008",
    ["DictKey_UnitName_37"] = "New Static Object #013",
    ["DictKey_UnitName_17"] = "New Static Object #003",
    ["DictKey_WptName_65"] = "",
    ["DictKey_GroupName_16"] = "New Static Object #003",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_GroupName_12"] = "New Static Object #001",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_11"] = "New Static Object",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_45"] = "",
} -- end of dictionary
