dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "Unit #19",
    ["DictKey_UnitName_52"] = "RU AH 1.2",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "US SEAD 2.2",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "RU SA-11 1 #2",
    ["DictKey_UnitName_226"] = "Unit #52",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_432"] = "",
    ["DictKey_20"] = "[Enfield 9-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "US AWACS",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "US SUPP 1 #9",
    ["DictKey_UnitName_218"] = "Unit #48",
    ["DictKey_GroupName_215"] = "US AVENGER 1",
    ["DictKey_25"] = "Boar 5-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_76"] = "Unit #4",
    ["DictKey_UnitName_238"] = "Unit #13",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "US SEAD 2.1",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #6",
    ["DictKey_GroupName_84"] = "RU 2S19 Battery 1",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_43"] = "RU CAP 1.2",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_171"] = "US SEAD 1.2",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "US CAP 2",
    ["DictKey_29"] = "Boar 4-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_79"] = "Unit #8",
    ["DictKey_UnitName_183"] = "US SUPP 1",
    ["DictKey_WptName_268"] = "",
    ["DictKey_descriptionRedTask_244"] = "",
    ["DictKey_UnitName_216"] = "Unit #47",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #31",
    ["DictKey_GroupName_120"] = "RU AAA 8",
    ["DictKey_UnitName_153"] = "US F15E 2.2",
    ["DictKey_GroupName_241"] = "US FARP",
    ["DictKey_UnitName_78"] = "Unit #9",
    ["DictKey_UnitName_105"] = "Unit #29",
    ["DictKey_WptName_315"] = "",
    ["DictKey_23"] = "Boar 5-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_170"] = "US SEAD 1",
    ["DictKey_GroupName_179"] = "US M1A2 PLT 1 Steeler",
    ["DictKey_UnitName_93"] = "RU 2S1 Battery #6",
    ["DictKey_UnitName_40"] = "RU CAS 1.2",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "RU 2S1 Battery #4",
    ["DictKey_GroupName_223"] = "US LB 1",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_50"] = "RU CAP 2.1",
    ["DictKey_GroupName_112"] = "RU AAA 4",
    ["DictKey_sortie_246"] = "Push 10-2",
    ["DictKey_GroupName_194"] = "US M2A2 PLT 2",
    ["DictKey_UnitName_201"] = "US SUPP 1 #21",
    ["DictKey_GroupName_219"] = "US AVENGER 3",
    ["DictKey_UnitName_208"] = "US SUPP 1 #29",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_GroupName_152"] = "US F15E 2",
    ["DictKey_UnitName_56"] = "New Vehicle Group #1",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #7",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "[Dodge 7-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_251"] = "",
    ["DictKey_21"] = "Enfield 9-1 (SEAD) 任務を進めてください。",
    ["DictKey_GroupName_173"] = "US CAP 3",
    ["DictKey_descriptionBlueTask_245"] = "目的：\
--------------\
- トクヴァルチェリ（Tkvarcheli）の西5Kmにある橋を落としてください。 42-51-15N / 041-37-6E.",
    ["DictKey_UnitName_148"] = "US CAP 2.1",
    ["DictKey_27"] = "Boar 4-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_62"] = "RU T-80U PLT 1-3",
    ["DictKey_UnitName_213"] = "US SUPP 1 #24",
    ["DictKey_UnitName_97"] = "RU 2S1 Battery #2",
    ["DictKey_WptName_288"] = "",
    ["DictKey_UnitName_186"] = "US SUPP 1 #6",
    ["DictKey_UnitName_169"] = "US CAS 3.1",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "Unit #5",
    ["DictKey_38"] = "Mission Success\
----------------------\
\
主目標の敵軍は全て破壊しました。\
\
このまま、見つけたターゲットを攻撃するか、帰還してください。\
",
    ["DictKey_GroupName_158"] = "US CAS 2",
    ["DictKey_UnitName_91"] = "Unit #17",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_55"] = "New Vehicle Group #2",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "US AH 1.1",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_64"] = "New Vehicle Group #7",
    ["DictKey_15"] = "Enfield 7-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_130"] = "RU SA-15 1",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_221"] = "US AVENGER 4",
    ["DictKey_UnitName_101"] = "Unit #33",
    ["DictKey_GroupName_128"] = "RU 2S6 4",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_GroupName_134"] = "RU SA-11 1",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_129"] = "Unit #45",
    ["DictKey_GroupName_122"] = "RU 2S6 1",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_234"] = "Unit #57",
    ["DictKey_UnitName_68"] = "New Vehicle Group #20",
    ["DictKey_GroupName_77"] = "RU T-80U PLT 3-3",
    ["DictKey_33"] = "Dodge 5-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "US SUPP 1 #19",
    ["DictKey_UnitName_147"] = "US CAP 2.2",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_139"] = "Target 1",
    ["DictKey_26"] = "[Hawg 1-1, Boar 4-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_86"] = "Unit #22",
    ["DictKey_GroupName_92"] = "RU 2S19 Battery 2",
    ["DictKey_UnitName_160"] = "US CAS 2.1",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_228"] = "Unit #53",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_107"] = "Unit #34",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_46"] = "RU CAS 2.2",
    ["DictKey_GroupName_217"] = "US AVENGER 2",
    ["DictKey_UnitName_41"] = "RU CAS 1.1",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_110"] = "RU AAA 3",
    ["DictKey_UnitName_98"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_GroupName_225"] = "US LB 2",
    ["DictKey_31"] = "Dodge 5-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_34"] = "[Hawg 1-1, Dodge 7-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_175"] = "Pilot #2",
    ["DictKey_UnitName_196"] = "US SUPP 1 #14",
    ["DictKey_WptName_307"] = "IP",
    ["DictKey_UnitName_96"] = "RU 2S1 Battery #3",
    ["DictKey_16"] = "[Enfield 7-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_63"] = "New Vehicle Group #8",
    ["DictKey_UnitName_53"] = "RU AH 1.1",
    ["DictKey_GroupName_69"] = "RU T-80U PLT 3-1",
    ["DictKey_UnitName_181"] = "US SUPP 1 #2",
    ["DictKey_GroupName_164"] = "US CAS 1 (Player)",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_99"] = "RU 2S1 Battery",
    ["DictKey_UnitName_163"] = "US CAP 1.1",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_39"] = "RU CAS 1",
    ["DictKey_UnitName_190"] = "US SUPP 1 #11",
    ["DictKey_GroupName_138"] = "Target 1",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #23",
    ["DictKey_GroupName_199"] = "US M109 BATT 2",
    ["DictKey_UnitName_82"] = "Unit #11",
    ["DictKey_GroupName_229"] = "US LB 4",
    ["DictKey_GroupName_45"] = "RU CAS 2",
    ["DictKey_GroupName_207"] = "US M109 BATT 1",
    ["DictKey_UnitName_90"] = "Unit #18",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "RU EW",
    ["DictKey_UnitName_150"] = "US F15E 1.2",
    ["DictKey_GroupName_58"] = "RU T-80U PLT 1-2",
    ["DictKey_GroupName_184"] = "US M1A2 PLT 2",
    ["DictKey_UnitName_193"] = "US SUPP 1 #8",
    ["DictKey_GroupName_124"] = "RU 2S6 2",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_67"] = "New Vehicle Group #21",
    ["DictKey_GroupName_73"] = "RU T-80U PLT 3-2",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #56",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_32"] = "[Dodge 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_197"] = "US SUPP 1 #13",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_212"] = "US SUPP 1 #25",
    ["DictKey_UnitName_102"] = "Unit #32",
    ["DictKey_28"] = "[Boar 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #38",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_210"] = "US SUPP 1 #27",
    ["DictKey_UnitName_87"] = "Unit #21",
    ["DictKey_UnitName_206"] = "US SUPP 1 #16",
    ["DictKey_WptName_406"] = "",
    ["DictKey_GroupName_176"] = "US AH 1",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "Enfield 9-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_123"] = "Unit #42",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_49"] = "RU CAP 2.2",
    ["DictKey_UnitName_72"] = "Unit #1",
    ["DictKey_GroupName_227"] = "US LB 3",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_168"] = "US CAS 3.2",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "Unit #54",
    ["DictKey_GroupName_189"] = "US M2A2 PLT 1 Saint",
    ["DictKey_GroupName_100"] = "RU HQ",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_236"] = "Unit #12",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "Unit #43",
    ["DictKey_UnitName_182"] = "US SUPP 1 #1",
    ["DictKey_UnitName_205"] = "US SUPP 1 #17",
    ["DictKey_UnitName_104"] = "Unit #30",
    ["DictKey_UnitName_211"] = "US SUPP 1 #26",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_166"] = "US CAS 1.1",
    ["DictKey_UnitName_188"] = "US SUPP 1 #4",
    ["DictKey_UnitName_172"] = "US SEAD 1.1",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_109"] = "Unit #35",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_71"] = "Unit #2",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "Unit #37",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "Unit #36",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "US SUPP 1 #5",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_162"] = "US CAP 1.2",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_88"] = "Unit #20",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_240"] = "Unit #14",
    ["DictKey_UnitName_191"] = "US SUPP 1 #10",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_305"] = "FENCE",
    ["DictKey_GroupName_108"] = "RU AAA 2",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_81"] = "RU T-80U CMD 3-1",
    ["DictKey_UnitName_151"] = "US F15E 1.1",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "US SUPP 1 #3",
    ["DictKey_UnitName_117"] = "Unit #39",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_18"] = "[Hawg 1-1, Enfield 9-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_127"] = "Unit #44",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_66"] = "RU T-80U CMD 1-1",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_143"] = "RU FARP",
    ["DictKey_24"] = "[Boar 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_37"] = "Dodge 7-1 (CAP) 任務を進めてください。",
    ["DictKey_UnitName_59"] = "New Vehicle Group #5",
    ["DictKey_GroupName_42"] = "RU CAP 1",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "New Vehicle Group #4",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_GroupName_144"] = "US AWACS",
    ["DictKey_GroupName_142"] = "RU FARP",
    ["DictKey_GroupName_161"] = "US CAP 1",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "US FARP",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "US SUPP 1 #12",
    ["DictKey_descriptionText_243"] = "橋の攻撃\
\
目的：\
--------------\
- トクヴァルチェリ（Tkvarcheli）の西5Kmにある橋を落としてください。 42-51-15N / 041-37-6E.\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Badger): 30.000 VHF FM\
JTAC East (Playboy): 40.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 7-1: 2xF-16C SEAD\
Enfield 9-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 5-1: 2xA-10C CAS\
Boar 4-1: 2xA-10C CAS\
Dodge 5-1: 2xF-15C CAP\
Dodge 7-1: 2xF-15C CAP\
Pontiac 6-1: 2xF-15E CAS\
Pontiac 1-1: 2xF-15E CAS\
Chevy 9-1: 2xAH-64D\
\
Bullseye:\
スフミ（Sukhumi）空港の南20 km\
42-42-1N 41-6-26E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_UnitName_141"] = "Target 2",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "[Hawg 1-1, Boar 5-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_GroupName_106"] = "RU AAA 1",
    ["DictKey_GroupName_114"] = "RU AAA 5",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "RU CAP 2",
    ["DictKey_WptName_255"] = "",
    ["DictKey_UnitName_94"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "RU T-80U PLT 1-1",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_154"] = "US F15E 2.1",
    ["DictKey_17"] = "Enfield 7-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_61"] = "New Vehicle Group #3",
    ["DictKey_UnitName_44"] = "RU CAP 1.1",
    ["DictKey_UnitName_185"] = "US SUPP 1 #7",
    ["DictKey_UnitName_224"] = "Unit #51",
    ["DictKey_WptName_309"] = "",
    ["DictKey_14"] = "[Hawg 1-1, Enfield 7-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_83"] = "Unit #10",
    ["DictKey_WptName_431"] = "",
    ["DictKey_GroupName_116"] = "RU AAA 6",
    ["DictKey_UnitName_133"] = "Unit #55",
    ["DictKey_UnitName_136"] = "RU SA-11 1 #1",
    ["DictKey_WptName_308"] = "TGT BRIDGE",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "Unit #49",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_195"] = "US SUPP 1 #15",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "RU 2S6 3",
    ["DictKey_UnitName_159"] = "US CAS 2.2",
    ["DictKey_WptName_363"] = "",
    ["DictKey_GroupName_167"] = "US CAS 3",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_137"] = "RU SA-11 1",
    ["DictKey_GroupName_231"] = "US JTAC-01",
    ["DictKey_UnitName_214"] = "US SUPP 1 #23",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_121"] = "Unit #41",
    ["DictKey_UnitName_131"] = "Unit #46",
    ["DictKey_GroupName_51"] = "RU AH 1",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_237"] = "New Vehicle Group #001",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_47"] = "RU CAS 2.1",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_165"] = "US CAS 1.2",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "US SUPP 1 #22",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_140"] = "Target 2",
    ["DictKey_GroupName_239"] = "New Vehicle Group #002",
    ["DictKey_30"] = "[Hawg 1-1, Dodge 5-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_GroupName_155"] = "US SEAD 2",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "US SUPP 1 #28",
    ["DictKey_GroupName_235"] = "New Vehicle Group",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_174"] = "Pilot #3",
    ["DictKey_UnitName_177"] = "US AH 1.2",
    ["DictKey_35"] = "Dodge 7-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_202"] = "US SUPP 1 #20",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "New Vehicle Group #6",
    ["DictKey_GroupName_233"] = "US JTAC-02",
    ["DictKey_WptName_302"] = "EGRESS",
    ["DictKey_UnitName_119"] = "Unit #40",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_222"] = "Unit #50",
    ["DictKey_GroupName_118"] = "RU AAA 7",
    ["DictKey_UnitName_204"] = "US SUPP 1 #18",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_149"] = "US F15E 1",
    ["DictKey_UnitName_70"] = "Unit #3",
    ["DictKey_WptName_389"] = "",
} -- end of dictionary
