dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_52"] = "New Vehicle Group #17",
    ["DictKey_UnitName_67"] = "Unit #5",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "RU FARP",
    ["DictKey_GroupName_226"] = "US M109 BATT 1",
    ["DictKey_GroupName_125"] = "RU AAA 4",
    ["DictKey_GroupName_183"] = "US CAP 1",
    ["DictKey_UnitName_233"] = "New Vehicle Group #49",
    ["DictKey_UnitName_26"] = "RU CAS 1.2",
    ["DictKey_WptName_467"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_146"] = "Unit #47",
    ["DictKey_UnitName_251"] = "US M109 BATT 2 #4",
    ["DictKey_GroupName_47"] = "RU T-72B PLT 2-3",
    ["DictKey_GroupName_137"] = "RU AAA 10",
    ["DictKey_WptName_446"] = "",
    ["DictKey_GroupName_73"] = "RU T-72B CMD 3-1",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_113"] = "RU HQ",
    ["DictKey_UnitName_218"] = "New Vehicle Group #45",
    ["DictKey_GroupName_284"] = "US FARP",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_153"] = "RU EW",
    ["DictKey_UnitName_90"] = "Unit #15",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "New Vehicle Group #66",
    ["DictKey_descriptionBlueTask_288"] = "目的：\
--------------\
- ズグジジ（Zugdidi）の指揮司令ユニットを破壊して下さい。 42-30-37N / 041-52-31E.",
    ["DictKey_UnitName_158"] = "US AWACS",
    ["DictKey_UnitName_163"] = "US F15E 1.2",
    ["DictKey_GroupName_28"] = "RU AH1",
    ["DictKey_GroupName_129"] = "RU AAA 6",
    ["DictKey_GroupName_242"] = "US SUPP 2",
    ["DictKey_UnitName_194"] = "New Vehicle Group #24",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #11",
    ["DictKey_GroupName_84"] = "RU BMP-2 PLT 1-3",
    ["DictKey_12"] = "Uzi 8-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unit #39",
    ["DictKey_WptName_468"] = "",
    ["DictKey_6"] = "Uzi 8-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Dodge 8-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_249"] = "US M109 BATT 2 #6",
    ["DictKey_GroupName_119"] = "RU AAA 1",
    ["DictKey_UnitName_48"] = "New Vehicle Group #14",
    ["DictKey_UnitName_79"] = "Unit #12",
    ["DictKey_GroupName_157"] = "US AWACS",
    ["DictKey_UnitName_38"] = "New Vehicle Group #3",
    ["DictKey_GroupName_151"] = "RU SA-15 1",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_170"] = "US CAS 1.1",
    ["DictKey_sortie_289"] = "7-2-0",
    ["DictKey_UnitName_21"] = "RU CAP 2.1",
    ["DictKey_UnitName_229"] = "New Vehicle Group #53",
    ["DictKey_UnitName_103"] = "RU 2S1 Battery #3",
    ["DictKey_UnitName_64"] = "Unit #1",
    ["DictKey_GroupName_35"] = "RU T-72B PLT 1-2",
    ["DictKey_GroupName_65"] = "RU T-72B PLT 3-2",
    ["DictKey_GroupName_19"] = "RU CAP 2",
    ["DictKey_UnitName_105"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_165"] = "US CAS 3",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_162"] = "US F15E 1",
    ["DictKey_GroupName_159"] = "US CAP 2",
    ["DictKey_UnitName_175"] = "US SEAD 2.2",
    ["DictKey_UnitName_208"] = "New Vehicle Group #37",
    ["DictKey_UnitName_261"] = "Unit #53",
    ["DictKey_UnitName_46"] = "New Vehicle Group #9",
    ["DictKey_UnitName_93"] = "Unit #22",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_40"] = "New Vehicle Group #8",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #20",
    ["DictKey_GroupName_16"] = "RU CAS 2",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_114"] = "Unit #33",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_17"] = "RU CAS 2.2",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_37"] = "New Vehicle Group #4",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_225"] = "New Vehicle Group #46",
    ["DictKey_11"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_201"] = "New Vehicle Group #26",
    ["DictKey_WptName_439"] = "FENCE",
    ["DictKey_GroupName_270"] = "US LB 4",
    ["DictKey_GroupName_99"] = "RU 2S1 Battery 2",
    ["DictKey_UnitName_285"] = "US FARP",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_33"] = "New Vehicle Group #1",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_41"] = "New Vehicle Group #7",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_34"] = "New Vehicle Group",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_134"] = "Unit #41",
    ["DictKey_UnitName_173"] = "US F15E 2.1",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "New Vehicle Group #19",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_18"] = "RU CAS 2.1",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "New Vehicle Group #2",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_10"] = "Dodge 8-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_259"] = "Unit #52",
    ["DictKey_UnitName_128"] = "Unit #38",
    ["DictKey_UnitName_169"] = "US CAS 1.2",
    ["DictKey_UnitName_267"] = "Unit #56",
    ["DictKey_UnitName_148"] = "Unit #48",
    ["DictKey_UnitName_106"] = "RU 2S1 Battery",
    ["DictKey_UnitName_210"] = "New Vehicle Group #35",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_181"] = "US SEAD 1.2",
    ["DictKey_GroupName_248"] = "US M109 BATT 2",
    ["DictKey_UnitName_50"] = "New Vehicle Group #12",
    ["DictKey_GroupName_121"] = "RU AAA 2",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_264"] = "US LB 1",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_203"] = "New Vehicle Group #33",
    ["DictKey_UnitName_246"] = "New Vehicle Group #76",
    ["DictKey_UnitName_224"] = "New Vehicle Group #47",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_227"] = "New Vehicle Group #55",
    ["DictKey_9"] = "Uzi 9-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_200"] = "New Vehicle Group #27",
    ["DictKey_UnitName_75"] = "Unit #10",
    ["DictKey_UnitName_54"] = "New Vehicle Group #15",
    ["DictKey_GroupName_207"] = "US M2A2 PLT 3",
    ["DictKey_GroupName_31"] = "RU T-72B PLT 1-1",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_107"] = "RU SUPPLY 2",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "US CAS 2.2",
    ["DictKey_WptName_478"] = "",
    ["DictKey_GroupName_258"] = "US AVENGER 2",
    ["DictKey_15"] = "HQユニットを破壊しました。 mission Success!",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_186"] = "US CAP 3",
    ["DictKey_UnitName_247"] = "New Vehicle Group #75",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_116"] = "Unit #31",
    ["DictKey_UnitName_244"] = "New Vehicle Group #78",
    ["DictKey_UnitName_101"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_78"] = "Unit #13",
    ["DictKey_UnitName_160"] = "US CAP 2.2",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_215"] = "New Vehicle Group #39",
    ["DictKey_UnitName_112"] = "RU SUPPLY 1 #001",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_202"] = "US M1A2 PLT 3",
    ["DictKey_UnitName_68"] = "Unit #4",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_234"] = "US M109 BATT 3",
    ["DictKey_GroupName_256"] = "US AVENGER 1",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "New Vehicle Group #44",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_70"] = "Unit #9",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_118"] = "Unit #29",
    ["DictKey_GroupName_266"] = "US LB 2",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_61"] = "RU T-72B PLT 3-1",
    ["DictKey_UnitName_281"] = "Unit #25",
    ["DictKey_UnitName_228"] = "New Vehicle Group #54",
    ["DictKey_UnitName_204"] = "New Vehicle Group #32",
    ["DictKey_GroupName_260"] = "US AVENGER 3",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #45",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_24"] = "RU CAP 1.1",
    ["DictKey_GroupName_278"] = "New Vehicle Group #002",
    ["DictKey_GroupName_217"] = "US M2A2 PLT 1 Packer",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_171"] = "US F15E 2",
    ["DictKey_descriptionText_286"] = "インターディクション　HQ\
\
目的：\
--------------\
- ズグジジ（Zugdidi）の指揮司令ユニットを破壊して下さい。 42-30-37N / 041-52-31E.\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Ferret): 30.000VHF FM\
JTAC Center (Darknight): 40.000VHF FM\
JTAC East (Eyeball): 50.000 VHF FM\
\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 2-1: 2xF-16C SEAD\
Enfield 4-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 9-1: 2xA-10C CAS\
Boar 8-1: 2 A-10C CAS\
Dodge 8-1: 2xF-15C CAP\
Dodge 2-1: 2xF-15C CAP\
Pontiac 9-1: 2x F-15E CAS\
Pontiac 4-1: 2x F-15E CAS\
Chevy 7-1 2xAH-64D\
\
Bullseye:\
イングリ川の島の南地点（South point on Inguri river island）\
42-30-19N 41-43-37E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_51"] = "RU T-72B PLT 2-1",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_120"] = "Unit #34",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_36"] = "New Vehicle Group #5",
    ["DictKey_UnitName_144"] = "Unit #46",
    ["DictKey_UnitName_250"] = "US M109 BATT 2 #5",
    ["DictKey_UnitName_196"] = "New Vehicle Group #22",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #14",
    ["DictKey_UnitName_205"] = "New Vehicle Group #31",
    ["DictKey_UnitName_63"] = "Unit #2",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_97"] = "Unit #18",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_96"] = "Unit #19",
    ["DictKey_UnitName_252"] = "US M109 BATT 2 #3",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_212"] = "US M2A2 PLT 2",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_109"] = "RU SUPPLY 1 #3",
    ["DictKey_descriptionRedTask_287"] = "",
    ["DictKey_GroupName_25"] = "RU CAS 1",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_UnitName_220"] = "New Vehicle Group #43",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_255"] = "US M109 BATT 2",
    ["DictKey_GroupName_274"] = "US JTAC 2",
    ["DictKey_UnitName_193"] = "New Vehicle Group #25",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_436"] = "EGRESS",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_150"] = "Unit #49",
    ["DictKey_GroupName_58"] = "RU T-72B CMD 1-1",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "Unit #50",
    ["DictKey_UnitName_72"] = "Unit #7",
    ["DictKey_UnitName_102"] = "RU 2S1 Battery #4",
    ["DictKey_WptName_378"] = "",
    ["DictKey_GroupName_189"] = "US AH 1",
    ["DictKey_GroupName_222"] = "US HQ",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "New Vehicle Group #50",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_235"] = "New Vehicle Group #69",
    ["DictKey_WptName_321"] = "",
    ["DictKey_GroupName_22"] = "RU CAP 1",
    ["DictKey_GroupName_88"] = "RU BMP-2 CMD 1-1",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_GroupName_76"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_154"] = "Unit #59",
    ["DictKey_UnitName_20"] = "RU CAP 2.2",
    ["DictKey_WptName_441"] = "IP",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_115"] = "Unit #32",
    ["DictKey_3"] = "Uzi 9-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_108"] = "RU SUPPLY 1 #4",
    ["DictKey_UnitName_87"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_45"] = "New Vehicle Group #10",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_230"] = "New Vehicle Group #52",
    ["DictKey_UnitName_206"] = "New Vehicle Group #30",
    ["DictKey_UnitName_49"] = "New Vehicle Group #13",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Unit #6",
    ["DictKey_UnitName_172"] = "US F15E 2.2",
    ["DictKey_UnitName_190"] = "US AH 1.2",
    ["DictKey_GroupName_55"] = "RU T-72B CMD 2-1",
    ["DictKey_UnitName_138"] = "Unit #43",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #35",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_127"] = "RU AAA 5",
    ["DictKey_GroupName_143"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_GroupName_91"] = "RU 2S1 Battery 1",
    ["DictKey_UnitName_182"] = "US SEAD 1.1",
    ["DictKey_UnitName_198"] = "New Vehicle Group #29",
    ["DictKey_GroupName_280"] = "New Vehicle Group #001",
    ["DictKey_GroupName_131"] = "RU AAA 7",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_29"] = "RU AH 1.2 #1",
    ["DictKey_UnitName_223"] = "New Vehicle Group #48",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_236"] = "New Vehicle Group #68",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_179"] = "US CAS 2.1",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_191"] = "US AH 1.1",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group #18",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "RU SUPPLY 1 #1",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "Pilot #3",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "New Vehicle Group #34",
    ["DictKey_UnitName_188"] = "Pilot #2",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_23"] = "RU CAP 1.2",
    ["DictKey_UnitName_199"] = "New Vehicle Group #28",
    ["DictKey_UnitName_245"] = "New Vehicle Group #77",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_240"] = "New Vehicle Group #64",
    ["DictKey_UnitName_27"] = "RU CAS 1.1",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_442"] = "TGT",
    ["DictKey_UnitName_176"] = "US SEAD 2.1",
    ["DictKey_13"] = "Dodge 2-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_117"] = "Unit #30",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_81"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_UnitName_140"] = "Unit #44",
    ["DictKey_GroupName_268"] = "US LB 3",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_14"] = "Enfield 4-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_185"] = "US CAP 1.1",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_174"] = "US SEAD 2",
    ["DictKey_WptName_357"] = "",
    ["DictKey_GroupName_197"] = "US M1A2 PLT 2",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_147"] = "RU SA-13 1",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_43"] = "RU T-72B PLT 2-2",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_59"] = "New Vehicle Group #21",
    ["DictKey_UnitName_239"] = "New Vehicle Group #65",
    ["DictKey_GroupName_192"] = "US M1A2 PLT 1 Redskin",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_30"] = "RU AH 1.1 #1",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "New Vehicle Group #20",
    ["DictKey_UnitName_265"] = "Unit #55",
    ["DictKey_GroupName_135"] = "RU AAA 9",
    ["DictKey_UnitName_254"] = "US M109 BATT 2 #1",
    ["DictKey_UnitName_237"] = "New Vehicle Group #67",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_164"] = "US F15E 1.1",
    ["DictKey_GroupName_139"] = "RU AAA 11",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_7"] = "Dodge 2-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_94"] = "Unit #21",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_279"] = "Unit #24",
    ["DictKey_UnitName_167"] = "US CAS 3.1",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_92"] = "Unit #23",
    ["DictKey_UnitName_257"] = "Unit #51",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_104"] = "RU 2S1 Battery #2",
    ["DictKey_WptName_303"] = "",
    ["DictKey_GroupName_155"] = "RU FARP",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_180"] = "US SEAD 1",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_126"] = "Unit #37",
    ["DictKey_UnitName_275"] = "Unit #61",
    ["DictKey_UnitName_42"] = "New Vehicle Group #6",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_44"] = "New Vehicle Group #11",
    ["DictKey_WptName_459"] = "",
    ["DictKey_UnitName_243"] = "New Vehicle Group #79",
    ["DictKey_UnitName_221"] = "New Vehicle Group #42",
    ["DictKey_UnitName_277"] = "Unit #62",
    ["DictKey_UnitName_83"] = "RU BMP-2 PLT 1-1",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_283"] = "Unit #26",
    ["DictKey_GroupName_177"] = "US CAS 2",
    ["DictKey_UnitName_62"] = "Unit #3",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_195"] = "New Vehicle Group #23",
    ["DictKey_UnitName_71"] = "Unit #8",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "US CAS 3.2",
    ["DictKey_UnitName_100"] = "RU 2S1 Battery #6",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "Unit #58",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #36",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_89"] = "Unit #16",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_273"] = "Unit #60",
    ["DictKey_UnitName_214"] = "New Vehicle Group #40",
    ["DictKey_GroupName_276"] = "US JTAC 3",
    ["DictKey_GroupName_141"] = "RU AAA 12",
    ["DictKey_UnitName_216"] = "New Vehicle Group #38",
    ["DictKey_GroupName_133"] = "RU AAA 8",
    ["DictKey_UnitName_110"] = "RU SUPPLY 1 #2",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_184"] = "US CAP 1.2",
    ["DictKey_WptName_426"] = "",
    ["DictKey_GroupName_272"] = "US JTAC 1",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_82"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_39"] = "RU T-72B PLT 1-3",
    ["DictKey_GroupName_80"] = "RU BMP-2 PLT 1-2",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_GroupName_123"] = "RU AAA 3",
    ["DictKey_UnitName_263"] = "Unit #54",
    ["DictKey_UnitName_53"] = "New Vehicle Group #16",
    ["DictKey_8"] = "Enfield 4-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_161"] = "US CAP 2.1",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "New Vehicle Group #36",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_213"] = "New Vehicle Group #41",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_98"] = "Unit #17",
    ["DictKey_5"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_262"] = "US AVENGER 4",
    ["DictKey_UnitName_132"] = "Unit #40",
    ["DictKey_GroupName_168"] = "US CAS 1",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_136"] = "Unit #42",
    ["DictKey_UnitName_231"] = "New Vehicle Group #51",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_269"] = "Unit #57",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_282"] = "New Vehicle Group #003",
    ["DictKey_UnitName_253"] = "US M109 BATT 2 #2",
    ["DictKey_UnitName_86"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_UnitName_241"] = "New Vehicle Group #63",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_149"] = "RU SA-13 2",
    ["DictKey_GroupName_69"] = "RU T-72B PLT 3-3",
    ["DictKey_GroupName_145"] = "RU ZSU-23-4 2",
} -- end of dictionary
