dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "RU T-80U PLT 1-2",
    ["DictKey_UnitName_156"] = "US SEAD 1.2",
    ["DictKey_GroupName_226"] = "US JTAC 1",
    ["DictKey_GroupName_198"] = "US M109 BATT 1",
    ["DictKey_UnitName_135"] = "US SEAD 2.2",
    ["DictKey_UnitName_233"] = "Unit #16",
    ["DictKey_descriptionText_236"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Jaguar と Bearが目的地 Wisconsin と Hawaiiに進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC (Firefly): 30.000 VHF FM\
JTAC Predator (Uzi 8-1): 40.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 1-1: 2xF-16C SEAD\
Enfield 5-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 4-1: 2xA-10C CAS\
Boar 7-1: 2xA-10C CAS\
Dodge 9-1: 2xF-15C CAP\
Dodge 7-1: 2xF-15C CAP\
Springfield 2-1: 1xB-1B\
Springfield 3-1: 1xB1-B\
Chevy 3-1: 2xAH-64D\
\
Jaguar: M1A2 platoon\
Bear: M2A2 platoon\
\
目的地：\
Wisconsin\
Hawaii\
\
Bullseye:\
川の分岐点\
43-22-8N 40-27-41E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_73"] = "Unit #13",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_137"] = "US B1 2",
    ["DictKey_WptName_422"] = "TGT",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "US M1A2 PLT 1 #24",
    ["DictKey_sortie_239"] = "13-1-0",
    ["DictKey_GroupName_212"] = "US SUPP 2",
    ["DictKey_25"] = "こちら Bear,  Wisconsinに到着しました。 指示を待っています。",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "RU 2S1 Battery #4",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_GroupName_45"] = "RU AH 1",
    ["DictKey_UnitName_157"] = "US SEAD 1.1",
    ["DictKey_GroupName_129"] = "RU FARP",
    ["DictKey_30"] = "こちら Jaguar,  Hawaiiに到着しました。\
\
Mission Success!",
    ["DictKey_UnitName_194"] = "US M1A2 PLT 1 #22",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "New Vehicle Group #19",
    ["DictKey_12"] = "Uzi 7-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "RU FARP",
    ["DictKey_UnitName_43"] = "RU CAS 1.2",
    ["DictKey_6"] = "Uzi 7-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Dodge 9-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_289"] = "",
    ["DictKey_29"] = "こちら Bear, 移動を開始します。",
    ["DictKey_UnitName_99"] = "Unit #25",
    ["DictKey_GroupName_33"] = "RU CAP 1",
    ["DictKey_UnitName_183"] = "US M1A2 PLT 1 #14",
    ["DictKey_WptName_268"] = "",
    ["DictKey_GroupName_220"] = "US AVENGER 2",
    ["DictKey_UnitName_170"] = "US M1A2 PLT 1",
    ["DictKey_UnitName_216"] = "US M1A2 PLT 1 #39",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "RU SUPPLY 1 #3",
    ["DictKey_UnitName_227"] = "Unit #32",
    ["DictKey_UnitName_78"] = "New Vehicle Group #20",
    ["DictKey_UnitName_105"] = "RU SUPPLY 1 #1",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "RU SUPPLY 1",
    ["DictKey_23"] = "こちら Jaguar,  Wisconsinに到着しました。 指示を待っています。",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_46"] = "RU AH 1.2",
    ["DictKey_UnitName_93"] = "RU 2S1 Battery #1",
    ["DictKey_UnitName_40"] = "RU CAP 2.2",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Unit #4",
    ["DictKey_WptName_429"] = "",
    ["DictKey_31"] = "Jaguar を失いました。ミッション失敗",
    ["DictKey_UnitName_201"] = "US M1A2 PLT 1 #30",
    ["DictKey_UnitName_169"] = "US M1A2 PLT 1 #1",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_descriptionRedTask_237"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_173"] = "US M1A2 PLT 1 #6",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #23",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "Unit #12",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "RU SUPPLY 1",
    ["DictKey_UnitName_210"] = "US M1A2 PLT 1 #34",
    ["DictKey_WptName_393"] = "",
    ["DictKey_11"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_27"] = "こちら Jaguar, 移動を開始します。",
    ["DictKey_UnitName_229"] = "Unit #14",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_58"] = "New Vehicle Group #7",
    ["DictKey_GroupName_107"] = "RU ZSU-23-4 1",
    ["DictKey_GroupName_190"] = "US M109 BATT 2",
    ["DictKey_UnitName_213"] = "US M1A2 PLT 1 #42",
    ["DictKey_UnitName_97"] = "Unit #27",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "New Vehicle Group #18",
    ["DictKey_UnitName_54"] = "New Vehicle Group #4",
    ["DictKey_GroupName_158"] = "US PRED 1",
    ["DictKey_UnitName_202"] = "US M1A2 PLT 1 #29",
    ["DictKey_UnitName_34"] = "RU CAP 1.2",
    ["DictKey_UnitName_55"] = "New Vehicle Group #3",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_15"] = "Jaguar  Wisconsinへの進軍を開始",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_186"] = "US HQ",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_178"] = "US M1A2 PLT 1 #10",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_165"] = "US AH 1.1",
    ["DictKey_UnitName_51"] = "New Vehicle Group",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_206"] = "US SUPP 1",
    ["DictKey_UnitName_132"] = "US CAP 2.2",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_UnitName_215"] = "US M1A2 PLT 1 #40",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_225"] = "Unit #30",
    ["DictKey_GroupName_232"] = "New Vehicle Group #002",
    ["DictKey_WptName_423"] = "FENCE",
    ["DictKey_GroupName_64"] = "RU T-80U PLT 2-3",
    ["DictKey_GroupName_234"] = "US FARP",
    ["DictKey_UnitName_161"] = "Pilot #3",
    ["DictKey_GroupName_218"] = "US AVENGER 1",
    ["DictKey_UnitName_219"] = "Unit #10",
    ["DictKey_21"] = "こちら Bear, 移動を開始します。",
    ["DictKey_WptName_301"] = "",
    ["DictKey_GroupName_228"] = "New Vehicle Group",
    ["DictKey_26"] = "Jaguar  Hawaiiへの進軍を開始",
    ["DictKey_UnitName_86"] = "Unit #17",
    ["DictKey_UnitName_193"] = "US M1A2 PLT 1 #23",
    ["DictKey_UnitName_67"] = "New Vehicle Group #12",
    ["DictKey_UnitName_41"] = "RU CAP 2.1",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_204"] = "US M1A2 PLT 1 #27",
    ["DictKey_UnitName_91"] = "RU 2S1 Battery #3",
    ["DictKey_UnitName_145"] = "US CAS 2.2",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_69"] = "New Vehicle Group #17",
    ["DictKey_UnitName_53"] = "New Vehicle Group #5",
    ["DictKey_8"] = "Enfield 5-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_70"] = "New Vehicle Group #16",
    ["DictKey_GroupName_123"] = "RU SA-15 1",
    ["DictKey_UnitName_98"] = "Unit #26",
    ["DictKey_UnitName_175"] = "US M1A2 PLT 1 #4",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_50"] = "New Vehicle Group #1",
    ["DictKey_UnitName_136"] = "US SEAD 2.1",
    ["DictKey_UnitName_120"] = "Unit #7",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_16"] = "Bear  Wisconsinへの進軍を開始",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_196"] = "US M1A2 PLT 1 #20",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "New Vehicle Group #21",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "New Vehicle Group #9",
    ["DictKey_WptName_336"] = "",
    ["DictKey_9"] = "Uzi 4-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_200"] = "US M1A2 PLT 1 #31",
    ["DictKey_UnitName_96"] = "Unit #28",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_10"] = "Dodge 9-1 (CAP) 任務を許可します。",
    ["DictKey_GroupName_153"] = "US B1 1",
    ["DictKey_UnitName_47"] = "RU AH 1.1",
    ["DictKey_UnitName_184"] = "US M1A2 PLT 1 #13",
    ["DictKey_UnitName_118"] = "Unit #6",
    ["DictKey_WptName_379"] = "",
    ["DictKey_GroupName_176"] = "US M2A2 PLT 2",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #18",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_112"] = "Unit #3",
    ["DictKey_GroupName_222"] = "US AVENGER 3",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_GroupName_150"] = "US CAS 3",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_18"] = "Jaguar  Wisconsinへの進軍を開始",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_66"] = "New Vehicle Group #13",
    ["DictKey_GroupName_163"] = "US AH 1",
    ["DictKey_descriptionBlueTask_238"] = "目的：\
--------------\
- Jaguar と Bearが目的地 Wisconsin と Hawaiiに進軍するのを支援してください。",
    ["DictKey_GroupName_79"] = "RU 2S19 Battery 1",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "M1A1 Bear ",
    ["DictKey_WptName_402"] = "",
    ["DictKey_GroupName_171"] = "M1A1 Jaguar ",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_230"] = "New Vehicle Group #001",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_168"] = "US M1A2 PLT 1 #2",
    ["DictKey_UnitName_197"] = "US M1A2 PLT 1 #19",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_76"] = "RU T-80U CMD 1-1",
    ["DictKey_GroupName_125"] = "RU EW",
    ["DictKey_UnitName_102"] = "RU SUPPLY 1 #4",
    ["DictKey_28"] = "Bear  Hawaiiへの進軍を開始",
    ["DictKey_GroupName_224"] = "US AVENGER 4",
    ["DictKey_WptName_242"] = "",
    ["DictKey_3"] = "Uzi 4-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_108"] = "Unit #1",
    ["DictKey_GroupName_115"] = "RU 2S6 1",
    ["DictKey_UnitName_205"] = "US M1A2 PLT 1 #26",
    ["DictKey_32"] = "Bear を失いました。ミッション失敗",
    ["DictKey_UnitName_207"] = "US M1A2 PLT 1 #37",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "こちら Jaguar, 移動を開始します。",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_49"] = "New Vehicle Group #2",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_235"] = "US FARP",
    ["DictKey_WptName_424"] = "EGRESS",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "US B1 2",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #8",
    ["DictKey_UnitName_71"] = "New Vehicle Group #15",
    ["DictKey_UnitName_195"] = "US M1A2 PLT 1 #21",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_61"] = "New Vehicle Group #11",
    ["DictKey_UnitName_182"] = "US M1A2 PLT 1 #15",
    ["DictKey_GroupName_127"] = "RU SA-15 2",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_223"] = "Unit #29",
    ["DictKey_UnitName_172"] = "US M1A2 PLT 1 #7",
    ["DictKey_UnitName_35"] = "RU CAP 1.1",
    ["DictKey_UnitName_92"] = "RU 2S1 Battery #2",
    ["DictKey_UnitName_179"] = "US M1A2 PLT 1 #9",
    ["DictKey_UnitName_211"] = "US M1A2 PLT 1 #33",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_188"] = "US M1A2 PLT 1 #17",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group #8",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_38"] = "RU CAS 2.1",
    ["DictKey_WptName_257"] = "",
    ["DictKey_7"] = "Dodge 7-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_199"] = "US M1A2 PLT 1 #32",
    ["DictKey_WptName_252"] = "",
    ["DictKey_GroupName_36"] = "RU CAS 2",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_191"] = "US M1A2 PLT 1 #25",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_149"] = "US CAP 1.1",
    ["DictKey_14"] = "Enfield 5-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_189"] = "US M1A2 PLT 1 #16",
    ["DictKey_13"] = "Dodge 7-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_133"] = "US CAP 2.1",
    ["DictKey_UnitName_151"] = "US CAS 3.2",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "US M1A2 PLT 1 #8",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_81"] = "Unit #22",
    ["DictKey_UnitName_126"] = "Unit #31",
    ["DictKey_GroupName_109"] = "RU ZSU-23-4 2",
    ["DictKey_GroupName_72"] = "RU T-80U CMD 2-1",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_181"] = "US M2A2 PLT 1",
    ["DictKey_UnitName_143"] = "US AWACS",
    ["DictKey_UnitName_84"] = "Unit #19",
    ["DictKey_24"] = "Bear  Hawaiiへの進軍を開始",
    ["DictKey_GroupName_147"] = "US CAP 1",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_144"] = "US CAS 2",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_59"] = "New Vehicle Group #6",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_42"] = "RU CAS 1",
    ["DictKey_WptName_372"] = "",
    ["DictKey_GroupName_160"] = "US CAP 3",
    ["DictKey_GroupName_68"] = "RU T-80U PLT 2-1",
    ["DictKey_GroupName_142"] = "US AWACS",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_UnitName_164"] = "US AH 1.2",
    ["DictKey_GroupName_139"] = "US CAS 1",
    ["DictKey_WptName_285"] = "",
    ["DictKey_GroupName_131"] = "US CAP 2",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_94"] = "RU 2S1 Battery",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_141"] = "US CAS 1.1",
    ["DictKey_UnitName_167"] = "US M1A2 PLT 1 #3",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "Jaguar  Hawaiiへの進軍を開始",
    ["DictKey_GroupName_111"] = "RU ZSU-23-4 3",
    ["DictKey_GroupName_60"] = "RU T-80U PLT 2-2",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "RU T-80U PLT 1-1",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_185"] = "US M1A2 PLT 1 #12",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_154"] = "US B1 1",
    ["DictKey_17"] = "こちら Jaguar, 指示を待っています。\
\
こちら Bear, 指示を待っています。",
    ["DictKey_GroupName_87"] = "RU 2S19 Battery 2",
    ["DictKey_GroupName_117"] = "RU 2S6 2",
    ["DictKey_UnitName_44"] = "RU CAS 1.1",
    ["DictKey_UnitName_140"] = "US CAS 1.2",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_221"] = "Unit #11",
    ["DictKey_UnitName_162"] = "Pilot #2",
    ["DictKey_UnitName_83"] = "Unit #20",
    ["DictKey_UnitName_159"] = "Pilot #1",
    ["DictKey_UnitName_187"] = "US M1A2 PLT 1 #18",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "RU 2S1 Battery #6",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_101"] = "RU SUPPLY 2",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_100"] = "Unit #24",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_104"] = "RU SUPPLY 1 #2",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #9",
    ["DictKey_UnitName_62"] = "New Vehicle Group #10",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_146"] = "US CAS 2.1",
    ["DictKey_GroupName_155"] = "US SEAD 1",
    ["DictKey_20"] = "Bear  Wisconsinへの進軍を開始",
    ["DictKey_WptName_262"] = "",
    ["DictKey_UnitName_214"] = "US M1A2 PLT 1 #41",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_113"] = "RU ZSU-23-4 4",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_110"] = "Unit #2",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_116"] = "Unit #5",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "US M1A2 PLT 1 #38",
    ["DictKey_UnitName_82"] = "Unit #21",
    ["DictKey_GroupName_119"] = "RU 2S6 3",
    ["DictKey_WptName_323"] = "",
    ["DictKey_GroupName_39"] = "RU CAP 2",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_121"] = "RU 2S6 4",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_152"] = "US CAS 3.1",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_56"] = "RU T-80U PLT 1-3",
    ["DictKey_WptName_419"] = "IP",
    ["DictKey_UnitName_209"] = "US M1A2 PLT 1 #35",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_5"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_148"] = "US CAP 1.2",
    ["DictKey_UnitName_174"] = "US M1A2 PLT 1 #5",
    ["DictKey_UnitName_177"] = "US M1A2 PLT 1 #11",
    ["DictKey_UnitName_37"] = "RU CAS 2.2",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "New Vehicle Group #14",
    ["DictKey_UnitName_231"] = "Unit #15",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_203"] = "US M1A2 PLT 1 #28",
    ["DictKey_GroupName_134"] = "US SEAD 2",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_208"] = "US M1A2 PLT 1 #36",
    ["DictKey_WptName_384"] = "",
} -- end of dictionary
