dictionary = 
{
    ["DictKey_180"] = "良いですよ。タッチダウンに向け方位120を維持してください。",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_219"] = "あなたは機体を傷付けました。",
    ["DictKey_GroupName_229"] = "Batumi-car",
    ["DictKey_WptName_310"] = "",
    ["DictKey_199"] = "チェックリストの項目でミスがあります。\
\
ピトーヒートスイッチをOFFにしませんでした。",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_119"] = "ターミネイト、ターミネイト、ターミネイト！\
\
コースが大きく外れました。\
\
可（Q-）のコース限界を超えました。\
\
POを中止します。",
    ["DictKey_211"] = "チェックリストの項目でミスがあります。\
\
無線類をOFFにしませんでした。",
    ["DictKey_UnitName_232"] = "Batumi-soldier",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_255"] = "Batumi Cars",
    ["DictKey_195"] = "タンカーのそばに止めて下さい。",
    ["DictKey_GroupName_224"] = "FE",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_237"] = "Batumi-Static-02",
    ["DictKey_188"] = "アプローチ速度が低いです。",
    ["DictKey_213"] = "チェックリストの項目でミスがあります。\
\
バッテリーをOFFにしませんでした。",
    ["DictKey_218"] = "素晴らしい！\
\
検定に挑戦する準備は整っているでしょう！\
\
MISSION COMPLETED!\
ESCを押してミッションを終了して下さい。",
    ["DictKey_WptName_298"] = "",
    ["DictKey_120"] = " angels 8　を維持して下さい。!",
    ["DictKey_ActionText_330"] = "1, COPY!",
    ["DictKey_198"] = "チェックリストの項目でミスがあります。\
\
インジェクションシートを解除しませんでした。",
    ["DictKey_134"] = "ターミネイト、ターミネイト、ターミネイト！\
\
高度が大きく外れました。\
\
可（Q-）の速度限界を超えました。\
\
POを中止します。",
    ["DictKey_207"] = "チェックリストの項目でミスがあります。\
\
EGIをOFFにしませんでした。",
    ["DictKey_166"] = "良いですよ。方位 040, angels 7  260 knots.を維持して下さい。",
    ["DictKey_175"] = "空港に向かってください。パターン高度まで降下を開始して下さい。\
\
ハードデッキ制限を解除します。",
    ["DictKey_136"] = "ターミネイト、ターミネイト、ターミネイト！\
\
ILSを正しくセット出来ませんでした。\
\
このPOを中止します。",
    ["DictKey_WptName_325"] = "",
    ["DictKey_127"] = "では、HSIをバトゥミアプローチのコース120にセットして下さい。",
    ["DictKey_141"] = "フラップとギアを降ろしてください。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_164"] = "左旋回して方位 040に向かって下さい。 angels 7  260 knots.を維持します。",
    ["DictKey_UnitName_223"] = "Player",
    ["DictKey_GroupName_243"] = "Batumi-Static-07",
    ["DictKey_205"] = "チェックリストの項目でミスがあります。\
\
CMSPをOFFにしませんでした。",
    ["DictKey_121"] = "ターミネイト、ターミネイト、ターミネイト！\
\
高度が大きく外れました。\
\
可（Q-）の速度限界を超えました。\
\
POを中止します。",
    ["DictKey_202"] = "チェックリストの項目でミスがあります。\
\
CICUをOFFにしませんでした。!",
    ["DictKey_sortie_265"] = "BFT09 - 計器進入と着陸（Instrument Approach and Landing）の練習",
    ["DictKey_150"] = "要求した接地地点に着陸できませんでした！長過ぎます。\
\
今からすぐに、ミスアプローチを行いangels 7まで上昇して下さい。",
    ["DictKey_159"] = "ターミネイト、ターミネイト、ターミネイト！\
\
コースが大きく外れました。\
\
可（Q-）のコース限界を超えました。\
\
POを中止します。",
    ["DictKey_WptName_299"] = "",
    ["DictKey_GroupName_260"] = "FARP-Chopper-2",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_256"] = "Unit #2",
    ["DictKey_123"] = "ターミネイト、ターミネイト、ターミネイト！\
\
速度が大きく外れました。\
\
可（Q-）の速度限界を超えました。\
\
POを中止します。",
    ["DictKey_UnitName_230"] = "Batumi-car",
    ["DictKey_171"] = "良いですよ。方位 300, angels 7  260 knots.を維持して下さい。",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_217"] = "よくできました！\
\
検定は通過できるでしょうが、もう少し練習を繰り返して、完璧にすべきでしょう。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_UnitName_227"] = "Pilot #2",
    ["DictKey_149"] = "要求した接地地点に着陸できませんでした！\
\
今からすぐに、ミスアプローチを行いangels 7まで上昇して下さい。",
    ["DictKey_140"] = "良いですよ、適切なタイミングでギアとフラップを下げました。",
    ["DictKey_137"] = "タッチダウンに向け方位120へ飛んでください。",
    ["DictKey_UnitName_240"] = "Batumi-Static-04",
    ["DictKey_194"] = "駐機場に移動して下さい。",
    ["DictKey_WptName_315"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_206"] = "チェックリストの項目でミスがあります。\
\
フラップを収納しませんでした。",
    ["DictKey_132"] = "良いですよ。パターン高度を維持してください。",
    ["DictKey_158"] = "方位がコースからずれています。120に戻してください！",
    ["DictKey_UnitName_261"] = "FARP-Chopper-2",
    ["DictKey_155"] = "ターミネイト、ターミネイト、ターミネイト！\
\
ハードデッキ制限を破りました！\
\
このPOは中止します。",
    ["DictKey_WptName_324"] = "",
    ["DictKey_191"] = "要求された接地点に着陸出来ませんでした。長過ぎます。",
    ["DictKey_ActionText_333"] = "ここに停めて下さい\
\
２分間の間にシャットダウンを完了させて下さい。",
    ["DictKey_WptName_269"] = "",
    ["DictKey_196"] = "シャットダウン手順を確認します…",
    ["DictKey_160"] = "angels 7を維持して下さい！",
    ["DictKey_WptName_307"] = "",
    ["DictKey_GroupName_249"] = "Batumi-Static-11",
    ["DictKey_220"] = "これが単なるシミュレーターで良かったですね。現実なら死んでしまうところでした。\
再度POに挑戦する前に、フライトマニュアルを読んでさらに練習をすることをお勧めします。",
    ["DictKey_215"] = "シャットダウンは出来ているようです。",
    ["DictKey_168"] = "ターミネイト、ターミネイト、ターミネイト！\
\
コースが大きく外れました。\
\
可（Q-）のコース限界を超えました。\
\
POを中止します。",
    ["DictKey_154"] = "ハードデック制限が有効になりました。\
\
制限が解除されるまで、angel 5（5000ｆｔ）を下回らないでください。",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_179"] = "タッチダウンに向け方位120へ飛んでください。",
    ["DictKey_144"] = "グライドパスに乗っています。",
    ["DictKey_129"] = "ターミネイト、ターミネイト、ターミネイト！\
\
HSIを正しくセット出来ませんでした。\
\
このPOを中止します。",
    ["DictKey_209"] = "チェックリストの項目でミスがあります。\
\
左エンジンをシャットダウンしませんでした。",
    ["DictKey_176"] = "良いですよ。パターン高度を維持してください。",
    ["DictKey_186"] = "グライドパスに乗っています。",
    ["DictKey_210"] = "チェックリストの項目でミスがあります。\
\
右エンジンをシャットダウンしませんでした。",
    ["DictKey_WptName_306"] = "",
    ["DictKey_153"] = "ギアとフラップを上げて下さい！",
    ["DictKey_WptName_327"] = "",
    ["DictKey_125"] = "ILSの設定を行って下さい！",
    ["DictKey_214"] = "チェックリストの項目でミスがあります。\
\
酸素供給レバー（Oxygen Supply Lever.）をOFF（にしませんでした。",
    ["DictKey_133"] = "パターン高度を維持してください！",
    ["DictKey_197"] = "チェックリストの項目でミスがあります。\
\
アンチスキッドスイッチをOFFにしませんでした。",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_148"] = "",
    ["DictKey_131"] = "左旋回してアプローチに向かいましょう。パターンの高度まで降下します。\
\
準備ができたらパターン入り、２３０knotsを維持して下さい。\
\
ハードデッキ制限を解除します。",
    ["DictKey_117"] = "いいですよ、方位２６０，angel 8 260knotsを維持して下さい。",
    ["DictKey_156"] = "方位 120, angels 7  260 knotsで飛行して下さい。",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Batumi-Static-06",
    ["DictKey_WptName_276"] = "",
    ["DictKey_173"] = "ターミネイト、ターミネイト、ターミネイト！\
\
コースが大きく外れました。\
\
可（Q-）のコース限界を超えました。\
\
POを中止します。",
    ["DictKey_135"] = "ILSの設定を行って下さい！",
    ["DictKey_192"] = "良いですよ。要求された接地点に着陸しました。",
    ["DictKey_138"] = "良いですよ。タッチダウンに向け方位120を維持してください。",
    ["DictKey_177"] = "パターン高度を維持してください！",
    ["DictKey_GroupName_253"] = "Transport",
    ["DictKey_128"] = "HSIを設定して下さい！",
    ["DictKey_WptName_322"] = "",
    ["DictKey_113"] = "ハードデック制限が有効になりました。\
\
制限が解除されるまで、angel 5（5000ｆｔ）を下回らないでください。",
    ["DictKey_126"] = "ターミネイト、ターミネイト、ターミネイト！\
\
ILSを正しくセット出来ませんでした。\
\
このPOを中止します。",
    ["DictKey_UnitName_259"] = "FARP-Chopper-1",
    ["DictKey_190"] = "要求された接地点に着陸出来ませんでした。",
    ["DictKey_165"] = "方位 040, angels 7  260 knots.で飛んで下さい。",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_254"] = "Transport",
    ["DictKey_ActionRadioText_329"] = "COPY",
    ["DictKey_204"] = "チェックリストの項目でミスがあります。\
\
右MFCDをOFFにしませんでした。",
    ["DictKey_122"] = "260 knotsを維持して下さい！",
    ["DictKey_WptName_326"] = "",
    ["DictKey_212"] = "チェックリストの項目でミスがあります。\
\
バッテリーインバーターをOFFにしませんでした。",
    ["DictKey_114"] = "ターミネイト、ターミネイト、ターミネイト！\
\
ハードデッキ制限を破りました！\
\
このPOは中止します。",
    ["DictKey_UnitName_248"] = "Batumi-Static-10",
    ["DictKey_187"] = "アプローチ速度が高いです。",
    ["DictKey_162"] = "260 knotsを維持して下さい！",
    ["DictKey_167"] = "コースからずれています。040に旋回してください！",
    ["DictKey_WptName_288"] = "",
    ["DictKey_174"] = "バトゥミ（Batumi）とコンタクトして、アプローチ方位を問い合わせて下さい。",
    ["DictKey_124"] = "このPOではバトゥミを使用します。\
\
ILSをバトゥミアプローチの周波数 110.30 mHzに合わせてください。.",
    ["DictKey_GroupName_221"] = "COLT 1",
    ["DictKey_GroupName_247"] = "Batumi-Static-10",
    ["DictKey_WptName_308"] = "",
    ["DictKey_169"] = "左旋回して方位 300に向かって下さい。 angels 7  260 knots.を維持します。",
    ["DictKey_descriptionText_262"] = "この訓練ミッションを使用して、試験ミッションの準備を行ってください。\
\
私はキャプテン リック・トースです。コールサインは「セイバー（Sabre）」です。能力目標（PO)を判定するフライト試験官（FE)です。\
\
これはBFT09 - 計器アプローチと着陸（Instrument Approach and Landing）です。A/OA-10C基本飛行訓練検定コースの9番めのミッションです。\
\
あなたの評価は、A/OA-10搭乗員評価基準：AFI11-2A-OA-10V2:\
に基づき行われます。\
\
\
3.3.3. エリア 42 計器進入（ファイナルアプローチ/降下ポイントへのイニシャルアプローチフィックス）：\
\
優（Qualified：Q): フライトマニュアルに従い、進入とアプローチを行いました。 全ての制限を遵守し、スムーズで適時対応できました。\
\
可（Qualified Minus：Q-): 若干のミスはありますが、進入とアプローチを行いました。全ての制限を遵守しています。修正が遅い。\
\
不可（Unqualified：U): 進入とアプローチに大きなミスがあります。修正が不十分です。\
\
3.3.5. エリア 45 精密アプローチ（Precision Approach）:\
\
優（Qualified：Q): 指示と該当するフライトマニュアルに従って、手順を実行しました。管制の指示にスムーズに適時対応できました。決心高度を遵守しています。安全な位置に着陸しました。適切なAOAを維持しています。グライドパスからの逸脱は軽微です。\
\
可（Qualified Minus：Q-): 手順にややミスがあります。管制の指示に対する対応が遅いです。手順の開始や修正が遅い。安全な位置に着陸しました。適切なAOAに修正するのが遅い。グライドパスが不適切。\
\
不可（Unqualified：U): 手順に大きな誤りがあります。管制の指示に従いませんでした。修正が間違っています。可（Q-)の限界を超えました。決心高度を守らなかったり、安全な位置に着陸しませんでした。グライドパスからズレすぎています。\
\
3.3.7. エリア 47 ミスアプローチ（Missed Approach / Climb Out）:\
\
優（Qualified：Q): 公表されている手順、指示に従い、ミスアプローチを行いました。 フライトマニュアルに従い、全ての手順を完了させました。\
\
可（Qualified Minus：Q-): ミスアプローチにややミスが有りました。手順の実行や管制の指示に対する反応が遅い。\
\
不可（Unqualified：U): ミスアプローチに大きな誤りがありました。または、指示に従いませんでした。\
\
3.2.22. エリア 27 着陸：\
\
優（Qualified：Q): フライトマニュアルに手順と手技に従い着陸を行いました。現地の指示に従いました。滑走路のスレッショルドから 150' ～ 1000' の範囲で接地しました。\
\
可（Qualified Minus：Q-):フライトマニュアルに手順と手技に従い着陸を行いました。現地の指示に従いました。ただし若干のミスが有りました。滑走路のスレッショルドから ０～150'、  1000～1500'の範囲で接地しました。\
 \
不可（Unqualified：U): フライトマニュアルの手順と手技、または現地の指示に従いませんでした。接地地点が可（Q-)の範囲を超えました。\
\
このPOはIFR(計器飛行方式）によるアプローチを行い、安全に着陸させる必要があります。\
\
これは夜間ミッションです。計器を効果的に使用する必要があります。必要であれば、コースや高度を維持するのにオートパイロットを使用してください。\
\
パターン高度は2500ftです。\
\
ハードデッキ制限は5000ftです。解除されないうちはこの制限を破らないようにしてください。\
\
この訓練ミッションは空中スタートです。検定チェックライドの練習として使用してください。\
HOTASは適宜設定してください。\
\
空中で会いましょう。\
\
ミッション成功基準：\
ブリーフィングでの飛行計画に従う\
ILSを使用して、アプローチと着陸時のグライドスロープとAOA対気速度を維持する。\
ミスアプローチ手順を実行する。\
駐機して、シャットダウン手順を実行する。",
    ["DictKey_WptName_291"] = "",
    ["DictKey_118"] = "方位がコースらからずれています。２０６に戻して下さい！",
    ["DictKey_WptName_320"] = "",
    ["DictKey_descriptionRedTask_263"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_143"] = "グライドパスより高いです。",
    ["DictKey_172"] = "コースからずれています。300に旋回してください！",
    ["DictKey_116"] = "方位２６０，angel 8 260knotsで飛行して下さい。",
    ["DictKey_ActionText_335"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_250"] = "Batumi-Static-11",
    ["DictKey_UnitName_244"] = "Batumi-Static-07",
    ["DictKey_185"] = "グライドパスより高いです。",
    ["DictKey_208"] = "チェックリストの項目でミスがあります。\
\
CDUをOFFにしませんでした。!",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_234"] = "Unit #3",
    ["DictKey_GroupName_251"] = "Vulcan",
    ["DictKey_GroupName_235"] = "Batumi-Static-01",
    ["DictKey_GroupName_231"] = "Batumi-soldier",
    ["DictKey_UnitName_236"] = "Batumi-Static-01",
    ["DictKey_203"] = "チェックリストの項目でミスがあります。\
\
左MFCDをOFFにしませんでした。!",
    ["DictKey_UnitName_222"] = "Cadet John Stillman",
    ["DictKey_UnitName_225"] = "Capt. Rick Tooth \"Sabre\"",
    ["DictKey_UnitName_238"] = "Batumi-Static-02",
    ["DictKey_189"] = "適切なスピードです。",
    ["DictKey_GroupName_258"] = "FARP-Chopper-1",
    ["DictKey_GroupName_241"] = "Batumi-Static-06",
    ["DictKey_WptName_328"] = "",
    ["DictKey_201"] = "チェックリストの項目でミスがあります。\
  \
IFFCCをOFFにしませんでした。",
    ["DictKey_115"] = "方位２６０，angel 8 260knotsで飛行して下さい。",
    ["DictKey_161"] = "ターミネイト、ターミネイト、ターミネイト！\
\
高度が大きく外れました。\
\
可（Q-）の速度限界を超えました。\
\
POを中止します。",
    ["DictKey_147"] = "適切なスピードです。",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_216"] = "フライトをここで終了します。\
\
全然だめです。\
あなたの評価は不可（U)です。\
\
もっと訓練に時間をとって下さい。  \
\
MISSION FAILED!\
ESCを押してミッションを終了して下さい。",
    ["DictKey_UnitName_246"] = "Batumi-Static-09",
    ["DictKey_GroupName_239"] = "Batumi-Static-04",
    ["DictKey_UnitName_257"] = "Unit #1",
    ["DictKey_UnitName_228"] = "Pilot #1",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_descriptionBlueTask_264"] = "1. アプローチに実行\
- 公表されている対気速度、高度、ルートに合わせて維持する。\
- グライドパスに乗り、維持する\
- 滑走路のセンターラインに合わせて維持する。\
- 他のトラフィックとの距離を維持する。\
- チェックリスト項目を完了させる。\
\
2. 着陸の実行\
- 航空機の姿勢を水平にする。\
- スムーズに出力を下げる。\
- 滑走路のセンターラインを維持。\
- スムーズなタッチダウンを行うためにフレアをかける\
- 前輪をコントロールして滑走路に接地させる\
- ブレーキをかけて、タキシング速度に減速する。\
\
3. 着陸後タッチアンドゴー（touch and go）を行う。\
- ブレーキをかけない。\
- 離陸が行える設定にする。\
- センターラインを維持\
- 離陸を行う。\
\
4. オーバーシュート（overshoot）を行う。\
- スムーズにフルパワーにする。\
- 上昇を確立する。\
- 一定の上昇率を維持する。\
- ふらつきを解消するために、必要に応じて機体の姿勢を修正する。\
- チェックリスト手順を実行する。\
- 他のトラフィックとの間隔を維持する。",
    ["DictKey_157"] = "良いですよ。方位 120, angels 7  260 knots.を維持して下さい。",
    ["DictKey_146"] = "アプローチ速度が低いです。",
    ["DictKey_GroupName_226"] = "F-15C Flight",
    ["DictKey_GroupName_245"] = "Batumi-Static-09",
    ["DictKey_178"] = "ターミネイト、ターミネイト、ターミネイト！\
\
高度が大きく外れました。\
\
可（Q-）の速度限界を超えました。\
\
POを中止します。",
    ["DictKey_183"] = "フラップとギアを降ろしてください。",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_142"] = "グライドパスより低いです。",
    ["DictKey_151"] = "良いですよ。要求接地地点に着陸しました！\
\
今からすぐに、ミスアプローチを行いangels 7まで上昇して下さい。",
    ["DictKey_WptName_301"] = "",
    ["DictKey_181"] = "方位がコースからずれています。120に戻してください！",
    ["DictKey_WptName_311"] = "",
    ["DictKey_163"] = "ターミネイト、ターミネイト、ターミネイト！\
\
速度が大きく外れました。\
\
可（Q-）の速度限界を超えました。\
\
POを中止します。",
    ["DictKey_170"] = "方位 300, angels 7  260 knots.で飛んで下さい。",
    ["DictKey_WptName_280"] = "",
    ["DictKey_184"] = "グライドパスより低いです。",
    ["DictKey_152"] = "滑走路をミスしました！\
\
今すぐ、ミスアプローチを行いangels 7まで上昇して下さい。",
    ["DictKey_WptName_319"] = "",
    ["DictKey_200"] = "チェックリストの項目でミスがあります。\
\
TACANをOFFにしませんでした。",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_GroupName_233"] = "Pilot Humvee",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_182"] = "良いですよ、適切なタイミングでギアとフラップを下げました。",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_252"] = "Vulcan",
    ["DictKey_130"] = "私達はこのPOにバトゥミを使用します。\
\
タワーにコンタクトしてアプローチ方位を聞いて下さい。",
    ["DictKey_WptName_271"] = "",
    ["DictKey_193"] = "滑走路を外しました！",
    ["DictKey_112"] = "この訓練ミッションを使用して、検定ミッションの準備を行ってください。",
    ["DictKey_139"] = "方位がコースからずれています。120に戻してください！",
    ["DictKey_145"] = "アプローチ速度が高いです。",
} -- end of dictionary
