dictionary = 
{
    ["DictKey_WptName_159"] = "PILOT",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_67"] = "Unit #18",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_52"] = "AAA 7",
    ["DictKey_GroupName_29"] = "THRT 5",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_56"] = "SAM1",
    ["DictKey_WptName_182"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_GroupName_58"] = "SAM2",
    ["DictKey_UnitName_73"] = "Unit #23",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_161"] = "EGRESS",
    ["DictKey_UnitName_39"] = "Unit #2",
    ["DictKey_20"] = "ホーグ1-1,サンディ　脱出しました。支援に感謝します。Out",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_GroupName_102"] = "New Vehicle Group #001",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_GroupName_76"] = "Tank",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_28"] = "コルト 1-1 (SEAD) 　オンステーション",
    ["DictKey_GroupName_40"] = "AAA 1",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_GroupName_44"] = "AAA 3",
    ["DictKey_WptName_199"] = "",
    ["DictKey_descriptionBlueTask_108"] = "ファルコンパイロットは敵ラインの後方に降りました。A-10Cによる救出が必要です。飛行計画に沿って飛んで、サンディ（UH-60）と協力して無事にパイロットを救出してください。ブラジカフカスから敵がパイロットを捕獲しようと南に向かっていると予想されます。",
    ["DictKey_UnitName_47"] = "Unit #9",
    ["DictKey_UnitName_36"] = "Unit #5",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_66"] = "Unit #19",
    ["DictKey_GroupName_32"] = "THRT 4",
    ["DictKey_WptName_166"] = "FENCE IN",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_69"] = "Unit #27",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_12"] = "ホーグ1-1,サンディ,彼を救出しました。脱出します。Out",
    ["DictKey_GroupName_100"] = "New Vehicle Group #002",
    ["DictKey_UnitName_43"] = "Unit #7",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_sortie_109"] = "CSAR",
    ["DictKey_UnitName_49"] = "Unit #10",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_172"] = "EGRESS",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_38"] = "Unit #3",
    ["DictKey_GroupName_50"] = "AAA 6",
    ["DictKey_UnitName_31"] = "Pilot #6",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_103"] = "Unit #31",
    ["DictKey_WptName_158"] = "PILOT",
    ["DictKey_GroupName_35"] = "Infantry 1",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_78"] = "Unit #29",
    ["DictKey_UnitName_105"] = "Unit #32",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_95"] = "SANDY",
    ["DictKey_WptName_164"] = "FENCE OUT",
    ["DictKey_23"] = "エンフィールド 2-1 (F-15C) オンステーション",
    ["DictKey_13"] = "こちらロメオ,サンディーを視認。隠れている場所からLZにむかいます。",
    ["DictKey_WptName_156"] = "IP",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_93"] = "SEAD-2",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_14"] = "ホーグ,こちらロメオ,あなたを視認しました。グリーンの信号弾を打ち上げます。",
    ["DictKey_WptName_167"] = "IP",
    ["DictKey_24"] = "ホーグ1-1,こちらロメオ,私の東2,000メートルの地点に敵の歩兵がいます。こちらに向かってきています。Out",
    ["DictKey_WptName_155"] = "FENCE IN",
    ["DictKey_UnitName_99"] = "Pilot",
    ["DictKey_descriptionText_106"] = "F-16が墜落し、パイロットはブラジカフカス(Vladikavkaz)南で脱出しました。UH-60、サンディ（Sandy）はパイロットを救出するために出動しました、コントロールポイントオメガ（ Omega ）で待機、あなたの命令を待ちます。\
\
ウィザード（Wizard) 1-1, E-3 AWACS, VHF AM 124.00.\
\
エンフィールド(Enfield) 1-1, F-15C CAP, VHF AM 124.00.\
\
コルト(Colt) 1-1, F-16C SEAD, VHF AM 124.00.\
\
テキサコ(Texaco) 1-1, KC-135 Tanker, VHF AM 150.00, TACAN 40X.",
    ["DictKey_UnitName_84"] = "PLAYER",
    ["DictKey_WptName_132"] = "",
    ["DictKey_UnitName_30"] = "Pilot #7",
    ["DictKey_WptName_154"] = "Player",
    ["DictKey_UnitName_59"] = "Unit #15",
    ["DictKey_WptName_152"] = "FENCE OUT",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_42"] = "AAA 2",
    ["DictKey_UnitName_57"] = "Unit #14",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_descriptionRedTask_107"] = "",
    ["DictKey_UnitName_51"] = "Unit #11",
    ["DictKey_25"] = "ホーグ1-1,こちらロメオ,私の東からAPC車両がこちらに向かってきています。退治してもらえますか？　Out",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_96"] = "Pilot #5",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_61"] = "Unit #16",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_63"] = "Unit #17",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_68"] = "Infantry 2",
    ["DictKey_16"] = "サンディ,ホールドポイントから進んでください。",
    ["DictKey_UnitName_94"] = "SEAD-1",
    ["DictKey_GroupName_46"] = "AAA 4",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_22"] = "Mission failed. \
サンディが撃墜されました！",
    ["DictKey_19"] = "ホーグ1-1,サンディ　オメガに接近中。Out",
    ["DictKey_GroupName_60"] = "SAM3",
    ["DictKey_UnitName_89"] = "Pilot #9",
    ["DictKey_WptName_126"] = "",
    ["DictKey_GroupName_48"] = "AAA 5",
    ["DictKey_27"] = "コルト 1-1 (SEAD) 　オンステーション",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "Unit #8",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_17"] = "サンディ,ホールドポイントから進んでください。",
    ["DictKey_GroupName_87"] = "CAP",
    ["DictKey_GroupName_62"] = "SAM4",
    ["DictKey_WptName_160"] = "OMEGA",
    ["DictKey_WptName_127"] = "",
    ["DictKey_UnitName_97"] = "Pilot #1",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Pilot #2",
    ["DictKey_21"] = "エンフィールド 2-1 (F-15C) オンステーション",
    ["DictKey_UnitName_75"] = "Unit #21",
    ["DictKey_UnitName_79"] = "Unit #28",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_34"] = "Pilot #3",
    ["DictKey_UnitName_55"] = "Unit #13",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_71"] = "Unit #25",
    ["DictKey_WptName_178"] = "",
    ["DictKey_15"] = "ホーグ1-1,サンディ,コピー　救出に向かいます。Out",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_GroupName_82"] = "CSAR",
    ["DictKey_GroupName_104"] = "New Vehicle Group #003",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_101"] = "Unit #6",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_33"] = "Pilot #4",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_72"] = "Unit #24",
    ["DictKey_WptName_170"] = "PILOT",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_171"] = "OMEGA",
    ["DictKey_GroupName_85"] = "AWACS",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_64"] = "BTR",
    ["DictKey_GroupName_80"] = "New Static Object",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_UnitName_86"] = "Pilot #8",
    ["DictKey_WptName_142"] = "",
    ["DictKey_26"] = "ホーグ1-1,こちらロメオ,私の東2,000メートルあたりに戦車がいます！　Out！",
    ["DictKey_GroupName_98"] = "Downed Pilot",
    ["DictKey_GroupName_92"] = "SEAD",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_153"] = "FENCE OUT",
    ["DictKey_UnitName_53"] = "Unit #12",
    ["DictKey_WptName_162"] = "",
    ["DictKey_UnitName_91"] = "Pilot #11",
    ["DictKey_WptName_165"] = "Player",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_UnitName_70"] = "Unit #26",
    ["DictKey_UnitName_41"] = "Unit #1",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_88"] = "Pilot #10",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_18"] = "ホーグ1-1,サンディ　オメガで待機中。あなたの指示を待ちます。",
    ["DictKey_GroupName_54"] = "AAA 8",
    ["DictKey_WptName_196"] = "",
    ["DictKey_UnitName_37"] = "Unit #4",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_77"] = "Unit #30",
    ["DictKey_UnitName_65"] = "Unit #20",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_74"] = "Unit #22",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_GroupName_90"] = "US Tanker",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_UnitName_81"] = "New Static Object",
    ["DictKey_WptName_135"] = "",
} -- end of dictionary
