dictionary = 
{
    ["DictKey_2"] = "BTR-80 グループを破壊しました。",
    ["DictKey_UnitName_52"] = "Unit #32",
    ["DictKey_UnitName_67"] = "Unit #43",
    ["DictKey_GroupName_29"] = "2S6-4",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_UnitName_26"] = "Unit #14",
    ["DictKey_GroupName_58"] = "T80",
    ["DictKey_WptName_127"] = "BMP2",
    ["DictKey_UnitName_39"] = "Unit #23",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_126"] = "IP",
    ["DictKey_WptName_112"] = "T80",
    ["DictKey_UnitName_12"] = "Unit #4",
    ["DictKey_WptName_123"] = "T55",
    ["DictKey_GroupName_76"] = "SA9 2",
    ["DictKey_UnitName_20"] = "Unit #9",
    ["DictKey_GroupName_40"] = "2S6-6",
    ["DictKey_WptName_124"] = "FENCE IN",
    ["DictKey_UnitName_90"] = "Unit #53",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_47"] = "Unit #30",
    ["DictKey_UnitName_36"] = "Unit #18",
    ["DictKey_WptName_109"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_105"] = "T80",
    ["DictKey_UnitName_43"] = "Unit #27",
    ["DictKey_UnitName_61"] = "Unit #37",
    ["DictKey_6"] = "T-55 グループを破壊しました。",
    ["DictKey_4"] = "BMP-2 グループを破壊しました。",
    ["DictKey_UnitName_49"] = "Unit #28",
    ["DictKey_WptName_125"] = "BMP1",
    ["DictKey_UnitName_92"] = "Unit #54",
    ["DictKey_UnitName_48"] = "Unit #29",
    ["DictKey_UnitName_79"] = "Unit #49",
    ["DictKey_WptName_120"] = "BMP2",
    ["DictKey_GroupName_91"] = "New Vehicle Group #001",
    ["DictKey_UnitName_35"] = "Unit #19",
    ["DictKey_7"] = "T-80U グループを破壊しました。",
    ["DictKey_WptName_104"] = "",
    ["DictKey_GroupName_38"] = "2S6-5",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_130"] = "BMP3",
    ["DictKey_UnitName_15"] = "Unit #1",
    ["DictKey_GroupName_31"] = "SA11-3",
    ["DictKey_UnitName_81"] = "Unit #50",
    ["DictKey_GroupName_16"] = "SA11-2",
    ["DictKey_GroupName_72"] = "Shilka 4",
    ["DictKey_GroupName_66"] = "Shilka 1",
    ["DictKey_UnitName_11"] = "Unit #5",
    ["DictKey_UnitName_30"] = "Unit #16",
    ["DictKey_GroupName_93"] = "New Vehicle Group #003",
    ["DictKey_GroupName_89"] = "New Vehicle Group #002",
    ["DictKey_GroupName_27"] = "2S6-3",
    ["DictKey_UnitName_59"] = "Unit #39",
    ["DictKey_UnitName_60"] = "Unit #38",
    ["DictKey_WptName_135"] = "",
    ["DictKey_UnitName_19"] = "Unit #10",
    ["DictKey_UnitName_56"] = "Unit #35",
    ["DictKey_GroupName_68"] = "Shilka 2",
    ["DictKey_UnitName_32"] = "Unit #22",
    ["DictKey_UnitName_94"] = "Unit #55",
    ["DictKey_GroupName_46"] = "BMP1",
    ["DictKey_WptName_110"] = "",
    ["DictKey_UnitName_45"] = "Unit #25",
    ["DictKey_GroupName_54"] = "BMP2",
    ["DictKey_GroupName_87"] = "JTAC",
    ["DictKey_GroupName_62"] = "BMP3",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_28"] = "Unit #15",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_75"] = "Unit #47",
    ["DictKey_UnitName_34"] = "Unit #20",
    ["DictKey_UnitName_88"] = "Unit #51",
    ["DictKey_UnitName_71"] = "Unit #45",
    ["DictKey_UnitName_64"] = "Unit #41",
    ["DictKey_GroupName_82"] = "EWR",
    ["DictKey_UnitName_33"] = "Unit #21",
    ["DictKey_GroupName_74"] = "SA9 1",
    ["DictKey_WptName_119"] = "IP",
    ["DictKey_UnitName_85"] = "Pilot #2",
    ["DictKey_UnitName_57"] = "Unit #34",
    ["DictKey_descriptionBlueTask_97"] = "ウェイポイント3-8のターゲットを破壊してください。",
    ["DictKey_GroupName_78"] = "SA9 3",
    ["DictKey_UnitName_51"] = "Unit #33",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_21"] = "Unit #8",
    ["DictKey_WptName_107"] = "",
    ["DictKey_3"] = "BMP-1 グループを破壊しました。",
    ["DictKey_GroupName_9"] = "SA11-1",
    ["DictKey_WptName_115"] = "",
    ["DictKey_GroupName_50"] = "T55",
    ["DictKey_UnitName_55"] = "Unit #36",
    ["DictKey_UnitName_86"] = "Pilot #1",
    ["DictKey_UnitName_22"] = "Unit #7",
    ["DictKey_GroupName_42"] = "BTR80",
    ["DictKey_GroupName_80"] = "SA9 4",
    ["DictKey_WptName_129"] = "BTR80",
    ["DictKey_WptName_122"] = "BTR80",
    ["DictKey_GroupName_23"] = "2S6-1",
    ["DictKey_UnitName_63"] = "Unit #42",
    ["DictKey_WptName_131"] = "FENCE IN",
    ["DictKey_5"] = "BMP-3 グループを破壊しました。",
    ["DictKey_UnitName_24"] = "Unit #13",
    ["DictKey_WptName_133"] = "FENCE OUT",
    ["DictKey_UnitName_18"] = "Unit #11",
    ["DictKey_UnitName_44"] = "Unit #26",
    ["DictKey_UnitName_17"] = "Unit #12",
    ["DictKey_UnitName_41"] = "Unit #24",
    ["DictKey_descriptionRedTask_96"] = "",
    ["DictKey_sortie_98"] = "In the Weeds",
    ["DictKey_UnitName_73"] = "Unit #46",
    ["DictKey_descriptionText_95"] = "このミッションは抵抗度で活動するために練習ミッションです。ウェイポイント3-8には装甲車小隊（各3台）が配置指定あります。このエリアには移動式AAAと短距離IR SAMも配置してあります。\
\
北の尾根の反対側にはSA-11 SAMバッテリーもいくつか配置しています。このミッションで生き残るには、低高度で尾根を盾にしてSA-11からの攻撃を避けてください。\
\
このミッションを完遂させるために、必要であれば基地に帰還して再武装して下さい。\
\
JTAC（VHF FM 30.000）が利用可能です。",
    ["DictKey_GroupName_70"] = "Shilka 3",
    ["DictKey_UnitName_10"] = "Unit #6",
    ["DictKey_8"] = "ナイスワーク、全てのターゲットを破壊しました。",
    ["DictKey_UnitName_14"] = "Unit #2",
    ["DictKey_WptName_114"] = "",
    ["DictKey_UnitName_37"] = "Unit #17",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_13"] = "Unit #3",
    ["DictKey_UnitName_77"] = "Unit #48",
    ["DictKey_UnitName_65"] = "Unit #40",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_83"] = "Unit #52",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_69"] = "Unit #44",
    ["DictKey_WptName_111"] = "",
    ["DictKey_GroupName_84"] = "Player",
    ["DictKey_UnitName_53"] = "Unit #31",
    ["DictKey_WptName_132"] = "BMP1",
    ["DictKey_WptName_116"] = "T55",
    ["DictKey_GroupName_25"] = "2S6-2",
} -- end of dictionary
