dictionary = 
{
    ["DictKey_UnitName_72"] = "АТЗ-10",
    ["DictKey_GroupName_124"] = "Стат. объект #012",
    ["DictKey_UnitName_67"] = "ДОТ",
    ["DictKey_GroupName_52"] = "Су-27",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "Стат. объект #017",
    ["DictKey_GroupName_177"] = "Оса2",
    ["DictKey_UnitName_62"] = "Юнит #7",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_145"] = "Юнит #22",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_121"] = "Стат. объект #010",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_90"] = "ohr aero Suhum #8",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_76"] = "Юнит #15",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_163"] = "БТР-80",
    ["DictKey_UnitName_157"] = "Юнит #6",
    ["DictKey_30"] = "- 10th, 離陸しましたか？私達の船にコースを設定して下さい。防空援護を送ります。方位３２０へ向かってください。 \
低空を維持して下さい。トルコ軍が戦闘機を出撃させたようです。",
    ["DictKey_UnitName_69"] = "Юнит #11",
    ["DictKey_UnitName_74"] = "АПА-80",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_171"] = "zhertva4",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "ohr aero Sen",
    ["DictKey_29"] = "- 10th,私達が向かっています。急いでください。システム周りはいじらないでください。エンジンを始動させて、移動させてください。敵がここに着く前に！",
    ["DictKey_UnitName_99"] = "Unit #1",
    ["DictKey_WptName_233"] = "",
    ["DictKey_GroupName_50"] = "Ил-76МД",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "zhertva5",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Стат. объект #001",
    ["DictKey_GroupName_120"] = "Стат. объект #010",
    ["DictKey_UnitName_153"] = "БТР-80 2",
    ["DictKey_UnitName_105"] = "Стат. объект #002",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_179"] = "Оса3",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_95"] = "пожарный",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_186"] = "Юнит #35",
    ["DictKey_GroupName_112"] = "Стат. объект #006",
    ["DictKey_31"] = "- クソッ、皆がかなり慌てている。私達の仲間と連絡がつきません。周波数を切り替えてみます。何か見つかるかもしれません。",
    ["DictKey_GroupName_194"] = "vzr3",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "zhertva2",
    ["DictKey_GroupName_152"] = "БТР-80 2",
    ["DictKey_UnitName_56"] = "А-50",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "Юнит #20",
    ["DictKey_36"] = "- \"Dnepr\", こちら 131st. ターゲットを1つ破壊, 2つ目に向かいます。! ",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_descriptionNeutralsTask_202"] = "",
    ["DictKey_GroupName_71"] = "АТЗ-10",
    ["DictKey_GroupName_196"] = "F-16",
    ["DictKey_UnitName_148"] = "ohr aero Sen #8",
    ["DictKey_27"] = "- 110th, 滑走路はビジー。Su-24 scoutがジョージア軍に撃たれて、緊急着陸中です。\
予備の飛行場に飛んでください。グダウタ（Gudauta）コース 295, 距離 50",
    ["DictKey_UnitName_58"] = "Су-24МР",
    ["DictKey_35"] = "- 110th, こちら\"Dnepr\"! 110th, 応答願います！ \
- \"Dnepr\", 110th は離陸しました。, コース３４０を進んでください。 \
- ああ、神よ感謝します！　110th,スフミに向かってください。あなたと 111th はグダウタからの私達スホーイ隊がカバーします。",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_43"] = "ПРОВАЛ",
    ["DictKey_UnitName_54"] = "Пилот #3",
    ["DictKey_WptName_238"] = "",
    ["DictKey_GroupName_320"] = "Стат. объект #018",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_178"] = "Юнит #17",
    ["DictKey_GroupName_130"] = "Стат. объект #015",
    ["DictKey_UnitName_165"] = "Юнит #14",
    ["DictKey_GroupName_190"] = "vzr1",
    ["DictKey_GroupName_104"] = "Стат. объект #002",
    ["DictKey_UnitName_101"] = "Стат. объект",
    ["DictKey_UnitName_160"] = "Юнит #3",
    ["DictKey_descriptionText_199"] = "軍事政治状況\
\
ロシアからの警告にも関わらず、ジョージアはバトゥミに対して軍事作戦を行い実権を取り戻すことを決定しました。アジャリア民兵の国境検問所がジョージアの大規模機械化部隊によって攻撃されました。軽装甲の民兵は正規軍の攻撃を阻止することはできず、バトゥミに撤退しました。ロシアがアジャリアにしっかりとした足場を築くだけの時間が無かったため、共和国から人員を撤退させることにしました。\
\
A-10Cの部品と弾薬（無誘導爆弾、機銃弾丸、ロケットなど）はIL-76に積み込み、今、あなたの目の前を離陸していきました。\
\
あなたの任務は、ウイングマンと共にこの奪い取った戦闘機に乗り込み、スフミ バブシャラ（Sukhumi-Babushara）空港に移動させることです。残りの人員達は現在バトゥミに向かっているロシア海軍の軍艦で回収します。",
    ["DictKey_GroupName_134"] = "Стат. объект #017",
    ["DictKey_GroupName_64"] = "Брдм",
    ["DictKey_GroupName_154"] = "RD2",
    ["DictKey_UnitName_161"] = "Юнит #2",
    ["DictKey_UnitName_147"] = "ohr aero Sen #9",
    ["DictKey_UnitName_139"] = "Vedomyj",
    ["DictKey_GroupName_122"] = "Стат. объект #011",
    ["DictKey_UnitName_86"] = "Юнит #28",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_119"] = "Стат. объект #009",
    ["DictKey_GroupName_55"] = "А-50",
    ["DictKey_UnitName_142"] = "Юнит #25",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_91"] = "ohr aero Suhum #7",
    ["DictKey_descriptionBlueTask_201"] = "",
    ["DictKey_UnitName_70"] = "Юнит #10",
    ["DictKey_GroupName_110"] = "Стат. объект #005",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "Юнит #23",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "obor 1",
    ["DictKey_UnitName_129"] = "Стат. объект #014",
    ["DictKey_UnitName_63"] = "Резкий",
    ["DictKey_GroupName_59"] = "Кораб. группа",
    ["DictKey_GroupName_164"] = "tanki",
    ["DictKey_UnitName_51"] = "Ил-76",
    ["DictKey_GroupName_138"] = "A-10C ved",
    ["DictKey_UnitName_85"] = "Юнит #29",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_96"] = "Десантник",
    ["DictKey_GroupName_132"] = "Стат. объект #016",
    ["DictKey_UnitName_150"] = "ohr aero Sen #6",
    ["DictKey_UnitName_193"] = "vzr2",
    ["DictKey_GroupName_185"] = "РПГ-16",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_102"] = "Стат. объект #001",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "ohr aero Gud",
    ["DictKey_UnitName_197"] = "F-16 2",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_28"] = "MISSION SUCCESS! \
\
ミッションを終了していただいて結構です。",
    ["DictKey_UnitName_115"] = "Стат. объект #007",
    ["DictKey_WptName_212"] = "",
    ["DictKey_32"] = "よう10th,もう船を通過しましたか？　そこからコース３４０を維持して先に進めば、スフミに到着します。海岸からは距離を取ってください、ジョージア軍のSAMが徘徊しています。",
    ["DictKey_WptName_298"] = "",
    ["DictKey_45"] = "突然戦争が勃発し、バトゥミが攻撃を受けました ... ",
    ["DictKey_UnitName_123"] = "Стат. объект #011",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_131"] = "Стат. объект #015",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_168"] = "tanki",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_155"] = "Юнит #36",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_125"] = "Стат. объект #012",
    ["DictKey_UnitName_182"] = "Юнит #32",
    ["DictKey_41"] = "ウイングマンが死にました、２番機を失いました。\
MISSION FAILED!\
",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_172"] = "zhertva3",
    ["DictKey_UnitName_92"] = "ohr aero Suhum #6",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "Стат. объект #006",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "Стат. объект #005",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "Юнит #34",
    ["DictKey_UnitName_159"] = "Юнит #4",
    ["DictKey_UnitName_137"] = "Pilot",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_191"] = "vzr1",
    ["DictKey_UnitName_149"] = "ohr aero Sen #7",
    ["DictKey_GroupName_108"] = "Стат. объект #004",
    ["DictKey_UnitName_189"] = "Юнит #1",
    ["DictKey_UnitName_133"] = "Стат. объект #016",
    ["DictKey_UnitName_151"] = "ohr aero Sen #5",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_116"] = "Стат. объект #008",
    ["DictKey_UnitName_117"] = "Стат. объект #008",
    ["DictKey_UnitName_81"] = "Юнит #19",
    ["DictKey_UnitName_127"] = "Стат. объект #013",
    ["DictKey_49"] = "飛行機を乗っ取って、私達の空港に運んでください。",
    ["DictKey_GroupName_66"] = "ДОТ",
    ["DictKey_UnitName_143"] = "Юнит #24",
    ["DictKey_UnitName_84"] = "Юнит #30",
    ["DictKey_WptName_261"] = "",
    ["DictKey_37"] = "- \"Dnepr\", こちら 131st, グッドヒット！　第2ターゲットも破壊されました。 \
- 131st, 第3WPに5000で撤退して下さい。現時点で全てクリーンです。 \
- 131st, わかりました！第3ウェイポイントへ5000で向かいます。",
    ["DictKey_WptName_206"] = "",
    ["DictKey_40"] = "滑走路がブロックされました。\
あなたは航空機を盗むことができませんでした。\
MISSION FAILED!",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_GroupName_78"] = "obor 3",
    ["DictKey_UnitName_107"] = "Стат. объект #003",
    ["DictKey_WptName_285"] = "",
    ["DictKey_38"] = "- \"Dnepr\", こちら 751, 低高度ターゲットを監視しています。, 方位１１５, 距離40distance １４０ \
- 751, わかりました... 751, 記録して下さい、- それは 110thです。 \
- こちら 751, 了解しました。 , 110thと記録\
",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_57"] = "Су-24МР",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_192"] = "vzr2",
    ["DictKey_UnitName_198"] = "F-16 1",
    ["DictKey_UnitName_167"] = "Юнит #12",
    ["DictKey_UnitName_141"] = "Юнит #26",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_106"] = "Стат. объект #003",
    ["DictKey_26"] = "- クソッ！　110th,あれを見ろ？,BTRが滑走路にいる！　急いで離陸しろ！",
    ["DictKey_GroupName_114"] = "Стат. объект #007",
    ["DictKey_WptName_314"] = "",
    ["DictKey_GroupName_169"] = "zhertva",
    ["DictKey_WptName_255"] = "",
    ["DictKey_UnitName_97"] = "Юнит #37",
    ["DictKey_WptName_247"] = "",
    ["DictKey_GroupName_128"] = "Стат. объект #014",
    ["DictKey_WptName_226"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_60"] = "Юнит #9",
    ["DictKey_WptName_290"] = "",
    ["DictKey_sortie_203"] = "戦利品（TROPHY）",
    ["DictKey_33"] = "- 10th,スフミATCを見つけました！　スフミの周波数は- 255.0です書きとめてください。 ",
    ["DictKey_46"] = "ジョージア軍の戦車が民兵の防衛線を突破しています。",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_79"] = "Юнит #21",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_83"] = "Юнит #31",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_GroupName_188"] = "RD1",
    ["DictKey_UnitName_109"] = "Стат. объект #004",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_GroupName_126"] = "Стат. объект #013",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_195"] = "vzr3",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_166"] = "Юнит #13",
    ["DictKey_UnitName_93"] = "ohr aero Suhum #5",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_61"] = "Юнит #8",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_GroupName_100"] = "Стат. объект",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_158"] = "Юнит #5",
    ["DictKey_47"] = "砲兵部隊が町を攻撃する準備をしています。",
    ["DictKey_UnitName_53"] = "Пилот #4",
    ["DictKey_GroupName_175"] = "Оса1",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_GroupName_75"] = "obor 1",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_89"] = "ohr aero Suhum #9",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_44"] = "航空機が破壊されました。\
MISSION FAILED!\
",
    ["DictKey_WptName_297"] = "",
    ["DictKey_GroupName_183"] = "Оса5",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_98"] = "пожарный 2",
    ["DictKey_GroupName_140"] = "ohr aero Kobul",
    ["DictKey_UnitName_184"] = "Юнит #33",
    ["DictKey_UnitName_180"] = "Юнит #18",
    ["DictKey_WptName_221"] = "",
    ["DictKey_GroupName_73"] = "АПА-80",
    ["DictKey_WptName_313"] = "",
    ["DictKey_descriptionRedTask_200"] = "飛行機を乗っ取り、スフミ空港に移動させます。指示を待つこと無く、すぐに離陸してください。CDUには時間がなかったためルートは入力されていません。離陸後、コース320、距離30を飛んでください。ロシア海軍の黒海艦隊の軍艦に出会えるでしょう。そこからコース343　距離115を飛行します。",
    ["DictKey_WptName_259"] = "",
    ["DictKey_GroupName_94"] = "пожарный",
    ["DictKey_WptName_231"] = "",
    ["DictKey_34"] = "周波数を 255.0　に切り替えてください。 \
(UHF レンジ)\
",
    ["DictKey_WptName_224"] = "",
    ["DictKey_48"] = "ジョージア軍戦闘偵察部隊がいつ来てもおかしくない状態です。",
    ["DictKey_39"] = "- \"Dnepr\", こちら 131st, 2500 左 \
- 131st, 了解、帰還して下さい。 \
- こちら 131st, 了解、帰還します。",
    ["DictKey_WptName_305"] = "",
    ["DictKey_GroupName_181"] = "Оса4",
    ["DictKey_GroupName_162"] = "БТР-80",
    ["DictKey_WptName_301"] = "",
    ["DictKey_GroupName_82"] = "ohr aero Suhum",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_176"] = "Юнит #16",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_174"] = "zhertva1",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_87"] = "Юнит #27",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "Акация",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Брдм",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_GroupName_68"] = "Наземная группа #001",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_118"] = "Стат. объект #009",
    ["DictKey_42"] = "Failed",
    ["DictKey_WptName_271"] = "",
    ["DictKey_GroupName_136"] = "A-10C",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_321"] = "",
} -- end of dictionary
