dictionary = 
{
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_212"] = "Senaki Static #039",
    ["DictKey_GroupName_199"] = "Senaki Static #035",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_29"] = "AAA 1",
    ["DictKey_WptName_138"] = "",
    ["DictKey_ActionText_223"] = "",
    ["DictKey_GroupName_50"] = "AAA 4",
    ["DictKey_UnitName_26"] = "BDG 1",
    ["DictKey_WptName_76"] = "TANKS",
    ["DictKey_GroupName_184"] = "Senaki Static #012",
    ["DictKey_UnitName_146"] = "Senaki Static #009",
    ["DictKey_UnitName_36"] = "Unit #13",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_UnitName_39"] = "Unit #17",
    ["DictKey_GroupName_166"] = "Senaki Static #003",
    ["DictKey_GroupName_214"] = "Senaki Static #040",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_UnitName_182"] = "Senaki Static #011",
    ["DictKey_10"] = "橋を破壊しました。\
南東のウェイポイント５，TANKSに向かいましょう。\
\
道路の交差点に３台の戦車がいます。\
\
ホワイトスモークでマーキングしましした。\
\
気をつけてください、AAAとIR SAMで守られています。",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_197"] = "Senaki Static #034",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_218"] = "Senaki Static #041",
    ["DictKey_UnitName_51"] = "Unit #27",
    ["DictKey_UnitName_20"] = "Unit #9",
    ["DictKey_GroupName_118"] = "Senaki Static #043",
    ["DictKey_UnitName_249"] = "Smoke #001",
    ["DictKey_GroupName_127"] = "Senaki Static #006",
    ["DictKey_UnitName_137"] = "Senaki Static #022",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_GroupName_97"] = "Senaki Static #031",
    ["DictKey_UnitName_63"] = "Unit #001",
    ["DictKey_UnitName_48"] = "Unit #19",
    ["DictKey_WptName_120"] = "",
    ["DictKey_GroupName_151"] = "Senaki Static #025",
    ["DictKey_UnitName_38"] = "Unit #29",
    ["DictKey_UnitName_47"] = "Unit #20",
    ["DictKey_WptName_189"] = "",
    ["DictKey_12"] = "Mission Success\
-----------------------\
\
縦列部隊に大きな損害を与えました！\
\
帰還してください。攻撃を続けても構いません。",
    ["DictKey_UnitName_131"] = "Senaki Static #016",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_185"] = "Senaki Static #012",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_194"] = "Senaki Static #023",
    ["DictKey_7"] = "あなたの前方、町の左９キロ先の川の分岐部に２台の補給トラックがいます。\
\
このグループをグリーンスモークでマーキングしました。\
\
 ウェイポイント２、”SUPPLY\"がターゲットの位置です。",
    ["DictKey_WptName_204"] = "",
    ["DictKey_8"] = "ナイスジョブ！　トラックを排除しました。\
\
次のターゲットはパトロールしている反乱軍の２台のトラックと歩兵です。ウェイポイント３、PATROL.にいます。\
\
ターゲットをレッドスモークでマーキングしました。\
\
排除して下さい。",
    ["DictKey_WptName_99"] = "",
    ["DictKey_GroupName_100"] = "Senaki Static #032",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_188"] = "Senaki Static #013",
    ["DictKey_UnitName_14"] = "Unit #2",
    ["DictKey_UnitName_125"] = "Senaki Static #001",
    ["DictKey_UnitName_206"] = "Senaki Static #037",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_104"] = "Senaki Static #033",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_254"] = "Smoke #008",
    ["DictKey_WptName_83"] = "",
    ["DictKey_ActionText_227"] = "",
    ["DictKey_ActionText_225"] = "",
    ["DictKey_GroupName_16"] = "PATROL",
    ["DictKey_GroupName_260"] = "Smoke #010",
    ["DictKey_UnitName_179"] = "Senaki Static #010",
    ["DictKey_GroupName_115"] = "Senaki Static #002",
    ["DictKey_WptName_192"] = "",
    ["DictKey_GroupName_157"] = "Senaki Static #027",
    ["DictKey_WptName_71"] = "PATROL",
    ["DictKey_GroupName_205"] = "Senaki Static #037",
    ["DictKey_UnitName_57"] = "Player",
    ["DictKey_GroupName_41"] = "CONVOY",
    ["DictKey_UnitName_155"] = "Senaki Static #026",
    ["DictKey_UnitName_35"] = "Unit #14",
    ["DictKey_GroupName_220"] = "Senaki Static #042",
    ["DictKey_UnitName_170"] = "Senaki Static #004",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_GroupName_103"] = "Senaki Static #033",
    ["DictKey_WptName_69"] = "",
    ["DictKey_UnitName_209"] = "Senaki Static #038",
    ["DictKey_WptName_75"] = "SUPPLY",
    ["DictKey_GroupName_53"] = "AAA 3",
    ["DictKey_UnitName_240"] = "Smoke #001",
    ["DictKey_UnitName_191"] = "Senaki Static #019",
    ["DictKey_WptName_165"] = "",
    ["DictKey_GroupName_175"] = "Senaki Static #008",
    ["DictKey_UnitName_149"] = "Senaki Static #024",
    ["DictKey_descriptionBlueTask_66"] = "ウイングマンと協力して、できるけ多くの敵を破壊して下さい。\
\
無線の使用について：\
 Easy Communicationsではデフォルトで「\\ 」で交信\
realistic communicationsでは、\
ウイングマン: UHF 251.000, HOTAS Micスイッチ下, デフォルト「LAlt + Num-」\
JTAC Playboy (利用可能であれば): VHF AM 131.000, HOTAS Mic スイッチ前, デフォルト「 LAlt + Num+」",
    ["DictKey_UnitName_176"] = "Senaki Static #008",
    ["DictKey_WptName_162"] = "",
    ["DictKey_descriptionText_64"] = "目標地上部隊が計画された飛行ルート上にいます。",
    ["DictKey_WptName_114"] = "",
    ["DictKey_UnitName_15"] = "Unit #1",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_140"] = "Senaki Static #018",
    ["DictKey_UnitName_152"] = "Senaki Static #025",
    ["DictKey_GroupName_31"] = "AAA 2",
    ["DictKey_UnitName_119"] = "Senaki Static #043",
    ["DictKey_UnitName_95"] = "Senaki Static #030",
    ["DictKey_GroupName_109"] = "Senaki Static #015",
    ["DictKey_GroupName_211"] = "Senaki Static #039",
    ["DictKey_WptName_244"] = "",
    ["DictKey_GroupName_181"] = "Senaki Static #011",
    ["DictKey_WptName_171"] = "",
    ["DictKey_GroupName_94"] = "Senaki Static #030",
    ["DictKey_UnitName_143"] = "Senaki Static #005",
    ["DictKey_GroupName_112"] = "Senaki Static #020",
    ["DictKey_11"] = "全ての戦車を破壊したみたいです。\
\
最後のターゲットは装甲部隊の縦列です。ウェイポイント６，COLUMNあたりで北から南に向けて道路上を移動しています。\
\
JTAC Playboyとコンタクトしてください。\
無線周波数は、VHF  AM 131.00　です。",
    ["DictKey_UnitName_30"] = "Unit #3",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_GroupName_27"] = "BDG 2",
    ["DictKey_UnitName_52"] = "Unit #26",
    ["DictKey_UnitName_59"] = "JTAC (Playboy 1) Troop",
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_158"] = "Senaki Static #027",
    ["DictKey_GroupName_142"] = "Senaki Static #005",
    ["DictKey_UnitName_161"] = "Senaki Static #028",
    ["DictKey_WptName_135"] = "",
    ["DictKey_UnitName_19"] = "Unit #10",
    ["DictKey_UnitName_237"] = "Smoke #001",
    ["DictKey_UnitName_56"] = "Player Wingman",
    ["DictKey_UnitName_21"] = "Unit #8",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_173"] = "Senaki Static #007",
    ["DictKey_UnitName_164"] = "Senaki Static #029",
    ["DictKey_GroupName_139"] = "Senaki Static #018",
    ["DictKey_WptName_235"] = "",
    ["DictKey_GroupName_178"] = "Senaki Static #010",
    ["DictKey_UnitName_110"] = "Senaki Static #015",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_148"] = "Senaki Static #024",
    ["DictKey_GroupName_145"] = "Senaki Static #009",
    ["DictKey_WptName_186"] = "",
    ["DictKey_UnitName_167"] = "Senaki Static #003",
    ["DictKey_UnitName_128"] = "Senaki Static #006",
    ["DictKey_WptName_207"] = "",
    ["DictKey_descriptionRedTask_65"] = "",
    ["DictKey_GroupName_106"] = "Senaki Static #014",
    ["DictKey_GroupName_60"] = "Senaki AFB Support",
    ["DictKey_GroupName_160"] = "Senaki Static #028",
    ["DictKey_WptName_213"] = "",
    ["DictKey_GroupName_196"] = "Senaki Static #034",
    ["DictKey_GroupName_248"] = "Smoke #006",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "Unit #22",
    ["DictKey_WptName_72"] = "",
    ["DictKey_sortie_67"] = "ミディアム - ジョージア丘陵地帯 - 夏",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_44"] = "Unit #23",
    ["DictKey_UnitName_42"] = "Unit #25",
    ["DictKey_UnitName_243"] = "Smoke #001",
    ["DictKey_ActionText_229"] = "",
    ["DictKey_UnitName_246"] = "Smoke #001",
    ["DictKey_UnitName_28"] = "BDG 2",
    ["DictKey_UnitName_221"] = "Senaki Static #042",
    ["DictKey_WptName_180"] = "",
    ["DictKey_GroupName_58"] = "JTAC (Playboy 1)",
    ["DictKey_GroupName_33"] = "TANKS",
    ["DictKey_GroupName_257"] = "Smoke #009",
    ["DictKey_UnitName_54"] = "Unit #28",
    ["DictKey_GroupName_13"] = "SUPPLY",
    ["DictKey_UnitName_255"] = "Smoke #001",
    ["DictKey_UnitName_34"] = "Unit #15",
    ["DictKey_GroupName_187"] = "Senaki Static #013",
    ["DictKey_GroupName_130"] = "Senaki Static #016",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_GroupName_163"] = "Senaki Static #029",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_134"] = "Senaki Static #017",
    ["DictKey_GroupName_190"] = "Senaki Static #019",
    ["DictKey_UnitName_234"] = "",
    ["DictKey_GroupName_169"] = "Senaki Static #004",
    ["DictKey_UnitName_22"] = "Unit #7",
    ["DictKey_WptName_74"] = "BRIDGE",
    ["DictKey_UnitName_101"] = "Senaki Static #032",
    ["DictKey_GroupName_37"] = "TANKS AD",
    ["DictKey_ActionText_231"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_GroupName_251"] = "Smoke #007",
    ["DictKey_GroupName_208"] = "Senaki Static #038",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_215"] = "Senaki Static #040",
    ["DictKey_WptName_87"] = "JTAC (Playboy 1)",
    ["DictKey_WptName_78"] = "",
    ["DictKey_GroupName_202"] = "Senaki Static #036",
    ["DictKey_GroupName_133"] = "Senaki Static #017",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_32"] = "Unit #4",
    ["DictKey_GroupName_154"] = "Senaki Static #026",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_116"] = "Senaki Static #002",
    ["DictKey_UnitName_203"] = "Senaki Static #036",
    ["DictKey_WptName_68"] = "COLUMN",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_200"] = "Senaki Static #035",
    ["DictKey_9"] = "グッジョブ！　パトロール隊を排除しました。\
\
次は橋を落としましょう。\
\
ウェイポイント４，BRIDGE.に有る橋を落として下さい。\
\
橋を守るAAAがいくつかいます。",
    ["DictKey_GroupName_124"] = "Senaki Static #001",
    ["DictKey_UnitName_62"] = "Unit #002",
    ["DictKey_GroupName_239"] = "Smoke #003",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_GroupName_236"] = "Smoke #002",
    ["DictKey_UnitName_258"] = "Smoke #001",
    ["DictKey_GroupName_55"] = "A-10c (Player)",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_UnitName_24"] = "Unit #5",
    ["DictKey_GroupName_245"] = "Smoke #005",
    ["DictKey_GroupName_217"] = "Senaki Static #041",
    ["DictKey_WptName_90"] = "",
    ["DictKey_GroupName_193"] = "Senaki Static #023",
    ["DictKey_UnitName_107"] = "Senaki Static #014",
    ["DictKey_UnitName_98"] = "Senaki Static #031",
    ["DictKey_GroupName_121"] = "Senaki Static #044",
    ["DictKey_WptName_150"] = "",
    ["DictKey_UnitName_92"] = "Senaki Static #021",
    ["DictKey_UnitName_40"] = "Unit #16",
    ["DictKey_GroupName_242"] = "Smoke #004",
    ["DictKey_WptName_93"] = "",
    ["DictKey_GroupName_91"] = "Senaki Static #021",
    ["DictKey_UnitName_122"] = "Senaki Static #044",
    ["DictKey_UnitName_49"] = "Unit #18",
    ["DictKey_UnitName_17"] = "Unit #12",
    ["DictKey_UnitName_46"] = "Unit #21",
    ["DictKey_UnitName_43"] = "Unit #24",
    ["DictKey_UnitName_61"] = "Unit #003",
    ["DictKey_GroupName_233"] = "Smoke #001",
    ["DictKey_UnitName_261"] = "Smoke #001",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_113"] = "Senaki Static #020",
    ["DictKey_UnitName_252"] = "Smoke #001",
    ["DictKey_WptName_111"] = "",
    ["DictKey_UnitName_23"] = "Unit #6",
    ["DictKey_GroupName_136"] = "Senaki Static #022",
    ["DictKey_GroupName_172"] = "Senaki Static #007",
    ["DictKey_UnitName_18"] = "Unit #11",
    ["DictKey_GroupName_25"] = "BDG 1",
} -- end of dictionary
