dictionary = 
{
    ["DictKey_GroupName_63"] = "AAA 5",
    ["DictKey_18"] = "タスク,ミュール,私達はチェックポイント１を通過しました。Out",
    ["DictKey_UnitName_52"] = "Unit #28",
    ["DictKey_UnitName_85"] = "Unit #7",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_67"] = "AAA 7",
    ["DictKey_GroupName_65"] = "AAA 6",
    ["DictKey_UnitName_62"] = "Unit #33",
    ["DictKey_GroupName_77"] = "Player",
    ["DictKey_WptName_127"] = "SAFE",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_39"] = "Unit #14",
    ["DictKey_20"] = "ミュール、移動してください。",
    ["DictKey_WptName_126"] = "CHK PT 1",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_123"] = "Mtskheta",
    ["DictKey_25"] = "タスク,ミュール、道路の西の並木から攻撃を受けています！",
    ["DictKey_28"] = "タスク,ミュール、ここからは大丈夫です、エスコートに感謝します。",
    ["DictKey_GroupName_40"] = "INS RFL 3",
    ["DictKey_UnitName_115"] = "Unit #58",
    ["DictKey_WptName_124"] = "SAFE",
    ["DictKey_UnitName_108"] = "Unit #55",
    ["DictKey_UnitName_90"] = "Unit #2",
    ["DictKey_GroupName_97"] = "US INF",
    ["DictKey_UnitName_76"] = "Unit #40",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_47"] = "Unit #24",
    ["DictKey_UnitName_36"] = "Unit #17",
    ["DictKey_GroupName_45"] = "INS RFL 4",
    ["DictKey_UnitName_66"] = "Unit #35",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_43"] = "Unit #19",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_104"] = "Unit #46",
    ["DictKey_GroupName_30"] = "INS RFL 1",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_49"] = "Unit #22",
    ["DictKey_WptName_125"] = "Dusheti",
    ["DictKey_29"] = "タスク,ミュール、私達はチェックポイント３を通過しました。",
    ["DictKey_UnitName_48"] = "Unit #23",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_99"] = "Unit #51",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_38"] = "Unit #15",
    ["DictKey_GroupName_50"] = "INS RPG 1",
    ["DictKey_UnitName_31"] = "Unit #13",
    ["DictKey_UnitName_111"] = "Unit #56",
    ["DictKey_UnitName_103"] = "Unit #47",
    ["DictKey_WptName_158"] = "",
    ["DictKey_GroupName_35"] = "INS RFL 2",
    ["DictKey_UnitName_78"] = "Pilot #2",
    ["DictKey_descriptionRedTask_117"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_23"] = "タスク,ミュール、私達はチェックポイント２を通過しました。私達の左にある並木に注意してください。Out",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_46"] = "Unit #25",
    ["DictKey_UnitName_93"] = "Unit #45",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_81"] = "Predator",
    ["DictKey_UnitName_95"] = "Unit #43",
    ["DictKey_14"] = "タスク,ミュール,そちらを視認しました。指示があれば出発できます。Over",
    ["DictKey_24"] = "タスク,ミュール、私達はすでに部隊の50％を失いました。何をやっているんだ！Over",
    ["DictKey_WptName_155"] = "",
    ["DictKey_GroupName_112"] = "New Vehicle Group #001",
    ["DictKey_UnitName_84"] = "Unit #8",
    ["DictKey_WptName_132"] = "CHK PT 2",
    ["DictKey_WptName_154"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_60"] = "Unit #32",
    ["DictKey_WptName_135"] = "",
    ["DictKey_UnitName_56"] = "Unit #30",
    ["DictKey_UnitName_32"] = "Unit #12",
    ["DictKey_UnitName_94"] = "Unit #44",
    ["DictKey_22"] = "タスク,こちらミュール,移動を開始します。Out",
    ["DictKey_UnitName_106"] = "Unit #53",
    ["DictKey_GroupName_114"] = "New Vehicle Group #002",
    ["DictKey_descriptionBlueTask_118"] = "ミュールをドゥシェティ（Dusheti）までエスコートして、損失を防いでください。",
    ["DictKey_27"] = "タスク,ミュール、道路の北の並木から攻撃を受けています！",
    ["DictKey_17"] = "タスク,こちらミュール,移動を開始します。Out",
    ["DictKey_UnitName_42"] = "Unit #20",
    ["DictKey_UnitName_44"] = "Unit #18",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_83"] = "Unit #9",
    ["DictKey_UnitName_75"] = "Unit #41",
    ["DictKey_UnitName_54"] = "Unit #26",
    ["DictKey_UnitName_34"] = "Unit #10",
    ["DictKey_UnitName_88"] = "Unit #4",
    ["DictKey_UnitName_109"] = "Unit #54",
    ["DictKey_15"] = "ミュール、移動してください。",
    ["DictKey_WptName_149"] = "",
    ["DictKey_UnitName_100"] = "Unit #50",
    ["DictKey_UnitName_101"] = "Unit #49",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_33"] = "Unit #11",
    ["DictKey_GroupName_69"] = "AAA 8",
    ["DictKey_GroupName_74"] = "INS SAM 2",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_102"] = "Unit #48",
    ["DictKey_UnitName_79"] = "PLAYER",
    ["DictKey_UnitName_113"] = "Unit #57",
    ["DictKey_descriptionText_116"] = "ドゥシェティ（Dusheti) (42-5-2N 44-41-24E)に駐留している連合軍は補給が必要でした。\
\
JTAC,ムーンビーム　VHF FM 30.000.\
\
補給コンボイ ”ミュール” は、あなたが命令を出したらムツヘタ(Mtskheta)から出発します。（ラジオメニューF10 Other)\
\
注意：JTACが「no further tasking available, you may depart」と返事をしていても、新たな脅威が発見されると、返事が変わるでしょう。",
    ["DictKey_19"] = "タスク,ミュール、私達の前にある町を偵察して、驚異を取り除いてください。移動してよければ、無線連絡してください。私達はここで待機しています。Out",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_UnitName_68"] = "Unit #36",
    ["DictKey_26"] = "タスク,ミュール、道路の北の並木から攻撃を受けています！",
    ["DictKey_UnitName_86"] = "Unit #6",
    ["DictKey_GroupName_92"] = "CONVOY 1",
    ["DictKey_GroupName_61"] = "AAA 4",
    ["DictKey_GroupName_80"] = "Predator",
    ["DictKey_WptName_129"] = "CHK PT 2",
    ["DictKey_sortie_119"] = "Armed Escort",
    ["DictKey_UnitName_89"] = "Unit #3",
    ["DictKey_GroupName_55"] = "AAA 1",
    ["DictKey_UnitName_53"] = "Unit #27",
    ["DictKey_WptName_165"] = "",
    ["DictKey_UnitName_91"] = "Unit #1",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_72"] = "Unit #39",
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_70"] = "Unit #37",
    ["DictKey_UnitName_41"] = "Unit #21",
    ["DictKey_UnitName_98"] = "Unit #52",
    ["DictKey_GroupName_107"] = "Pred GC",
    ["DictKey_WptName_150"] = "",
    ["DictKey_UnitName_87"] = "Unit #5",
    ["DictKey_GroupName_71"] = "INS SAM 1",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_128"] = "Dusheti",
    ["DictKey_GroupName_105"] = "JTAC",
    ["DictKey_21"] = "ミュール、移動してください。",
    ["DictKey_UnitName_37"] = "Unit #16",
    ["DictKey_GroupName_57"] = "AAA 2",
    ["DictKey_UnitName_73"] = "Unit #38",
    ["DictKey_UnitName_58"] = "Unit #31",
    ["DictKey_16"] = "ミュール、移動してください。",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_GroupName_110"] = "New Vehicle Group #003",
    ["DictKey_GroupName_59"] = "AAA 3",
    ["DictKey_UnitName_96"] = "Unit #42",
    ["DictKey_WptName_148"] = "",
    ["DictKey_UnitName_51"] = "Unit #29",
    ["DictKey_UnitName_64"] = "Unit #34",
    ["DictKey_GroupName_82"] = "Mule",
    ["DictKey_WptName_120"] = "CHK PT 3",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_121"] = "",
} -- end of dictionary
