dictionary =
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_GroupName_83"] = "Batumi-Static-01",
    ["DictKey_37"] = "A-10Cカウンターメジャー［対抗手段］・システム訓練飛行へようこそ。オートパイロットで高度と方位を維持している。速度が200kts以上を保つようスロットルを管理してくれ。",
    ["DictKey_UnitName_84"] = "Batumi-Static-01",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_38"] = "A-10Cのカウンターメジャーズ・セット（CMS）には次のようなものがある：フロントダッシュのカウンターメジャー・セット・コントロール（CMSC）パネル、右コンソールのカウンターメジャー・シグナル・プロセッサー（CMSP）、ALR-69 レーダー・ワーニング・レシーバー（RWR）、ミサイル・ワーニング・システム（MWS）、そしてチャフ及びフレア・ディスペンサーだ。\
\
DSMSページでペイロードを確認しておこう。",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_GroupName_97"] = "Batumi-Static-08",
    ["DictKey_55"] = "RTNボタンを押して変更を保存し、ステータス・スクリーンに戻れ。",
    ["DictKey_UnitName_96"] = "Batumi-Static-07",
    ["DictKey_UnitName_108"] = "FARP-2",
    ["DictKey_46"] = "次はUFC下のカウンターメジャーズ・セット・コントロール（CMSC）パネルを見ていこう。\
\
CMSCの一番上のウィンドウは、現在のジャマー（ECM）のステータスとプログラムを表示している。ジャマー・ステータスは次の中から一つを表示する：\
\
- OFF: ECMシステムは無効。\
\
- STBY: ECMシステムは有効だか、放射していない。\
\
- OPR（オペレーティング）:　ECMはアクティブ。\
\
ジャマー・プログラムには次がある：\
\
- AIR: エアボーン・ターゲットの脅威に対して妨害を行う。\
\
- SAM1: SA-3、SA-6、SA-8など旧式のSAMシステムに対し妨害を行う。\
\
- SAM2: SA-10、SA-11、SA-15、SA-19など新式のSAMシステムに対し妨害を行う。\
\
- AAA: ZSU-23-4「ゼウス」など、レーダー誘導対空砲に対して妨害を行う。\
\
SPACE BARを押して次に進もう。",
    ["DictKey_58"] = "HOTAS CMS AFTコマンドもしくは8を押して、現在のリリース・プログラムを止めろ。",
    ["DictKey_GroupName_77"] = "Hawg-1",
    ["DictKey_WptName_127"] = "",
    ["DictKey_69"] = "SAM! SAM!",
    ["DictKey_UnitName_94"] = "Batumi-Static-06",
    ["DictKey_35"] = "A-10Cカウンターメジャー［対抗手段］・システム訓練飛行へようこそ。オートパイロットで高度と方位を維持している。速度が200kts以上を保つようスロットルを管理してくれ。",
    ["DictKey_36"] = "A-10Cカウンターメジャー［対抗手段］・システム訓練飛行へようこそ。オートパイロットで高度と方位を維持している。速度が200kts以上を保つようスロットルを管理してくれ。",
    ["DictKey_WptName_139"] = "",
    ["DictKey_62"] = "オートパイロットOFF。\
\
ウェイポイント3（「RANGE」）をステアポイントにし、射爆場へ向かえ。高度は12,000ft以上を維持しろ。射爆場上空で、実際の脅威コンタクトに対しCMSを使用する。\
\
左CTRL+Zで時間を早回しにすることもできるぞ。元に戻すには左SHIFT+Zを押せ。",
    ["DictKey_40"] = "フライトプランがよく分かるようにTADスケールを調整してくれ。これをするには、まずHOTASクーリーハットLEFT（ロング）コマンドもしくはHを長押ししてTADをSOIにし、それからHOTAS DMS DOWNコマンドもしくはENDを数回押せばよい。",
    ["DictKey_WptName_126"] = "",
    ["DictKey_59"] = "ではHOTAS CMS DOWNコマンドもしくは「-」（ダッシュ）を押して、ジャマーをアクティブにしろ。",
    ["DictKey_UnitName_106"] = "FARP-1",
    ["DictKey_GroupName_105"] = "FARP-1",
    ["DictKey_WptName_145"] = "",
    ["DictKey_GroupName_79"] = "Batumi-car",
    ["DictKey_descriptionBlueTask_118"] = "",
    ["DictKey_WptName_123"] = "RANGE",
    ["DictKey_45"] = "CMSPのディスプレイ・ウィンドウは、現在の残りチャフ数、残りフレア数、RWRステータス、現在のリリース・プログラムを表示している。\
\
次の4つのシステム・セレクト・スイッチは、CMSPを構成するシステムをそれぞれ有効／無効化する。\
\
- MWS: ミサイル・ワーニング・システム\
\
- JMR: ALQ-131 ECMポッド\
\
- RWR: AL-69(V) レーダー・ワーニング・レシーバー\
\
- DISP: チャフ／フレア・ディスペンサー\
\
SPACE BARを押して次に進もう。",
    ["DictKey_64"] = "最初のコンタクトは、地上の早期警戒レーダー［アーリー・ワーニング・レーダー］（EWR）ステーションだ。RWRで「EWR」と表示される。コンタクトの上の半円は最も新しいコンタクトであることを示し、菱形は最も優先度の高い脅威であることを示している。",
    ["DictKey_UnitName_102"] = "Batumi-Static-10",
    ["DictKey_51"] = "CMSPに戻って、チャフ／フレアのリリース・プログラムを設定する手順を見ていこう。\
\
NXT（ネクスト）ロッカーキーはプログラムをサイクルするのに使う。ブログラム「B」にサイクルしろ。",
    ["DictKey_52"] = "CMSPのDISP（ディスペンサー）スイッチを右クリックして、プログラム・セッティング・モードに入れ。",
    ["DictKey_GroupName_87"] = "Batumi-Static-03",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_90"] = "Batumi-Static-04",
    ["DictKey_70"] = "SA-15の脅威は去った。\
\
この訓練では敵性コンタクトに向かってまっすぐ水平飛行したが、これが戦闘においてベストな行動でないことは言うまでもない。防衛の第一は、しっかりとしたミッション情報の収集と脅威回避だ。フライトに先立ってルートと目標エリアを研究し、既知の脅威すべてをできる限り避けるよう、上下左右両方に気を配ってプランを立てろ。交戦時は、敵が比較的遠距離ならば、単に反転して逃げることができるだろう。しかしA-10の足の遅さを考えれば、この方法が常に信頼できる選択とは言えないだろう。A-10Cでは近距離で脅威に出くわすことが最も多いが、一番確実な方法はCMSを上手く活用して能動的に脅威に対抗し、守備的な軌道をとることだ。これは一般的には、接近するミサイルを3時か9時の方向に迎え、地面に向かってダイブし、ミサイルが近くまで来たらハイGターンを行い、ミサイルシーカーのロックを外すか、あるいは単にターンについて来られるだけのエネルギーを使い切らせてしまうことを言う。\
\
これでA-10C カウンターメジャー・システムの訓練を終わる。ESCを押してこのミッションを出ることが出来る。",
    ["DictKey_UnitName_80"] = "Batumi-car",
    ["DictKey_GroupName_71"] = "Foxhound",
    ["DictKey_UnitName_76"] = "SA15",
    ["DictKey_WptName_137"] = "",
    ["DictKey_43"] = "まず右コンソールのCMSPから見ていこう。\
\
CMSPパネルでは、カウンターメジャー・システムにパワーを入れ、運用するモードをOFF、STBY（スタンバイ）、MAN（マニュアル）、SEMI（セミ・オートマチック）、AUTO（オートマチック）の中から選ぶことが出来る。それから、カウンターメジャー・プログラムをここで見て、選択・設定することもできる。",
    ["DictKey_54"] = "次にNXTロッカーキーUPを2回押して、このプログラムのフレア・リリース数を2にセットしろ。",
    ["DictKey_GroupName_89"] = "Batumi-Static-04",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_GroupName_107"] = "FARP-2",
    ["DictKey_53"] = "現在CMSPディスプレイ・ウィンドウはこのプログラムの設定を表示している。これにはリリースされるチャフ・バンドル数、フレア数、リリース間隔の秒単位、リリース・サイクル数がある。\
\
このプログラムをカスタマイズするには、まず調節したい設定のセレクト・ボタンを押し、NXTロッカーキーを使って設定を増減する。例えばこのプログラムにフレア放出を加えたい場合は、FLARセレクト・ボタンを押せ。",
    ["DictKey_GroupName_101"] = "Batumi-Static-10",
    ["DictKey_WptName_147"] = "",
    ["DictKey_GroupName_81"] = "Batumi-soldier",
    ["DictKey_WptName_150"] = "",
    ["DictKey_UnitName_74"] = "EWR",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_100"] = "Batumi-Static-09",
    ["DictKey_UnitName_72"] = "Foxhound",
    ["DictKey_sortie_119"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_GroupName_99"] = "Batumi-Static-09",
    ["DictKey_WptName_143"] = "",
    ["DictKey_39"] = "今回はステーション1にALQ-131 ECMポッドと、ステーション11に訓練用AIM-9Mを2発積んでいる。\
\
OSB-15を押してTADページに戻れ。",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_104"] = "Batumi-Static-11",
    ["DictKey_WptName_153"] = "",
    ["DictKey_56"] = "セレクト・ボタン右の、JTSN/OFFスイッチはECMポッドを投棄するのに使うが、通常は投棄することはない。\
\
では、HOTASのCMSスイッチについて話そう。どのセンサーがSOIになっているかに関わらず、CMSスイッチは次の5つの機能をする：\
\
- RIGHT: CMSプログラムを次にサイクルする。\
\
- LEFT: CMSプログラムを前にサイクルする。\
\
- FORWARD: CMSプログラムをスタートする。\
\
-AFT: CMSプログラムをストップする。\
\
-DOWN: ジャマーをアクティブ／非アクティブにする。\
\
HOTAS CMS LEFTとRIGHTコマンドもしくは9と0を使って、リリース・プログラムをサイクルしてみろ。",
    ["DictKey_65"] = "別のコンタクトだ。MiG-31「フォックスハウンド」が目視できない距離の南西にインバウンドした。「^」（ハット）シンボルはこのコンタクトをエアボーン・レーダーとしているということだ。半円と菱形の表示がこのコンタクトに移り、このコンタクトが最も新しく、最も優先度の高い脅威であることを示している。CMSによって自動的にジャマーがアクティブ化され、カウンターメジャーがリリースされるぞ。\
\
CMSCのSEPボタンを押してRWRスコープを見やすくすることもできる。",
    ["DictKey_WptName_120"] = "",
    ["DictKey_60"] = "CMSPがAUTOモードになっていると、チャフ／フレア及びジャマーのプログラムは、システムによって自動的に選択されアクティブ化されるぞ。\
\
次はALR-69 RWRディスプレイについて話そう。",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_92"] = "Batumi-Static-05",
    ["DictKey_descriptionRedTask_117"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_44"] = "MODEセレクト・ダイアルは運用するモードを次の中から選択する。\
\
- OFF: 電源が入っておらず、システムは運用されない。\
\
- STBY: 電源が入っており、CMSシステムは運用され、設定することが出来るが、アクティブ・カウンターメジャーは実行されない。\
\
- MAN: パイロットが選択したプログラムにもとづき、パイロットによってカウンターメジャーがアクティブ化される。\
\
- SEMI: 脅威のタイプからCMSが選択したプログラムにもとづき、パイロットによってカウンターメジャーがアクティブ化される。\
\
- AUTO: 脅威のタイプからCMSが選択したプログラムにもとづき、CMSによってカウンターメジャーがアクティブ化される。\
\
SPACE BARを押して次に進もう。",
    ["DictKey_UnitName_110"] = "Unit #2",
    ["DictKey_UnitName_113"] = "FARP-Chopper-1",
    ["DictKey_GroupName_91"] = "Batumi-Static-05",
    ["DictKey_UnitName_111"] = "Unit #1",
    ["DictKey_UnitName_82"] = "Batumi-soldier",
    ["DictKey_UnitName_86"] = "Batumi-Static-02",
    ["DictKey_UnitName_115"] = "FARP-Chopper-2",
    ["DictKey_GroupName_114"] = "FARP-Chopper-2",
    ["DictKey_66"] = "MiG-31が我々に対してミサイルを発射した。\
\
これが実戦だったら回避行動をとっているだろうが、心配しなくていい・・・。",
    ["DictKey_WptName_129"] = "",
    ["DictKey_GroupName_85"] = "Batumi-Static-02",
    ["DictKey_GroupName_103"] = "Batumi-Static-11",
    ["DictKey_WptName_158"] = "",
    ["DictKey_WptName_131"] = "",
    ["DictKey_67"] = "MiGの脅威は去った。\
\
フォックスハウンドの場合、ミサイル発射はMiGのレーダー信号にもとづいてRWRが感知した。MWSが直接ロケット排気煙を感知するには発射地点が遠すぎた。\
\
SPACE BARを押して次に進もう。",
    ["DictKey_UnitName_78"] = "Hawg-11",
    ["DictKey_WptName_133"] = "",
    ["DictKey_61"] = "ALR-69 RWRディスプレイは、脅威の方位と優先度によってシンボルを表示する。距離は関係ない。探知／認識中の脅威はリングの外側に表示され、追跡／捕捉中の脅威はリングの内側に表示される。つまり、リング内側のコンタクトは、たとえリング外側のどのコンタクトより遠くであったとしても、優先度の高い脅威であることになる。\
\
RWRスコープはコンタクトのタイプとステータスを分類する。既知の空中・地上のレーダー・タイプにはそれぞれに一致する文字か番号が振られる。「^」（ハット）シンボルは、空中のレーダー・コンタクトに付けられる。最も脅威の高いコンタクトは菱形で示される。最も新しいコンタクトの上には半円が表示される。点滅する半円もしくは円はミサイル発射を準備しているコンタクトに付けられる。探知されたミサイルはすべて、円で囲ったMの文字で表示される。\
\
SPACE BARを押して次に進もう。",
    ["DictKey_48"] = "JMRウィンドウの下の、MWSウィンドウはミサイル・ワーニング・システムの現在のステータスを示している。システムがオフのときOFF、オンのときACTIVE、ミサイル発射が感知されたときLAUNCHと表示する。ミサイル発射が感知されると、赤い「ML」ライトも点灯する。\
\
SPACE BARを押して次に進もう。",
    ["DictKey_GroupName_95"] = "Batumi-Static-07",
    ["DictKey_41"] = "ではHOTASクーリーハットUPコマンドもしくはUを押してHUDをSOIにしろ。",
    ["DictKey_UnitName_98"] = "Batumi-Static-08",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_68"] = "次のコンタクトは近距離のSA-15 SAMシステムだ。この場合、ミサイル発射はMWSによって感知される。CMSCとRWR表示をモニターしろ。",
    ["DictKey_63"] = "射爆場に近づいている。CMSPを1回右クリックしてAUTOモードにし、防衛に備えよう。",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_42"] = "A-10CのCMSは空と地上の脅威を感知・分類し、能動的に対抗する能力を持っている。このシステムは、ミサイルやロケットの排気煙出現によって感知されたミサイル発射などの脅威をパイロットに知らせ、マニュアル、セミ・オートマチック、もしくはオートマチックの中から運用されているモードでカウンターメジャーを実行する。\
\
CMSPには特定の脅威に対抗するカスタム・プログラムがある。これはパイロットによる手動、もしくはCMSによる自動によって、選択・アクティブ化できる。\
\
アクティブ・カウンターメジャーにはセルフ・プロテクティング・ジャミング（SPJ）がある。これはジャマー・ポッドが搭載されているとき、レーダーや赤外線誘導地対空［サーフェイス・トゥ・エア］ミサイル（SAM）に対し、チャフやフレアを放つ。\
\
SPACE BARを押して次に進もう。",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_GroupName_109"] = "Batumi Cars",
    ["DictKey_UnitName_88"] = "Batumi-Static-03",
    ["DictKey_49"] = "JMRディスプレイ・ウィンドウの右にあるのは、CHAFF/FLAREウィンドウであり、次を表示する：\
\
- 現在のリリース・プログラム（AからZの文字）\
\
- 残りチャフ数の3ケタ表示\
\
- CMSPモード（アンダーラインされたXはSTBY、MはMAN、SはSEMI、AはAUTO）\
\
- 残りフレア数の3ケタ表示\
\
リリース・プログラムがアクティブでチャフ／フレアが使用されているとき、モードの文字表示は菱形に置き換わる。\
\
SPACE BARを押して次に進もう。",
    ["DictKey_GroupName_73"] = "EWR",
    ["DictKey_50"] = "PRIセレクト・ボタンは、最も優先度［プライオリティー］の高い16個もしくは5個の脅威を、ALR-69 RWRディスプレイに表示する。プライオリティー・モードがオンになると、最も優先度の高い脅威5つが表示され、PRIセレクト・ボタンの上の緑のライトが点灯する。\
\
SEPセレクト・ボタンはスコープ上のコンタクトどうしを遠ざけ、RWRディスプレイを見やすくする。\
\
BRT（ブライトネス）ノブはCMSCディスプレイの明るさを調節する。\
\
AUD（オーディオ）ノブはヘッドセットのALR-69 RWR警告音のボリュームを調節する。\
\
SPACE BARを押して次に進もう。",
    ["DictKey_47"] = "JMRセレクト・ボタンを何度も押してジャマー・プログラムをサイクルしてみろ。",
    ["DictKey_descriptionText_116"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_57"] = "HOTAS CMS FORWARDコマンドもしくは7を押して、現在選択されたプログラムのチャフ／フレア放出を始めろ。",
    ["DictKey_GroupName_112"] = "FARP-Chopper-1",
    ["DictKey_GroupName_93"] = "Batumi-Static-06",
    ["DictKey_WptName_132"] = "",
    ["DictKey_GroupName_75"] = "SA15",
    ["DictKey_WptName_154"] = "",
} -- end of dictionary
