dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "Unit #7",
    ["DictKey_UnitName_52"] = "New Vehicle Group #16",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "Unit #59",
    ["DictKey_GroupName_125"] = "RU AAA 3",
    ["DictKey_GroupName_65"] = "RU T-72B PLT 3-2",
    ["DictKey_UnitName_62"] = "Unit #3",
    ["DictKey_UnitName_226"] = "New Vehicle Group #34",
    ["DictKey_UnitName_146"] = "Unit #46",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_137"] = "RU AAA 9",
    ["DictKey_GroupName_295"] = "US FARP",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_192"] = "US CAP 1.2",
    ["DictKey_UnitName_218"] = "New Vehicle Group #33",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Unit #30",
    ["DictKey_WptName_497"] = "IP",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "New Vehicle Group #52",
    ["DictKey_UnitName_274"] = "Unit #53",
    ["DictKey_UnitName_36"] = "New Vehicle Group #4",
    ["DictKey_WptName_456"] = "",
    ["DictKey_GroupName_28"] = "RU CAS 2",
    ["DictKey_WptName_347"] = "",
    ["DictKey_12"] = "Ford 9-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_130"] = "Unit #38",
    ["DictKey_6"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_249"] = "New Vehicle Group #56",
    ["DictKey_UnitName_48"] = "New Vehicle Group #13",
    ["DictKey_UnitName_79"] = "Unit #13",
    ["DictKey_GroupName_157"] = "RU T-72B PLT 1-1 recreated",
    ["DictKey_UnitName_183"] = "US CAS 2.2",
    ["DictKey_GroupName_283"] = "US LB 4",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Unit #51",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_191"] = "US CAP 1",
    ["DictKey_UnitName_40"] = "New Vehicle Group #7",
    ["DictKey_UnitName_95"] = "Unit #22",
    ["DictKey_descriptionRedTask_298"] = "",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_186"] = "USN CAS 2.2",
    ["DictKey_WptName_457"] = "",
    ["DictKey_GroupName_93"] = "RU 2S1 Battery 1",
    ["DictKey_GroupName_194"] = "US TANKER",
    ["DictKey_UnitName_201"] = "US AH 1.1",
    ["DictKey_UnitName_169"] = "US SEAD 2.2",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "New Vehicle Group #18",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_128"] = "Unit #37",
    ["DictKey_UnitName_267"] = "New Vehicle Group #80",
    ["DictKey_UnitName_106"] = "Unit #24",
    ["DictKey_UnitName_210"] = "New Vehicle Group #23",
    ["DictKey_GroupName_196"] = "US CAP 3",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_224"] = "New Vehicle Group #36",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_75"] = "Unit #11",
    ["DictKey_UnitName_294"] = "Unit #68",
    ["DictKey_UnitName_178"] = "US CAS 1.1",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_64"] = "Unit #1",
    ["DictKey_15"] = "こちら Maple,  Dakotaに到着しました。 指示を待っています。",
    ["DictKey_UnitName_244"] = "New Vehicle Group #46",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_215"] = "New Vehicle Group #27",
    ["DictKey_GroupName_202"] = "US CVBG",
    ["DictKey_UnitName_68"] = "Unit #4",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_291"] = "New Vehicle Group #001",
    ["DictKey_UnitName_203"] = "Unit #63",
    ["DictKey_UnitName_86"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_GroupName_61"] = "RU T-72B PLT 3-1",
    ["DictKey_UnitName_228"] = "New Vehicle Group #41",
    ["DictKey_UnitName_119"] = "RU 2S1 Battery 1 #1",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #44",
    ["DictKey_UnitName_24"] = "RU CAP 2.1",
    ["DictKey_WptName_504"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_264"] = "New Vehicle Group #83",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_518"] = "",
    ["DictKey_UnitName_252"] = "New Vehicle Group #53",
    ["DictKey_UnitName_51"] = "New Vehicle Group #17",
    ["DictKey_GroupName_199"] = "US AH 1",
    ["DictKey_GroupName_263"] = "US SUPP 2",
    ["DictKey_UnitName_150"] = "Unit #48",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "Unit #49",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_495"] = "",
    ["DictKey_GroupName_277"] = "US LB 1",
    ["DictKey_WptName_466"] = "",
    ["DictKey_3"] = "Uzi 7-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_87"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_GroupName_176"] = "US CAS 1",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_235"] = "New Vehicle Group #43",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #34",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_288"] = "Unit #65",
    ["DictKey_GroupName_155"] = "RU EW",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_22"] = "RU CAP 2",
    ["DictKey_UnitName_223"] = "New Vehicle Group #37",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_92"] = "Unit #15",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_127"] = "RU AAA 4",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_111"] = "RU SUPPLY 1 #1",
    ["DictKey_7"] = "Ford 9-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "New Vehicle Group #22",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_240"] = "New Vehicle Group #50",
    ["DictKey_UnitName_27"] = "RU CAP 1.1",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_23"] = "RU CAP 2.2",
    ["DictKey_UnitName_189"] = "US SEAD 1.2",
    ["DictKey_13"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_GroupName_81"] = "RU BMP-2 PLT 1-2",
    ["DictKey_UnitName_140"] = "Unit #43",
    ["DictKey_WptName_340"] = "",
    ["DictKey_14"] = "こちら Pike,  Dakotaに到着しました。 指示を待っています。",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_174"] = "US AWACS",
    ["DictKey_UnitName_30"] = "RU CAS 2.1",
    ["DictKey_UnitName_84"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_59"] = "New Vehicle Group #21",
    ["DictKey_UnitName_254"] = "New Vehicle Group #69",
    ["DictKey_UnitName_60"] = "New Vehicle Group #20",
    ["DictKey_UnitName_265"] = "New Vehicle Group #82",
    ["DictKey_GroupName_161"] = "RU SA-13 1",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_139"] = "RU AAA 10",
    ["DictKey_GroupName_57"] = "RU T-72B CMD 1-1",
    ["DictKey_UnitName_29"] = "RU CAS 2.2",
    ["DictKey_GroupName_131"] = "RU AAA 6",
    ["DictKey_UnitName_198"] = "Pilot #2",
    ["DictKey_UnitName_167"] = "US CAP 2.1",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_UnitName_45"] = "New Vehicle Group #9",
    ["DictKey_UnitName_126"] = "Unit #36",
    ["DictKey_17"] = "Pike を失いました。ミッション失敗",
    ["DictKey_UnitName_243"] = "New Vehicle Group #47",
    ["DictKey_UnitName_221"] = "New Vehicle Group #30",
    ["DictKey_GroupName_188"] = "US SEAD 1",
    ["DictKey_UnitName_255"] = "New Vehicle Group #68",
    ["DictKey_UnitName_296"] = "US FARP",
    ["DictKey_WptName_479"] = "",
    ["DictKey_GroupName_101"] = "RU SUPPLY 1",
    ["DictKey_UnitName_71"] = "Unit #8",
    ["DictKey_GroupName_163"] = "RU FARP",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_250"] = "New Vehicle Group #55",
    ["DictKey_GroupName_171"] = "USN CAS 1",
    ["DictKey_GroupName_141"] = "RU AAA 11",
    ["DictKey_GroupName_133"] = "RU AAA 7",
    ["DictKey_UnitName_112"] = "RU SUPPLY 1 #001",
    ["DictKey_WptName_414"] = "",
    ["DictKey_UnitName_184"] = "US CAS 2.1",
    ["DictKey_GroupName_207"] = "M1A2 Pike",
    ["DictKey_UnitName_200"] = "US AH 1.2",
    ["DictKey_9"] = "こちら Pike, 指示を待っています。\
\
こちら Maple, 指示を待っています。",
    ["DictKey_GroupName_121"] = "RU AAA 1",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "US CAS 3.1",
    ["DictKey_UnitName_53"] = "New Vehicle Group #15",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "New Vehicle Group #24",
    ["DictKey_UnitName_41"] = "New Vehicle Group #6",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_GroupName_271"] = "US AVENGER 2",
    ["DictKey_UnitName_177"] = "US CAS 1.2",
    ["DictKey_UnitName_231"] = "New Vehicle Group #38",
    ["DictKey_UnitName_261"] = "New Vehicle Group #75",
    ["DictKey_GroupName_159"] = "RU SA-8 2",
    ["DictKey_GroupName_182"] = "US CAS 2",
    ["DictKey_UnitName_266"] = "New Vehicle Group #81",
    ["DictKey_WptName_405"] = "",
    ["DictKey_18"] = "Maple を失いました。ミッション失敗",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_233"] = "New Vehicle Group #45",
    ["DictKey_UnitName_26"] = "RU CAP 1.2",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_251"] = "New Vehicle Group #54",
    ["DictKey_UnitName_39"] = "New Vehicle Group #8",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_113"] = "RU 2S1 Battery 2",
    ["DictKey_GroupName_212"] = "US M1A2 PLT 2",
    ["DictKey_WptName_453"] = "",
    ["DictKey_descriptionNeutralsTask_300"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_76"] = "Unit #10",
    ["DictKey_GroupName_151"] = "RU SA-9 2",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "RU AAA 5",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #32",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_UnitName_43"] = "New Vehicle Group #11",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_290"] = "Unit #66",
    ["DictKey_4"] = "Ford 6-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_99"] = "Unit #18",
    ["DictKey_GroupName_50"] = "RU T-72B PLT 2-1",
    ["DictKey_UnitName_262"] = "New Vehicle Group #74",
    ["DictKey_UnitName_170"] = "US SEAD 2.1",
    ["DictKey_UnitName_216"] = "New Vehicle Group #26",
    ["DictKey_GroupName_19"] = "RU CAS 1",
    ["DictKey_GroupName_38"] = "RU T-72B PLT 1-3",
    ["DictKey_WptName_462"] = "",
    ["DictKey_GroupName_179"] = "US CAS 3",
    ["DictKey_GroupName_31"] = "RU AH 1",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_11"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_208"] = "New Vehicle Group #25",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_173"] = "USN CAS 1.1",
    ["DictKey_GroupName_281"] = "US LB 3",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #12",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "RU AH 1.2",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_259"] = "New Vehicle Group #77",
    ["DictKey_UnitName_148"] = "Unit #47",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_248"] = "New Vehicle Group #57",
    ["DictKey_UnitName_246"] = "New Vehicle Group #59",
    ["DictKey_UnitName_97"] = "Unit #20",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_279"] = "US LB 2",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "New Vehicle Group #19",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_234"] = "New Vehicle Group #44",
    ["DictKey_GroupName_293"] = "New Vehicle Group #003",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_69"] = "RU T-72B PLT 3-3",
    ["DictKey_UnitName_160"] = "Unit #29",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_21"] = "RU CAS 1.1",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "New Vehicle Group #32",
    ["DictKey_GroupName_273"] = "US AVENGER 3",
    ["DictKey_GroupName_85"] = "RU BMP-2 PLT 1-3",
    ["DictKey_UnitName_204"] = "Unit #62",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_245"] = "US M109 BATT 2",
    ["DictKey_GroupName_217"] = "US M1A2 PLT 3",
    ["DictKey_UnitName_70"] = "Unit #9",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "Unit #19",
    ["DictKey_GroupName_34"] = "RU T-72B PLT 1-2",
    ["DictKey_UnitName_120"] = "RU 2S1 Battery 1",
    ["DictKey_8"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_144"] = "Unit #45",
    ["DictKey_16"] = "こちら Pike,  Nevadaに到着しました。\
\
Mission Success!",
    ["DictKey_UnitName_63"] = "Unit #2",
    ["DictKey_UnitName_96"] = "Unit #21",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_118"] = "RU 2S1 Battery 1 #2",
    ["DictKey_WptName_445"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_253"] = "US HQ",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_222"] = "US M2A2 PLT 3",
    ["DictKey_GroupName_185"] = "USN CAS 2",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_197"] = "Pilot #3",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_102"] = "Unit #28",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "RU 2S1 Battery 1 #5",
    ["DictKey_UnitName_108"] = "RU SUPPLY 1 #4",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_GroupName_227"] = "US M2A2 PLT 2",
    ["DictKey_UnitName_66"] = "Unit #6",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_138"] = "Unit #42",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_143"] = "RU AAA 12",
    ["DictKey_UnitName_206"] = "Unit #60",
    ["DictKey_UnitName_104"] = "Unit #26",
    ["DictKey_UnitName_49"] = "New Vehicle Group #12",
    ["DictKey_UnitName_172"] = "USN CAS 1.2",
    ["DictKey_UnitName_280"] = "Unit #56",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_225"] = "New Vehicle Group #35",
    ["DictKey_UnitName_82"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_256"] = "New Vehicle Group #67",
    ["DictKey_UnitName_35"] = "New Vehicle Group #5",
    ["DictKey_UnitName_230"] = "New Vehicle Group #39",
    ["DictKey_UnitName_236"] = "New Vehicle Group #42",
    ["DictKey_GroupName_42"] = "RU T-72B PLT 2-2",
    ["DictKey_UnitName_117"] = "RU 2S1 Battery 1 #3",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_162"] = "Unit #33",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_258"] = "New Vehicle Group #78",
    ["DictKey_UnitName_260"] = "New Vehicle Group #76",
    ["DictKey_UnitName_154"] = "Unit #50",
    ["DictKey_GroupName_289"] = "New Vehicle Group #002",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_GroupName_73"] = "RU T-72B CMD 3-1",
    ["DictKey_10"] = "Enfield 9-1 (SEAD) 任務を許可します。",
    ["DictKey_GroupName_168"] = "US SEAD 2",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "US CAS 3.2",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_292"] = "Unit #67",
    ["DictKey_GroupName_153"] = "RU SA-8 1",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_47"] = "New Vehicle Group #14",
    ["DictKey_UnitName_136"] = "Unit #41",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_147"] = "RU ZSU-23-4 2",
    ["DictKey_UnitName_158"] = "Юнит #1",
    ["DictKey_sortie_301"] = "5-1-0",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_89"] = "RU BMP-2 CMD 1-1",
    ["DictKey_UnitName_239"] = "New Vehicle Group #51",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_67"] = "Unit #5",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_105"] = "Unit #25",
    ["DictKey_WptName_305"] = "",
    ["DictKey_GroupName_135"] = "RU AAA 8",
    ["DictKey_UnitName_282"] = "Unit #57",
    ["DictKey_GroupName_237"] = "US M109 BATT 1",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_499"] = "TGT",
    ["DictKey_UnitName_164"] = "RU FARP",
    ["DictKey_GroupName_269"] = "US AVENGER 1",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_242"] = "New Vehicle Group #48",
    ["DictKey_WptName_491"] = "EGRESS",
    ["DictKey_GroupName_123"] = "RU AAA 2",
    ["DictKey_UnitName_94"] = "Unit #23",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_103"] = "Unit #27",
    ["DictKey_UnitName_190"] = "US SEAD 1.1",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_78"] = "Unit #14",
    ["DictKey_GroupName_165"] = "US CAP 2",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_275"] = "US AVENGER 4",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_UnitName_175"] = "AWACS",
    ["DictKey_GroupName_54"] = "RU T-72B CMD 2-1",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_GroupName_145"] = "RU ZSU-23-4 1",
    ["DictKey_UnitName_114"] = "RU 2S1 Battery 1 #6",
    ["DictKey_GroupName_25"] = "RU CAP 1",
    ["DictKey_UnitName_44"] = "New Vehicle Group #10",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_286"] = "Unit #64",
    ["DictKey_UnitName_247"] = "New Vehicle Group #58",
    ["DictKey_WptName_447"] = "",
    ["DictKey_UnitName_83"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_UnitName_278"] = "Unit #55",
    ["DictKey_GroupName_257"] = "US SUPP 1",
    ["DictKey_UnitName_213"] = "New Vehicle Group #29",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_88"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_195"] = "Pilot #1",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_109"] = "RU SUPPLY 1 #3",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_166"] = "US CAP 2.2",
    ["DictKey_UnitName_100"] = "Unit #17",
    ["DictKey_UnitName_205"] = "Unit #61",
    ["DictKey_UnitName_272"] = "Unit #52",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #35",
    ["DictKey_GroupName_46"] = "RU T-72B PLT 2-3",
    ["DictKey_UnitName_33"] = "RU AH 1.1",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_284"] = "Unit #58",
    ["DictKey_WptName_494"] = "FENCE",
    ["DictKey_WptName_487"] = "",
    ["DictKey_UnitName_214"] = "New Vehicle Group #28",
    ["DictKey_UnitName_58"] = "Unit #31",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_220"] = "New Vehicle Group #31",
    ["DictKey_GroupName_107"] = "RU SUPPLY 2",
    ["DictKey_UnitName_134"] = "Unit #40",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_116"] = "RU 2S1 Battery 1 #4",
    ["DictKey_descriptionBlueTask_299"] = "目的：\
--------------\
- Pike と Mapleが目的地 Dakota と Nevada.に進軍するのを支援してください。",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_91"] = "Unit #16",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_20"] = "RU CAS 1.2",
    ["DictKey_GroupName_77"] = "RU BMP-2 PLT 1-1",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_285"] = "US JTAC 1",
    ["DictKey_GroupName_232"] = "M2A2 Maple",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_193"] = "US CAP 1.1",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_5"] = "Enfield 9-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_187"] = "USN CAS 2.1",
    ["DictKey_UnitName_132"] = "Unit #39",
    ["DictKey_UnitName_37"] = "New Vehicle Group #3",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_110"] = "RU SUPPLY 1 #2",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_GroupName_287"] = "US JTAC EAST",
    ["DictKey_WptName_396"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_268"] = "New Vehicle Group #79",
    ["DictKey_descriptionText_297"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Pike と Mapleが目的地 Dakota と Nevada.に進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Mantis): 30.000 VHF FM\
JTAC East (Pinpoint): 40.000 VHF FM\
\
Arco 1-1: KC-135 Tanker, 150.00 VHF AM, TACAN 40X\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 9-1: 2xF-16C SEAD\
Enfield 2-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS (Player)\
Boar 7-1: 2xA-10C CAS\
Boar 6-1: 2 A-10C CAS\
Ford 6-1: 2xF-16C CAP\
Ford 9-1: 2xF-16C CAP\
Colt 9-1: 2x F/A-18C CAS\
Colt 3-1: 2x F/A-18C CAS\
Chevy 5-1: 2xAH-64D\
\
Pike: M1A2 platoon\
Maple: M2A2 platoon\
\
目的地：\
Dakota\
Nevada\
\
Bullseye:\
イングリ川（Inguri river）の河口\
42-23-29N 41-39-2E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_UnitName_276"] = "Unit #54",
    ["DictKey_WptName_517"] = "",
    ["DictKey_UnitName_241"] = "New Vehicle Group #49",
    ["DictKey_UnitName_229"] = "New Vehicle Group #40",
    ["DictKey_GroupName_149"] = "RU SA-9 1",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_423"] = "",
} -- end of dictionary
