dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_89"] = "Pilot #009",
    ["DictKey_UnitName_52"] = "Pilot #005",
    ["DictKey_UnitName_297"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_17"] = "G QRF",
    ["DictKey_UnitName_26"] = "Pilot #002",
    ["DictKey_UnitName_62"] = "Pilot #006",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_146"] = "Pilot #006",
    ["DictKey_WptName_31"] = "",
    ["DictKey_GroupName_73"] = "New Airplane Group #002",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "Pilot #003",
    ["DictKey_UnitName_192"] = "Unit #014",
    ["DictKey_GroupName_284"] = "New Static Object #002",
    ["DictKey_GroupName_255"] = "New Airplane Group",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_237"] = "RUCAP #001",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_76"] = "Pilot #007",
    ["DictKey_UnitName_238"] = "Pilot #018",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_274"] = "Pilot #024",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_GroupName_290"] = "New Static Object #004",
    ["DictKey_UnitName_157"] = "Pilot #008",
    ["DictKey_GroupName_32"] = "New Ship Group #003",
    ["DictKey_WptName_101"] = "",
    ["DictKey_UnitName_74"] = "Pilot #004",
    ["DictKey_GroupName_84"] = "Escort 2",
    ["DictKey_ActionText_180"] = "",
    ["DictKey_UnitName_43"] = "Unit #008",
    ["DictKey_WptName_218"] = "",
    ["DictKey_UnitName_171"] = "CAP Gregor Gregorovich",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_119"] = "RU AWACs",
    ["DictKey_UnitName_48"] = "Unit #012",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_UnitName_216"] = "Unit #036",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #001",
    ["DictKey_UnitName_153"] = "Pilot #004",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_78"] = "Pilot #009",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_GroupName_170"] = "OldCAP",
    ["DictKey_UnitName_46"] = "Unit #010",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_40"] = "Kuz",
    ["DictKey_GroupName_296"] = "",
    ["DictKey_UnitName_114"] = "Pilot #013",
    ["DictKey_WptName_167"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_93"] = "US OLD CAP",
    ["DictKey_UnitName_201"] = "Unit #023",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_208"] = "Unit #028",
    ["DictKey_WptName_265"] = "",
    ["DictKey_GroupName_281"] = "New Static Object #001",
    ["DictKey_WptName_19"] = "",
    ["DictKey_UnitName_128"] = "Pilot #016",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_210"] = "Unit #030",
    ["DictKey_UnitName_259"] = "Pilot #021",
    ["DictKey_ActionText_130"] = "spawnAt = math.random(1800)\
\
--trigger.action.outText(spawnAt, 20)",
    ["DictKey_UnitName_213"] = "Unit #033",
    ["DictKey_GroupName_162"] = "New Airplane Group #001",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_descriptionText_1"] = "USSヴィックスバーグは原因不明の停電に見舞われた。我々はロシアの関与を疑っている。グルジアのパトロール隊がヴィックスバーグに１時間以内に到着するが、今のところ無防備だ。グルジアの小型艦隊が 装備と修理クルーと一緒に向かっているが、しばらくは到着しないだろう。 \
",
    ["DictKey_UnitName_294"] = "New Static Object #001",
    ["DictKey_UnitName_178"] = "Washout",
    ["DictKey_UnitName_64"] = "Pilot #003",
    ["DictKey_WptName_82"] = "",
    ["DictKey_GroupName_186"] = "Strike5",
    ["DictKey_UnitName_247"] = "",
    ["DictKey_GroupName_293"] = "New Static Object #005",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_244"] = "USS Chosin",
    ["DictKey_UnitName_202"] = "Unit #024",
    ["DictKey_GroupName_69"] = "New Airplane Group #001",
    ["DictKey_UnitName_215"] = "Unit #035",
    ["DictKey_GroupName_154"] = "NewCAP",
    ["DictKey_UnitName_269"] = "Pilot #023",
    ["DictKey_WptName_107"] = "",
    ["DictKey_GroupName_9"] = "MainTarget",
    ["DictKey_GroupName_273"] = "Fakeout #002",
    ["DictKey_GroupName_228"] = "New Ship Group #004",
    ["DictKey_UnitName_86"] = "Pilot #008",
    ["DictKey_ActionText_135"] = "ヴィックスバーグが沈没。繰り返す、 ヴィックスバーグが沈没。君は失敗した。  ",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_70"] = "Pilot #003",
    ["DictKey_UnitName_120"] = "Pilot #014",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_264"] = "Pilot #022",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_77"] = "Pilot #008",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_GroupName_63"] = "New Airplane Group #001",
    ["DictKey_UnitName_85"] = "Pilot #007",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_263"] = "Fakeout",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_291"] = "New Static Object #001",
    ["DictKey_WptName_127"] = "",
    ["DictKey_ActionText_132"] = "",
    ["DictKey_GroupName_204"] = "New Vehicle Group #001",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_88"] = "New Airplane Group #004",
    ["DictKey_UnitName_197"] = "Unit #019",
    ["DictKey_WptName_241"] = "",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_207"] = "Unit #027",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_235"] = "",
    ["DictKey_UnitName_66"] = "Pilot #004",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_ActionText_181"] = "",
    ["DictKey_UnitName_155"] = "Pilot #007",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_288"] = "New Static Object #001",
    ["DictKey_GroupName_115"] = "",
    ["DictKey_UnitName_206"] = "Unit #026",
    ["DictKey_WptName_266"] = "",
    ["DictKey_GroupName_22"] = "Strike 2",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_57"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_256"] = "Pilot #021",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "Pilot #002",
    ["DictKey_UnitName_211"] = "Unit #031",
    ["DictKey_UnitName_137"] = "",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_199"] = "Unit #021",
    ["DictKey_GroupName_12"] = "New Ship Group #001",
    ["DictKey_UnitName_27"] = "Carl",
    ["DictKey_UnitName_23"] = "Beelzebub",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_176"] = "Vladamir Vladastokovich",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_36"] = "New Airplane Group #002",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_30"] = "Pilot #003",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_249"] = "New Airplane Group",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_UnitName_229"] = "USS Vandergrift",
    ["DictKey_GroupName_183"] = "Strike4",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_189"] = "Pilot #010",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_234"] = "",
    ["DictKey_descriptionBlueTask_3"] = "君の目的はFORD6を支援するため、USS ヴィックスバーグ上空で BARCAPを行うことだ。その地域にロシア航空機を侵入させるな。 \
\
アドミラル・クズネツォフ機動艦隊は約150nmの距離にあり、方位300。 彼らの艦隊、クリミア、アナパからのロシアのCAPの襲来を予想せよ。\
\
Darkstar: 225 Mhz AM\
\
CVN 74 John C Stennis Carrier Group\
TACAN: 74X\
ILCS: Channel 4\
",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_111"] = "New Airplane Group #007",
    ["DictKey_UnitName_94"] = "Deadmeat",
    ["DictKey_UnitName_10"] = "USS Viksburg",
    ["DictKey_UnitName_198"] = "Unit #020",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_GroupName_278"] = "New Static Object",
    ["DictKey_UnitName_21"] = "148",
    ["DictKey_GroupName_246"] = "",
    ["DictKey_UnitName_282"] = "New Static Object",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_GroupName_144"] = "Strike 3",
    ["DictKey_WptName_50"] = "",
    ["DictKey_UnitName_45"] = "",
    ["DictKey_UnitName_193"] = "Unit #015",
    ["DictKey_WptName_226"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_15"] = "Unit #003",
    ["DictKey_UnitName_42"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_44"] = "Unit #009",
    ["DictKey_UnitName_191"] = "Unit #013",
    ["DictKey_UnitName_243"] = "Ford 32",
    ["DictKey_WptName_38"] = "",
    ["DictKey_ActionText_179"] = "",
    ["DictKey_UnitName_83"] = "Pilot #004",
    ["DictKey_WptName_220"] = "wish we had Saki",
    ["DictKey_UnitName_209"] = "Unit #029",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_53"] = "Pilot #002",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_195"] = "Unit #017",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_13"] = "Unit #002",
    ["DictKey_GroupName_99"] = "Ford  3",
    ["DictKey_WptName_149"] = "",
    ["DictKey_UnitName_47"] = "Unit #011",
    ["DictKey_UnitName_100"] = "Ford 31",
    ["DictKey_UnitName_205"] = "Unit #025",
    ["DictKey_UnitName_250"] = "Pilot #021",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_124"] = "Pilot #015",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_33"] = "Stennis",
    ["DictKey_GroupName_6"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_51"] = "Strike 1",
    ["DictKey_UnitName_112"] = "Pilot #012",
    ["DictKey_UnitName_214"] = "Unit #034",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_212"] = "Unit #032",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_196"] = "Unit #018",
    ["DictKey_GroupName_29"] = "New Airplane Group #001",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_116"] = "",
    ["DictKey_UnitName_194"] = "Unit #016",
    ["DictKey_UnitName_184"] = "Pilot #001",
    ["DictKey_UnitName_141"] = "",
    ["DictKey_UnitName_200"] = "Unit #022",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_GroupName_140"] = "",
    ["DictKey_GroupName_39"] = "RU Fleet",
    ["DictKey_GroupName_80"] = "Escort 1",
    ["DictKey_WptName_221"] = "",
    ["DictKey_GroupName_258"] = "Fakeout #003",
    ["DictKey_GroupName_123"] = "RUCAP",
    ["DictKey_UnitName_163"] = "Pilot #017",
    ["DictKey_GroupName_287"] = "New Static Object #003",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_18"] = "953",
    ["DictKey_ActionText_182"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_GroupName_252"] = "New Airplane Group",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_UnitName_285"] = "New Static Object #001",
    ["DictKey_UnitName_81"] = "Pilot #003",
    ["DictKey_GroupName_268"] = "Fakeout #001",
    ["DictKey_ActionText_131"] = "if timer.getTime() > spawnAt + 1000 then return true\
end",
    ["DictKey_WptName_16"] = "",
    ["DictKey_UnitName_245"] = "USS Gary",
    ["DictKey_UnitName_37"] = "Pilot #004",
    ["DictKey_ActionText_129"] = "ヴィックスバーグが被弾した。防衛せよ！",
    ["DictKey_UnitName_279"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_GroupName_190"] = "New Vehicle Group",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_253"] = "Pilot #021",
    ["DictKey_UnitName_239"] = "Pilot #019",
    ["DictKey_WptName_271"] = "",
    ["DictKey_GroupName_136"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_ActionText_177"] = "",
} -- end of dictionary
