dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "Unit #10",
    ["DictKey_UnitName_212"] = "New Vehicle Group #53",
    ["DictKey_UnitName_67"] = "Unit #9",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "RU T-72B CMD 2-1",
    ["DictKey_GroupName_29"] = "RU AH 1",
    ["DictKey_GroupName_23"] = "RU CAP 1",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_125"] = "US CAP 2",
    ["DictKey_GroupName_17"] = "RU CAS 1",
    ["DictKey_GroupName_177"] = "US M1A2 PLT 3",
    ["DictKey_UnitName_226"] = "Unit #52",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_432"] = "",
    ["DictKey_UnitName_39"] = "New Vehicle Group #6",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_10"] = "Uzi 7-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_113"] = "RU ZSU-23-4 2",
    ["DictKey_UnitName_218"] = "New Vehicle Group #83",
    ["DictKey_GroupName_247"] = "New Vehicle Group #003",
    ["DictKey_GroupName_40"] = "RU T-72B PLT 2-2",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_GroupName_44"] = "RU T-72B PLT 2-3",
    ["DictKey_UnitName_76"] = "Unit #31",
    ["DictKey_UnitName_238"] = "Unit #58",
    ["DictKey_UnitName_47"] = "New Vehicle Group #12",
    ["DictKey_UnitName_158"] = "Pilot #2",
    ["DictKey_UnitName_163"] = "Unit #63",
    ["DictKey_UnitName_157"] = "Pilot #3",
    ["DictKey_GroupName_32"] = "RU T-72B PLT 1-2",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_194"] = "New Vehicle Group #44",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #33",
    ["DictKey_12"] = "Enfield 9-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "US SEAD 2.1",
    ["DictKey_UnitName_43"] = "New Vehicle Group #9",
    ["DictKey_6"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Ford 6-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_171"] = "New Vehicle Group #22",
    ["DictKey_WptName_289"] = "IP",
    ["DictKey_GroupName_119"] = "RU SA-8 1",
    ["DictKey_UnitName_38"] = "New Vehicle Group #7",
    ["DictKey_UnitName_183"] = "New Vehicle Group #37",
    ["DictKey_sortie_255"] = "5-3-0",
    ["DictKey_GroupName_20"] = "RU CAP 2",
    ["DictKey_UnitName_170"] = "New Vehicle Group #23",
    ["DictKey_UnitName_216"] = "New Vehicle Group #67",
    ["DictKey_WptName_286"] = "FENCE",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_153"] = "US CAP 1.1",
    ["DictKey_GroupName_241"] = "US JTAC 2",
    ["DictKey_UnitName_78"] = "Unit #29",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "RU AAA 5",
    ["DictKey_UnitName_175"] = "New Vehicle Group #27",
    ["DictKey_UnitName_46"] = "New Vehicle Group #13",
    ["DictKey_WptName_435"] = "",
    ["DictKey_GroupName_223"] = "US AVENGER 1",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_descriptionRedTask_252"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_GroupName_93"] = "RU AAA 4",
    ["DictKey_UnitName_201"] = "New Vehicle Group #49",
    ["DictKey_GroupName_235"] = "US LB 3",
    ["DictKey_UnitName_22"] = "RU CAP 2.1",
    ["DictKey_UnitName_169"] = "New Vehicle Group #24",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "New Vehicle Group #29",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "New Vehicle Group #21",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "RU 2S1 Battery 1 #6",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_GroupName_148"] = "US SEAD 1",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_106"] = "Unit #43",
    ["DictKey_UnitName_210"] = "New Vehicle Group #55",
    ["DictKey_WptName_375"] = "",
    ["DictKey_GroupName_136"] = "US CAS 1",
    ["DictKey_UnitName_21"] = "RU CAP 2.2",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_165"] = "Unit #61",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_GroupName_159"] = "US AH 1",
    ["DictKey_GroupName_62"] = "RU T-72B PLT 3-2",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_246"] = "Unit #13",
    ["DictKey_GroupName_162"] = "US CVBG",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_128"] = "US SEAD 2",
    ["DictKey_GroupName_187"] = "US M2A2 PLT 2",
    ["DictKey_UnitName_202"] = "New Vehicle Group #48",
    ["DictKey_UnitName_75"] = "Unit #32",
    ["DictKey_UnitName_54"] = "New Vehicle Group #18",
    ["DictKey_WptName_288"] = "",
    ["DictKey_UnitName_51"] = "New Vehicle Group #15",
    ["DictKey_UnitName_34"] = "New Vehicle Group #4",
    ["DictKey_GroupName_107"] = "RU AAA 11",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_64"] = "Unit #5",
    ["DictKey_15"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_234"] = "Unit #56",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_244"] = "Unit #12",
    ["DictKey_UnitName_224"] = "Unit #51",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_135"] = "AWACS",
    ["DictKey_UnitName_160"] = "US AH 1.2",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_215"] = "New Vehicle Group #68",
    ["DictKey_WptName_301"] = "",
    ["DictKey_GroupName_134"] = "US AWACS",
    ["DictKey_GroupName_145"] = "USN CAS 2",
    ["DictKey_UnitName_68"] = "Unit #8",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_154"] = "US TANKER",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "New Vehicle Group #47",
    ["DictKey_UnitName_147"] = "USN CAS 2.1",
    ["DictKey_UnitName_144"] = "US CAS 2.1",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_222"] = "New Vehicle Group #79",
    ["DictKey_UnitName_86"] = "RU 2S1 Battery 1",
    ["DictKey_UnitName_41"] = "New Vehicle Group #11",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_161"] = "US AH 1.1",
    ["DictKey_UnitName_228"] = "Unit #53",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_18"] = "RU CAS 1.2",
    ["DictKey_GroupName_55"] = "RU T-72B CMD 1-1",
    ["DictKey_UnitName_114"] = "Unit #47",
    ["DictKey_16"] = "Mission Success!",
    ["DictKey_UnitName_24"] = "RU CAP 1.2",
    ["DictKey_GroupName_245"] = "New Vehicle Group #001",
    ["DictKey_GroupName_217"] = "US SUPP 2",
    ["DictKey_WptName_274"] = "",
    ["DictKey_GroupName_99"] = "RU AAA 7",
    ["DictKey_UnitName_53"] = "New Vehicle Group #19",
    ["DictKey_UnitName_98"] = "Unit #39",
    ["DictKey_UnitName_248"] = "Unit #14",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_181"] = "New Vehicle Group #30",
    ["DictKey_GroupName_225"] = "US AVENGER 2",
    ["DictKey_UnitName_120"] = "Unit #50",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_GroupName_26"] = "RU CAS 2",
    ["DictKey_GroupName_103"] = "RU AAA 9",
    ["DictKey_UnitName_196"] = "New Vehicle Group #42",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #30",
    ["DictKey_UnitName_129"] = "US SEAD 2.2",
    ["DictKey_UnitName_63"] = "Unit #6",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_82"] = "RU 2S1 Battery 1 #4",
    ["DictKey_UnitName_168"] = "New Vehicle Group #25",
    ["DictKey_UnitName_96"] = "Unit #38",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_90"] = "Unit #35",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_172"] = "M1A2 PLT 2",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_118"] = "Unit #49",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_151"] = "US CAP 1",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "RU 2S1 Battery 1 #1",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_229"] = "US AVENGER 4",
    ["DictKey_UnitName_116"] = "Unit #48",
    ["DictKey_UnitName_25"] = "RU CAP 1.1",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_112"] = "Unit #46",
    ["DictKey_UnitName_150"] = "US SEAD 1.1",
    ["DictKey_GroupName_58"] = "RU T-72B PLT 3-1",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "US CAP 1.2",
    ["DictKey_descriptionBlueTask_253"] = "目的：\
--------------\
- セナキ（Senaki)の西にいるT-72B中隊を破壊してください。 42-15-44N / 041-59-4E.",
    ["DictKey_UnitName_35"] = "New Vehicle Group #3",
    ["DictKey_UnitName_137"] = "US CAS 1.2",
    ["DictKey_GroupName_79"] = "RU 2S1 Battery 1",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #55",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_descriptionNeutralsTask_254"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_104"] = "Unit #42",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_102"] = "Unit #41",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_33"] = "New Vehicle Group #5",
    ["DictKey_3"] = "Uzi 7-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_108"] = "Unit #44",
    ["DictKey_UnitName_49"] = "New Vehicle Group #17",
    ["DictKey_GroupName_97"] = "RU AAA 6",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "New Vehicle Group #58",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_250"] = "US FARP",
    ["DictKey_GroupName_91"] = "RU AAA 3",
    ["DictKey_WptName_267"] = "",
    ["DictKey_GroupName_227"] = "US AVENGER 3",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_190"] = "New Vehicle Group #39",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_138"] = "US CAS 1.1",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #59",
    ["DictKey_WptName_256"] = "",
    ["DictKey_descriptionText_251"] = "インターディクション　 T-72中隊\
\
目的：\
--------------\
- セナキ（Senaki)の西にいるT-72B中隊を破壊してください。 42-15-44N / 041-59-4E.\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Mantis): 30.000 VHF FM\
JTAC East (Pinpoint): 40.000 VHF FM\
\
Arco 1-1: KC-135 Tanker, 150.00 VHF AM, TACAN 40X\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 9-1: 2xF-16C SEAD\
Enfield 2-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS (Player)\
Boar 7-1: 2xA-10C CAS\
Boar 6-1: 2 A-10C CAS\
Ford 6-1: 2xF-16C CAP\
Ford 9-1: 2xF-16C CAP\
Colt 9-1: 2x F/A-18C CAS\
Colt 3-1: 2x F/A-18C CAS\
Chevy 5-1: 2xAH-64D\
\
Bullseye:\
イングリ川（Inguri river）河口\
42-23-29N 41-39-2E",
    ["DictKey_UnitName_155"] = "Pilot #1",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_71"] = "Unit #11",
    ["DictKey_GroupName_115"] = "RU SA-9 1",
    ["DictKey_UnitName_61"] = "Unit #1",
    ["DictKey_UnitName_206"] = "New Vehicle Group #59",
    ["DictKey_GroupName_101"] = "RU AAA 8",
    ["DictKey_WptName_284"] = "",
    ["DictKey_7"] = "Ford 9-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_220"] = "New Vehicle Group #81",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_GroupName_243"] = "New Vehicle Group #002",
    ["DictKey_UnitName_92"] = "Unit #36",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_140"] = "US CAS 3.2",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_GroupName_205"] = "US M109 BATT 2",
    ["DictKey_UnitName_57"] = "New Vehicle Group #20",
    ["DictKey_UnitName_31"] = "RU AH 1.1",
    ["DictKey_UnitName_27"] = "RU CAS 2.2",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_230"] = "Unit #54",
    ["DictKey_UnitName_236"] = "Unit #57",
    ["DictKey_UnitName_211"] = "New Vehicle Group #54",
    ["DictKey_UnitName_188"] = "New Vehicle Group #41",
    ["DictKey_UnitName_127"] = "US CAP 2.1",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_199"] = "New Vehicle Group #51",
    ["DictKey_WptName_431"] = "",
    ["DictKey_GroupName_117"] = "RU SA-9 2",
    ["DictKey_UnitName_240"] = "Unit #64",
    ["DictKey_UnitName_191"] = "New Vehicle Group #38",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_149"] = "US SEAD 1.2",
    ["DictKey_UnitName_81"] = "RU 2S1 Battery 1 #5",
    ["DictKey_UnitName_176"] = "New Vehicle Group #26",
    ["DictKey_13"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_133"] = "USN CAS 1.1",
    ["DictKey_UnitName_185"] = "New Vehicle Group #35",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "New Vehicle Group #31",
    ["DictKey_GroupName_36"] = "RU T-72B PLT 1-3",
    ["DictKey_UnitName_50"] = "New Vehicle Group #16",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_84"] = "RU 2S1 Battery 1 #2",
    ["DictKey_14"] = "Ford 9-1 (CAP) 任務を許可します。",
    ["DictKey_GroupName_87"] = "RU AAA 1",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_66"] = "RU T-72B PLT 3-3",
    ["DictKey_UnitName_59"] = "Unit #3",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_143"] = "US CAS 2.2",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_142"] = "US CAS 2",
    ["DictKey_UnitName_30"] = "RU AH 1.2",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_89"] = "RU AAA 2",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_45"] = "New Vehicle Group #14",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_GroupName_197"] = "US M109 BATT 1",
    ["DictKey_UnitName_60"] = "Unit #2",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_70"] = "RU T-72B CMD 3-1",
    ["DictKey_UnitName_19"] = "RU CAS 1.1",
    ["DictKey_WptName_283"] = "EGRESS",
    ["DictKey_GroupName_131"] = "USN CAS 1",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_GroupName_105"] = "RU AAA 10",
    ["DictKey_UnitName_164"] = "Unit #62",
    ["DictKey_GroupName_139"] = "US CAS 3",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Unit #65",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_111"] = "RU ZSU-23-4 1",
    ["DictKey_UnitName_94"] = "Unit #37",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "New Vehicle Group #52",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_69"] = "Unit #7",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_141"] = "US CAS 3.1",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "RU T-72B PLT 2-1",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_192"] = "US M2A2 PLT 1 Maple",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_126"] = "US CAP 2.2",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_42"] = "New Vehicle Group #10",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_109"] = "RU AAA 12",
    ["DictKey_UnitName_28"] = "RU CAS 2.1",
    ["DictKey_UnitName_221"] = "New Vehicle Group #80",
    ["DictKey_UnitName_178"] = "New Vehicle Group #33",
    ["DictKey_UnitName_83"] = "RU 2S1 Battery 1 #3",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_189"] = "New Vehicle Group #40",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "TGT",
    ["DictKey_UnitName_88"] = "Unit #34",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_195"] = "New Vehicle Group #43",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "Unit #60",
    ["DictKey_UnitName_100"] = "Unit #40",
    ["DictKey_WptName_363"] = "",
    ["DictKey_GroupName_167"] = "US M1A2 PLT 1 Pike",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "RU FARP",
    ["DictKey_UnitName_179"] = "New Vehicle Group #32",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_GroupName_231"] = "US LB 1",
    ["DictKey_UnitName_214"] = "New Vehicle Group #69",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_193"] = "New Vehicle Group #45",
    ["DictKey_GroupName_213"] = "US HQ",
    ["DictKey_GroupName_73"] = "RU HQ",
    ["DictKey_UnitName_110"] = "Unit #45",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_184"] = "New Vehicle Group #36",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_237"] = "US LB 4",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "New Vehicle Group #50",
    ["DictKey_9"] = "こちら Pike, 指示を待っています。\
\
こちら Maple, 指示を待っています。",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_GroupName_239"] = "US JTAC 1",
    ["DictKey_UnitName_219"] = "New Vehicle Group #82",
    ["DictKey_GroupName_121"] = "RU EW",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_146"] = "USN CAS 2.2",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "New Vehicle Group #56",
    ["DictKey_UnitName_186"] = "New Vehicle Group #34",
    ["DictKey_11"] = "Ford 6-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_208"] = "New Vehicle Group #57",
    ["DictKey_5"] = "Enfield 9-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_174"] = "New Vehicle Group #28",
    ["DictKey_UnitName_132"] = "USN CAS 1.2",
    ["DictKey_UnitName_37"] = "New Vehicle Group #8",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "US CAP 3",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #4",
    ["DictKey_GroupName_233"] = "US LB 2",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_249"] = "US FARP",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "US M2A2 PLT 3",
    ["DictKey_8"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_GroupName_123"] = "RU FARP",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_204"] = "New Vehicle Group #46",
    ["DictKey_WptName_412"] = "",
} -- end of dictionary
