dictionary = 
{
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_67"] = "Perimeter Tire 1",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_96"] = "secondary tires #005",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_132"] = "Support Trucks",
    ["DictKey_UnitName_150"] = "Unit #014",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_73"] = "Perimeter Tire 2 #004",
    ["DictKey_GroupName_21"] = "Tent #002",
    ["DictKey_GroupName_204"] = "Survivors",
    ["DictKey_GroupName_102"] = "secondary tires #007",
    ["DictKey_UnitName_145"] = "Unit #009",
    ["DictKey_UnitName_25"] = "Tent",
    ["DictKey_UnitName_121"] = "secondary tires 2",
    ["DictKey_GroupName_51"] = "Wind Sock",
    ["DictKey_ActionText_222"] = "私達の部隊を巻き込む交通事故が起こりました。ハイウェイに沿って北東に飛んで事故現場を探してください。\
負傷した兵士を乗せて、ここに戻ってきてください。彼を野戦病院に連れていきます。",
    ["DictKey_WptName_59"] = "",
    ["DictKey_UnitName_115"] = "secondary tires 2",
    ["DictKey_ActionText_228"] = "負傷兵を乗せました。前哨基地の病院に連れて帰ってください。",
    ["DictKey_WptName_212"] = "",
    ["DictKey_sortie_5"] = "空中救急搬送　Easy",
    ["DictKey_UnitName_76"] = "Perimeter Tire 2 #004",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_136"] = "Unit #001",
    ["DictKey_UnitName_158"] = "Unit #020",
    ["DictKey_UnitName_163"] = "Perimeter Tire 1 #002",
    ["DictKey_UnitName_157"] = "Unit #019",
    ["DictKey_GroupName_129"] = "secondary tires 2",
    ["DictKey_UnitName_190"] = "Crash Vehicle",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_84"] = "secondary tires #001",
    ["DictKey_GroupName_189"] = "Crash Vehicle #001",
    ["DictKey_UnitName_155"] = "Unit #017",
    ["DictKey_UnitName_130"] = "secondary tires 2",
    ["DictKey_UnitName_43"] = "Container",
    ["DictKey_WptName_218"] = "",
    ["DictKey_GroupName_30"] = "Tent #005",
    ["DictKey_GroupName_18"] = "Tent #001",
    ["DictKey_UnitName_49"] = "Tower",
    ["DictKey_GroupName_216"] = "Survivors #004",
    ["DictKey_WptName_164"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_UnitName_199"] = "Crash Vehicle #001",
    ["DictKey_GroupName_90"] = "secondary tires #003",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_33"] = "HQ",
    ["DictKey_UnitName_183"] = "",
    ["DictKey_UnitName_187"] = "",
    ["DictKey_UnitName_31"] = "Tent",
    ["DictKey_WptName_173"] = "",
    ["DictKey_GroupName_182"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_159"] = "Unit #021",
    ["DictKey_WptName_104"] = "",
    ["DictKey_GroupName_81"] = "secondary tires",
    ["DictKey_UnitName_103"] = "secondary tires",
    ["DictKey_GroupName_120"] = "secondary tires 2 #005",
    ["DictKey_UnitName_153"] = "Unit #016",
    ["DictKey_GroupName_12"] = "New Vehicle Group #002",
    ["DictKey_UnitName_46"] = "Container #001",
    ["DictKey_UnitName_180"] = "Player",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_165"] = "Watch Tower",
    ["DictKey_UnitName_149"] = "Unit #013",
    ["DictKey_GroupName_108"] = "secondary tires 2 #001",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_175"] = "Generator 2",
    ["DictKey_UnitName_133"] = "Unit #1",
    ["DictKey_UnitName_151"] = "Unit #015",
    ["DictKey_GroupName_179"] = "Player",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_36"] = "Tower",
    ["DictKey_GroupName_201"] = "Crash Vehicle #004",
    ["DictKey_UnitName_40"] = "Tent",
    ["DictKey_GroupName_117"] = "secondary tires 2 #004",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_127"] = "secondary tires 2",
    ["DictKey_GroupName_72"] = "Perimeter Tire 2 #004",
    ["DictKey_GroupName_75"] = "Perimeter Tire 2 #002",
    ["DictKey_GroupName_66"] = "Perimeter Tire 2",
    ["DictKey_WptName_167"] = "",
    ["DictKey_GroupName_174"] = "Oiltank",
    ["DictKey_UnitName_143"] = "Unit #007",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_61"] = "Perimeter Tire 1",
    ["DictKey_WptName_154"] = "",
    ["DictKey_GroupName_93"] = "secondary tires #004",
    ["DictKey_UnitName_37"] = "Tent",
    ["DictKey_GroupName_27"] = "Tent #004",
    ["DictKey_GroupName_219"] = "Survivors #005",
    ["DictKey_UnitName_22"] = "Tent",
    ["DictKey_UnitName_144"] = "Unit #008",
    ["DictKey_WptName_95"] = "",
    ["DictKey_GroupName_42"] = "Container #001",
    ["DictKey_UnitName_169"] = "Shed",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_19"] = "Tent",
    ["DictKey_UnitName_7"] = "Unit #1",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_208"] = "Survivors",
    ["DictKey_GroupName_152"] = "Troops",
    ["DictKey_GroupName_45"] = "Container #002",
    ["DictKey_GroupName_198"] = "Crash Vehicle #003",
    ["DictKey_UnitName_146"] = "Unit #010",
    ["DictKey_GroupName_111"] = "secondary tires 2 #002",
    ["DictKey_GroupName_57"] = "Perimeter Tire 1 #001",
    ["DictKey_UnitName_94"] = "secondary tires",
    ["DictKey_GroupName_192"] = "Crash Vehicle #002",
    ["DictKey_GroupName_99"] = "secondary tires #006",
    ["DictKey_UnitName_141"] = "Unit #005",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_GroupName_105"] = "secondary tires 2",
    ["DictKey_UnitName_106"] = "secondary tires",
    ["DictKey_GroupName_114"] = "secondary tires 2 #003",
    ["DictKey_UnitName_193"] = "Crash Vehicle #001",
    ["DictKey_GroupName_48"] = "Tower #001",
    ["DictKey_UnitName_142"] = "Unit #006",
    ["DictKey_UnitName_58"] = "Perimeter Tire 1",
    ["DictKey_WptName_50"] = "",
    ["DictKey_UnitName_148"] = "Unit #012",
    ["DictKey_GroupName_123"] = "secondary tires 2 #006",
    ["DictKey_WptName_89"] = "",
    ["DictKey_ActionText_224"] = "そちらを確認しました。赤いフレアを打ち上げます。できるだけ近くに着陸してください。負傷者をこれ以上は動かしたくは有りません。",
    ["DictKey_GroupName_87"] = "secondary tires #002",
    ["DictKey_UnitName_97"] = "secondary tires",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_28"] = "Tent",
    ["DictKey_WptName_98"] = "",
    ["DictKey_UnitName_140"] = "Unit #004",
    ["DictKey_UnitName_88"] = "secondary tires",
    ["DictKey_descriptionText_1"] = "交通事故が発生しました。我軍の兵士が一名負傷しました。\
ハイウェイに沿って北東に飛び、事故現場に向かってください。\
彼を乗せて、この基地に連れてきてください。医療処置を施します。\
\
完了までの所要時間　15-20分",
    ["DictKey_UnitName_220"] = "Survivors #001",
    ["DictKey_UnitName_13"] = "Unit #002",
    ["DictKey_UnitName_139"] = "Unit #003",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_34"] = "Tent",
    ["DictKey_ActionText_226"] = "Rescue 1, we've got you in sight.  We're firing off a red flare.  We're waiting for you here next to the accident.",
    ["DictKey_UnitName_64"] = "Perimeter Tire 1",
    ["DictKey_UnitName_178"] = "Unit #025",
    ["DictKey_UnitName_147"] = "Unit #011",
    ["DictKey_UnitName_109"] = "secondary tires 2",
    ["DictKey_GroupName_186"] = "Crash Vehicle",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_166"] = "Shed",
    ["DictKey_UnitName_100"] = "secondary tires",
    ["DictKey_UnitName_205"] = "Crash Vehicle 2",
    ["DictKey_GroupName_6"] = "New Vehicle Group",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_124"] = "secondary tires 2",
    ["DictKey_UnitName_156"] = "Unit #018",
    ["DictKey_GroupName_171"] = "Generator 2",
    ["DictKey_GroupName_69"] = "Perimeter Tire 2 #001",
    ["DictKey_GroupName_15"] = "Tent",
    ["DictKey_UnitName_160"] = "Unit #022",
    ["DictKey_UnitName_112"] = "secondary tires 2",
    ["DictKey_UnitName_214"] = "Survivors #001",
    ["DictKey_GroupName_24"] = "Tent #003",
    ["DictKey_WptName_181"] = "",
    ["DictKey_GroupName_135"] = "Armor",
    ["DictKey_GroupName_126"] = "secondary tires 2 #007",
    ["DictKey_WptName_170"] = "",
    ["DictKey_GroupName_9"] = "New Vehicle Group #001",
    ["DictKey_UnitName_202"] = "Crash Vehicle #003",
    ["DictKey_UnitName_161"] = "Unit #023",
    ["DictKey_WptName_197"] = "",
    ["DictKey_ActionText_232"] = "今から兵士を降ろして、至急病院へ搬送します。\
助けてくれてありがとうございます。",
    ["DictKey_WptName_68"] = "",
    ["DictKey_GroupName_207"] = "Survivors #001",
    ["DictKey_UnitName_217"] = "Survivors #001",
    ["DictKey_UnitName_82"] = "secondary tires 1",
    ["DictKey_GroupName_210"] = "Survivors #002",
    ["DictKey_UnitName_55"] = "Wind Sock",
    ["DictKey_GroupName_39"] = "Container",
    ["DictKey_GroupName_162"] = "Shed",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_GroupName_54"] = "Perimeter Tire 1",
    ["DictKey_ActionText_230"] = "オーライ！　負傷した兵士を乗せます。　しばらく待ってください…",
    ["DictKey_GroupName_63"] = "Perimeter Tire 1 #003",
    ["DictKey_UnitName_91"] = "secondary tires",
    ["DictKey_GroupName_60"] = "Perimeter Tire 1 #002",
    ["DictKey_UnitName_52"] = "Tent",
    ["DictKey_UnitName_85"] = "secondary tires",
    ["DictKey_UnitName_70"] = "Perimeter Tire 2 #004",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_138"] = "Unit #002",
    ["DictKey_GroupName_195"] = "Crash Vehicle 2",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_172"] = "Generator 1",
    ["DictKey_WptName_77"] = "",
    ["DictKey_GroupName_213"] = "Survivors #003",
    ["DictKey_UnitName_177"] = "Unit #024",
    ["DictKey_GroupName_168"] = "Generator 1",
    ["DictKey_UnitName_196"] = "Crash Vehicle #001",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_211"] = "Survivors #001",
    ["DictKey_WptName_23"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_ActionText_225"] = "",
    ["DictKey_UnitName_79"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_78"] = "Chinook",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_UnitName_10"] = "Unit #001",
    ["DictKey_UnitName_118"] = "secondary tires 2",
} -- end of dictionary
