dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "RU 2S1 Battery #4",
    ["DictKey_UnitName_212"] = "Unit #51",
    ["DictKey_UnitName_67"] = "Unit #18",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "USN 2.2",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_125"] = "TGT2",
    ["DictKey_descriptionNeutralsTask_234"] = "",
    ["DictKey_UnitName_26"] = "RU CAS 1.2",
    ["DictKey_UnitName_62"] = "Unit #23",
    ["DictKey_UnitName_226"] = "Unit #2",
    ["DictKey_UnitName_73"] = "RU 2S1 Battery #3",
    ["DictKey_GroupName_47"] = "RU T-72B PLT 2-1",
    ["DictKey_GroupName_137"] = "US CAS 2",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_GroupName_175"] = "US M109 BATT 2",
    ["DictKey_UnitName_121"] = "RU SA-11 1 #1",
    ["DictKey_UnitName_218"] = "Unit #54",
    ["DictKey_GroupName_215"] = "US AVENGER 3",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Unit #37",
    ["DictKey_descriptionRedTask_232"] = "",
    ["DictKey_UnitName_76"] = "RU 2S1 Battery",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_136"] = "AWACS",
    ["DictKey_UnitName_36"] = "New Vehicle Group #8",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_28"] = "RU AH 1",
    ["DictKey_GroupName_129"] = "US CAS 3",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_194"] = "New Vehicle Group #40",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "RU 2S1 Battery #2",
    ["DictKey_12"] = "Enfield 8-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "US CAS 3.2",
    ["DictKey_6"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Ford 5-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "US CAP 2",
    ["DictKey_GroupName_119"] = "RU SA-11 1",
    ["DictKey_UnitName_48"] = "New Vehicle Group #17",
    ["DictKey_UnitName_79"] = "Unit #32",
    ["DictKey_UnitName_38"] = "New Vehicle Group #6",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "Unit #56",
    ["DictKey_UnitName_216"] = "Unit #53",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "RU AAA 11",
    ["DictKey_GroupName_35"] = "RU T-72B PLT 1-3",
    ["DictKey_GroupName_19"] = "RU CAP 2",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "RU AAA 7",
    ["DictKey_UnitName_46"] = "New Vehicle Group #12",
    ["DictKey_WptName_236"] = "",
    ["DictKey_GroupName_191"] = "US M1A2 PLT 1",
    ["DictKey_UnitName_40"] = "New Vehicle Group #11",
    ["DictKey_GroupName_223"] = "New Vehicle Group #003",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Unit #49",
    ["DictKey_UnitName_186"] = "New Vehicle Group #36",
    ["DictKey_GroupName_93"] = "RU AAA 6",
    ["DictKey_GroupName_219"] = "US JTAC 1",
    ["DictKey_GroupName_83"] = "RU AAA 1",
    ["DictKey_UnitName_169"] = "Unit #57",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_173"] = "New Vehicle Group #23",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "New Vehicle Group #20",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #31",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "New Vehicle Group #5",
    ["DictKey_WptName_332"] = "IP",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "RU FARP",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "Unit #45",
    ["DictKey_UnitName_210"] = "New Vehicle Group #51",
    ["DictKey_GroupName_196"] = "US M1A2 PLT 2 Blade",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "EGRESS",
    ["DictKey_UnitName_58"] = "Unit #9",
    ["DictKey_UnitName_224"] = "Unit #1",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_GroupName_221"] = "US JTAC 2",
    ["DictKey_UnitName_75"] = "RU 2S1 Battery #1",
    ["DictKey_GroupName_158"] = "US TANKER",
    ["DictKey_UnitName_34"] = "New Vehicle Group #3",
    ["DictKey_GroupName_107"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_334"] = "TGT1",
    ["DictKey_UnitName_178"] = "New Vehicle Group #29",
    ["DictKey_UnitName_64"] = "Unit #21",
    ["DictKey_15"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_134"] = "US SEAD 2.1",
    ["DictKey_WptName_398"] = "",
    ["DictKey_descriptionText_231"] = "インターディクション　橋\
\
目的：\
--------------\
- サムトレディア（Samtredia）の南西3.5Kmの地点にある橋を落としてください。 42-9-25N / 042-17-57E.\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Shaba): 30.000 VHF FM\
JTAC East (Ferret): 40.000 VHF FM\
\
Texaco 1-1, KC-135 Tanker, 150.00 VHF AM, TACAN 40X\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 1-1: 2xF-16C SEAD\
Enfield 9-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS (Player)\
Boar 6-1: 2xA-10C CAS\
Boar 5-1: 2 A-10C CAS\
Ford 4-1: 2xF-16C CAP\
Ford 8-1: 2xF-16C CAP\
Colt 2-1: 2x F/A-18C CAS\
Colt 6-1: 2x F/A-18C CAS\
Chevy 4-1: 2xAH-64D\
\
Bullseye:\
セナキ（Senaki ）空港\
42-14-25N 42-2-57E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_UnitName_202"] = "New Vehicle Group #50",
    ["DictKey_GroupName_206"] = "US M2A2 PLT 1",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_68"] = "Unit #17",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_21"] = "RU CAP 2.1",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "New Vehicle Group #49",
    ["DictKey_UnitName_147"] = "US CAP 2.2",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_139"] = "US CAS 2.1",
    ["DictKey_GroupName_85"] = "RU AAA 2",
    ["DictKey_UnitName_86"] = "Unit #35",
    ["DictKey_GroupName_69"] = "RU 2S1 Battery 2",
    ["DictKey_GroupName_61"] = "RU 2S1 Battery 1",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_228"] = "Unit #3",
    ["DictKey_UnitName_204"] = "New Vehicle Group #48",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_70"] = "RU 2S1 Battery #6",
    ["DictKey_UnitName_142"] = "USN CAS 1.1",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_24"] = "RU CAP 1.1",
    ["DictKey_8"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_GroupName_217"] = "US AVENGER 4",
    ["DictKey_WptName_329"] = "FENCE",
    ["DictKey_UnitName_222"] = "Unit #60",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_98"] = "Unit #41",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_225"] = "New Vehicle Group #001",
    ["DictKey_UnitName_120"] = "RU SA-11 1 #2",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "US CAS 1.2",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_17"] = "RU CAS 2.2",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_37"] = "New Vehicle Group #7",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "Unit #22",
    ["DictKey_UnitName_131"] = "US CAS 3.1",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_96"] = "Unit #40",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_GroupName_25"] = "RU CAS 1",
    ["DictKey_UnitName_208"] = "New Vehicle Group #53",
    ["DictKey_UnitName_181"] = "New Vehicle Group #26",
    ["DictKey_UnitName_41"] = "New Vehicle Group #10",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_153"] = "US CAP 1.2",
    ["DictKey_UnitName_18"] = "RU CAS 2.1",
    ["DictKey_GroupName_229"] = "US FARP",
    ["DictKey_UnitName_50"] = "New Vehicle Group #15",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_157"] = "USN CAS 2.1",
    ["DictKey_UnitName_53"] = "New Vehicle Group #18",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "US SEAD 2",
    ["DictKey_UnitName_150"] = "US SEAD 1.2",
    ["DictKey_WptName_313"] = "",
    ["DictKey_GroupName_77"] = "RU HQ",
    ["DictKey_UnitName_193"] = "New Vehicle Group #41",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_78"] = "Unit #33",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "US CVBG",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_sortie_235"] = "4-3-0",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_197"] = "New Vehicle Group #46",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_82"] = "Unit #29",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_20"] = "RU CAP 2.2",
    ["DictKey_GroupName_201"] = "US M2A2 PLT 2 Cactus",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_138"] = "US CAS 2.2",
    ["DictKey_3"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_108"] = "Unit #46",
    ["DictKey_UnitName_172"] = "New Vehicle Group #24",
    ["DictKey_GroupName_97"] = "RU AAA 8",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "New Vehicle Group #54",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_116"] = "Unit #50",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_102"] = "Unit #43",
    ["DictKey_GroupName_115"] = "RU SA-8 1",
    ["DictKey_UnitName_110"] = "Unit #47",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Unit #19",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_168"] = "Unit #58",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "RU SA-11 1",
    ["DictKey_11"] = "Ford 5-1 (CAP) 任務を許可します。",
    ["DictKey_GroupName_22"] = "RU CAP 1",
    ["DictKey_GroupName_113"] = "RU SA-9 2",
    ["DictKey_GroupName_213"] = "US AVENGER 2",
    ["DictKey_WptName_292"] = "",
    ["DictKey_GroupName_155"] = "USN CAS 2",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_182"] = "New Vehicle Group #25",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_104"] = "Unit #44",
    ["DictKey_UnitName_187"] = "New Vehicle Group #35",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_49"] = "New Vehicle Group #16",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_33"] = "New Vehicle Group #4",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_92"] = "Unit #38",
    ["DictKey_UnitName_179"] = "New Vehicle Group #28",
    ["DictKey_GroupName_117"] = "RU EW",
    ["DictKey_GroupName_127"] = "RU FARP",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_GroupName_91"] = "RU AAA 5",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_189"] = "New Vehicle Group #33",
    ["DictKey_WptName_349"] = "",
    ["DictKey_7"] = "Ford 8-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_188"] = "New Vehicle Group #34",
    ["DictKey_UnitName_205"] = "New Vehicle Group #47",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_199"] = "New Vehicle Group #44",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_27"] = "RU CAS 1.1",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_23"] = "RU CAP 1.2",
    ["DictKey_UnitName_71"] = "RU 2S1 Battery #5",
    ["DictKey_UnitName_176"] = "New Vehicle Group #31",
    ["DictKey_13"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_133"] = "US SEAD 2.2",
    ["DictKey_UnitName_151"] = "US SEAD 1.1",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "New Vehicle Group #27",
    ["DictKey_GroupName_101"] = "RU AAA 10",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_88"] = "Unit #36",
    ["DictKey_UnitName_81"] = "Unit #30",
    ["DictKey_GroupName_183"] = "US M109 BATT 1",
    ["DictKey_14"] = "Ford 8-1 (CAP) 任務を許可します。",
    ["DictKey_10"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_185"] = "New Vehicle Group #37",
    ["DictKey_WptName_254"] = "",
    ["DictKey_GroupName_51"] = "RU T-72B CMD 2-1",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_59"] = "Unit #8",
    ["DictKey_UnitName_52"] = "New Vehicle Group #19",
    ["DictKey_UnitName_30"] = "Pilot #3",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_89"] = "RU AAA 4",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "Unit #7",
    ["DictKey_GroupName_57"] = "RU T-72B PLT 3-3",
    ["DictKey_GroupName_135"] = "US AWACS",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_GroupName_111"] = "RU SA-9 1",
    ["DictKey_UnitName_42"] = "New Vehicle Group #9",
    ["DictKey_UnitName_164"] = "US AH 1.2",
    ["DictKey_UnitName_29"] = "Pilot #4",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_154"] = "US CAP 1.1",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_94"] = "Unit #39",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "New Vehicle Group #45",
    ["DictKey_UnitName_167"] = "Unit #59",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_105"] = "RU AAA 12",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_160"] = "US CAP 3",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_45"] = "New Vehicle Group #13",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "RU T-72B CMD 1-1",
    ["DictKey_WptName_352"] = "",
    ["DictKey_UnitName_126"] = "TGT2",
    ["DictKey_UnitName_141"] = "USN CAS 1.2",
    ["DictKey_GroupName_87"] = "RU AAA 3",
    ["DictKey_WptName_276"] = "",
    ["DictKey_UnitName_44"] = "New Vehicle Group #14",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_43"] = "RU T-72B PLT 2-3",
    ["DictKey_UnitName_84"] = "Unit #34",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "JTAC 1",
    ["DictKey_GroupName_109"] = "RU ZSU-23-4 2",
    ["DictKey_UnitName_195"] = "New Vehicle Group #39",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_163"] = "US AH 1",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_100"] = "Unit #42",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "TGT1",
    ["DictKey_UnitName_162"] = "Pilot #2",
    ["DictKey_GroupName_171"] = "US HQ",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_159"] = "Pilot #1",
    ["DictKey_UnitName_214"] = "Unit #52",
    ["DictKey_UnitName_230"] = "US FARP",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_145"] = "US CAS 1.1",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_112"] = "Unit #48",
    ["DictKey_UnitName_192"] = "New Vehicle Group #42",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_184"] = "New Vehicle Group #38",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_190"] = "New Vehicle Group #32",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "New Vehicle Group #43",
    ["DictKey_9"] = "Mission Success!",
    ["DictKey_WptName_403"] = "",
    ["DictKey_GroupName_140"] = "USN CAS 1",
    ["DictKey_GroupName_39"] = "RU T-72B PLT 2-2",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_GroupName_123"] = "TGT1",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_GroupName_31"] = "RU T-72B PLT 1-2",
    ["DictKey_GroupName_16"] = "RU CAS 2",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "New Vehicle Group #52",
    ["DictKey_GroupName_227"] = "New Vehicle Group #002",
    ["DictKey_GroupName_143"] = "US CAS 1",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_5"] = "Enfield 8-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_GroupName_152"] = "US CAP 1",
    ["DictKey_UnitName_174"] = "New Vehicle Group #22",
    ["DictKey_UnitName_177"] = "New Vehicle Group #30",
    ["DictKey_descriptionBlueTask_233"] = "目的：\
--------------\
- サムトレディア（Samtredia）の南西3.5Kmの地点にある橋を落としてください。 42-9-25N / 042-17-57E.",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_148"] = "US CAP 2.1",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #20",
    ["DictKey_UnitName_55"] = "New Vehicle Group #21",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_165"] = "US AH 1.1",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_118"] = "Unit #55",
    ["DictKey_UnitName_161"] = "Pilot #5",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_149"] = "US SEAD 1",
    ["DictKey_GroupName_211"] = "US AVENGER 1",
    ["DictKey_GroupName_99"] = "RU AAA 9",
} -- end of dictionary
