dictionary = 
{
    ["DictKey_GroupName_63"] = "New Static Object #016",
    ["DictKey_UnitName_89"] = "Pilot #002",
    ["DictKey_UnitName_52"] = "New Static Object #010",
    ["DictKey_WptName_62"] = "",
    ["DictKey_GroupName_15"] = "New Static Object #001",
    ["DictKey_sortie_4"] = "A-10C - ノルマンディ  - 空対空",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_UnitName_73"] = "New Static Object #015",
    ["DictKey_GroupName_57"] = "New Static Object #014",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_GroupName_60"] = "New Static Object #015",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_25"] = "New Static Object",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_54"] = "New Static Object #013",
    ["DictKey_WptName_59"] = "",
    ["DictKey_UnitName_58"] = "New Static Object #010",
    ["DictKey_UnitName_90"] = "Pilot #003",
    ["DictKey_UnitName_28"] = "New Static Object",
    ["DictKey_UnitName_76"] = "New Static Object #015",
    ["DictKey_WptName_81"] = "",
    ["DictKey_descriptionText_1"] = "２機のSu-25があなたの前方3.5NMにいます。",
    ["DictKey_UnitName_88"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_ActionText_99"] = "Mission Success! \
両方のSu-25を撃墜しました。",
    ["DictKey_UnitName_22"] = "New Static Object",
    ["DictKey_UnitName_64"] = "New Static Object #015",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_GroupName_42"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_43"] = "",
    ["DictKey_UnitName_61"] = "",
    ["DictKey_UnitName_34"] = "New Static Object",
    ["DictKey_GroupName_69"] = "New Static Object #018",
    ["DictKey_GroupName_48"] = "New Static Object #011",
    ["DictKey_GroupName_30"] = "New Static Object #006",
    ["DictKey_GroupName_21"] = "New Static Object #003",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_GroupName_51"] = "New Static Object #012",
    ["DictKey_UnitName_92"] = "Pilot #004",
    ["DictKey_WptName_44"] = "",
    ["DictKey_GroupName_33"] = "New Static Object #007",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_GroupName_91"] = "Target",
    ["DictKey_UnitName_31"] = "New Static Object",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_19"] = "New Static Object",
    ["DictKey_UnitName_16"] = "New Static Object",
    ["DictKey_UnitName_49"] = "New Static Object #010",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_12"] = "New Static Object",
    ["DictKey_GroupName_24"] = "New Static Object #004",
    ["DictKey_WptName_84"] = "",
    ["DictKey_UnitName_40"] = "New Static Object",
    ["DictKey_WptName_95"] = "",
    ["DictKey_UnitName_70"] = "New Static Object #015",
    ["DictKey_WptName_20"] = "",
    ["DictKey_GroupName_18"] = "New Static Object #002",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_descriptionBlueTask_3"] = "両方のSu-25を撃墜してください。",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_46"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_GroupName_36"] = "New Static Object #008",
    ["DictKey_UnitName_98"] = "Pilot #005",
    ["DictKey_UnitName_37"] = "New Static Object",
    ["DictKey_GroupName_39"] = "New Static Object #009",
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_67"] = "New Static Object #015",
    ["DictKey_GroupName_72"] = "New Static Object #019",
    ["DictKey_GroupName_75"] = "New Static Object #020",
    ["DictKey_GroupName_66"] = "New Static Object #017",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_11"] = "Pilot #002",
    ["DictKey_WptName_7"] = "",
    ["DictKey_UnitName_55"] = "New Static Object #010",
    ["DictKey_GroupName_45"] = "New Static Object #010",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_GroupName_27"] = "New Static Object #005",
    ["DictKey_WptName_82"] = "",
} -- end of dictionary
