dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "RU 2S1 Battery #5",
    ["DictKey_UnitName_52"] = "New Vehicle Group",
    ["DictKey_UnitName_67"] = "Unit #12",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "US F15E 2.1",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_125"] = "RU SA-11 1",
    ["DictKey_UnitName_233"] = "Unit #37",
    ["DictKey_UnitName_62"] = "New Vehicle Group #21",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_73"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_GroupName_137"] = "US AWACS",
    ["DictKey_GroupName_214"] = "US AVENGER 1",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "US M1A1 PLT 1 #13",
    ["DictKey_25"] = "Boar 6-1 (CAS) 任務を進めてください。",
    ["DictKey_GroupName_40"] = "RU CAP 1",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "RU 2S1 Battery #4",
    ["DictKey_GroupName_151"] = "US CAS 2",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_158"] = "US SEAD 2.2",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "RU EW",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unit #35",
    ["DictKey_WptName_293"] = "",
    ["DictKey_GroupName_216"] = "US AVENGER 2",
    ["DictKey_WptName_289"] = "",
    ["DictKey_29"] = "Boar 5-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_48"] = "RU AH 1.1",
    ["DictKey_UnitName_99"] = "Unit #25",
    ["DictKey_GroupName_157"] = "US SEAD 2",
    ["DictKey_UnitName_183"] = "US M1A1 PLT 1 #4",
    ["DictKey_WptName_268"] = "",
    ["DictKey_GroupName_220"] = "US AVENGER 4",
    ["DictKey_UnitName_170"] = "Pilot #3",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "RU SUPPLY 1 #3",
    ["DictKey_UnitName_153"] = "US CAS 2.1",
    ["DictKey_GroupName_53"] = "RU T-80U PLT 1-2",
    ["DictKey_UnitName_105"] = "RU SUPPLY 1 #1",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "RU SUPPLY 1",
    ["DictKey_23"] = "Boar 6-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_175"] = "US M1A1 PLT 1 #3",
    ["DictKey_GroupName_179"] = "US M1A1 PLT 1",
    ["DictKey_UnitName_93"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_114"] = "Unit #4",
    ["DictKey_UnitName_186"] = "US M1A1 PLT 1 #10",
    ["DictKey_31"] = "Dodge 8-1 (CAP) 任務を進めてください。",
    ["DictKey_GroupName_194"] = "US HQ",
    ["DictKey_UnitName_201"] = "US M1A1 PLT 1 #23",
    ["DictKey_UnitName_208"] = "US M1A1 PLT 1 #31",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_GroupName_49"] = "RU T-80U PLT 1-1",
    ["DictKey_UnitName_173"] = "US AH 1.1",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "New Vehicle Group #3",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #23",
    ["DictKey_WptName_399"] = "",
    ["DictKey_descriptionRedTask_243"] = "",
    ["DictKey_GroupName_46"] = "RU AH 1",
    ["DictKey_36"] = "[Dodge 9-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_148"] = "US SEAD 1",
    ["DictKey_WptName_251"] = "",
    ["DictKey_21"] = "Enfield 2-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_210"] = "US M1A1 PLT 1 #29",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_58"] = "New Vehicle Group #8",
    ["DictKey_UnitName_213"] = "US M1A1 PLT 1 #26",
    ["DictKey_35"] = "Dodge 9-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_UnitName_54"] = "New Vehicle Group #5",
    ["DictKey_GroupName_107"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_15"] = "Enfield 4-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_165"] = "US CAS 1.1",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_215"] = "Unit #10",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_225"] = "Unit #32",
    ["DictKey_UnitName_55"] = "New Vehicle Group #4",
    ["DictKey_GroupName_119"] = "RU 2S6 3",
    ["DictKey_33"] = "Dodge 8-1 (CAP) 任務を進めてください。",
    ["DictKey_GroupName_234"] = "US HEMTT TFFT",
    ["DictKey_UnitName_161"] = "US CAP 1.2",
    ["DictKey_GroupName_218"] = "US AVENGER 3",
    ["DictKey_UnitName_219"] = "Unit #29",
    ["DictKey_UnitName_147"] = "US CAS 3.1",
    ["DictKey_38"] = "Mission Success\
----------------------\
\
主目標の敵軍は全て破壊しました。\
\
このまま、見つけたターゲットを攻撃するか、帰還してください。\
",
    ["DictKey_GroupName_228"] = "US LB 4",
    ["DictKey_26"] = "[Hawg 1-1, Boar 5-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_86"] = "Unit #17",
    ["DictKey_UnitName_229"] = "Unit #34",
    ["DictKey_GroupName_61"] = "RU T-80U CMD 1-1",
    ["DictKey_UnitName_241"] = "US FARP",
    ["DictKey_UnitName_134"] = "Target 2",
    ["DictKey_UnitName_204"] = "US M1A1 PLT 1 #20",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_97"] = "Unit #27",
    ["DictKey_WptName_274"] = "EGRESS",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_51"] = "New Vehicle Group #1",
    ["DictKey_UnitName_203"] = "US M1A1 PLT 1 #21",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_70"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_GroupName_145"] = "US CAS 3",
    ["DictKey_UnitName_98"] = "Unit #26",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_206"] = "US M109 BATT 1",
    ["DictKey_UnitName_202"] = "US M1A1 PLT 1 #22",
    ["DictKey_UnitName_120"] = "Unit #7",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "US F15E 1.1",
    ["DictKey_UnitName_132"] = "Target 1",
    ["DictKey_UnitName_196"] = "US M1A1 PLT 1 #17",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #16",
    ["DictKey_16"] = "[Enfield 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_63"] = "New Vehicle Group #20",
    ["DictKey_GroupName_240"] = "US FARP",
    ["DictKey_GroupName_154"] = "US F15E 2",
    ["DictKey_UnitName_181"] = "US M1A1 PLT 1 #6",
    ["DictKey_UnitName_96"] = "Unit #28",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "US CAS 2.2",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_118"] = "Unit #6",
    ["DictKey_WptName_279"] = "IP",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_169"] = "Pilot #4",
    ["DictKey_UnitName_85"] = "Unit #18",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_34"] = "[Hawg 1-1, Dodge 9-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_128"] = "RU SA-11 1",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_150"] = "US SEAD 1.1",
    ["DictKey_WptName_304"] = "",
    ["DictKey_GroupName_184"] = "US M2A2 PLT 2 Bronco",
    ["DictKey_UnitName_193"] = "US M1A1 PLT 1 #12",
    ["DictKey_UnitName_47"] = "RU AH 1.2",
    ["DictKey_30"] = "[Hawg 1-1, Dodge 8-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_136"] = "RU FARP",
    ["DictKey_GroupName_79"] = "RU 2S19 Battery 1",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "US TANKER",
    ["DictKey_WptName_402"] = "",
    ["DictKey_32"] = "[Dodge 8-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_82"] = "Unit #21",
    ["DictKey_UnitName_197"] = "US M1A1 PLT 1 #16",
    ["DictKey_UnitName_200"] = "US M1A1 PLT 1 #24",
    ["DictKey_GroupName_76"] = "RU BMP-3 CMD 1-1",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_102"] = "RU SUPPLY 1 #4",
    ["DictKey_28"] = "[Boar 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_190"] = "US M1A1 PLT 1 #15",
    ["DictKey_UnitName_108"] = "Unit #1",
    ["DictKey_UnitName_116"] = "Unit #5",
    ["DictKey_UnitName_66"] = "Unit #13",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "US M1A1 PLT 1 #32",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "Enfield 2-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_110"] = "Unit #2",
    ["DictKey_UnitName_159"] = "US SEAD 2.1",
    ["DictKey_UnitName_235"] = "Unit #38",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_146"] = "US CAS 3.2",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "US AWACS",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #8",
    ["DictKey_descriptionText_242"] = "橋の攻撃\
\
目的：\
--------------\
- 43-19-40N / 040-13-15E.の橋を落としてください。 \
- すぐ北を走る鉄道橋と間違わないでください。\
\
飛行隊: 251.0 AM UHF\
\
Shell 1-1, KC-135 Tanker, 150.00 VHF AM, TACAN 40X\
\
JTAC South (Anvil): 30.000 VHF FM\
JTAC North (Darknight): 40.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 4-1: 2xF-16C SEAD\
Enfield 2-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 6-1: 2xA-10C CAS\
Boar 5-1: 2xA-10C CAS\
Dodge 8-1: 2xF-15C CAP\
Dodge 9-1: 2xF-15C CAP\
Pontiac 8-1: 2xF-15E CAS\
Pontiac 5-1: 2xF-15E CAS\
Chevy 4-1: 2xAH-64D\
\
Bullseye:\
ガグラ（Gagra）中央\
43-17-39N 40-15-47E",
    ["DictKey_GroupName_189"] = "US M2A2 PLT 1",
    ["DictKey_UnitName_155"] = "US F15E 2.2",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_GroupName_115"] = "RU 2S6 1",
    ["DictKey_WptName_266"] = "",
    ["DictKey_39"] = "",
    ["DictKey_20"] = "[Enfield 2-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_104"] = "RU SUPPLY 1 #2",
    ["DictKey_descriptionBlueTask_244"] = "目的：\
--------------\
- 43-19-40N / 040-13-15E.の橋を落としてください。 \
- すぐ北を走る鉄道橋と間違わないでください。",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_223"] = "Unit #31",
    ["DictKey_UnitName_172"] = "US AH 1.2",
    ["DictKey_GroupName_198"] = "US M109 BATT 2",
    ["DictKey_UnitName_92"] = "RU 2S1 Battery #2",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_171"] = "US AH 1",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_GroupName_222"] = "US LB 1",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "US M1A1 PLT 1 #9",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "US M1A1 PLT 1 #28",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_205"] = "US M1A1 PLT 1 #19",
    ["DictKey_WptName_330"] = "",
    ["DictKey_18"] = "[Hawg 1-1, Enfield 2-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_199"] = "US M1A1 PLT 1 #25",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_127"] = "RU SA-11 1 #1",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_191"] = "US M1A1 PLT 1 #14",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_149"] = "US SEAD 1.2",
    ["DictKey_UnitName_71"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_176"] = "US M1A1 PLT 1 #2",
    ["DictKey_UnitName_195"] = "US M1A1 PLT 1 #18",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "US M1A1 PLT 1 #7",
    ["DictKey_UnitName_140"] = "US CAP 2.2",
    ["DictKey_14"] = "[Hawg 1-1, Enfield 4-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_81"] = "Unit #22",
    ["DictKey_sortie_245"] = "Push 14-2",
    ["DictKey_GroupName_109"] = "RU ZSU-23-4 2",
    ["DictKey_GroupName_72"] = "RU BMP-3 PLT 1-3",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_143"] = "US F15E 1.2",
    ["DictKey_GroupName_43"] = "RU CAP 2",
    ["DictKey_UnitName_185"] = "US M1A1 PLT 1 #11",
    ["DictKey_GroupName_174"] = "US M1A1 PLT 2 Panther",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_239"] = "Unit #40",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_37"] = "Dodge 9-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "New Vehicle Group #6",
    ["DictKey_UnitName_237"] = "Unit #39",
    ["DictKey_GroupName_135"] = "RU FARP",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_276"] = "FENCE",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_UnitName_164"] = "US CAS 1.2",
    ["DictKey_GroupName_139"] = "US CAP 2",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_GroupName_68"] = "RU BMP-3 PLT 1-2",
    ["DictKey_GroupName_57"] = "RU T-80U PLT 1-3",
    ["DictKey_UnitName_94"] = "RU 2S1 Battery",
    ["DictKey_GroupName_131"] = "Target 1",
    ["DictKey_UnitName_42"] = "RU CAP 1.1",
    ["DictKey_UnitName_167"] = "Pilot #2",
    ["DictKey_UnitName_141"] = "US CAP 2.1",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "[Hawg 1-1, Boar 6-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_GroupName_160"] = "US CAP 1",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_45"] = "RU CAP 2.1",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_188"] = "US M1A1 PLT 1 #8",
    ["DictKey_UnitName_126"] = "RU SA-11 1 #2",
    ["DictKey_17"] = "Enfield 4-1 (SEAD) 任務を進めてください。",
    ["DictKey_GroupName_87"] = "RU 2S19 Battery 2",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_44"] = "RU CAP 2.2",
    ["DictKey_GroupName_111"] = "RU ZSU-23-4 3",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_221"] = "Unit #30",
    ["DictKey_GroupName_142"] = "US F15E 1",
    ["DictKey_UnitName_83"] = "Unit #20",
    ["DictKey_UnitName_59"] = "New Vehicle Group #7",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_84"] = "Unit #19",
    ["DictKey_24"] = "[Boar 6-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "RU 2S1 Battery #6",
    ["DictKey_GroupName_117"] = "RU 2S6 2",
    ["DictKey_GroupName_101"] = "RU SUPPLY 2",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_163"] = "US CAS 1 (Player)",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_100"] = "Unit #24",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_212"] = "US M1A1 PLT 1 #27",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #9",
    ["DictKey_GroupName_226"] = "US LB 3",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_50"] = "New Vehicle Group #2",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_162"] = "US CAP 1.1",
    ["DictKey_GroupName_230"] = "US JTAC-01",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_GroupName_113"] = "RU ZSU-23-4 4",
    ["DictKey_WptName_358"] = "",
    ["DictKey_GroupName_133"] = "Target 2",
    ["DictKey_UnitName_112"] = "Unit #3",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_GroupName_232"] = "US JTAC-02",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "Unit #11",
    ["DictKey_WptName_270"] = "TGT BRIDGE",
    ["DictKey_UnitName_182"] = "US M1A1 PLT 1 #5",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_78"] = "Unit #15",
    ["DictKey_UnitName_227"] = "Unit #33",
    ["DictKey_GroupName_121"] = "RU 2S6 4",
    ["DictKey_WptName_351"] = "",
    ["DictKey_GroupName_123"] = "RU SA-15 1",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_GroupName_224"] = "US LB 2",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "US M1A1 PLT 1 #30",
    ["DictKey_WptName_375"] = "",
    ["DictKey_UnitName_106"] = "RU SUPPLY 1",
    ["DictKey_UnitName_41"] = "RU CAP 1.2",
    ["DictKey_27"] = "Boar 5-1 (CAS) 任務を進めてください。",
    ["DictKey_GroupName_64"] = "RU BMP-3 PLT 1-1",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_178"] = "US M1A1 PLT 1",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_177"] = "US M1A1 PLT 1 #1",
    ["DictKey_GroupName_168"] = "US CAP 3",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #14",
    ["DictKey_UnitName_231"] = "Unit #36",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_91"] = "RU 2S1 Battery #3",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_238"] = "US M818 Transport",
    ["DictKey_WptName_333"] = "",
    ["DictKey_GroupName_236"] = "US M978 HEMTT",
} -- end of dictionary
