dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_GroupName_289"] = "US SUPP 1",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "RU 2S1 Battery #5",
    ["DictKey_UnitName_283"] = "RU SUPPLY 2 #24",
    ["DictKey_GroupName_198"] = "RU ZSU-23-4 2",
    ["DictKey_WptName_528"] = "",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_214"] = "US F15E 1",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_121"] = "Unit #4",
    ["DictKey_UnitName_218"] = "US F15E 2.2",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_274"] = "RU SUPPLY 2 #18",
    ["DictKey_UnitName_158"] = "RU 2S1 Battery #3",
    ["DictKey_UnitName_163"] = "Unit #28",
    ["DictKey_30"] = "[Enfield 8-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_69"] = "RU CAP 2.1",
    ["DictKey_WptName_536"] = "",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_GroupName_146"] = "RU 2S19 Battery 1",
    ["DictKey_UnitName_183"] = "Unit #35",
    ["DictKey_GroupName_297"] = "US LB 2",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_227"] = "US CAS 3.2",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_270"] = "RU SUPPLY 2 #22",
    ["DictKey_UnitName_175"] = "Unit #33",
    ["DictKey_WptName_543"] = "",
    ["DictKey_UnitName_95"] = "New Vehicle Group #11",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_31"] = "Enfield 8-1 (SEAD) 任務を行って下さい。",
    ["DictKey_GroupName_194"] = "RU AAA 8",
    ["DictKey_UnitName_201"] = "Unit #44",
    ["DictKey_GroupName_235"] = "US CAS 1 (Player)",
    ["DictKey_GroupName_246"] = "US AH 1",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_58"] = "[Patriot]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_128"] = "Unit #11",
    ["DictKey_UnitName_267"] = "US M2A2 PLT 2-2 Dolphin",
    ["DictKey_GroupName_196"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_522"] = "",
    ["DictKey_27"] = "Enfield 6-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_308"] = "Unit #59",
    ["DictKey_UnitName_224"] = "US CAP 1.2",
    ["DictKey_WptName_480"] = "",
    ["DictKey_43"] = "Dodge 3-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_294"] = "RU SUPPLY 2 #33",
    ["DictKey_UnitName_178"] = "Unit #30",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "RU SUPPLY 2 #29",
    ["DictKey_UnitName_165"] = "Unit #26",
    ["DictKey_GroupName_186"] = "RU AAA 4",
    ["DictKey_UnitName_244"] = "Pilot #3",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_286"] = "RU SUPPLY 2 #32",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_215"] = "US F15E 1.2",
    ["DictKey_GroupName_134"] = "RU BMP-3 PLT 1-2",
    ["DictKey_UnitName_225"] = "US CAP 1.1",
    ["DictKey_UnitName_68"] = "RU CAP 2.2",
    ["DictKey_WptName_449"] = "",
    ["DictKey_33"] = "Boar 4-1 (CAS) 任務を行って下さい。",
    ["DictKey_GroupName_154"] = "RU 2S19 Battery 2",
    ["DictKey_UnitName_203"] = "Unit #45",
    ["DictKey_UnitName_147"] = "Unit #23",
    ["DictKey_GroupName_303"] = "US JTAC-01 (Deathstar 1)",
    ["DictKey_66"] = "Mission Success\
-----------------------\
\
全ての敵軍を破壊しました。\
\
地上軍は目的地に到着しました。\
\
帰還して下さい。\
",
    ["DictKey_UnitName_228"] = "US CAS 3.1",
    ["DictKey_UnitName_119"] = "Unit #6",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_91"] = "New Vehicle Group #8",
    ["DictKey_WptName_504"] = "",
    ["DictKey_UnitName_107"] = "Unit #56",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_306"] = "Unit #58",
    ["DictKey_UnitName_129"] = "Unit #10",
    ["DictKey_WptName_518"] = "JTAC - Deathstar 1",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_281"] = "RU SUPPLY 2 #26",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_67"] = "RU CAP 2",
    ["DictKey_UnitName_150"] = "Unit #20",
    ["DictKey_UnitName_291"] = "RU SUPPLY 2 #36",
    ["DictKey_UnitName_193"] = "Unit #40",
    ["DictKey_GroupName_79"] = "RU AH 1",
    ["DictKey_WptName_335"] = "",
    ["DictKey_59"] = "[Hawg 1-1, Cowboy]:\
\
WYOMINGに到着し、待機中です。",
    ["DictKey_GroupName_102"] = "RU T-80U PLT 2-1",
    ["DictKey_WptName_495"] = "",
    ["DictKey_GroupName_76"] = "RU CAP 1",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_GroupName_277"] = "US M109 BATT 2",
    ["DictKey_52"] = "Cowboy - 何処にいますか ???",
    ["DictKey_UnitName_87"] = "New Vehicle Group #5",
    ["DictKey_32"] = "[Hawg 1-1, Boar 4-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_131"] = "Unit #14",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_GroupName_180"] = "RU AAA 1",
    ["DictKey_UnitName_155"] = "RU 2S1 Battery #6",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_288"] = "RU SUPPLY 2 #30",
    ["DictKey_WptName_396"] = "",
    ["DictKey_39"] = "Boar 3-1 (CAS) 任務を行って下さい。",
    ["DictKey_41"] = "Dodge 3-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_GroupName_243"] = "US CAP 3",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_113"] = "New Vehicle Group #20",
    ["DictKey_UnitName_111"] = "Unit #55",
    ["DictKey_UnitName_187"] = "Unit #37",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "RU FARP",
    ["DictKey_UnitName_137"] = "RU BMP-2 PLT 1-1",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_245"] = "Pilot #2",
    ["DictKey_UnitName_240"] = "US SEAD 2.1",
    ["DictKey_UnitName_191"] = "Unit #39",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_189"] = "Unit #38",
    ["DictKey_UnitName_133"] = "Unit #12",
    ["DictKey_GroupName_307"] = "New Vehicle Group #001",
    ["DictKey_UnitName_81"] = "RU AH 1.1",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_268"] = "US M2A2 PLT 2-1 Dolphin",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_174"] = "RU HQ",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "RU SUPPLY 2 #34",
    ["DictKey_GroupName_305"] = "New Vehicle Group #003",
    ["DictKey_WptName_537"] = "",
    ["DictKey_UnitName_265"] = "US M2A2 PLT 2-4 Dolphin",
    ["DictKey_40"] = "[Hawg 1-1, Dodge 3-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_UnitName_279"] = "RU SUPPLY 2 #28",
    ["DictKey_UnitName_167"] = "Unit #24",
    ["DictKey_WptName_337"] = "",
    ["DictKey_GroupName_106"] = "RU T-80U CMD 2-1",
    ["DictKey_GroupName_114"] = "RU T-80U PLT 3-1",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_260"] = "US M2A2 PLT 1-4 Cardinal",
    ["DictKey_46"] = "[Dodge 6-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_221"] = "US SEAD 1.2",
    ["DictKey_GroupName_188"] = "RU AAA 5",
    ["DictKey_UnitName_255"] = "US M1A2 PLT 2-4 Cowboy",
    ["DictKey_UnitName_296"] = "Unit #47",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "RU CAS 1.2",
    ["DictKey_GroupName_82"] = "RU T-80U PLT 1-1",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "RU T-80U CMD 3-1",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_271"] = "RU SUPPLY 2 #21",
    ["DictKey_UnitName_273"] = "RU SUPPLY 2 #19",
    ["DictKey_UnitName_112"] = "New Vehicle Group #21",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_UnitName_276"] = "RU SUPPLY 2 #16",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "Unit #34",
    ["DictKey_34"] = "[Boar 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_61"] = "Patriot 、New Yorkに進軍して下さい。.",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "Patriot",
    ["DictKey_UnitName_177"] = "Unit #31",
    ["DictKey_UnitName_231"] = "US CAP 2.1",
    ["DictKey_UnitName_261"] = "US M2A2 PLT 1-3 Cardinal",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "RU AAA 2",
    ["DictKey_UnitName_266"] = "US M2A2 PLT 2-3 Dolphin",
    ["DictKey_54"] = "Patriot 、Wyomingに侵攻してください。",
    ["DictKey_38"] = "[Boar 3-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_89"] = "New Vehicle Group #3",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "[Patriot]:\
\
ラジャー、WYOMING に進軍します。",
    ["DictKey_GroupName_226"] = "US CAS 3",
    ["DictKey_UnitName_135"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_UnitName_310"] = "Unit #60",
    ["DictKey_UnitName_233"] = "US CAS 2.2",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_251"] = "US M1A2 PLT 1-3 Patriot",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_516"] = "FENCE",
    ["DictKey_UnitName_145"] = "Unit #15",
    ["DictKey_GroupName_212"] = "US AWACS",
    ["DictKey_25"] = "Enfield 6-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_200"] = "RU SA-13 1",
    ["DictKey_WptName_373"] = "Cardinal",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_94"] = "RU T-80U PLT 2-2",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "RU 2S1 Battery #4",
    ["DictKey_GroupName_259"] = "US M2A2 PLT 1 Cardinal",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_290"] = "RU SUPPLY 2 #37",
    ["DictKey_UnitName_171"] = "RU SUPPLY 1 #2",
    ["DictKey_29"] = "Enfield 8-1 (SEAD) 任務を行って下さい。",
    ["DictKey_UnitName_99"] = "New Vehicle Group #14",
    ["DictKey_UnitName_262"] = "US M2A2 PLT 1-2 Cardinal",
    ["DictKey_GroupName_220"] = "US SEAD 1",
    ["DictKey_UnitName_170"] = "RU SUPPLY 1 #3",
    ["DictKey_UnitName_216"] = "US F15E 1.1",
    ["DictKey_GroupName_241"] = "US PRED 1- AFAC",
    ["DictKey_UnitName_78"] = "RU CAP 1.1",
    ["DictKey_UnitName_105"] = "New Vehicle Group #15",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_93"] = "New Vehicle Group #6",
    ["DictKey_WptName_435"] = "",
    ["DictKey_GroupName_223"] = "US CAP 1",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_263"] = "US M2A2 PLT 1-1 Cardinal",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_173"] = "RU SUPPLY 1 #001",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "RU AH 1.2",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "[Hawg 1-1, Boar 3-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_50"] = "Cowboy 、Wyomingに侵攻してください。.",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_148"] = "Unit #22",
    ["DictKey_42"] = "[Dodge 3-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_51"] = "Patriot - 何処にいますか ???",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_248"] = "US AH 1.1",
    ["DictKey_UnitName_213"] = "US AWACS",
    ["DictKey_UnitName_97"] = "New Vehicle Group #9",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_GroupName_130"] = "RU BMP-3 PLT 1-1",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_190"] = "RU AAA 6",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_101"] = "New Vehicle Group #12",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_GroupName_208"] = "RU SA-15 2",
    ["DictKey_56"] = "Patriot 、Wyomingに侵攻してください。",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_161"] = "RU 2S1 Battery",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "US F15E 2.1",
    ["DictKey_UnitName_139"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_GroupName_122"] = "RU T-80U PLT 3-3",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_217"] = "US F15E 2",
    ["DictKey_UnitName_284"] = "RU SUPPLY 2 #23",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_120"] = "Unit #5",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_144"] = "Unit #16",
    ["DictKey_GroupName_249"] = "US M1A2 PLT 1 Patriot",
    ["DictKey_UnitName_77"] = "RU CAP 1.2",
    ["DictKey_UnitName_96"] = "New Vehicle Group #10",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_138"] = "RU BMP-3 PLT 1-3",
    ["DictKey_GroupName_299"] = "US LB 3",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "New Vehicle Group",
    ["DictKey_GroupName_229"] = "US CAP 2",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_298"] = "Unit #48",
    ["DictKey_GroupName_184"] = "RU AAA 3",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_301"] = "US LB 4",
    ["DictKey_GroupName_204"] = "RU SA-15 1",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_197"] = "Unit #42",
    ["DictKey_47"] = "Dodge 6-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_513"] = "",
    ["DictKey_55"] = "[Cowboy]:\
\
ラジャー、WYOMING に進軍します。\
",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #3",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_108"] = "New Vehicle Group #19",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_542"] = "PRED AFAC - Uzi 7",
    ["DictKey_UnitName_207"] = "Unit #51",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "Dodge 6-1 (CAP) 任務を行って下さい。",
    ["DictKey_UnitName_123"] = "Unit #9",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_GroupName_238"] = "US SEAD 2",
    ["DictKey_WptName_514"] = "TGT - Wyoming 1",
    ["DictKey_WptName_546"] = "",
    ["DictKey_UnitName_250"] = "US M1A2 PLT 1-4 Patriot",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_253"] = "US M1A2 PLT 1-1 Patriot",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_GroupName_118"] = "RU T-80U PLT 3-2",
    ["DictKey_UnitName_125"] = "Unit #7",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_185"] = "Unit #36",
    ["DictKey_UnitName_104"] = "New Vehicle Group #16",
    ["DictKey_UnitName_209"] = "Unit #53",
    ["DictKey_UnitName_127"] = "Unit #57",
    ["DictKey_UnitName_140"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_sortie_316"] = "Push 9-1",
    ["DictKey_60"] = "[Hawg 1-1, Patriot]:\
\
WYOMINGに到着ししました。NEW YORKへの進軍準備は整っています。指示があれば進軍開始します。",
    ["DictKey_UnitName_172"] = "RU SUPPLY 1 #1",
    ["DictKey_63"] = "Patriot 、New Yorkに進軍して下さい。.",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_179"] = "Unit #29",
    ["DictKey_UnitName_280"] = "RU SUPPLY 2 #27",
    ["DictKey_WptName_433"] = "",
    ["DictKey_44"] = "[Hawg 1-1, Dodge 6-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_UnitName_160"] = "RU 2S1 Battery #1",
    ["DictKey_UnitName_287"] = "RU SUPPLY 2 #31",
    ["DictKey_64"] = "[Hawg 1-1, Patriot]:\
\
NEW YORK に到着しまし、待機中です。",
    ["DictKey_28"] = "[Hawg 1-1, Enfield 8-1]:\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_UnitName_256"] = "US M1A2 PLT 2-3 Cowboy",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "US CAP 2.2",
    ["DictKey_UnitName_236"] = "US CAS 1.2",
    ["DictKey_UnitName_159"] = "RU 2S1 Battery #2",
    ["DictKey_UnitName_304"] = "Unit #52",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_199"] = "Unit #43",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_72"] = "RU CAS 1.1",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_149"] = "Unit #21",
    ["DictKey_WptName_376"] = "Dolphin",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_512"] = "EGRESS",
    ["DictKey_UnitName_151"] = "Unit #19",
    ["DictKey_WptName_324"] = "",
    ["DictKey_49"] = "Cowboy 、Wyomingに侵攻してください。.",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_292"] = "RU SUPPLY 2 #35",
    ["DictKey_GroupName_295"] = "US LB 1",
    ["DictKey_GroupName_73"] = "RU CAS 2",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_UnitName_136"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_GroupName_311"] = "US FARP",
    ["DictKey_WptName_481"] = "",
    ["DictKey_UnitName_312"] = "US FARP",
    ["DictKey_UnitName_258"] = "US M1A2 PLT 2-1 Cowboy",
    ["DictKey_descriptionText_313"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Cowboy と Patriotが目的地 Wyomingに進軍するのを支援してください。\
-  その後、Patriotが目的地  New Yorkに進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC (Deathstar): 30.000 VHF FM\
JTAC Predator (Uzi 7-1): 40.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 6-1: 2xF-16C SEAD\
Enfield 8-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 4-1: 2xA-10C CAS\
Boar 3-1: 2xA-10C CAS\
Dodge 3-1: 2xF-15C CAP\
Dodge 6-1: 2xF-15C CAP\
Pontiac 5-1: 2x F-15E CAS\
Pontiac 2-1: 2x F-15E CAS\
Chevy 9-1: 2xAH-64D\
\
Cowboy: M1A2 platoon\
Patriot: M1A2 platoon\
\
目的地：\
Wyoming\
New York\
\
Bullseye:\
トクヴァルチェリ（Tkvarcheli）車両基地（ rail yard）\
42-50-44N 41-18-0E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_239"] = "US SEAD 2.2",
    ["DictKey_WptName_511"] = "IP",
    ["DictKey_GroupName_210"] = "RU FARP",
    ["DictKey_UnitName_74"] = "RU CAS 2.2",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_descriptionRedTask_314"] = "",
    ["DictKey_UnitName_103"] = "New Vehicle Group #17",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_282"] = "RU SUPPLY 2 #25",
    ["DictKey_GroupName_142"] = "RU BMP-3 CMD 1-1",
    ["DictKey_WptName_471"] = "",
    ["DictKey_UnitName_141"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_WptName_340"] = "",
    ["DictKey_GroupName_90"] = "RU T-80U PLT 1-3",
    ["DictKey_UnitName_153"] = "Unit #17",
    ["DictKey_UnitName_164"] = "Unit #27",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_242"] = "Pilot #1",
    ["DictKey_WptName_474"] = "",
    ["DictKey_35"] = "Boar 4-1 (CAS) 任務を行って下さい。",
    ["DictKey_WptName_520"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_GroupName_264"] = "US M2A2 PLT 2 Dolphin",
    ["DictKey_GroupName_86"] = "RU T-80U PLT 1-2",
    ["DictKey_62"] = "[Patriot]:\
\
ラジャー、NEW YORKに進軍開始します。",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_UnitName_302"] = "Unit #50",
    ["DictKey_UnitName_257"] = "US M1A2 PLT 2-2 Cowboy",
    ["DictKey_WptName_463"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_100"] = "New Vehicle Group #13",
    ["DictKey_WptName_369"] = "Cowboy",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_176"] = "Unit #32",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_24"] = "[Hawg 1-1, Enfield 6-1]:\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_169"] = "RU SUPPLY 1 #4",
    ["DictKey_UnitName_83"] = "New Vehicle Group #2",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_GroupName_162"] = "RU SUPPLY 2",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_GroupName_70"] = "RU CAS 1",
    ["DictKey_UnitName_88"] = "New Vehicle Group #4",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_195"] = "Unit #41",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_109"] = "New Vehicle Group #18",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_166"] = "Unit #25",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_205"] = "Unit #46",
    ["DictKey_UnitName_272"] = "RU SUPPLY 2 #20",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #8",
    ["DictKey_GroupName_232"] = "US CAS 2",
    ["DictKey_UnitName_75"] = "RU CAS 2.1",
    ["DictKey_WptName_496"] = "",
    ["DictKey_GroupName_309"] = "New Vehicle Group #002",
    ["DictKey_WptName_508"] = "TGT - New York",
    ["DictKey_UnitName_234"] = "US CAS 2.1",
    ["DictKey_65"] = "Mission Failed\
--------------------\
\
進軍部隊を守ることができませんでした。\
\
帰還して軍法会議に出席して下さい。\
",
    ["DictKey_GroupName_254"] = "US M1A2 PLT 2 Cowboy",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_GroupName_206"] = "RU EW",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_247"] = "US AH 1.2",
    ["DictKey_GroupName_202"] = "RU SA-13 2",
    ["DictKey_WptName_440"] = "",
    ["DictKey_UnitName_116"] = "Unit #2",
    ["DictKey_26"] = "[Enfield 6-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_GroupName_192"] = "RU AAA 7",
    ["DictKey_GroupName_98"] = "RU T-80U PLT 2-3",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_555"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_UnitName_222"] = "US SEAD 1.1",
    ["DictKey_GroupName_110"] = "RU T-80U CMD 1-1",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_252"] = "US M1A2 PLT 1-2 Patriot",
    ["DictKey_GroupName_285"] = "US HQ",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_237"] = "US CAS 1.1",
    ["DictKey_48"] = "[Hawg 1-1, こちら Patriot と Cowboy]:\
\
WYOMING への進軍準備が整いました。指示を願います。\
",
    ["DictKey_WptName_558"] = "",
    ["DictKey_GroupName_269"] = "US M109 BATT 1",
    ["DictKey_WptName_365"] = "",
    ["DictKey_37"] = "Boar 3-1 (CAS) 任務を行って下さい。",
    ["DictKey_UnitName_152"] = "Unit #18",
    ["DictKey_UnitName_84"] = "New Vehicle Group #1",
    ["DictKey_descriptionBlueTask_315"] = "目的：\
--------------\
- Cowboy と Patriotが目的地 Wyomingに進軍するのを支援してください。\
-  その後、Patriotが目的地  New Yorkに進軍するのを支援してください。",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_117"] = "Unit #1",
    ["DictKey_UnitName_132"] = "Unit #13",
    ["DictKey_GroupName_168"] = "RU SUPPLY 1",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_92"] = "New Vehicle Group #7",
    ["DictKey_UnitName_275"] = "RU SUPPLY 2 #17",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_143"] = "Unit #54",
    ["DictKey_WptName_372"] = "",
    ["DictKey_UnitName_300"] = "Unit #49",
    ["DictKey_WptName_517"] = "TGT  - Wyoming 2",
    ["DictKey_WptName_554"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_57"] = "[Patriot]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_553"] = "",
} -- end of dictionary
