dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "Unit #1",
    ["DictKey_UnitName_52"] = "New Vehicle Group #10",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "Unit #47",
    ["DictKey_GroupName_29"] = "RU CAP 2",
    ["DictKey_GroupName_23"] = "RU CAS 2",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_198"] = "US SEAD 1",
    ["DictKey_UnitName_233"] = "New Vehicle Group #44",
    ["DictKey_GroupName_65"] = "RU T-80U CMD 1-1",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_226"] = "New Vehicle Group #33",
    ["DictKey_UnitName_146"] = "Unit #42",
    ["DictKey_UnitName_251"] = "New Vehicle Group #49",
    ["DictKey_WptName_432"] = "",
    ["DictKey_UnitName_39"] = "New Vehicle Group #2",
    ["DictKey_GroupName_137"] = "RU AAA 5",
    ["DictKey_WptName_446"] = "",
    ["DictKey_GroupName_73"] = "RU T-80U PLT 3-2",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_25"] = "RU CAS 2.1",
    ["DictKey_UnitName_121"] = "Unit #25",
    ["DictKey_UnitName_218"] = "New Vehicle Group #29",
    ["DictKey_GroupName_212"] = "M1A2 Oiler",
    ["DictKey_GroupName_255"] = "US LB 1",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "New Vehicle Group #50",
    ["DictKey_UnitName_274"] = "Unit #66",
    ["DictKey_UnitName_158"] = "Unit #48",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "RU AAA 1",
    ["DictKey_WptName_347"] = "",
    ["DictKey_GroupName_259"] = "US LB 3",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #6",
    ["DictKey_12"] = "Uzi 3-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unit #34",
    ["DictKey_UnitName_43"] = "New Vehicle Group #5",
    ["DictKey_WptName_468"] = "",
    ["DictKey_6"] = "Uzi 3-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Dodge 1-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_249"] = "New Vehicle Group #63",
    ["DictKey_GroupName_265"] = "US JTAC 2",
    ["DictKey_WptName_289"] = "",
    ["DictKey_UnitName_48"] = "New Vehicle Group #7",
    ["DictKey_UnitName_99"] = "Unit #16",
    ["DictKey_GroupName_157"] = "RU SA-13 1",
    ["DictKey_UnitName_183"] = "US CAP 1.1",
    ["DictKey_GroupName_50"] = "RU T-80U PLT 2-2",
    ["DictKey_UnitName_262"] = "Unit #54",
    ["DictKey_UnitName_170"] = "Unit #59",
    ["DictKey_UnitName_216"] = "New Vehicle Group #22",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #22",
    ["DictKey_UnitName_227"] = "New Vehicle Group #32",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_78"] = "Unit #9",
    ["DictKey_UnitName_105"] = "Unit #20",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Unit #64",
    ["DictKey_UnitName_136"] = "Unit #37",
    ["DictKey_UnitName_225"] = "New Vehicle Group #34",
    ["DictKey_UnitName_229"] = "New Vehicle Group #30",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_160"] = "Unit #49",
    ["DictKey_UnitName_194"] = "US SEAD 2.1",
    ["DictKey_UnitName_253"] = "New Vehicle Group #47",
    ["DictKey_WptName_439"] = "",
    ["DictKey_GroupName_159"] = "RU SA-13 2",
    ["DictKey_GroupName_201"] = "US CAS 3",
    ["DictKey_UnitName_40"] = "New Vehicle Group #1",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_WptName_423"] = "FENCE",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_219"] = "New Vehicle Group #28",
    ["DictKey_UnitName_114"] = "RU 2S1 Battery #2",
    ["DictKey_UnitName_24"] = "RU CAS 2.2",
    ["DictKey_GroupName_195"] = "US F15E 2",
    ["DictKey_UnitName_186"] = "US CAS 1.1",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_GroupName_46"] = "RU T-80U PLT 1-3",
    ["DictKey_GroupName_93"] = "RU BMP-3 PLT 1-3",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_33"] = "RU CAP 1.2",
    ["DictKey_UnitName_177"] = "US CAP 2.1",
    ["DictKey_UnitName_34"] = "RU CAP 1.1",
    ["DictKey_WptName_393"] = "",
    ["DictKey_GroupName_271"] = "New Vehicle Group #001",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_208"] = "Pilot #2",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_GroupName_275"] = "US FARP",
    ["DictKey_WptName_389"] = "",
    ["DictKey_GroupName_38"] = "RU T-80U PLT 1-1",
    ["DictKey_WptName_392"] = "",
    ["DictKey_GroupName_269"] = "New Vehicle Group #003",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "New Vehicle Group #13",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #7",
    ["DictKey_WptName_399"] = "",
    ["DictKey_11"] = "Enfield 4-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_202"] = "US CAS 3.2",
    ["DictKey_WptName_369"] = "",
    ["DictKey_UnitName_128"] = "Unit #29",
    ["DictKey_GroupName_206"] = "US CAP 3",
    ["DictKey_UnitName_213"] = "New Vehicle Group #25",
    ["DictKey_UnitName_67"] = "New Vehicle Group #21",
    ["DictKey_21"] = "Oiler を失いました。ミッション失敗",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_GroupName_123"] = "RU HQ",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_148"] = "Unit #43",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_90"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_GroupName_62"] = "RU T-80U CMD 2-1",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_246"] = "New Vehicle Group #66",
    ["DictKey_UnitName_224"] = "New Vehicle Group #35",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_82"] = "Unit #63",
    ["DictKey_UnitName_200"] = "US SEAD 1.1",
    ["DictKey_UnitName_220"] = "New Vehicle Group #27",
    ["DictKey_UnitName_75"] = "Unit #5",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_116"] = "RU 2S1 Battery",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "New Vehicle Group #14",
    ["DictKey_WptName_334"] = "",
    ["DictKey_GroupName_35"] = "RU AH 1",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_64"] = "New Vehicle Group #18",
    ["DictKey_15"] = "こちら Oiler, 指示を待っています。\
\
こちら Titan, 指示を待っています。",
    ["DictKey_UnitName_134"] = "Unit #36",
    ["DictKey_GroupName_190"] = "US AWACS",
    ["DictKey_UnitName_247"] = "New Vehicle Group #65",
    ["DictKey_GroupName_169"] = "RU SA-13 3",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_47"] = "New Vehicle Group #8",
    ["DictKey_UnitName_110"] = "RU 2S1 Battery #6",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_69"] = "RU T-80U PLT 3-1",
    ["DictKey_UnitName_228"] = "New Vehicle Group #31",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_184"] = "US CAS 1",
    ["DictKey_UnitName_215"] = "New Vehicle Group #23",
    ["DictKey_UnitName_144"] = "Unit #41",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_145"] = "RU AAA 9",
    ["DictKey_UnitName_68"] = "New Vehicle Group #20",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_234"] = "M1A2 PLT 1",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "US CAS 3.1",
    ["DictKey_GroupName_32"] = "RU CAP 1",
    ["DictKey_GroupName_273"] = "New Vehicle Group #002",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_258"] = "Unit #52",
    ["DictKey_UnitName_86"] = "Unit #14",
    ["DictKey_UnitName_70"] = "Unit #3",
    ["DictKey_GroupName_244"] = "US SUPP 1",
    ["DictKey_8"] = "Enfield 6-1 (SEAD) 任務を許可します。",
    ["DictKey_GroupName_85"] = "RU BMP-3 PLT 1-1",
    ["DictKey_UnitName_119"] = "Unit #27",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #40",
    ["DictKey_UnitName_264"] = "Unit #56",
    ["DictKey_UnitName_91"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_UnitName_76"] = "Unit #4",
    ["DictKey_GroupName_217"] = "US M1A2 PLT 3",
    ["DictKey_GroupName_222"] = "US M109 BATT 1",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "Unit #18",
    ["DictKey_UnitName_98"] = "Unit #61",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_153"] = "RU ZSU-23-4 1",
    ["DictKey_UnitName_205"] = "Pilot #1",
    ["DictKey_UnitName_120"] = "Unit #26",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_100"] = "Unit #15",
    ["DictKey_GroupName_26"] = "RU CAS 1",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_196"] = "US F15E 2.2",
    ["DictKey_WptName_307"] = "",
    ["DictKey_descriptionText_277"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Oiler と Titanが目的地 Nebraska と Floridaに進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Axeman): 30.000 VHF FM\
JTAC Center (Jaguar): 40.000 VHF FM\
JTAC East (Hammer): 50.000 VHF FM\
JTAC Predator (Uzi 5-1): 60.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 4-1: 2xF-16C SEAD\
Enfield 6-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 2-1: 2xA-10C CAS\
Boar 3-1: 2 A-10C CAS\
Dodge 1-1: 2xF-15C CAP\
Dodge 4-1: 2xF-15C CAP\
Pontiac 5-1: 2x F-15E CAS\
Pontiac 3-1: 2x F-15E CAS\
Chevy 8-1 2xAH-64D\
\
Oiler: M1A2 platoon\
Titan: M2A2 platoon\
\
目的地：\
Nebraska\
Florida\
\
Bullseye:\
Achigvara 車両基地（rail yard）\
42-40-50N 41-38-2E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "New Vehicle Group #19",
    ["DictKey_GroupName_175"] = "US CAP 2",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_71"] = "Unit #2",
    ["DictKey_UnitName_96"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_10"] = "Dodge 1-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_461"] = "",
    ["DictKey_descriptionRedTask_278"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_UnitName_118"] = "Unit #28",
    ["DictKey_WptName_422"] = "",
    ["DictKey_20"] = "こちら Oiler,  Floridaに到着しました。\
\
Mission Success!",
    ["DictKey_WptName_445"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_GroupName_261"] = "US LB 4",
    ["DictKey_WptName_335"] = "",
    ["DictKey_18"] = "こちら Oiler, 移動を開始します。",
    ["DictKey_UnitName_260"] = "Unit #53",
    ["DictKey_WptName_459"] = "",
    ["DictKey_UnitName_243"] = "New Vehicle Group #54",
    ["DictKey_GroupName_263"] = "US JTAC 1",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_150"] = "Unit #44",
    ["DictKey_GroupName_58"] = "RU T-80U PLT 2-1",
    ["DictKey_GroupName_77"] = "RU T-80U PLT 3-3",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_235"] = "New Vehicle Group #53",
    ["DictKey_UnitName_66"] = "Unit #62",
    ["DictKey_UnitName_168"] = "RU SA-11 1",
    ["DictKey_GroupName_143"] = "RU AAA 8",
    ["DictKey_WptName_475"] = "",
    ["DictKey_GroupName_204"] = "US PRED 1",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "New Vehicle Group #45",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_230"] = "US HQ",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_154"] = "Unit #46",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_197"] = "US F15E 2.1",
    ["DictKey_GroupName_155"] = "RU ZSU-23-4 2",
    ["DictKey_UnitName_45"] = "New Vehicle Group #3",
    ["DictKey_UnitName_61"] = "New Vehicle Group #15",
    ["DictKey_UnitName_102"] = "Unit #23",
    ["DictKey_GroupName_131"] = "RU AAA 2",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_115"] = "RU 2S1 Battery #1",
    ["DictKey_3"] = "Uzi 2-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_108"] = "Unit #17",
    ["DictKey_UnitName_87"] = "Unit #13",
    ["DictKey_GroupName_97"] = "RU BMP-3 CMD 1-1",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "Pilot #3",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "こちら Titan, 移動を開始します。",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_92"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_113"] = "RU 2S1 Battery #3",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_236"] = "New Vehicle Group #52",
    ["DictKey_UnitName_138"] = "Unit #38",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #24",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_GroupName_109"] = "RU 2S1 Battery 2",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "Unit #32",
    ["DictKey_UnitName_182"] = "US CAP 1.2",
    ["DictKey_UnitName_191"] = "US AWACS",
    ["DictKey_WptName_284"] = "",
    ["DictKey_GroupName_192"] = "US SEAD 2",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_49"] = "New Vehicle Group #6",
    ["DictKey_UnitName_94"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_UnitName_223"] = "New Vehicle Group #36",
    ["DictKey_UnitName_172"] = "Unit #60",
    ["DictKey_UnitName_127"] = "Unit #30",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_179"] = "US F15E 1.2",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_140"] = "Unit #39",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group #12",
    ["DictKey_UnitName_31"] = "RU CAP 2.1",
    ["DictKey_UnitName_111"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_349"] = "",
    ["DictKey_7"] = "Dodge 4-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "US AH 1.1",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_162"] = "Unit #50",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_199"] = "US SEAD 1.2",
    ["DictKey_UnitName_245"] = "New Vehicle Group #67",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_240"] = "New Vehicle Group #57",
    ["DictKey_UnitName_27"] = "RU CAS 1.2",
    ["DictKey_WptName_343"] = "",
    ["DictKey_14"] = "Enfield 6-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_UnitName_176"] = "US CAP 2.2",
    ["DictKey_13"] = "Dodge 4-1 (CAP) 任務を許可します。",
    ["DictKey_GroupName_81"] = "RU T-80U CMD 3-1",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "US F15E 1.1",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_425"] = "IP",
    ["DictKey_GroupName_117"] = "RU SUPPLY 1",
    ["DictKey_GroupName_161"] = "RU SA-15 1",
    ["DictKey_UnitName_268"] = "Unit #58",
    ["DictKey_UnitName_237"] = "New Vehicle Group #51",
    ["DictKey_WptName_420"] = "EGRESS",
    ["DictKey_GroupName_181"] = "US CAP 1",
    ["DictKey_UnitName_30"] = "RU CAP 2.2",
    ["DictKey_UnitName_84"] = "Unit #10",
    ["DictKey_GroupName_250"] = "M2A2 Titan",
    ["DictKey_GroupName_147"] = "RU AAA 10",
    ["DictKey_UnitName_59"] = "New Vehicle Group #17",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_267"] = "US JTAC 3",
    ["DictKey_GroupName_42"] = "RU T-80U PLT 1-2",
    ["DictKey_UnitName_254"] = "New Vehicle Group #005",
    ["DictKey_WptName_367"] = "",
    ["DictKey_sortie_280"] = "8-1-0",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "New Vehicle Group #16",
    ["DictKey_GroupName_89"] = "RU BMP-3 PLT 1-2",
    ["DictKey_GroupName_135"] = "RU AAA 4",
    ["DictKey_UnitName_185"] = "US CAS 1.2",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_164"] = "Unit #55",
    ["DictKey_GroupName_139"] = "RU AAA 6",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "New Vehicle Group #55",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_189"] = "US CAS 2.1",
    ["DictKey_UnitName_167"] = "RU SA-11 1 #1",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "Titan を失いました。ミッション失敗",
    ["DictKey_UnitName_256"] = "Unit #51",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_104"] = "Unit #21",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "RU T-80U PLT 2-3",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_126"] = "Unit #31",
    ["DictKey_17"] = "こちら Titan,  Nebraskaに到着しました。 指示を待っています。",
    ["DictKey_UnitName_188"] = "US CAS 2.2",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_44"] = "New Vehicle Group #4",
    ["DictKey_GroupName_209"] = "US AH 1",
    ["DictKey_UnitName_28"] = "RU CAS 1.1",
    ["DictKey_UnitName_221"] = "New Vehicle Group #26",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_83"] = "Unit #11",
    ["DictKey_WptName_361"] = "",
    ["DictKey_GroupName_257"] = "US LB 2",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Unit #12",
    ["DictKey_WptName_479"] = "",
    ["DictKey_GroupName_101"] = "RU 2S1 Battery 1",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_163"] = "RU EW",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "RU SA-11 1 #2",
    ["DictKey_WptName_483"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Unit #65",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #33",
    ["DictKey_GroupName_151"] = "RU AAA 12",
    ["DictKey_GroupName_171"] = "RU SA-13 4",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_36"] = "RU AH 1.2",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_214"] = "New Vehicle Group #24",
    ["DictKey_UnitName_193"] = "US SEAD 2.2",
    ["DictKey_GroupName_141"] = "RU AAA 7",
    ["DictKey_UnitName_79"] = "Unit #8",
    ["DictKey_GroupName_133"] = "RU AAA 3",
    ["DictKey_UnitName_112"] = "RU 2S1 Battery #4",
    ["DictKey_UnitName_152"] = "Unit #45",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_276"] = "US FARP",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_165"] = "RU SA-11 1",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_9"] = "Uzi 2-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_51"] = "New Vehicle Group #11",
    ["DictKey_UnitName_252"] = "New Vehicle Group #48",
    ["DictKey_GroupName_239"] = "US M2A2 PLT 2",
    ["DictKey_16"] = "こちら Oiler,  Nebraskaに到着しました。 指示を待っています。",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_106"] = "Unit #19",
    ["DictKey_UnitName_53"] = "New Vehicle Group #9",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_426"] = "TGT",
    ["DictKey_descriptionBlueTask_279"] = "目的：\
--------------\
- Oiler と Titanが目的地 Nebraska と Floridaに進軍するのを支援してください。",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_5"] = "Enfield 4-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_GroupName_173"] = "RU FARP",
    ["DictKey_UnitName_174"] = "RU FARP",
    ["DictKey_UnitName_132"] = "Unit #35",
    ["DictKey_UnitName_37"] = "RU AH 1.1",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_187"] = "US CAS 2",
    ["DictKey_UnitName_248"] = "New Vehicle Group #64",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_231"] = "New Vehicle Group #46",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_266"] = "Unit #57",
    ["DictKey_GroupName_178"] = "US F15E 1",
    ["DictKey_UnitName_241"] = "New Vehicle Group #56",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_149"] = "RU AAA 11",
    ["DictKey_UnitName_41"] = "New Vehicle Group",
    ["DictKey_UnitName_210"] = "US AH 1.2",
} -- end of dictionary
