dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_18"] = "[Hawg 1-1, Enfield 4-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
\
",
    ["DictKey_UnitName_52"] = "RU AH 1.2 #1",
    ["DictKey_UnitName_67"] = "New Vehicle Group #11",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_135"] = "RU SUPPLY 1 #001",
    ["DictKey_UnitName_233"] = "New Vehicle Group #35",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_226"] = "New Vehicle Group #33",
    ["DictKey_UnitName_73"] = "New Vehicle Group #12",
    ["DictKey_UnitName_251"] = "New Vehicle Group #54",
    ["DictKey_WptName_432"] = "",
    ["DictKey_UnitName_253"] = "New Vehicle Group #52",
    ["DictKey_20"] = "[Enfield 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_295"] = "US JTAC-01",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_UnitName_47"] = "RU CAP 1.1",
    ["DictKey_WptName_488"] = "",
    ["DictKey_UnitName_145"] = "Unit #35",
    ["DictKey_UnitName_116"] = "Unit #22",
    ["DictKey_UnitName_192"] = "US CAS 1.2",
    ["DictKey_GroupName_136"] = "RU HQ",
    ["DictKey_UnitName_218"] = "New Vehicle Group #23",
    ["DictKey_GroupName_215"] = "US M1A2 PLT 1 Redskin",
    ["DictKey_25"] = "Boar 9-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_200"] = "US CAS 2",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_234"] = "New Vehicle Group #34",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_UnitName_278"] = "US M109 BATT 2",
    ["DictKey_UnitName_300"] = "Unit #62",
    ["DictKey_UnitName_76"] = "New Vehicle Group #16",
    ["DictKey_UnitName_238"] = "New Vehicle Group #39",
    ["DictKey_UnitName_202"] = "US CAS 2.1",
    ["DictKey_UnitName_258"] = "New Vehicle Group #69",
    ["DictKey_WptName_508"] = "",
    ["DictKey_UnitName_55"] = "New Vehicle Group #2",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_157"] = "Unit #41",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_261"] = "New Vehicle Group #66",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "New Vehicle Group #9",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_84"] = "RU T-72B PLT 3-1",
    ["DictKey_35"] = "Dodge 2-1 (CAP) available for tasking.",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_50"] = "RU CAS 1.1",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_43"] = "RU CAP 2.2",
    ["DictKey_WptName_468"] = "EGRESS",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_UnitName_290"] = "Unit #56",
    ["DictKey_UnitName_132"] = "RU SUPPLY 1 #3",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_265"] = "US SUPP 2",
    ["DictKey_UnitName_171"] = "Unit #48",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_146"] = "RU AAA 3",
    ["DictKey_GroupName_271"] = "US M109 BATT 2",
    ["DictKey_29"] = "Boar 8-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_161"] = "Unit #43",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_79"] = "New Vehicle Group #19",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_183"] = "US CAP 2.2",
    ["DictKey_GroupName_283"] = "US AVENGER 3",
    ["DictKey_GroupName_297"] = "US JTAC-02",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_262"] = "New Vehicle Group #65",
    ["DictKey_GroupName_220"] = "US M1A2 PLT 2",
    ["DictKey_GroupName_281"] = "US AVENGER 2",
    ["DictKey_UnitName_216"] = "New Vehicle Group #25",
    ["DictKey_UnitName_41"] = "RU CAS 2.1",
    ["DictKey_UnitName_284"] = "Unit #53",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_286"] = "Unit #54",
    ["DictKey_UnitName_227"] = "New Vehicle Group #32",
    ["DictKey_GroupName_148"] = "RU AAA 4",
    ["DictKey_34"] = "[Hawg 1-1, Dodge 2-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "New Vehicle Group #75",
    ["DictKey_UnitName_186"] = "US F15E 1.2",
    ["DictKey_UnitName_210"] = "Pilot #3",
    ["DictKey_23"] = "Boar 9-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_175"] = "Unit #50",
    ["DictKey_UnitName_53"] = "RU AH 1.1 #1",
    ["DictKey_GroupName_170"] = "RU SA-13 1",
    ["DictKey_UnitName_46"] = "RU CAP 1.2",
    ["DictKey_UnitName_93"] = "Unit #9",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_191"] = "US CAS 1 (Player)",
    ["DictKey_UnitName_40"] = "RU CAS 2.2",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #7",
    ["DictKey_UnitName_181"] = "US AWACS",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_GroupName_62"] = "RU T-72B PLT 1-3",
    ["DictKey_UnitName_263"] = "New Vehicle Group #64",
    ["DictKey_UnitName_91"] = "Unit #4",
    ["DictKey_31"] = "Dodge 8-1 (CAP) 任務を進めてください。",
    ["DictKey_GroupName_194"] = "US F15E 2",
    ["DictKey_UnitName_201"] = "US CAS 2.2",
    ["DictKey_GroupName_235"] = "US M2A2 PLT 2",
    ["DictKey_GroupName_162"] = "RU AAA 11",
    ["DictKey_GroupName_212"] = "US AH 1",
    ["DictKey_GroupName_99"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_217"] = "New Vehicle Group #24",
    ["DictKey_WptName_358"] = "",
    ["DictKey_GroupName_103"] = "RU BMP-2 PLT 1-2",
    ["DictKey_GroupName_130"] = "RU SUPPLY 2",
    ["DictKey_UnitName_134"] = "RU SUPPLY 1 #1",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_276"] = "US M109 BATT 2 #2",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_153"] = "Unit #39",
    ["DictKey_UnitName_173"] = "Unit #49",
    ["DictKey_GroupName_152"] = "RU AAA 6",
    ["DictKey_UnitName_56"] = "New Vehicle Group #1",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "New Vehicle Group #18",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "[Dodge 2-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_51"] = "RU AH1",
    ["DictKey_UnitName_128"] = "RU 2S1 Battery #1",
    ["DictKey_UnitName_112"] = "Unit #16",
    ["DictKey_UnitName_267"] = "New Vehicle Group #78",
    ["DictKey_WptName_366"] = "",
    ["DictKey_21"] = "Enfield 4-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_473"] = "IP",
    ["DictKey_GroupName_206"] = "US CAP 1",
    ["DictKey_GroupName_45"] = "RU CAP 1",
    ["DictKey_UnitName_259"] = "New Vehicle Group #68",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_30"] = "[Hawg 1-1, Dodge 8-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_248"] = "New Vehicle Group #46",
    ["DictKey_UnitName_308"] = "US FARP",
    ["DictKey_UnitName_246"] = "New Vehicle Group #48",
    ["DictKey_UnitName_224"] = "New Vehicle Group #26",
    ["DictKey_WptName_480"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_GroupName_279"] = "US AVENGER 1",
    ["DictKey_UnitName_219"] = "New Vehicle Group #22",
    ["DictKey_UnitName_75"] = "New Vehicle Group #17",
    ["DictKey_WptName_502"] = "",
    ["DictKey_GroupName_158"] = "RU AAA 9",
    ["DictKey_26"] = "[Hawg 1-1, Boar 8-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
\
",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_107"] = "RU BMP-2 PLT 1-3",
    ["DictKey_UnitName_294"] = "Unit #58",
    ["DictKey_GroupName_303"] = "New Vehicle Group #001",
    ["DictKey_WptName_478"] = "JTAC - Eyeball 1",
    ["DictKey_UnitName_64"] = "New Vehicle Group #7",
    ["DictKey_15"] = "Enfield 2-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_165"] = "Unit #45",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_247"] = "New Vehicle Group #47",
    ["DictKey_GroupName_293"] = "US LB 4",
    ["DictKey_UnitName_90"] = "Unit #5",
    ["DictKey_UnitName_244"] = "New Vehicle Group #42",
    ["DictKey_UnitName_101"] = "Unit #13",
    ["DictKey_sortie_312"] = "Push 7-2",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_250"] = "New Vehicle Group #55",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_205"] = "US SEAD 1.1",
    ["DictKey_GroupName_74"] = "RU T-72B PLT 2-1",
    ["DictKey_UnitName_100"] = "Unit #14",
    ["DictKey_WptName_354"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_UnitName_68"] = "New Vehicle Group #10",
    ["DictKey_GroupName_178"] = "RU FARP",
    ["DictKey_33"] = "Dodge 8-1 (CAP) 任務を進めてください。",
    ["DictKey_GroupName_291"] = "US LB 3",
    ["DictKey_UnitName_269"] = "New Vehicle Group #76",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_147"] = "Unit #36",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_139"] = "Unit #31",
    ["DictKey_GroupName_122"] = "RU 2S1 Battery 2",
    ["DictKey_UnitName_86"] = "Unit #2",
    ["DictKey_GroupName_92"] = "RU T-72B PLT 3-3",
    ["DictKey_UnitName_121"] = "Unit #17",
    ["DictKey_UnitName_109"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_UnitName_228"] = "New Vehicle Group #31",
    ["DictKey_UnitName_204"] = "US SEAD 1.2",
    ["DictKey_UnitName_208"] = "US CAP 1.1",
    ["DictKey_WptName_452"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_163"] = "Unit #44",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_245"] = "US HQ",
    ["DictKey_UnitName_296"] = "Unit #60",
    ["DictKey_UnitName_129"] = "RU 2S1 Battery",
    ["DictKey_UnitName_222"] = "New Vehicle Group #28",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "Unit #10",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_GroupName_225"] = "US M1A2 PLT 3",
    ["DictKey_UnitName_120"] = "Unit #18",
    ["DictKey_WptName_421"] = "",
    ["DictKey_GroupName_58"] = "RU T-72B PLT 1-2",
    ["DictKey_UnitName_264"] = "New Vehicle Group #63",
    ["DictKey_UnitName_306"] = "Unit #26",
    ["DictKey_UnitName_196"] = "US F15E 2.1",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_77"] = "New Vehicle Group #15",
    ["DictKey_16"] = "[Enfield 2-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_63"] = "New Vehicle Group #8",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_185"] = "US F15E 1",
    ["DictKey_WptName_352"] = "",
    ["DictKey_GroupName_164"] = "RU AAA 12",
    ["DictKey_UnitName_252"] = "New Vehicle Group #53",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "RU SA-13 2",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_118"] = "Unit #20",
    ["DictKey_GroupName_176"] = "RU EW",
    ["DictKey_GroupName_299"] = "US JTAC-03",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #3",
    ["DictKey_WptName_459"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group",
    ["DictKey_UnitName_131"] = "RU SUPPLY 1 #4",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_96"] = "RU T-72B CMD 3-1",
    ["DictKey_UnitName_126"] = "RU 2S1 Battery #3",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_125"] = "RU 2S1 Battery #4",
    ["DictKey_UnitName_298"] = "Unit #61",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "US CAS 1.1",
    ["DictKey_GroupName_70"] = "RU T-72B PLT 2-3",
    ["DictKey_GroupName_301"] = "New Vehicle Group #002",
    ["DictKey_WptName_474"] = "TGT",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_GroupName_166"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "New Vehicle Group #36",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_230"] = "US M2A2 PLT 3",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_88"] = "RU T-72B PLT 3-2",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_513"] = "",
    ["DictKey_GroupName_114"] = "RU 2S1 Battery 1",
    ["DictKey_UnitName_102"] = "Unit #12",
    ["DictKey_28"] = "[Boar 8-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #23",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_108"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_UnitName_87"] = "Unit #1",
    ["DictKey_WptName_485"] = "",
    ["DictKey_32"] = "[Dodge 8-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_207"] = "US CAP 1.2",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "Enfield 4-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_123"] = "RU 2S1 Battery #6",
    ["DictKey_WptName_507"] = "",
    ["DictKey_UnitName_113"] = "Unit #15",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_141"] = "Unit #29",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_159"] = "Unit #42",
    ["DictKey_UnitName_138"] = "Unit #32",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_137"] = "Unit #33",
    ["DictKey_WptName_498"] = "",
    ["DictKey_GroupName_180"] = "US AWACS",
    ["DictKey_UnitName_155"] = "Unit #40",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_288"] = "Unit #55",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_61"] = "New Vehicle Group #3",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_307"] = "US FARP",
    ["DictKey_UnitName_104"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_127"] = "RU 2S1 Battery #2",
    ["DictKey_UnitName_223"] = "New Vehicle Group #27",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_117"] = "Unit #21",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_179"] = "RU FARP",
    ["DictKey_UnitName_280"] = "Unit #51",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_GroupName_81"] = "RU T-72B CMD 1-1",
    ["DictKey_37"] = "Dodge 2-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_496"] = "",
    ["DictKey_descriptionText_309"] = "インターディクション　HQ\
\
目的：\
--------------\
- ズグジジ（Zugdidi）の指揮司令ユニットを破壊して下さい。 42-30-37N / 041-52-31E.\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Ferret): 30.000VHF FM\
JTAC Center (Darknight): 40.000VHF FM\
JTAC East (Eyeball): 50.000 VHF FM\
\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 2-1: 2xF-16C SEAD\
Enfield 4-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 9-1: 2xA-10C CAS\
Boar 8-1: 2 A-10C CAS\
Dodge 8-1: 2xF-15C CAP\
Dodge 2-1: 2xF-15C CAP\
Pontiac 9-1: 2x F-15E CAS\
Pontiac 4-1: 2x F-15E CAS\
Chevy 7-1 2xAH-64D\
\
Bullseye:\
イングリ川の島の南地点（South point on Inguri river island）\
42-30-19N 41-43-37E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_UnitName_256"] = "New Vehicle Group #49",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "US F15E 1.1",
    ["DictKey_UnitName_236"] = "New Vehicle Group #41",
    ["DictKey_UnitName_211"] = "Pilot #2",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_197"] = "US SEAD 2",
    ["DictKey_UnitName_199"] = "US SEAD 2.1",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_237"] = "New Vehicle Group #40",
    ["DictKey_UnitName_292"] = "Unit #57",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_477"] = "JTAC - Ferret 1",
    ["DictKey_GroupName_203"] = "US SEAD 1",
    ["DictKey_descriptionRedTask_310"] = "",
    ["DictKey_UnitName_60"] = "New Vehicle Group #4",
    ["DictKey_UnitName_133"] = "RU SUPPLY 1 #2",
    ["DictKey_UnitName_151"] = "Unit #38",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_254"] = "New Vehicle Group #51",
    ["DictKey_UnitName_140"] = "Unit #30",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_14"] = "[Hawg 1-1, Enfield 2-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_66"] = "RU T-72B PLT 2-2",
    ["DictKey_UnitName_59"] = "New Vehicle Group #5",
    ["DictKey_24"] = "[Boar 9-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_143"] = "Unit #34",
    ["DictKey_GroupName_174"] = "RU SA-15 1",
    ["DictKey_UnitName_239"] = "New Vehicle Group #38",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_descriptionBlueTask_311"] = "目的：\
--------------\
- ズグジジ（Zugdidi）の指揮司令ユニットを破壊して下さい。 42-30-37N / 041-52-31E.",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_305"] = "New Vehicle Group #003",
    ["DictKey_GroupName_42"] = "RU CAP 2",
    ["DictKey_WptName_486"] = "",
    ["DictKey_UnitName_268"] = "New Vehicle Group #77",
    ["DictKey_UnitName_282"] = "Unit #52",
    ["DictKey_GroupName_142"] = "RU AAA 1",
    ["DictKey_WptName_471"] = "FENCE",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_189"] = "US CAS 3.2",
    ["DictKey_UnitName_149"] = "Unit #37",
    ["DictKey_UnitName_242"] = "New Vehicle Group #44",
    ["DictKey_WptName_491"] = "",
    ["DictKey_GroupName_111"] = "RU BMP-2 CMD 1-1",
    ["DictKey_UnitName_94"] = "Unit #8",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "US SEAD 2.2",
    ["DictKey_UnitName_167"] = "Unit #46",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "[Hawg 1-1, Boar 9-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
\
",
    ["DictKey_UnitName_302"] = "Unit #24",
    ["DictKey_UnitName_275"] = "US M109 BATT 2 #3",
    ["DictKey_GroupName_160"] = "RU AAA 10",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "RU CAS 1",
    ["DictKey_GroupName_144"] = "RU AAA 2",
    ["DictKey_UnitName_49"] = "RU CAS 1.2",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "RU T-72B PLT 1-1",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_260"] = "New Vehicle Group #67",
    ["DictKey_17"] = "Enfield 2-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_304"] = "Unit #25",
    ["DictKey_UnitName_190"] = "US CAS 3.1",
    ["DictKey_UnitName_44"] = "RU CAP 2.1",
    ["DictKey_GroupName_209"] = "US CAP 3",
    ["DictKey_UnitName_243"] = "New Vehicle Group #43",
    ["DictKey_UnitName_221"] = "New Vehicle Group #29",
    ["DictKey_UnitName_277"] = "US M109 BATT 2 #1",
    ["DictKey_UnitName_83"] = "New Vehicle Group #20",
    ["DictKey_WptName_499"] = "",
    ["DictKey_GroupName_257"] = "US M109 BATT 3",
    ["DictKey_GroupName_188"] = "US CAS 3",
    ["DictKey_UnitName_72"] = "New Vehicle Group #13",
    ["DictKey_UnitName_255"] = "New Vehicle Group #50",
    ["DictKey_GroupName_150"] = "RU AAA 5",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_195"] = "US F15E 2.2",
    ["DictKey_UnitName_71"] = "New Vehicle Group #14",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "US M109 BATT 2 #6",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_482"] = "",
    ["DictKey_GroupName_78"] = "RU T-72B CMD 2-1",
    ["DictKey_UnitName_274"] = "US M109 BATT 2 #4",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_273"] = "US M109 BATT 2 #5",
    ["DictKey_UnitName_214"] = "US AH 1.1",
    ["DictKey_UnitName_229"] = "New Vehicle Group #30",
    ["DictKey_WptName_509"] = "",
    ["DictKey_GroupName_249"] = "US M109 BATT 1",
    ["DictKey_UnitName_184"] = "US CAP 2.1",
    ["DictKey_UnitName_110"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_UnitName_89"] = "Unit #6",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_GroupName_289"] = "US LB 2",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_82"] = "New Vehicle Group #21",
    ["DictKey_WptName_504"] = "",
    ["DictKey_UnitName_105"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_GroupName_39"] = "RU CAS 2",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_119"] = "Unit #19",
    ["DictKey_GroupName_287"] = "US LB 1",
    ["DictKey_UnitName_106"] = "RU BMP-2 PLT 1-1",
    ["DictKey_GroupName_285"] = "US AVENGER 4",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_476"] = "JTAC - Darknight 1",
    ["DictKey_27"] = "Boar 8-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_213"] = "US AH 1.2",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_169"] = "Unit #47",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_GroupName_154"] = "RU AAA 7",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_177"] = "Unit #59",
    ["DictKey_GroupName_168"] = "RU ZSU-23-4 2",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "RU AAA 8",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_65"] = "New Vehicle Group #6",
    ["DictKey_UnitName_231"] = "New Vehicle Group #37",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "US CAP 2",
    ["DictKey_UnitName_266"] = "New Vehicle Group #79",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_241"] = "New Vehicle Group #45",
    ["DictKey_WptName_405"] = "",
    ["DictKey_38"] = "Mission Success\
----------------------\
\
主目標の敵軍は全て破壊しました。\
\
このまま、見つけたターゲットを攻撃するか、帰還してください。\
",
    ["DictKey_GroupName_240"] = "US M2A2 PLT 1 Packer",
    ["DictKey_UnitName_97"] = "Unit #11",
} -- end of dictionary
