dictionary = 
{
    ["DictKey_GroupName_14"] = "New Static Object",
    ["DictKey_WptName_40"] = "",
    ["DictKey_UnitName_19"] = "New Static Object #003",
    ["DictKey_GroupName_22"] = "New Static Object #010",
    ["DictKey_WptName_28"] = "",
    ["DictKey_GroupName_8"] = "New Static Object #008",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_GroupName_4"] = "New Helicopter Group #001",
    ["DictKey_GroupName_20"] = "New Static Object #004",
    ["DictKey_UnitName_5"] = "Pilot #3",
    ["DictKey_UnitName_7"] = "New Static Object #005",
    ["DictKey_descriptionText_24"] = "フリーフライトミッションです。\
ジョージア（Georgia）のトビリシ（Tbilisi）郊外に位置するトビリシ国際空港（Tbilisi-Lochini international airport）から出発します。",
    ["DictKey_GroupName_12"] = "New Helicopter Group",
    ["DictKey_UnitName_3"] = "Pilot #2",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_GroupName_18"] = "New Static Object #003",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_23"] = "New Static Object #010",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_GroupName_2"] = "New Airplane Group",
    ["DictKey_sortie_27"] = "フリーフライト",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_15"] = "New Static Object",
    ["DictKey_UnitName_9"] = "New Static Object #008",
    ["DictKey_GroupName_10"] = "New Static Object #009",
    ["DictKey_UnitName_11"] = "New Static Object #009",
    ["DictKey_WptName_37"] = "",
    ["DictKey_GroupName_6"] = "New Static Object #005",
    ["DictKey_WptName_31"] = "",
    ["DictKey_GroupName_16"] = "New Static Object #002",
    ["DictKey_UnitName_13"] = "Pilot #1",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_17"] = "New Static Object #002",
    ["DictKey_WptName_44"] = "",
    ["DictKey_descriptionBlueTask_26"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_UnitName_21"] = "New Static Object #004",
    ["DictKey_descriptionRedTask_25"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_48"] = "",
} -- end of dictionary
