dictionary = 
{
    ["DictKey_UnitName_52"] = "Unit #037",
    ["DictKey_UnitName_1364"] = "New Static Object #091",
    ["DictKey_WptName_1055"] = "",
    ["DictKey_UnitName_449"] = "Trunks long #004",
    ["DictKey_WptName_1067"] = "",
    ["DictKey_ActionText_888"] = "",
    ["DictKey_GroupName_467"] = "New Static Object #029",
    ["DictKey_UnitName_62"] = "Unit #045",
    ["DictKey_UnitName_146"] = "",
    ["DictKey_WptName_432"] = "",
    ["DictKey_UnitName_1253"] = "Unit #216",
    ["DictKey_UnitName_1397"] = "New Static Object #091",
    ["DictKey_GroupName_175"] = "ISO container small #001",
    ["DictKey_UnitName_1060"] = "New Static Object #090",
    ["DictKey_UnitName_797"] = "New Static Object #043",
    ["DictKey_WptName_1199"] = "",
    ["DictKey_UnitName_1382"] = "New Static Object #091",
    ["DictKey_UnitName_1156"] = "New Static Object #092",
    ["DictKey_GroupName_421"] = "ISO container #009",
    ["DictKey_WptName_482"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_UnitName_1024"] = "New Static Object #090",
    ["DictKey_GroupName_45"] = "New Vehicle Group #003",
    ["DictKey_GroupName_398"] = "Hideout",
    ["DictKey_WptName_1492"] = "",
    ["DictKey_ActionText_631"] = "",
    ["DictKey_GroupName_1146"] = "New Static Object #141",
    ["DictKey_UnitName_1078"] = "New Static Object #090",
    ["DictKey_UnitName_876"] = "Pilot #027",
    ["DictKey_UnitName_1066"] = "New Static Object #090",
    ["DictKey_UnitName_249"] = "New Static Object #001",
    ["DictKey_UnitName_1273"] = "Unit #234",
    ["DictKey_WptName_1208"] = "",
    ["DictKey_UnitName_584"] = "Pilot #004",
    ["DictKey_UnitName_48"] = "Unit #033",
    ["DictKey_WptName_1124"] = "",
    ["DictKey_GroupName_1360"] = "New Static Object #096",
    ["DictKey_UnitName_382"] = "Unit #135",
    ["DictKey_UnitName_713"] = "Unit #197",
    ["DictKey_WptName_268"] = "",
    ["DictKey_ActionText_580"] = "",
    ["DictKey_GroupName_639"] = "Engineers",
    ["DictKey_WptName_1220"] = "",
    ["DictKey_UnitName_355"] = "Unit #127",
    ["DictKey_WptName_1308"] = "",
    ["DictKey_UnitName_227"] = "Stennis",
    ["DictKey_UnitName_691"] = "Unit #176",
    ["DictKey_UnitName_937"] = "New Static Object #070",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "Convo Ambush 1",
    ["DictKey_GroupName_386"] = "",
    ["DictKey_WptName_849"] = "",
    ["DictKey_UnitName_696"] = "Unit #181",
    ["DictKey_UnitName_961"] = "New Static Object #071",
    ["DictKey_WptName_543"] = "",
    ["DictKey_UnitName_1403"] = "New Static Object #091",
    ["DictKey_UnitName_1287"] = "Unit #117",
    ["DictKey_GroupName_1110"] = "New Static Object #129",
    ["DictKey_WptName_1329"] = "",
    ["DictKey_UnitName_842"] = "New Static Object #057",
    ["DictKey_UnitName_114"] = "Unit #062",
    ["DictKey_WptName_1444"] = "",
    ["DictKey_UnitName_50"] = "Unit #035",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_1118"] = "",
    ["DictKey_ActionText_633"] = "",
    ["DictKey_WptName_1163"] = "",
    ["DictKey_WptName_753"] = "",
    ["DictKey_UnitName_509"] = "Unit #152",
    ["DictKey_UnitName_1198"] = "New Static Object #085",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Unit #041",
    ["DictKey_UnitName_507"] = "Unit #150",
    ["DictKey_GroupName_451"] = "Trunks long #006",
    ["DictKey_UnitName_1174"] = "New Static Object #085",
    ["DictKey_GroupName_874"] = "Colt #001",
    ["DictKey_UnitName_1295"] = "Unit #132",
    ["DictKey_UnitName_267"] = "New Static Object #001",
    ["DictKey_UnitName_106"] = "",
    ["DictKey_UnitName_210"] = "Unit #103",
    ["DictKey_GroupName_1336"] = "New Static Object #078",
    ["DictKey_WptName_737"] = "",
    ["DictKey_UnitName_1421"] = "Unit #245",
    ["DictKey_GroupName_894"] = "Ford 2",
    ["DictKey_WptName_870"] = "",
    ["DictKey_GroupName_850"] = "New Static Object #064",
    ["DictKey_UnitName_1117"] = "New Static Object #090",
    ["DictKey_GroupName_240"] = "HQ",
    ["DictKey_WptName_480"] = "",
    ["DictKey_WptName_956"] = "",
    ["DictKey_UnitName_527"] = "soldier",
    ["DictKey_GroupName_990"] = "New Static Object #089",
    ["DictKey_GroupName_975"] = "New Static Object #084",
    ["DictKey_WptName_885"] = "",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_294"] = "New Static Object",
    ["DictKey_GroupName_186"] = "Hitman1",
    ["DictKey_GroupName_1396"] = "New Static Object #139",
    ["DictKey_GroupName_1212"] = "New Static Object #108",
    ["DictKey_UnitName_1186"] = "New Static Object #085",
    ["DictKey_UnitName_202"] = "c12",
    ["DictKey_UnitName_1416"] = "",
    ["DictKey_UnitName_776"] = "New Static Object #038",
    ["DictKey_WptName_664"] = "",
    ["DictKey_UnitName_1096"] = "New Static Object #090",
    ["DictKey_WptName_1151"] = "",
    ["DictKey_UnitName_203"] = "c13",
    ["DictKey_UnitName_1111"] = "New Static Object #090",
    ["DictKey_WptName_896"] = "",
    ["DictKey_UnitName_86"] = "C1",
    ["DictKey_ActionText_592"] = " Dog 1-1 Hitman, good effect on BMP. Lasing new target T-55, opposite side of the field, elevation 4800, marked with orange smoke, ingress South or East, egress East or South, request 1x GBU16, how copy? \
\
 Hitman 2, Dog 1-1, copy all,target is T-55 marked with orange smoke, opposite side of compound, running in from the South, bombs hot. \
\
 Readback correct. \
\
[KILL THE T-55 IN GRID BT-31]",
    ["DictKey_WptName_771"] = "",
    ["DictKey_WptName_1013"] = "",
    ["DictKey_GroupName_993"] = "New Static Object #090",
    ["DictKey_UnitName_1432"] = "Unit #243",
    ["DictKey_GroupName_427"] = "Pipes big",
    ["DictKey_ActionText_518"] = " Dog 1-1, Focus, the Hueys have reached the convoy and will begin with the extraction of the wounded. Hitman 2 will provide further tasking. \
\
 Dog 1-1, copy.  \
\
 Dog 1-1, Hitman 2 on orbit 10nm north of your position. We followed the valley where the Mi8s came from and found an insurgent camp. From Bravo bearing 010° for 13nm. Say status. \
\
 Hitman 2, Dog 1-1, time on station 30 minutes, ordnance to follow: 2x GBU-16, 0,1,2, 600 rounds of gun. Ready for tasking. \
\
 Dog 1-1 your targets are a BMP and a T-55, from Bravo bearing 010° for 13nm, elevation 4800 feet. Ingress South to North, egress South-East or South. Be advised enemy TOR SA-15 patroling the Bakhtegan lake 10nm north of your target.  We are sending in Ford to deal with the SA-15. Hold your position until thread is eliminated. How copy? \
\
 Dog 1-1, copy all, holding position. \
\
\
[HOLD YOUR POSITION AND WAIT UNTIL THE HORNETS FINISHED THEIR SEAD RUN]",
    ["DictKey_ActionText_578"] = "",
    ["DictKey_UnitName_545"] = "hpriority mortar",
    ["DictKey_GroupName_461"] = "New Static Object #027",
    ["DictKey_WptName_472"] = "",
    ["DictKey_UnitName_384"] = "",
    ["DictKey_UnitName_1141"] = "New Static Object #090",
    ["DictKey_ActionText_625"] = " Bravo 9-2, Chevy, ETA 2 mikes to your position. We're approaching from the east, clear a landing site on the southern side of the MSR. \
\
 Copy, Bravo 9-2 \
\
\
[CONTINUE WITH YOUR CURRENT TASK]  ",
    ["DictKey_UnitName_1411"] = "Unit #241",
    ["DictKey_WptName_663"] = "",
    ["DictKey_WptName_1235"] = "",
    ["DictKey_WptName_1464"] = "",
    ["DictKey_UnitName_715"] = "Unit #199",
    ["DictKey_GroupName_1062"] = "New Static Object #113",
    ["DictKey_UnitName_1087"] = "New Static Object #090",
    ["DictKey_WptName_1226"] = "",
    ["DictKey_WptName_892"] = "",
    ["DictKey_GroupName_1050"] = "New Static Object #109",
    ["DictKey_WptName_795"] = "",
    ["DictKey_GroupName_263"] = "New Static Object #007",
    ["DictKey_UnitName_396"] = "New Static Object #021",
    ["DictKey_GroupName_132"] = "Trunks long",
    ["DictKey_UnitName_150"] = "C7",
    ["DictKey_UnitName_152"] = "C9",
    ["DictKey_WptName_804"] = "",
    ["DictKey_WptName_657"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_436"] = "Pipes big #003",
    ["DictKey_WptName_1362"] = "",
    ["DictKey_ActionText_909"] = " Dog 1-1, pickle on BMP, 1 GBU16. ",
    ["DictKey_UnitName_836"] = "New Static Object #057",
    ["DictKey_GroupName_787"] = "New Static Object #043",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_926"] = "",
    ["DictKey_WptName_736"] = "",
    ["DictKey_WptName_1160"] = "",
    ["DictKey_GroupName_1137"] = "New Static Object #138",
    ["DictKey_UnitName_1325"] = "New Static Object #091",
    ["DictKey_UnitName_542"] = "",
    ["DictKey_UnitName_1228"] = "New Static Object #134",
    ["DictKey_WptName_1417"] = "",
    ["DictKey_GroupName_760"] = "New Static Object #034",
    ["DictKey_UnitName_168"] = "Unit #085",
    ["DictKey_UnitName_1072"] = "New Static Object #090",
    ["DictKey_WptName_768"] = "",
    ["DictKey_UnitName_684"] = "Unit #169",
    ["DictKey_UnitName_711"] = "Unit #195",
    ["DictKey_UnitName_288"] = "New Static Object",
    ["DictKey_UnitName_1490"] = "Pilot #012",
    ["DictKey_UnitName_1247"] = "Unit #211",
    ["DictKey_GroupName_439"] = "Pipes big #004",
    ["DictKey_GroupName_1300"] = "New Static Object #013",
    ["DictKey_WptName_989"] = "",
    ["DictKey_UnitName_709"] = "Unit #193",
    ["DictKey_WptName_884"] = "",
    ["DictKey_WptName_1190"] = "",
    ["DictKey_UnitName_1414"] = "",
    ["DictKey_GroupName_808"] = "New Static Object #050",
    ["DictKey_GroupName_415"] = "ISO container #007",
    ["DictKey_WptName_792"] = "",
    ["DictKey_UnitName_187"] = "tscheitack1",
    ["DictKey_UnitName_468"] = "New Static Object #028",
    ["DictKey_GroupName_544"] = "Convo Ambush 6",
    ["DictKey_GroupName_1185"] = "New Static Object #093",
    ["DictKey_UnitName_27"] = "Unit #016",
    ["DictKey_ActionText_1467"] = " Bravo, Godfather, enemy units are advancing west of your position, hold until reinforcements arrive, we are calling fire missions to slow their advance. 2 A-10s, callsign Dragon 1-5, are inbound for further support, ETA 3 mikes. \
\
 Bravo 9-2, copy. \
\
...\
\
\
  Dog 1-1, Bravo, are you still on frequency?  \
\
 We hear you Bravo. \
\
 Thanks again. \
\
 Like we said, Bravo. Don't mention it. \
\
 All Units, Focus, keep the frequency clear.. \
\
...",
    ["DictKey_UnitName_1376"] = "New Static Object #091",
    ["DictKey_UnitName_1081"] = "New Static Object #090",
    ["DictKey_UnitName_1290"] = "Unit #127",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_UnitName_934"] = "New Static Object #065",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_820"] = "New Static Object #054",
    ["DictKey_WptName_340"] = "",
    ["DictKey_GroupName_1026"] = "New Static Object #101",
    ["DictKey_GroupName_1351"] = "New Static Object #089",
    ["DictKey_ActionText_591"] = "ctld.JTACAutoLase('Hitman2', 1688, true, vehicle ,1)",
    ["DictKey_WptName_318"] = "",
    ["DictKey_ActionText_635"] = "",
    ["DictKey_UnitName_494"] = "Unit #139",
    ["DictKey_UnitName_84"] = "Unit #061",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_794"] = "New Static Object #043",
    ["DictKey_UnitName_60"] = "Unit #043",
    ["DictKey_UnitName_1266"] = "Unit #227",
    ["DictKey_GroupName_1032"] = "New Static Object #103",
    ["DictKey_UnitName_970"] = "New Static Object #071",
    ["DictKey_GroupName_541"] = "Mission Smoke Landmark",
    ["DictKey_UnitName_1423"] = "Unit #246",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_29"] = "Unit #018",
    ["DictKey_UnitName_198"] = "c8",
    ["DictKey_UnitName_513"] = "Stinger",
    ["DictKey_GroupName_445"] = "Trunks long #004",
    ["DictKey_UnitName_1261"] = "Unit #224",
    ["DictKey_WptName_630"] = "",
    ["DictKey_UnitName_425"] = "ISO container #006",
    ["DictKey_GroupName_1348"] = "New Static Object #083",
    ["DictKey_UnitName_369"] = "ISO container",
    ["DictKey_UnitName_154"] = "C11",
    ["DictKey_UnitName_1269"] = "Unit #230",
    ["DictKey_WptName_1100"] = "",
    ["DictKey_UnitName_528"] = "Mi8 2",
    ["DictKey_UnitName_524"] = "Unit #158",
    ["DictKey_UnitName_255"] = "New Static Object #001",
    ["DictKey_UnitName_1168"] = "New Static Object #092",
    ["DictKey_UnitName_71"] = "Unit #052",
    ["DictKey_UnitName_13"] = "Unit #004",
    ["DictKey_GroupName_646"] = "Colt",
    ["DictKey_UnitName_1293"] = "Unit #130",
    ["DictKey_GroupName_126"] = "Ammo",
    ["DictKey_GroupName_1134"] = "New Static Object #137",
    ["DictKey_UnitName_722"] = "",
    ["DictKey_GroupName_1029"] = "New Static Object #102",
    ["DictKey_UnitName_273"] = "New Static Object #008",
    ["DictKey_UnitName_339"] = "",
    ["DictKey_UnitName_1084"] = "New Static Object #090",
    ["DictKey_WptName_1022"] = "",
    ["DictKey_GroupName_1173"] = "New Static Object #086",
    ["DictKey_UnitName_1246"] = "Unit #210",
    ["DictKey_GroupName_1206"] = "New Static Object #080",
    ["DictKey_UnitName_200"] = "c10",
    ["DictKey_WptName_859"] = "",
    ["DictKey_UnitName_375"] = "ISO container",
    ["DictKey_WptName_777"] = "",
    ["DictKey_UnitName_706"] = "Unit #190",
    ["DictKey_UnitName_457"] = "hpriority bmp",
    ["DictKey_GroupName_287"] = "New Static Object #014",
    ["DictKey_UnitName_695"] = "Unit #180",
    ["DictKey_WptName_879"] = "",
    ["DictKey_UnitName_209"] = "Unit #102",
    ["DictKey_WptName_1091"] = "",
    ["DictKey_ActionText_610"] = " Dog 1-1, Stennis, we have you on radar, marking Mom's 050 for 20nm. Descend to flight level 020 at 2-5-0 knots and call 'see-me' when entering pattern. Case 1 in effect. \
\
 Dog 1-1.  ",
    ["DictKey_UnitName_1207"] = "New Static Object #085",
    ["DictKey_GroupName_933"] = "New Static Object #070",
    ["DictKey_GroupName_1461"] = "Dragon 1-2",
    ["DictKey_UnitName_65"] = "Unit #048",
    ["DictKey_UnitName_10"] = "Unit #001",
    ["DictKey_WptName_774"] = "",
    ["DictKey_UnitName_1495"] = "Pilot #021",
    ["DictKey_UnitName_403"] = "",
    ["DictKey_GroupName_1005"] = "New Static Object #094",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_363"] = "",
    ["DictKey_UnitName_1274"] = "Unit #235",
    ["DictKey_GroupName_1122"] = "New Static Object #133",
    ["DictKey_UnitName_728"] = "Pilot #016",
    ["DictKey_WptName_1389"] = "",
    ["DictKey_UnitName_702"] = "Unit #186",
    ["DictKey_GroupName_1047"] = "New Static Object #108",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_1310"] = "New Static Object #116",
    ["DictKey_UnitName_360"] = "Unit #132",
    ["DictKey_UnitName_662"] = "Pilot #009",
    ["DictKey_WptName_1356"] = "",
    ["DictKey_WptName_1103"] = "",
    ["DictKey_UnitName_329"] = "Unit #122",
    ["DictKey_WptName_1043"] = "",
    ["DictKey_ActionText_579"] = " Dog 1-1, Mi8を撃墜。 これで綺麗になったはずだ、 Bravo. \
\
 よくやった！, Dog 1-1! 援護を感謝する！ \
\
 気にするな。 Focus, Dog 1-1, 上空待機を再開する。 \
\
 Focus. \
\
[RESUME YOUR ORBIT ABOVE THE MOUNTAIN PASS]\
",
    ["DictKey_UnitName_1337"] = "New Static Object #091",
    ["DictKey_UnitName_882"] = "Pilot #028",
    ["DictKey_GroupName_918"] = "New Static Object #065",
    ["DictKey_UnitName_682"] = "Unit #167",
    ["DictKey_GroupName_1381"] = "New Static Object #133",
    ["DictKey_UnitName_773"] = "New Static Object #034",
    ["DictKey_UnitName_716"] = "Unit #200",
    ["DictKey_GroupName_1200"] = "New Static Object #101",
    ["DictKey_ActionComment_907"] = "DictKey_ActionComment_907",
    ["DictKey_UnitName_136"] = "Trunks long",
    ["DictKey_WptName_189"] = "",
    ["DictKey_ActionText_534"] = "ctld.JTACAutoLase('Hitman2', 1688)",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "ISO container small",
    ["DictKey_UnitName_1150"] = "New Static Object #092",
    ["DictKey_GroupName_1209"] = "New Static Object #107",
    ["DictKey_GroupName_392"] = "New Static Object #022",
    ["DictKey_GroupName_1119"] = "New Static Object #132",
    ["DictKey_WptName_816"] = "",
    ["DictKey_UnitName_1120"] = "New Static Object #090",
    ["DictKey_UnitName_43"] = "Unit #030",
    ["DictKey_WptName_1457"] = "",
    ["DictKey_UnitName_1367"] = "New Static Object #091",
    ["DictKey_WptName_822"] = "",
    ["DictKey_ActionText_899"] = " Dog 1-1, Focus, you are cleared on any targets provided by Hitman. \
\
 Hitman 2, Dog 1-1, approaching target from the South. Any landmarks to guide us? \
\
 Dog 1-1, Hitman 2, landmark for your target will be a valley, from Bravo 010° for 10nm. At the southern side of the Valley entrance is a burning factory with a large smoke stack and fire. Your targets are in a compound on the north-western side of the valley, they will be marked with smoke. Additional Force Recon is holding close by. How copy? \
\
 Dog 1-1, copy landmark is valley 10nm 010° from Bravo with burning factory on its southern end. I think we see it.  \
\
 Roger Dog 1-1, your target is a BMP from Bravo bearing 010° for 13nm, elevation 4800 feet, marked with red smoke, egress to the East or South, request 1x GBU-16, cleared hot. \
\
 Dog 1-1, copy, BMP marked with red smoke, 1 GBU-16, in from the south, bombs hot. \
\
 Readback correct. \
\
[KILL THE BMP IN GRID BT-31]",
    ["DictKey_UnitName_895"] = "Pilot #003",
    ["DictKey_UnitName_99"] = "Unit #063",
    ["DictKey_ActionComment_902"] = "DictKey_ActionComment_902",
    ["DictKey_UnitName_38"] = "Unit #025",
    ["DictKey_GroupName_220"] = "Dog 1-1",
    ["DictKey_WptName_971"] = "",
    ["DictKey_WptName_968"] = "",
    ["DictKey_GroupName_556"] = "Trunks short",
    ["DictKey_UnitName_686"] = "Unit #171",
    ["DictKey_GroupName_660"] = "Colt 3",
    ["DictKey_UnitName_1015"] = "New Static Object #090",
    ["DictKey_UnitName_1006"] = "New Static Object #090",
    ["DictKey_UnitName_1239"] = "Unit #203",
    ["DictKey_GroupName_1339"] = "New Static Object #079",
    ["DictKey_WptName_1408"] = "",
    ["DictKey_GroupName_409"] = "New Static Object #025",
    ["DictKey_WptName_116"] = "",
    ["DictKey_GroupName_1221"] = "New Static Object #111",
    ["DictKey_GroupName_476"] = "Mi8",
    ["DictKey_GroupName_112"] = "Convo Ambush 1",
    ["DictKey_WptName_742"] = "",
    ["DictKey_WptName_1079"] = "",
    ["DictKey_GroupName_835"] = "New Static Object #059",
    ["DictKey_UnitName_208"] = "Unit #101",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_173"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_947"] = "",
    ["DictKey_GroupName_960"] = "New Static Object #079",
    ["DictKey_UnitName_651"] = "Pilot #005",
    ["DictKey_GroupName_1315"] = "Mockey #001",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_1245"] = "Unit #209",
    ["DictKey_WptName_1371"] = "",
    ["DictKey_GroupName_1390"] = "New Static Object #137",
    ["DictKey_WptName_729"] = "",
    ["DictKey_UnitName_446"] = "Pipes big",
    ["DictKey_WptName_641"] = "",
    ["DictKey_ActionText_1321"] = " Dog 1-1, pickle on BMP, 1 GBU16. ",
    ["DictKey_UnitName_148"] = "",
    ["DictKey_UnitName_1289"] = "Unit #119",
    ["DictKey_GroupName_406"] = "New Static Object #024",
    ["DictKey_UnitName_1069"] = "New Static Object #090",
    ["DictKey_UnitName_1427"] = "Unit #250",
    ["DictKey_GroupName_107"] = "Convo Ambush 1 #001",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_1243"] = "Unit #207",
    ["DictKey_WptName_1130"] = "",
    ["DictKey_ActionComment_913"] = "DictKey_ActionComment_913",
    ["DictKey_WptName_819"] = "",
    ["DictKey_UnitName_101"] = "",
    ["DictKey_ActionText_1468"] = "[OK, LET'S TURN TO WP 1 AND FENCE IN. WE WILL CONTACT BRAVO 3 NM OUT, THEY SHOULD BE JUST ARRIVING AT THE MOUNTAIN PASS]",
    ["DictKey_UnitName_1231"] = "New Static Object #134",
    ["DictKey_GroupName_738"] = "WH 4",
    ["DictKey_UnitName_952"] = "New Static Object #071",
    ["DictKey_UnitName_692"] = "Unit #177",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_825"] = "",
    ["DictKey_UnitName_1463"] = "Pilot #012",
    ["DictKey_UnitName_161"] = "Unit #080",
    ["DictKey_GroupName_1068"] = "New Static Object #115",
    ["DictKey_GroupName_1143"] = "New Static Object #140",
    ["DictKey_GroupName_1312"] = "Mockey",
    ["DictKey_WptName_1115"] = "",
    ["DictKey_WptName_1040"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_944"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_1347"] = "",
    ["DictKey_UnitName_525"] = "Unit #159",
    ["DictKey_GroupName_275"] = "New Static Object #011",
    ["DictKey_GroupName_790"] = "New Static Object #044",
    ["DictKey_GroupName_1056"] = "New Static Object #111",
    ["DictKey_UnitName_98"] = "Unit #062",
    ["DictKey_UnitName_643"] = "Unit #087",
    ["DictKey_GroupName_1281"] = "HQ",
    ["DictKey_UnitName_422"] = "ISO container #006",
    ["DictKey_ActionText_582"] = " “Good effect on targets. Task complete.”\
\
  Dog 1-1, Bravo 9-2, Hitman has no further targets, Resume orbit and stand by for further tasking.  Bravo company owes you one! \
\
 Roger that Bravo, Dog 1-1 resuming orbit, angels 25. \
\
\
[RESUME YOUR ORBIT ABOVE THE MOUNTAIN PASS]",
    ["DictKey_WptName_929"] = "",
    ["DictKey_UnitName_96"] = "Unit #069",
    ["DictKey_GroupName_1008"] = "New Static Object #095",
    ["DictKey_UnitName_1255"] = "Unit #218",
    ["DictKey_GroupName_675"] = "Tangos 1",
    ["DictKey_WptName_757"] = "",
    ["DictKey_UnitName_1419"] = "Unit #243",
    ["DictKey_WptName_1392"] = "",
    ["DictKey_ActionText_1481"] = "!!!MISSION FAILURE!!!\
\
You took too long to kill the Mi8. It was able to vector in enemy fighters undetected, who shot you and your wingman down.\
\
Your life has been lost in vain, and Bravo will most likely not make it.\
\
You can either exit/ restart or rtb. Cag will not be pleased, that's for sure, pilot. ",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_1149"] = "New Static Object #032",
    ["DictKey_UnitName_979"] = "New Static Object #071",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_301"] = "Medevac 1",
    ["DictKey_UnitName_471"] = "New Static Object #028",
    ["DictKey_GroupName_204"] = "Convo Defense 1",
    ["DictKey_UnitName_232"] = "Pilot #001",
    ["DictKey_GroupName_538"] = "Mission Tank Landmark",
    ["DictKey_WptName_1412"] = "",
    ["DictKey_UnitName_1108"] = "New Static Object #090",
    ["DictKey_UnitName_723"] = "Pilot #014",
    ["DictKey_UnitName_700"] = "Unit #184",
    ["DictKey_UnitName_20"] = "Unit #009",
    ["DictKey_UnitName_1263"] = "Unit #226",
    ["DictKey_UnitName_586"] = "Pilot #005",
    ["DictKey_GroupName_844"] = "New Static Object #062",
    ["DictKey_UnitName_812"] = "New Static Object #042",
    ["DictKey_UnitName_452"] = "Trunks long #004",
    ["DictKey_UnitName_123"] = "Unit #074",
    ["DictKey_WptName_1142"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_1256"] = "Unit #219",
    ["DictKey_UnitName_703"] = "Unit #187",
    ["DictKey_UnitName_1267"] = "Unit #228",
    ["DictKey_UnitName_1448"] = "Unit #253",
    ["DictKey_UnitName_138"] = "Unit #065",
    ["DictKey_UnitName_1144"] = "New Static Object #090",
    ["DictKey_WptName_546"] = "",
    ["DictKey_UnitName_1394"] = "New Static Object #091",
    ["DictKey_GroupName_1265"] = "Arty #002",
    ["DictKey_GroupName_963"] = "New Static Object #080",
    ["DictKey_UnitName_125"] = "soldia",
    ["DictKey_GroupName_1182"] = "New Static Object #089",
    ["DictKey_WptName_810"] = "",
    ["DictKey_UnitName_49"] = "Unit #034",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_35"] = "Unit #022",
    ["DictKey_GroupName_1098"] = "New Static Object #125",
    ["DictKey_UnitName_1340"] = "New Static Object #091",
    ["DictKey_UnitName_500"] = "Unit #145",
    ["DictKey_UnitName_162"] = "Unit #081",
    ["DictKey_UnitName_199"] = "c9",
    ["DictKey_WptName_1401"] = "",
    ["DictKey_WptName_1112"] = "",
    ["DictKey_UnitName_465"] = "New Static Object #027",
    ["DictKey_WptName_672"] = "",
    ["DictKey_UnitName_1447"] = "Unit #252",
    ["DictKey_UnitName_1406"] = "New Static Object #091",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_864"] = "",
    ["DictKey_WptName_1136"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_1064"] = "",
    ["DictKey_UnitName_1171"] = "New Static Object #092",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_1443"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_649"] = "",
    ["DictKey_WptName_1082"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_ActionText_607"] = "***MISSION***\
\
\
\
   K      N\
    E      E\
     E      V\
      P      E\
               R\
        F     \
         L     S\
          Y     T\
           I       O\
            N       P\
             G       !\
\
\
\
***COMPLETE***",
    ["DictKey_GroupName_945"] = "New Static Object #074",
    ["DictKey_UnitName_1259"] = "Unit #222",
    ["DictKey_GroupName_1188"] = "New Static Object #094",
    ["DictKey_UnitName_1021"] = "New Static Object #090",
    ["DictKey_WptName_754"] = "",
    ["DictKey_UnitName_1391"] = "New Static Object #091",
    ["DictKey_ActionComment_1322"] = "DictKey_ActionComment_1322",
    ["DictKey_UnitName_459"] = "",
    ["DictKey_WptName_1172"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_UnitName_302"] = "Medevac 1",
    ["DictKey_UnitName_1036"] = "New Static Object #090",
    ["DictKey_UnitName_1284"] = "Unit #114",
    ["DictKey_UnitName_1192"] = "New Static Object #085",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_424"] = "ISO container #010",
    ["DictKey_UnitName_42"] = "Unit #029",
    ["DictKey_ActionComment_1319"] = "DictKey_ActionComment_1319",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_1326"] = "",
    ["DictKey_UnitName_958"] = "New Static Object #071",
    ["DictKey_GroupName_257"] = "New Static Object #005",
    ["DictKey_GroupName_1191"] = "New Static Object #098",
    ["DictKey_WptName_564"] = "",
    ["DictKey_GroupName_732"] = "WH 3",
    ["DictKey_UnitName_1349"] = "New Static Object #091",
    ["DictKey_UnitName_1162"] = "New Static Object #092",
    ["DictKey_WptName_677"] = "",
    ["DictKey_UnitName_109"] = "Unit #065",
    ["DictKey_WptName_831"] = "",
    ["DictKey_UnitName_833"] = "New Static Object #057",
    ["DictKey_UnitName_166"] = "Unit #083",
    ["DictKey_WptName_857"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_UnitName_124"] = "Unit #075",
    ["DictKey_GroupName_1224"] = "New Static Object #112",
    ["DictKey_UnitName_1180"] = "New Static Object #085",
    ["DictKey_UnitName_214"] = "Unit #107",
    ["DictKey_WptName_87"] = "",
    ["DictKey_GroupName_492"] = "Convo Ambush 5",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_730"] = "",
    ["DictKey_UnitName_827"] = "New Static Object #055",
    ["DictKey_WptName_856"] = "",
    ["DictKey_WptName_1398"] = "",
    ["DictKey_UnitName_1415"] = "",
    ["DictKey_UnitName_353"] = "New Static Object #018",
    ["DictKey_UnitName_474"] = "New Static Object #028",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_983"] = "",
    ["DictKey_ActionText_628"] = "Bravo:  Dog 1-1, Bravo, we copy! Splash one of the Mi8s with a stinger, we lost sight of the second one, it duck behind the southern ridge line, last known heading east-south-east. \
\
Jester:  Focus, Dog 1-1, splash one Mi8 by Bravo, request permission to intercept and fire on second Mi-8 \
\
Focus:  Dog 1-1, Focus, you are cleared weapons hot. \
\
Jester:  Dog 1-1, weapons hot. \
\
\
[FIND THE MI8 AND PROTECT BRAVO.]\
\
",
    ["DictKey_UnitName_694"] = "Unit #179",
    ["DictKey_GroupName_829"] = "New Static Object #057",
    ["DictKey_GroupName_667"] = "Colt 4",
    ["DictKey_UnitName_330"] = "Unit #123",
    ["DictKey_ActionText_594"] = " Dog 1-1, Hitman 2, good effect on T-55. No further targets. Have a good day. \
\
 Focus, Dog 1-1, request RTB. \
\
  Dog 1-1, Focus, good job, you are cleared RTB. Either contact Texaco on 262 or Stennis on 252 AM. \
\
 Focus, Dog 1-1, Texaco on 262 or Stennis on 252 AM. Bravo, Dog 1-1, we are RTB. \
\
 Bravo 9-2, Focus. Dog 1-1 is being relieved by 2 A-10s, callsign Dragon 1-5. Charlie Company should arrive soon, orders from Godfather to follow: you are to hold your position, enemy units are advancing about 5 clicks west of you, Dragon 1-5 is moving to engage. How copy? \
\
 Bravo 9-2, copy all. \
\
\
*****[MISSION SUCCESS! END MISSION OR REJOIN WITH THE TANKER/ RTB TO THE BOAT.]*****\
",
    ["DictKey_WptName_311"] = "",
    ["DictKey_GroupName_1342"] = "New Static Object #081",
    ["DictKey_UnitName_37"] = "Unit #024",
    ["DictKey_WptName_1280"] = "",
    ["DictKey_UnitName_437"] = "Pipes big",
    ["DictKey_ActionText_903"] = " Dog 1-1, stores on mortar, 1x GBU16. ",
    ["DictKey_UnitName_300"] = "Unit #115",
    ["DictKey_UnitName_869"] = "Pilot #025",
    ["DictKey_WptName_843"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "Unit #105",
    ["DictKey_UnitName_803"] = "New Static Object #042",
    ["DictKey_UnitName_156"] = "Unit #073",
    ["DictKey_UnitName_1449"] = "Unit #254",
    ["DictKey_UnitName_1424"] = "Unit #247",
    ["DictKey_GroupName_793"] = "New Static Object #045",
    ["DictKey_GroupName_1176"] = "New Static Object #087",
    ["DictKey_UnitName_1238"] = "Unit #202",
    ["DictKey_UnitName_539"] = "",
    ["DictKey_WptName_1133"] = "",
    ["DictKey_GroupName_502"] = "Convo Ambush 4",
    ["DictKey_ActionText_615"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_UnitName_121"] = "Unit #072",
    ["DictKey_UnitName_521"] = "Unit #155",
    ["DictKey_UnitName_218"] = "Unit #111",
    ["DictKey_GroupName_284"] = "New Static Object #013",
    ["DictKey_WptName_1058"] = "",
    ["DictKey_UnitName_875"] = "Pilot #026",
    ["DictKey_WptName_671"] = "",
    ["DictKey_UnitName_90"] = "C3",
    ["DictKey_UnitName_327"] = "Unit #120",
    ["DictKey_UnitName_158"] = "Unit #077",
    ["DictKey_UnitName_163"] = "Unit #082",
    ["DictKey_GroupName_1116"] = "New Static Object #131",
    ["DictKey_GroupName_32"] = "New Vehicle Group #002",
    ["DictKey_UnitName_707"] = "Unit #191",
    ["DictKey_WptName_1109"] = "",
    ["DictKey_UnitName_69"] = "Unit #050",
    ["DictKey_UnitName_1177"] = "New Static Object #085",
    ["DictKey_UnitName_1276"] = "Unit #237",
    ["DictKey_GroupName_719"] = "WH 1",
    ["DictKey_UnitName_130"] = "",
    ["DictKey_UnitName_1451"] = "Unit #256",
    ["DictKey_WptName_533"] = "",
    ["DictKey_GroupName_442"] = "Pipes big #005",
    ["DictKey_UnitName_428"] = "ISO container #006",
    ["DictKey_UnitName_1459"] = "Pilot #012",
    ["DictKey_UnitName_548"] = "ISO container small",
    ["DictKey_UnitName_1248"] = "Unit #212",
    ["DictKey_GroupName_1014"] = "New Static Object #097",
    ["DictKey_UnitName_891"] = "shilky",
    ["DictKey_GroupName_464"] = "New Static Object #028",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_358"] = "Unit #130",
    ["DictKey_WptName_750"] = "",
    ["DictKey_UnitName_499"] = "Unit #144",
    ["DictKey_GroupName_1384"] = "New Static Object #135",
    ["DictKey_UnitName_1216"] = "New Static Object #080",
    ["DictKey_GroupName_383"] = "",
    ["DictKey_UnitName_15"] = "Unit #006",
    ["DictKey_WptName_236"] = "",
    ["DictKey_GroupName_1357"] = "New Static Object #093",
    ["DictKey_UnitName_644"] = "Unit #137",
    ["DictKey_GroupName_1044"] = "New Static Object #107",
    ["DictKey_WptName_515"] = "",
    ["DictKey_GroupName_1303"] = "New Static Object #116",
    ["DictKey_UnitName_791"] = "New Static Object #043",
    ["DictKey_UnitName_685"] = "Unit #170",
    ["DictKey_WptName_807"] = "",
    ["DictKey_UnitName_201"] = "c11",
    ["DictKey_UnitName_22"] = "Unit #011",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_1229"] = "",
    ["DictKey_WptName_1466"] = "",
    ["DictKey_UnitName_356"] = "Unit #128",
    ["DictKey_WptName_828"] = "",
    ["DictKey_UnitName_830"] = "New Static Object #047",
    ["DictKey_UnitName_740"] = "Pilot #020",
    ["DictKey_GroupName_930"] = "New Static Object #069",
    ["DictKey_UnitName_940"] = "New Static Object #071",
    ["DictKey_GroupName_1140"] = "New Static Object #139",
    ["DictKey_WptName_570"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_UnitName_1288"] = "Unit #118",
    ["DictKey_UnitName_704"] = "Unit #188",
    ["DictKey_GroupName_1074"] = "New Static Object #117",
    ["DictKey_WptName_789"] = "",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_1052"] = "",
    ["DictKey_UnitName_1033"] = "New Static Object #090",
    ["DictKey_UnitName_690"] = "Unit #175",
    ["DictKey_UnitName_410"] = "New Static Object #024",
    ["DictKey_GroupName_470"] = "New Static Object #030",
    ["DictKey_GroupName_1053"] = "New Static Object #110",
    ["DictKey_WptName_765"] = "",
    ["DictKey_descriptionText_1"] = "君の任務は 合衆国海兵隊の第一偵察大隊ブラボー中隊の援護を行うことだ \
\
ブラボー９-２からの物資輸送隊がダラブからシェシュデに向かっている。物資は農村部の学校開発プロジェクトのためのもので、重要なものだ。ローリング・ストーン紙の記者が 輸送隊と一緒に移動している。 マッドドッグは学校を最優先にし、いつものようにゴッドファーザーは敵にペースを握らせない。どんな困難にもかかわらずこの学校を建設することは、何よりも地元の人々に勝つために役立つだろう。それゆえ、焦点は輸送隊の安全を守ることを決意している。それが君たちの目的だ。\
\
君は、座標BS28とBS39の間のMSR（補給幹線）で走行する友軍のブラボー中隊の護送団を上空監視する、彼らは The Lion's Mouth  または単に  Darab の海兵隊員によって  Death Gap と呼ばれた峠に入ろうとしている。 \
\
 Death Gap は反乱軍の活動が多いことで知られており、 いくつかの待ち伏せの状況で、我々の部隊が致命的な結果に終わったこともあった。 \
\
航空支援を提供し、地上の海兵隊護衛隊を守る。新しい学校のための物資を守る。MSR（補給幹線）の峠に上空援護を行う。\
\
\
Motherhood:\
\
Loadout: 0-2-2. XT, 4x GBU16 Wingman: 0-1-2. XT. 2x GBU16\
\
1. 飛行高度250、敵SHORAD（短射程地対空ミサイル）ブラボー9-2の北約20nm。少なくとも1x SA-15と1x SA-2はAO（作戦地域）に近い。 すべての軌道と離脱経路は南回りと東回り（WP1と2の左軌道）で飛行することになっている。シラーズ、ケルマン、ジロフト周辺ではSA-10とSA-11に注意せよ。 **MSRの北側（山地＋ベクタガン国立公園、湖）は敵側とみなされる。。***MSRの南側の地域は友軍側となる。\
\
2. ＷＰ１＋２の間にブラボー９-２中隊より 無線２２５ＡＭで要求があれば 海兵隊の護衛団にCAS支援せよ。JTACかAFACのプレデター・ドローン コールサイン・ヒットマンは 君の兵器の誘導を行う。\
\
3. 全部隊は無線ＡＭ２２５を監視せよ。 エアボスはE3フォーカス、ファサの南、フォードのフライトは、最終的なSEADの実行のために待機している。コルト飛行隊はファサの南のBARCAPを行う。 \
\
4. WP3 = Stennis + 1hr\
\
5. KC-135 Texaco on 62x, 262 AM\
\
6. Stennis 252 AM, Tacan 74x, ICLS CH1, BRC 131°\
\
7. 他の米海兵隊、海軍、空軍の部隊が ファサの西で活動していることに注意せよ。 我々はシラーズに向かって進軍している。 彼らはまた、無線225 AMで交信しているので、君は彼らの交信を聞くことができるかもしれない。彼らの通信は無視して 無線の規律を守れ。\
\
8. Bullseye = Shiraz Int. Airport = No Flypoint.\
\
\
Callsigns:\
\
Dog 1-1 = You\
\
Focus = Airboss\
\
Bravo 9-2 = Supply Convoy, your HVT\
\
Hitman = JTAC/AFAC\
\
Godfather = 第一偵察司令部*\
\
Maddog = US Marine HQ in Darab*\
\
Ford = US Navy Hornet Flights*\
\
Dragon, Tusk, Bear, Hawg and Pig = A10s west of FASA*\
\
*Callsigns that do not partake in your mission, or do not interact with you.  \
\
**This mission uses the CTLD script, with kind permission from Ciribob. Thank you! \
\
***Thank you to all the voice talents: Bullet, Dozer, Fallen, Freya, Knight, Roofies and ofc Jester, as himself. ",
    ["DictKey_UnitName_1297"] = "Unit #134",
    ["DictKey_GroupName_1345"] = "New Static Object #082",
    ["DictKey_UnitName_1373"] = "New Static Object #091",
    ["DictKey_UnitName_1313"] = "Pilot #006",
    ["DictKey_UnitName_64"] = "Unit #047",
    ["DictKey_UnitName_566"] = "Ammo #001",
    ["DictKey_UnitName_1452"] = "Unit #257",
    ["DictKey_UnitName_455"] = "Trunks long #004",
    ["DictKey_UnitName_244"] = "Unit #113",
    ["DictKey_WptName_1016"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_1193"] = "",
    ["DictKey_WptName_1232"] = "",
    ["DictKey_GroupName_1429"] = "Medics",
    ["DictKey_GroupName_1194"] = "New Static Object #099",
    ["DictKey_WptName_741"] = "",
    ["DictKey_WptName_656"] = "",
    ["DictKey_UnitName_147"] = "",
    ["DictKey_GroupName_1327"] = "New Static Object #075",
    ["DictKey_UnitName_493"] = "Unit #138",
    ["DictKey_UnitName_510"] = "Unit #153",
    ["DictKey_WptName_1332"] = "",
    ["DictKey_WptName_234"] = "",
    ["DictKey_UnitName_708"] = "Unit #192",
    ["DictKey_GroupName_853"] = "Colt 3",
    ["DictKey_UnitName_1236"] = "Unit #060",
    ["DictKey_GroupName_1035"] = "New Static Object #104",
    ["DictKey_UnitName_1114"] = "New Static Object #090",
    ["DictKey_UnitName_361"] = "Unit #133",
    ["DictKey_UnitName_24"] = "Unit #013",
    ["DictKey_UnitName_46"] = "Unit #031",
    ["DictKey_UnitName_1426"] = "Unit #249",
    ["DictKey_UnitName_215"] = "Unit #108",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_UnitName_328"] = "Unit #121",
    ["DictKey_UnitName_241"] = "Unit #112",
    ["DictKey_UnitName_372"] = "ISO container",
    ["DictKey_UnitName_928"] = "New Static Object #065",
    ["DictKey_GroupName_547"] = "ISO container #011",
    ["DictKey_GroupName_796"] = "New Static Object #046",
    ["DictKey_WptName_1493"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_264"] = "",
    ["DictKey_WptName_863"] = "",
    ["DictKey_GroupName_278"] = "New Static Object #012",
    ["DictKey_WptName_307"] = "",
    ["DictKey_GroupName_1095"] = "New Static Object #124",
    ["DictKey_WptName_840"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_WptName_872"] = "",
    ["DictKey_UnitName_1225"] = "New Static Object #134",
    ["DictKey_WptName_1494"] = "",
    ["DictKey_UnitName_661"] = "Colt 3",
    ["DictKey_GroupName_346"] = "New Static Object #018",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_1166"] = "",
    ["DictKey_UnitName_821"] = "New Static Object #039",
    ["DictKey_UnitName_1250"] = "Unit #213",
    ["DictKey_WptName_1178"] = "",
    ["DictKey_GroupName_1089"] = "New Static Object #122",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_387"] = "",
    ["DictKey_UnitName_141"] = "Unit #068",
    ["DictKey_UnitName_17"] = "Unit #008",
    ["DictKey_UnitName_120"] = "Unit #071",
    ["DictKey_WptName_1061"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_434"] = "Pipes big",
    ["DictKey_UnitName_1334"] = "New Static Object #091",
    ["DictKey_UnitName_1361"] = "New Static Object #091",
    ["DictKey_WptName_1365"] = "",
    ["DictKey_WptName_1157"] = "",
    ["DictKey_WptName_665"] = "",
    ["DictKey_UnitName_503"] = "Unit #146",
    ["DictKey_UnitName_285"] = "New Static Object",
    ["DictKey_GroupName_58"] = "New Vehicle Group #004",
    ["DictKey_UnitName_291"] = "New Static Object",
    ["DictKey_UnitName_193"] = "c3",
    ["DictKey_WptName_673"] = "",
    ["DictKey_GroupName_972"] = "New Static Object #083",
    ["DictKey_UnitName_1370"] = "New Static Object #091",
    ["DictKey_GroupName_79"] = "Torski",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_UnitName_967"] = "New Static Object #071",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_1434"] = "Unit #245",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_338"] = "",
    ["DictKey_UnitName_854"] = "Pilot #008",
    ["DictKey_UnitName_1316"] = "Pilot #008",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_194"] = "c4",
    ["DictKey_GroupName_924"] = "New Static Object #067",
    ["DictKey_UnitName_809"] = "New Static Object #042",
    ["DictKey_WptName_1458"] = "",
    ["DictKey_UnitName_699"] = "Unit #183",
    ["DictKey_WptName_650"] = "",
    ["DictKey_WptName_1175"] = "",
    ["DictKey_UnitName_505"] = "Unit #148",
    ["DictKey_UnitName_526"] = "Unit #160",
    ["DictKey_UnitName_1105"] = "New Static Object #090",
    ["DictKey_ActionText_191"] = " Dog 1-1, ブラボー中隊が待ち伏せされた！我々は北側の山の中より迫撃砲とＺＳＵの攻撃を受け、釘付けになっている。 掩護されてしているが動けない。 標的への降下を要請して ヒットマンからの指示に備えろ。 \
\
 Bravo 9-2, Dog 1-1. 目標上空で待機している。 \
\
 Dog 1-1, Hitman 1, 赤煙が目標座標だ。 第一目標は迫撃砲、 ブラボー中隊より方位100度、距離１nm、高度5400フィート。 南から北へ侵入、東または南に離脱。 1x GBU-16を要請、どうぞ \
\
 Dog 1-1, 了解。 目標、ブラボー中隊より方位100度 1nmの迫撃砲陣地, 高度5400フィート, 使用兵器　1ｘ GBU-16, 南より侵入、 攻撃を開始する。  \
\
 正しい復唱 \
\
[DESTROY THE MORTAR NEST ON THE NORTHERN MOUNTAIN SLOPE]\
\
",
    ["DictKey_UnitName_419"] = "ISO container #006",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_1127"] = "",
    ["DictKey_UnitName_674"] = "Pilot #012",
    ["DictKey_UnitName_946"] = "New Static Object #071",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_431"] = "Pipes big",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_1169"] = "",
    ["DictKey_GroupName_433"] = "Pipes big #002",
    ["DictKey_WptName_555"] = "",
    ["DictKey_WptName_567"] = "",
    ["DictKey_UnitName_560"] = "Trunks short",
    ["DictKey_UnitName_782"] = "New Static Object #040",
    ["DictKey_UnitName_868"] = "Pilot #024",
    ["DictKey_UnitName_1446"] = "Unit #251",
    ["DictKey_ActionText_1318"] = " Dog 1-1, stores on ZSU, GBU 16 x 1. ",
    ["DictKey_GroupName_1227"] = "New Static Object #113",
    ["DictKey_UnitName_324"] = "Unit #117",
    ["DictKey_GroupName_1230"] = "New Static Object #115",
    ["DictKey_UnitName_14"] = "Unit #005",
    ["DictKey_GroupName_155"] = "Convo Ambush 3",
    ["DictKey_UnitName_61"] = "Unit #044",
    ["DictKey_WptName_735"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_GroupName_936"] = "New Static Object #071",
    ["DictKey_WptName_658"] = "",
    ["DictKey_GroupName_272"] = "New Static Object #010",
    ["DictKey_GroupName_254"] = "New Static Object #004",
    ["DictKey_ActionText_519"] = "[BRAVO COMPANY IS AHEAD OF YOU. TURN TO WP1, MAINTAIN FLIGHT LEVEL AND CHECK IN WITH THEM WHEN YOU ARE 3NM OUT] \
 Dog 1-1. Bravo 9-2, copy all. Additional predator Hitman on station, angels 10, 10nm north of our position. We're just passing a burning wreck with a huge smoke stack. Do you have eyes on us?  \
\
 Roger that, Bravo, we see you. We are overhead your position now.  We'll hold a left orbit until you are through the pass. \
\
 Much appreciated, Dog 1-1, Bravo 9-2 out. \
\
\
[HOLD LEFT ORBIT ABOVE THE MOUNTAIN PASS BENEATH YOU. SPOT THE BRAVO CONVOY NEXT TO THE BURNING TANK WRECK] ",
    ["DictKey_WptName_589"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_GroupName_1363"] = "New Static Object #097",
    ["DictKey_UnitName_698"] = "Unit #182",
    ["DictKey_UnitName_80"] = "torli",
    ["DictKey_WptName_1106"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_405"] = "",
    ["DictKey_UnitName_1018"] = "New Static Object #090",
    ["DictKey_UnitName_113"] = "Unit #069",
    ["DictKey_GroupName_559"] = "Trunks short #001",
    ["DictKey_UnitName_211"] = "Unit #104",
    ["DictKey_GroupName_817"] = "New Static Object #053",
    ["DictKey_GroupName_1366"] = "New Static Object #119",
    ["DictKey_GroupName_1378"] = "New Static Object #132",
    ["DictKey_GroupName_1080"] = "New Static Object #119",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_341"] = "",
    ["DictKey_UnitName_687"] = "Unit #172",
    ["DictKey_UnitName_883"] = "Pilot #029",
    ["DictKey_GroupName_389"] = "New Static Object #021",
    ["DictKey_UnitName_1400"] = "New Static Object #091",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_1350"] = "",
    ["DictKey_WptName_873"] = "",
    ["DictKey_UnitName_23"] = "Unit #012",
    ["DictKey_WptName_1311"] = "",
    ["DictKey_WptName_917"] = "",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_176"] = "",
    ["DictKey_UnitName_1328"] = "New Static Object #091",
    ["DictKey_UnitName_563"] = "Ammo #001",
    ["DictKey_WptName_953"] = "",
    ["DictKey_GroupName_1489"] = "F4",
    ["DictKey_UnitName_1260"] = "Unit #223",
    ["DictKey_UnitName_140"] = "Unit #067",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_950"] = "",
    ["DictKey_WptName_780"] = "",
    ["DictKey_UnitName_955"] = "New Static Object #071",
    ["DictKey_UnitName_127"] = "",
    ["DictKey_WptName_490"] = "",
    ["DictKey_UnitName_504"] = "Unit #147",
    ["DictKey_UnitName_1012"] = "New Static Object #090",
    ["DictKey_GroupName_1092"] = "New Static Object #123",
    ["DictKey_GroupName_1041"] = "New Static Object #106",
    ["DictKey_UnitName_143"] = "Unit #071",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_938"] = "",
    ["DictKey_UnitName_30"] = "Unit #019",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_1195"] = "New Static Object #085",
    ["DictKey_GroupName_942"] = "New Static Object #073",
    ["DictKey_UnitName_1304"] = "New Static Object #013",
    ["DictKey_WptName_516"] = "",
    ["DictKey_UnitName_976"] = "New Static Object #071",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_1161"] = "New Static Object #078",
    ["DictKey_WptName_514"] = "",
    ["DictKey_UnitName_1420"] = "Unit #244",
    ["DictKey_UnitName_59"] = "Unit #042",
    ["DictKey_WptName_1395"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_GroupName_697"] = "Tangos 2",
    ["DictKey_UnitName_1296"] = "Unit #133",
    ["DictKey_WptName_965"] = "",
    ["DictKey_GroupName_769"] = "New Static Object #037",
    ["DictKey_WptName_97"] = "",
    ["DictKey_GroupName_68"] = "New Vehicle Group #005",
    ["DictKey_WptName_308"] = "",
    ["DictKey_GroupName_726"] = "WH 2",
    ["DictKey_GroupName_747"] = "Mi8 #001",
    ["DictKey_GroupName_1393"] = "New Static Object #138",
    ["DictKey_UnitName_167"] = "priorityZSU",
    ["DictKey_GroupName_562"] = "Ammo #002",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_1042"] = "New Static Object #090",
    ["DictKey_WptName_1025"] = "",
    ["DictKey_WptName_1335"] = "",
    ["DictKey_UnitName_1251"] = "Unit #214",
    ["DictKey_WptName_540"] = "",
    ["DictKey_ActionText_184"] = "",
    ["DictKey_WptName_724"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_83"] = "Unit #060",
    ["DictKey_UnitName_679"] = "Unit #164",
    ["DictKey_GroupName_811"] = "New Static Object #051",
    ["DictKey_UnitName_1126"] = "New Static Object #090",
    ["DictKey_ActionText_901"] = "",
    ["DictKey_GroupName_969"] = "New Static Object #082",
    ["DictKey_GroupName_371"] = "ISO container #003",
    ["DictKey_GroupName_565"] = "Ammo #003",
    ["DictKey_UnitName_347"] = "",
    ["DictKey_UnitName_28"] = "Unit #017",
    ["DictKey_UnitName_221"] = "Player",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_1054"] = "New Static Object #090",
    ["DictKey_GroupName_568"] = "Barrels",
    ["DictKey_ActionText_590"] = " Focus, Ford 1-1, SA-15は排除された。 \
\
 Dog 1-1, Focus, you are cleared on any targets provided by Hitman. \
\
 Hitman 2, Dog 1-1, 南より目標に侵入する。 \
\
 Dog 1-1, Hitman, 目標 BMP（兵員輸送車） ブラボーより方位010 距離13nm, 侵入高度 4800 フィート, 赤煙が標的, 東か南に離脱, 1x GBU-16を要請, 攻撃を許可。 \
\
 Dog 1-1, 南側より侵入中、攻撃開始。 \
\
[KILL THE BMP IN GRID BT-31]",
    ["DictKey_UnitName_1210"] = "New Static Object #080",
    ["DictKey_ActionText_1440"] = " Bravo and Dog 1-1, Focus, 敵軍は西側に進軍している。 進撃を遅らせるために増援を要請した。到着まで待機せよ。 2 A-10s がそちらに向かっている。 到着まで5分。 \
\
 Bravo 9-2   Dog 1-1  ",
    ["DictKey_GroupName_1083"] = "New Static Object #120",
    ["DictKey_UnitName_554"] = "ISO container #012",
    ["DictKey_GroupName_1167"] = "New Static Object #084",
    ["DictKey_WptName_1338"] = "",
    ["DictKey_GroupName_1128"] = "New Static Object #135",
    ["DictKey_UnitName_462"] = "",
    ["DictKey_GroupName_1017"] = "New Static Object #098",
    ["DictKey_WptName_1181"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_1407"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_845"] = "New Static Object #057",
    ["DictKey_UnitName_1268"] = "Unit #229",
    ["DictKey_UnitName_1075"] = "New Static Object #090",
    ["DictKey_WptName_1217"] = "",
    ["DictKey_UnitName_824"] = "New Static Object #039",
    ["DictKey_UnitName_848"] = "New Static Object #057",
    ["DictKey_UnitName_145"] = "",
    ["DictKey_GroupName_251"] = "New Static Object #003",
    ["DictKey_UnitName_252"] = "New Static Object #001",
    ["DictKey_GroupName_231"] = "New Airplane Group",
    ["DictKey_UnitName_381"] = "Unit #134",
    ["DictKey_UnitName_122"] = "Unit #073",
    ["DictKey_WptName_78"] = "",
    ["DictKey_UnitName_1272"] = "Unit #233",
    ["DictKey_UnitName_1165"] = "New Static Object #092",
    ["DictKey_UnitName_110"] = "Unit #066",
    ["DictKey_WptName_1409"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_UnitName_1385"] = "New Static Object #091",
    ["DictKey_UnitName_276"] = "New Static Object #001",
    ["DictKey_WptName_229"] = "",
    ["DictKey_UnitName_1346"] = "New Static Object #091",
    ["DictKey_UnitName_997"] = "New Static Object #090",
    ["DictKey_UnitName_551"] = "ISO container small #001",
    ["DictKey_UnitName_1204"] = "New Static Object #085",
    ["DictKey_ActionComment_1439"] = "DictKey_ActionComment_1439",
    ["DictKey_GroupName_583"] = "Ford 1",
    ["DictKey_WptName_920"] = "",
    ["DictKey_UnitName_1147"] = "New Static Object #090",
    ["DictKey_UnitName_1343"] = "New Static Object #091",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_1257"] = "Unit #220",
    ["DictKey_UnitName_1275"] = "Unit #236",
    ["DictKey_UnitName_53"] = "Unit #038",
    ["DictKey_UnitName_196"] = "c6",
    ["DictKey_WptName_652"] = "",
    ["DictKey_UnitName_779"] = "New Static Object #035",
    ["DictKey_UnitName_851"] = "New Static Object #063",
    ["DictKey_GroupName_1333"] = "New Static Object #077",
    ["DictKey_GroupName_1372"] = "New Static Object #122",
    ["DictKey_UnitName_41"] = "Unit #028",
    ["DictKey_WptName_1211"] = "",
    ["DictKey_ActionText_517"] = " Dog 1-1, Focus, 海兵隊が、負傷者を救急搬送のため 2 Hueysを送った。 callsign Chevy, 必要に応じて援護してくれ また第一偵察部隊はチャーリー中隊から護衛団のエンジニアを送った。 到着まで35分。 \
\
 Dog 1-1, 了解   Bravo 9-2. 了解 \
\
[CONTINUE WITH YOUR CURRENT TASK]  ",
    ["DictKey_ActionText_1487"] = "!!!MISSION FAILURE!!!\
\
You took too long to kill the T-55. Force Recon had to move in and will now face a tank in the open field. \
\
Your negligence is putting our operators into harms way. Their deaths will be on you.\
\
You can either exit/ restart or rtb. Cag will not be pleased, that's for sure, pilot. ",
    ["DictKey_UnitName_1298"] = "Unit #135",
    ["DictKey_WptName_1377"] = "",
    ["DictKey_UnitName_1462"] = "Pilot #030",
    ["DictKey_GroupName_951"] = "New Static Object #076",
    ["DictKey_WptName_1380"] = "",
    ["DictKey_WptName_974"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_1205"] = "",
    ["DictKey_GroupName_1164"] = "New Static Object #079",
    ["DictKey_WptName_1344"] = "",
    ["DictKey_UnitName_282"] = "New Static Object #006",
    ["DictKey_descriptionBlueTask_3"] = "1. Take off from the Stennis and Rejoin with the tanker. You will need to bring fuel to your station. \
\
2. Fly to your FIXED POINT, fence in and turn towards WP1\
\
\
3. Select GBU-16 as ordnance in your JESTER A2G menu first, and select Computer Target if you like, or leave in Computer Pilot - your call.\
\
4. Orbit between your WP 1 and 2. Check in with Bravo Company and follow their requests and instructions. Keep them safe. \
\
(!) Note that you have only 4 GBU-16s. Only drop as many bombs as requested by the JTAC/AFAC. \
\
(!) If you expend your bombs or miss - your mission will fail. \
\
(!) If the convoy gets destroyed - your mission will fail. \
\
The lives of our Marines depend on you. \
\
GOOD LUCK!\
\
*You can let your wingman anchor, if you want him to conserve fuel. You do not need him to finish the mission.\
\
**If the radio messages are too quiet, you can set your  world  and  in cockpit  audio sliders to 60% and  helmet  to 100%.  Hear like in helmet  is not recommended. You can also set Jester to  silent .\
\
***The mission is inspired by real life military procedures, but does not follow them to the point - for various reasons. Any resemblence with real life events past or present is coincidental, this mission is a work of fiction. ",
    ["DictKey_GroupName_838"] = "New Static Object #060",
    ["DictKey_GroupName_135"] = "Trunks long #001",
    ["DictKey_WptName_1465"] = "",
    ["DictKey_UnitName_1279"] = "Unit #240",
    ["DictKey_WptName_1004"] = "",
    ["DictKey_WptName_886"] = "",
    ["DictKey_UnitName_119"] = "Unit #070",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_1046"] = "",
    ["DictKey_UnitName_733"] = "Pilot #017",
    ["DictKey_WptName_758"] = "",
    ["DictKey_UnitName_1388"] = "New Static Object #091",
    ["DictKey_GroupName_1203"] = "New Static Object #142",
    ["DictKey_UnitName_689"] = "Unit #174",
    ["DictKey_UnitName_1030"] = "New Static Object #090",
    ["DictKey_ActionText_491"] = " Dog 1-1, 我々は敵Mi-８ヘリの攻撃を受けている！緊急を要する！- [送信割り込み]\
...\
 Bravo, Dog 1-1, もう一度言ってくれ、最後の言葉を聞き取れなかった。 \
...\
 Bravo 9-2, 了解したか？ \
...\
\
 Focus, Dog 1-1, ブラボー中隊が敵のヘリにより攻撃を受けたようだ。 \
\
 Dog 1-1, Focus, ブラボーを監視して報告せよ。 \
\
 Dog 1-1 \
\
[GET EYES ON BRAVO COMPANY AND ASSESS THE SITUATION]\
\
",
    ["DictKey_UnitName_343"] = "Unit #125",
    ["DictKey_UnitName_497"] = "Unit #142",
    ["DictKey_UnitName_297"] = "New Static Object",
    ["DictKey_WptName_478"] = "",
    ["DictKey_ActionText_1438"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_1278"] = "Unit #239",
    ["DictKey_UnitName_530"] = "tscheitack2",
    ["DictKey_UnitName_1090"] = "New Static Object #090",
    ["DictKey_UnitName_26"] = "Unit #015",
    ["DictKey_UnitName_34"] = "Unit #021",
    ["DictKey_GroupName_349"] = "New Static Object #019",
    ["DictKey_UnitName_710"] = "Unit #194",
    ["DictKey_UnitName_746"] = "Player Wing",
    ["DictKey_UnitName_522"] = "Unit #156",
    ["DictKey_WptName_1305"] = "",
    ["DictKey_GroupName_1113"] = "New Static Object #130",
    ["DictKey_UnitName_39"] = "Unit #026",
    ["DictKey_WptName_174"] = "",
    ["DictKey_GroupName_653"] = "Colt 2",
    ["DictKey_GroupName_966"] = "New Static Object #081",
    ["DictKey_WptName_756"] = "",
    ["DictKey_GroupName_296"] = "New Static Object #017",
    ["DictKey_WptName_295"] = "",
    ["DictKey_GroupName_799"] = "New Static Object #047",
    ["DictKey_UnitName_25"] = "Unit #014",
    ["DictKey_GroupName_165"] = "Convo Ambush 2",
    ["DictKey_UnitName_378"] = "ISO container",
    ["DictKey_ActionText_1469"] = "[BRAVO COMPANY IS AHEAD OF YOU. MAINTAIN FLIGHT LEVEL AND CHECK IN WITH THEM WHEN YOU ARE 3NM OUT] ",
    ["DictKey_WptName_786"] = "",
    ["DictKey_UnitName_314"] = "Medevac 2",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_1306"] = "New Static Object #118",
    ["DictKey_WptName_1121"] = "",
    ["DictKey_UnitName_345"] = "Unit #126",
    ["DictKey_GroupName_368"] = "ISO container #002",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_92"] = "C5",
    ["DictKey_UnitName_270"] = "New Static Object #008",
    ["DictKey_WptName_890"] = "",
    ["DictKey_UnitName_76"] = "Unit #057",
    ["DictKey_UnitName_681"] = "Unit #166",
    ["DictKey_WptName_670"] = "",
    ["DictKey_GroupName_6"] = "New Static Object",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_654"] = "Colt 2",
    ["DictKey_GroupName_290"] = "New Static Object #015",
    ["DictKey_UnitName_157"] = "Unit #074",
    ["DictKey_GroupName_805"] = "New Static Object #049",
    ["DictKey_WptName_932"] = "",
    ["DictKey_UnitName_788"] = "New Static Object #042",
    ["DictKey_UnitName_734"] = "Pilot #018",
    ["DictKey_UnitName_818"] = "New Static Object #039",
    ["DictKey_UnitName_1123"] = "New Static Object #090",
    ["DictKey_UnitName_1442"] = "Unit #084",
    ["DictKey_UnitName_988"] = "New Static Object #071",
    ["DictKey_UnitName_40"] = "Unit #027",
    ["DictKey_UnitName_1431"] = "Unit #242",
    ["DictKey_UnitName_380"] = "",
    ["DictKey_GroupName_915"] = "",
    ["DictKey_WptName_1383"] = "",
    ["DictKey_UnitName_1277"] = "Unit #238",
    ["DictKey_WptName_762"] = "",
    ["DictKey_WptName_1302"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_GroupName_352"] = "New Static Object #020",
    ["DictKey_GroupName_1158"] = "New Static Object #077",
    ["DictKey_WptName_1154"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_WptName_587"] = "",
    ["DictKey_UnitName_720"] = "Pilot #013",
    ["DictKey_ActionText_1460"] = " Bravo and Dog 1-1, Focus, enemy units are advancing west of your position, hold until reinforcements arrive, we are calling fire missions to slow their advance. 2 A-10s are inbound for further support, ETA 5 mikes. \
\
 Bravo 9-2   Dog 1-1  ",
    ["DictKey_UnitName_216"] = "Unit #109",
    ["DictKey_UnitName_683"] = "Unit #168",
    ["DictKey_GroupName_1059"] = "New Static Object #112",
    ["DictKey_GroupName_939"] = "New Static Object #072",
    ["DictKey_WptName_1196"] = "",
    ["DictKey_UnitName_1241"] = "Unit #205",
    ["DictKey_GroupName_412"] = "ISO container #006",
    ["DictKey_GroupName_766"] = "New Static Object #036",
    ["DictKey_UnitName_669"] = "Pilot #011",
    ["DictKey_UnitName_506"] = "Unit #149",
    ["DictKey_UnitName_299"] = "Unit #114",
    ["DictKey_UnitName_170"] = "soldia #001",
    ["DictKey_WptName_995"] = "",
    ["DictKey_UnitName_655"] = "Pilot #007",
    ["DictKey_GroupName_1324"] = "New Static Object #074",
    ["DictKey_WptName_813"] = "",
    ["DictKey_UnitName_51"] = "Unit #036",
    ["DictKey_GroupName_332"] = "New Airplane Group #001",
    ["DictKey_UnitName_855"] = "Pilot #009",
    ["DictKey_GroupName_19"] = "New Vehicle Group #001",
    ["DictKey_UnitName_105"] = "",
    ["DictKey_UnitName_964"] = "New Static Object #071",
    ["DictKey_WptName_858"] = "",
    ["DictKey_GroupName_1131"] = "New Static Object #136",
    ["DictKey_UnitName_1135"] = "New Static Object #090",
    ["DictKey_WptName_8"] = "",
    ["DictKey_GroupName_248"] = "New Static Object #002",
    ["DictKey_UnitName_153"] = "C10 #001",
    ["DictKey_GroupName_9"] = "New Vehicle Group",
    ["DictKey_ActionText_912"] = " Dog 1-1, stores on T-55, 1xGBU16. ",
    ["DictKey_UnitName_404"] = "",
    ["DictKey_ActionText_745"] = "[BRAVO COMPANY IS AHEAD OF YOU. MAINTAIN FLIGHT LEVEL AND CHECK IN WITH THEM WHEN YOU ARE 3NM OUT] ",
    ["DictKey_UnitName_192"] = "c2",
    ["DictKey_GroupName_1077"] = "New Static Object #118",
    ["DictKey_GroupName_454"] = "Trunks long #007",
    ["DictKey_UnitName_701"] = "Unit #185",
    ["DictKey_UnitName_1009"] = "New Static Object #090",
    ["DictKey_UnitName_1045"] = "New Static Object #090",
    ["DictKey_WptName_1034"] = "",
    ["DictKey_WptName_1353"] = "",
    ["DictKey_WptName_977"] = "",
    ["DictKey_WptName_1456"] = "",
    ["DictKey_UnitName_1051"] = "New Static Object #090",
    ["DictKey_UnitName_11"] = "Unit #002",
    ["DictKey_GroupName_1197"] = "New Static Object #100",
    ["DictKey_WptName_1264"] = "",
    ["DictKey_UnitName_1099"] = "New Static Object #090",
    ["DictKey_WptName_878"] = "",
    ["DictKey_GroupName_550"] = "ISO container #012",
    ["DictKey_UnitName_919"] = "",
    ["DictKey_UnitName_323"] = "Unit #116",
    ["DictKey_UnitName_727"] = "Pilot #015",
    ["DictKey_UnitName_402"] = "",
    ["DictKey_UnitName_748"] = "Mi8 1",
    ["DictKey_UnitName_498"] = "Unit #143",
    ["DictKey_GroupName_1104"] = "New Static Object #127",
    ["DictKey_GroupName_1023"] = "New Static Object #100",
    ["DictKey_UnitName_749"] = "Mi8 2",
    ["DictKey_WptName_549"] = "",
    ["DictKey_GroupName_1441"] = "Bad Guys",
    ["DictKey_UnitName_326"] = "Unit #119",
    ["DictKey_UnitName_1063"] = "New Static Object #090",
    ["DictKey_WptName_573"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_GroupName_1086"] = "New Static Object #121",
    ["DictKey_GroupName_281"] = "New Static Object #006",
    ["DictKey_GroupName_1125"] = "New Static Object #134",
    ["DictKey_UnitName_66"] = "Unit #049",
    ["DictKey_WptName_250"] = "",
    ["DictKey_GroupName_1218"] = "New Static Object #110",
    ["DictKey_UnitName_16"] = "Unit #007",
    ["DictKey_WptName_1088"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_523"] = "Unit #157",
    ["DictKey_UnitName_1285"] = "Unit #115",
    ["DictKey_UnitName_1039"] = "New Static Object #090",
    ["DictKey_UnitName_416"] = "ISO container #006",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_1189"] = "New Static Object #085",
    ["DictKey_sortie_5"] = "Op. Hightower, Day 64, Sortie #3, 1715 hrs",
    ["DictKey_GroupName_984"] = "New Static Object #087",
    ["DictKey_ActionText_577"] = " Dog 1-1, Bravo, we copy! Splash one of the Mi8s with a stinger, we lost sight of the second one, it duck behind the southern ridge line, last known heading east-south-east. \
\
 Focus, Dog 1-1, Mi-8への攻撃を要請します。 \
\
 Dog 1-1, Focus, 攻撃を許可する。 \
\
 Dog 1-1, 攻撃を開始する。 \
\
\
[FIND THE MI8 AND PROTECT BRAVO.]\
\
",
    ["DictKey_WptName_659"] = "",
    ["DictKey_UnitName_680"] = "Unit #165",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_213"] = "Unit #106",
    ["DictKey_GroupName_847"] = "New Static Object #063",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_1244"] = "Unit #208",
    ["DictKey_UnitName_393"] = "New Static Object #021",
    ["DictKey_UnitName_1307"] = "New Static Object #116",
    ["DictKey_UnitName_246"] = "",
    ["DictKey_WptName_1187"] = "",
    ["DictKey_WptName_986"] = "",
    ["DictKey_WptName_561"] = "",
    ["DictKey_WptName_880"] = "",
    ["DictKey_WptName_752"] = "",
    ["DictKey_WptName_887"] = "",
    ["DictKey_UnitName_54"] = "Unit #039",
    ["DictKey_UnitName_1003"] = "New Static Object #090",
    ["DictKey_GroupName_448"] = "Trunks long #005",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "Unit #040",
    ["DictKey_WptName_1314"] = "",
    ["DictKey_UnitName_1282"] = "Unit #112",
    ["DictKey_WptName_866"] = "",
    ["DictKey_GroupName_1038"] = "New Static Object #105",
    ["DictKey_UnitName_1450"] = "Unit #255",
    ["DictKey_GroupName_1330"] = "New Static Object #076",
    ["DictKey_ActionText_906"] = " Dog 1-1, stores on ZSU, GBU 16 x 1. ",
    ["DictKey_UnitName_767"] = "New Static Object #035",
    ["DictKey_ActionText_900"] = "ctld.JTACAutoLase('Hitman2', 1688, false, vehicle ,1)",
    ["DictKey_UnitName_496"] = "Unit #141",
    ["DictKey_GroupName_1071"] = "New Static Object #116",
    ["DictKey_GroupName_1399"] = "New Static Object #140",
    ["DictKey_GroupName_781"] = "New Static Object #041",
    ["DictKey_WptName_585"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_731"] = "",
    ["DictKey_UnitName_160"] = "Unit #079",
    ["DictKey_UnitName_1159"] = "New Static Object #092",
    ["DictKey_UnitName_1283"] = "Unit #113",
    ["DictKey_ActionText_1497"] = " Bravo 9-2, Dog 1-1 checking in at angels 25, 3nm east of your position, time on station 60+ minutes, ordnance to follow: 4 GBU 16s, 0,2,2, 670 rounds of gun. awaiting your orders. \
\
 Dog 1-1. Bravo 9-2, copy all. Additional predator Hitman on station, angels 10, 10nm north of our position. We're just passing a burning wreck with a huge smoke stack. Do you have eyes on us?  \
\
 Roger that, Bravo, we see you. We are overhead your position now.  We'll hold a left orbit until you are through the pass. \
\
 Much appreciated, Dog 1-1, Bravo 9-2 out. \
\
\
[HOLD LEFT ORBIT ABOVE THE MOUNTAIN PASS BENEATH YOU. SPOT THE BRAVO CONVOY NEXT TO THE BURNING TANK WRECK]\
",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_1002"] = "New Static Object #093",
    ["DictKey_UnitName_443"] = "Pipes big",
    ["DictKey_GroupName_178"] = "Trunks long #002",
    ["DictKey_UnitName_1102"] = "New Static Object #090",
    ["DictKey_GroupName_266"] = "New Static Object #008",
    ["DictKey_GroupName_957"] = "New Static Object #078",
    ["DictKey_UnitName_714"] = "Unit #198",
    ["DictKey_GroupName_430"] = "Pipes big #001",
    ["DictKey_UnitName_139"] = "Unit #066",
    ["DictKey_WptName_1428"] = "",
    ["DictKey_WptName_648"] = "",
    ["DictKey_UnitName_1379"] = "New Static Object #091",
    ["DictKey_UnitName_1430"] = "Unit #241",
    ["DictKey_GroupName_226"] = "Stennis",
    ["DictKey_WptName_1094"] = "",
    ["DictKey_UnitName_991"] = "New Static Object #071",
    ["DictKey_WptName_798"] = "",
    ["DictKey_GroupName_826"] = "New Static Object #056",
    ["DictKey_WptName_1031"] = "",
    ["DictKey_WptName_1317"] = "",
    ["DictKey_UnitName_520"] = "Unit #154",
    ["DictKey_UnitName_1213"] = "New Static Object #080",
    ["DictKey_UnitName_73"] = "Unit #054",
    ["DictKey_WptName_998"] = "",
    ["DictKey_GroupName_374"] = "ISO container #004",
    ["DictKey_UnitName_1183"] = "New Static Object #085",
    ["DictKey_UnitName_70"] = "Unit #051",
    ["DictKey_UnitName_238"] = "",
    ["DictKey_UnitName_1291"] = "Unit #128",
    ["DictKey_UnitName_47"] = "Unit #032",
    ["DictKey_UnitName_72"] = "Unit #053",
    ["DictKey_GroupName_260"] = "New Static Object #006",
    ["DictKey_UnitName_508"] = "Unit #151",
    ["DictKey_GroupName_512"] = "Stinger",
    ["DictKey_UnitName_678"] = "Unit #163",
    ["DictKey_WptName_877"] = "",
    ["DictKey_UnitName_144"] = "Unit #072",
    ["DictKey_UnitName_712"] = "Unit #196",
    ["DictKey_UnitName_1242"] = "Unit #206",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_77"] = "Unit #058",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_63"] = "Unit #046",
    ["DictKey_ActionText_593"] = "",
    ["DictKey_ActionText_1478"] = "!!!MISSION FAILURE!!!\
\
You took too long to destroy the ZSU position, while being pinned down by it, Bravo got overrun.\
\
Do a better job next time, our troops depend on it!\
\
You can either exit/ restart or rtb. Cag will not be pleased, that's for sure, pilot. ",
    ["DictKey_GroupName_1107"] = "New Static Object #128",
    ["DictKey_WptName_852"] = "",
    ["DictKey_UnitName_413"] = "New Static Object #024",
    ["DictKey_UnitName_1445"] = "Unit #136",
    ["DictKey_UnitName_1222"] = "New Static Object #080",
    ["DictKey_WptName_456"] = "",
    ["DictKey_GroupName_172"] = "Ammo #001",
    ["DictKey_GroupName_841"] = "New Static Object #061",
    ["DictKey_UnitName_118"] = "Unit #068",
    ["DictKey_UnitName_925"] = "New Static Object #065",
    ["DictKey_GroupName_1101"] = "New Static Object #126",
    ["DictKey_GroupName_1011"] = "New Static Object #096",
    ["DictKey_UnitName_479"] = "",
    ["DictKey_GroupName_395"] = "New Static Object #023",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_1223"] = "",
    ["DictKey_WptName_1435"] = "",
    ["DictKey_UnitName_1252"] = "Unit #215",
    ["DictKey_UnitName_717"] = "Unit #201",
    ["DictKey_GroupName_999"] = "New Static Object #092",
    ["DictKey_GroupName_245"] = "New Static Object #001",
    ["DictKey_GroupName_1179"] = "New Static Object #088",
    ["DictKey_WptName_1341"] = "",
    ["DictKey_WptName_1019"] = "",
    ["DictKey_UnitName_331"] = "Unit #124",
    ["DictKey_UnitName_1132"] = "New Static Object #090",
    ["DictKey_UnitName_261"] = "",
    ["DictKey_WptName_1368"] = "",
    ["DictKey_WptName_1202"] = "",
    ["DictKey_UnitName_668"] = "Colt 4",
    ["DictKey_WptName_1028"] = "",
    ["DictKey_UnitName_1352"] = "New Static Object #091",
    ["DictKey_UnitName_1240"] = "Unit #204",
    ["DictKey_GroupName_763"] = "New Static Object #035",
    ["DictKey_GroupName_362"] = "ISO container",
    ["DictKey_UnitName_973"] = "New Static Object #071",
    ["DictKey_WptName_321"] = "",
    ["DictKey_GroupName_237"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_197"] = "c7",
    ["DictKey_UnitName_916"] = "",
    ["DictKey_GroupName_927"] = "New Static Object #068",
    ["DictKey_UnitName_1355"] = "New Static Object #091",
    ["DictKey_UnitName_102"] = "",
    ["DictKey_UnitName_350"] = "New Static Object #018",
    ["DictKey_WptName_1359"] = "",
    ["DictKey_UnitName_115"] = "Unit #063",
    ["DictKey_WptName_935"] = "",
    ["DictKey_UnitName_108"] = "Unit #064",
    ["DictKey_WptName_88"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_GroupName_814"] = "New Static Object #052",
    ["DictKey_GroupName_529"] = "Hitman2",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_333"] = "Pilot #002",
    ["DictKey_WptName_783"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_36"] = "Unit #023",
    ["DictKey_UnitName_142"] = "Unit #070",
    ["DictKey_ActionText_190"] = "ctld.JTACAutoLase('Hitman1', 1688, false, vehicle )",
    ["DictKey_UnitName_806"] = "New Static Object #042",
    ["DictKey_UnitName_1271"] = "Unit #232",
    ["DictKey_UnitName_1453"] = "Unit #258",
    ["DictKey_UnitName_89"] = "C2",
    ["DictKey_ActionText_637"] = "",
    ["DictKey_UnitName_477"] = "Mi8 2",
    ["DictKey_WptName_423"] = "",
    ["DictKey_GroupName_987"] = "New Static Object #088",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_931"] = "New Static Object #065",
    ["DictKey_WptName_893"] = "",
    ["DictKey_UnitName_785"] = "New Static Object #039",
    ["DictKey_UnitName_693"] = "Unit #178",
    ["DictKey_GroupName_772"] = "New Static Object #038",
    ["DictKey_UnitName_182"] = "Trunks long #002",
    ["DictKey_GroupName_921"] = "New Static Object #066",
    ["DictKey_UnitName_104"] = "",
    ["DictKey_UnitName_12"] = "Unit #003",
    ["DictKey_WptName_435"] = "",
    ["DictKey_GroupName_1065"] = "New Static Object #114",
    ["DictKey_UnitName_739"] = "Pilot #019",
    ["DictKey_UnitName_764"] = "New Static Object #034",
    ["DictKey_UnitName_949"] = "New Static Object #071",
    ["DictKey_UnitName_688"] = "Unit #173",
    ["DictKey_UnitName_1455"] = "Pilot #010",
    ["DictKey_UnitName_179"] = "",
    ["DictKey_UnitName_569"] = "Ammo #001",
    ["DictKey_WptName_992"] = "",
    ["DictKey_UnitName_761"] = "",
    ["DictKey_WptName_718"] = "",
    ["DictKey_GroupName_418"] = "ISO container #008",
    ["DictKey_GroupName_1410"] = "Medics",
    ["DictKey_GroupName_802"] = "New Static Object #048",
    ["DictKey_UnitName_1286"] = "Unit #116",
    ["DictKey_GroupName_574"] = "",
    ["DictKey_GroupName_784"] = "New Static Object #042",
    ["DictKey_GroupName_832"] = "New Static Object #058",
    ["DictKey_GroupName_954"] = "New Static Object #077",
    ["DictKey_GroupName_1233"] = "Arty",
    ["DictKey_GroupName_1375"] = "New Static Object #123",
    ["DictKey_ActionText_617"] = " Bravo 9-2, Chevy, 我々はそちらに向かっている。 負傷者の状況は？ \
\
 Chevy, Bravo 9-2, copy. We have 3 KIA and 6 wounded. 1 light wounded, 3 wounded, 2 heavy wounded. 1 civilian needs shock treatment. What's your ETA? \
\
 We are sorry to hear about your loss Bravo. ETA is 8 mikes. Hold out., we're coming as fast as we can. \
\
 Bravo 9-2. \
\
[CONTINUE WITH YOUR CURRENT TASK]  ",
    ["DictKey_UnitName_103"] = "",
    ["DictKey_WptName_1073"] = "",
    ["DictKey_GroupName_1152"] = "New Static Object #033",
    ["DictKey_WptName_755"] = "",
    ["DictKey_UnitName_1129"] = "New Static Object #090",
    ["DictKey_GroupName_1422"] = "Medics #001",
    ["DictKey_UnitName_1237"] = "Unit #061",
    ["DictKey_UnitName_366"] = "ISO container",
    ["DictKey_UnitName_149"] = "C6",
    ["DictKey_UnitName_169"] = "Unit #086",
    ["DictKey_WptName_1184"] = "",
    ["DictKey_UnitName_1258"] = "Unit #221",
    ["DictKey_GroupName_948"] = "New Static Object #075",
    ["DictKey_UnitName_815"] = "New Static Object #039",
    ["DictKey_WptName_1145"] = "",
    ["DictKey_UnitName_495"] = "Unit #140",
    ["DictKey_UnitName_117"] = "Unit #067",
    ["DictKey_GroupName_458"] = "New Static Object #026",
    ["DictKey_UnitName_1234"] = "Unit #059",
    ["DictKey_GroupName_342"] = "Stennis #001",
    ["DictKey_UnitName_985"] = "New Static Object #071",
    ["DictKey_UnitName_357"] = "Unit #129",
    ["DictKey_GroupName_867"] = "Colt 4 #001",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_181"] = "Trunks long #003",
    ["DictKey_GroupName_1215"] = "New Static Object #109",
    ["DictKey_UnitName_75"] = "Unit #056",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_1007"] = "",
    ["DictKey_UnitName_839"] = "New Static Object #057",
    ["DictKey_UnitName_557"] = "Trunks long #003",
    ["DictKey_UnitName_74"] = "Unit #055",
    ["DictKey_UnitName_407"] = "",
    ["DictKey_GroupName_778"] = "New Static Object #040",
    ["DictKey_ActionText_581"] = " Dog 1-1, Hitman 1, good effect on target! New target is ZSU position marked with Orange smoke, from Bravo bearing 015° for 1.5nm, elevation 7000 feet, ingress East to West or South to North, egress South. Request 1x GBU16. How copy? \
\
 Dog 1-1 copy, target is ZSU from Bravo 015 for 1.5, 1 GBU-16, running in from the East, bombs hot. \
\
 Readback correct. \
\
[DESTROY THE ZSU NEST ON THE NORTHERN MOUNTAIN SLOPE]",
    ["DictKey_UnitName_1331"] = "New Static Object #091",
    ["DictKey_GroupName_881"] = "Colt 2 #001",
    ["DictKey_UnitName_1433"] = "Unit #244",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_1270"] = "Unit #231",
    ["DictKey_GroupName_1354"] = "New Static Object #090",
    ["DictKey_UnitName_359"] = "Unit #131",
    ["DictKey_UnitName_91"] = "C4 ",
    ["DictKey_GroupName_571"] = "Barrels #001",
    ["DictKey_WptName_834"] = "",
    ["DictKey_GroupName_1309"] = "New Static Object #116",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_1358"] = "New Static Object #091",
    ["DictKey_UnitName_943"] = "New Static Object #071",
    ["DictKey_WptName_1037"] = "",
    ["DictKey_UnitName_1048"] = "New Static Object #090",
    ["DictKey_UnitName_1262"] = "Unit #225",
    ["DictKey_WptName_898"] = "",
    ["DictKey_WptName_1374"] = "",
    ["DictKey_UnitName_94"] = "C7",
    ["DictKey_UnitName_994"] = "New Static Object #071",
    ["DictKey_UnitName_159"] = "Unit #078",
    ["DictKey_UnitName_640"] = "Unit #076",
    ["DictKey_ActionText_1484"] = "!!!MISSION FAILURE!!!\
\
You took too long to kill the BMP. The window for force recon to assault has closed.\
\
Thanks to you, we will have to plan this mission again, and important intel might get lost.\
\
You can either exit/ restart or rtb. Cag will not be pleased, that's for sure, pilot. ",
    ["DictKey_WptName_941"] = "",
    ["DictKey_UnitName_1292"] = "Unit #129",
    ["DictKey_UnitName_440"] = "Pipes big",
    ["DictKey_UnitName_575"] = "",
    ["DictKey_WptName_837"] = "",
    ["DictKey_WptName_743"] = "",
    ["DictKey_UnitName_647"] = "Colt",
    ["DictKey_WptName_980"] = "",
    ["DictKey_UnitName_279"] = "New Static Object #001",
    ["DictKey_UnitName_1254"] = "Unit #217",
    ["DictKey_UnitName_390"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_313"] = "Medevac 2",
    ["DictKey_GroupName_1249"] = "Arty #001",
    ["DictKey_UnitName_770"] = "New Static Object #036",
    ["DictKey_WptName_501"] = "",
    ["DictKey_ActionComment_910"] = "DictKey_ActionComment_910",
    ["DictKey_GroupName_1405"] = "New Static Object #143",
    ["DictKey_UnitName_645"] = "Unit #161",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_1413"] = "",
    ["DictKey_UnitName_1418"] = "Unit #242",
    ["DictKey_WptName_959"] = "",
    ["DictKey_GroupName_775"] = "New Static Object #039",
    ["DictKey_WptName_1214"] = "",
    ["DictKey_WptName_1070"] = "",
    ["DictKey_WptName_1085"] = "",
    ["DictKey_WptName_1491"] = "",
    ["DictKey_UnitName_862"] = "Pilot #023",
    ["DictKey_WptName_1299"] = "",
    ["DictKey_UnitName_195"] = "c5",
    ["DictKey_UnitName_1057"] = "New Static Object #090",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_751"] = "",
    ["DictKey_UnitName_1294"] = "Unit #131",
    ["DictKey_WptName_962"] = "",
    ["DictKey_UnitName_100"] = "",
    ["DictKey_UnitName_205"] = "Unit #100",
    ["DictKey_GroupName_981"] = "New Static Object #086",
    ["DictKey_GroupName_553"] = "ISO container #013",
    ["DictKey_GroupName_1020"] = "New Static Object #099",
    ["DictKey_WptName_846"] = "",
    ["DictKey_UnitName_33"] = "Unit #020",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_UnitName_93"] = "C6",
    ["DictKey_UnitName_151"] = "C8",
    ["DictKey_WptName_1001"] = "",
    ["DictKey_WptName_865"] = "",
    ["DictKey_GroupName_473"] = "New Static Object #031",
    ["DictKey_WptName_666"] = "",
    ["DictKey_UnitName_676"] = "Unit #162",
    ["DictKey_WptName_1076"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_1097"] = "",
    ["DictKey_WptName_897"] = "",
    ["DictKey_WptName_1139"] = "",
    ["DictKey_ActionText_1475"] = "!!!MISSION FAILURE!!!\
\
You took too long to destroy the mortar position, Bravo was killed by artillery. \
\
Do a better job next time, our guys depend on it!\
\
You can either exit/ restart or rtb. Cag will not be pleased, that's for sure, pilot. ",
    ["DictKey_UnitName_1219"] = "New Static Object #080",
    ["DictKey_GroupName_1170"] = "New Static Object #085",
    ["DictKey_UnitName_982"] = "New Static Object #071",
    ["DictKey_UnitName_217"] = "Unit #110",
    ["DictKey_UnitName_258"] = "",
    ["DictKey_GroupName_978"] = "New Static Object #085",
    ["DictKey_GroupName_293"] = "New Static Object #016",
    ["DictKey_UnitName_1301"] = "",
    ["DictKey_UnitName_399"] = "priorityt55",
    ["DictKey_GroupName_996"] = "New Static Object #091",
    ["DictKey_WptName_725"] = "",
    ["DictKey_UnitName_572"] = "Barrels",
    ["DictKey_WptName_923"] = "",
    ["DictKey_UnitName_21"] = "Unit #010",
    ["DictKey_GroupName_823"] = "New Static Object #055",
    ["DictKey_GroupName_1402"] = "New Static Object #141",
    ["DictKey_GroupName_85"] = "Convo",
    ["DictKey_UnitName_1000"] = "New Static Object #090",
    ["DictKey_GroupName_1387"] = "New Static Object #136",
    ["DictKey_UnitName_705"] = "Unit #189",
    ["DictKey_GroupName_269"] = "New Static Object #009",
    ["DictKey_GroupName_377"] = "ISO container #005",
    ["DictKey_UnitName_401"] = "",
    ["DictKey_UnitName_1201"] = "New Static Object #085",
    ["DictKey_WptName_871"] = "",
    ["DictKey_UnitName_1153"] = "New Static Object #092",
    ["DictKey_UnitName_1093"] = "New Static Object #090",
    ["DictKey_GroupName_860"] = "Colt 3 #001",
    ["DictKey_UnitName_1425"] = "Unit #248",
    ["DictKey_UnitName_325"] = "Unit #118",
    ["DictKey_WptName_1404"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_1027"] = "New Static Object #090",
    ["DictKey_WptName_801"] = "",
    ["DictKey_WptName_1386"] = "",
    ["DictKey_GroupName_1369"] = "New Static Object #121",
    ["DictKey_UnitName_1138"] = "New Static Object #090",
    ["DictKey_UnitName_861"] = "Pilot #022",
    ["DictKey_GroupName_1155"] = "New Static Object #075",
    ["DictKey_WptName_188"] = "",
    ["DictKey_GroupName_365"] = "ISO container #001",
    ["DictKey_WptName_1049"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_800"] = "New Static Object #043",
    ["DictKey_UnitName_922"] = "New Static Object #065",
    ["DictKey_GroupName_1454"] = "Dragon 1-1",
    ["DictKey_WptName_1148"] = "",
} -- end of dictionary
