dictionary = 
{
    ["DictKey_UnitName_89"] = "base-053",
    ["DictKey_UnitName_52"] = "base-009",
    ["DictKey_UnitName_67"] = "base-020",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_183"] = "New Static Object #006",
    ["DictKey_GroupName_177"] = "New Static Object #003",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_146"] = "New Static Object #002",
    ["DictKey_GroupName_47"] = "New Vehicle Group #007",
    ["DictKey_GroupName_137"] = "New Helicopter Group",
    ["DictKey_WptName_295"] = "",
    ["DictKey_GroupName_175"] = "New Static Object #001",
    ["DictKey_UnitName_192"] = "New Static Object #010",
    ["DictKey_UnitName_218"] = "New Static Object #064",
    ["DictKey_GroupName_215"] = "New Static Object #063",
    ["DictKey_25"] = "COPILOT: エンジン　出火！",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_153"] = "Ford-11 (hot start)",
    ["DictKey_GroupName_44"] = "New Vehicle Group #006",
    ["DictKey_GroupName_151"] = "New Airplane Group",
    ["DictKey_UnitName_136"] = "Uzi-11",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "Ford-12 (cold)",
    ["DictKey_descriptionBlueTask_227"] = "",
    ["DictKey_30"] = "COPILOT: やつらをあぶり出せ！",
    ["DictKey_UnitName_194"] = "New Static Object #011",
    ["DictKey_GroupName_84"] = "base-003",
    ["DictKey_UnitName_43"] = "base-023",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_descriptionText_225"] = "偵察隊がSachkhereの北5キロの地点に反乱軍の大きな野営地を発見しました。　司令部はその破壊作戦を 決定しました。\
\
公式にはジョージア軍の作戦としつつも、我々の軍が直接的に航空支援を行います。\
ジョージア空軍のMi-24ハインド、Uzi 飛行隊と共に行き、反乱軍の野営地を破壊してください。\
\
飛行計画は前線基地（FARP)  \"Dallas\"から指示される。\
野営地への侵攻はSachkhere駅からとなります",
    ["DictKey_29"] = "COPILOT:いくつか　やったぞ！",
    ["DictKey_UnitName_48"] = "base-008",
    ["DictKey_UnitName_99"] = "base-028",
    ["DictKey_UnitName_38"] = "base-021",
    ["DictKey_WptName_233"] = "",
    ["DictKey_GroupName_50"] = "New Vehicle Group #008",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "New Static Object #1",
    ["DictKey_UnitName_216"] = "New Static Object #063",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "base-031",
    ["DictKey_GroupName_120"] = "base-012",
    ["DictKey_WptName_304"] = "",
    ["DictKey_GroupName_53"] = "New Vehicle Group #009",
    ["DictKey_UnitName_105"] = "base-014",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_165"] = "New Static Object #021",
    ["DictKey_23"] = "COPILOT: 殲滅したぞ",
    ["DictKey_GroupName_179"] = "New Static Object #004",
    ["DictKey_UnitName_93"] = "base-052",
    ["DictKey_GroupName_191"] = "New Static Object #010",
    ["DictKey_UnitName_40"] = "base-026",
    ["DictKey_UnitName_95"] = "base-051",
    ["DictKey_GroupName_223"] = "New Static Object #072",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_186"] = "New Static Object #007",
    ["DictKey_GroupName_112"] = "base-029",
    ["DictKey_31"] = "COPILOT: いいバーべべキュー日和だな！",
    ["DictKey_GroupName_219"] = "New Static Object #065",
    ["DictKey_UnitName_208"] = "New Static Object #059",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_descriptionRedTask_226"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_21"] = "COPILOT: よくやった、もうほとんど残ってなさそうだな。",
    ["DictKey_GroupName_173"] = "New Static Object",
    ["DictKey_UnitName_148"] = "New Static Object #073",
    ["DictKey_27"] = "COPILOT: Ford-12　が落ちた！　２が墜落！",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_62"] = "base-016",
    ["DictKey_UnitName_97"] = "base-027",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_GroupName_221"] = "New Static Object #071",
    ["DictKey_UnitName_75"] = "base-034",
    ["DictKey_UnitName_54"] = "base-048",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_34"] = "Unit #001",
    ["DictKey_GroupName_187"] = "New Static Object #008",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "New Static Object #003",
    ["DictKey_GroupName_130"] = "base-044",
    ["DictKey_GroupName_169"] = "New Static Object #057",
    ["DictKey_UnitName_101"] = "base-030",
    ["DictKey_UnitName_202"] = "New Static Object #015",
    ["DictKey_UnitName_160"] = "New Static Object #018",
    ["DictKey_GroupName_74"] = "base-034",
    ["DictKey_GroupName_134"] = "Uzi-1",
    ["DictKey_GroupName_145"] = "New Static Object #002",
    ["DictKey_GroupName_64"] = "base-017",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_139"] = "Pilot #1",
    ["DictKey_26"] = "COPILOT: 被弾！　被弾した！",
    ["DictKey_GroupName_92"] = "base-052",
    ["DictKey_WptName_234"] = "",
    ["DictKey_GroupName_211"] = "New Static Object #061",
    ["DictKey_UnitName_119"] = "base-011",
    ["DictKey_UnitName_142"] = "Unit #18",
    ["DictKey_UnitName_91"] = "base-054",
    ["DictKey_GroupName_217"] = "New Static Object #064",
    ["DictKey_UnitName_222"] = "New Static Object #071",
    ["DictKey_GroupName_110"] = "base-013",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "New Static Object #056",
    ["DictKey_UnitName_196"] = "New Static Object #012",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "base-035",
    ["DictKey_UnitName_129"] = "base-043",
    ["DictKey_UnitName_63"] = "base-016",
    ["DictKey_GroupName_78"] = "base-036",
    ["DictKey_UnitName_85"] = "base-003",
    ["DictKey_GroupName_199"] = "New Static Object #014",
    ["DictKey_GroupName_96"] = "base-027",
    ["DictKey_GroupName_56"] = "New Vehicle Group #010",
    ["DictKey_GroupName_132"] = "base-045",
    ["DictKey_UnitName_150"] = "New Static Object #074",
    ["DictKey_GroupName_58"] = "base-018",
    ["DictKey_UnitName_152"] = "Pilot #5",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_185"] = "New Static Object #007",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_102"] = "base-031",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "base-053",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_76"] = "base-035",
    ["DictKey_28"] = "COPILOT: ヒャッハー！",
    ["DictKey_UnitName_115"] = "base-049",
    ["DictKey_UnitName_87"] = "base-001",
    ["DictKey_32"] = "COPILOT: あのハインドを見ろよ...　いつも思うが、ありゃ怖いね。恐ろしい野郎だぜ。",
    ["DictKey_WptName_298"] = "",
    ["DictKey_19"] = "COPILOT: イニシャルポイントのSachhere駅まで10キロ",
    ["DictKey_UnitName_123"] = "base-006",
    ["DictKey_UnitName_131"] = "base-044",
    ["DictKey_UnitName_190"] = "New Static Object #009",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "Pilot #2",
    ["DictKey_WptName_338"] = "",
    ["DictKey_GroupName_189"] = "New Static Object #009",
    ["DictKey_UnitName_155"] = "Ford-11 (player hot start)",
    ["DictKey_GroupName_213"] = "New Static Object #062",
    ["DictKey_UnitName_61"] = "base-019",
    ["DictKey_UnitName_182"] = "New Static Object #005",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_49"] = "base-007",
    ["DictKey_UnitName_172"] = "New Static Object #2",
    ["DictKey_GroupName_86"] = "base-001",
    ["DictKey_WptName_264"] = "",
    ["DictKey_GroupName_205"] = "New Static Object #017",
    ["DictKey_UnitName_57"] = "base-032",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "base-013",
    ["DictKey_UnitName_35"] = "Unit #3",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_162"] = "New Static Object #019",
    ["DictKey_UnitName_51"] = "base-010",
    ["DictKey_UnitName_113"] = "base-029",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_168"] = "New Static Object #055",
    ["DictKey_GroupName_108"] = "base-015",
    ["DictKey_UnitName_176"] = "New Static Object #001",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_133"] = "base-045",
    ["DictKey_GroupName_104"] = "base-014",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_116"] = "base-050",
    ["DictKey_UnitName_117"] = "base-050",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_81"] = "base-004",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_127"] = "base-042",
    ["DictKey_GroupName_72"] = "base-033",
    ["DictKey_GroupName_203"] = "New Static Object #016",
    ["DictKey_GroupName_66"] = "base-020",
    ["DictKey_UnitName_107"] = "base-005",
    ["DictKey_GroupName_128"] = "base-043",
    ["DictKey_GroupName_193"] = "New Static Object #011",
    ["DictKey_GroupName_147"] = "New Static Object #073",
    ["DictKey_UnitName_210"] = "New Static Object #060",
    ["DictKey_24"] = "COPILOT: 油圧が下がってきている！",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_GroupName_181"] = "New Static Object #005",
    ["DictKey_UnitName_59"] = "base-018",
    ["DictKey_UnitName_37"] = "base-022",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_188"] = "New Static Object #008",
    ["DictKey_WptName_317"] = "",
    ["DictKey_GroupName_122"] = "base-006",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_161"] = "New Static Object #019",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_164"] = "New Static Object #020",
    ["DictKey_GroupName_195"] = "New Static Object #012",
    ["DictKey_WptName_285"] = "",
    ["DictKey_GroupName_68"] = "base-038",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_70"] = "base-037",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_198"] = "New Static Object #013",
    ["DictKey_UnitName_41"] = "base-025",
    ["DictKey_UnitName_141"] = "Unit #19",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "MISSION SUCCESS!",
    ["DictKey_GroupName_106"] = "base-005",
    ["DictKey_GroupName_60"] = "base-019",
    ["DictKey_GroupName_114"] = "base-049",
    ["DictKey_GroupName_33"] = "New Vehicle Group #002",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_45"] = "base-040",
    ["DictKey_UnitName_158"] = "Ford-11 (player cold start)",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_154"] = "Ford-12 (hot)",
    ["DictKey_UnitName_73"] = "base-033",
    ["DictKey_UnitName_42"] = "base-024",
    ["DictKey_GroupName_197"] = "New Static Object #013",
    ["DictKey_WptName_269"] = "",
    ["DictKey_GroupName_209"] = "New Static Object #060",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_UnitName_83"] = "base-002",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_163"] = "New Static Object #020",
    ["DictKey_UnitName_204"] = "New Static Object #016",
    ["DictKey_GroupName_126"] = "base-042",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "New Static Object #065",
    ["DictKey_WptName_232"] = "",
    ["DictKey_18"] = "MISSION FAILED",
    ["DictKey_UnitName_71"] = "base-037",
    ["DictKey_WptName_320"] = "",
    ["DictKey_GroupName_82"] = "base-002",
    ["DictKey_GroupName_124"] = "base-041",
    ["DictKey_UnitName_166"] = "New Static Object #021",
    ["DictKey_WptName_309"] = "",
    ["DictKey_GroupName_100"] = "base-030",
    ["DictKey_GroupName_167"] = "New Static Object #055",
    ["DictKey_WptName_242"] = "",
    ["DictKey_GroupName_171"] = "New Static Object #058",
    ["DictKey_UnitName_184"] = "New Static Object #006",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_90"] = "base-054",
    ["DictKey_WptName_252"] = "",
    ["DictKey_GroupName_94"] = "base-051",
    ["DictKey_UnitName_121"] = "base-012",
    ["DictKey_UnitName_214"] = "New Static Object #062",
    ["DictKey_UnitName_206"] = "New Static Object #017",
    ["DictKey_WptName_254"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_20"] = "COPILOT: イニシャルポイントまで5キロ",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_207"] = "New Static Object #059",
    ["DictKey_UnitName_200"] = "New Static Object #014",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_98"] = "base-028",
    ["DictKey_GroupName_140"] = "New Vehicle Group",
    ["DictKey_GroupName_39"] = "New Vehicle Group #005",
    ["DictKey_GroupName_80"] = "base-004",
    ["DictKey_UnitName_212"] = "New Static Object #061",
    ["DictKey_GroupName_201"] = "New Static Object #015",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_109"] = "base-015",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_135"] = "Uzi-12",
    ["DictKey_WptName_231"] = "",
    ["DictKey_GroupName_36"] = "New Vehicle Group #004",
    ["DictKey_UnitName_69"] = "base-038",
    ["DictKey_GroupName_143"] = "New Static Object #056",
    ["DictKey_UnitName_224"] = "New Static Object #072",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_125"] = "base-041",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_55"] = "base-047",
    ["DictKey_UnitName_79"] = "base-036",
    ["DictKey_UnitName_174"] = "New Static Object",
    ["DictKey_UnitName_46"] = "base-039",
    ["DictKey_sortie_228"] = "Rebel Base",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "Ford-11 (cold start)",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "base-017",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_159"] = "New Static Object #018",
    ["DictKey_UnitName_180"] = "New Static Object #004",
    ["DictKey_GroupName_118"] = "base-011",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_149"] = "New Static Object #074",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_299"] = "",
} -- end of dictionary
