dictionary = 
{
    ["DictKey_WptName_377"] = "TGT",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "Unit #49",
    ["DictKey_WptName_361"] = "",
    ["DictKey_descriptionBlueTask_217"] = "目的： \
--------------\
- 目的地Texasに進軍するRazor と Elm を支援して下さい。",
    ["DictKey_UnitName_156"] = "US CAS 3.2",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_125"] = "RU EW",
    ["DictKey_UnitName_26"] = "Pilot #4",
    ["DictKey_UnitName_62"] = "Unit #12",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_73"] = "Unit #16",
    ["DictKey_GroupName_47"] = "RU T-72B PLT 3-2",
    ["DictKey_UnitName_39"] = "New Vehicle Group #6",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_145"] = "US CAS 2.1",
    ["DictKey_WptName_247"] = "",
    ["DictKey_GroupName_113"] = "RU AAA 10",
    ["DictKey_GroupName_51"] = "RU T-72B PLT 3-3",
    ["DictKey_GroupName_40"] = "RU T-72B CMD 1-1",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "RU SUPPLY 1 #4",
    ["DictKey_UnitName_76"] = "Unit #23",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_136"] = "USN CAS 2.2",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_163"] = "Unit #79",
    ["DictKey_GroupName_28"] = "RU T-72B PLT 1-1",
    ["DictKey_GroupName_129"] = "US SEAD 2",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_194"] = "US 109 Battery #2",
    ["DictKey_UnitName_74"] = "Unit #15",
    ["DictKey_12"] = "Ford 2-1 (CAP) 任務を進めて下さい。",
    ["DictKey_WptName_374"] = "FENCE",
    ["DictKey_UnitName_130"] = "US SEAD 2.2",
    ["DictKey_6"] = "Enfield 5-1 (SEAD) 任務を進めて下さい。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Uzi 3-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "US CAP 1",
    ["DictKey_GroupName_119"] = "RU SA-9 1",
    ["DictKey_UnitName_48"] = "Unit #6",
    ["DictKey_UnitName_79"] = "Unit #20",
    ["DictKey_UnitName_38"] = "New Vehicle Group #7",
    ["DictKey_UnitName_183"] = "Unit #47",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "Unit #34",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "RU AAA 5",
    ["DictKey_UnitName_153"] = "US CAS 1.2",
    ["DictKey_GroupName_19"] = "RU CAS 1",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "RU AAA 1",
    ["DictKey_UnitName_175"] = "US M1A2 Plt 1-1",
    ["DictKey_UnitName_46"] = "Unit #1",
    ["DictKey_UnitName_93"] = "RU SUPPLY 1 #1",
    ["DictKey_GroupName_201"] = "US AVENGER 3",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Unit #66",
    ["DictKey_UnitName_186"] = "Unit #44",
    ["DictKey_11"] = "Uzi 3-1 (CAS) 任務を進めてください。",
    ["DictKey_GroupName_83"] = "RU SUPPLY 1",
    ["DictKey_UnitName_169"] = "Unit #35",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_173"] = "US M1A2 Plt 1-1 #2",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Unit #31",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "Unit #19",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "RU FARP",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "Unit #62",
    ["DictKey_UnitName_210"] = "Unit #33",
    ["DictKey_GroupName_71"] = "RU BMP-2 CMD 1-1",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_54"] = "Unit #7",
    ["DictKey_GroupName_158"] = "US AH 1",
    ["DictKey_UnitName_34"] = "New Vehicle Group #4",
    ["DictKey_GroupName_107"] = "RU AAA 7",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "Unit #40",
    ["DictKey_UnitName_64"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_15"] = "Ford 5-1 (CAP) 任務を進めて下さい。",
    ["DictKey_UnitName_134"] = "USN CAS 1.1",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_160"] = "Pilot #1",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_68"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_147"] = "US CAP 1.2",
    ["DictKey_UnitName_139"] = "Pilot #17",
    ["DictKey_UnitName_86"] = "Unit #26",
    ["DictKey_sortie_219"] = "1-1-0",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_211"] = "New Vehicle Group #002",
    ["DictKey_UnitName_204"] = "Unit #75",
    ["DictKey_GroupName_55"] = "RU T-72B CMD 3-1",
    ["DictKey_UnitName_142"] = "US CAP 2.1",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_91"] = "RU SUPPLY 1 #3",
    ["DictKey_GroupName_99"] = "RU AAA 3",
    ["DictKey_UnitName_98"] = "Unit #58",
    ["DictKey_UnitName_120"] = "Unit #69",
    ["DictKey_8"] = "Ford 5-1 (CAP) 任務を進めて下さい。",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "US CAS 2.2",
    ["DictKey_descriptionRedTask_216"] = "",
    ["DictKey_UnitName_196"] = "US 109 Battery",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #22",
    ["DictKey_16"] = "Enfield 7-1 (SEAD) 任務を進めて下さい。",
    ["DictKey_UnitName_70"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_GroupName_59"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_96"] = "Unit #57",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_202"] = "Unit #74",
    ["DictKey_UnitName_165"] = "Unit #77",
    ["DictKey_UnitName_148"] = "US CAP 1.1",
    ["DictKey_UnitName_118"] = "Unit #68",
    ["DictKey_UnitName_58"] = "Unit #10",
    ["DictKey_GroupName_25"] = "RU AH 1",
    ["DictKey_GroupName_138"] = "US AWACS",
    ["DictKey_2"] = "こちら Razor, 指示を待っています。\
\
こちら Elm, 指示を待っています。",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_85"] = "Unit #27",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_GroupName_213"] = "US FARP",
    ["DictKey_GroupName_67"] = "RU BMP-2 PLT 1-3",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_193"] = "US 109 Battery #3",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "USN CAS 1",
    ["DictKey_UnitName_150"] = "US SEAD 1.2",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "US M1A2 PLT 2",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_116"] = "Unit #67",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_78"] = "Unit #21",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_143"] = "US CAS 2",
    ["DictKey_UnitName_182"] = "Unit #48",
    ["DictKey_UnitName_20"] = "RU CAS 1.2",
    ["DictKey_UnitName_41"] = "New Vehicle Group #21",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_3"] = "こちら Elm, 指示を待っています。",
    ["DictKey_UnitName_108"] = "Unit #63",
    ["DictKey_UnitName_87"] = "Unit #25",
    ["DictKey_GroupName_97"] = "RU AAA 2",
    ["DictKey_GroupName_22"] = "RU CAS 2",
    ["DictKey_GroupName_176"] = "M2A2 Elm",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_192"] = "US 109 Battery #4",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_102"] = "Unit #60",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_131"] = "US SEAD 2.1",
    ["DictKey_UnitName_66"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_53"] = "Unit #8",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_168"] = "Unit #36",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #70",
    ["DictKey_UnitName_69"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_GroupName_189"] = "US M109 BATT 2",
    ["DictKey_GroupName_123"] = "RU SA-8 1",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_190"] = "US 109 Battery #6",
    ["DictKey_GroupName_155"] = "US CAS 3",
    ["DictKey_UnitName_61"] = "Unit #13",
    ["DictKey_UnitName_206"] = "Unit #29",
    ["DictKey_GroupName_121"] = "RU SA-9 2",
    ["DictKey_UnitName_104"] = "Unit #61",
    ["DictKey_7"] = "Uzi 2-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_49"] = "Unit #5",
    ["DictKey_10"] = "こちら Razor,  Ohioに到着しました。.\
\
Mission Success!",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_172"] = "US M1A2 Plt 1-1 #3",
    ["DictKey_UnitName_81"] = "Unit #18",
    ["DictKey_UnitName_92"] = "RU SUPPLY 1 #2",
    ["DictKey_UnitName_179"] = "Unit #39",
    ["DictKey_UnitName_82"] = "Unit #17",
    ["DictKey_GroupName_127"] = "RU FARP",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "Unit #11",
    ["DictKey_UnitName_31"] = "New Vehicle Group",
    ["DictKey_GroupName_207"] = "New Vehicle Group",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "Unit #43",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_137"] = "USN CAS 2.1",
    ["DictKey_UnitName_110"] = "Unit #64",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_184"] = "Unit #46",
    ["DictKey_descriptionNeutralsTask_218"] = "",
    ["DictKey_UnitName_188"] = "Unit #42",
    ["DictKey_GroupName_117"] = "RU ZSU-23-4 2",
    ["DictKey_UnitName_27"] = "Pilot #3",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_112"] = "Unit #65",
    ["DictKey_UnitName_23"] = "Pilot #10",
    ["DictKey_WptName_300"] = "",
    ["DictKey_GroupName_109"] = "RU AAA 8",
    ["DictKey_13"] = "Enfield 5-1 (SEAD) 任務を進めて下さい。",
    ["DictKey_UnitName_133"] = "USN CAS 1.2",
    ["DictKey_UnitName_151"] = "US SEAD 1.1",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_180"] = "Unit #38",
    ["DictKey_GroupName_36"] = "RU T-72B PLT 1-3",
    ["DictKey_GroupName_75"] = "RU 2S1 Battery 1",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_14"] = "Uzi 2-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_295"] = "",
    ["DictKey_GroupName_203"] = "US AVENGER 4",
    ["DictKey_GroupName_181"] = "US M109 BATT 1",
    ["DictKey_GroupName_171"] = "M1A2 Razor",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_185"] = "Unit #45",
    ["DictKey_UnitName_52"] = "Unit #9",
    ["DictKey_UnitName_33"] = "New Vehicle Group #5",
    ["DictKey_UnitName_30"] = "New Vehicle Group #1",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_89"] = "RU SUPPLY 2",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "Unit #14",
    ["DictKey_WptName_242"] = "",
    ["DictKey_GroupName_135"] = "USN CAS 2",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_161"] = "US CVBG",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_GroupName_111"] = "RU AAA 9",
    ["DictKey_UnitName_94"] = "RU SUPPLY 1 #001",
    ["DictKey_UnitName_164"] = "Unit #78",
    ["DictKey_UnitName_141"] = "US CAP 2.2",
    ["DictKey_WptName_285"] = "",
    ["DictKey_GroupName_105"] = "RU AAA 6",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_29"] = "New Vehicle Group #2",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "Unit #72",
    ["DictKey_UnitName_167"] = "Unit #37",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "EGRESS",
    ["DictKey_UnitName_45"] = "Unit #2",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_195"] = "US 109 Battery #1",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_126"] = "Unit #76",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "US CAS 1.1",
    ["DictKey_17"] = "Razor を失いました。ミッション失敗",
    ["DictKey_UnitName_42"] = "New Vehicle Group #20",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_44"] = "Unit #3",
    ["DictKey_GroupName_209"] = "New Vehicle Group #001",
    ["DictKey_GroupName_63"] = "RU BMP-2 PLT 1-2",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_72"] = "Unit #30",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_50"] = "Unit #4",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Unit #24",
    ["DictKey_WptName_232"] = "",
    ["DictKey_GroupName_101"] = "RU AAA 4",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_UnitName_100"] = "Unit #59",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #71",
    ["DictKey_GroupName_197"] = "US AVENGER 1",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_84"] = "Unit #28",
    ["DictKey_GroupName_43"] = "RU T-72B PLT 3-1",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_214"] = "US FARP",
    ["DictKey_18"] = "Elm を失いました。ミッション失敗",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_GroupName_205"] = "US JTAC-01",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Unit #73",
    ["DictKey_9"] = "Enfield 7-1 (SEAD) 任務を進めて下さい。",
    ["DictKey_WptName_252"] = "",
    ["DictKey_GroupName_140"] = "US CAP 2",
    ["DictKey_UnitName_157"] = "US CAS 3.1",
    ["DictKey_GroupName_32"] = "RU T-72B PLT 1-2",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_descriptionText_215"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Razor と Elm が目的地 Texasに進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
JTAC (Deathstar): 30.00 VHF FM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Hawg 1-1 2xA-10C CAS (プレイヤー)\
Boar 3-1: 2xA-10C CAS\
Boar 2-1: 2xA-10C CAS\
Enfield 5-1: 2xF-16C SEAD\
Enfield 7-1: 2xF-16C SEAD\
Ford 2-1: 2xF-156 CAP\
Ford 5-1: 2xF-16C CAP\
Colt 5-1: F/A-18C CAS\
Colt 8-1: F/A-18C CAS\
Chevy 1-1: 2xAH-64D\
\
Razor: M1A2 platoon\
Elm: M2A2 platoon\
\
目標：\
Texas\
\
Bullseye:\
廃棄された飛行場\
41-50-27N 41-48-0E\
\
ペイロード、航路、軍の位置はミッションプランナーで確認して下さい。",
    ["DictKey_WptName_259"] = "",
    ["DictKey_GroupName_115"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_162"] = "Unit #80",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_35"] = "New Vehicle Group #3",
    ["DictKey_UnitName_159"] = "Pilot #2",
    ["DictKey_WptName_376"] = "IP",
    ["DictKey_UnitName_191"] = "US 109 Battery #5",
    ["DictKey_5"] = "Ford 2-1 (CAP) 任務を進めて下さい。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_174"] = "US M1A2 Plt 1-1 #1",
    ["DictKey_UnitName_177"] = "Unit #41",
    ["DictKey_UnitName_37"] = "New Vehicle Group #8",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_GroupName_152"] = "US CAS 1",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_GroupName_199"] = "US AVENGER 2",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_208"] = "Unit #32",
    ["DictKey_GroupName_149"] = "US SEAD 1",
    ["DictKey_UnitName_21"] = "RU CAS 1.1",
    ["DictKey_UnitName_24"] = "Pilot #9",
} -- end of dictionary
