dictionary = 
{
    ["DictKey_UnitName_72"] = "RU SUPPLY 1 #4",
    ["DictKey_GroupName_124"] = "US CAP 1",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_156"] = "RU SUPPLY 2 #5",
    ["DictKey_GroupName_29"] = "RU T-80U PLT 1-2",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_198"] = "New Vehicle Group #002",
    ["DictKey_UnitName_135"] = "US CAS 2.1",
    ["DictKey_UnitName_26"] = "New Vehicle Group #2",
    ["DictKey_UnitName_62"] = "Unit #17",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_146"] = "US AH 1.2",
    ["DictKey_GroupName_47"] = "RU T-80U PLT 3-1",
    ["DictKey_UnitName_39"] = "New Vehicle Group #13",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_10"] = "Dodge 3-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_113"] = "US AWACS",
    ["DictKey_GroupName_51"] = "RU T-80U PLT 3-2",
    ["DictKey_GroupName_200"] = "New Vehicle Group #001",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_153"] = "US M1A2 PLT 2 Cowboy",
    ["DictKey_UnitName_90"] = "Unit #37",
    ["DictKey_WptName_217"] = "",
    ["DictKey_GroupName_44"] = "RU T-80U CMD 1-1",
    ["DictKey_UnitName_76"] = "RU SUPPLY 1 #001",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_36"] = "New Vehicle Group #6",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "RU SUPPLY 2 #4",
    ["DictKey_WptName_347"] = "FENCE",
    ["DictKey_UnitName_69"] = "RU 2S1 Battery #1",
    ["DictKey_UnitName_74"] = "RU SUPPLY 1 #2",
    ["DictKey_12"] = "Uzi 3-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_43"] = "New Vehicle Group #18",
    ["DictKey_WptName_218"] = "",
    ["DictKey_6"] = "Uzi 3-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Dodge 3-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_171"] = "RU SUPPLY 2 #20",
    ["DictKey_WptName_289"] = "",
    ["DictKey_UnitName_48"] = "Unit #3",
    ["DictKey_UnitName_79"] = "Unit #32",
    ["DictKey_UnitName_38"] = "New Vehicle Group #14",
    ["DictKey_UnitName_183"] = "RU SUPPLY 2 #23",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "RU SUPPLY 2 #21",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "RU SA-13 1",
    ["DictKey_WptName_304"] = "",
    ["DictKey_GroupName_19"] = "RU CAP 1",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "RU AAA 7",
    ["DictKey_UnitName_175"] = "RU SUPPLY 2 #16",
    ["DictKey_UnitName_46"] = "New Vehicle Group #20",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_40"] = "New Vehicle Group #12",
    ["DictKey_GroupName_16"] = "RU CAP 2",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "US AWACS",
    ["DictKey_UnitName_186"] = "RU SUPPLY 2 #31",
    ["DictKey_GroupName_93"] = "RU AAA 6",
    ["DictKey_GroupName_194"] = "US LB 4",
    ["DictKey_UnitName_201"] = "Unit #8",
    ["DictKey_GroupName_83"] = "RU AAA 1",
    ["DictKey_UnitName_169"] = "RU SUPPLY 2 #22",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "RU SUPPLY 2 #18",
    ["DictKey_WptName_348"] = "EGRESS",
    ["DictKey_UnitName_56"] = "Unit #23",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "Unit #31",
    ["DictKey_UnitName_32"] = "New Vehicle Group #3",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "US CAS 3.2",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "Unit #45",
    ["DictKey_GroupName_71"] = "RU SUPPLY 2",
    ["DictKey_GroupName_196"] = "US JTAC 1",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_58"] = "Unit #21",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "RU SUPPLY 1 #1",
    ["DictKey_UnitName_54"] = "Unit #4",
    ["DictKey_GroupName_158"] = "US M2A2 PLT 1 Cardinal",
    ["DictKey_UnitName_34"] = "New Vehicle Group #8",
    ["DictKey_GroupName_107"] = "RU SA-15 1",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "RU SUPPLY 2 #28",
    ["DictKey_UnitName_64"] = "RU 2S1 Battery #6",
    ["DictKey_15"] = "ロジスティクス部隊を破壊しました。帰還を許可します。",
    ["DictKey_UnitName_165"] = "RU SUPPLY 2 #14",
    ["DictKey_GroupName_190"] = "US LB 2",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_202"] = "New Vehicle Group #003",
    ["DictKey_UnitName_68"] = "RU 2S1 Battery #2",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_203"] = "Unit #9",
    ["DictKey_UnitName_147"] = "US AH 1.1",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_86"] = "Unit #35",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_85"] = "RU AAA 2",
    ["DictKey_UnitName_119"] = "US F15E 2.2",
    ["DictKey_GroupName_55"] = "RU 2S19 Battery 1",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_24"] = "RU AH 1.1",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_98"] = "Unit #41",
    ["DictKey_UnitName_120"] = "US F15E 2.1",
    ["DictKey_8"] = "Enfield 8-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "Pilot #2",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_129"] = "US CAS 3.1",
    ["DictKey_UnitName_96"] = "Unit #40",
    ["DictKey_GroupName_25"] = "RU T-80U PLT 1-1",
    ["DictKey_GroupName_63"] = "RU 2S19 Battery 2",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_150"] = "RU SUPPLY 2 #2",
    ["DictKey_GroupName_184"] = "US HQ",
    ["DictKey_UnitName_152"] = "RU SUPPLY 2",
    ["DictKey_UnitName_70"] = "RU 2S1 Battery",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_204"] = "US FARP",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_134"] = "US CAS 2.2",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_21"] = "RU CAP 1.1",
    ["DictKey_UnitName_197"] = "Unit #52",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_145"] = "US AH 1",
    ["DictKey_UnitName_193"] = "Unit #49",
    ["DictKey_UnitName_20"] = "RU CAP 1.2",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_3"] = "Uzi 4-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_108"] = "Unit #46",
    ["DictKey_WptName_212"] = "",
    ["DictKey_GroupName_97"] = "RU AAA 8",
    ["DictKey_WptName_350"] = "",
    ["DictKey_GroupName_176"] = "US M109 BATT 2",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_123"] = "US SEAD 1.1",
    ["DictKey_WptName_298"] = "",
    ["DictKey_GroupName_109"] = "RU EW",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "RU 2S1 Battery #4",
    ["DictKey_UnitName_143"] = "Pilot #3",
    ["DictKey_WptName_346"] = "TGT",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "US CAS 1.1",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "US SEAD 1.2",
    ["DictKey_UnitName_125"] = "US CAP 1.2",
    ["DictKey_UnitName_17"] = "RU CAP 2.2",
    ["DictKey_UnitName_155"] = "RU SUPPLY 2 #6",
    ["DictKey_WptName_278"] = "",
    ["DictKey_GroupName_130"] = "US CAP 2",
    ["DictKey_GroupName_115"] = "US F15E 1",
    ["DictKey_UnitName_61"] = "Unit #18",
    ["DictKey_UnitName_182"] = "RU SUPPLY 2 #24",
    ["DictKey_UnitName_177"] = "RU SUPPLY 2 #29",
    ["DictKey_UnitName_104"] = "Unit #44",
    ["DictKey_UnitName_185"] = "RU SUPPLY 2 #32",
    ["DictKey_WptName_266"] = "",
    ["DictKey_GroupName_22"] = "RU AH 1",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_149"] = "RU SUPPLY 2 #3",
    ["DictKey_UnitName_172"] = "RU SUPPLY 2 #19",
    ["DictKey_UnitName_78"] = "Unit #33",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_179"] = "RU SUPPLY 2 #27",
    ["DictKey_UnitName_137"] = "US CAS 1.2",
    ["DictKey_GroupName_127"] = "US CAS 3",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_GroupName_91"] = "RU AAA 5",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_187"] = "RU SUPPLY 2 #30",
    ["DictKey_UnitName_35"] = "New Vehicle Group #7",
    ["DictKey_7"] = "Dodge 6-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_27"] = "New Vehicle Group #1",
    ["DictKey_UnitName_159"] = "RU SUPPLY 2 #11",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_57"] = "Unit #22",
    ["DictKey_UnitName_162"] = "RU SUPPLY 2 #8",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_199"] = "Unit #7",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_140"] = "US SEAD 2.2",
    ["DictKey_UnitName_18"] = "RU CAP 2.1",
    ["DictKey_UnitName_191"] = "Unit #48",
    ["DictKey_WptName_343"] = "IP",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_23"] = "RU AH 1.2",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_189"] = "Unit #47",
    ["DictKey_13"] = "Dodge 6-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_151"] = "RU SUPPLY 2 #1",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_180"] = "RU SUPPLY 2 #26",
    ["DictKey_UnitName_117"] = "US F15E 1.1",
    ["DictKey_UnitName_81"] = "Unit #30",
    ["DictKey_UnitName_53"] = "Unit #5",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_14"] = "Enfield 8-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_181"] = "RU SUPPLY 2 #25",
    ["DictKey_WptName_240"] = "",
    ["DictKey_GroupName_41"] = "RU T-80U CMD 2-1",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_30"] = "New Vehicle Group #5",
    ["DictKey_UnitName_84"] = "Unit #34",
    ["DictKey_GroupName_89"] = "RU AAA 4",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_82"] = "Unit #29",
    ["DictKey_WptName_367"] = "",
    ["DictKey_9"] = "Uzi 4-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "Unit #19",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_94"] = "Unit #39",
    ["DictKey_GroupName_142"] = "US CAP 3",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_UnitName_116"] = "US F15E 1.2",
    ["DictKey_descriptionRedTask_207"] = "",
    ["DictKey_UnitName_164"] = "RU SUPPLY 2 #15",
    ["DictKey_GroupName_139"] = "US SEAD 2",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_111"] = "RU FARP",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_192"] = "US LB 3",
    ["DictKey_UnitName_167"] = "RU SUPPLY 2 #12",
    ["DictKey_sortie_209"] = "9-2-0",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_110"] = "Unit #51",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_102"] = "Unit #43",
    ["DictKey_UnitName_45"] = "New Vehicle Group #21",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "US CAP 1.1",
    ["DictKey_GroupName_87"] = "RU AAA 3",
    ["DictKey_UnitName_42"] = "New Vehicle Group #19",
    ["DictKey_UnitName_112"] = "RU FARP",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_UnitName_28"] = "New Vehicle Group",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_73"] = "RU SUPPLY 1 #3",
    ["DictKey_descriptionText_206"] = "インターディクション　ロジスティクス（兵站）\
\
目的：\
--------------\
- 42-41-43N / 041-37-2E.の交差点にいる、ロジスティクスコンボイを破壊してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC (Deathstar): 30.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 6-1: 2xF-16C SEAD\
Enfield 8-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 4-1: 2xA-10C CAS\
Boar 3-1: 2xA-10C CAS\
Dodge 3-1: 2xF-15C CAP\
Dodge 6-1: 2xF-15C CAP\
Pontiac 5-1: 2xF-15E CAS\
Pontiac 2-1: 2xF-15E CAS\
Chevy 9-1: 2xAH-64D\
\
Bullseye:\
トクヴァルチェリ（Tkvarcheli）車両基地（ rail yard）\
42-50-44N 41-18-0E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_229"] = "",
    ["DictKey_GroupName_101"] = "RU ZSU-23-4 2",
    ["DictKey_GroupName_188"] = "US LB 1",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Unit #36",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_195"] = "Unit #50",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "RU SUPPLY 2 #13",
    ["DictKey_UnitName_100"] = "Unit #42",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_205"] = "US FARP",
    ["DictKey_GroupName_163"] = "US M2A2 PLT 2 Dolphin",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_77"] = "RU HQ",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_67"] = "RU 2S1 Battery #3",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_141"] = "US SEAD 2.1",
    ["DictKey_GroupName_37"] = "RU T-80U PLT 2-3",
    ["DictKey_UnitName_154"] = "RU SUPPLY 2 #7",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_133"] = "US CAS 2",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_105"] = "RU SA-13 2",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_52"] = "Unit #6",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_49"] = "Unit #2",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_descriptionBlueTask_208"] = "目的：\
--------------\
- 42-41-43N / 041-37-2E.の交差点にいる、ロジスティクスコンボイを破壊してください。",
    ["DictKey_GroupName_121"] = "US SEAD 1",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_11"] = "Enfield 6-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_59"] = "Unit #20",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_92"] = "Unit #38",
    ["DictKey_GroupName_33"] = "RU T-80U PLT 1-3",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_5"] = "Enfield 6-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_174"] = "RU SUPPLY 2 #17",
    ["DictKey_UnitName_132"] = "US CAP 2.1",
    ["DictKey_GroupName_168"] = "US M109 BATT 1",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_50"] = "Unit #1",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_148"] = "US M1A2 PLT 1 Patriot",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_31"] = "New Vehicle Group #4",
    ["DictKey_GroupName_118"] = "US F15E 2",
    ["DictKey_UnitName_160"] = "RU SUPPLY 2 #10",
    ["DictKey_WptName_271"] = "",
    ["DictKey_GroupName_136"] = "US CAS 1",
    ["DictKey_UnitName_131"] = "US CAP 2.2",
    ["DictKey_GroupName_99"] = "RU ZSU-23-4 1",
    ["DictKey_UnitName_161"] = "RU SUPPLY 2 #9",
} -- end of dictionary
