dictionary = 
{
    ["DictKey_UnitName_89"] = "US Base Team #6",
    ["DictKey_UnitName_52"] = "Юнит #76",
    ["DictKey_UnitName_67"] = "Юнит #117",
    ["DictKey_WptName_227"] = "",
    ["DictKey_UnitName_156"] = "Юнит #102",
    ["DictKey_GroupName_96"] = "New Vehicle Group #002",
    ["DictKey_WptName_196"] = "",
    ["DictKey_UnitName_135"] = "Юнит #24",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_62"] = "Юнит #106",
    ["DictKey_UnitName_152"] = "Юнит #72",
    ["DictKey_GroupName_21"] = "RU Art #2",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_79"] = "US Player",
    ["DictKey_UnitName_39"] = "RU Attack #1",
    ["DictKey_UnitName_7"] = "Юнит #40",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_8"] = "Юнит #39",
    ["DictKey_GroupName_102"] = "Georgian SEAD",
    ["DictKey_GroupName_2"] = "RU Tskhinvali Def",
    ["DictKey_UnitName_25"] = "Юнит #47",
    ["DictKey_GroupName_149"] = "Georgian Front Center Art #2",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_205"] = "WP3",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_61"] = "Юнит #107",
    ["DictKey_GroupName_40"] = "RU Attack Left Cover",
    ["DictKey_UnitName_115"] = "Юнит #6",
    ["DictKey_GroupName_153"] = "Georgian Front Center SAM",
    ["DictKey_UnitName_108"] = "Юнит #84",
    ["DictKey_UnitName_90"] = "US Base Team #5",
    ["DictKey_descriptionText_182"] = "コーカサス地域の緊張は常に高い状態でした。しかし、ロシア新政府は過激で非常にシンプルな解決方法を見つけました。ジョージアを始めととするこの地域全体の独立国に対して力でコントロールするという方法です。\
\
ロシアの指導者は、誰もこれを受け入れない事はわかっていましたので、予想外の先制攻撃が目的達成には最善の方法でした。\
秘密機関は、ジョージア軍に対して広範囲な侵略の手始めとして、インフラへの潜入破壊工作を行い、その軍事資産の50％以上が使用不可となりました。\
\
ロシア機械化旅団の一つが南オセチアを経由でゴリ（Gori）とその周辺への攻撃を開始し、効果的に国を半分に分断しました。\
\
ジョージアに駐留しているアメリカ軍とNATO軍は、全軍で国境を防衛し、ジョージアを支援しようとしました。",
    ["DictKey_UnitName_117"] = "Юнит #4",
    ["DictKey_GroupName_176"] = "lp #002",
    ["DictKey_UnitName_76"] = "Юнит #124",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_123"] = "Юнит #19",
    ["DictKey_UnitName_136"] = "Юнит #23",
    ["DictKey_WptName_189"] = "WP4",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_163"] = "Юнит #95",
    ["DictKey_UnitName_66"] = "Юнит #118",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_UnitName_168"] = "Юнит #89",
    ["DictKey_UnitName_36"] = "RU Attack #4",
    ["DictKey_WptName_204"] = "WP2",
    ["DictKey_WptName_212"] = "",
    ["DictKey_GroupName_180"] = "lp #004",
    ["DictKey_GroupName_100"] = "New Vehicle Group #003",
    ["DictKey_UnitName_130"] = "Юнит #12",
    ["DictKey_UnitName_63"] = "Юнит #105",
    ["DictKey_UnitName_14"] = "Юнит #33",
    ["DictKey_UnitName_125"] = "Юнит #17",
    ["DictKey_UnitName_65"] = "Юнит #119",
    ["DictKey_WptName_187"] = "WP3",
    ["DictKey_UnitName_104"] = "Pontiac 5-1",
    ["DictKey_GroupName_30"] = "RU Art #5",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_49"] = "Юнит #83",
    ["DictKey_UnitName_171"] = "Юнит #86",
    ["DictKey_UnitName_72"] = "Юнит #128",
    ["DictKey_UnitName_50"] = "Юнит #78",
    ["DictKey_UnitName_12"] = "Юнит #35",
    ["DictKey_UnitName_92"] = "US Base Team #3",
    ["DictKey_UnitName_179"] = "lp #003",
    ["DictKey_UnitName_132"] = "Юнит #27",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_190"] = "IP",
    ["DictKey_UnitName_38"] = "RU Attack #2",
    ["DictKey_WptName_233"] = "",
    ["DictKey_UnitName_57"] = "Юнит #111",
    ["DictKey_UnitName_31"] = "Юнит #51",
    ["DictKey_UnitName_111"] = "Юнит #10",
    ["DictKey_UnitName_35"] = "RU Attack #5",
    ["DictKey_UnitName_46"] = "Юнит #70",
    ["DictKey_UnitName_170"] = "Юнит #87",
    ["DictKey_UnitName_159"] = "Юнит #99",
    ["DictKey_UnitName_137"] = "Юнит #22",
    ["DictKey_UnitName_4"] = "Юнит #121",
    ["DictKey_UnitName_103"] = "Pontiac 5-2",
    ["DictKey_UnitName_74"] = "Юнит #126",
    ["DictKey_UnitName_138"] = "Юнит #21",
    ["DictKey_WptName_216"] = "",
    ["DictKey_GroupName_53"] = "RU Big Guns",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_158"] = "Юнит #100",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_23"] = "Юнит #44",
    ["DictKey_GroupName_18"] = "RU Art #1",
    ["DictKey_UnitName_107"] = "Юнит #85",
    ["DictKey_UnitName_175"] = "lp #001",
    ["DictKey_UnitName_133"] = "Юнит #26",
    ["DictKey_UnitName_151"] = "Юнит #74",
    ["DictKey_UnitName_15"] = "Юнит #32",
    ["DictKey_UnitName_93"] = "US Base Team #2",
    ["DictKey_UnitName_140"] = "Юнит #29",
    ["DictKey_UnitName_11"] = "Юнит #36",
    ["DictKey_UnitName_22"] = "Юнит #45",
    ["DictKey_UnitName_81"] = "Tusk 3-1",
    ["DictKey_UnitName_95"] = "US Base Team #001",
    ["DictKey_UnitName_127"] = "Юнит #15",
    ["DictKey_UnitName_73"] = "Юнит #127",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Юнит #7",
    ["DictKey_UnitName_144"] = "Юнит #56",
    ["DictKey_UnitName_91"] = "US Base Team #4",
    ["DictKey_UnitName_143"] = "Юнит #57",
    ["DictKey_GroupName_174"] = "lp #001",
    ["DictKey_WptName_221"] = "",
    ["DictKey_GroupName_43"] = "RU Attack Center #1",
    ["DictKey_UnitName_84"] = "Dodge 2-1",
    ["DictKey_UnitName_3"] = "Юнит #130",
    ["DictKey_GroupName_27"] = "RU Art #4",
    ["DictKey_WptName_202"] = "",
    ["DictKey_UnitName_59"] = "Юнит #109",
    ["DictKey_UnitName_94"] = "US Base Team #1",
    ["DictKey_UnitName_16"] = "Юнит #31",
    ["DictKey_WptName_206"] = "VIZIANI",
    ["DictKey_UnitName_169"] = "Юнит #88",
    ["DictKey_descriptionBlueTask_184"] = "あなたはA-10C2機編隊のリーダーです。コールサインは”タスク３”（Tusk：牙）、CASを行います。\
\
ジョージア空軍はSEAD飛行隊を発進させました。できるだけ多くのSAMを排除します。しかし、全てを一掃するのは不可能であると思われます。なので、攻撃中、RWRに反応がある時は低空飛行を行ってください。\
\
我軍のAFAC、コールサイン”ドッジ２”が今夜このエリアで活動をしています。彼らと周波数 VHF  140.0 Mhz AMで連絡を取り、ターゲット情報を受け取ってください。\
\
ジョージア軍とロシア軍は、ほとんど同じ種類の戦車は車両を使用しています。AFACでの確認なしに攻撃をしないようにしてください。\
\
AWACS、タンカー、航空支援は、今夜のこの地域では利用できません。\
\
1. 0130時に離陸\
2. WP4に接近したらドッジ２とコンタクト\
3. ドッジ２からターゲット情報を取得\
5. RTB\
\
無線：\
\
AOE Main: 135.0 VHF AM\
ドッジ２：140.0 VHF AM\
あなたの飛行隊： 305.5 UHF AM\
\
\
連合軍飛行隊：\
\
ポンティアック 5: 2xSu-25T SEAD\
ドッジ２: 2xF-16C AFAC\
タスク 3: 2x-10C CAS (プレイヤー)\
\
ブルズアイ(Bullseye):\
バジアニ空軍基地（Vaziani AB）\
41°37'41\"\"N 45°01'40\"\"E\"",
    ["DictKey_UnitName_19"] = "Юнит #43",
    ["DictKey_GroupName_142"] = "Georgian Front Left Art #2",
    ["DictKey_UnitName_167"] = "Юнит #90",
    ["DictKey_GroupName_121"] = "Georgian Front Right",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_5"] = "Юнит #120",
    ["DictKey_UnitName_173"] = "lp",
    ["DictKey_UnitName_164"] = "Юнит #94",
    ["DictKey_GroupName_139"] = "Georgian Front Left Art #1",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "Tusk 3-2",
    ["DictKey_UnitName_88"] = "US Base Team #7",
    ["DictKey_UnitName_32"] = "Юнит #50",
    ["DictKey_GroupName_70"] = "RU SAM",
    ["DictKey_GroupName_131"] = "Georgian Front Left",
    ["DictKey_UnitName_86"] = "US Base Team #9",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "Юнит #14",
    ["DictKey_WptName_207"] = "WP4",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_106"] = "Юнит #93",
    ["DictKey_GroupName_105"] = "Georgian Front Center",
    ["DictKey_WptName_193"] = "",
    ["DictKey_GroupName_48"] = "RU Attack Center #2",
    ["DictKey_UnitName_97"] = "Unit #1",
    ["DictKey_UnitName_55"] = "Юнит #113",
    ["DictKey_UnitName_45"] = "Юнит #71",
    ["DictKey_UnitName_148"] = "Юнит #11",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "Юнит #16",
    ["DictKey_UnitName_9"] = "Юнит #38",
    ["DictKey_UnitName_58"] = "Юнит #110",
    ["DictKey_UnitName_109"] = "Юнит #81",
    ["DictKey_UnitName_44"] = "Юнит #82",
    ["DictKey_UnitName_116"] = "Юнит #5",
    ["DictKey_UnitName_28"] = "Юнит #49",
    ["DictKey_UnitName_161"] = "Юнит #97",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_83"] = "Dodge 2-2",
    ["DictKey_UnitName_165"] = "Юнит #92",
    ["DictKey_UnitName_75"] = "Юнит #125",
    ["DictKey_UnitName_54"] = "Юнит #114",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_34"] = "RU Attack #6",
    ["DictKey_WptName_208"] = "IP",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_112"] = "Юнит #9",
    ["DictKey_UnitName_71"] = "Юнит #129",
    ["DictKey_WptName_229"] = "",
    ["DictKey_GroupName_82"] = "US AFAC",
    ["DictKey_UnitName_134"] = "Юнит #25",
    ["DictKey_UnitName_166"] = "Юнит #91",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_6"] = "Юнит #41",
    ["DictKey_UnitName_124"] = "Юнит #18",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_101"] = "Unit #3",
    ["DictKey_GroupName_145"] = "Georgian Front Center Art #1",
    ["DictKey_UnitName_141"] = "Юнит #28",
    ["DictKey_UnitName_154"] = "Юнит #104",
    ["DictKey_GroupName_24"] = "RU Art #3",
    ["DictKey_UnitName_160"] = "Юнит #98",
    ["DictKey_UnitName_150"] = "Юнит #75",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_186"] = "WP2",
    ["DictKey_UnitName_155"] = "Юнит #103",
    ["DictKey_descriptionRedTask_183"] = "",
    ["DictKey_UnitName_68"] = "Юнит #116",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_64"] = "RU Grad",
    ["DictKey_UnitName_13"] = "Юнит #34",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_GroupName_178"] = "lp #003",
    ["DictKey_UnitName_147"] = "Юнит #73",
    ["DictKey_WptName_245"] = "",
    ["DictKey_UnitName_110"] = "Юнит #80",
    ["DictKey_UnitName_42"] = "RU Attack C Strela",
    ["DictKey_GroupName_98"] = "New Vehicle Group #001",
    ["DictKey_UnitName_157"] = "Юнит #101",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_85"] = "US Base Team #001",
    ["DictKey_UnitName_119"] = "Юнит #2",
    ["DictKey_UnitName_181"] = "lp #004",
    ["DictKey_UnitName_29"] = "Юнит #48",
    ["DictKey_UnitName_56"] = "Юнит #112",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_26"] = "Юнит #46",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_60"] = "Юнит #108",
    ["DictKey_UnitName_162"] = "Юнит #96",
    ["DictKey_UnitName_41"] = "RU Attack C AAA",
    ["DictKey_UnitName_122"] = "Юнит #20",
    ["DictKey_WptName_247"] = "",
    ["DictKey_sortie_185"] = "ジョージア夜行軍（Midnight Train to Georgia）",
    ["DictKey_UnitName_20"] = "Юнит #42",
    ["DictKey_UnitName_69"] = "Юнит #115",
    ["DictKey_UnitName_120"] = "Юнит #1",
    ["DictKey_UnitName_87"] = "US Base Team #8",
    ["DictKey_UnitName_47"] = "Юнит #69",
    ["DictKey_UnitName_177"] = "lp #002",
    ["DictKey_UnitName_37"] = "RU Attack #3",
    ["DictKey_UnitName_17"] = "Юнит #30",
    ["DictKey_UnitName_146"] = "Юнит #79",
    ["DictKey_UnitName_77"] = "Юнит #123",
    ["DictKey_UnitName_129"] = "Юнит #13",
    ["DictKey_UnitName_10"] = "Юнит #37",
    ["DictKey_GroupName_33"] = "RU Attack Left",
    ["DictKey_UnitName_113"] = "Юнит #8",
    ["DictKey_GroupName_172"] = "lp",
    ["DictKey_WptName_188"] = "VAZIANI",
    ["DictKey_UnitName_99"] = "Unit #2",
    ["DictKey_UnitName_51"] = "Юнит #77",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_UnitName_78"] = "Юнит #122",
    ["DictKey_UnitName_118"] = "Юнит #3",
} -- end of dictionary
