dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_GroupName_124"] = "Vody Static #012",
    ["DictKey_GroupName_29"] = "TANKS",
    ["DictKey_WptName_138"] = "",
    ["DictKey_UnitName_26"] = "BDG 2",
    ["DictKey_WptName_76"] = "",
    ["DictKey_GroupName_184"] = "Smoke #005",
    ["DictKey_UnitName_152"] = "Vody Static #016",
    ["DictKey_ActionText_198"] = "",
    ["DictKey_GroupName_47"] = "Min Vody AFB Support",
    ["DictKey_UnitName_39"] = "Unit #18",
    ["DictKey_GroupName_166"] = "Vody Static #013",
    ["DictKey_ActionText_85"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_10"] = "橋を破壊しました。\
南東のウェイポイント５，TANKSに向かいましょう。\
\
道路の交差点に３台の戦車がいます。\
\
ホワイトスモークでマーキングしましした。\
\
気をつけてください、AAAとIR SAMで守られています。",
    ["DictKey_GroupName_175"] = "Smoke #002",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_20"] = "Unit #7",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_40"] = "Tanks SA-9",
    ["DictKey_GroupName_97"] = "Vody Static #003",
    ["DictKey_GroupName_151"] = "Vody Static #016",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_45"] = "JTAC (Playboy 1)",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_194"] = "Smoke #001",
    ["DictKey_UnitName_122"] = "Vody Static #011",
    ["DictKey_12"] = "Mission Success\
-----------------------\
\
縦列部隊に大きな損害を与えました！\
\
帰還してください。攻撃を続けても構いません。",
    ["DictKey_UnitName_155"] = "Vody Static #017",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_43"] = "Player Wingman",
    ["DictKey_UnitName_125"] = "Vody Static #012",
    ["DictKey_UnitName_182"] = "Smoke #001",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_104"] = "Vody Static #005",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_49"] = "Unit #002",
    ["DictKey_WptName_66"] = "",
    ["DictKey_ActionText_87"] = "",
    ["DictKey_UnitName_92"] = "Vody Static #001",
    ["DictKey_UnitName_179"] = "Smoke #001",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_55"] = "COLUMN",
    ["DictKey_WptName_71"] = "",
    ["DictKey_GroupName_91"] = "Vody Static #001",
    ["DictKey_UnitName_31"] = "Unit #14",
    ["DictKey_7"] = "あなたの前方、町の左９キロ先の川の分岐部に２台の補給トラックがいます。\
\
このグループをグリーンスモークでマーキングしました。\
\
 ウェイポイント２、”SUPPLY\"がターゲットの位置です。",
    ["DictKey_UnitName_170"] = "Vody Static #027",
    ["DictKey_descriptionText_51"] = "目標地上部隊が計画された飛行ルート上にいます。",
    ["DictKey_GroupName_103"] = "Vody Static #005",
    ["DictKey_GroupName_35"] = "CONVOY",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_191"] = "Smoke #001",
    ["DictKey_UnitName_149"] = "Vody Static #015",
    ["DictKey_UnitName_176"] = "Smoke #001",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_15"] = "Unit #1",
    ["DictKey_UnitName_140"] = "Vody Static #024",
    ["DictKey_UnitName_95"] = "Vody Static #002",
    ["DictKey_GroupName_16"] = "PATROL",
    ["DictKey_sortie_54"] = "簡単　-　ロシア丘陵地帯　-　秋",
    ["DictKey_GroupName_181"] = "Smoke #004",
    ["DictKey_UnitName_50"] = "Unit #001",
    ["DictKey_UnitName_30"] = "Unit #15",
    ["DictKey_11"] = "全ての戦車を破壊したみたいです。\
\
最後のターゲットは装甲部隊の縦列です。ウェイポイント６，COLUMNあたりで北から南に向けて道路上を移動しています。\
\
JTAC Playboyとコンタクトしてください。\
無線周波数は、VHF  AM 131.00　です。",
    ["DictKey_WptName_132"] = "",
    ["DictKey_GroupName_27"] = "AAA 2",
    ["DictKey_UnitName_22"] = "Unit #5",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_19"] = "Unit #8",
    ["DictKey_GroupName_142"] = "Vody Static #025",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_173"] = "",
    ["DictKey_UnitName_164"] = "Vody Static #026",
    ["DictKey_GroupName_139"] = "Vody Static #024",
    ["DictKey_UnitName_32"] = "Unit #13",
    ["DictKey_UnitName_167"] = "Vody Static #013",
    ["DictKey_UnitName_128"] = "Vody Static #020",
    ["DictKey_GroupName_106"] = "Vody Static #006",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_GroupName_193"] = "Smoke #008",
    ["DictKey_GroupName_94"] = "Vody Static #002",
    ["DictKey_UnitName_143"] = "Vody Static #025",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_33"] = "TANKS AD",
    ["DictKey_WptName_61"] = "BRIDGE",
    ["DictKey_UnitName_44"] = "Player",
    ["DictKey_ActionText_89"] = "",
    ["DictKey_UnitName_28"] = "Unit #4",
    ["DictKey_GroupName_127"] = "Vody Static #020",
    ["DictKey_WptName_180"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_GroupName_100"] = "Vody Static #004",
    ["DictKey_WptName_99"] = "",
    ["DictKey_GroupName_115"] = "Vody Static #009",
    ["DictKey_GroupName_13"] = "SUPPLY",
    ["DictKey_UnitName_14"] = "Unit #2",
    ["DictKey_UnitName_34"] = "Unit #16",
    ["DictKey_GroupName_187"] = "Smoke #006",
    ["DictKey_UnitName_158"] = "Vody Static #018",
    ["DictKey_GroupName_160"] = "Vody Static #019",
    ["DictKey_ActionText_83"] = "",
    ["DictKey_GroupName_163"] = "Vody Static #026",
    ["DictKey_GroupName_130"] = "Vody Static #021",
    ["DictKey_UnitName_134"] = "Vody Static #022",
    ["DictKey_GroupName_190"] = "Smoke #007",
    ["DictKey_UnitName_185"] = "Smoke #001",
    ["DictKey_GroupName_169"] = "Vody Static #027",
    ["DictKey_GroupName_148"] = "Vody Static #015",
    ["DictKey_WptName_74"] = "JTAC (Playboy 1)",
    ["DictKey_UnitName_101"] = "Vody Static #004",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_63"] = "SUPPLY",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_UnitName_131"] = "Vody Static #021",
    ["DictKey_GroupName_157"] = "Vody Static #018",
    ["DictKey_GroupName_154"] = "Vody Static #017",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_GroupName_145"] = "Vody Static #014",
    ["DictKey_GroupName_133"] = "Vody Static #022",
    ["DictKey_GroupName_178"] = "Smoke #003",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_161"] = "Vody Static #019",
    ["DictKey_UnitName_116"] = "Vody Static #009",
    ["DictKey_UnitName_46"] = "JTAC (Playboy 1) Troop",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_41"] = "Unit #3",
    ["DictKey_GroupName_42"] = "A-10C (Player)",
    ["DictKey_9"] = "グッジョブ！　パトロール隊を排除しました。\
\
次は橋を落としましょう。\
\
ウェイポイント４，BRIDGE.に有る橋を落として下さい。\
\
橋を守るAAAがいくつかいます。",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_GroupName_121"] = "Vody Static #011",
    ["DictKey_UnitName_119"] = "Vody Static #010",
    ["DictKey_GroupName_23"] = "BDG 1",
    ["DictKey_descriptionBlueTask_53"] = "ウイングマンと協力して、できるけ多くの敵を破壊して下さい。\
\
無線の使用について：\
 Easy Communicationsではデフォルトで「\\ 」で交信\
realistic communicationsでは、\
ウイングマン: UHF 251.000, HOTAS Micスイッチ下, デフォルト「LAlt + Num-」\
JTAC Playboy (利用可能であれば): VHF AM 131.000, HOTAS Mic スイッチ前, デフォルト「 LAlt + Num+」",
    ["DictKey_WptName_58"] = "PATROL",
    ["DictKey_UnitName_38"] = "Unit #19",
    ["DictKey_UnitName_24"] = "BDG 1",
    ["DictKey_WptName_165"] = "",
    ["DictKey_UnitName_18"] = "Unit #9",
    ["DictKey_GroupName_112"] = "Vody Static #008",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_107"] = "Vody Static #006",
    ["DictKey_UnitName_98"] = "Vody Static #003",
    ["DictKey_UnitName_21"] = "Unit #6",
    ["DictKey_WptName_150"] = "",
    ["DictKey_UnitName_110"] = "Vody Static #007",
    ["DictKey_UnitName_146"] = "Vody Static #014",
    ["DictKey_UnitName_36"] = "Unit #21",
    ["DictKey_8"] = "ナイスジョブ！　トラックを排除しました。\
\
次のターゲットはパトロールしている反乱軍の２台のトラックと歩兵です。ウェイポイント３、PATROL.にいます。\
\
ターゲットをレッドスモークでマーキングしました。\
\
排除して下さい。",
    ["DictKey_WptName_177"] = "",
    ["DictKey_GroupName_109"] = "Vody Static #007",
    ["DictKey_UnitName_37"] = "Unit #20",
    ["DictKey_UnitName_17"] = "Unit #10",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_64"] = "TANKS",
    ["DictKey_descriptionRedTask_52"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_UnitName_188"] = "Smoke #001",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_48"] = "Unit #003",
    ["DictKey_GroupName_118"] = "Vody Static #010",
    ["DictKey_WptName_111"] = "",
    ["DictKey_UnitName_113"] = "Vody Static #008",
    ["DictKey_GroupName_136"] = "Vody Static #023",
    ["DictKey_GroupName_172"] = "Smoke #001",
    ["DictKey_UnitName_137"] = "Vody Static #023",
    ["DictKey_GroupName_25"] = "BDG 2",
} -- end of dictionary
