dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_232"] = "シャットダウン手順を確認します…",
    ["DictKey_WptName_361"] = "",
    ["DictKey_264"] = "アプローチ、ランディング、着陸後についての評価は優（Q)です。",
    ["DictKey_189"] = "ターミネイト、ターミネイト、ターミネイト！\
\
ハードデッキ制限を破りました！\
\
このPOは中止します。",
    ["DictKey_GroupName_292"] = "Batumi-Static-01",
    ["DictKey_UnitName_297"] = "Batumi-Static-04",
    ["DictKey_276"] = "通信と優先順位の判断について、あなたの評価は不可（U)です。",
    ["DictKey_275"] = "アプローチ、ランディング、着陸後について、あなたの評価は不可（U)です。",
    ["DictKey_WptName_364"] = "",
    ["DictKey_199"] = "方位 040, angels 7  260 knots.で飛んで下さい。",
    ["DictKey_ActionRadioText_387"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_221"] = "アプローチ速度が高いです。",
    ["DictKey_239"] = "チェックリストの項目でミスがあります。\
\
左MFCDをOFFにしませんでした。!",
    ["DictKey_WptName_335"] = "",
    ["DictKey_177"] = "グライドパスに乗っています。",
    ["DictKey_258"] = "移動速度に注意して下さい！\
\
空港当局と揉め事を起こしたくは無いでしょう。",
    ["DictKey_UnitName_285"] = "Pilot #1",
    ["DictKey_WptName_356"] = "",
    ["DictKey_238"] = "チェックリストの項目でミスがあります。\
\
CICUをOFFにしませんでした。!",
    ["DictKey_227"] = "滑走路を外しました。",
    ["DictKey_201"] = "コースからずれています。040に旋回してください！",
    ["DictKey_GroupName_290"] = "Pilot Humvee",
    ["DictKey_UnitName_295"] = "Batumi-Static-02",
    ["DictKey_GroupName_298"] = "Batumi-Static-06",
    ["DictKey_237"] = "チェックリストの項目でミスがあります。\
  \
IFFCCをOFFにしませんでした。",
    ["DictKey_266"] = "一般知識、飛行技術（airmanship）、安全性について、あなたの評価は可（Q-）です。",
    ["DictKey_UnitName_291"] = "Unit #3",
    ["DictKey_195"] = "ターミネイト、ターミネイト、ターミネイト！\
\
高度が大きく外れました。\
\
可（Q-）の速度限界を超えました。\
\
POを中止します。",
    ["DictKey_261"] = "一般知識、飛行技術（airmanship）、安全性についての評価は優（Q)です。",
    ["DictKey_WptName_373"] = "",
    ["DictKey_250"] = "チェックリストの項目でミスがあります。\
\
酸素供給レバー（Oxygen Supply Lever.）をOFF（にしませんでした。",
    ["DictKey_188"] = "ハードデック制限が有効になりました。\
\
制限が解除されるまで、angel 5（5000ｆｔ）を下回らないでください。",
    ["DictKey_WptName_381"] = "",
    ["DictKey_213"] = "タッチダウンに向け方位120へ飛んでください。",
    ["DictKey_218"] = "グライドパスより低いです。",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_260"] = "これから、空港に向かって旋回し、アプローチパターンに入ります。",
    ["DictKey_265"] = "通信と優先順位の判断についての評価は優（Q)です。",
    ["DictKey_200"] = "良いですよ。方位 040, angels 7  260 knots.を維持して下さい。",
    ["DictKey_182"] = "要求した接地地点に着陸できませんでした！\
\
今からすぐに、ミスアプローチを行いangels 7まで上昇して下さい。",
    ["DictKey_198"] = "左旋回して方位 040に向かって下さい。 angels 7  260 knots.を維持します。",
    ["DictKey_WptName_336"] = "",
    ["DictKey_268"] = "離陸前と離陸について、あなたの評価は可（Q-）です。",
    ["DictKey_WptName_355"] = "",
    ["DictKey_ActionText_390"] = "ここに停めて下さい\
\
２分間の間にシャットダウンを完了させて下さい。",
    ["DictKey_WptName_347"] = "",
    ["DictKey_166"] = "パターン高度を維持してください！",
    ["DictKey_WptName_338"] = "",
    ["DictKey_206"] = "コースからずれています。300に旋回してください！",
    ["DictKey_222"] = "アプローチ速度が低いです。",
    ["DictKey_175"] = "グライドパスより低いです。",
    ["DictKey_WptName_374"] = "",
    ["DictKey_236"] = "チェックリストの項目でミスがあります。\
\
TACANをOFFにしませんでした。",
    ["DictKey_209"] = "空港に向かってください。パターン高度まで降下を開始して下さい。\
\
ハードデッキ制限を解除します。",
    ["DictKey_WptName_323"] = "",
    ["DictKey_141"] = "機体を空に上げてください、ウェイポイント２で、angels 8、260Knotsで合流します。",
    ["DictKey_GroupName_286"] = "Batumi-car",
    ["DictKey_179"] = "アプローチ速度が低いです。",
    ["DictKey_GroupName_315"] = "FARP-Chopper-1",
    ["DictKey_251"] = "シャットダウンは出来ているようです。",
    ["DictKey_WptName_331"] = "",
    ["DictKey_246"] = "チェックリストの項目でミスがあります。\
\
右エンジンをシャットダウンしませんでした。",
    ["DictKey_164"] = "左旋回してアプローチに向かいましょう。パターンの高度まで降下します。\
\
準備ができたらパターン入り、２３０knotsを維持して下さい。\
\
ハードデッキ制限を解除します。",
    ["DictKey_WptName_330"] = "",
    ["DictKey_247"] = "チェックリストの項目でミスがあります。\
\
無線類をOFFにしませんでした。",
    ["DictKey_168"] = "ILSの設定を行って下さい！",
    ["DictKey_205"] = "良いですよ。方位 300, angels 7  260 knots.を維持して下さい。",
    ["DictKey_144"] = "チェックリストのミスが無いようにして下さい。\
\
今夜は一人で飛ぶわけじゃありません。",
    ["DictKey_UnitName_280"] = "Player",
    ["DictKey_163"] = "私達はこのPOにバトゥミを使用します。\
\
タワーにコンタクトしてアプローチ方位を聞いて下さい。",
    ["DictKey_150"] = "いいですよ、方位２６０，angel 8 260knotsを維持して下さい。",
    ["DictKey_159"] = "ターミネイト、ターミネイト、ターミネイト！\
\
ILSを正しくセット出来ませんでした。\
\
このPOを中止します。",
    ["DictKey_243"] = "チェックリストの項目でミスがあります。\
\
EGIをOFFにしませんでした。",
    ["DictKey_GroupName_283"] = "F-15 Flight",
    ["DictKey_181"] = "",
    ["DictKey_214"] = "良いですよ。タッチダウンに向け方位120を維持してください。",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_171"] = "良いですよ。タッチダウンに向け方位120を維持してください。",
    ["DictKey_WptName_325"] = "",
    ["DictKey_descriptionBlueTask_321"] = "1. アプローチに実行\
- 公表されている対気速度、高度、ルートに合わせて維持する。\
- グライドパスに乗り、維持する\
- 滑走路のセンターラインに合わせて維持する。\
- 他のトラフィックとの距離を維持する。\
- チェックリスト項目を完了させる。\
\
2. 着陸の実行\
- 航空機の姿勢を水平にする。\
- スムーズに出力を下げる。\
- 滑走路のセンターラインを維持。\
- スムーズなタッチダウンを行うためにフレアをかける\
- 前輪をコントロールして滑走路に接地させる\
- ブレーキをかけて、タキシング速度に減速する。\
\
3. 着陸後タッチアンドゴー（touch and go）を行う。\
- ブレーキをかけない。\
- 離陸が行える設定にする。\
- センターラインを維持\
- 離陸を行う。\
\
4. オーバーシュート（overshoot）を行う。\
- スムーズにフルパワーにする。\
- 上昇を確立する。\
- 一定の上昇率を維持する。\
- ふらつきを解消するために、必要に応じて機体の姿勢を修正する。\
- チェックリスト手順を実行する。\
- 他のトラフィックとの間隔を維持する。",
    ["DictKey_UnitName_299"] = "Batumi-Static-06",
    ["DictKey_217"] = "フラップとギアを降ろしてください。",
    ["DictKey_173"] = "良いですよ、適切なタイミングでギアとフラップを下げました。",
    ["DictKey_149"] = "方位２６０，angel 8 260knotsで飛行して下さい。",
    ["DictKey_sortie_322"] = "BFT09 -計器進入と着陸（Instrument Approach and Landing）",
    ["DictKey_253"] = "ここでフライトを終了します。\
\
やりましたね、このPOをパスしました。\
\
あなたの評価は可（Q-)です。\
\
スキルを上げるためにもっと練習してください。あなたの命を救うことにも繋がります。\
\
次の検定ミッションに備えてバトゥミに戻りましょう。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_273"] = "離陸前と離陸について、あなたの評価は不可（U)です。",
    ["DictKey_194"] = "angels 7を維持して下さい！\
***7000では低いかもしれません7200-7500あたりで飛んで下さい。",
    ["DictKey_WptName_343"] = "",
    ["DictKey_234"] = "チェックリストの項目でミスがあります。\
\
インジェクションシートを解除しませんでした。",
    ["DictKey_249"] = "チェックリストの項目でミスがあります。\
\
バッテリーをOFFにしませんでした。",
    ["DictKey_191"] = "良いですよ。方位 120, angels 7  260 knots.を維持して下さい。",
    ["DictKey_UnitName_303"] = "Batumi-Static-09",
    ["DictKey_158"] = "ILSの設定を行って下さい！",
    ["DictKey_211"] = "パターン高度を維持してください！",
    ["DictKey_155"] = "260 knotsを維持して下さい！",
    ["DictKey_WptName_324"] = "",
    ["DictKey_242"] = "チェックリストの項目でミスがあります。\
\
フラップを収納しませんでした。",
    ["DictKey_161"] = "HSIを設定して下さい！",
    ["DictKey_245"] = "チェックリストの項目でミスがあります。\
\
左エンジンをシャットダウンしませんでした。",
    ["DictKey_196"] = "260 knotsを維持して下さい！",
    ["DictKey_WptName_340"] = "",
    ["DictKey_271"] = "通信と優先順位の判断について、あなたの評価は可（Q-）です。",
    ["DictKey_WptName_353"] = "",
    ["DictKey_GroupName_296"] = "Batumi-Static-04",
    ["DictKey_219"] = "グライドパスより高いです。",
    ["DictKey_197"] = "ターミネイト、ターミネイト、ターミネイト！\
\
速度が大きく外れました。\
\
可（Q-）の速度限界を超えました。\
\
POを中止します。",
    ["DictKey_154"] = "ターミネイト、ターミネイト、ターミネイト！\
\
高度が大きく外れました。\
\
可（Q-）の速度限界を超えました。\
\
POを中止します。",
    ["DictKey_WptName_333"] = "",
    ["DictKey_235"] = "チェックリストの項目でミスがあります。\
\
ピトーヒートスイッチをOFFにしませんでした。",
    ["DictKey_240"] = "チェックリストの項目でミスがあります。\
\
右MFCDをOFFにしませんでした。",
    ["DictKey_256"] = "これが単なるシミュレーターで良かったですね。現実なら死んでしまうところでした。\
再度POに挑戦する前に、フライトマニュアルを読んでさらに練習をすることをお勧めします。",
    ["DictKey_WptName_357"] = "",
    ["DictKey_255"] = "あなたは機体を傷付けました。",
    ["DictKey_176"] = "グライドパスより高いです。",
    ["DictKey_186"] = "バトゥミに着陸中止の連絡をして下さい。",
    ["DictKey_210"] = "良いですよ。パターン高度を維持してください。",
    ["DictKey_WptName_367"] = "",
    ["DictKey_244"] = "チェックリストの項目でミスがあります。\
\
CDUをOFFにしませんでした。!",
    ["DictKey_272"] = "一般知識、飛行技術（airmanship）、安全性について、あなたの評価は不可（U)です。",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_192"] = "方位がコースからずれています。120に戻してください！",
    ["DictKey_UnitName_282"] = "Capt. Rick Tooth \"Sabre\"",
    ["DictKey_169"] = "ターミネイト、ターミネイト、ターミネイト！\
\
ILSを正しくセット出来ませんでした。\
\
このPOを中止します。",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_231"] = "残り30秒",
    ["DictKey_148"] = "方位２６０，angel 8 260knotsで飛行して下さい。",
    ["DictKey_252"] = "フライトをここで終了します。\
\
あなたの評価は不可（U)です。\
\
もっと訓練に時間をとって下さい。  \
\
準備が出来たら再度このPOに挑戦して下さい。\
\
MISSION FAILED!\
ESCを押してミッションを終了して下さい。",
    ["DictKey_GroupName_312"] = "Batumi Cars",
    ["DictKey_156"] = "ターミネイト、ターミネイト、ターミネイト！\
\
速度が大きく外れました。\
\
可（Q-）の速度限界を超えました。\
\
POを中止します。",
    ["DictKey_WptName_350"] = "",
    ["DictKey_147"] = "今から検定を行います。",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_287"] = "Batumi-car",
    ["DictKey_ActionText_392"] = "",
    ["DictKey_230"] = "残り60秒",
    ["DictKey_143"] = "COLT 1-1, COLT 2-1, ラジオチェック！",
    ["DictKey_269"] = "ナビゲーションと機動について、あなたの評価は可（Q-）です。",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_GroupName_306"] = "Batumi-Static-11",
    ["DictKey_UnitName_311"] = "Transport",
    ["DictKey_146"] = "ターミネイト、ターミネイト、ターミネイト！\
\
ハードデッキ制限を破りました！\
\
このPOは中止します。",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_165"] = "良いですよ。パターン高度を維持してください。",
    ["DictKey_208"] = "バトゥミ（Batumi）とコンタクトして、アプローチ方位を問い合わせて下さい。",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_204"] = "方位 300, angels 7  260 knots.で飛んで下さい。",
    ["DictKey_UnitName_301"] = "Batumi-Static-07",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_308"] = "Vulcan",
    ["DictKey_274"] = "ナビゲーションと機動について、あなたの評価は不可（U)です。",
    ["DictKey_UnitName_305"] = "Batumi-Static-10",
    ["DictKey_223"] = "適切なスピードです。",
    ["DictKey_187"] = "ギアとフラップを上げて下さい！",
    ["DictKey_UnitName_293"] = "Batumi-Static-01",
    ["DictKey_UnitName_279"] = "Cadet John Stillman",
    ["DictKey_174"] = "フラップとギアを降ろしてください。",
    ["DictKey_277"] = "Ok, あなたの評価について見てみましょう！",
    ["DictKey_207"] = "ターミネイト、ターミネイト、ターミネイト！\
\
コースが大きく外れました。\
\
可（Q-）のコース限界を超えました。\
\
POを中止します。",
    ["DictKey_GroupName_310"] = "Transport",
    ["DictKey_226"] = "良いですよ。要求された接地点に着陸しました。",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_228"] = "駐機場に移動して下さい。",
    ["DictKey_241"] = "チェックリストの項目でミスがあります。\
\
CMSPをOFFにしませんでした。",
    ["DictKey_WptName_334"] = "",
    ["DictKey_224"] = "要求された接地点に着陸出来ませんでした。",
    ["DictKey_262"] = "離陸前と離陸についての評価は優（Q)です。",
    ["DictKey_172"] = "方位がコースからずれています。120に戻してください！",
    ["DictKey_233"] = "チェックリストの項目でミスがあります。\
\
アンチスキッドスイッチをOFFにしませんでした。",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_289"] = "Batumi-soldier",
    ["DictKey_259"] = "1, COPY!",
    ["DictKey_WptName_363"] = "",
    ["DictKey_GroupName_317"] = "FARP-Chopper-2",
    ["DictKey_WptName_342"] = "",
    ["DictKey_185"] = "滑走路をミスしました！\
\
今すぐ、ミスアプローチを行いangels 7まで上昇して下さい。",
    ["DictKey_GroupName_281"] = "FE",
    ["DictKey_WptName_366"] = "",
    ["DictKey_153"] = " angels 8　を維持して下さい。!",
    ["DictKey_UnitName_318"] = "FARP-Chopper-2",
    ["DictKey_WptName_370"] = "",
    ["DictKey_267"] = "",
    ["DictKey_162"] = "ターミネイト、ターミネイト、ターミネイト！\
\
HSIを正しくセット出来ませんでした。\
\
このPOを中止します。",
    ["DictKey_203"] = "左旋回して方位 300に向かって下さい。 angels 7  260 knots.を維持します。",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_302"] = "Batumi-Static-09",
    ["DictKey_229"] = "タンカーのそばに止めて下さい。",
    ["DictKey_270"] = "アプローチ、ランディング、着陸後について、あなたの評価は可（Q-）です。",
    ["DictKey_GroupName_294"] = "Batumi-Static-02",
    ["DictKey_GroupName_304"] = "Batumi-Static-10",
    ["DictKey_WptName_328"] = "",
    ["DictKey_190"] = "方位 120, angels 7  260 knotsで飛行して下さい。",
    ["DictKey_UnitName_313"] = "Unit #2",
    ["DictKey_GroupName_300"] = "Batumi-Static-07",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_288"] = "Batumi-soldier",
    ["DictKey_216"] = "良いですよ、適切なタイミングでギアとフラップを下げました。",
    ["DictKey_254"] = "ここでフライトを終了します。\
\
おめでとうございます。このPOをパスしました。\
\
あなたの評価は優（Q)です。よくやりました。\
\
次の検定ミッションに備えてバトゥミに戻りましょう。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_215"] = "方位がコースからずれています。120に戻してください！",
    ["DictKey_UnitName_309"] = "Vulcan",
    ["DictKey_180"] = "適切なスピードです。",
    ["DictKey_WptName_351"] = "",
    ["DictKey_212"] = "ターミネイト、ターミネイト、ターミネイト！\
\
高度が大きく外れました。\
\
可（Q-）の速度限界を超えました。\
\
POを中止します。",
    ["DictKey_WptName_341"] = "",
    ["DictKey_157"] = "このPOではバトゥミを使用します。\
\
ILSをバトゥミアプローチの周波数 110.30 mHzに合わせてください。.",
    ["DictKey_WptName_327"] = "",
    ["DictKey_ActionText_388"] = "よく聞こえています。（I READ YOU 5 BY 5!）",
    ["DictKey_257"] = "1, ローリング！（滑走開始）",
    ["DictKey_178"] = "アプローチ速度が高いです。",
    ["DictKey_183"] = "要求した接地地点に着陸できませんでした！長過ぎます。\
\
今からすぐに、ミスアプローチを行いangels 7まで上昇して下さい。",
    ["DictKey_225"] = "接地点が可（Q-）の範囲を超えました。\
\
駐機場に移動して下さい。",
    ["DictKey_WptName_376"] = "",
    ["DictKey_142"] = "COPY",
    ["DictKey_151"] = "方位がコースらからずれています。２０６に戻して下さい！",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_descriptionText_319"] = "私はキャプテン リック・トースです。コールサインは「セイバー（Sabre）」です。能力目標（PO)を判定するフライト試験官（FE)です。\
\
これはBFT09 - 計器アプローチと着陸（Instrument Approach and Landing）です。A/OA-10C基本飛行訓練検定コースの9番めのミッションです。\
\
あなたの評価は、A/OA-10搭乗員評価基準：AFI11-2A-OA-10V2:\
に基づき行われます。\
\
\
3.3.3. エリア 42 計器進入（ファイナルアプローチ/降下ポイントへのイニシャルアプローチフィックス）：\
\
優（Qualified：Q): フライトマニュアルに従い、進入とアプローチを行いました。 全ての制限を遵守し、スムーズで適時対応できました。\
\
可（Qualified Minus：Q-): 若干のミスはありますが、進入とアプローチを行いました。全ての制限を遵守しています。修正が遅い。\
\
不可（Unqualified：U): 進入とアプローチに大きなミスがあります。修正が不十分です。\
\
3.3.5. エリア 45 精密アプローチ（Precision Approach）:\
\
優（Qualified：Q): 指示と該当するフライトマニュアルに従って、手順を実行しました。管制の指示にスムーズに適時対応できました。決心高度を遵守しています。安全な位置に着陸しました。適切なAOAを維持しています。グライドパスからの逸脱は軽微です。\
\
可（Qualified Minus：Q-): 手順にややミスがあります。管制の指示に対する対応が遅いです。手順の開始や修正が遅い。安全な位置に着陸しました。適切なAOAに修正するのが遅い。グライドパスが不適切。\
\
不可（Unqualified：U): 手順に大きな誤りがあります。管制の指示に従いませんでした。修正が間違っています。可（Q-)の限界を超えました。決心高度を守らなかったり、安全な位置に着陸しませんでした。グライドパスからズレすぎています。\
\
3.3.7. エリア 47 ミスアプローチ（Missed Approach / Climb Out）:\
\
優（Qualified：Q): 公表されている手順、指示に従い、ミスアプローチを行いました。 フライトマニュアルに従い、全ての手順を完了させました。\
\
可（Qualified Minus：Q-): ミスアプローチにややミスが有りました。手順の実行や管制の指示に対する反応が遅い。\
\
不可（Unqualified：U): ミスアプローチに大きな誤りがありました。または、指示に従いませんでした。\
\
3.2.22. エリア 27 着陸：\
\
優（Qualified：Q): フライトマニュアルに手順と手技に従い着陸を行いました。現地の指示に従いました。滑走路のスレッショルドから 150' ～ 1000' の範囲で接地しました。\
\
可（Qualified Minus：Q-):フライトマニュアルに手順と手技に従い着陸を行いました。現地の指示に従いました。ただし若干のミスが有りました。滑走路のスレッショルドから ０～150'、  1000～1500'の範囲で接地しました。\
 \
不可（Unqualified：U): フライトマニュアルの手順と手技、または現地の指示に従いませんでした。接地地点が可（Q-)の範囲を超えました。\
\
このPOはIFR(計器飛行方式）によるアプローチを行い、安全に着陸させる必要があります。\
\
これは夜間ミッションです。計器を効果的に使用する必要があります。必要であれば、コースや高度を維持するのにオートパイロットを使用してください。\
\
パターン高度は2500ftです。\
\
ハードデッキ制限は5000ftです。解除されないうちはこの制限を破らないようにしてください。\
\
このミッションはランプスタート、ランプ終了ミッションです。着陸してシャットダウン手順を行う必要があります。（評価に含まれます。）\
\
空で会いましょう。\
\
推奨速度限界：\
離陸:  125 - 135 knots\
ギアアップ:  < 150 knots\
フラップアップ: < 150 knots\
操縦フラップ（Maneuvering Flaps）: < 180 knots\
上昇（Climbout）: 180 - 190 knots\
巡航（Cruise）:  300 knots\
最大: 450 knots\
失速: 120 knots\
アプローチ: 150 knots\
ギアダウン: < 150 knots\
フラップダウン: < 150 knots\
着地:  110 - 120 knots\
\
無線情報：\
制限: EMCON LEVEL: 1\
戦術訓練周波数: 124.0 Mhz AM\
ガード: 243.0Mhz AM - 常時モニター\
\
エアコンタクト： \
あたなのフライト: (1xA10C)\
 COLT 1-1: 訓練生（AIRMAN）:  251.0 Mhz AM\
 COLT 1-2: 訓練生（AIRMAN）:  251.0 Mhz AM\
FE フライト: (1xA10C)\
 COLT 2-1: FE:     251.0 Mhz AM\
\
ミッション成功基準：\
始動チェックリスト手順の実行\
滑走路への移動\
離陸してフライトプランに沿って飛行\
ILSを使用して、アプローチと着陸時のグライドスロープとAOA対気速度を維持する。\
ミスアプローチ手順を実行する。\
駐機して、シャットダウン手順を実行する。",
    ["DictKey_WptName_362"] = "",
    ["DictKey_170"] = "タッチダウンに向け方位120へ飛んでください。",
    ["DictKey_WptName_346"] = "",
    ["DictKey_184"] = "良いですよ。要求接地地点に着陸しました！\
\
今からすぐに、ミスアプローチを行いangels 7まで上昇して下さい。",
    ["DictKey_152"] = "ターミネイト、ターミネイト、ターミネイト！\
\
コースが大きく外れました。\
\
可（Q-）のコース限界を超えました。\
\
POを中止します。",
    ["DictKey_GroupName_278"] = "COLT 1",
    ["DictKey_202"] = "ターミネイト、ターミネイト、ターミネイト！\
\
コースが大きく外れました。\
\
可（Q-）のコース限界を超えました。\
\
POを中止します。",
    ["DictKey_160"] = "では、HSIをバトゥミアプローチのコース120にセットして下さい。",
    ["DictKey_263"] = "ナビゲーションと機動についての評価は優（Q)です。",
    ["DictKey_167"] = "ターミネイト、ターミネイト、ターミネイト！\
\
高度が大きく外れました。\
\
可（Q-）の速度限界を超えました。\
\
POを中止します。",
    ["DictKey_220"] = "グライドパスに乗っています。",
    ["DictKey_UnitName_314"] = "Unit #1",
    ["DictKey_WptName_383"] = "",
    ["DictKey_248"] = "チェックリストの項目でミスがあります。\
\
バッテリーインバーターをOFFにしませんでした。",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_307"] = "Batumi-Static-11",
    ["DictKey_UnitName_316"] = "FARP-Chopper-1",
    ["DictKey_193"] = "ターミネイト、ターミネイト、ターミネイト！\
\
コースが大きく外れました。\
\
可（Q-）のコース限界を超えました。\
\
POを中止します。",
    ["DictKey_UnitName_284"] = "Pilot #2",
    ["DictKey_descriptionRedTask_320"] = "",
    ["DictKey_145"] = "ハードデック制限が有効になりました。\
\
制限が解除されるまで、angel 5（5000ｆｔ）を下回らないでください。",
} -- end of dictionary
