dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "Pilot #4",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "Unit #78",
    ["DictKey_GroupName_23"] = "ARTY 2",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_125"] = "US AH 1",
    ["DictKey_GroupName_183"] = "GER STING 1",
    ["DictKey_GroupName_177"] = "GER GEP 1",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_432"] = "",
    ["DictKey_UnitName_39"] = "Unit #19",
    ["DictKey_GroupName_214"] = "NETH CAS 1",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "Unit #106",
    ["DictKey_GroupName_40"] = "RU AD 1",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Unit #67",
    ["DictKey_UnitName_76"] = "Unit #57",
    ["DictKey_WptName_260"] = "",
    ["DictKey_GroupName_6"] = "RU CAS 2",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_163"] = "Unit #80",
    ["DictKey_GroupName_28"] = "RU TANK 1-1",
    ["DictKey_GroupName_32"] = "RU TANK 1-2",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_194"] = "Unit #104",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #53",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "ホーグ 3-1, ターゲットを攻撃する準備ができました。",
    ["DictKey_WptName_289"] = "",
    ["DictKey_UnitName_48"] = "Unit #27",
    ["DictKey_UnitName_99"] = "Unit #68",
    ["DictKey_UnitName_38"] = "Unit #20",
    ["DictKey_WptName_233"] = "",
    ["DictKey_GroupName_50"] = "RU SUPPLY",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "Unit #89",
    ["DictKey_UnitName_216"] = "Pilot #1",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "New Static Object #001",
    ["DictKey_UnitName_153"] = "Unit #37",
    ["DictKey_UnitName_78"] = "Unit #55",
    ["DictKey_UnitName_105"] = "Pilot #10",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_165"] = "GER MRL 1",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_GroupName_201"] = "GER TANK 2-2",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #72",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Player",
    ["DictKey_UnitName_11"] = "Pilot #21",
    ["DictKey_GroupName_93"] = "RU SUPPLY 2",
    ["DictKey_UnitName_22"] = "Unit #5",
    ["DictKey_GroupName_83"] = "RU AD 5",
    ["DictKey_GroupName_46"] = "RU IFV 1",
    ["DictKey_UnitName_208"] = "Unit #121",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_GroupName_136"] = "New Vehicle Group #002",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_24"] = "Unit #12",
    ["DictKey_UnitName_173"] = "Unit #91",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Unit #29",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "Unit #60",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_148"] = "Unit #41",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_9"] = "RU CAS 1",
    ["DictKey_UnitName_34"] = "Unit #17",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "Pilot #9",
    ["DictKey_UnitName_210"] = "Unit #119",
    ["DictKey_GroupName_128"] = "JTAC 1",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_55"] = "Unit #30",
    ["DictKey_GroupName_206"] = "GER TANK 2-3",
    ["DictKey_GroupName_196"] = "GER TANK 2-1",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_58"] = "Unit #35",
    ["DictKey_GroupName_62"] = "RU RECON 2",
    ["DictKey_UnitName_17"] = "Pilot #17",
    ["DictKey_UnitName_213"] = "Pilot #3",
    ["DictKey_UnitName_97"] = "Unit #70",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_37"] = "Unit #21",
    ["DictKey_WptName_254"] = "",
    ["DictKey_GroupName_69"] = "RU TANK 1-CMD",
    ["DictKey_UnitName_54"] = "Unit #31",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_107"] = "ESP SEAD 1",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "Unit #96",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_64"] = "Unit #46",
    ["DictKey_GroupName_130"] = "JTAC 2",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_186"] = "GER STING 2",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_104"] = "ESP SEAD 2",
    ["DictKey_UnitName_21"] = "Unit #6",
    ["DictKey_UnitName_16"] = "Pilot #18",
    ["DictKey_UnitName_101"] = "Unit #74",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_202"] = "Unit #118",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_UnitName_215"] = "Pilot #2",
    ["DictKey_WptName_389"] = "",
    ["DictKey_GroupName_134"] = "New Vehicle Group #001",
    ["DictKey_GroupName_145"] = "GER TANK 1-3",
    ["DictKey_UnitName_68"] = "Unit #48",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_UnitName_41"] = "Unit #23",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "Unit #117",
    ["DictKey_UnitName_147"] = "Unit #42",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_139"] = "New Static Object",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_224"] = "FENCE",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "TGT",
    ["DictKey_GroupName_211"] = "NETH CAS 2",
    ["DictKey_UnitName_119"] = "Pilot #12",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_73"] = "Unit #54",
    ["DictKey_UnitName_142"] = "Unit #3",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_91"] = "Unit #66",
    ["DictKey_UnitName_53"] = "Unit #32",
    ["DictKey_WptName_314"] = "",
    ["DictKey_GroupName_123"] = "US Tanker",
    ["DictKey_UnitName_70"] = "Unit #50",
    ["DictKey_GroupName_110"] = "US CAS 1",
    ["DictKey_UnitName_98"] = "Unit #69",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_121"] = "US AWACS",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_120"] = "Pilot #11",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "Unit #1",
    ["DictKey_UnitName_157"] = "Unit #77",
    ["DictKey_GroupName_65"] = "RU TANK 2-1",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #56",
    ["DictKey_UnitName_129"] = "Unit #109",
    ["DictKey_UnitName_63"] = "Unit #47",
    ["DictKey_UnitName_25"] = "Unit #11",
    ["DictKey_UnitName_82"] = "Unit #58",
    ["DictKey_GroupName_59"] = "RU RECON 1",
    ["DictKey_UnitName_96"] = "Unit #71",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_47"] = "Unit #28",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_GroupName_138"] = "New Static Object",
    ["DictKey_2"] = "ホーグ 1-1, ターゲットを攻撃する準備ができました。",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #61",
    ["DictKey_WptName_227"] = "IP",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_152"] = "Unit #38",
    ["DictKey_UnitName_112"] = "Pilot #23",
    ["DictKey_GroupName_150"] = "GER TANK 1-2",
    ["DictKey_WptName_396"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "New Vehicle Group #003",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_172"] = "Unit #92",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "Unit #105",
    ["DictKey_UnitName_131"] = "Unit #110",
    ["DictKey_UnitName_66"] = "Unit #52",
    ["DictKey_UnitName_190"] = "Unit #108",
    ["DictKey_GroupName_79"] = "RU TANK 2-3",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_7"] = "Pilot #20",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_229"] = "TGT",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_102"] = "New Static Object #001",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_180"] = "GER GEP 2",
    ["DictKey_UnitName_197"] = "Unit #114",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_33"] = "Unit #18",
    ["DictKey_UnitName_20"] = "Unit #7",
    ["DictKey_GroupName_115"] = "US CAS 3",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_179"] = "Unit #95",
    ["DictKey_3"] = "ホーグ 1-1, ターゲットを攻撃する準備ができました。",
    ["DictKey_UnitName_108"] = "Pilot #8",
    ["DictKey_UnitName_87"] = "Unit #64",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "Unit #122",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_205"] = "Unit #115",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_225"] = "IP",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Pilot #25",
    ["DictKey_WptName_320"] = "",
    ["DictKey_GroupName_189"] = "GER SUPPLY",
    ["DictKey_GroupName_100"] = "RU AD 6",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_71"] = "Unit #49",
    ["DictKey_UnitName_14"] = "Pilot #15",
    ["DictKey_UnitName_61"] = "Unit #44",
    ["DictKey_UnitName_182"] = "Unit #97",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_49"] = "Unit #26",
    ["DictKey_descriptionBlueTask_219"] = "装甲部隊（T-72とBNP-２）が防衛軍と交戦をする前に阻止してください。",
    ["DictKey_UnitName_31"] = "Unit #13",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_92"] = "Unit #65",
    ["DictKey_GroupName_86"] = "RU TANK 2 CMD",
    ["DictKey_UnitName_159"] = "Unit #75",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_137"] = "Unit #85",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "Pilot #5",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "Pilot #24",
    ["DictKey_UnitName_35"] = "Unit #16",
    ["DictKey_UnitName_187"] = "Unit #102",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_162"] = "Unit #81",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_199"] = "Unit #112",
    ["DictKey_GroupName_12"] = "RU AH 1",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_191"] = "Unit #107",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_149"] = "Unit #40",
    ["DictKey_GroupName_18"] = "RU ARTY 1",
    ["DictKey_UnitName_176"] = "Unit #93",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_151"] = "Unit #39",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_81"] = "Unit #59",
    ["DictKey_UnitName_117"] = "US CAS 3.1",
    ["DictKey_GroupName_75"] = "RU TANK 2-2",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_127"] = "Pilot #13",
    ["DictKey_GroupName_72"] = "RU AD 4",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_43"] = "RU AD 2",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_143"] = "Unit #2",
    ["DictKey_GroupName_174"] = "GER RO 2",
    ["DictKey_UnitName_154"] = "Unit #36",
    ["DictKey_UnitName_30"] = "Unit #14",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_89"] = "RU IFV 2",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "Unit #45",
    ["DictKey_UnitName_45"] = "Unit #24",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_19"] = "Unit #8",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_UnitName_29"] = "Unit #15",
    ["DictKey_UnitName_164"] = "Unit #79",
    ["DictKey_UnitName_141"] = "Unit #4",
    ["DictKey_WptName_285"] = "",
    ["DictKey_GroupName_160"] = "GER ARTY 1",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_57"] = "RU AD 3",
    ["DictKey_UnitName_94"] = "Unit #73",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "Unit #113",
    ["DictKey_UnitName_167"] = "Unit #87",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_descriptionRedTask_218"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_126"] = "Pilot #14",
    ["DictKey_UnitName_84"] = "Unit #62",
    ["DictKey_UnitName_42"] = "Unit #22",
    ["DictKey_UnitName_185"] = "Unit #99",
    ["DictKey_UnitName_44"] = "Unit #25",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_GroupName_36"] = "RU TANK 1-3",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_133"] = "Unit #83",
    ["DictKey_UnitName_27"] = "Unit #9",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_188"] = "Unit #101",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Unit #63",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_195"] = "Unit #103",
    ["DictKey_WptName_281"] = "",
    ["DictKey_UnitName_13"] = "Pilot #16",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "Unit #88",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Pilot #26",
    ["DictKey_GroupName_155"] = "GER IFV 1",
    ["DictKey_GroupName_171"] = "GER RO 1",
    ["DictKey_UnitName_52"] = "Unit #33",
    ["DictKey_UnitName_67"] = "Unit #51",
    ["DictKey_GroupName_15"] = "RU AH 2",
    ["DictKey_UnitName_135"] = "Unit #84",
    ["DictKey_UnitName_26"] = "Unit #10",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_146"] = "Unit #43",
    ["DictKey_UnitName_109"] = "Pilot #7",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_116"] = "Pilot #6",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_158"] = "Unit #76",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Unit #111",
    ["DictKey_WptName_270"] = "",
    ["DictKey_descriptionText_217"] = "2中隊からなる敵軍が西の道路を東へ進軍中であることを発見しました。連合部隊は、彼らがハシュリ（Khashuri）を防衛している友軍地上部隊と接触する前にこれを阻止します。\
\
連合部隊：\
\
プレイボーイ（Playboy） (ノースアプローチ), JTAC, VHF FM 30.000\
\
ウォリアー（Warrior） (サウスアプローチ) , JTAC, VHF FM 40.000\
\
ホーグ(Hawg) 1-1, A-10C, CAS, VHF AM 124.00\
ホーグ(Hawg) 2-1, A-10C, CAS, VHF AM 124.00\
ホーグ(Hawg) 3-1, A-10C, CAS, VHF AM 124.00\
\
フォード(Ford) 1-1, AH-64D, CAS, VHF AM 124.00\
\
ポンティアック(Pontiac) 4-1, CAS, F-16MLU, VHF AM 124.00\
ポンティアック(Pontiac) 5-1, CAS, F-16MLU, VHF AM 124.00\
\
コルト(Colt) 3-1, SEAD, F/A-18A, , VHF AM 124.00\
コルト(Colt) 4-1, SEAD, F/A-18A, , VHF AM 124.00\
\
アルコ(Arco) 1-1, KC-135, タンカー, VHF AM 150.00, TACAN 40X\
\
マジック(Magic) 1-1, E-3 AWACS, VHF AM 124.00",
    ["DictKey_GroupName_140"] = "GER TANK 1-1",
    ["DictKey_UnitName_175"] = "Unit #94",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_221"] = "EGRESS",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "Unit #98",
    ["DictKey_UnitName_184"] = "Unit #100",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_169"] = "Unit #90",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "Unit #120",
    ["DictKey_UnitName_51"] = "Unit #34",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_5"] = "ホーグ 3-1, ターゲットを攻撃する準備ができました。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_168"] = "GER MRL 2",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_sortie_220"] = "Defensive CAS",
    ["DictKey_UnitName_10"] = "Pilot #22",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_161"] = "Unit #82",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_118"] = "US CAS 2",
    ["DictKey_UnitName_204"] = "Unit #116",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_8"] = "Pilot #19",
} -- end of dictionary
