dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "Unit #62",
    ["DictKey_UnitName_67"] = "New Vehicle Group #16",
    ["DictKey_UnitName_156"] = "US CAS 2.2",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_65"] = "RU T-72B PLT 2-1",
    ["DictKey_UnitName_62"] = "New Vehicle Group #14",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_73"] = "New Vehicle Group #21",
    ["DictKey_20"] = "[Enfield 8-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_descriptionRedTask_222"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "USN CAS 1.1",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "New Vehicle Group #46",
    ["DictKey_UnitName_218"] = "Unit #3",
    ["DictKey_GroupName_215"] = "New Vehicle Group #001",
    ["DictKey_25"] = "Ford 3-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_90"] = "RU 2S1 Battery",
    ["DictKey_UnitName_76"] = "Unit #23",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_47"] = "New Vehicle Group #1",
    ["DictKey_WptName_240"] = "",
    ["DictKey_GroupName_45"] = "RU T-72B PLT 1-1",
    ["DictKey_UnitName_157"] = "US CAS 2.1",
    ["DictKey_GroupName_129"] = "USN CAS 2",
    ["DictKey_30"] = "[Hawg 1-1, Boar 4-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_194"] = "New Vehicle Group #44",
    ["DictKey_UnitName_74"] = "New Vehicle Group #20",
    ["DictKey_UnitName_130"] = "USN CAS 2.2",
    ["DictKey_UnitName_43"] = "RU CAS 1.2",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_171"] = "New Vehicle Group #31",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "US CAS 1 (Player)",
    ["DictKey_GroupName_119"] = "RU SA-8 1",
    ["DictKey_UnitName_48"] = "New Vehicle Group",
    ["DictKey_UnitName_79"] = "Unit #20",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_216"] = "Unit #2",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "RU AAA 7",
    ["DictKey_UnitName_153"] = "US CAP 1.2",
    ["DictKey_GroupName_53"] = "RU T-72B PLT 1-3",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "RU AAA 3",
    ["DictKey_23"] = "Ford 3-1 (CAP) 任務を進めてください。",
    ["DictKey_UnitName_175"] = "New Vehicle Group #27",
    ["DictKey_GroupName_170"] = "US M109 BATT 1",
    ["DictKey_UnitName_46"] = "New Vehicle Group #2",
    ["DictKey_WptName_236"] = "",
    ["DictKey_GroupName_201"] = "US AVENGER 1",
    ["DictKey_UnitName_40"] = "RU CAS 2.2",
    ["DictKey_sortie_224"] = "Push 2-2",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Unit #45",
    ["DictKey_UnitName_50"] = "New Vehicle Group #5",
    ["DictKey_31"] = "Boar 4-1 (CAS) 任務を進めてください。",
    ["DictKey_GroupName_219"] = "US FARP",
    ["DictKey_GroupName_83"] = "RU 2S1 Battery 2",
    ["DictKey_UnitName_169"] = "New Vehicle Group #22",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_GroupName_49"] = "RU T-72B PLT 1-2",
    ["DictKey_UnitName_173"] = "New Vehicle Group #29",
    ["DictKey_GroupName_152"] = "US CAP 1",
    ["DictKey_UnitName_56"] = "New Vehicle Group #6",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #19",
    ["DictKey_WptName_332"] = "",
    ["DictKey_36"] = "[Boar 3-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "RU FARP",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "Unit #41",
    ["DictKey_UnitName_210"] = "Unit #61",
    ["DictKey_GroupName_196"] = "US M2A2 PLT 1 Elm",
    ["DictKey_UnitName_148"] = "US CAS 1.1",
    ["DictKey_27"] = "Ford 6-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_58"] = "New Vehicle Group #11",
    ["DictKey_35"] = "Boar 3-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_54"] = "New Vehicle Group #8",
    ["DictKey_GroupName_158"] = "US AH 1",
    ["DictKey_GroupName_107"] = "RU AAA 9",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_64"] = "New Vehicle Group #12",
    ["DictKey_15"] = "Enfield 2-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_134"] = "US CAS 3.1",
    ["DictKey_GroupName_186"] = "US M1A2 PLT 1 Razor",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_69"] = "RU T-72B CMD 2-1",
    ["DictKey_UnitName_160"] = "US AH 1.1",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_68"] = "New Vehicle Group #15",
    ["DictKey_GroupName_178"] = "US M109 BATT 2",
    ["DictKey_33"] = "Boar 4-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_147"] = "US CAS 1.2",
    ["DictKey_UnitName_139"] = "US SEAD 2.2",
    ["DictKey_26"] = "[Hawg 1-1, Ford 6-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_86"] = "RU 2S1 Battery #4",
    ["DictKey_GroupName_61"] = "RU T-72B PLT 2-3",
    ["DictKey_GroupName_211"] = "US JTAC-02",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_142"] = "Pilot #29",
    ["DictKey_WptName_228"] = "",
    ["DictKey_GroupName_217"] = "New Vehicle Group #002",
    ["DictKey_GroupName_99"] = "RU AAA 5",
    ["DictKey_UnitName_98"] = "Unit #37",
    ["DictKey_UnitName_120"] = "Unit #48",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "USN CAS 1.2",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #22",
    ["DictKey_16"] = "[Enfield 2-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_63"] = "New Vehicle Group #13",
    ["DictKey_UnitName_96"] = "Unit #36",
    ["DictKey_UnitName_51"] = "New Vehicle Group #4",
    ["DictKey_UnitName_118"] = "Unit #47",
    ["DictKey_GroupName_138"] = "US SEAD 2",
    ["DictKey_UnitName_85"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "US CAS 3",
    ["DictKey_UnitName_150"] = "US CAP 2.2",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "New Vehicle Group #45",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "US HQ",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_197"] = "New Vehicle Group #50",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_102"] = "Unit #39",
    ["DictKey_28"] = "[Ford 6-1]:\
\
ラジャー、IPに進みます。",
    ["DictKey_UnitName_108"] = "Unit #42",
    ["DictKey_UnitName_87"] = "RU 2S1 Battery #3",
    ["DictKey_GroupName_97"] = "RU AAA 4",
    ["DictKey_32"] = "[Boar 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_298"] = "",
    ["DictKey_19"] = "Enfield 8-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_131"] = "USN CAS 2.1",
    ["DictKey_UnitName_66"] = "New Vehicle Group #17",
    ["DictKey_UnitName_190"] = "New Vehicle Group #39",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_168"] = "New Vehicle Group #23",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #53",
    ["DictKey_UnitName_70"] = "New Vehicle Group #19",
    ["DictKey_UnitName_202"] = "Unit #49",
    ["DictKey_GroupName_149"] = "US CAP 2",
    ["DictKey_WptName_278"] = "TGT",
    ["DictKey_WptName_235"] = "",
    ["DictKey_GroupName_155"] = "US CAS 2",
    ["DictKey_UnitName_125"] = "Unit #59",
    ["DictKey_UnitName_182"] = "New Vehicle Group #35",
    ["DictKey_WptName_234"] = "",
    ["DictKey_UnitName_104"] = "Unit #40",
    ["DictKey_UnitName_208"] = "Unit #52",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_GroupName_191"] = "US M1A2 PLT 2 Mace",
    ["DictKey_21"] = "Enfield 8-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_78"] = "Unit #21",
    ["DictKey_UnitName_92"] = "Unit #34",
    ["DictKey_UnitName_179"] = "New Vehicle Group #38",
    ["DictKey_GroupName_143"] = "USN CAS 1",
    ["DictKey_GroupName_127"] = "RU FARP",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_GroupName_205"] = "US AVENGER 3",
    ["DictKey_GroupName_91"] = "RU AAA 1",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_137"] = "US SEAD 1.1",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "New Vehicle Group #42",
    ["DictKey_descriptionBlueTask_223"] = "目的：\
--------------\
- オズルゲティ（Ozurgeti）にいるT72B装甲部隊を消耗させてください。t 41-55-2N / 042-0-25E.\
\
コンタクトしてください：\
------------\
JTAC West (Darknight): 30.000 VHF FM\
",
    ["DictKey_UnitName_159"] = "US AH 1.2",
    ["DictKey_UnitName_188"] = "New Vehicle Group #41",
    ["DictKey_UnitName_162"] = "Unit #57",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_199"] = "New Vehicle Group #48",
    ["DictKey_WptName_306"] = "",
    ["DictKey_descriptionText_221"] = "インターディクション T-72B 中隊\
\
目的：\
--------------\
- オズルゲティ（Ozurgeti）にいるT72B装甲部隊を消耗させてください。t 41-55-2N / 042-0-25E.\
\
飛行隊: 251.0 AM UHF\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
JTAC West (Darknight): 30.000 VHF FM\
JTAC East (Moonbeam): 40.000 VHF FM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Hawg 1-1 2xA-10C CAS (Player)\
Enfield 2-1: 2xF-16C SEAD\
Enfield 8-1: 2xF-16C SEAD\
Boar 4-1: 2xA-10C CAS\
Boar  3-1: 2 A-10C CAS\
Ford 3-1: 2xF-16C CAP\
Ford 6-1: 2xF-16C CAP\
Colt 1-1: 2x F/A-18C CAS\
Colt 3-1: 2x F/A-18C CAS\
Chevy 2-1: 2xAH-64D\
\
Bullseye:\
コブレチ空港の南西の池\
41-54-17N 41-48-19E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_348"] = "",
    ["DictKey_GroupName_93"] = "RU AAA 2",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_183"] = "New Vehicle Group #34",
    ["DictKey_UnitName_81"] = "Unit #18",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_189"] = "New Vehicle Group #40",
    ["DictKey_37"] = "Boar 3-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_133"] = "Pilot #20",
    ["DictKey_UnitName_151"] = "US CAP 2.1",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "New Vehicle Group #37",
    ["DictKey_UnitName_140"] = "US SEAD 2.1",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_136"] = "US SEAD 1.2",
    ["DictKey_14"] = "[Hawg 1-1, Enfield 2-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_GroupName_72"] = "RU T-72B CMD 1-1",
    ["DictKey_GroupName_75"] = "RU 2S1 Battery 1",
    ["DictKey_UnitName_41"] = "RU CAS 2.1",
    ["DictKey_UnitName_185"] = "New Vehicle Group #32",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_GroupName_117"] = "RU SA-9 2",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "RU 2S1 Battery #6",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_176"] = "New Vehicle Group #26",
    ["DictKey_UnitName_59"] = "New Vehicle Group #10",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "New Vehicle Group #9",
    ["DictKey_GroupName_113"] = "RU ZSU-23-4 2",
    ["DictKey_GroupName_135"] = "US SEAD 1",
    ["DictKey_GroupName_123"] = "RU SA-11 1",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_161"] = "US CVBG",
    ["DictKey_WptName_277"] = "IP",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_164"] = "Unit #55",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_111"] = "RU ZSU-23-4 1",
    ["DictKey_UnitName_94"] = "Unit #35",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "New Vehicle Group #49",
    ["DictKey_UnitName_167"] = "New Vehicle Group #24",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "[Hawg 1-1, Ford 3-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_206"] = "Unit #51",
    ["DictKey_GroupName_203"] = "US AVENGER 2",
    ["DictKey_WptName_352"] = "",
    ["DictKey_UnitName_82"] = "Unit #17",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_207"] = "US AVENGER 4",
    ["DictKey_UnitName_154"] = "US CAP 1.1",
    ["DictKey_UnitName_116"] = "Unit #46",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "Unit #58",
    ["DictKey_17"] = "Enfield 2-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_184"] = "New Vehicle Group #33",
    ["DictKey_29"] = "Ford 6-1 (CAP) 任務を進めてください。",
    ["DictKey_UnitName_44"] = "RU CAS 1.1",
    ["DictKey_GroupName_209"] = "US JTAC-01",
    ["DictKey_UnitName_55"] = "New Vehicle Group #7",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_110"] = "Unit #43",
    ["DictKey_GroupName_213"] = "New Vehicle Group",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_88"] = "RU 2S1 Battery #2",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "US FARP",
    ["DictKey_WptName_232"] = "",
    ["DictKey_GroupName_101"] = "RU AAA 6",
    ["DictKey_UnitName_71"] = "New Vehicle Group #18",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_100"] = "Unit #38",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_124"] = "Unit #60",
    ["DictKey_UnitName_52"] = "New Vehicle Group #3",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_89"] = "RU 2S1 Battery #1",
    ["DictKey_UnitName_181"] = "New Vehicle Group #36",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_272"] = "EGRESS",
    ["DictKey_UnitName_214"] = "Unit #1",
    ["DictKey_UnitName_195"] = "New Vehicle Group #43",
    ["DictKey_GroupName_141"] = "US AWACS",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_112"] = "Unit #44",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "New Vehicle Group #47",
    ["DictKey_WptName_270"] = "",
    ["DictKey_18"] = "[Hawg 1-1, Enfield 8-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_GroupName_105"] = "RU AAA 8",
    ["DictKey_GroupName_39"] = "RU CAS 2",
    ["DictKey_GroupName_57"] = "RU T-72B PLT 2-2",
    ["DictKey_GroupName_121"] = "RU EW",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_163"] = "Unit #56",
    ["DictKey_WptName_231"] = "",
    ["DictKey_34"] = "[Hawg 1-1, Boar 3-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_317"] = "",
    ["DictKey_GroupName_109"] = "RU AAA 10",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_GroupName_42"] = "RU CAS 1",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_24"] = "[Ford 3-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_174"] = "New Vehicle Group #28",
    ["DictKey_UnitName_177"] = "New Vehicle Group #25",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_165"] = "Unit #54",
    ["DictKey_WptName_275"] = "FENCE",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_172"] = "New Vehicle Group #30",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_115"] = "RU SA-9 1",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_38"] = "Mission Success\
----------------------\
\
主目標の敵軍は全て破壊しました。\
\
このまま、見つけたターゲットを攻撃するか、帰還してください。\
",
    ["DictKey_UnitName_204"] = "Unit #50",
    ["DictKey_WptName_361"] = "",
} -- end of dictionary
