dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "Мина10 #017",
    ["DictKey_WptName_314"] = "",
    ["DictKey_53"] = "- Dnepr, こちら 203rd, ウェイポイント２を通過, 任務の許可を願います。. \
- 203rd, 任務を許可します。 お前達気をつけてくれ、昨日のようなことは無いようにして下さい。\
- こちら 203rd, 了解, 任務を許可。　努力します！",
    ["DictKey_UnitName_156"] = "Мина1 #009",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_125"] = "Стат. объект #014",
    ["DictKey_GroupName_183"] = "Мина10 #003",
    ["DictKey_GroupName_177"] = "Мина8",
    ["DictKey_UnitName_226"] = "Мина10 #024",
    ["DictKey_UnitName_73"] = "A-10C 111",
    ["DictKey_GroupName_137"] = "zrk senaki #001",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "Мина10 #007",
    ["DictKey_UnitName_218"] = "Мина10 #020",
    ["DictKey_GroupName_215"] = "Мина10 #019",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_237"] = "Мина1 #013",
    ["DictKey_UnitName_90"] = "Наземная группа",
    ["DictKey_WptName_260"] = "Poligon4",
    ["DictKey_UnitName_136"] = "zrk suhum",
    ["DictKey_UnitName_158"] = "Cely1",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "Мина1 #017",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_194"] = "Мина10 #008",
    ["DictKey_UnitName_130"] = "Мина1 #017",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_119"] = "Стат. объект #011",
    ["DictKey_GroupName_157"] = "Cely1",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "Мина4",
    ["DictKey_UnitName_216"] = "Мина10 #019",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "Стат. объект #003",
    ["DictKey_WptName_304"] = "",
    ["DictKey_GroupName_241"] = "Мина1 #015",
    ["DictKey_UnitName_78"] = "Су-27 31",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_165"] = "Мина1",
    ["DictKey_GroupName_179"] = "Мина10 #001",
    ["DictKey_UnitName_93"] = "zrk gud #3",
    ["DictKey_GroupName_201"] = "Мина10 #012",
    ["DictKey_UnitName_95"] = "zrk gud #1",
    ["DictKey_GroupName_223"] = "Мина10 #023",
    ["DictKey_UnitName_114"] = "Стат. объект #008",
    ["DictKey_UnitName_186"] = "Мина10 #004",
    ["DictKey_57"] = "ターゲットを攻撃すること無く練習エリアを離れました。\
MISSION FAILED!\
",
    ["DictKey_GroupName_235"] = "Мина1 #012",
    ["DictKey_GroupName_83"] = "БОМАН",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "А-50",
    ["DictKey_WptName_332"] = "",
    ["DictKey_36"] = "- 110th, ルートから逸脱しないで下さい！　ウェイポイントIPMへ向かって下さい！",
    ["DictKey_UnitName_128"] = "Стат. объект #015",
    ["DictKey_UnitName_106"] = "Стат. объект #004",
    ["DictKey_UnitName_210"] = "Мина10 #016",
    ["DictKey_UnitName_148"] = "Мина1 #005",
    ["DictKey_42"] = "- Talon-23, 110th WP4をコース163,3000で通過しました。\
- 110th, 了解, 3000. あなたのターゲットは - 152-1. WP５, at 2000 からの進入を許可します。 \
- こちら 110th, 了解, 152-1, WP5 at 2000 からの進入を許可",
    ["DictKey_51"] = "- Dnepr, こちら 110th ,Talonから高度  2000, コース265で向かいます。 \
- 110th, ここまでの距離は 38, 高度 600で WP7に向かって下さい。\
- こちら 110th, 了解しました。 高度600で WP7 に向かいます。",
    ["DictKey_UnitName_246"] = "Мина1 #018",
    ["DictKey_35"] = "ウェイポイント IPMの通過を報告",
    ["DictKey_WptName_288"] = "",
    ["DictKey_GroupName_221"] = "Мина10 #022",
    ["DictKey_UnitName_75"] = "Ил-76МД",
    ["DictKey_GroupName_107"] = "Стат. объект #005",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_134"] = "zrk suhum #2",
    ["DictKey_UnitName_234"] = "Мина1 #011",
    ["DictKey_GroupName_169"] = "Мина4",
    ["DictKey_UnitName_244"] = "Мина1 #016",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_69"] = "Су-25 121",
    ["DictKey_UnitName_160"] = "Marker1",
    ["DictKey_56"] = "ПРОВАЛ!",
    ["DictKey_GroupName_74"] = "Ил-76МД",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_145"] = "Мина1 #004",
    ["DictKey_UnitName_68"] = "Pilot",
    ["DictKey_33"] = "ウェイポイント IPMを通過したら報告して下さい。\
（ラジオメニュー）\
\
Real radio communications:HOTAS MIC前（LAlt+Num+) - F10 -F1\
Easy radio communications: \\ - F-10 - F-1",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_86"] = "Наземная группа #4",
    ["DictKey_66"] = "Take off.",
    ["DictKey_GroupName_85"] = "zrk gud",
    ["DictKey_UnitName_204"] = "Мина10 #013",
    ["DictKey_UnitName_142"] = "Мина1 #002",
    ["DictKey_GroupName_245"] = "Мина1 #018",
    ["DictKey_GroupName_217"] = "Мина10 #020",
    ["DictKey_UnitName_70"] = "Су-25 122",
    ["DictKey_UnitName_98"] = "Стат. объект",
    ["DictKey_GroupName_225"] = "Мина10 #024",
    ["DictKey_UnitName_120"] = "Стат. объект #011",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "Мина1 #003",
    ["DictKey_UnitName_196"] = "Мина10 #009",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Су-27 32",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_96"] = "zrk gud",
    ["DictKey_UnitName_118"] = "Стат. объект #010",
    ["DictKey_descriptionBlueTask_249"] = "",
    ["DictKey_GroupName_199"] = "Мина10 #011",
    ["DictKey_GroupName_229"] = "Мина10 #026",
    ["DictKey_GroupName_67"] = "A-10C",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_150"] = "Мина1 #006",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "Мина1 #007",
    ["DictKey_GroupName_79"] = "дрло",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_185"] = "Мина10 #004",
    ["DictKey_UnitName_232"] = "Мина1 #010",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_47"] = "- 110th, 大きく外れました。,ターゲットは破壊されていません。攻撃を繰り返して下さい。",
    ["DictKey_GroupName_76"] = "Су-27",
    ["DictKey_64"] = "Target №154.",
    ["DictKey_55"] = "航空機が破壊されました。\
MISSION FAILED!\
",
    ["DictKey_52"] = "MISSION SUCCESS! \
\
ミッションを終了して結構です。",
    ["DictKey_UnitName_108"] = "Стат. объект #005",
    ["DictKey_UnitName_87"] = "Наземная группа #3",
    ["DictKey_GroupName_97"] = "Стат. объект",
    ["DictKey_32"] = "ウェイポイント IPMの通過を報告",
    ["DictKey_WptName_298"] = "",
    ["DictKey_45"] = "- 110th, 攻撃停止、ただし不十分です。左旋回して再攻撃して下さい。",
    ["DictKey_GroupName_227"] = "Мина10 #025",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_168"] = "Мина3",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Стат. объект #012",
    ["DictKey_GroupName_189"] = "Мина10 #006",
    ["DictKey_GroupName_143"] = "Мина1 #003",
    ["DictKey_GroupName_155"] = "Мина1 #009",
    ["DictKey_UnitName_182"] = "Мина10 #002",
    ["DictKey_41"] = "ウェイポイント４の通過を報告",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_GroupName_99"] = "Стат. объект #001",
    ["DictKey_UnitName_202"] = "Мина10 #012",
    ["DictKey_60"] = "試験場のアプローチ方向からの鳥瞰",
    ["DictKey_UnitName_172"] = "Мина5",
    ["DictKey_GroupName_243"] = "Мина1 #016",
    ["DictKey_UnitName_92"] = "zrk gud #4",
    ["DictKey_GroupName_149"] = "Мина1 #006",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_127"] = "Стат. объект #015",
    ["DictKey_WptName_317"] = "",
    ["DictKey_descriptionRedTask_248"] = "7月2日12：00にグダウタ空港から離陸します。\
スフミ バブシャラに着陸します。\
\
高度1200で、フライトルートに従い、IPMに向かいます。WP4の座標を受け取り、CDUに入力します。WP4に到着したら、Talon-23（プリセット5チャンネル）の指示に従います。\
\
司令部と通信チャンネル（UHF)：\
 \
- FD グダウタ, コールサイン「バイカル」 - 周波数 245.0;\
- FD 射撃場, コールサイン「Talon-23」, プリセット5チャンネル（周波数 265.0） \
- FD スフミ, コールサイン「Dnepr」, 稼働周波数 25１.0; \
\
燃料と兵装： \
- 燃料 - 75%, 兵装： 4x Mk-82.\
\
*空港からの離着陸は通常の無線交信で行って下さい。",
    ["DictKey_WptName_299"] = "",
    ["DictKey_GroupName_91"] = "zrk suhum",
    ["DictKey_WptName_267"] = "",
    ["DictKey_58"] = "Failed",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "Мина10 #026",
    ["DictKey_UnitName_236"] = "Мина1 #012",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_162"] = "Мина10",
    ["DictKey_GroupName_193"] = "Мина10 #008",
    ["DictKey_UnitName_222"] = "Мина10 #022",
    ["DictKey_GroupName_173"] = "Мина6",
    ["DictKey_37"] = "ウェイポイント４の通過を報告",
    ["DictKey_UnitName_240"] = "Мина1 #014",
    ["DictKey_GroupName_191"] = "Мина10 #007",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_208"] = "Мина10 #015",
    ["DictKey_UnitName_133"] = "zrk suhum #3",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_176"] = "Мина7",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_GroupName_117"] = "Стат. объект #010",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "Мина10 #001",
    ["DictKey_UnitName_140"] = "Мина1 #001",
    ["DictKey_GroupName_81"] = "Су-24МР",
    ["DictKey_UnitName_188"] = "Мина10 #005",
    ["DictKey_WptName_340"] = "",
    ["DictKey_GroupName_151"] = "Мина1 #007",
    ["DictKey_GroupName_109"] = "Стат. объект #006",
    ["DictKey_GroupName_72"] = "A-10C Vedomyi",
    ["DictKey_GroupName_203"] = "Мина10 #013",
    ["DictKey_GroupName_181"] = "Мина10 #002",
    ["DictKey_WptName_264"] = "",
    ["DictKey_59"] = "- 110th, 始動を許可します。, 準備ができたらランウェイ３３から離陸して下さい。着陸はスフミ バブシャラなのは忘れないようにして下さい。",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_147"] = "Мина1 #005",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "БОМАН",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_206"] = "Мина10 #014",
    ["DictKey_WptName_352"] = "",
    ["DictKey_39"] = "- バイカル, こちら 110th,  WP４　オンコース 163, 3000. \
- 110th, 周波数をプリセットチャンネル５に合わせてください。\
- こちら 110th, 了解しました。周波数を合わせます。",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_104"] = "Стат. объект #003",
    ["DictKey_GroupName_115"] = "Стат. объект #009",
    ["DictKey_40"] = "プリセットチャンネル５に合わせて下さい。 \
(265.0) ",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_161"] = "Мина10",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_GroupName_131"] = "zrk senaki",
    ["DictKey_UnitName_198"] = "Мина10 #010",
    ["DictKey_UnitName_164"] = "Мина2",
    ["DictKey_GroupName_139"] = "Мина1 #001",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Мина1 #015",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_111"] = "Стат. объект #007",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_descriptionNeutralsTask_250"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_62"] = "Target №144.",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_123"] = "Стат. объект #013",
    ["DictKey_UnitName_224"] = "Мина10 #023",
    ["DictKey_GroupName_105"] = "Стат. объект #004",
    ["DictKey_UnitName_102"] = "Стат. объект #002",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_175"] = "Мина7",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_126"] = "Стат. объект #014",
    ["DictKey_UnitName_82"] = "Су-24МР",
    ["DictKey_UnitName_154"] = "Мина1 #008",
    ["DictKey_GroupName_219"] = "Мина10 #021",
    ["DictKey_GroupName_207"] = "Мина10 #015",
    ["DictKey_46"] = "- 110-й, далеко, цель не поражена. На повторный заход.",
    ["DictKey_UnitName_184"] = "Мина10 #003",
    ["DictKey_GroupName_209"] = "Мина10 #016",
    ["DictKey_UnitName_116"] = "Стат. объект #009",
    ["DictKey_UnitName_135"] = "zrk suhum #1",
    ["DictKey_WptName_278"] = "",
    ["DictKey_43"] = "- 110th は WP5（Poligon4)にいます。 \
- 110th, ターゲットへ攻撃して下さい。 (攻撃を許可します！)",
    ["DictKey_UnitName_110"] = "Стат. объект #006",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_71"] = "Су-25 121",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Наземная группа #2",
    ["DictKey_GroupName_163"] = "Мина2",
    ["DictKey_GroupName_101"] = "Стат. объект #002",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "Мина1",
    ["DictKey_UnitName_100"] = "Стат. объект #001",
    ["DictKey_WptName_363"] = "",
    ["DictKey_GroupName_167"] = "Мина3",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Стат. объект #013",
    ["DictKey_65"] = "Target №120.",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_220"] = "Мина10 #021",
    ["DictKey_descriptionText_247"] = "軍事政治的状況\
\
圧倒的な戦力により、ジョージア軍はアジャリアを完全支配しました。ロシア人員はバトゥミが陥落する直前に脱出できました。\
２機のA-10Cのバトゥミからグダウタ空軍基地への移送は成功しました。この航空機の性能をテストするために、試験グルーブを立ち上げることが決定されました。 Lipetsk CBPからパイロットと地上スタッフもこれに参加します。スフミ空軍基地を本拠地とします。\
\
航空機の性能を調査するための、トレーンングタスク：\
\
タスク１：照準とナビゲーションシステムの機能調査。これを使用しての飛行中に飛行ルートの変更を行います。\
そのため、ルートの最初のポイント（IPM)を通過した後、フライトディレクター（コールサイン、「Dnepr」）が新しいウェイポイントの座標を知らせます。これをCDUにWP４(ウェイポイント４）として登録してください。WP4に到着したら、パイロットは試験場のFD（フライトディレクター、コールサイン「Talon-23」）と交信して指示を受けてください。\
\
タスク２：無誘導爆弾の運用性能のテスト。射撃場での攻撃目標はFDが指定します。\
\
射撃場でのターゲット：\
Number 120 - 車両の列 (3x トラック); \
Number 123 - 戦車の列 ( 3x T-55 ); \
Number 144 - 駐機中の航空機 (4x Su-17); \
Number 152 - トラック (2 台) \
Number 154 - ホーク SAM ( 4 基)",
    ["DictKey_GroupName_153"] = "Мина1 #008",
    ["DictKey_GroupName_231"] = "Мина1 #010",
    ["DictKey_UnitName_214"] = "Мина10 #018",
    ["DictKey_GroupName_171"] = "Мина5",
    ["DictKey_GroupName_141"] = "Мина1 #002",
    ["DictKey_GroupName_211"] = "Мина10 #017",
    ["DictKey_UnitName_89"] = "Наземная группа #1",
    ["DictKey_UnitName_112"] = "Стат. объект #007",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_94"] = "zrk gud #2",
    ["DictKey_WptName_297"] = "",
    ["DictKey_44"] = "- 110-й, близко но недостаточно, левым разворотом на повторный.",
    ["DictKey_GroupName_213"] = "Мина10 #018",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Мина10 #011",
    ["DictKey_WptName_270"] = "",
    ["DictKey_63"] = "Target №123.",
    ["DictKey_WptName_295"] = "",
    ["DictKey_GroupName_239"] = "Мина1 #014",
    ["DictKey_GroupName_113"] = "Стат. объект #008",
    ["DictKey_GroupName_121"] = "Стат. объект #012",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_238"] = "Мина1 #013",
    ["DictKey_WptName_259"] = "IPM",
    ["DictKey_GroupName_187"] = "Мина10 #005",
    ["DictKey_UnitName_190"] = "Мина10 #006",
    ["DictKey_34"] = "- バイカル, こちら 110th, IPM オンコース84, 1200 \
- 110th, WP4に次の座標を入力して下さい：\
43 05 18\
041 40 03",
    ["DictKey_61"] = "Target №152.",
    ["DictKey_48"] = "- 110th, ターゲットの破壊を確認！\
- こちら 110th, 攻撃終了、離脱します。 \
- 110th, コース265, 2000, WP7に向かって下さい。スフミに周波数を切り替えてください。",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_GroupName_205"] = "Мина10 #014",
    ["DictKey_UnitName_178"] = "Мина8",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_50"] = "スフミに周波数を切り替えて下さい。 \
(251.0)",
    ["DictKey_UnitName_174"] = "Мина6",
    ["DictKey_UnitName_132"] = "zrk suhum #4",
    ["DictKey_49"] = "未許可のターゲットに攻撃しました。\
MISSION FAILED! \
",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_197"] = "Мина10 #010",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_138"] = "Юнит #1",
    ["DictKey_GroupName_233"] = "Мина1 #011",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_195"] = "Мина10 #009",
    ["DictKey_GroupName_159"] = "Marker1",
    ["DictKey_UnitName_146"] = "Мина1 #004",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_228"] = "Мина10 #025",
    ["DictKey_WptName_271"] = "",
    ["DictKey_54"] = "ПРОВАЛ!",
    ["DictKey_38"] = "ウェイポイント４の通過を報告して下さい。\
（ラジオメニュー）\
",
    ["DictKey_WptName_323"] = "",
    ["DictKey_sortie_251"] = "爆撃とナビゲーション",
} -- end of dictionary
