dictionary = 
{
    ["DictKey_GroupName_858"] = "F-15E FORD 1",
    ["DictKey_WptName_1303"] = "",
    ["DictKey_UnitName_449"] = "MBT T-55 #046",
    ["DictKey_WptName_1583"] = "",
    ["DictKey_WptName_1204"] = "",
    ["DictKey_UnitName_226"] = "Unit #084",
    ["DictKey_WptName_1613"] = "",
    ["DictKey_GroupName_586"] = "BMP-3 DEAD #020",
    ["DictKey_GroupName_702"] = "T-55 DEAD #053",
    ["DictKey_GroupName_616"] = "T-55 DEAD #011",
    ["DictKey_UnitName_980"] = "Unit #066",
    ["DictKey_WptName_1165"] = "",
    ["DictKey_GroupName_298"] = "KB BMP PLATOON",
    ["DictKey_GroupName_339"] = "BMP PLATOON #004",
    ["DictKey_UnitName_797"] = "BTR-80 DEAD #016",
    ["DictKey_WptName_1199"] = "",
    ["DictKey_WptName_1607"] = "",
    ["DictKey_188"] = "ROCKETS AWAY!",
    ["DictKey_WptName_1508"] = "",
    ["DictKey_UnitName_238"] = "Unit #090",
    ["DictKey_UnitName_1049"] = "FARP Tent #004",
    ["DictKey_GroupName_1064"] = "Perth FARP #004",
    ["DictKey_WptName_1470"] = "",
    ["DictKey_UnitName_683"] = "T-55 DEAD #043",
    ["DictKey_UnitName_348"] = "Unit #163",
    ["DictKey_WptName_1492"] = "",
    ["DictKey_GroupName_1058"] = "Perth FARP #001",
    ["DictKey_UnitName_611"] = "T-55 DEAD #008",
    ["DictKey_WptName_1249"] = "",
    ["DictKey_UnitName_333"] = "Unit #069",
    ["DictKey_GroupName_652"] = "T-55 DEAD #029",
    ["DictKey_GroupName_426"] = "MBT T-55 #014",
    ["DictKey_111"] = "COLT 1-1, COLT 1-2,\
\
今からPOを開始します！\
\
戦術訓練周波数に合わせてください！",
    ["DictKey_WptName_1242"] = "",
    ["DictKey_UnitName_249"] = "OKB T-55 8-2",
    ["DictKey_GroupName_536"] = "BMP-3 DEAD #002",
    ["DictKey_WptName_1208"] = "",
    ["DictKey_WptName_1339"] = "",
    ["DictKey_WptName_1221"] = "",
    ["DictKey_GroupName_622"] = "T-55 DEAD #014",
    ["DictKey_WptName_1541"] = "",
    ["DictKey_GroupName_390"] = "MBT T-55 #019",
    ["DictKey_UnitName_713"] = "T-55 DEAD #058",
    ["DictKey_UnitName_1039"] = "Unit #197",
    ["DictKey_WptName_1506"] = "",
    ["DictKey_UnitName_1065"] = "Perth FARP #3",
    ["DictKey_WptName_1635"] = "",
    ["DictKey_WptName_1220"] = "",
    ["DictKey_ActionText_1696"] = "よく聞こえています。",
    ["DictKey_WptName_1308"] = "",
    ["DictKey_UnitName_227"] = "Unit #083",
    ["DictKey_UnitName_691"] = "T-55 DEAD #047",
    ["DictKey_UnitName_1083"] = "Convoy 1 LAV #002",
    ["DictKey_WptName_1645"] = "",
    ["DictKey_GroupName_386"] = "MBT T-55 #015",
    ["DictKey_UnitName_961"] = "Unit #050",
    ["DictKey_UnitName_920"] = "Cpl Lucinda Rand",
    ["DictKey_UnitName_579"] = "BMP-3 DEAD #016",
    ["DictKey_116"] = "COLT 1-1, UZI 1-1.\
\
BAIマネジメントの手順とキルボックス内での活動について説明しましょう。",
    ["DictKey_GroupName_518"] = "BMP-3 #2 DEAD",
    ["DictKey_GroupName_670"] = "T-55 DEAD #037",
    ["DictKey_WptName_1329"] = "",
    ["DictKey_UnitName_541"] = "BTR-80 DEAD #003",
    ["DictKey_GroupName_684"] = "T-55 DEAD #044",
    ["DictKey_UnitName_1095"] = "FE SCOUT PARKED",
    ["DictKey_WptName_1444"] = "",
    ["DictKey_UnitName_1035"] = "Unit #201",
    ["DictKey_UnitName_301"] = "Unit #180",
    ["DictKey_WptName_1118"] = "",
    ["DictKey_UnitName_719"] = "T-55 DEAD #061",
    ["DictKey_ActionText_1685"] = "高度を確認して下さい！",
    ["DictKey_GroupName_912"] = "New Vehicle Group #012",
    ["DictKey_WptName_1163"] = "",
    ["DictKey_WptName_1436"] = "",
    ["DictKey_114"] = "KNOCK IT OFF!  KNOCK IT OFF!\
\
ハードデッキ制限を破りました！\
\
このPOを中止します！",
    ["DictKey_GroupName_452"] = "Target 1 Ammo #001",
    ["DictKey_GroupName_640"] = "T-55 DEAD #023",
    ["DictKey_GroupName_1070"] = "Comms Tower #003",
    ["DictKey_UnitName_509"] = "New Static Object #014",
    ["DictKey_WptName_1207"] = "Target 5",
    ["DictKey_WptName_1243"] = "",
    ["DictKey_UnitName_507"] = "Target 1 Ammo #018",
    ["DictKey_GroupName_848"] = "Comms Tower #001",
    ["DictKey_UnitName_362"] = "OKB T-55",
    ["DictKey_192"] = "1, レーザー照射！",
    ["DictKey_UnitName_795"] = "BTR-80 DEAD #015",
    ["DictKey_GroupName_874"] = "OH-58D UZI 1-1",
    ["DictKey_GroupName_484"] = "Target 1 Ammo #007",
    ["DictKey_UnitName_267"] = "Unit #143",
    ["DictKey_GroupName_786"] = "BTR-80 DEAD #011",
    ["DictKey_WptName_1352"] = "",
    ["DictKey_UnitName_435"] = "MBT T-55 #023",
    ["DictKey_WptName_1301"] = "",
    ["DictKey_GroupName_894"] = "New Vehicle Group #003",
    ["DictKey_UnitName_859"] = "FORD 1-2",
    ["DictKey_UnitName_741"] = "BMP-3 DEAD #030",
    ["DictKey_UnitName_853"] = "New Static Object #003",
    ["DictKey_UnitName_527"] = "T-55 DEAD #003",
    ["DictKey_GroupName_680"] = "T-55 DEAD #042",
    ["DictKey_WptName_1601"] = "",
    ["DictKey_WptName_1572"] = "",
    ["DictKey_UnitName_1032"] = "Cpt Mannie Lepaz #001",
    ["DictKey_GroupName_572"] = "BMP-3 DEAD #013",
    ["DictKey_WptName_1632"] = "",
    ["DictKey_WptName_1628"] = "",
    ["DictKey_WptName_1537"] = "",
    ["DictKey_WptName_1134"] = "",
    ["DictKey_UnitName_635"] = "T-55 DEAD #020",
    ["DictKey_GroupName_490"] = "Target 1 Ammo #010",
    ["DictKey_WptName_1357"] = "",
    ["DictKey_WptName_1152"] = "",
    ["DictKey_203"] = "COLT 1-1, UZI 1-1.\
\
あのターゲットはキルボックスの外にいます。",
    ["DictKey_WptName_1351"] = "",
    ["DictKey_GroupName_778"] = "BMP-3 DEAD #049",
    ["DictKey_WptName_1469"] = "",
    ["DictKey_WptName_1418"] = "",
    ["DictKey_UnitName_729"] = "T-55 DEAD #066",
    ["DictKey_WptName_1633"] = "",
    ["DictKey_WptName_1465"] = "",
    ["DictKey_WptName_1442"] = "",
    ["DictKey_UnitName_305"] = "Unit #190",
    ["DictKey_GroupName_600"] = "BMP-3 DEAD #027",
    ["DictKey_WptName_1380"] = "",
    ["DictKey_UnitName_350"] = "Unit #140",
    ["DictKey_UnitName_877"] = "Sgt Mark Garneau",
    ["DictKey_UnitName_561"] = "BTR-80 DEAD #007",
    ["DictKey_GroupName_993"] = "Bradley Platoon #005",
    ["DictKey_WptName_1570"] = "",
    ["DictKey_UnitName_303"] = "Unit #008",
    ["DictKey_WptName_1402"] = "",
    ["DictKey_GroupName_700"] = "T-55 DEAD #052",
    ["DictKey_UnitName_545"] = "BTR-80 DEAD #005",
    ["DictKey_UnitName_1071"] = "Comms Tower #003",
    ["DictKey_151"] = "2, COPY!",
    ["DictKey_WptName_1542"] = "",
    ["DictKey_WptName_1290"] = "",
    ["DictKey_WptName_1642"] = "",
    ["DictKey_WptName_1544"] = "",
    ["DictKey_WptName_1323"] = "",
    ["DictKey_GroupName_610"] = "T-55 DEAD #008",
    ["DictKey_WptName_1235"] = "",
    ["DictKey_WptName_1464"] = "",
    ["DictKey_UnitName_715"] = "T-55 DEAD #059",
    ["DictKey_WptName_1567"] = "",
    ["DictKey_GroupName_550"] = "BMP-3 DEAD #005",
    ["DictKey_WptName_1226"] = "",
    ["DictKey_GroupName_698"] = "T-55 DEAD #051",
    ["DictKey_WptName_1540"] = "",
    ["DictKey_GroupName_1050"] = "FARP Tent #005",
    ["DictKey_UnitName_589"] = "BMP-3 DEAD #021",
    ["DictKey_WptName_1322"] = "",
    ["DictKey_ActionText_1656"] = "COLT 1-1, UZI 1-1\
\
VUL時間が残り２分ですが、ターゲットがまだ残っています。",
    ["DictKey_ActionText_1668"] = "",
    ["DictKey_WptName_1247"] = "",
    ["DictKey_WptName_1312"] = "",
    ["DictKey_WptName_1281"] = "",
    ["DictKey_WptName_1186"] = "",
    ["DictKey_GroupName_436"] = "Small House 2",
    ["DictKey_WptName_1362"] = "",
    ["DictKey_WptName_1271"] = "",
    ["DictKey_GroupName_1001"] = "Bradley Platoon #007",
    ["DictKey_WptName_1374"] = "",
    ["DictKey_UnitName_421"] = "MBT T-55 #038",
    ["DictKey_WptName_1526"] = "",
    ["DictKey_UnitName_731"] = "T-55 DEAD #067",
    ["DictKey_WptName_1509"] = "",
    ["DictKey_WptName_1261"] = "",
    ["DictKey_WptName_1160"] = "",
    ["DictKey_UnitName_865"] = "Pilot #001",
    ["DictKey_198"] = "BOAR 1, COLT 1-1.\
\
ターゲットの攻撃を許可します！",
    ["DictKey_WptName_1417"] = "",
    ["DictKey_GroupName_760"] = "BMP-3 DEAD #040",
    ["DictKey_WptName_1126"] = "",
    ["DictKey_UnitName_1089"] = "New Static Object #010",
    ["DictKey_WptName_1554"] = "",
    ["DictKey_UnitName_711"] = "T-55 DEAD #057",
    ["DictKey_GroupName_548"] = "BMP-3 DEAD #004",
    ["DictKey_UnitName_288"] = "Target 2-2",
    ["DictKey_GroupName_542"] = "BTR-80 DEAD #004",
    ["DictKey_UnitName_314"] = "Exit SAM",
    ["DictKey_GroupName_866"] = "A-10C BOAR 1",
    ["DictKey_WptName_1330"] = "",
    ["DictKey_GroupName_243"] = "KB T-55 PLATOON",
    ["DictKey_WptName_1539"] = "",
    ["DictKey_UnitName_275"] = "OKB BTR 4-3",
    ["DictKey_GroupName_808"] = "T-55 DEAD #069",
    ["DictKey_WptName_1296"] = "",
    ["DictKey_UnitName_906"] = "Sgt Karl Mozer",
    ["DictKey_WptName_1183"] = "",
    ["DictKey_WptName_1575"] = "",
    ["DictKey_WptName_1406"] = "",
    ["DictKey_WptName_1269"] = "",
    ["DictKey_GroupName_422"] = "MBT T-55 #039",
    ["DictKey_149"] = "CHECK IN",
    ["DictKey_GroupName_544"] = "BTR-80 DEAD #005",
    ["DictKey_WptName_1181"] = "",
    ["DictKey_UnitName_893"] = "Sgt Dave Mcneil",
    ["DictKey_UnitName_1081"] = "Convoy 1 LAV #007",
    ["DictKey_WptName_1513"] = "",
    ["DictKey_GroupName_832"] = "T-55 DEAD #073",
    ["DictKey_UnitName_934"] = "Cpt Will Burnet",
    ["DictKey_UnitName_1007"] = "Unit #016",
    ["DictKey_GroupName_820"] = "NONA DEAD  #001",
    ["DictKey_GroupName_530"] = "BTR-80 DEAD #002",
    ["DictKey_UnitName_856"] = "Wingman 2",
    ["DictKey_GroupName_624"] = "T-55 DEAD #015",
    ["DictKey_WptName_1305"] = "",
    ["DictKey_WptName_1369"] = "",
    ["DictKey_GroupName_1017"] = "M1 Platoon #006",
    ["DictKey_UnitName_851"] = "Comms Tower #002",
    ["DictKey_WptName_1441"] = "",
    ["DictKey_UnitName_941"] = "Unit #034",
    ["DictKey_WptName_1150"] = "",
    ["DictKey_WptName_1450"] = "",
    ["DictKey_UnitName_951"] = "Unit #042",
    ["DictKey_ActionText_1686"] = "高度を確認して下さい！",
    ["DictKey_UnitName_1091"] = "New Static Object #011",
    ["DictKey_GroupName_418"] = "MBT T-55 #037",
    ["DictKey_WptName_1288"] = "",
    ["DictKey_UnitName_279"] = "OKB BTR 2-3",
    ["DictKey_UnitName_513"] = "New Static Object #016",
    ["DictKey_UnitName_481"] = "Target 1 Ammo #005",
    ["DictKey_GroupName_812"] = "BMP-3 DEAD #051",
    ["DictKey_UnitName_354"] = "OKB T-55 2-1",
    ["DictKey_WptName_1462"] = "",
    ["DictKey_UnitName_425"] = "Ammo Dump DEAD",
    ["DictKey_WptName_1515"] = "",
    ["DictKey_GroupName_582"] = "BMP-3 DEAD #018",
    ["DictKey_UnitName_879"] = "Unit #001",
    ["DictKey_WptName_1434"] = "",
    ["DictKey_UnitName_763"] = "BMP-3 DEAD #041",
    ["DictKey_UnitName_1059"] = "Perth FARP #001",
    ["DictKey_174"] = "やりました！　POに合格です。\
\
あなたの評価は可（Qualified Minus：Q-)です。\
\
スキルを向上させるためにさらに練習をしてください。それがあなたの命を救うことにもなります。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_UnitName_429"] = "MBT T-55 #017",
    ["DictKey_UnitName_338"] = "OKB BMP 3-1",
    ["DictKey_WptName_1321"] = "",
    ["DictKey_ActionText_1683"] = "",
    ["DictKey_UnitName_1705"] = "Unit #072",
    ["DictKey_WptName_1203"] = "",
    ["DictKey_GroupName_646"] = "T-55 DEAD #026",
    ["DictKey_WptName_1348"] = "",
    ["DictKey_115"] = "KNOCK IT OFF!  KNOCK IT OFF!\
\
ハードデッキ制限を破りました！\
\
このPOを中止します！",
    ["DictKey_WptName_1655"] = "",
    ["DictKey_GroupName_528"] = "BTR-80 DEAD #001",
    ["DictKey_UnitName_873"] = "ENFIELD 2-1",
    ["DictKey_UnitName_886"] = "Cpl Larry Matson",
    ["DictKey_WptName_1293"] = "",
    ["DictKey_GroupName_207"] = "Mi-24V 103",
    ["DictKey_UnitName_375"] = "MBT T-55 #004 DEAD",
    ["DictKey_WptName_1569"] = "",
    ["DictKey_UnitName_645"] = "T-55 DEAD #025",
    ["DictKey_UnitName_457"] = "Target 1 Ammo #003",
    ["DictKey_WptName_1593"] = "",
    ["DictKey_UnitName_695"] = "T-55 DEAD #049",
    ["DictKey_WptName_1245"] = "",
    ["DictKey_UnitName_1707"] = "Unit #086",
    ["DictKey_UnitName_209"] = "Mi-24V 1-1",
    ["DictKey_GroupName_644"] = "T-55 DEAD #025",
    ["DictKey_UnitName_977"] = "Unit #062",
    ["DictKey_WptName_1432"] = "",
    ["DictKey_181"] = "KNOCK IT OFF!  KNOCK IT OFF!\
\
許可なくターゲットレンジから退出しました。\
\
このPOを中止します！",
    ["DictKey_WptName_1616"] = "",
    ["DictKey_129"] = "通常、キルボックスは事前に計画されます。しかし、航空インターディクションでターゲット（targets of opportunity）を発見した場合などは即時キルボックス（Immediate kill boxes）を設定することもあります。\
\
即時キルボックスは動的ターゲティングにより、設定や変更を行います。",
    ["DictKey_WptName_1214"] = "",
    ["DictKey_WptName_1558"] = "",
    ["DictKey_UnitName_1038"] = "Unit #198",
    ["DictKey_GroupName_590"] = "BMP-3 DEAD #022",
    ["DictKey_UnitName_657"] = "T-55 DEAD",
    ["DictKey_WptName_1299"] = "",
    ["DictKey_WptName_1244"] = "",
    ["DictKey_UnitName_389"] = "MBT T-55 #016",
    ["DictKey_GroupName_764"] = "BMP-3 DEAD #042",
    ["DictKey_GroupName_774"] = "BMP-3 DEAD #047",
    ["DictKey_UnitName_403"] = "MBT T-55 #029",
    ["DictKey_WptName_1477"] = "",
    ["DictKey_GroupName_1090"] = "New Static Object #012",
    ["DictKey_WptName_1505"] = "",
    ["DictKey_UnitName_914"] = "Lt Judy Mizor",
    ["DictKey_WptName_1651"] = "",
    ["DictKey_UnitName_981"] = "Unit #065",
    ["DictKey_WptName_1223"] = "",
    ["DictKey_WptName_1389"] = "",
    ["DictKey_GroupName_897"] = "New Vehicle Group #004",
    ["DictKey_WptName_1111"] = "",
    ["DictKey_GroupName_420"] = "MBT T-55 #038",
    ["DictKey_UnitName_233"] = "Unit #088",
    ["DictKey_WptName_1624"] = "",
    ["DictKey_GroupName_1009"] = "M1 Platoon #004",
    ["DictKey_GroupName_690"] = "T-55 DEAD #047",
    ["DictKey_WptName_1292"] = "",
    ["DictKey_UnitName_747"] = "BMP-3 DEAD #033",
    ["DictKey_UnitName_837"] = "Cpt John Mathews",
    ["DictKey_UnitName_360"] = "OKB T-55 #002",
    ["DictKey_GroupName_500"] = "Target 1 Ammo #015",
    ["DictKey_WptName_1336"] = "",
    ["DictKey_GroupName_716"] = "T-55 DEAD #060",
    ["DictKey_UnitName_329"] = "OKB BMP 1-2",
    ["DictKey_WptName_1343"] = "",
    ["DictKey_GroupName_899"] = "New Vehicle Group #005",
    ["DictKey_UnitName_882"] = "FARP Infantry 2",
    ["DictKey_UnitName_320"] = "TARGET 4-3",
    ["DictKey_UnitName_889"] = "Pvt Andy Rutledge",
    ["DictKey_UnitName_312"] = "Exit AAA East",
    ["DictKey_UnitName_773"] = "BMP-3 DEAD #046",
    ["DictKey_UnitName_615"] = "T-55 DEAD #010",
    ["DictKey_WptName_1425"] = "",
    ["DictKey_WptName_1424"] = "",
    ["DictKey_WptName_1611"] = "",
    ["DictKey_GroupName_315"] = "EXIT AAA West",
    ["DictKey_ActionText_1689"] = "高度を確認して下さい！",
    ["DictKey_WptName_1634"] = "",
    ["DictKey_ActionText_1669"] = "",
    ["DictKey_descriptionText_1103"] = "私はライアン・ベーカー大佐です。コールサインは「セイバー（Sabre）」です。能力目標（PO)を判定するフライト試験官（FE)です。\
\
これはTAC21 - BAIミッション管理（日中）です。A/OA-10C戦術訓練検定コースの11番めのミッションです。\
\
あなたの評価は、A/OA-10搭乗員評価基準：AFI11-2A-OA-10V2:に基づき行われます\
\
3.4 戦術運用\
3.4.3. Air-to-Surface:\
3.4.3.1. エリア 81--ターゲットの補足（Acquisition）：\
3.4.3.1.1. 優（Qualified：Q):  最初の攻撃、または再攻撃ででターゲットを補足しました。\
3.4.3.1.2. 可（Qualified Minus：Q-): ターゲットの補足が遅れ、最初、再攻撃の精度が下がりました。\
3.4.3.1.3. 不可（Unqualified：U): ターゲットを補足できませんでした。\
\
3.4.7. 前線航空管制（Forward Air Control）：\
3.4.7.1. エリア 121--ターゲットエリアの識別：\
3.4.7.1.1. 優（Qualified：Q): ターゲットを補足し、ターゲットと友軍の位置を確実に識別しました。\
3.4.7.1.2. 可（Qualified Minus：Q-): ターゲットの補足がやや遅れました。ただし、位置の確認は確実でした。ミッションの成否に影響は与えませんでした。\
3.4.7.1.3. 不可（Unqualified：U): 位置の特定ができなかったか、ターゲットの位置を確実に確認できませんでした。\
\
3.4.7.4. エリア 124--ターゲットマーキング/告知、説明：\
3.4.7.4.1. 優（Qualified：Q): 正確かつタイムリーでマーキングができました。戦闘機は特別なターゲットの位置を理解できました。\
3.4.7.4.2. 可（Qualified Minus：Q-): 戦闘機が目標を特定できるだけのマーキングでしたが、ターゲットを識別するには、リマークや追加の告知が必要でした。\
3.4.7.4.3. 不可（Unqualified：U): 戦闘機はリマークしてもターゲットを発見できませんでした。\
\
3.4.7.5. エリア 125--監視位置 (シナリオで必要な場合):\
3.4.7.5.1. 優（Qualified：Q): 攻撃フェーズの間ずっと、ターゲットと攻撃機をはっきりと観測出来る動きをしていました。機体の制御ができていました。\
3.4.7.5.2. 可（Qualified Minus：Q-): 監視位置は、ターゲットと攻撃機を監視するのに十分な位置でした。時々、機体の制御ができていませんでした。 \
3.4.7.5.3. 不可（Unqualified：U): ターゲットと攻撃機を十分監視出来る位置にいませんでした。航空機を制御できていませんでした。\
\
3.4.7.6. エリア 126--攻撃統制（Attack Control）:\
3.4.7.6.1. 優（Qualified：Q): ミッションを通して積極的に戦闘機を統制できていました。はっきり地、適時、的確に武器選択指示と攻撃許可を各航空機に出せていました。\
3.4.7.6.2. 可（Qualified Minus：Q-): 戦闘機の統制と兵器選択は適切で安全でした。各航空機への攻撃許可を出せていました。ただし、統制とクリアランスはもっと積極的、迅速に行えたでしょう。\
3.4.7.6.3. 不可（Unqualified：U): 統制と指示は適時、的確ではなく、ミッションの質と効果を低下させました。\
\
3.4.7.7. エリア 127--攻撃後（Post Attack）\
3.4.7.7.1. 優（Qualified：Q): 完全で正確な評価（判定、判断）を行えました。戦闘機と該当機関に、統制指示（governing directives：交信ルール？）に従がった簡潔な報告を行いました。\
3.4.7.7.2. 可（Qualified Minus：Q-):評価が兵器の精度や効果と一致していませんでした。報告において若干のミスや欠落がありました。\
3.4.7.7.3. 不可（Unqualified：U): 攻撃の現実的な評価が行えませんでした。結果が著しく過大/過小評価されていました。報告に重大な誤りがありました。\
\
このPOはキルボックスのパトロールと、攻撃機会のあるターゲットの破壊を行ってもらいます。ターゲットを破壊するためにA-10Cのセカンドエレメントを与えます。\
\
このPOに合格するには、キルボックス内にいるターゲット（BMP、装甲車、砲兵など）を少なくとも３つ破壊する必要があります。\
\
キルボックス外のターゲットの破壊はしないでください。検定の評価において減点します。\
\
キルボックス北端のMOA/レンジの境界に注意してください。許可なくMOA/レンジから退出することは禁じられています。\
\
私達は、定義されたMOA（軍事作戦エリア）内で活動します。バジアニ訓練エリアと射撃場（VTA)を使用します。\
\
着陸のためのパターン高度は2500ftです。\
\
ハードデッキ制限は5000ftAGLです。VTAレンジ内ではハードデッキ制限は100ftAGLに下げられます。\
\
攻撃禁止ゾーンは解除されます。このゾーンでの兵器の使用を許可します。\
\
私はOH-58スカウトで飛行し、通信と攻撃の記録を取ります。\
\
グッドラック！\
\
TAC21 - ミッションブリーフィング\
\
政治的/軍事的状況：\
FLOTはフェーズラインHAMMERへの到達に成功しました。位置を固め、再補給と再武装を行いますので北への進軍は停止しました。\
敵の増援がFSCLの北の後方エリアから前線へ移動中です。\
FSCLはリッジライン北のTBILISI-KOJORI-TSALKA-NINOTSMINDA HIGHWAY線で維持されています。\
友軍特殊部隊は撤退し、現在は活動していません。\
\
ミッション目標：\
指示に従いキルボックスMM71をパトロールし、攻撃出来るターゲットを破壊してください。\
\
ミッション驚異レベル：HIGH\
\
ワーキングエリア：\
オペレーションエリア： \
バジアニ訓練エリア（VTA)　東ジョージア、コーカサス\
ブルーエアーオペレーション基地： バジアニ空軍基地\
レッドエアーオペレーション基地：ソガンラグ（SOGANLUG ）空軍基地\
\
友軍：\
米海兵隊、特別目的海兵空地任務部隊（THE SPECIAL PURPOSE MARINE AIR-GROUND TASK FORCE）、黒海ローテーショナル１１ (SPMAGTF BSRF-11)\
米陸軍、第101航空偵察部隊、第17騎兵隊、第２飛行隊OH-58\
米陸軍、第101戦闘航空旅団、第５大隊H-60\
米空軍、第23戦闘機グループ、第74飛行隊A-10C\
米空軍、第20ファイターウイング、412飛行隊F-16C\
米空軍、第4オペレーショングループ、第335戦闘飛行隊F-15E\
米空軍、第2オペレーショングループ、第11爆撃飛行隊B-52\
米空軍、第916オペレーショングループ、第77空中給油飛行中隊KC-135\
ジョージア軍、第１GG飛行中隊、SU-25\
ジョージア軍、第４GG飛行中隊、L-29\
ジョージア軍、第３AVN飛行中隊、Mi-24\
ジョージア軍、第４AVN飛行中隊、MI-8\
英軍、第617飛行中隊、トルネード\
独軍、第31戦闘爆撃航空団 「BOELCKE」、トルネード\
RNLAF (オランダ王立空軍)、第313飛行中隊 F-16 \
アブハジア空軍、L-39\
\
友軍位置：GRIDS ML59, ML69, ML79, ML89, ML99, MM80, MM90\
ブルズアイ： 38 T ML 83726 92673 or 44°48'18”E 41°29'7”N\
\
注：オランダ F-16S 決められた作戦期間中CAPを行います。\
注：タンカーは全ての作戦期間中利用が可能です。\
敵軍：\
レッド軍地上と航空防衛部隊は、第2ジョージア軍機械化旅団が行います。\
レッド軍航空部隊は第１GGと第３AVN飛行中隊が行います。\
\
敵軍位置： GRIDS MM50, MM51, MM60, MM61, MM70, MM71, MM80, MM81\
\
注：ジョージア軍MIG-29は決められた期間中CAPを行います。\
注：ジョージア軍MI-24は決められた期間中オンステーションです。\
\
無線情報：\
制限： EMCON LEVEL: 2\
TAD(TACTICAL AIR DESIGNATORS:戦術的航空無線番号）：\
08: 243.0 MHZ AM\
12: 124.0 MHZ AM\
15: 251.0 MHZ AM\
60: 30.0 MHZ FM\
61: 31.0 MHZ FM\
62: 32.0 MHZ FM\
\
戦術訓練周波数： TAD 12\
ガード： TAD 08 - 常時監視すること\
\
航空交信： \
\
あなたの飛行隊： (3xA10C)\
 COLT 1-1: 訓練生 TAD 15\
 COLT 1-2: ウイングマン TAD 15\
 COLT 1-3: 第２エレメント TAD 15\
AFACS: (2xOH58)\
 UZI 1-1: FE TAD 12\
 ENFIELD 1-1: TAD 12\
\
CAS: (4xA10C,2xSU25)\
 A10C:BOAR 1-1,1-2: TAD 15\
 A10C:PIG 1-1,1-2: TAD 15\
 SU25:SPRINGFIELD 2-1,2-2: TAD 15\
\
CAPS: (2xF16C)\
 DODGE 1-1,1-2: TAD 15\
\
TANKER ESCORTS: (2xF16C)\
 DODGE 4-1,4-2: TAD 15\
TANKERS: (1xKC135)\
 SHELL 1-1: TAD 15 AM TACAN: 5X - TANKER\
\
MEDEVAC / TROOP TRANSPORT: (3xUH60)\
 CHEVY 1-1,1-2,1-3: TAD 12\
\
爆撃機: (2xF15E,3xB52H,4xTORNADO,2xL39)\
 F15E: FORD 1-1,1-2: TAD 15\
 B52H: FORD 2-1,3-1,4-1: TAD 15\
 トルネード: PONTIAC 3-1,3-2: TAD 15\
 トルネード: PONTIAC 4-1,4-2: TAD 15\
 L39: SPRINGFIELD 1-1,1-2: TAD 15\
\
地上交信：\
JTACS: \
 AXEMAN 1-1 TAD 60\
 HAMMER 1-1 TAD 61\
 PLAYBOY 1-1 TAD 60\
 PINPOINT 1-1 TAD 60\
 BADGER 1-1 TAD 61\
 JAGUAR 1-1 TAD 62\
 MOONBEAM 2-1 TAD 60\
 DARKNIGHT 1-1 TAD 60\
 FIREFLY 6-1 TAD 61\
           \
フライトプラン：\
離陸/着陸：バジアニ（VAZIANI） 38 T NM 022087　タワー: 140.0Mhz AM\
代替 1: SOGANLUG 38 T MM 948107 TOWER: 138.0Mhz AM\
代替 2: TIBILISI-LOCHINI 38 T MM 962131 TOWER: 139.0Mhz AM\
パターン高度： 2500 FT AGL\
\
イングレス（INGRESS）ルート： TC IRIS\
 WP X1: 38 T NL 134934\
 WP X2: 38 T ML 731740\
\
イーグレス(EGRESS)ルート： TC OSCAR\
 WP Z1: 38 T ML 953920\
 WP Z2: 38 T ML 985891\
 \
Gウォームルート： TC GOPHER\
 WP Y1: 38 T ML 731740\
 WP Y2: 38 T ML 630851\
 \
AAR BIGFOOT TRACK: TC VICTOR\
 WP W1: 38 T ML 730883\
 WP W2: 38 T ML 537865\
 \
レンジ情報：\
レンジコントローラー： 124.0 Mhz AM\
レンジエントリー： ALPHA - 38 T ML 730883\
レンジイグジット：  CHARLIE - 38 T ML 953920\
必要に応じて両方からの入退出が可能です。\
\
ハードデッキ： \
MOA: 5000 FT AGL\
VTA レンジ： 100 FT AGL\
\
オペレーション制限ゾーン：\
1: TSINTSKARO: 38 T ML 684989\
2: KUMISI: 38 T MM 818070\
3: SOUTH OF THE KUMISI RESERVOIR: 38 T MM 870027\
4: ASURETI: 38 T MM 724046\
5: MARNEULI & SUBURBS: 38 T ML 836922\
6: ARUHLO & KOLAGIN: 38 T ML 753912\
7: KIKETI: 38 T MM 709113\
8: TSKNETI: 38 T MM 747158\
9: KOJORI: 38 T MM 755120\
10: TABAKHMELA: 38 T MM 796113\
11: MTISDZIRI: 38 T MM 926039\
12: SOGANLUGI & KRTSANISI: 38 T MM 929091\
\
コントロールポイント (CP)： \
 BRAVO: 38 T ML 713935 ARUHLOの北西\
INITIAL POINTS (IP): \
 CHEVY: 38 T ML 683989 TSINTSKARO中央上空\
 ADDER: 38 T ML 822973 MARNEULIの北の線路の交差点\
 MAZDA: 38 T MM 695056 ASURETIの西\
 BANKS: 38 T ML 784988  ALGETI AND NALEBISKHEVI川の分岐の北\
 EDSEL: 38 T MM 624040 TSINTSKAROの北西\
 TOWEL: 38 T MM 710016  ALGETI AND ENAGETISKHEVI 川の分岐の北\
\
レンジチェックイン： 0615Z\
レンジチェックアウト： 0645Z\
VUL（作戦）時間： 30分\
 \
キルボックス（KILL BOX）: BKB001JFLCC 71 MM\
有効（EFFECTIVE）: 0600Z 03 JULY 2011\
キャンセル（CANCELLED）: 0600Z 05 JULY 2011\
高度: 100 TO FL150\
\
燃料状態：\
JOKER: 3000 LBS\
BINGO: 2500 LBS\
\
認証（AUTHENTICATION）：\
質問（CHALLENGE）： MEMBER \
応答（RESPONSE）： STATION\
\
CSAR 認証（AUTHENTICATION）：\
SARNEG（Search and Rescue Numerical Encryption Grid：捜索救難数字暗号化グリッド）: MAGIC FORD\
DURESS: WIZARD\
WORD:   FOCUS\
数字（NUMBER）: 42\
文字（LETTER）: A\
SARDOT（捜索救助地点）： ARCO\
\
注：これはランプスタートランプ終了ミッションです。それに応じでHOTASを設定してください。\
\
F10ラジオメニューを使用して、状況の連絡や指示を送信してください。\
\
ミッション成功基準：\
キルボックス内の敵を破壊してから帰還してください。\
キルボックス外の敵を攻撃しないでください。",
    ["DictKey_GroupName_688"] = "T-55 DEAD #046",
    ["DictKey_UnitName_942"] = "M1 P2 ",
    ["DictKey_GroupName_259"] = "ARTY PLATOON #002",
    ["DictKey_GroupName_460"] = "MBT T-55 #050",
    ["DictKey_ActionRadioText_1672"] = "COLT 1-1, COPY",
    ["DictKey_136"] = "2, COPY!",
    ["DictKey_WptName_1536"] = "",
    ["DictKey_GroupName_331"] = "KB BMP PLATOON #002",
    ["DictKey_WptName_1497"] = "",
    ["DictKey_164"] = "COLT 1,\
\
私達のVUL時間は終了しました。チェックアウトします。\
\
STAY SAFE DOWN THERE",
    ["DictKey_WptName_1431"] = "",
    ["DictKey_UnitName_895"] = "Unit #006",
    ["DictKey_WptName_1367"] = "",
    ["DictKey_WptName_1393"] = "",
    ["DictKey_UnitName_262"] = "OKB ARTY 2-4",
    ["DictKey_WptName_1149"] = "",
    ["DictKey_WptName_1283"] = "",
    ["DictKey_WptName_1649"] = "",
    ["DictKey_GroupName_828"] = "UAZ DEAD",
    ["DictKey_ActionText_1690"] = "高度を確認して下さい！",
    ["DictKey_140"] = "COLT 1 Gウォーム　９０レフト　ゴー！",
    ["DictKey_GroupName_660"] = "T-55 DEAD #032",
    ["DictKey_UnitName_316"] = "OKB AAA West 3",
    ["DictKey_UnitName_1015"] = "Unit #020",
    ["DictKey_WptName_1531"] = "",
    ["DictKey_WptName_1481"] = "",
    ["DictKey_UnitName_467"] = "New Static Object #006",
    ["DictKey_UnitName_1006"] = "Unit #017",
    ["DictKey_WptName_1213"] = "",
    ["DictKey_UnitName_332"] = "Unit #070",
    ["DictKey_WptName_1652"] = "",
    ["DictKey_WptName_1350"] = "",
    ["DictKey_UnitName_904"] = "MSgt Gord Lever",
    ["DictKey_UnitName_835"] = "T-55 DEAD #074",
    ["DictKey_WptName_1452"] = "",
    ["DictKey_WptName_1556"] = "",
    ["DictKey_WptName_1206"] = "",
    ["DictKey_GroupName_476"] = "Target 1 Ammo #002",
    ["DictKey_WptName_1629"] = "",
    ["DictKey_WptName_1438"] = "",
    ["DictKey_WptName_1155"] = "",
    ["DictKey_125"] = "キルボックスの場所とサイズは、既知または予測されるターゲットの位置によって決定されます。\
\
キルボックスの大きさ（dimensions）は通常エリアリファレンスシステムに則り決められますが、地上指揮官の裁量に任せられています。\
\
キルボックスの境界には、わかりやすいランドマークなどが使われます。",
    ["DictKey_UnitName_208"] = "Mi-24V 1-2",
    ["DictKey_UnitName_505"] = "Target 1 Ammo #017",
    ["DictKey_UnitName_445"] = "MBT T-55 #044",
    ["DictKey_WptName_1156"] = "",
    ["DictKey_GroupName_854"] = "COLT 1",
    ["DictKey_UnitName_595"] = "BMP-3 DEAD #024",
    ["DictKey_GroupName_414"] = "MBT T-55 #035",
    ["DictKey_GroupName_532"] = "BTR-80 #3 DEAD",
    ["DictKey_UnitName_673"] = "T-55 DEAD #038",
    ["DictKey_UnitName_373"] = "MBT T-55 #001 DEAD",
    ["DictKey_UnitName_287"] = "Target 2-3",
    ["DictKey_WptName_1587"] = "",
    ["DictKey_WptName_1371"] = "",
    ["DictKey_GroupName_596"] = "BMP-3 DEAD #025",
    ["DictKey_UnitName_1019"] = "Unit #022",
    ["DictKey_UnitName_978"] = "BP 3",
    ["DictKey_WptName_1510"] = "",
    ["DictKey_GroupName_752"] = "BMP-3 DEAD #036",
    ["DictKey_GroupName_384"] = "MBT T-55 #013",
    ["DictKey_GroupName_406"] = "MBT T-55 #031",
    ["DictKey_UnitName_1069"] = "New Static Object #002",
    ["DictKey_UnitName_944"] = "Unit #038",
    ["DictKey_UnitName_627"] = "T-55 DEAD #016",
    ["DictKey_GroupName_636"] = "T-55 DEAD #021",
    ["DictKey_GroupName_626"] = "T-55 DEAD #016",
    ["DictKey_WptName_1520"] = "",
    ["DictKey_172"] = "おかえりなさい！\
\
機体をシャットダウンしてください。それから評価を伝えます。",
    ["DictKey_WptName_1337"] = "",
    ["DictKey_UnitName_234"] = "Unit #087",
    ["DictKey_UnitName_441"] = "Small House 3",
    ["DictKey_UnitName_945"] = "Unit #037",
    ["DictKey_GroupName_925"] = "New Vehicle Group #016",
    ["DictKey_GroupName_738"] = "BMP-3 DEAD #029",
    ["DictKey_UnitName_952"] = "Unit #041",
    ["DictKey_WptName_1123"] = "",
    ["DictKey_UnitName_1028"] = "Unit #046",
    ["DictKey_GroupName_516"] = "BMP-3 #1 DEAD",
    ["DictKey_UnitName_219"] = "Unit #078",
    ["DictKey_GroupName_943"] = "M1 Platoon #003",
    ["DictKey_147"] = "3, COPY!",
    ["DictKey_UnitName_535"] = "BMP-3 DEAD #001",
    ["DictKey_WptName_1200"] = "",
    ["DictKey_WptName_1115"] = "",
    ["DictKey_WptName_1648"] = "",
    ["DictKey_WptName_1606"] = "",
    ["DictKey_WptName_1363"] = "",
    ["DictKey_WptName_1365"] = "",
    ["DictKey_GroupName_514"] = "New Static Object #017",
    ["DictKey_WptName_1328"] = "",
    ["DictKey_UnitName_705"] = "T-55 DEAD #054",
    ["DictKey_WptName_1347"] = "",
    ["DictKey_UnitName_525"] = "T-55 DEAD #002",
    ["DictKey_GroupName_217"] = "KB ARTY PLATOON #001",
    ["DictKey_183"] = "GUNS, GUNS, GUNS!",
    ["DictKey_UnitName_284"] = "OKB BTR 3-2",
    ["DictKey_GroupName_979"] = "Bradley Platoon #004",
    ["DictKey_UnitName_1704"] = "Unit #071",
    ["DictKey_WptName_1278"] = "",
    ["DictKey_WptName_1639"] = "TARGET 1",
    ["DictKey_UnitName_367"] = "Unit #205",
    ["DictKey_WptName_1488"] = "",
    ["DictKey_GroupName_1727"] = "Ammunition Depot #001",
    ["DictKey_WptName_1191"] = "",
    ["DictKey_WptName_1233"] = "",
    ["DictKey_GroupName_638"] = "T-55 DEAD #022",
    ["DictKey_WptName_1557"] = "CP BRAVO",
    ["DictKey_WptName_1612"] = "",
    ["DictKey_UnitName_948"] = "Unit #045",
    ["DictKey_WptName_1524"] = "",
    ["DictKey_WptName_1404"] = "",
    ["DictKey_WptName_1392"] = "",
    ["DictKey_GroupName_909"] = "New Vehicle Group #011",
    ["DictKey_GroupName_758"] = "BMP-3 DEAD #039",
    ["DictKey_WptName_1128"] = "",
    ["DictKey_UnitName_949"] = "Unit #044",
    ["DictKey_UnitName_623"] = "T-55 DEAD #014",
    ["DictKey_UnitName_471"] = "New Static Object #007",
    ["DictKey_WptName_1499"] = "",
    ["DictKey_119"] = "キルボックスの範囲内で航空インターディクションを行う全てのパイロットは、航空インターディクション任務に適用されるROE（交戦規定）とSPINS（special instructions：特別事項）に従い任務を実行します。",
    ["DictKey_GroupName_204"] = "Mig-29 105",
    ["DictKey_UnitName_232"] = "Unit #089",
    ["DictKey_WptName_1604"] = "",
    ["DictKey_WptName_1331"] = "",
    ["DictKey_UnitName_723"] = "T-55 DEAD #063",
    ["DictKey_UnitName_407"] = "MBT T-55 #031",
    ["DictKey_GroupName_876"] = "FARP Supply Truck",
    ["DictKey_WptName_1318"] = "",
    ["DictKey_UnitName_1702"] = "Unit #064",
    ["DictKey_WptName_1144"] = "",
    ["DictKey_GroupName_844"] = "Mi-8 SPRINGFIELD 3-1",
    ["DictKey_UnitName_385"] = "MBT T-55 #013",
    ["DictKey_UnitName_968"] = "Unit #057",
    ["DictKey_GroupName_682"] = "T-55 DEAD #043",
    ["DictKey_UnitName_930"] = "Cpt Trevor Mace",
    ["DictKey_WptName_1142"] = "",
    ["DictKey_201"] = "SPRINGFIELD 2, COLT 1-1,\
\
ターゲットの攻撃を許可します！",
    ["DictKey_UnitName_703"] = "T-55 DEAD #053",
    ["DictKey_GroupName_768"] = "BMP-3 DEAD #044",
    ["DictKey_WptName_1400"] = "",
    ["DictKey_WptName_1241"] = "",
    ["DictKey_UnitName_637"] = "T-55 DEAD #021",
    ["DictKey_GroupName_580"] = "BMP-3 DEAD #017",
    ["DictKey_UnitName_621"] = "T-55 DEAD #013",
    ["DictKey_UnitName_379"] = "MBT T-55 #006",
    ["DictKey_GroupName_963"] = "Bradley Platoon #009",
    ["DictKey_141"] = "2, COPY!",
    ["DictKey_GroupName_806"] = "T-55 DEAD #070",
    ["DictKey_WptName_1573"] = "",
    ["DictKey_GroupName_434"] = "MBT T-55 #023",
    ["DictKey_WptName_1215"] = "",
    ["DictKey_WptName_1647"] = "",
    ["DictKey_WptName_1512"] = "",
    ["DictKey_121"] = "パープルキルボックス（PKB)は、陸海軍の指揮官は地対地間接攻撃を行いますので、指揮官（establishing commander）からのさらなる指示なしにインターディクションを行うことが許可されています。\
\
これにより、キルボックス内での統合攻撃を最大限に活用し、攻撃すべきターゲットへの効率を最大限に高めます。",
    ["DictKey_WptName_1617"] = "",
    ["DictKey_UnitName_1023"] = "Unit #027",
    ["DictKey_UnitName_256"] = "Unit #128",
    ["DictKey_GroupName_734"] = "BMP-3 DEAD",
    ["DictKey_WptName_1251"] = "",
    ["DictKey_UnitName_236"] = "Unit #092",
    ["DictKey_ActionText_1687"] = "高度を確認して下さい！",
    ["DictKey_GroupName_400"] = "MBT T-55 #028",
    ["DictKey_WptName_1630"] = "",
    ["DictKey_WptName_1263"] = "",
    ["DictKey_WptName_1319"] = "",
    ["DictKey_UnitName_987"] = "Jaguar 1-2",
    ["DictKey_WptName_1401"] = "",
    ["DictKey_WptName_1112"] = "",
    ["DictKey_GroupName_319"] = "KB TARGET 4",
    ["DictKey_UnitName_465"] = "MBT T-55 #048",
    ["DictKey_139"] = "Gウォーム 90 ライト　開始",
    ["DictKey_123"] = "アクティブキルボックスでは、キルボックス内で航空機（無人航空機含む）が活動しています。\
\
コールドキルボックスでは、キルボックス内での航空機（無人航空機含む）の活動はありません。",
    ["DictKey_WptName_1460"] = "",
    ["DictKey_UnitName_292"] = "Unit #166",
    ["DictKey_GroupName_468"] = "New Static Object #007",
    ["DictKey_UnitName_864"] = "Pilot #002",
    ["DictKey_GroupName_931"] = "M1 Platoon #007",
    ["DictKey_154"] = "COLT 1　予定通りチェックイン",
    ["DictKey_UnitName_1053"] = "FARP Tent #006",
    ["DictKey_UnitName_1715"] = "Unit #103",
    ["DictKey_WptName_1443"] = "",
    ["DictKey_WptName_1219"] = "",
    ["DictKey_UnitName_585"] = "BMP-3 DEAD #019",
    ["DictKey_WptName_1382"] = "",
    ["DictKey_153"] = "CHECK IN",
    ["DictKey_UnitName_531"] = "BTR-80 DEAD #002",
    ["DictKey_WptName_1517"] = "",
    ["DictKey_UnitName_237"] = "Unit #091",
    ["DictKey_GroupName_620"] = "T-55 DEAD #013",
    ["DictKey_ActionText_1691"] = "高度を確認して下さい！",
    ["DictKey_UnitName_459"] = "MBT T-55 #049",
    ["DictKey_WptName_1172"] = "",
    ["DictKey_GroupName_901"] = "New Vehicle Group #006",
    ["DictKey_WptName_1391"] = "",
    ["DictKey_UnitName_257"] = "Unit #127",
    ["DictKey_UnitName_999"] = "Unit #012",
    ["DictKey_190"] = "1, ローリング！",
    ["DictKey_WptName_1548"] = "",
    ["DictKey_GroupName_424"] = "Ammunition Depot",
    ["DictKey_WptName_1326"] = "",
    ["DictKey_UnitName_958"] = "Sgt Neil O'Riely",
    ["DictKey_UnitName_277"] = "OKB BTR 4-1",
    ["DictKey_GroupName_428"] = "MBT T-55 #017",
    ["DictKey_109"] = "レンジのハードデッキは100ftAGLです。\
\
この高度よりも下回るとPOは不合格になります。",
    ["DictKey_UnitName_517"] = "BMP-3 #1 DEAD",
    ["DictKey_UnitName_950"] = "Unit #043",
    ["DictKey_GroupName_732"] = "T-55 DEAD #068",
    ["DictKey_WptName_1430"] = "",
    ["DictKey_WptName_1325"] = "",
    ["DictKey_UnitName_1016"] = "Lt Richard Dike #002",
    ["DictKey_WptName_1320"] = "",
    ["DictKey_WptName_1523"] = "",
    ["DictKey_WptName_1383"] = "",
    ["DictKey_UnitName_272"] = "OKB BTR 1-2",
    ["DictKey_WptName_1164"] = "",
    ["DictKey_UnitName_401"] = "MBT T-55 #028",
    ["DictKey_WptName_1638"] = "",
    ["DictKey_WptName_1358"] = "",
    ["DictKey_WptName_1230"] = "",
    ["DictKey_UnitName_214"] = "Target 5-3",
    ["DictKey_UnitName_599"] = "BMP-3 DEAD #026",
    ["DictKey_GroupName_343"] = "KB BMP PLATOON #005",
    ["DictKey_GroupName_492"] = "Target 1 Ammo #011",
    ["DictKey_UnitName_1099"] = "FE SCOUT PARKED #002",
    ["DictKey_WptName_1373"] = "",
    ["DictKey_WptName_1398"] = "",
    ["DictKey_118"] = "キルボックスは3次元的エリアで、統合攻撃（joint fires）の簡素化を容易にします。\
\
キルボックスを設定すると、末端攻撃統制や指揮官（establishing commander）の統制なしに地上ターゲットへの破壊的攻撃が許可されます。\
\
空対地と地対地間接攻撃を統合（連携）（integrate）する場合、キルボックスには適切な制限が設けられます。",
    ["DictKey_UnitName_229"] = "Unit #081",
    ["DictKey_GroupName_323"] = "KB Target 3",
    ["DictKey_UnitName_353"] = "OKB T-55 2-2",
    ["DictKey_UnitName_922"] = "MSgt Connie Dark",
    ["DictKey_GroupName_656"] = "T-55 DEAD",
    ["DictKey_WptName_1260"] = "",
    ["DictKey_GroupName_744"] = "BMP-3 DEAD #032",
    ["DictKey_GroupName_794"] = "BTR-80 DEAD #015",
    ["DictKey_130"] = "あなたの仕事は、航空FACとしてBAI部隊をマネジメントして、キルボックス内で発見したターゲットの遅延、混乱、破壊をすることです。\
\
UZI 1-1, OUT!",
    ["DictKey_UnitName_1722"] = "Unit #110",
    ["DictKey_122"] = "キルボックスにはオープンとクローズドがあります。\
オープンキルボックスは、これ以上の指示や調整無しに攻撃が許可されています。\
\
設定されたキルボックスは、クローズされるかキャンセルされるまで基本的にオープンです。\
\
オープンキルボックス内の空域はアクティブ（ACTIVE)かコールド（COLD)のどちらかに指定されます。",
    ["DictKey_GroupName_488"] = "Target 1 Ammo #009",
    ["DictKey_UnitName_659"] = "T-55 DEAD #031",
    ["DictKey_WptName_1439"] = "",
    ["DictKey_142"] = "3, COPY!",
    ["DictKey_GroupName_782"] = "BTR-80 DEAD",
    ["DictKey_UnitName_330"] = "OKB BMP 1-1",
    ["DictKey_UnitName_1067"] = "Perth FARP #4",
    ["DictKey_GroupName_776"] = "BMP-3 DEAD #048",
    ["DictKey_UnitName_661"] = "T-55 DEAD #032",
    ["DictKey_UnitName_725"] = "T-55 DEAD #064",
    ["DictKey_WptName_1116"] = "",
    ["DictKey_WptName_1528"] = "",
    ["DictKey_GroupName_712"] = "T-55 DEAD #058",
    ["DictKey_GroupName_740"] = "BMP-3 DEAD #030",
    ["DictKey_WptName_1327"] = "",
    ["DictKey_WptName_1280"] = "",
    ["DictKey_UnitName_437"] = "Small House 2",
    ["DictKey_UnitName_833"] = "T-55 DEAD #073",
    ["DictKey_WptName_1254"] = "",
    ["DictKey_WptName_1217"] = "",
    ["DictKey_GroupName_355"] = "KB T-55 PLATOON #003",
    ["DictKey_182"] = "KNOCK IT OFF!  KNOCK IT OFF!\
\
許可なくターゲットレンジから退出しました。\
\
このPOを中止します！",
    ["DictKey_144"] = "FENCE IN",
    ["DictKey_UnitName_300"] = "Unit #181",
    ["DictKey_WptName_1490"] = "",
    ["DictKey_WptName_1459"] = "",
    ["DictKey_UnitName_926"] = "Cpl Erica Estrange",
    ["DictKey_WptName_1637"] = "",
    ["DictKey_UnitName_491"] = "Target 1 Ammo #010",
    ["DictKey_WptName_1132"] = "",
    ["DictKey_WptName_1603"] = "",
    ["DictKey_WptName_1307"] = "",
    ["DictKey_UnitName_212"] = "Target 5-5",
    ["DictKey_WptName_1349"] = "",
    ["DictKey_WptName_1162"] = "",
    ["DictKey_UnitName_1085"] = "New Static Object #004",
    ["DictKey_GroupName_1098"] = "FE SCOUT PARKED #002",
    ["DictKey_ActionText_1688"] = "高度を確認して下さい！",
    ["DictKey_158"] = "COLT 1-1 UZI 1-1.\
\
コールドキルボックス 71 MM、ブルー、活動周波数TAD12\
での活動を許可します。",
    ["DictKey_UnitName_283"] = "OKB BTR 3-3",
    ["DictKey_WptName_1522"] = "",
    ["DictKey_UnitName_913"] = "Unit #005",
    ["DictKey_WptName_1566"] = "",
    ["DictKey_UnitName_888"] = "FARP Infantry 2 #1",
    ["DictKey_UnitName_643"] = "T-55 DEAD #024",
    ["DictKey_UnitName_753"] = "BMP-3 DEAD #036",
    ["DictKey_GroupName_594"] = "BMP-3 DEAD #024",
    ["DictKey_WptName_1641"] = "",
    ["DictKey_UnitName_699"] = "T-55 DEAD #051",
    ["DictKey_WptName_1133"] = "",
    ["DictKey_GroupName_502"] = "Target 1 Ammo #016",
    ["DictKey_WptName_1194"] = "",
    ["DictKey_GroupName_816"] = "BMP-3 DEAD #053",
    ["DictKey_GroupName_939"] = "M1 Platoon #002",
    ["DictKey_WptName_1291"] = "",
    ["DictKey_WptName_1315"] = "",
    ["DictKey_GroupName_592"] = "BMP-3 DEAD #023",
    ["DictKey_WptName_1535"] = "",
    ["DictKey_WptName_1277"] = "",
    ["DictKey_WptName_1256"] = "",
    ["DictKey_UnitName_998"] = "Unit #013",
    ["DictKey_WptName_1282"] = "",
    ["DictKey_GroupName_884"] = "FARP Infantry 1 #001",
    ["DictKey_WptName_1627"] = "",
    ["DictKey_UnitName_900"] = "Sgt Eric Lestrange",
    ["DictKey_GroupName_255"] = "KB T-55 PLATOON #005",
    ["DictKey_GroupName_247"] = "T-55 PLATOON #008",
    ["DictKey_WptName_1516"] = "",
    ["DictKey_WptName_1309"] = "",
    ["DictKey_GroupName_239"] = "T-55 PLATOON #007",
    ["DictKey_WptName_1227"] = "",
    ["DictKey_UnitName_841"] = "SPRINGFIELD 2-1",
    ["DictKey_WptName_1449"] = "",
    ["DictKey_GroupName_210"] = "KB Target 5",
    ["DictKey_GroupName_971"] = "Bradley Platoon",
    ["DictKey_175"] = "いまいちです！\
\
あなたの評価は不可（Unqualified)です。\
\
もっと訓練に時間を費やす必要があります。\
\
準備ができたらこのPOに再挑戦してください。\
\
MISSION FAILED!\
ESCを押してミッションを終了してください。",
    ["DictKey_GroupName_728"] = "T-55 DEAD #066",
    ["DictKey_WptName_1110"] = "",
    ["DictKey_UnitName_1037"] = "Unit #199",
    ["DictKey_GroupName_903"] = "New Vehicle Group #007",
    ["DictKey_WptName_1161"] = "",
    ["DictKey_134"] = "Gウォーム 90 レフト　開始",
    ["DictKey_UnitName_336"] = "OKB BMP 3-3",
    ["DictKey_GroupName_770"] = "BMP-3 DEAD #045",
    ["DictKey_UnitName_707"] = "T-55 DEAD #055",
    ["DictKey_WptName_1109"] = "",
    ["DictKey_GroupName_440"] = "Small House 3",
    ["DictKey_WptName_1252"] = "",
    ["DictKey_GroupName_748"] = "BMP-3 DEAD #034",
    ["DictKey_UnitName_849"] = "Comms Tower #001",
    ["DictKey_GroupName_351"] = "M T-55 PLATOON #002",
    ["DictKey_GroupName_796"] = "BTR-80 DEAD #016",
    ["DictKey_GroupName_686"] = "T-55 DEAD #045",
    ["DictKey_127"] = "パープルキラーボックスの空域には、フロア（floor ：最低高度）とシーリング（ceiling：天井）があります。空対地攻撃を行う航空機と、地対地間接攻撃の弾道、地対空攻撃、その他航空機とを分離しておくためです。\
\
シーリングの高さは、空域管理計画（ACP：Airspace Control Plan ）、空域管理命令（ACO：Airspace Control Order）、他の空域用の標準計画を使用するためのSPINS（特別事項）によって設定されます。",
    ["DictKey_UnitName_787"] = "BTR-80 DEAD #011",
    ["DictKey_WptName_1334"] = "",
    ["DictKey_GroupName_526"] = "T-55 DEAD #003",
    ["DictKey_GroupName_538"] = "BMP-3 DEAD #003",
    ["DictKey_UnitName_1020"] = "Lt Richard Dike #003",
    ["DictKey_WptName_1563"] = "",
    ["DictKey_GroupName_442"] = "Small House",
    ["DictKey_WptName_1416"] = "",
    ["DictKey_WptName_1562"] = "",
    ["DictKey_WptName_1201"] = "",
    ["DictKey_WptName_1596"] = "",
    ["DictKey_GroupName_584"] = "BMP-3 DEAD #019",
    ["DictKey_WptName_1177"] = "",
    ["DictKey_WptName_1412"] = "",
    ["DictKey_193"] = "FORD 1 COLT 1-1 攻撃を許可します。",
    ["DictKey_WptName_1571"] = "",
    ["DictKey_UnitName_936"] = "Unit #032",
    ["DictKey_GroupName_1046"] = "Fuel Truck",
    ["DictKey_UnitName_891"] = "Unit #058",
    ["DictKey_WptName_1415"] = "",
    ["DictKey_WptName_1286"] = "",
    ["DictKey_GroupName_464"] = "MBT T-55 #048",
    ["DictKey_UnitName_829"] = "UAZ DEAD",
    ["DictKey_GroupName_564"] = "BTR-80 DEAD #009",
    ["DictKey_WptName_1433"] = "",
    ["DictKey_GroupName_608"] = "T-55 DEAD #007",
    ["DictKey_GroupName_462"] = "MBT T-55 #051",
    ["DictKey_GroupName_668"] = "T-55 DEAD #036",
    ["DictKey_UnitName_358"] = "Unit #179",
    ["DictKey_UnitName_322"] = "TARGET 4-1",
    ["DictKey_GroupName_446"] = "MBT T-55 #045",
    ["DictKey_WptName_1551"] = "CHARLIE",
    ["DictKey_GroupName_282"] = "BTR PLATOON #003",
    ["DictKey_UnitName_499"] = "Target 1 Ammo #014",
    ["DictKey_UnitName_631"] = "T-55 DEAD #018",
    ["DictKey_WptName_1139"] = "",
    ["DictKey_UnitName_639"] = "T-55 DEAD #022",
    ["DictKey_UnitName_649"] = "T-55 DEAD #027",
    ["DictKey_185"] = "爆弾投下！（BOMBS AWAY）",
    ["DictKey_GroupName_472"] = "New Static Object #009",
    ["DictKey_WptName_1295"] = "",
    ["DictKey_GroupName_498"] = "Target 1 Ammo #014",
    ["DictKey_UnitName_791"] = "BTR-80 DEAD #013",
    ["DictKey_UnitName_549"] = "BMP-3 DEAD #004",
    ["DictKey_WptName_1179"] = "",
    ["DictKey_UnitName_395"] = "MBT T-55 #022",
    ["DictKey_GroupName_632"] = "T-55 DEAD #019",
    ["DictKey_UnitName_651"] = "T-55 DEAD #028",
    ["DictKey_WptName_1518"] = "",
    ["DictKey_GroupName_370"] = "MBT T-55 DEAD",
    ["DictKey_GroupName_706"] = "T-55 DEAD #055",
    ["DictKey_GroupName_1044"] = "FARP Tent #003",
    ["DictKey_GroupName_804"] = "BTR-80 DEAD #020",
    ["DictKey_UnitName_933"] = "Unit #028",
    ["DictKey_UnitName_805"] = "BTR-80 DEAD #020",
    ["DictKey_UnitName_309"] = "Unit #186",
    ["DictKey_WptName_1167"] = "",
    ["DictKey_WptName_1560"] = "",
    ["DictKey_GroupName_726"] = "T-55 DEAD #065",
    ["DictKey_WptName_1504"] = "",
    ["DictKey_UnitName_685"] = "T-55 DEAD #044",
    ["DictKey_176"] = "",
    ["DictKey_WptName_1466"] = "",
    ["DictKey_GroupName_235"] = "KB T-55 PLATOON #010",
    ["DictKey_GroupName_824"] = "NONA DEAD  #003",
    ["DictKey_WptName_1650"] = "",
    ["DictKey_GroupName_556"] = "BMP-3 DEAD #008",
    ["DictKey_UnitName_1011"] = "Unit #018",
    ["DictKey_137"] = "3, COPY!",
    ["DictKey_UnitName_553"] = "BMP-3 DEAD #006",
    ["DictKey_WptName_1266"] = "",
    ["DictKey_ActionRadioText_1698"] = "",
    ["DictKey_ActionRadioText_1695"] = "COPY",
    ["DictKey_UnitName_356"] = "Unit #193",
    ["DictKey_WptName_1614"] = "",
    ["DictKey_UnitName_1708"] = "Unit #093",
    ["DictKey_GroupName_658"] = "T-55 DEAD #031",
    ["DictKey_WptName_1445"] = "",
    ["DictKey_UnitName_1728"] = "",
    ["DictKey_UnitName_537"] = "BMP-3 DEAD #002",
    ["DictKey_UnitName_940"] = "Unit #035",
    ["DictKey_sortie_1106"] = "TAC21 - BAI ミッション管理（日中）",
    ["DictKey_GroupName_410"] = "MBT T-55 #033",
    ["DictKey_GroupName_724"] = "T-55 DEAD #064",
    ["DictKey_UnitName_511"] = "New Static Object #015",
    ["DictKey_143"] = "Gウォーム 90 ライト　開始",
    ["DictKey_WptName_1189"] = "",
    ["DictKey_GroupName_478"] = "Target 1 Ammo #004",
    ["DictKey_UnitName_607"] = "T-55 DEAD #006",
    ["DictKey_UnitName_629"] = "T-55 DEAD #017",
    ["DictKey_WptName_1507"] = "",
    ["DictKey_GroupName_818"] = "NONA DEAD ",
    ["DictKey_UnitName_258"] = "Unit #126",
    ["DictKey_GroupName_1074"] = "Comms Tower #005",
    ["DictKey_UnitName_1719"] = "Unit #107",
    ["DictKey_WptName_1550"] = "Fence In",
    ["DictKey_WptName_1356"] = "",
    ["DictKey_UnitName_769"] = "BMP-3 DEAD #044",
    ["DictKey_UnitName_1004"] = "BP 7",
    ["DictKey_WptName_1388"] = "",
    ["DictKey_UnitName_326"] = "Target 3-1",
    ["DictKey_UnitName_735"] = "BMP-3 DEAD",
    ["DictKey_UnitName_1034"] = "Unit #202",
    ["DictKey_UnitName_825"] = "NONA DEAD  #003",
    ["DictKey_UnitName_308"] = "Unit #187",
    ["DictKey_UnitName_609"] = "T-55 DEAD #007",
    ["DictKey_202"] = "COLT 1-1, UZI 1-1.\
\
あのターゲットはキルボックスの外にいます。",
    ["DictKey_UnitName_896"] = "Cpl Henry Mackenzie",
    ["DictKey_GroupName_1005"] = "Bradley Platoon #008",
    ["DictKey_106"] = "あなたは、航空FAC（AFAC：Airborne Forward Air Controller）としてBAIの運用を管理してください。",
    ["DictKey_UnitName_244"] = "Unit #098",
    ["DictKey_UnitName_318"] = "OKB AAA  West 1",
    ["DictKey_GroupName_861"] = "KC-135 SHELL",
    ["DictKey_UnitName_954"] = "Cpt Mannie Lepaz",
    ["DictKey_WptName_1216"] = "",
    ["DictKey_138"] = "Gウォーム 90 レフト　開始",
    ["DictKey_GroupName_839"] = "SU-25 SPRINGFIELD 2",
    ["DictKey_WptName_1270"] = "",
    ["DictKey_UnitName_1713"] = "Unit #101",
    ["DictKey_UnitName_757"] = "BMP-3 DEAD #038",
    ["DictKey_UnitName_974"] = "Sgt Tom Straight",
    ["DictKey_UnitName_743"] = "BMP-3 DEAD #031",
    ["DictKey_WptName_1501"] = "",
    ["DictKey_UnitName_383"] = "MBT T-55 #008",
    ["DictKey_UnitName_455"] = "FARP",
    ["DictKey_UnitName_242"] = "OKB T-55 7-1",
    ["DictKey_UnitName_368"] = "Unit #204",
    ["DictKey_UnitName_547"] = "BTR-80 DEAD #006",
    ["DictKey_GroupName_736"] = "BMP-3 DEAD #028",
    ["DictKey_WptName_1262"] = "",
    ["DictKey_UnitName_369"] = "Unit #203",
    ["DictKey_GroupName_408"] = "MBT T-55 #032",
    ["DictKey_GroupName_474"] = "New Static Object #010",
    ["DictKey_WptName_1143"] = "TARGET 2",
    ["DictKey_WptName_1623"] = "",
    ["DictKey_WptName_1193"] = "",
    ["DictKey_WptName_1232"] = "",
    ["DictKey_WptName_1594"] = "",
    ["DictKey_GroupName_524"] = "T-55 DEAD #002",
    ["DictKey_GroupName_708"] = "T-55 DEAD #056",
    ["DictKey_UnitName_293"] = "Unit #165",
    ["DictKey_UnitName_519"] = "BMP-3 #2 DEAD",
    ["DictKey_GroupName_959"] = "Bradley Platoon #001",
    ["DictKey_GroupName_666"] = "T-55 DEAD #035",
    ["DictKey_UnitName_870"] = "Pilot #006",
    ["DictKey_WptName_1190"] = "",
    ["DictKey_GroupName_444"] = "MBT T-55 #044",
    ["DictKey_WptName_1585"] = "",
    ["DictKey_WptName_1344"] = "",
    ["DictKey_WptName_1495"] = "",
    ["DictKey_WptName_1332"] = "",
    ["DictKey_GroupName_1052"] = "FARP Tent #006",
    ["DictKey_184"] = "RIFLE!",
    ["DictKey_UnitName_341"] = "OKB BMP 4-2",
    ["DictKey_UnitName_228"] = "Unit #082",
    ["DictKey_GroupName_1096"] = "FE SCOUT PARKED #001",
    ["DictKey_152"] = "3, COPY!",
    ["DictKey_ActionText_1665"] = "",
    ["DictKey_UnitName_1724"] = "Unit #112",
    ["DictKey_UnitName_361"] = "OKB T-55 #001",
    ["DictKey_GroupName_881"] = "FARP Infantry 2",
    ["DictKey_UnitName_321"] = "TARGET 4-2",
    ["DictKey_GroupName_270"] = "M BTR PLATOON #001",
    ["DictKey_WptName_1195"] = "",
    ["DictKey_WptName_1238"] = "",
    ["DictKey_GroupName_570"] = "BMP-3 DEAD #012",
    ["DictKey_UnitName_328"] = "OKB BMP 1-3",
    ["DictKey_UnitName_789"] = "BTR-80 DEAD #012",
    ["DictKey_GroupName_1013"] = "M1 Platoon #005",
    ["DictKey_GroupName_674"] = "T-55 DEAD #039",
    ["DictKey_WptName_1610"] = "",
    ["DictKey_GroupName_678"] = "T-55 DEAD #041",
    ["DictKey_WptName_1493"] = "",
    ["DictKey_WptName_1340"] = "",
    ["DictKey_UnitName_264"] = "OKB ARTY 2-2",
    ["DictKey_UnitName_779"] = "BMP-3 DEAD #049",
    ["DictKey_WptName_1474"] = "",
    ["DictKey_GroupName_286"] = "KB Target 2",
    ["DictKey_GroupName_650"] = "T-55 DEAD #028",
    ["DictKey_WptName_1211"] = "",
    ["DictKey_UnitName_996"] = "Sgt Clive Marson #001",
    ["DictKey_GroupName_534"] = "BMP-3 DEAD #001",
    ["DictKey_WptName_1454"] = "",
    ["DictKey_UnitName_439"] = "Small House 4",
    ["DictKey_UnitName_281"] = "OKB BTR 2-1",
    ["DictKey_WptName_1598"] = "",
    ["DictKey_UnitName_557"] = "BMP-3 DEAD #008",
    ["DictKey_WptName_1166"] = "",
    ["DictKey_UnitName_821"] = "NONA DEAD  #001",
    ["DictKey_112"] = "COLT 1-1, UZI 1-1, \
\
ラジオチェック",
    ["DictKey_WptName_1178"] = "",
    ["DictKey_UnitName_928"] = "Unit #026",
    ["DictKey_180"] = "良い知らせです！\
\
多くの敵ユニットを破壊したと、飛行後BDA報告がありました。\
\
グッジョブ！",
    ["DictKey_UnitName_387"] = "MBT T-55 #015",
    ["DictKey_UnitName_1055"] = "New Static Object",
    ["DictKey_UnitName_957"] = "Unit #047",
    ["DictKey_WptName_1440"] = "",
    ["DictKey_UnitName_567"] = "BMP-3 DEAD #010",
    ["DictKey_GroupName_432"] = "MBT T-55 #021",
    ["DictKey_GroupName_662"] = "T-55 DEAD #033",
    ["DictKey_WptName_1489"] = "",
    ["DictKey_WptName_1582"] = "",
    ["DictKey_UnitName_415"] = "MBT T-55 #035",
    ["DictKey_WptName_1157"] = "",
    ["DictKey_WptName_1122"] = "",
    ["DictKey_199"] = "SPRINGFIELD 2 COLT 1-1 攻撃を許可",
    ["DictKey_WptName_1626"] = "",
    ["DictKey_UnitName_1022"] = "Unit #030",
    ["DictKey_UnitName_291"] = "Unit #167",
    ["DictKey_ActionText_1699"] = "よく聞こえています。",
    ["DictKey_UnitName_709"] = "T-55 DEAD #056",
    ["DictKey_UnitName_1701"] = "Unit #061",
    ["DictKey_UnitName_357"] = "Unit #192",
    ["DictKey_UnitName_503"] = "Target 1 Ammo #016",
    ["DictKey_UnitName_633"] = "T-55 DEAD #019",
    ["DictKey_177"] = "いまいちです！\
\
あなたの評価は不可（Unqualified)です。\
\
もっと訓練に時間を費やす必要があります。\
\
準備ができたらこのPOに再挑戦してください。\
\
MISSION FAILED!\
ESCを押してミッションを終了してください。",
    ["DictKey_GroupName_830"] = "T-55 DEAD #072",
    ["DictKey_167"] = "FENCE OUT",
    ["DictKey_UnitName_898"] = "Sgt Charlie Frances",
    ["DictKey_UnitName_487"] = "Target 1 Ammo #008",
    ["DictKey_UnitName_419"] = "MBT T-55 #037",
    ["DictKey_ActionText_1662"] = "",
    ["DictKey_WptName_1423"] = "",
    ["DictKey_WptName_1378"] = "",
    ["DictKey_GroupName_1066"] = "Perth FARP #005",
    ["DictKey_UnitName_813"] = "BMP-3 DEAD #051",
    ["DictKey_UnitName_809"] = "T-55 DEAD #069",
    ["DictKey_WptName_1458"] = "",
    ["DictKey_UnitName_938"] = "Cpt Robert Unger",
    ["DictKey_GroupName_224"] = "KB ARTY PLATOON",
    ["DictKey_WptName_1175"] = "",
    ["DictKey_WptName_1121"] = "",
    ["DictKey_WptName_1502"] = "",
    ["DictKey_GroupName_863"] = "F-16C DODGE 4",
    ["DictKey_WptName_1578"] = "",
    ["DictKey_WptName_1615"] = "",
    ["DictKey_GroupName_947"] = "Arty Platoon",
    ["DictKey_WptName_1127"] = "",
    ["DictKey_UnitName_1002"] = "Unit #015",
    ["DictKey_GroupName_642"] = "T-55 DEAD #024",
    ["DictKey_WptName_1586"] = "",
    ["DictKey_UnitName_431"] = "MBT T-55 #018",
    ["DictKey_UnitName_571"] = "BMP-3 DEAD #012",
    ["DictKey_WptName_1169"] = "",
    ["DictKey_195"] = "FORD 1, COLT 1-1.\
\
予定通りターゲットの攻撃を許可します。",
    ["DictKey_GroupName_842"] = "Mi-8 SPRINGFIELD 4-1",
    ["DictKey_WptName_1131"] = "",
    ["DictKey_UnitName_1027"] = "Unit #049",
    ["DictKey_WptName_1576"] = "",
    ["DictKey_UnitName_868"] = "BOAR 1-1",
    ["DictKey_UnitName_771"] = "BMP-3 DEAD #045",
    ["DictKey_UnitName_1703"] = "Unit #067",
    ["DictKey_UnitName_932"] = "Unit #029",
    ["DictKey_UnitName_324"] = "Target 3-3",
    ["DictKey_GroupName_496"] = "Target 1 Ammo #013",
    ["DictKey_WptName_1225"] = "",
    ["DictKey_UnitName_1093"] = "New Static Object #012",
    ["DictKey_GroupName_792"] = "BTR-80 DEAD #014",
    ["DictKey_WptName_1561"] = "",
    ["DictKey_GroupName_506"] = "Target 1 Ammo #018",
    ["DictKey_WptName_1498"] = "",
    ["DictKey_GroupName_1062"] = "Perth FARP #003",
    ["DictKey_WptName_1246"] = "",
    ["DictKey_GroupName_788"] = "BTR-80 DEAD #012",
    ["DictKey_descriptionRedTask_1104"] = "",
    ["DictKey_UnitName_223"] = "Unit #074",
    ["DictKey_WptName_1409"] = "",
    ["DictKey_UnitName_929"] = "Unit #025",
    ["DictKey_UnitName_1710"] = "Unit #095",
    ["DictKey_UnitName_304"] = "Unit #191",
    ["DictKey_GroupName_522"] = "T-55 DEAD #001",
    ["DictKey_WptName_1420"] = "",
    ["DictKey_WptName_1377"] = "",
    ["DictKey_UnitName_405"] = "MBT T-55 #030",
    ["DictKey_WptName_1387"] = "",
    ["DictKey_UnitName_613"] = "T-55 DEAD #009",
    ["DictKey_WptName_1205"] = "",
    ["DictKey_WptName_1555"] = "",
    ["DictKey_UnitName_1706"] = "Unit #073",
    ["DictKey_WptName_1426"] = "",
    ["DictKey_GroupName_359"] = "T-55 PLATOON #004",
    ["DictKey_UnitName_211"] = "Target 5-6",
    ["DictKey_GroupName_630"] = "T-55 DEAD #018",
    ["DictKey_UnitName_555"] = "BMP-3 DEAD #007",
    ["DictKey_UnitName_687"] = "T-55 DEAD #045",
    ["DictKey_UnitName_883"] = "Pvt John Dickson",
    ["DictKey_UnitName_597"] = "BMP-3 DEAD #025",
    ["DictKey_UnitName_245"] = "Unit #097",
    ["DictKey_UnitName_230"] = "Unit #080",
    ["DictKey_UnitName_240"] = "OKB T-55 7-3",
    ["DictKey_GroupName_574"] = "BMP-3 DEAD #014",
    ["DictKey_WptName_1311"] = "",
    ["DictKey_GroupName_692"] = "T-55 DEAD #048",
    ["DictKey_WptName_1500"] = "",
    ["DictKey_WptName_1473"] = "",
    ["DictKey_GroupName_404"] = "MBT T-55 #030",
    ["DictKey_WptName_1324"] = "",
    ["DictKey_UnitName_563"] = "BTR-80 DEAD #008",
    ["DictKey_UnitName_225"] = "Unit #085",
    ["DictKey_WptName_1248"] = "",
    ["DictKey_UnitName_815"] = "BMP-3 DEAD #052",
    ["DictKey_WptName_1446"] = "",
    ["DictKey_GroupName_754"] = "BMP-3 DEAD #037",
    ["DictKey_WptName_1625"] = "",
    ["DictKey_UnitName_280"] = "OKB BTR 2-2",
    ["DictKey_GroupName_836"] = "L-39ZA",
    ["DictKey_WptName_1376"] = "",
    ["DictKey_WptName_1170"] = "",
    ["DictKey_UnitName_992"] = "LAV 1",
    ["DictKey_UnitName_1012"] = "Lt Richard Dike #001",
    ["DictKey_GroupName_1092"] = "New Static Object #013",
    ["DictKey_UnitName_946"] = "Lt Blair Breaverton",
    ["DictKey_WptName_1589"] = "",
    ["DictKey_UnitName_601"] = "BMP-3 DEAD #027",
    ["DictKey_UnitName_801"] = "BTR-80 DEAD #018",
    ["DictKey_GroupName_486"] = "Target 1 Ammo #008",
    ["DictKey_GroupName_869"] = "A-10C PIG 1",
    ["DictKey_WptName_1397"] = "",
    ["DictKey_WptName_1421"] = "",
    ["DictKey_GroupName_1078"] = "MBT T-55 #043",
    ["DictKey_WptName_1584"] = "",
    ["DictKey_UnitName_1101"] = "Pilot #004",
    ["DictKey_UnitName_254"] = "Unit #123",
    ["DictKey_UnitName_819"] = "NONA DEAD ",
    ["DictKey_UnitName_265"] = "OKB ARTY 2-1",
    ["DictKey_WptName_1565"] = "",
    ["DictKey_UnitName_311"] = "Unit #011",
    ["DictKey_WptName_1229"] = "",
    ["DictKey_WptName_1395"] = "",
    ["DictKey_UnitName_675"] = "T-55 DEAD #039",
    ["DictKey_UnitName_667"] = "T-55 DEAD #035",
    ["DictKey_GroupName_917"] = "New Vehicle Group #008",
    ["DictKey_WptName_1345"] = "",
    ["DictKey_WptName_1480"] = "",
    ["DictKey_WptName_1413"] = "",
    ["DictKey_WptName_1129"] = "",
    ["DictKey_GroupName_997"] = "Bradley Platoon #006",
    ["DictKey_WptName_1258"] = "",
    ["DictKey_WptName_1316"] = "",
    ["DictKey_GroupName_394"] = "MBT T-55 #022",
    ["DictKey_WptName_1250"] = "",
    ["DictKey_WptName_1619"] = "",
    ["DictKey_157"] = "COLT 1, VTA  レンジコントロール\
\
ALPHAからの進入を許可します。\
\
エアスペース（空域）はFL100から１５０です。\
\
天候はクリア、全階層で視界は良好\
\
コントロールポイントBRAVOに進んでください。\
\
COLT 1-1、コントロールを許可します。",
    ["DictKey_WptName_1579"] = "",
    ["DictKey_GroupName_266"] = "KB BTR PLATOON",
    ["DictKey_126"] = "キルボックス上空の空域ブロックは保護（protected）されており、地面（または、指定された高度）から上に航空管制当局（airspace control authority）によって設定されたシーリング高度（ceiling：天井）まで伸びています。（この範囲で活動可能ということでしょう）",
    ["DictKey_GroupName_480"] = "Target 1 Ammo #005",
    ["DictKey_146"] = "2, COPY!",
    ["DictKey_UnitName_663"] = "T-55 DEAD #033",
    ["DictKey_WptName_1574"] = "",
    ["DictKey_UnitName_306"] = "Unit #189",
    ["DictKey_WptName_1597"] = "",
    ["DictKey_UnitName_477"] = "Target 1 Ammo #002",
    ["DictKey_GroupName_546"] = "BTR-80 DEAD #006",
    ["DictKey_WptName_1237"] = "",
    ["DictKey_GroupName_676"] = "T-55 DEAD #040",
    ["DictKey_WptName_1310"] = "",
    ["DictKey_108"] = "指定されたキルボックス内にいる、発見した敵（targets of opportunity ）を攻撃して下さい。\
\
必要であれば、ウイングマンをターゲット攻撃に使用して下さい。",
    ["DictKey_UnitName_867"] = "BOAR 1-2",
    ["DictKey_UnitName_411"] = "MBT T-55 #033",
    ["DictKey_GroupName_846"] = "Perth FARP",
    ["DictKey_WptName_1146"] = "",
    ["DictKey_UnitName_221"] = "Unit #076",
    ["DictKey_UnitName_366"] = "Unit #206",
    ["DictKey_120"] = "キルボックスにはブルーとパープルの2種類があります。\
\
ブルーキルボックス（BKB)は指揮官（establishing commander）からのさらなる指示なしにキルボックス内のインターディクションうことが許可されています。",
    ["DictKey_WptName_1605"] = "",
    ["DictKey_148"] = "FENCE IN",
    ["DictKey_WptName_1192"] = "",
    ["DictKey_UnitName_605"] = "T-55 DEAD #005",
    ["DictKey_WptName_1519"] = "",
    ["DictKey_GroupName_1088"] = "New Static Object #011",
    ["DictKey_UnitName_296"] = "Target 1-2",
    ["DictKey_UnitName_619"] = "T-55 DEAD #012",
    ["DictKey_GroupName_1042"] = "FARP Tent #002",
    ["DictKey_UnitName_911"] = "Cpl Marnie Frances",
    ["DictKey_GroupName_919"] = "New Vehicle Group #013",
    ["DictKey_GroupName_983"] = "ADDER Humvee",
    ["DictKey_UnitName_250"] = "OKB T-55 8-1",
    ["DictKey_UnitName_1075"] = "Comms Tower #005",
    ["DictKey_WptName_1407"] = "",
    ["DictKey_UnitName_677"] = "T-55 DEAD #040",
    ["DictKey_UnitName_845"] = "Lt Andre Litovsk",
    ["DictKey_WptName_1294"] = "",
    ["DictKey_GroupName_482"] = "Target 1 Ammo #006",
    ["DictKey_GroupName_376"] = "MBT T-55 #005 DEAD",
    ["DictKey_WptName_1375"] = "",
    ["DictKey_UnitName_475"] = "New Static Object #009",
    ["DictKey_GroupName_554"] = "BMP-3 DEAD #007",
    ["DictKey_GroupName_251"] = "KB T-55 PLATOON #006",
    ["DictKey_UnitName_529"] = "BTR-80 DEAD #001",
    ["DictKey_GroupName_231"] = "KB T-55 PLATOON #009",
    ["DictKey_UnitName_381"] = "MBT T-55 #007",
    ["DictKey_WptName_1646"] = "",
    ["DictKey_WptName_1483"] = "",
    ["DictKey_WptName_1525"] = "",
    ["DictKey_UnitName_559"] = "BMP-3 DEAD #009",
    ["DictKey_UnitName_1024"] = "Unit #024",
    ["DictKey_UnitName_391"] = "MBT T-55 #019",
    ["DictKey_GroupName_852"] = "New Static Object #003",
    ["DictKey_WptName_1468"] = "TARGET 4",
    ["DictKey_UnitName_276"] = "OKB BTR 4-2",
    ["DictKey_UnitName_365"] = "Unit #207",
    ["DictKey_UnitName_916"] = "Cpl Walter Ziv",
    ["DictKey_UnitName_1036"] = "Unit #200",
    ["DictKey_UnitName_551"] = "BMP-3 DEAD #005",
    ["DictKey_UnitName_271"] = "OKB BTR 1-3",
    ["DictKey_UnitName_625"] = "T-55 DEAD #015",
    ["DictKey_GroupName_780"] = "BMP-3 DEAD #050",
    ["DictKey_WptName_1234"] = "",
    ["DictKey_WptName_1335"] = "",
    ["DictKey_GroupName_798"] = "BTR-80 DEAD #017",
    ["DictKey_WptName_1148"] = "",
    ["DictKey_WptName_1153"] = "",
    ["DictKey_WptName_1588"] = "",
    ["DictKey_UnitName_443"] = "Small House",
    ["DictKey_GroupName_634"] = "T-55 DEAD #020",
    ["DictKey_WptName_1372"] = "",
    ["DictKey_UnitName_803"] = "BTR-80 DEAD #019",
    ["DictKey_WptName_1159"] = "",
    ["DictKey_WptName_1496"] = "",
    ["DictKey_173"] = "おめでとうございます。\
\
このPOに合格しました。\
\
あなたの評価は優（Qualified：Q)です。\
\
よくやりました！\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_WptName_1140"] = "",
    ["DictKey_UnitName_679"] = "T-55 DEAD #041",
    ["DictKey_UnitName_317"] = "OKB AAA West 2",
    ["DictKey_WptName_1532"] = "",
    ["DictKey_WptName_1729"] = "",
    ["DictKey_WptName_1545"] = "",
    ["DictKey_WptName_1141"] = "",
    ["DictKey_170"] = "3, COPY!",
    ["DictKey_GroupName_720"] = "T-55 DEAD #062",
    ["DictKey_WptName_1113"] = "",
    ["DictKey_WptName_1360"] = "",
    ["DictKey_WptName_1168"] = "",
    ["DictKey_GroupName_810"] = "T-55 DEAD #071",
    ["DictKey_WptName_1135"] = "",
    ["DictKey_WptName_1384"] = "",
    ["DictKey_GroupName_822"] = "NONA DEAD  #002",
    ["DictKey_UnitName_984"] = "Sgt Lawrence Platt #001",
    ["DictKey_WptName_1185"] = "",
    ["DictKey_WptName_1577"] = "",
    ["DictKey_UnitName_733"] = "T-55 DEAD #068",
    ["DictKey_WptName_1298"] = "",
    ["DictKey_GroupName_935"] = "M1 Platoon #001",
    ["DictKey_UnitName_811"] = "T-55 DEAD #071",
    ["DictKey_GroupName_696"] = "T-55 DEAD #050",
    ["DictKey_UnitName_497"] = "Target 1 Ammo #013",
    ["DictKey_UnitName_831"] = "T-55 DEAD #072",
    ["DictKey_WptName_1538"] = "",
    ["DictKey_GroupName_985"] = "RANGER 1-1",
    ["DictKey_GroupName_510"] = "New Static Object #015",
    ["DictKey_UnitName_689"] = "T-55 DEAD #046",
    ["DictKey_UnitName_1030"] = "Unit #036",
    ["DictKey_UnitName_775"] = "BMP-3 DEAD #047",
    ["DictKey_UnitName_364"] = "Unit #208",
    ["DictKey_ActionText_1725"] = "1, COPY!",
    ["DictKey_UnitName_297"] = "Target 1-1",
    ["DictKey_WptName_1198"] = "",
    ["DictKey_GroupName_790"] = "BTR-80 DEAD #013",
    ["DictKey_WptName_1287"] = "",
    ["DictKey_UnitName_261"] = "OKB ARTY 2-5",
    ["DictKey_UnitName_783"] = "BTR-80 DEAD",
    ["DictKey_WptName_1338"] = "",
    ["DictKey_WptName_1643"] = "",
    ["DictKey_WptName_1171"] = "",
    ["DictKey_GroupName_1056"] = "New Static Object #001",
    ["DictKey_GroupName_470"] = "New Static Object #008",
    ["DictKey_GroupName_1072"] = "Comms Tower #004",
    ["DictKey_GroupName_402"] = "MBT T-55 #029",
    ["DictKey_UnitName_1003"] = "Unit #014",
    ["DictKey_GroupName_648"] = "T-55 DEAD #027",
    ["DictKey_WptName_1289"] = "",
    ["DictKey_UnitName_1077"] = "Convoy 1 LAV #001",
    ["DictKey_UnitName_902"] = "Cpl Fred Stark",
    ["DictKey_UnitName_433"] = "MBT T-55 #021",
    ["DictKey_GroupName_347"] = "KB T-55 PLATOON #001",
    ["DictKey_GroupName_520"] = "BMP-3 #3 DEAD",
    ["DictKey_UnitName_575"] = "BMP-3 DEAD #014",
    ["DictKey_WptName_1354"] = "",
    ["DictKey_UnitName_342"] = "OKB BMP 4-1",
    ["DictKey_WptName_1644"] = "",
    ["DictKey_UnitName_965"] = "Unit #053",
    ["DictKey_WptName_1174"] = "",
    ["DictKey_UnitName_1711"] = "Unit #099",
    ["DictKey_UnitName_573"] = "BMP-3 DEAD #013",
    ["DictKey_133"] = "Gウォーム開始",
    ["DictKey_WptName_1151"] = "",
    ["DictKey_UnitName_345"] = "Unit #138",
    ["DictKey_WptName_1475"] = "",
    ["DictKey_UnitName_1723"] = "Unit #111",
    ["DictKey_WptName_1196"] = "",
    ["DictKey_UnitName_409"] = "MBT T-55 #032",
    ["DictKey_GroupName_694"] = "T-55 DEAD #049",
    ["DictKey_156"] = "CHECK OUT",
    ["DictKey_WptName_1385"] = "",
    ["DictKey_UnitName_681"] = "T-55 DEAD #042",
    ["DictKey_UnitName_617"] = "T-55 DEAD #011",
    ["DictKey_WptName_1381"] = "",
    ["DictKey_UnitName_260"] = "OKB ARTY 2-6",
    ["DictKey_WptName_1346"] = "",
    ["DictKey_UnitName_543"] = "BTR-80 DEAD #004",
    ["DictKey_WptName_1188"] = "",
    ["DictKey_110"] = "再確認です。\
\
これは実弾演習です。\
\
発射前に、ターゲットを確認し、注意をして下さい。\
\
グッドラック",
    ["DictKey_UnitName_653"] = "T-55 DEAD #029",
    ["DictKey_WptName_1138"] = "",
    ["DictKey_166"] = "COLT 1, VTA レンジコントロール\
\
CHARLIEからの退出を許可します。",
    ["DictKey_UnitName_453"] = "Target 1 Ammo #001",
    ["DictKey_UnitName_1061"] = "Perth FARP #1",
    ["DictKey_UnitName_539"] = "BMP-3 DEAD #003",
    ["DictKey_UnitName_988"] = "RANGER 1-1",
    ["DictKey_GroupName_1068"] = "New Static Object #002",
    ["DictKey_WptName_1453"] = "",
    ["DictKey_132"] = "Gウォーム開始",
    ["DictKey_UnitName_489"] = "Target 1 Ammo #009",
    ["DictKey_GroupName_302"] = "New Vehicle Group #066",
    ["DictKey_UnitName_843"] = "Lt Alex Stranko",
    ["DictKey_GroupName_915"] = "New Vehicle Group #002",
    ["DictKey_WptName_1302"] = "",
    ["DictKey_UnitName_583"] = "BMP-3 DEAD #018",
    ["DictKey_UnitName_807"] = "T-55 DEAD #070",
    ["DictKey_WptName_1184"] = "",
    ["DictKey_WptName_1154"] = "",
    ["DictKey_WptName_1529"] = "",
    ["DictKey_WptName_1410"] = "",
    ["DictKey_UnitName_1716"] = "Unit #104",
    ["DictKey_117"] = "通常、BAIは敵の後方エリアで行います。\
\
キルボックス(KILLBOX)は、BAI活動と統合攻撃（joint fires：JTACなどの統制下での攻撃）との混乱回避に役立ちます。",
    ["DictKey_GroupName_887"] = "FARP Infantry 2 #001",
    ["DictKey_GroupName_560"] = "BTR-80 DEAD #007",
    ["DictKey_UnitName_871"] = "Pilot #005",
    ["DictKey_150"] = "COLT 1 FENCE IN!",
    ["DictKey_UnitName_960"] = "Unit #051",
    ["DictKey_WptName_1399"] = "",
    ["DictKey_GroupName_412"] = "MBT T-55 #034",
    ["DictKey_WptName_1240"] = "",
    ["DictKey_UnitName_485"] = "Target 1 Ammo #007",
    ["DictKey_GroupName_576"] = "BMP-3 DEAD #015",
    ["DictKey_WptName_1137"] = "",
    ["DictKey_WptName_1355"] = "",
    ["DictKey_UnitName_216"] = "Target 5-1",
    ["DictKey_UnitName_655"] = "T-55 DEAD #030",
    ["DictKey_UnitName_299"] = "Unit #182",
    ["DictKey_GroupName_1060"] = "Perth FARP #002",
    ["DictKey_UnitName_417"] = "MBT T-55 #036",
    ["DictKey_WptName_1476"] = "Target 3",
    ["DictKey_UnitName_855"] = "Wingman 3",
    ["DictKey_WptName_1279"] = "",
    ["DictKey_descriptionBlueTask_1105"] = "キルボックス71 MMのパトロールをして、見つけたターゲット（TARGETS OF OPPORTUNITY：攻撃機会のあるターゲット）を指定して破壊して下さい。",
    ["DictKey_WptName_1447"] = "",
    ["DictKey_WptName_1317"] = "",
    ["DictKey_GroupName_1054"] = "New Static Object",
    ["DictKey_UnitName_964"] = "Unit #054",
    ["DictKey_UnitName_371"] = "MBT T-55 DEAD",
    ["DictKey_GroupName_290"] = "KB BMP PLATOON #006",
    ["DictKey_100"] = "機体を始動させて、準備ができたら通信チェックを行います。",
    ["DictKey_UnitName_860"] = "FORD 1-1",
    ["DictKey_GroupName_566"] = "BMP-3 DEAD #010",
    ["DictKey_102"] = "COLT 1-1 COPY",
    ["DictKey_UnitName_1041"] = "FARP Tent #1",
    ["DictKey_UnitName_817"] = "BMP-3 DEAD #053",
    ["DictKey_UnitName_641"] = "T-55 DEAD #023",
    ["DictKey_UnitName_577"] = "BMP-3 DEAD #015",
    ["DictKey_UnitName_701"] = "T-55 DEAD #052",
    ["DictKey_GroupName_714"] = "T-55 DEAD #059",
    ["DictKey_UnitName_218"] = "Unit #079",
    ["DictKey_UnitName_1045"] = "FARP Tent #003",
    ["DictKey_WptName_1353"] = "",
    ["DictKey_UnitName_377"] = "MBT T-55 #005 DEAD",
    ["DictKey_WptName_1456"] = "",
    ["DictKey_UnitName_1051"] = "FARP Tent #005",
    ["DictKey_GroupName_430"] = "MBT T-55 #018",
    ["DictKey_179"] = "飛行後BDAからの報告です。キルボックス内のターゲットを十分破壊できませんでした。",
    ["DictKey_UnitName_263"] = "OKB ARTY 2-3",
    ["DictKey_WptName_1428"] = "",
    ["DictKey_WptName_1264"] = "",
    ["DictKey_WptName_1405"] = "",
    ["DictKey_GroupName_872"] = "C-130 ENFIELD 2-1",
    ["DictKey_GroupName_416"] = "MBT T-55 #036",
    ["DictKey_UnitName_727"] = "T-55 DEAD #065",
    ["DictKey_UnitName_1102"] = "Pilot #003",
    ["DictKey_UnitName_1043"] = "FARP Tent #002",
    ["DictKey_UnitName_581"] = "BMP-3 DEAD #017",
    ["DictKey_WptName_1618"] = "",
    ["DictKey_UnitName_1079"] = "MBT T-55 #043",
    ["DictKey_UnitName_749"] = "BMP-3 DEAD #034",
    ["DictKey_GroupName_654"] = "T-55 DEAD #030",
    ["DictKey_UnitName_591"] = "BMP-3 DEAD #022",
    ["DictKey_UnitName_765"] = "BMP-3 DEAD #042",
    ["DictKey_UnitName_1063"] = "Perth FARP #2",
    ["DictKey_UnitName_751"] = "BMP-3 DEAD #035",
    ["DictKey_131"] = "COLT 1-1, UZI 1-1,\
\
では、あなたのフライト（飛行隊）に、Gアウェアネステストを行わせて下さい！",
    ["DictKey_GroupName_672"] = "T-55 DEAD #038",
    ["DictKey_GroupName_382"] = "MBT T-55 #008",
    ["DictKey_GroupName_1100"] = "F-16A DODGE 1",
    ["DictKey_UnitName_1717"] = "Unit #105",
    ["DictKey_UnitName_737"] = "BMP-3 DEAD #028",
    ["DictKey_GroupName_450"] = "MBT T-55 #047",
    ["DictKey_135"] = "COLT 1 Gウォーム開始！",
    ["DictKey_GroupName_766"] = "BMP-3 DEAD #043",
    ["DictKey_WptName_1419"] = "",
    ["DictKey_GroupName_1076"] = "Convoy 1 LAV #001",
    ["DictKey_UnitName_523"] = "T-55 DEAD #001",
    ["DictKey_197"] = "BOAR 1 COLT 1-1 攻撃を許可",
    ["DictKey_UnitName_937"] = "Unit #031",
    ["DictKey_159"] = "COLT 1-1, UZI 1-1.\
\
ウイングマンをキルボックスの南に待機させて、あなたはターゲットの捜索を開始してください。\
\
ターゲットをWPでマーキングして、ウイングマンに攻撃を命じてください。\
\
あなた自身で攻撃を行うことも許可します。\
\
プレイタイムは30分です。\
\
グッドラック！",
    ["DictKey_196"] = "BOAR 1 COLT 1-1 攻撃を許可",
    ["DictKey_WptName_1218"] = "",
    ["DictKey_UnitName_1073"] = "Comms Tower #004",
    ["DictKey_UnitName_910"] = "Unit #007",
    ["DictKey_GroupName_1086"] = "New Static Object #005",
    ["DictKey_168"] = "COLT 1, FENCE OUT（フェンスアウト）...",
    ["DictKey_UnitName_669"] = "T-55 DEAD #036",
    ["DictKey_WptName_1478"] = "",
    ["DictKey_WptName_1274"] = "",
    ["DictKey_WptName_1285"] = "",
    ["DictKey_WptName_1239"] = "",
    ["DictKey_UnitName_213"] = "Target 5-4",
    ["DictKey_UnitName_248"] = "OKB T-55 8-3",
    ["DictKey_ActionText_1692"] = "高度を確認して下さい！",
    ["DictKey_UnitName_246"] = "Unit #096",
    ["DictKey_WptName_1314"] = "",
    ["DictKey_GroupName_1025"] = "Arty Platoon #001",
    ["DictKey_UnitName_533"] = "BTR-80 #3 DEAD",
    ["DictKey_WptName_1580"] = "",
    ["DictKey_UnitName_755"] = "BMP-3 DEAD #037",
    ["DictKey_GroupName_310"] = "Exit AAA East",
    ["DictKey_WptName_1222"] = "",
    ["DictKey_UnitName_990"] = "Unit #004",
    ["DictKey_ActionText_1693"] = "高度を確認して下さい！",
    ["DictKey_187"] = "爆弾投下！（BOMBS AWAY）",
    ["DictKey_WptName_1534"] = "",
    ["DictKey_GroupName_398"] = "MBT T-55 #026",
    ["DictKey_GroupName_448"] = "MBT T-55 #046",
    ["DictKey_WptName_1259"] = "",
    ["DictKey_WptName_1564"] = "",
    ["DictKey_162"] = "RUNNING IN",
    ["DictKey_UnitName_393"] = "MBT T-55 #020",
    ["DictKey_UnitName_289"] = "Target 2-1",
    ["DictKey_UnitName_767"] = "BMP-3 DEAD #043",
    ["DictKey_103"] = "COLT 1-1, UZI 1-1 ロジャー！\
",
    ["DictKey_165"] = "FENCE OUT",
    ["DictKey_WptName_1485"] = "",
    ["DictKey_GroupName_380"] = "MBT T-55 #007",
    ["DictKey_WptName_1595"] = "",
    ["DictKey_UnitName_1087"] = "New Static Object #005",
    ["DictKey_WptName_1300"] = "",
    ["DictKey_UnitName_969"] = "Unit #056",
    ["DictKey_GroupName_1084"] = "New Static Object #004",
    ["DictKey_GroupName_454"] = "FARP",
    ["DictKey_GroupName_606"] = "T-55 DEAD #006",
    ["DictKey_GroupName_1080"] = "Convoy 1 LAV #007",
    ["DictKey_WptName_1486"] = "",
    ["DictKey_GroupName_335"] = "BMP PLATOON #003",
    ["DictKey_WptName_1267"] = "",
    ["DictKey_UnitName_745"] = "BMP-3 DEAD #032",
    ["DictKey_WptName_1197"] = "",
    ["DictKey_WptName_1503"] = "",
    ["DictKey_UnitName_269"] = "Unit #141",
    ["DictKey_GroupName_588"] = "BMP-3 DEAD #021",
    ["DictKey_107"] = "友軍は、フェーズラインHAMMERで待機し、補給と再武装を行っています。",
    ["DictKey_GroupName_602"] = "T-55 DEAD #004",
    ["DictKey_WptName_1202"] = "",
    ["DictKey_GroupName_921"] = "New Vehicle Group #014",
    ["DictKey_GroupName_508"] = "New Static Object #014",
    ["DictKey_GroupName_923"] = "New Vehicle Group #015",
    ["DictKey_UnitName_875"] = "Col Ryan \"Sabre\" Baker",
    ["DictKey_WptName_1484"] = "",
    ["DictKey_UnitName_991"] = "Unit #003",
    ["DictKey_UnitName_495"] = "Target 1 Ammo #012",
    ["DictKey_GroupName_826"] = "MCP DEAD",
    ["DictKey_UnitName_1097"] = "FE SCOUT PARKED #001",
    ["DictKey_WptName_1608"] = "",
    ["DictKey_WptName_1114"] = "",
    ["DictKey_UnitName_918"] = "Cpl Jerry Spring",
    ["DictKey_WptName_1427"] = "",
    ["DictKey_171"] = "COLT 1-1, UZI 1-1.\
\
帰還を許可します。\
\
着陸後に評価を伝えます。",
    ["DictKey_GroupName_374"] = "MBT T-55 #004 DEAD",
    ["DictKey_GroupName_907"] = "New Vehicle Group #010",
    ["DictKey_WptName_1455"] = "",
    ["DictKey_WptName_1467"] = "",
    ["DictKey_GroupName_456"] = "Target 1 Ammo #003",
    ["DictKey_UnitName_469"] = "New Static Object #001",
    ["DictKey_UnitName_337"] = "OKB BMP 3-2",
    ["DictKey_WptName_1107"] = "",
    ["DictKey_UnitName_473"] = "New Static Object #008",
    ["DictKey_UnitName_665"] = "T-55 DEAD #034",
    ["DictKey_WptName_1591"] = "",
    ["DictKey_WptName_1119"] = "",
    ["DictKey_GroupName_512"] = "New Static Object #016",
    ["DictKey_WptName_1255"] = "",
    ["DictKey_WptName_1136"] = "",
    ["DictKey_200"] = "SPRINGFIELD 2 COLT 1-1 攻撃を許可",
    ["DictKey_160"] = "1, RUNNING IN!",
    ["DictKey_GroupName_742"] = "BMP-3 DEAD #031",
    ["DictKey_UnitName_1718"] = "Unit #106",
    ["DictKey_GroupName_718"] = "T-55 DEAD #061",
    ["DictKey_WptName_1394"] = "",
    ["DictKey_UnitName_880"] = "Pvt Anthony Sworwick",
    ["DictKey_WptName_1108"] = "",
    ["DictKey_UnitName_413"] = "MBT T-55 #034",
    ["DictKey_WptName_1224"] = "",
    ["DictKey_UnitName_340"] = "OKB BMP 4-3",
    ["DictKey_WptName_1494"] = "",
    ["DictKey_WptName_1117"] = "",
    ["DictKey_UnitName_1008"] = "BP 8",
    ["DictKey_WptName_1125"] = "",
    ["DictKey_113"] = "COLT 1-1, UZI 1-1 ロジャー！\
",
    ["DictKey_UnitName_397"] = "MBT T-55 #024",
    ["DictKey_WptName_1130"] = "",
    ["DictKey_UnitName_423"] = "MBT T-55 #039",
    ["DictKey_UnitName_857"] = "A Player",
    ["DictKey_189"] = "1, COPY!",
    ["DictKey_WptName_1533"] = "",
    ["DictKey_UnitName_1720"] = "Unit #108",
    ["DictKey_WptName_1435"] = "",
    ["DictKey_WptName_1543"] = "",
    ["DictKey_UnitName_717"] = "T-55 DEAD #060",
    ["DictKey_UnitName_799"] = "BTR-80 DEAD #017",
    ["DictKey_UnitName_253"] = "Unit #124",
    ["DictKey_WptName_1581"] = "",
    ["DictKey_WptName_1341"] = "",
    ["DictKey_GroupName_614"] = "T-55 DEAD #010",
    ["DictKey_UnitName_1047"] = "Fuel Truck",
    ["DictKey_WptName_1272"] = "",
    ["DictKey_GroupName_802"] = "BTR-80 DEAD #019",
    ["DictKey_WptName_1368"] = "",
    ["DictKey_WptName_1609"] = "",
    ["DictKey_GroupName_1040"] = "FARP Tent #1",
    ["DictKey_WptName_1176"] = "",
    ["DictKey_161"] = "COLT 1-1, UZI 1-1.\
\
プレイタイムは終了です。\
\
イーグレスポイントへ向かって下さい。",
    ["DictKey_GroupName_1033"] = "LAV Platoon #002",
    ["DictKey_GroupName_710"] = "T-55 DEAD #057",
    ["DictKey_UnitName_962"] = "BP 1",
    ["DictKey_UnitName_973"] = "Unit #059",
    ["DictKey_GroupName_1094"] = "FE SCOUT PARKED",
    ["DictKey_124"] = "クローズドキルボックスや、キルボックス内のクローズ部分ではさらなる指示（統制）なしに、攻撃が禁止されています。\
\
クローズドキルボックは、航空管制機関によって指定されない限り、空域を制限するものではありません。",
    ["DictKey_WptName_1209"] = "",
    ["DictKey_UnitName_295"] = "Target 1-3",
    ["DictKey_WptName_1653"] = "",
    ["DictKey_GroupName_927"] = "M1 Platoon",
    ["DictKey_101"] = "COLT 1-1, UZI 1-1, \
\
ラジオチェック",
    ["DictKey_UnitName_463"] = "MBT T-55 #051",
    ["DictKey_GroupName_746"] = "BMP-3 DEAD #033",
    ["DictKey_WptName_1359"] = "",
    ["DictKey_UnitName_966"] = "Sgt Peter Welsome",
    ["DictKey_WptName_1511"] = "",
    ["DictKey_UnitName_252"] = "Unit #125",
    ["DictKey_WptName_1276"] = "",
    ["DictKey_GroupName_704"] = "T-55 DEAD #054",
    ["DictKey_GroupName_814"] = "BMP-3 DEAD #052",
    ["DictKey_WptName_1187"] = "",
    ["DictKey_WptName_1257"] = "",
    ["DictKey_WptName_1306"] = "",
    ["DictKey_UnitName_1721"] = "Unit #109",
    ["DictKey_WptName_1429"] = "",
    ["DictKey_GroupName_664"] = "T-55 DEAD #034",
    ["DictKey_WptName_1212"] = "",
    ["DictKey_WptName_1304"] = "",
    ["DictKey_WptName_1414"] = "",
    ["DictKey_GroupName_800"] = "BTR-80 DEAD #018",
    ["DictKey_UnitName_1031"] = "Unit #033",
    ["DictKey_WptName_1553"] = "ALPHA",
    ["DictKey_UnitName_972"] = "Unit #060",
    ["DictKey_WptName_1379"] = "",
    ["DictKey_WptName_1422"] = "",
    ["DictKey_WptName_1124"] = "",
    ["DictKey_WptName_1173"] = "",
    ["DictKey_WptName_1236"] = "",
    ["DictKey_WptName_1631"] = "",
    ["DictKey_UnitName_785"] = "BTR-80 DEAD #010",
    ["DictKey_UnitName_693"] = "T-55 DEAD #048",
    ["DictKey_GroupName_772"] = "BMP-3 DEAD #046",
    ["DictKey_155"] = "RUNNING IN",
    ["DictKey_WptName_1521"] = "",
    ["DictKey_GroupName_378"] = "MBT T-55 #006",
    ["DictKey_UnitName_953"] = "Unit #040",
    ["DictKey_WptName_1479"] = "",
    ["DictKey_UnitName_1709"] = "Unit #094",
    ["DictKey_UnitName_739"] = "BMP-3 DEAD #029",
    ["DictKey_GroupName_327"] = "BMP PLATOON #001",
    ["DictKey_WptName_1313"] = "",
    ["DictKey_GroupName_458"] = "MBT T-55 #049",
    ["DictKey_GroupName_975"] = "Bradley Platoon #003",
    ["DictKey_UnitName_1018"] = "Unit #023",
    ["DictKey_UnitName_569"] = "BMP-3 DEAD #011",
    ["DictKey_GroupName_850"] = "Comms Tower #002",
    ["DictKey_WptName_1333"] = "",
    ["DictKey_GroupName_562"] = "BTR-80 DEAD #008",
    ["DictKey_WptName_1342"] = "",
    ["DictKey_WptName_1147"] = "",
    ["DictKey_WptName_1284"] = "",
    ["DictKey_UnitName_493"] = "Target 1 Ammo #011",
    ["DictKey_UnitName_346"] = "Unit #137",
    ["DictKey_GroupName_784"] = "BTR-80 DEAD #010",
    ["DictKey_WptName_1210"] = "",
    ["DictKey_UnitName_461"] = "MBT T-55 #050",
    ["DictKey_WptName_1273"] = "",
    ["DictKey_GroupName_750"] = "BMP-3 DEAD #035",
    ["DictKey_GroupName_278"] = "M BTR PLATOON #002",
    ["DictKey_WptName_1482"] = "",
    ["DictKey_UnitName_1026"] = "Unit #052",
    ["DictKey_GroupName_274"] = "BTR PLATOON #004",
    ["DictKey_WptName_1559"] = "",
    ["DictKey_GroupName_466"] = "New Static Object #006",
    ["DictKey_WptName_1451"] = "",
    ["DictKey_WptName_1471"] = "",
    ["DictKey_UnitName_697"] = "T-55 DEAD #050",
    ["DictKey_WptName_1158"] = "",
    ["DictKey_WptName_1297"] = "",
    ["DictKey_WptName_1547"] = "",
    ["DictKey_GroupName_494"] = "Target 1 Ammo #012",
    ["DictKey_GroupName_612"] = "T-55 DEAD #009",
    ["DictKey_105"] = "BAIミッションマネジメントは、BAI部隊（アセット）を管理、運用し、戦闘エリアに移動する敵の部隊や補給を、遅延、混乱、破壊することで、友軍への影響を阻止します。",
    ["DictKey_WptName_1145"] = "",
    ["DictKey_191"] = "1, ホイールアップ！",
    ["DictKey_UnitName_1014"] = "Unit #021",
    ["DictKey_GroupName_552"] = "BMP-3 DEAD #006",
    ["DictKey_WptName_1602"] = "",
    ["DictKey_WptName_1514"] = "",
    ["DictKey_WptName_1268"] = "",
    ["DictKey_UnitName_479"] = "Target 1 Ammo #004",
    ["DictKey_WptName_1636"] = "",
    ["DictKey_UnitName_593"] = "BMP-3 DEAD #023",
    ["DictKey_UnitName_885"] = "Unit #002",
    ["DictKey_GroupName_1021"] = "LAV Platoon #001",
    ["DictKey_UnitName_268"] = "Unit #142",
    ["DictKey_WptName_1182"] = "",
    ["DictKey_UnitName_515"] = "New Static Object #017",
    ["DictKey_GroupName_1048"] = "FARP Tent #004",
    ["DictKey_WptName_1472"] = "",
    ["DictKey_WptName_1361"] = "",
    ["DictKey_UnitName_847"] = "Perth FARP",
    ["DictKey_UnitName_761"] = "BMP-3 DEAD #040",
    ["DictKey_UnitName_970"] = "Capt Sam Robertson",
    ["DictKey_UnitName_781"] = "BMP-3 DEAD #050",
    ["DictKey_GroupName_504"] = "Target 1 Ammo #017",
    ["DictKey_WptName_1552"] = "Fence Out",
    ["DictKey_GroupName_598"] = "BMP-3 DEAD #026",
    ["DictKey_WptName_1599"] = "",
    ["DictKey_UnitName_1714"] = "Unit #102",
    ["DictKey_WptName_1487"] = "",
    ["DictKey_UnitName_840"] = "SPRINGFIELD 2-2",
    ["DictKey_WptName_1620"] = "",
    ["DictKey_169"] = "2, COPY!",
    ["DictKey_UnitName_721"] = "T-55 DEAD #062",
    ["DictKey_UnitName_995"] = "Unit #009",
    ["DictKey_GroupName_388"] = "MBT T-55 #016",
    ["DictKey_UnitName_483"] = "Target 1 Ammo #006",
    ["DictKey_UnitName_273"] = "OKB BTR 1-1",
    ["DictKey_WptName_1253"] = "",
    ["DictKey_UnitName_427"] = "MBT T-55 #014",
    ["DictKey_GroupName_762"] = "BMP-3 DEAD #041",
    ["DictKey_WptName_1390"] = "",
    ["DictKey_178"] = "このPOに再トライする前に、フライトマニュアルを学習し、もっと練習することをお勧めします。",
    ["DictKey_UnitName_994"] = "Unit #010",
    ["DictKey_WptName_1461"] = "",
    ["DictKey_163"] = "CHECK OUT",
    ["DictKey_GroupName_438"] = "Small House 4",
    ["DictKey_128"] = "キルボックスはCAS（近接航空支援）ミッションでは設定されません。\
\
設定されたキルボックス内でCASミッションが必要な場合、細かな統制が必要なキルボックスの部分はクローズドにする必要があります。",
    ["DictKey_WptName_1654"] = "",
    ["DictKey_UnitName_603"] = "T-55 DEAD #004",
    ["DictKey_UnitName_1029"] = "Unit #039",
    ["DictKey_GroupName_756"] = "BMP-3 DEAD #038",
    ["DictKey_WptName_1590"] = "",
    ["DictKey_UnitName_647"] = "T-55 DEAD #026",
    ["DictKey_GroupName_540"] = "BTR-80 DEAD #003",
    ["DictKey_WptName_1568"] = "",
    ["DictKey_WptName_1437"] = "",
    ["DictKey_GroupName_392"] = "MBT T-55 #020",
    ["DictKey_WptName_1530"] = "",
    ["DictKey_GroupName_313"] = "Exit SAM",
    ["DictKey_WptName_1457"] = "",
    ["DictKey_WptName_1621"] = "",
    ["DictKey_UnitName_222"] = "Unit #075",
    ["DictKey_GroupName_568"] = "BMP-3 DEAD #011",
    ["DictKey_GroupName_834"] = "T-55 DEAD #074",
    ["DictKey_WptName_1622"] = "",
    ["DictKey_194"] = "FORD 1 COLT 1-1 攻撃を許可します。",
    ["DictKey_UnitName_206"] = "Mig-29 1-1",
    ["DictKey_WptName_1180"] = "",
    ["DictKey_UnitName_793"] = "BTR-80 DEAD #014",
    ["DictKey_WptName_1640"] = "",
    ["DictKey_UnitName_1010"] = "Unit #019",
    ["DictKey_ActionText_1694"] = "高度を確認して下さい！",
    ["DictKey_GroupName_372"] = "MBT T-55 #001 DEAD",
    ["DictKey_WptName_1491"] = "",
    ["DictKey_UnitName_862"] = "SHELL",
    ["DictKey_UnitName_215"] = "Target 5-2",
    ["DictKey_UnitName_587"] = "BMP-3 DEAD #020",
    ["DictKey_UnitName_1057"] = "New Static Object #1",
    ["DictKey_104"] = "今日のミッションは、BAI（Battlefield Air Interdiction：戦場航空インターディクション）のマネジメントを行ってください。",
    ["DictKey_UnitName_976"] = "Unit #063",
    ["DictKey_WptName_1403"] = "",
    ["DictKey_WptName_1228"] = "",
    ["DictKey_GroupName_363"] = "KB ARTY PLATOON #003",
    ["DictKey_UnitName_205"] = "Mig-29 1-2",
    ["DictKey_UnitName_823"] = "NONA DEAD  #002",
    ["DictKey_GroupName_618"] = "T-55 DEAD #012",
    ["DictKey_UnitName_759"] = "BMP-3 DEAD #039",
    ["DictKey_GroupName_730"] = "T-55 DEAD #067",
    ["DictKey_WptName_1370"] = "",
    ["DictKey_WptName_1600"] = "",
    ["DictKey_GroupName_955"] = "Bradley Platoon #002",
    ["DictKey_ActionText_1659"] = "",
    ["DictKey_UnitName_671"] = "T-55 DEAD #037",
    ["DictKey_UnitName_908"] = "Sgt Lawrence Platt",
    ["DictKey_UnitName_349"] = "Unit #162",
    ["DictKey_WptName_1120"] = "",
    ["DictKey_UnitName_352"] = "OKB T-55 2-3",
    ["DictKey_GroupName_628"] = "T-55 DEAD #017",
    ["DictKey_WptName_1408"] = "",
    ["DictKey_GroupName_294"] = "KB Target 1",
    ["DictKey_WptName_1527"] = "",
    ["DictKey_UnitName_521"] = "BMP-3 #3 DEAD",
    ["DictKey_UnitName_501"] = "Target 1 Ammo #015",
    ["DictKey_GroupName_722"] = "T-55 DEAD #063",
    ["DictKey_WptName_1366"] = "",
    ["DictKey_UnitName_982"] = "Sgt Clive Marson",
    ["DictKey_GroupName_989"] = "LAV Platoon",
    ["DictKey_UnitName_451"] = "MBT T-55 #047",
    ["DictKey_GroupName_878"] = "FARP Infantry 1",
    ["DictKey_GroupName_967"] = "Bradley Platoon #010",
    ["DictKey_WptName_1546"] = "",
    ["DictKey_UnitName_399"] = "MBT T-55 #026",
    ["DictKey_WptName_1275"] = "",
    ["DictKey_UnitName_956"] = "Unit #048",
    ["DictKey_WptName_1364"] = "",
    ["DictKey_UnitName_892"] = "Unit #055",
    ["DictKey_UnitName_447"] = "MBT T-55 #045",
    ["DictKey_UnitName_924"] = "Cpl Diane Deaver",
    ["DictKey_GroupName_890"] = "HUMVEE PLATOON",
    ["DictKey_UnitName_565"] = "BTR-80 DEAD #009",
    ["DictKey_UnitName_1000"] = "BP 6",
    ["DictKey_WptName_1265"] = "",
    ["DictKey_GroupName_905"] = "New Vehicle Group #009",
    ["DictKey_186"] = "爆弾投下！（BOMBS AWAY）",
    ["DictKey_WptName_1231"] = "",
    ["DictKey_UnitName_777"] = "BMP-3 DEAD #048",
    ["DictKey_GroupName_604"] = "T-55 DEAD #005",
    ["DictKey_UnitName_285"] = "OKB BTR 3-1",
    ["DictKey_UnitName_344"] = "Unit #139",
    ["DictKey_UnitName_334"] = "Unit #068",
    ["DictKey_WptName_1549"] = "",
    ["DictKey_GroupName_396"] = "MBT T-55 #024",
    ["DictKey_UnitName_325"] = "Target 3-2",
    ["DictKey_UnitName_220"] = "Unit #077",
    ["DictKey_WptName_1463"] = "",
    ["DictKey_WptName_1411"] = "",
    ["DictKey_UnitName_1712"] = "Unit #100",
    ["DictKey_WptName_1386"] = "",
    ["DictKey_WptName_1448"] = "",
    ["DictKey_UnitName_986"] = "Jaguar 1-3",
    ["DictKey_UnitName_827"] = "MCP DEAD",
    ["DictKey_GroupName_578"] = "BMP-3 DEAD #016",
    ["DictKey_GroupName_1082"] = "Convoy 1 LAV #002",
    ["DictKey_UnitName_838"] = "Lt Henry Hull",
    ["DictKey_UnitName_307"] = "Unit #188",
    ["DictKey_UnitName_241"] = "OKB T-55 7-2",
    ["DictKey_GroupName_558"] = "BMP-3 DEAD #009",
    ["DictKey_WptName_1396"] = "",
    ["DictKey_WptName_1592"] = "",
    ["DictKey_145"] = "COLT 1 Gウォーム　９０ライト　ゴー！",
} -- end of dictionary
