dictionary = 
{
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_52"] = "Unit #26",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_29"] = "AAA 1",
    ["DictKey_GroupName_125"] = "Kobuleti Static #009",
    ["DictKey_UnitName_135"] = "Kobuleti FOB Static #002",
    ["DictKey_UnitName_26"] = "BDG 1",
    ["DictKey_UnitName_62"] = "Unit #002",
    ["DictKey_UnitName_226"] = "Smoke #001",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_222"] = "Smoke #001",
    ["DictKey_GroupName_137"] = "Kobuleti FOB Static #003",
    ["DictKey_GroupName_185"] = "Kobuleti Static #024",
    ["DictKey_UnitName_232"] = "Smoke #001",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_UnitName_20"] = "Unit #9",
    ["DictKey_GroupName_200"] = "Kobuleti Static #006",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_108"] = "Kobuleti Static #002",
    ["DictKey_WptName_88"] = "JTAC (Playboy 1)",
    ["DictKey_UnitName_207"] = "Kobuleti Static #012",
    ["DictKey_UnitName_238"] = "Smoke #001",
    ["DictKey_UnitName_123"] = "Kobuleti Static #008",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_36"] = "Unit #13",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_235"] = "Smoke #001",
    ["DictKey_WptName_77"] = "TANKS",
    ["DictKey_WptName_166"] = "",
    ["DictKey_UnitName_180"] = "Kobuleti Static #022",
    ["DictKey_UnitName_138"] = "Kobuleti FOB Static #003",
    ["DictKey_WptName_109"] = "",
    ["DictKey_descriptionBlueTask_66"] = "ウイングマンと協力して、できるけ多くの敵を破壊して下さい。\
\
無線の使用について：\
 Easy Communicationsではデフォルトで「\\ 」で交信\
realistic communicationsでは、\
ウイングマン: UHF 251.000, HOTAS Micスイッチ下, デフォルト「LAlt + Num-」\
JTAC Playboy (利用可能であれば): VHF AM 131.000, HOTAS Mic スイッチ前, デフォルト「 LAlt + Num+」",
    ["DictKey_WptName_136"] = "",
    ["DictKey_12"] = "Mission Success\
-----------------------\
\
縦列部隊に大きな損害を与えました！\
\
帰還してください。攻撃を続けても構いません。",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_143"] = "Kobuleti FOB Static #005",
    ["DictKey_WptName_184"] = "",
    ["DictKey_UnitName_43"] = "Unit #24",
    ["DictKey_UnitName_61"] = "Unit #003",
    ["DictKey_ActionText_220"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_UnitName_47"] = "Unit #20",
    ["DictKey_UnitName_49"] = "Unit #18",
    ["DictKey_WptName_91"] = "",
    ["DictKey_UnitName_223"] = "",
    ["DictKey_GroupName_146"] = "Kobuleti FOB Static #006",
    ["DictKey_GroupName_243"] = "Smoke #008",
    ["DictKey_GroupName_119"] = "Kobuleti Static #007",
    ["DictKey_UnitName_48"] = "Unit #19",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_99"] = "Kobuleti Static #029",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_71"] = "PATROL",
    ["DictKey_UnitName_183"] = "Kobuleti Static #023",
    ["DictKey_UnitName_57"] = "Player",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_111"] = "Kobuleti Static #003",
    ["DictKey_UnitName_35"] = "Unit #14",
    ["DictKey_7"] = "あなたの前方、町の左９キロ先の川の分岐部に２台の補給トラックがいます。\
\
このグループをグリーンスモークでマーキングしました。\
\
 ウェイポイント２、”SUPPLY\"がターゲットの位置です。",
    ["DictKey_UnitName_96"] = "Kobuleti Static #028",
    ["DictKey_UnitName_159"] = "Kobuleti Static #013",
    ["DictKey_ActionText_212"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_162"] = "Kobuleti Static #014",
    ["DictKey_UnitName_14"] = "Unit #2",
    ["DictKey_UnitName_153"] = "Kobuleti FOB Static #008",
    ["DictKey_WptName_75"] = "",
    ["DictKey_GroupName_53"] = "AAA 4",
    ["DictKey_UnitName_105"] = "Kobuleti Static #001",
    ["DictKey_GroupName_50"] = "AAA 3",
    ["DictKey_UnitName_63"] = "Unit #001",
    ["DictKey_GroupName_95"] = "Kobuleti Static #028",
    ["DictKey_UnitName_23"] = "Unit #6",
    ["DictKey_UnitName_38"] = "Unit #29",
    ["DictKey_UnitName_189"] = "Kobuleti Static #025",
    ["DictKey_ActionText_218"] = "",
    ["DictKey_descriptionText_64"] = "目標地上部隊が計画された飛行ルート上にいます。",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_15"] = "Unit #1",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_117"] = "Kobuleti Static #005",
    ["DictKey_GroupName_191"] = "Kobuleti Static #026",
    ["DictKey_UnitName_40"] = "Unit #16",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_177"] = "Kobuleti Static #021",
    ["DictKey_GroupName_16"] = "PATROL",
    ["DictKey_UnitName_17"] = "Unit #12",
    ["DictKey_GroupName_203"] = "Kobuleti Static #011",
    ["DictKey_GroupName_41"] = "CONVOY",
    ["DictKey_UnitName_201"] = "Kobuleti Static #006",
    ["DictKey_UnitName_132"] = "Kobuleti FOB Static #001",
    ["DictKey_UnitName_186"] = "Kobuleti Static #024",
    ["DictKey_UnitName_174"] = "Kobuleti Static #020",
    ["DictKey_WptName_93"] = "",
    ["DictKey_UnitName_30"] = "Unit #3",
    ["DictKey_11"] = "全ての戦車を破壊したみたいです。\
\
最後のターゲットは装甲部隊の縦列です。ウェイポイント６，COLUMNあたりで北から南に向けて道路上を移動しています。\
\
JTAC Playboyとコンタクトしてください。\
無線周波数は、VHF  AM 131.00　です。",
    ["DictKey_GroupName_194"] = "Kobuleti Static #027",
    ["DictKey_GroupName_27"] = "BDG 2",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_22"] = "Unit #7",
    ["DictKey_WptName_181"] = "",
    ["DictKey_GroupName_197"] = "Kobuleti Static #031",
    ["DictKey_GroupName_113"] = "Kobuleti Static #004",
    ["DictKey_10"] = "橋を破壊しました。\
南東のウェイポイント５，TANKSに向かいましょう。\
\
道路の交差点に３台の戦車がいます。\
\
ホワイトスモークでマーキングしましした。\
\
気をつけてください、AAAとIR SAMで守られています。",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_19"] = "Unit #10",
    ["DictKey_GroupName_31"] = "AAA 2",
    ["DictKey_GroupName_161"] = "Kobuleti Static #014",
    ["DictKey_UnitName_171"] = "Kobuleti Static #019",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_ActionText_214"] = "",
    ["DictKey_GroupName_152"] = "Kobuleti FOB Static #008",
    ["DictKey_UnitName_56"] = "Player Wingman",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_UnitName_192"] = "Kobuleti Static #026",
    ["DictKey_UnitName_32"] = "Unit #4",
    ["DictKey_UnitName_18"] = "Unit #11",
    ["DictKey_GroupName_131"] = "Kobuleti FOB Static #001",
    ["DictKey_UnitName_198"] = "Kobuleti Static #031",
    ["DictKey_WptName_84"] = "",
    ["DictKey_UnitName_141"] = "Kobuleti FOB Static #004",
    ["DictKey_GroupName_116"] = "Kobuleti Static #005",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_173"] = "Kobuleti Static #020",
    ["DictKey_GroupName_60"] = "Kobuleti AFB Support",
    ["DictKey_UnitName_210"] = "Kobuleti Static #015",
    ["DictKey_UnitName_114"] = "Kobuleti Static #004",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_GroupName_170"] = "Kobuleti Static #019",
    ["DictKey_UnitName_45"] = "Unit #22",
    ["DictKey_WptName_115"] = "",
    ["DictKey_sortie_67"] = "ミディアム - 西ジョージア - 冬",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_168"] = "Kobuleti Static #018",
    ["DictKey_UnitName_42"] = "Unit #25",
    ["DictKey_UnitName_28"] = "BDG 2",
    ["DictKey_UnitName_44"] = "Unit #23",
    ["DictKey_GroupName_209"] = "Kobuleti Static #015",
    ["DictKey_GroupName_240"] = "Smoke #007",
    ["DictKey_UnitName_126"] = "Kobuleti Static #009",
    ["DictKey_UnitName_54"] = "Unit #28",
    ["DictKey_WptName_106"] = "",
    ["DictKey_GroupName_158"] = "Kobuleti Static #013",
    ["DictKey_GroupName_122"] = "Kobuleti Static #008",
    ["DictKey_GroupName_188"] = "Kobuleti Static #025",
    ["DictKey_GroupName_13"] = "SUPPLY",
    ["DictKey_GroupName_107"] = "Kobuleti Static #002",
    ["DictKey_UnitName_34"] = "Unit #15",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_195"] = "Kobuleti Static #027",
    ["DictKey_GroupName_101"] = "Kobuleti Static #030",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_147"] = "Kobuleti FOB Static #006",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_165"] = "Kobuleti Static #017",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_21"] = "Unit #8",
    ["DictKey_GroupName_104"] = "Kobuleti Static #001",
    ["DictKey_GroupName_167"] = "Kobuleti Static #018",
    ["DictKey_UnitName_244"] = "Smoke #001",
    ["DictKey_WptName_74"] = "BRIDGE",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_GroupName_206"] = "Kobuleti Static #012",
    ["DictKey_UnitName_150"] = "Kobuleti FOB Static #007",
    ["DictKey_descriptionRedTask_65"] = "",
    ["DictKey_GroupName_231"] = "Smoke #004",
    ["DictKey_GroupName_134"] = "Kobuleti FOB Static #002",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_UnitName_156"] = "Kobuleti FOB Static #009",
    ["DictKey_GroupName_155"] = "Kobuleti FOB Static #009",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_GroupName_234"] = "Smoke #005",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_68"] = "COLUMN",
    ["DictKey_GroupName_37"] = "TANKS AD",
    ["DictKey_GroupName_228"] = "Smoke #003",
    ["DictKey_9"] = "グッジョブ！　パトロール隊を排除しました。\
\
次は橋を落としましょう。\
\
ウェイポイント４，BRIDGE.に有る橋を落として下さい。\
\
橋を守るAAAがいくつかいます。",
    ["DictKey_GroupName_98"] = "Kobuleti Static #029",
    ["DictKey_GroupName_140"] = "Kobuleti FOB Static #004",
    ["DictKey_UnitName_59"] = "JTAC (Playboy 1) Troop",
    ["DictKey_GroupName_164"] = "Kobuleti Static #017",
    ["DictKey_WptName_97"] = "",
    ["DictKey_UnitName_204"] = "Kobuleti Static #011",
    ["DictKey_WptName_145"] = "",
    ["DictKey_GroupName_55"] = "A-10c (Player)",
    ["DictKey_WptName_148"] = "",
    ["DictKey_GroupName_179"] = "Kobuleti Static #022",
    ["DictKey_UnitName_24"] = "Unit #5",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_GroupName_110"] = "Kobuleti Static #003",
    ["DictKey_WptName_196"] = "",
    ["DictKey_GroupName_58"] = "JTAC (Playboy 1)",
    ["DictKey_UnitName_39"] = "Unit #17",
    ["DictKey_WptName_76"] = "SUPPLY",
    ["DictKey_GroupName_225"] = "Smoke #002",
    ["DictKey_UnitName_120"] = "Kobuleti Static #007",
    ["DictKey_8"] = "ナイスジョブ！　トラックを排除しました。\
\
次のターゲットはパトロールしている反乱軍の２台のトラックと歩兵です。ウェイポイント３、PATROL.にいます。\
\
ターゲットをレッドスモークでマーキングしました。\
\
排除して下さい。",
    ["DictKey_ActionText_216"] = "",
    ["DictKey_UnitName_144"] = "Kobuleti FOB Static #005",
    ["DictKey_UnitName_102"] = "Kobuleti Static #030",
    ["DictKey_WptName_118"] = "",
    ["DictKey_GroupName_176"] = "Kobuleti Static #021",
    ["DictKey_GroupName_237"] = "Smoke #006",
    ["DictKey_UnitName_129"] = "Kobuleti Static #010",
    ["DictKey_WptName_139"] = "",
    ["DictKey_GroupName_128"] = "Kobuleti Static #010",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_GroupName_182"] = "Kobuleti Static #023",
    ["DictKey_GroupName_33"] = "TANKS",
    ["DictKey_UnitName_51"] = "Unit #27",
    ["DictKey_UnitName_241"] = "Smoke #001",
    ["DictKey_UnitName_229"] = "Smoke #001",
    ["DictKey_GroupName_149"] = "Kobuleti FOB Static #007",
    ["DictKey_UnitName_46"] = "Unit #21",
    ["DictKey_GroupName_25"] = "BDG 1",
} -- end of dictionary
