dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "New Vehicle Group #4",
    ["DictKey_UnitName_212"] = "US M1A2 Plt 1-2 Razor",
    ["DictKey_UnitName_67"] = "New Vehicle Group #2",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "[Razor]:\
\
ラジャー、自軍の位置にフレアを打ち上げます。\
",
    ["DictKey_UnitName_156"] = "Unit #68",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_233"] = "Unit #73",
    ["DictKey_UnitName_62"] = "Pilot #9",
    ["DictKey_UnitName_226"] = "US 109 Battery #3",
    ["DictKey_UnitName_73"] = "New Vehicle Group #3",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_137"] = "RU AAA 3",
    ["DictKey_GroupName_214"] = "US M109 BATT 1",
    ["DictKey_WptName_422"] = "TGT 2",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "US CAS 1.1",
    ["DictKey_UnitName_218"] = "Unit #45",
    ["DictKey_25"] = "Enfield 7-1 (SEAD) 任務を進めて下さい。",
    ["DictKey_WptName_416"] = "IP",
    ["DictKey_GroupName_244"] = "New Vehicle Group #002",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_76"] = "New Vehicle Group #7",
    ["DictKey_GroupName_151"] = "RU AAA 10",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_158"] = "Unit #69",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_242"] = "New Vehicle Group #001",
    ["DictKey_UnitName_69"] = "New Vehicle Group",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "RU SUPPLY 1 #2",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_249"] = "US M2A2 PLT 1-2 Elm",
    ["DictKey_UnitName_171"] = "USN CAS 1.2",
    ["DictKey_WptName_289"] = "",
    ["DictKey_29"] = "Boar 3-1 (CAS) 任務を進めて下さい。",
    ["DictKey_UnitName_79"] = "New Vehicle Group #21",
    ["DictKey_GroupName_157"] = "RU SA-9 1",
    ["DictKey_UnitName_183"] = "US CAS 2.1",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_216"] = "Unit #47",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_427"] = "JTAC - Deathstar 1",
    ["DictKey_UnitName_227"] = "US 109 Battery #2",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_165"] = "RU FARP",
    ["DictKey_23"] = "Enfield 5-1 (SEAD) 任務を進めて下さい。",
    ["DictKey_WptName_437"] = "Razor",
    ["DictKey_GroupName_170"] = "USN CAS 1",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #11",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_114"] = "Unit #23",
    ["DictKey_WptName_429"] = "",
    ["DictKey_GroupName_93"] = "RU T-72B CMD 3-1",
    ["DictKey_UnitName_201"] = "Unit #79",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_348"] = "Elm 2",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "New Vehicle Group #20",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_36"] = "[Hawg 1-1, Ford 2-1]:\
\
CAP ストライク、オンステーションで待機中。任務の準備が整いました。",
    ["DictKey_UnitName_128"] = "RU SUPPLY 1 #4",
    ["DictKey_UnitName_106"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_50"] = "Razor  Texasに進軍",
    ["DictKey_GroupName_196"] = "US AH 1",
    ["DictKey_UnitName_148"] = "Unit #64",
    ["DictKey_27"] = "Enfield 7-1 (SEAD) 任務を進めて下さい。",
    ["DictKey_51"] = "[Elm]:\
\
ラジャー、今からTEXASに進みます。",
    ["DictKey_UnitName_58"] = "RU CAS 1.2",
    ["DictKey_UnitName_248"] = "US M2A2 PLT 1-3 Elm",
    ["DictKey_UnitName_213"] = "US M1A2 Plt 1-1 Razor",
    ["DictKey_UnitName_224"] = "US 109 Battery #5",
    ["DictKey_WptName_288"] = "",
    ["DictKey_GroupName_173"] = "USN CAS 2",
    ["DictKey_43"] = "Ford 5-1 (CAP) 任務を進めて下さい。",
    ["DictKey_GroupName_149"] = "RU AAA 9",
    ["DictKey_38"] = "[Ford 2-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_54"] = "[Elm]:\
\
\
ラジャー、自軍の位置にフレアを打ち上げます。",
    ["DictKey_UnitName_241"] = "Unit #32",
    ["DictKey_GroupName_187"] = "US SEAD 1",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_75"] = "New Vehicle Group #8",
    ["DictKey_UnitName_64"] = "Pilot #4",
    ["DictKey_UnitName_247"] = "US M2A2 PLT 1-4 Elm",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_190"] = "US CAS 1 (Player)",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_134"] = "Unit #57",
    ["DictKey_GroupName_159"] = "RU SA-9 2",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_202"] = "Unit #78",
    ["DictKey_UnitName_119"] = "Unit #18",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_118"] = "Unit #19",
    ["DictKey_WptName_370"] = "",
    ["DictKey_56"] = "Mission Success\
-----------------------\
\
全ての敵軍を破壊しました。\
\
地上軍は目的地に到着しました。\
\
帰還して下さい。\
",
    ["DictKey_UnitName_215"] = "Unit #48",
    ["DictKey_GroupName_240"] = "New Vehicle Group",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_145"] = "RU AAA 7",
    ["DictKey_UnitName_68"] = "New Vehicle Group #1",
    ["DictKey_GroupName_178"] = "US CAP 2",
    ["DictKey_33"] = "Boar 2-1 (CAS) 任務を行って下さい。",
    ["DictKey_GroupName_234"] = "US AVENGER 3",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "Unit #44",
    ["DictKey_WptName_326"] = "",
    ["DictKey_descriptionText_253"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Razor と Elm が目的地 Texasに進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
JTAC (Deathstar): 30.00 VHF FM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Hawg 1-1 2xA-10C CAS (プレイヤー)\
Boar 3-1: 2xA-10C CAS\
Boar 2-1: 2xA-10C CAS\
Enfield 5-1: 2xF-16C SEAD\
Enfield 7-1: 2xF-16C SEAD\
Ford 2-1: 2xF-156 CAP\
Ford 5-1: 2xF-16C CAP\
Colt 5-1: F/A-18C CAS\
Colt 8-1: F/A-18C CAS\
Chevy 1-1: 2xAH-64D\
\
Razor: M1A2 platoon\
Elm: M2A2 platoon\
\
目標：\
Texas\
\
Bullseye:\
廃棄された飛行場\
41-50-27N 41-48-0E\
\
ペイロード、航路、軍の位置はミッションプランナーで確認して下さい。",
    ["DictKey_WptName_290"] = "",
    ["DictKey_26"] = "[Enfield 7-1]:\
\
ラジャー、IPに進みます。",
    ["DictKey_UnitName_86"] = "Unit #6",
    ["DictKey_35"] = "Boar 2-1 (CAS) 任務を行って下さい。",
    ["DictKey_UnitName_177"] = "Pilot #17",
    ["DictKey_21"] = "Enfield 5-1 (SEAD) 任務を進めて下さい。",
    ["DictKey_GroupName_85"] = "RU T-72B PLT 3-2",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_142"] = "Unit #61",
    ["DictKey_UnitName_152"] = "Unit #66",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_UnitName_98"] = "Unit #14",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_120"] = "Unit #17",
    ["DictKey_WptName_421"] = "FENCE",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "Unit #62",
    ["DictKey_31"] = "Boar 3-1 (CAS) 任務を進めて下さい。",
    ["DictKey_UnitName_129"] = "RU SUPPLY 1 #3",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "New Vehicle Group #6",
    ["DictKey_WptName_282"] = "",
    ["DictKey_34"] = "[Boar 2-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_descriptionBlueTask_255"] = "目的： \
--------------\
- 目的地Texasに進軍するRazor と Elm を支援して下さい。",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_96"] = "Unit #10",
    ["DictKey_UnitName_252"] = "US FARP",
    ["DictKey_GroupName_78"] = "RU T-72B CMD 1-1",
    ["DictKey_UnitName_225"] = "US 109 Battery #4",
    ["DictKey_GroupName_153"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_131"] = "RU SUPPLY 1 #1",
    ["DictKey_descriptionRedTask_254"] = "",
    ["DictKey_GroupName_63"] = "RU AH 1",
    ["DictKey_WptName_304"] = "",
    ["DictKey_30"] = "[Boar 3-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_203"] = "Unit #77",
    ["DictKey_GroupName_199"] = "US CVBG",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_82"] = "Unit #3",
    ["DictKey_UnitName_217"] = "Unit #46",
    ["DictKey_UnitName_160"] = "Unit #70",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_136"] = "Unit #58",
    ["DictKey_UnitName_150"] = "Unit #65",
    ["DictKey_UnitName_116"] = "Unit #21",
    ["DictKey_GroupName_184"] = "US CAP 1",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_127"] = "RU SUPPLY 1",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_110"] = "Unit #30",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_204"] = "US M1A2 PLT 2",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_207"] = "Unit #35",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_230"] = "US AVENGER 1",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_413"] = "EGRESS",
    ["DictKey_UnitName_197"] = "Pilot #2",
    ["DictKey_47"] = "Razor - 何処にいますか ???",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_235"] = "Unit #74",
    ["DictKey_55"] = "Mission Failed\
--------------------\
\
進軍部隊を守ることができませんでした。\
\
帰還して軍法会議に出席して下さい。\
",
    ["DictKey_28"] = "[Hawg 1-1, Boar 3-1]:\
\
CAS ストライク、オンステーションで待機中。任務の準備が整いました。",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #22",
    ["DictKey_UnitName_168"] = "US SEAD 2.2",
    ["DictKey_UnitName_108"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_UnitName_87"] = "Unit #5",
    ["DictKey_GroupName_97"] = "RU BMP-2 PLT 1-1",
    ["DictKey_32"] = "[Hawg 1-1, Boar 2-1]:\
\
CAS ストライク、オンステーションで待機中。任務の準備が整いました。",
    ["DictKey_GroupName_176"] = "US AWACS",
    ["DictKey_WptName_298"] = "",
    ["DictKey_45"] = "Razor  Texasに進軍",
    ["DictKey_UnitName_123"] = "Unit #27",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_146"] = "Unit #63",
    ["DictKey_20"] = "[Hawg 1-1, Enfield 5-1]: \
\
SEAD ストライク、オンステーションで待機中。任務の準備が整いました。",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_GroupName_143"] = "RU AAA 6",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_138"] = "Unit #59",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #28",
    ["DictKey_UnitName_61"] = "Pilot #10",
    ["DictKey_GroupName_74"] = "RU T-72B PLT 1-3",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_250"] = "US M2A2 PLT 1-1 Elm",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "Unit #25",
    ["DictKey_UnitName_182"] = "US CAS 2.2",
    ["DictKey_41"] = "Ford 5-1 (CAP) 任務を進めて下さい。",
    ["DictKey_UnitName_104"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_205"] = "Unit #37",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_39"] = "Ford 2-1 (CAP) 任務を進めて下さい。",
    ["DictKey_UnitName_223"] = "US 109 Battery #6",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_179"] = "US CAP 2.2",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_GroupName_163"] = "RU EW",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "Unit #16",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_71"] = "New Vehicle Group #5",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "US M1A2 Plt 1-3 Razor",
    ["DictKey_UnitName_188"] = "US SEAD 1.2",
    ["DictKey_UnitName_195"] = "US CAS 3.1",
    ["DictKey_UnitName_162"] = "Unit #71",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_88"] = "Unit #4",
    ["DictKey_UnitName_245"] = "Unit #49",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_102"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_UnitName_191"] = "US CAS 1.2",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_113"] = "RU 2S1 Battery 1",
    ["DictKey_WptName_262"] = "",
    ["DictKey_UnitName_189"] = "US SEAD 1.1",
    ["DictKey_42"] = "[Ford 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_81"] = "RU T-72B PLT 3-1",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "US CAP 2.1",
    ["DictKey_UnitName_117"] = "Unit #20",
    ["DictKey_UnitName_185"] = "US CAP 1.2",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_GroupName_66"] = "RU T-72B PLT 1-1",
    ["DictKey_GroupName_109"] = "RU BMP-2 CMD 1-1",
    ["DictKey_24"] = "[Hawg 1-1, Enfield 7-1]:\
\
SEAD ストライク、オンステーションで待機中。任務の準備が整いました。",
    ["DictKey_49"] = "[Razor]:\
\
ラジャー、今からTEXASに進みます。",
    ["DictKey_GroupName_181"] = "US CAS 2",
    ["DictKey_46"] = "Elm Texasに進軍",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_193"] = "US CAS 3",
    ["DictKey_GroupName_147"] = "RU AAA 8",
    ["DictKey_UnitName_84"] = "Unit #1",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_89"] = "RU T-72B PLT 3-3",
    ["DictKey_UnitName_239"] = "Unit #29",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_59"] = "RU CAS 1.1",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_154"] = "Unit #67",
    ["DictKey_GroupName_135"] = "RU AAA 2",
    ["DictKey_40"] = "[Hawg 1-1, Ford 5-1]:\
\
CAP ストライク、オンステーションで待機中。任務の準備が整いました。\
",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_237"] = "Unit #75",
    ["DictKey_GroupName_161"] = "RU SA-8 1",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_37"] = "Ford 2-1 (CAP) 任務を進めて下さい。",
    ["DictKey_GroupName_70"] = "RU T-72B PLT 1-2",
    ["DictKey_UnitName_164"] = "Unit #76",
    ["DictKey_GroupName_139"] = "RU AAA 4",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_94"] = "Unit #31",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_57"] = "RU CAS 1",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "Pilot #1",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "[Enfield 5-1]:\
\
ラジャー、IPに進みます。",
    ["DictKey_GroupName_105"] = "RU BMP-2 PLT 1-3",
    ["DictKey_GroupName_60"] = "RU CAS 2",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_sortie_256"] = "Push 1-1",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_UnitName_126"] = "Unit #24",
    ["DictKey_UnitName_206"] = "Unit #36",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_209"] = "US M1A2 PLT 1 Razor",
    ["DictKey_UnitName_243"] = "Unit #33",
    ["DictKey_UnitName_221"] = "Unit #42",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_83"] = "Unit #2",
    ["DictKey_UnitName_140"] = "Unit #60",
    ["DictKey_UnitName_169"] = "US SEAD 2.1",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "Unit #43",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_101"] = "RU BMP-2 PLT 1-2",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "RU FARP",
    ["DictKey_UnitName_100"] = "Unit #12",
    ["DictKey_WptName_363"] = "",
    ["DictKey_GroupName_167"] = "US SEAD 2",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #26",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_222"] = "US M109 BATT 2",
    ["DictKey_GroupName_251"] = "US FARP",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_52"] = "Elm Texasに進軍",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_141"] = "RU AAA 5",
    ["DictKey_UnitName_90"] = "Unit #9",
    ["DictKey_GroupName_133"] = "RU AAA 1",
    ["DictKey_UnitName_112"] = "Unit #15",
    ["DictKey_UnitName_194"] = "US CAS 3.2",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_GroupName_232"] = "US AVENGER 2",
    ["DictKey_WptName_411"] = "",
    ["DictKey_GroupName_155"] = "RU ZSU-23-4 2",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Unit #80",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_172"] = "USN CAS 1.1",
    ["DictKey_UnitName_92"] = "Unit #7",
    ["DictKey_UnitName_99"] = "Unit #13",
    ["DictKey_UnitName_103"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_GroupName_121"] = "RU SUPPLY 2",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_175"] = "USN CAS 2.1",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_419"] = "TGT",
    ["DictKey_UnitName_186"] = "US CAP 1.1",
    ["DictKey_48"] = "Elm - 何処にいますか ???",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_246"] = "US M2A2 PLT 1 Elm",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_44"] = "[Hawg 1-1, こちら Razor と Elm]:\
\
準備ができました。あなたの指示でTEXASへ進軍します。",
    ["DictKey_UnitName_174"] = "USN CAS 2.2",
    ["DictKey_UnitName_132"] = "RU SUPPLY 1",
    ["DictKey_UnitName_210"] = "US M1A2 Plt 1-4 Razor",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Pilot #3",
    ["DictKey_UnitName_231"] = "Unit #72",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_228"] = "US 109 Battery #1",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_208"] = "Unit #34",
    ["DictKey_UnitName_229"] = "US 109 Battery",
    ["DictKey_GroupName_236"] = "US AVENGER 4",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_238"] = "US JTAC-01 (Deathstar 1)",
    ["DictKey_UnitName_91"] = "Unit #8",
    ["DictKey_WptName_329"] = "",
} -- end of dictionary
