dictionary = 
{
    ["DictKey_GroupName_63"] = "New Static Object #016",
    ["DictKey_UnitName_52"] = "New Static Object #010",
    ["DictKey_WptName_62"] = "",
    ["DictKey_GroupName_15"] = "New Static Object #001",
    ["DictKey_sortie_4"] = "A-10C - ノルマンディ  - コールドスタート",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_73"] = "New Static Object #015",
    ["DictKey_GroupName_57"] = "New Static Object #014",
    ["DictKey_WptName_32"] = "",
    ["DictKey_GroupName_60"] = "New Static Object #015",
    ["DictKey_UnitName_25"] = "New Static Object",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_51"] = "New Static Object #012",
    ["DictKey_WptName_59"] = "",
    ["DictKey_UnitName_58"] = "New Static Object #010",
    ["DictKey_UnitName_28"] = "New Static Object",
    ["DictKey_UnitName_76"] = "New Static Object #015",
    ["DictKey_UnitName_34"] = "New Static Object",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_43"] = "",
    ["DictKey_UnitName_61"] = "",
    ["DictKey_GroupName_69"] = "New Static Object #018",
    ["DictKey_GroupName_30"] = "New Static Object #006",
    ["DictKey_UnitName_49"] = "New Static Object #010",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_33"] = "New Static Object #007",
    ["DictKey_WptName_68"] = "",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_UnitName_31"] = "New Static Object",
    ["DictKey_UnitName_22"] = "New Static Object",
    ["DictKey_GroupName_39"] = "New Static Object #009",
    ["DictKey_UnitName_55"] = "New Static Object #010",
    ["DictKey_WptName_26"] = "",
    ["DictKey_GroupName_42"] = "",
    ["DictKey_UnitName_16"] = "New Static Object",
    ["DictKey_ActionText_79"] = "Mission Success!",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_12"] = "New Static Object",
    ["DictKey_UnitName_64"] = "New Static Object #015",
    ["DictKey_WptName_71"] = "",
    ["DictKey_GroupName_48"] = "New Static Object #011",
    ["DictKey_GroupName_18"] = "New Static Object #002",
    ["DictKey_UnitName_70"] = "New Static Object #015",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_GroupName_21"] = "New Static Object #003",
    ["DictKey_GroupName_75"] = "New Static Object #020",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_46"] = "",
    ["DictKey_UnitName_40"] = "New Static Object",
    ["DictKey_GroupName_36"] = "New Static Object #008",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_37"] = "New Static Object",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_19"] = "New Static Object",
    ["DictKey_GroupName_24"] = "New Static Object #004",
    ["DictKey_GroupName_72"] = "New Static Object #019",
    ["DictKey_descriptionBlueTask_3"] = "A-10Cを始動して、離陸し、ベニー・シュル・メール（Beny-sur-Mer）空港へ向かってください。",
    ["DictKey_GroupName_66"] = "New Static Object #017",
    ["DictKey_WptName_7"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_11"] = "Pilot #002",
    ["DictKey_GroupName_45"] = "New Static Object #010",
    ["DictKey_GroupName_54"] = "New Static Object #013",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_descriptionText_1"] = "リニュロル（Lignerolles）空港でコールド＆ダーク状態です。",
    ["DictKey_GroupName_27"] = "New Static Object #005",
    ["DictKey_UnitName_67"] = "New Static Object #015",
} -- end of dictionary
