dictionary = 
{
    ["DictKey_113"] = "デパーチャーレグ（Departure leg.）\
\
滑走路のセンターラインを延長した上昇飛行経路。離陸してから滑走路の出発端から1/2マイル以上でトラフィックパターン高度よりも３００フィート以上は低空\
\
これはアップウインドレグの特殊なケースです。",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "Unit #1",
    ["DictKey_90"] = "この訓練ミッションを使用して、検定ミッションの準備を行ってください。",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_292"] = "ENFIELD 1 - F-15Ex2",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_198"] = "Batumi-soldier",
    ["DictKey_WptName_272"] = "",
    ["DictKey_ActionRadioText_288"] = "COPY",
    ["DictKey_119"] = "方位がコースからずれています。120に戻してください！",
    ["DictKey_GroupName_204"] = "Batumi-Static-09",
    ["DictKey_GroupName_185"] = "PONTIAC 1 - F-16Cx4",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_295"] = "Pilot #002",
    ["DictKey_WptName_241"] = "",
    ["DictKey_101"] = " angels 8　を維持して下さい。!",
    ["DictKey_93"] = "重量なことは、ATCの指示を適切に守り、他の航空機に注意するために周囲をよく確認することです。",
    ["DictKey_133"] = "左旋回してベースレグ、方位220に入ってください。\
\
パターン高度と速度200ー250Knotsを維持して下さい。",
    ["DictKey_GroupName_200"] = "Batumi-Static-06",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_176"] = "COLT 1",
    ["DictKey_WptName_298"] = "",
    ["DictKey_120"] = "ターミネイト、ターミネイト、ターミネイト！\
\
コースを大きくハズレました。可（Q-）のコース限界を超えました。\
\
POを中止します。",
    ["DictKey_105"] = "私達はこのPOにバトゥミを使用します。\
\
タワーにコンタクトしてアプローチ方位を聞いて下さい。",
    ["DictKey_WptName_225"] = "",
    ["DictKey_134"] = "コースからずれています。220に旋回してください！",
    ["DictKey_167"] = "チェックリストの項目でミスがあります。\
\
バッテリーインバーターをOFFにしませんでした。",
    ["DictKey_166"] = "チェックリストの項目でミスがあります。\
\
無線類をOFFにしませんでした。",
    ["DictKey_99"] = "方位がコースらからずれています。２０６に戻して下さい！",
    ["DictKey_175"] = "これが単なるシミュレーターで良かったですね。現実なら死んでしまうところでした。\
再度POに挑戦する前に、フライトマニュアルを読んでさらに練習をすることをお勧めします。",
    ["DictKey_96"] = "方位２６０，angel 8 260knotsで飛行して下さい。",
    ["DictKey_WptName_278"] = "",
    ["DictKey_127"] = "ターミネイト、ターミネイト、ターミネイト！\
\
コースを大きくハズレました。可（Q-）のコース限界を超えました。\
\
POを中止します。",
    ["DictKey_ActionText_289"] = "1, COPY!",
    ["DictKey_141"] = "ATCかFE.から指示があるまで、パターン飛行を続けてください",
    ["DictKey_UnitName_182"] = "Lt Frank Webber",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_92"] = "飛行場でのパターンの使用は空の安全のためです。\
\
統一した飛行パターンを使用することにより、パイロットは他の航空機がどこにあるかを知り、それを確認し、危険を回避することができます。\
\
VFR(Visual Flight Rules：有視界飛行）で飛行しているパイロットは、ATCによって分離できない可能性があるため、この統一した予測可能なパターンは交通を整然と保つために重要な方法です。\
\
タワーが管理する空港では、ATCは、作業負荷が許す限りVFRフライトの交通整理を行う場合があります。",
    ["DictKey_164"] = "チェックリストの項目でミスがあります。\
\
左エンジンをシャットダウンしませんでした。",
    ["DictKey_168"] = "チェックリストの項目でミスがあります。\
\
バッテリーをOFFにしませんでした。",
    ["DictKey_121"] = "200から250Knotsを維持して下さい。",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_159"] = "チェックリストの項目でミスがあります。\
\
右MFCDをOFFにしませんでした。",
    ["DictKey_UnitName_183"] = "Lt Jason Arnott",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_199"] = "Batumi-soldier",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "Lt. Jake McGrath",
    ["DictKey_171"] = "フライトをここで終了します。\
\
不十分です。あなたの評価は不可（U)です。\
\
もっと訓練に時間をとって下さい。  \
\
MISSION FAILED!\
ESCを押してミッションを終了して下さい。",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_188"] = "Capt Kathy Hernon",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_193"] = "SPRINGFIELD 1 - A-10Ax2",
    ["DictKey_WptName_304"] = "",
    ["DictKey_149"] = "残り30秒",
    ["DictKey_140"] = "ターミネイト、ターミネイト、ターミネイト！\
\
コースを大きくハズレました。可（Q-）のコース限界を超えました。\
\
POを中止します。",
    ["DictKey_WptName_300"] = "",
    ["DictKey_139"] = "コースからずれています。120に旋回してください！",
    ["DictKey_UnitName_191"] = "Pilot #2",
    ["DictKey_WptName_223"] = "",
    ["DictKey_98"] = "いいですよ、方位２６０，angel 8 260knotsを維持して下さい。",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_201"] = "Batumi-Static-06",
    ["DictKey_UnitName_189"] = "Lt. John Mitchell",
    ["DictKey_158"] = "チェックリストの項目でミスがあります。\
\
左MFCDをOFFにしませんでした。!",
    ["DictKey_WptName_252"] = "",
    ["DictKey_155"] = "チェックリストの項目でミスがあります。\
\
ISLをOFFにしませんでした。",
    ["DictKey_102"] = "ターミネイト、ターミネイト、ターミネイト！\
\
高度が大きく外れました。\
\
可（Q-）の速度限界を超えました。\
\
POを中止します。",
    ["DictKey_123"] = "滑走路はふさがっています\
\
パターン高度と速度200から250Knotsを維持してください。",
    ["DictKey_95"] = "ターミネイト、ターミネイト、ターミネイト！\
\
ハードデッキ制限を破りました！\
\
このPOは中止します。",
    ["DictKey_WptName_233"] = "",
    ["DictKey_150"] = "シャットダウン手順を確認します…",
    ["DictKey_160"] = "チェックリストの項目でミスがあります。\
\
CMSPをOFFにしませんでした。",
    ["DictKey_UnitName_179"] = "Capt Rick Tooth \"Sabre\"",
    ["DictKey_GroupName_213"] = "FARP-Chopper-1",
    ["DictKey_ActionText_313"] = "ここに停めて下さい\
\
２分間の間にシャットダウンを完了させて下さい。",
    ["DictKey_WptName_244"] = "",
    ["DictKey_111"] = "ベースレグ（Base leg.）\
\
短い降下飛行経路、着陸滑走路のセンターラインを延長したアプローチエンドに向けて直角に曲がります。 ",
    ["DictKey_154"] = "チェックリストの項目でミスがあります。\
\
TACANをOFFにしませんでした。",
    ["DictKey_136"] = "左旋回してベースレグ、方位120に入ってください。\
\
パターン高度と速度200ー250Knotsを維持して下さい。",
    ["DictKey_UnitName_186"] = "Capt Sally Coburn",
    ["DictKey_170"] = "シャットダウンはできています。",
    ["DictKey_163"] = "チェックリストの項目でミスがあります。\
\
CDUをOFFにしませんでした。!",
    ["DictKey_GroupName_180"] = "UZI 1 - F-15Cx4",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_126"] = "コースからずれています。040に旋回してください！",
    ["DictKey_UnitName_293"] = "Pilot #001",
    ["DictKey_114"] = "良いですよ。パターン高度を維持してください。",
    ["DictKey_125"] = "左旋回してクロスウインドレグ、方位040に入ってください。\
\
パターン高度と速度200ー250Knotsを維持して下さい。",
    ["DictKey_WptName_305"] = "",
    ["DictKey_146"] = "バトゥミにコンタクトして、アプローチ方位を取得し、着陸のためのパターンに合流してください。\
\
ハードデッキ制限を解除します。",
    ["DictKey_UnitName_192"] = "Pilot #1",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_148"] = "タンカーのそばに止めて下さい。",
    ["DictKey_131"] = "コースからずれています。300に旋回してください！",
    ["DictKey_UnitName_209"] = "Transport",
    ["DictKey_156"] = "チェックリストの項目でミスがあります。\
  \
IFFCCをOFFにしませんでした。",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_197"] = "Batumi-car",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_135"] = "ターミネイト、ターミネイト、ターミネイト！\
\
コースを大きくハズレました。可（Q-）のコース限界を超えました。\
\
POを中止します。",
    ["DictKey_GroupName_215"] = "FARP-Chopper-2",
    ["DictKey_138"] = "良いですよ。方位120，パターン高度、速度200－250knotsを維持してください。",
    ["DictKey_WptName_243"] = "",
    ["DictKey_110"] = "ダウンウインドレグ（Downwind leg.）\
\
長い水平飛行経路で、着陸滑走路に並行で反対方向に飛ぶ経路",
    ["DictKey_128"] = "左旋回してダウンウインドレグ、方位300に入ってください。\
\
パターン高度と速度200ー250Knotsを維持して下さい\
\
**バグ、次のアップウインドレグのパターン高度は2200として行うほうが確実です。***",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_descriptionRedTask_218"] = "",
    ["DictKey_157"] = "チェックリストの項目でミスがあります。\
\
CICUをOFFにしませんでした。!",
    ["DictKey_WptName_283"] = "",
    ["DictKey_165"] = "チェックリストの項目でミスがあります。\
\
右エンジンをシャットダウンしませんでした。",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_196"] = "Batumi-car",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_153"] = "チェックリストの項目でミスがあります。\
\
ピトーヒートスイッチをOFFにしませんでした。",
    ["DictKey_108"] = "アップウインドレグ（Upwind leg.） \
\
着陸する滑走路の方向に平行な飛行経路。これはミスアプローチの練習時に使う、滑走路上空の場合や、着陸前に滑走路を検査するために風上側にずらした経路の場合もあります。",
    ["DictKey_WptName_237"] = "",
    ["DictKey_143"] = "バトゥミにコンタクトして、インバウンドの中止を報告して下さい。",
    ["DictKey_124"] = "トラフィックパターンのアップウインドレグにいます。\
\
パターン高度と速度200ー250Knotsを維持して下さい。",
    ["DictKey_162"] = "チェックリストの項目でミスがあります。\
\
EGIをOFFにしませんでした。",
    ["DictKey_94"] = "ハードデック制限が有効になりました。\
\
制限が解除されるまで、angel 5（5000ｆｔ）を下回らないでください。",
    ["DictKey_UnitName_216"] = "FARP-Chopper-2",
    ["DictKey_WptName_246"] = "",
    ["DictKey_106"] = "左旋回してアプローチに向かいましょう。パターンの高度まで降下します。\
\
準備ができたらパターン入り、２３０knotsを維持して下さい。\
\
ハードデッキ制限を解除します。",
    ["DictKey_109"] = "クロスウインドレグ（Crosswind leg.）\
\
滑走路の出発方向の端で直角に曲がる短い上昇飛行経路",
    ["DictKey_WptName_254"] = "",
    ["DictKey_169"] = "チェックリストの項目でミスがあります。\
\
酸素供給レバー（Oxygen Supply Lever.）をOFF（にしませんでした。",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_104"] = "ターミネイト、ターミネイト、ターミネイト！\
\
速度が大きく外れました。\
\
可（Q-）の速度限界を超えました。\
\
POを中止します。",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_195"] = "Pilot #3",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_172"] = "よくできました！\
\
試験は通過できるでしょうが、もう少し練習を繰り返して、完璧にすべきでしょう。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_GroupName_190"] = "DODGE 1 - F-15Ex2",
    ["DictKey_115"] = "パターン高度を維持してください！",
    ["DictKey_103"] = "260 knotsを維持して下さい！",
    ["DictKey_107"] = "パターンは通常、長方形で、長方形の長い方の１辺が滑走路に沿ってあります。\
\
ほとんどの航空機は左座席で操縦するため、通常は左旋回です。そのほうがパイロットは左窓からの視認性が高くなります。\
\
パターンの各一辺、レグ（leg：足）にはそれぞれ名前が付いています。",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_203"] = "Batumi-Static-07",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_206"] = "Vulcan",
    ["DictKey_WptName_258"] = "",
    ["DictKey_GroupName_208"] = "Transport",
    ["DictKey_UnitName_207"] = "Vulcan",
    ["DictKey_UnitName_214"] = "FARP-Chopper-1",
    ["DictKey_161"] = "チェックリストの項目でミスがあります。\
\
フラップを収納しませんでした。",
    ["DictKey_WptName_230"] = "",
    ["DictKey_GroupName_202"] = "Batumi-Static-07",
    ["DictKey_97"] = "方位２６０，angel 8 260knotsで飛行して下さい。",
    ["DictKey_GroupName_178"] = "FE",
    ["DictKey_sortie_220"] = "BFT03 - トラフィックパターンの飛行訓練",
    ["DictKey_132"] = "ターミネイト、ターミネイト、ターミネイト！\
\
コースを大きくハズレました。可（Q-）のコース限界を超えました。\
\
POを中止します。",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_184"] = "Capt Joel Shumacher",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_205"] = "Batumi-Static-09",
    ["DictKey_147"] = "パーキングエリアに移動してください。",
    ["DictKey_118"] = "良いですよ。アプローチパターンに入りました。\
\
方位120、パターン高度で、200から250knots",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_210"] = "Batumi Cars",
    ["DictKey_174"] = "あなたは機体を傷付けました。",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_181"] = "Maj Eric Carlson",
    ["DictKey_122"] = "ターミネイト、ターミネイト、ターミネイト！\
\
速度が大きくずれました。可（Q-）の速度限界を超えました。\
\
POを中止します。",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_100"] = "ターミネイト、ターミネイト、ターミネイト！\
\
コースが大きく外れました。\
\
可（Q-）のコース限界を超えました。\
\
POを中止します。",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_312"] = "",
    ["DictKey_173"] = "素晴らしい！\
\
試験に挑戦する準備は整っているでしょう！\
\
MISSION COMPLETED!\
ESCを押してミッションを終了して下さい。",
    ["DictKey_117"] = "滑走路に整列してください、方位120。パターン高度、230Knots",
    ["DictKey_142"] = "パターンから抜けて、angels 6.まで上昇してください。",
    ["DictKey_151"] = "チェックリストの項目でミスがあります。\
\
アンチスキッドスイッチをOFFにしませんでした。",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_194"] = "Pilot #4",
    ["DictKey_WptName_311"] = "",
    ["DictKey_129"] = "方位300，パターン高度、速度200－250knotsで飛行してください。\
\
**バグ、次のアップウインドレグのパターン高度は2200として行うほうが確実です。***",
    ["DictKey_144"] = "ハードデック制限が有効になりました。\
\
制限が解除されるまで、angel 5（5000ｆｔ）を下回らないでください。",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_177"] = "Player",
    ["DictKey_152"] = "チェックリストの項目でミスがあります。\
\
インジェクションシートを解除しませんでした。",
    ["DictKey_descriptionBlueTask_219"] = "1. トラフィックパターンの実行\
- トラック、高度、速度を正確に飛行\
- 適切なリファレンス（目印）で旋回\
- ドリフトしない（ふらつかない）\
- 各ポイントで正確な上昇、下降速度を維持する。\
- 他のトラフィック（航空機）との間隔を維持する\
- チェックリスト項目を完了させる\
\
2. トラフィックパターンからの出発\
- スムースに出力を上げて、上昇速度を確保する。\
- 上昇姿勢を確立する\
- ドリフトしない。（ふらつかない）\
- 指定高度まで上昇を続ける\
\
3. トラフィックパターンへの合流\
- 公開されている対気速度、高度、ルートに合わせて維持する。\
- 他のトラフィック（航空機）との間隔を維持する。\
- チェックリスト項目を完了させる。",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_descriptionText_217"] = "この訓練ミッションを使用して、試験ミッションの準備を行ってください。\
\
私はキャプテン リック・トースです。コールサインは「セイバー（Sabre）」です。能力目標（PO)を判定するフライト試験官（FE)です。\
\
これはBFT03 - トラフィックパターンです。A/OA-10C基本飛行訓練検定コースの３番めのミッションです。\
\
あなたの評価は、A/OA-10搭乗員評価基準：AFI11-2A-OA-10V2:\
に基づき行われます。\
\
エリア1.4.3　一般基準\
\
次の一般基準は、記載されている特定のイベントや計器ファイナルアプローチを除き、全ての飛行段階で適用されます。：\
\
\
優（Q:Qualified）: 高度 +/- 200 feet.  対気速度 +/- 5%, コース +/- 5 度か 3 NM (どちらか大きい方), TACAN Arc +/- 2 NM.\
\
可（Q-：Qualified Minus): 高度 +/- 300 feet.  対気速度 +/- 10%, コース +/- 10 度か 5 NM (どちらか大きい方), TACAN Arc +/- 3 NM.\
\
不可（U:Unqualified): Q- の限界を超えた場合\
\
3.2.20. エリア 23 トラフィックパターン\
\
優（Q:Qualified): フライトマニュアルと操作手順を守っている。安全な操縦が出来る対気速度、AOAを維持している。状況に応じたアプローチ飛行ができる。\
\
可（Q-:Qualified Minus ): 手順に小さなミス、不安定な対気速度、AOAがありますが、安全を脅かす程ではありません。\
\
不可（U:Unqualified ): 手順を守っていない、問題がある程の不安定な対気速度、AOA。アプローチの流れが、状況に即してできていない。\
\
このPOは、離陸して、特定のトラフィックパターンを飛行する必要があります。パターンから抜け出して、合流する必要があります。\
\
トラフィックと着陸のためのパターン飛行高度は2500です。\
\
ハードデッキ制限は５,000ftに設定されています。この制限を超えないで下さい、さもないと検定を中止します。\
\
これは空中スタートの訓練ミッションです。これで検定チェックライドの準備を行って下さい。\
必要に応じてHOTASを設定して下さい。\
\
私はこの飛行隊のウイングマンになります。\
\
では、空中で会いましょう。\
\
ミッション成功基準：\
設定された飛行計画に従って下さい。\
FEの指示に従い、パターンに待機して下さい。\
FEの指示に従い、パターンから出てください。\
グライドスロープとAOA速度を維持して、アプローチと着陸を行って下さい。\
駐機してシャットダウンチェックリスト手順を行ってください。",
    ["DictKey_91"] = "ウェイポイント２　angels 8 (8,000ft)に到着したら、始めます。",
    ["DictKey_137"] = "方位120，パターン高度、速度200－250knotsで飛行してください。",
    ["DictKey_UnitName_211"] = "Unit #2",
    ["DictKey_130"] = "良いですよ。方位300，パターン高度、速度200－250knotsを維持してください。",
    ["DictKey_WptName_271"] = "",
    ["DictKey_ActionText_315"] = "",
    ["DictKey_112"] = "ファイナルアプローチ（Final approach.）\
\
滑走路のセンターラインを延長した線とベースレグ終端との交点かから滑走路までの、着陸方向の下降飛行経路。\
\
ファイナルアプローチの最終セクションはショートファイナルと呼ばれることもあります。",
    ["DictKey_116"] = "ターミネイト、ターミネイト、ターミネイト\
\
高度が大きくずれました。あなたの可（Q-）の高度限界を超えました。 \
\
POを中止します。",
    ["DictKey_145"] = "ターミネイト、ターミネイト、ターミネイト！\
\
ハードデッキ制限を守りませんでした！!\
\
POを中止します。",
} -- end of dictionary
