dictionary = 
{
    ["DictKey_UnitName_14"] = "Unit #001",
    ["DictKey_UnitName_33"] = "Unit #014",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_GroupName_11"] = "1",
    ["DictKey_sortie_4"] = "A-10C - ノルマンディ  - 兵器練習",
    ["DictKey_WptName_28"] = "",
    ["DictKey_GroupName_17"] = "1 #001",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_48"] = "Unit #024",
    ["DictKey_UnitName_26"] = "Unit #010",
    ["DictKey_UnitName_21"] = "Unit #007",
    ["DictKey_WptName_7"] = "",
    ["DictKey_UnitName_38"] = "Unit #018",
    ["DictKey_UnitName_32"] = "Unit #013",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_GroupName_47"] = "1 #006",
    ["DictKey_WptName_22"] = "",
    ["DictKey_UnitName_39"] = "Unit #019",
    ["DictKey_UnitName_19"] = "Unit #005",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_16"] = "Unit #003",
    ["DictKey_UnitName_56"] = "Unit #030",
    ["DictKey_UnitName_12"] = "Unit #1",
    ["DictKey_GroupName_23"] = "1 #002",
    ["DictKey_GroupName_53"] = "1 #007",
    ["DictKey_UnitName_45"] = "Unit #022",
    ["DictKey_UnitName_27"] = "Unit #011",
    ["DictKey_UnitName_20"] = "Unit #006",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_UnitName_25"] = "Unit #009",
    ["DictKey_UnitName_44"] = "Unit #021",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_46"] = "Unit #023",
    ["DictKey_UnitName_15"] = "Unit #002",
    ["DictKey_UnitName_42"] = "Unit #020",
    ["DictKey_UnitName_18"] = "Unit #004",
    ["DictKey_descriptionText_1"] = "攻撃練習用にウェイポイント１に配置した敵に向かってください",
    ["DictKey_UnitName_37"] = "Unit #017",
    ["DictKey_UnitName_54"] = "Unit #028",
    ["DictKey_UnitName_36"] = "Unit #016",
    ["DictKey_descriptionBlueTask_3"] = "このミッションでは色々な敵に対して色々な兵器で攻撃する練習を行います。\
\
ターゲットはレッドスモークでマーキングしています。",
    ["DictKey_UnitName_34"] = "Unit #015",
    ["DictKey_UnitName_55"] = "Unit #029",
    ["DictKey_GroupName_41"] = "1 #005",
    ["DictKey_GroupName_35"] = "1 #004",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_50"] = "Unit #026",
    ["DictKey_UnitName_49"] = "Unit #025",
    ["DictKey_UnitName_51"] = "Unit #027",
    ["DictKey_UnitName_30"] = "Unit #012",
    ["DictKey_GroupName_29"] = "1 #003",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_UnitName_57"] = "Unit #031",
    ["DictKey_UnitName_24"] = "Unit #008",
} -- end of dictionary
