dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "US SUPP 3 #22",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "US F15E 2.1",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_125"] = "RU AAA 6",
    ["DictKey_UnitName_233"] = "US SUPP 3 #37",
    ["DictKey_UnitName_226"] = "US SUPP 3 #35",
    ["DictKey_UnitName_146"] = "RU SA-11 1",
    ["DictKey_UnitName_251"] = "Unit #26",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_137"] = "RU SA-13 2",
    ["DictKey_GroupName_214"] = "US M1A2 PLT 1 Charger",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_GroupName_175"] = "US F15E 1",
    ["DictKey_UnitName_192"] = "US SUPP 3 #6",
    ["DictKey_UnitName_218"] = "US SUPP 3 #25",
    ["DictKey_GroupName_51"] = "RU AH 1",
    ["DictKey_25"] = "Boar 8-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_UnitName_76"] = "Unit #4",
    ["DictKey_GroupName_151"] = "US CAS 1 (Player)",
    ["DictKey_UnitName_136"] = "Unit #44",
    ["DictKey_UnitName_158"] = "US CAS 3.2",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "RU AAA 8",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_194"] = "US SUPP 3 #4",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #6",
    ["DictKey_GroupName_84"] = "RU BMP-2 PLT 1-1",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unit #41",
    ["DictKey_UnitName_43"] = "RU CAP 1.2",
    ["DictKey_descriptionBlueTask_256"] = "目的：\
--------------\
- 42-30-1N / 042-19-1E.の交差点付近にいる後方部隊のBMP-２中隊を破壊してください。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_249"] = "Unit #25",
    ["DictKey_UnitName_171"] = "US CAP 1.1",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_119"] = "RU AAA 3",
    ["DictKey_UnitName_79"] = "Unit #8",
    ["DictKey_GroupName_157"] = "US CAS 3",
    ["DictKey_UnitName_183"] = "US AH 1.1",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "US CAP 1.2",
    ["DictKey_UnitName_216"] = "US SUPP 3 #27",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_227"] = "US SUPP 3 #34",
    ["DictKey_UnitName_78"] = "Unit #9",
    ["DictKey_UnitName_105"] = "Unit #18",
    ["DictKey_WptName_315"] = "",
    ["DictKey_23"] = "Boar 8-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_46"] = "RU CAP 2.2",
    ["DictKey_UnitName_93"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_UnitName_40"] = "RU CAS 2.2",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_114"] = "RU 2S1 Battery",
    ["DictKey_UnitName_186"] = "US SUPP 3 #1",
    ["DictKey_31"] = "Dodge 7-1 (CAP) 任務を進めてください。",
    ["DictKey_UnitName_201"] = "US SUPP 3 #12",
    ["DictKey_GroupName_219"] = "US M2A2 PLT 2",
    ["DictKey_UnitName_208"] = "US SUPP 3 #17",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "US CAP 2.2",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "New Vehicle Group #10",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #7",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_36"] = "[Dodge 1-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_128"] = "Unit #40",
    ["DictKey_UnitName_106"] = "Unit #17",
    ["DictKey_UnitName_210"] = "US SUPP 3 #24",
    ["DictKey_GroupName_248"] = "New Vehicle Group #001",
    ["DictKey_GroupName_196"] = "US M109 BATT 2",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_62"] = "RU T-72B PLT 2-1",
    ["DictKey_UnitName_213"] = "US SUPP 3 #21",
    ["DictKey_UnitName_97"] = "Unit #16",
    ["DictKey_WptName_288"] = "",
    ["DictKey_UnitName_75"] = "Unit #5",
    ["DictKey_UnitName_55"] = "New Vehicle Group #11",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_64"] = "New Vehicle Group #16",
    ["DictKey_15"] = "Enfield 1-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_165"] = "US CAS 2.1",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_169"] = "US CAP 1",
    ["DictKey_UnitName_101"] = "Unit #22",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_69"] = "RU T-72B PLT 3-1",
    ["DictKey_WptName_370"] = "",
    ["DictKey_GroupName_107"] = "RU 2S1 Battery 2",
    ["DictKey_UnitName_215"] = "US SUPP 3 #28",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_225"] = "US SUPP 3 #36",
    ["DictKey_UnitName_68"] = "New Vehicle Group #18",
    ["DictKey_GroupName_178"] = "US CAP 3",
    ["DictKey_33"] = "Dodge 7-1 (CAP) 任務を進めてください。",
    ["DictKey_GroupName_154"] = "US F15E 2",
    ["DictKey_UnitName_161"] = "US SEAD 2.2",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "US SUPP 3 #10",
    ["DictKey_38"] = "Mission Success\
----------------------\
\
主目標の敵軍は全て破壊しました。\
\
このまま、見つけたターゲットを攻撃するか、帰還してください。\
",
    ["DictKey_UnitName_70"] = "Unit #3",
    ["DictKey_WptName_290"] = "",
    ["DictKey_26"] = "[Hawg 1-1, Boar 7-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_86"] = "Unit #13",
    ["DictKey_GroupName_92"] = "RU BMP-2 PLT 1-3",
    ["DictKey_UnitName_241"] = "Unit #50",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_228"] = "US SUPP 3 #33",
    ["DictKey_WptName_417"] = "",
    ["DictKey_GroupName_236"] = "US LB 2",
    ["DictKey_UnitName_91"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_142"] = "Unit #51",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_202"] = "US SUPP 3 #11",
    ["DictKey_GroupName_252"] = "US FARP",
    ["DictKey_GroupName_99"] = "RU 2S1 Battery 1",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_98"] = "Unit #15",
    ["DictKey_UnitName_247"] = "Unit #24",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_GroupName_234"] = "US LB 1",
    ["DictKey_UnitName_120"] = "Unit #36",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "RU SA-11 1 #2",
    ["DictKey_GroupName_240"] = "US LB 4",
    ["DictKey_UnitName_177"] = "US F15E 1.1",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_134"] = "Unit #43",
    ["DictKey_16"] = "[Enfield 1-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_63"] = "New Vehicle Group #17",
    ["DictKey_descriptionRedTask_255"] = "",
    ["DictKey_UnitName_148"] = "RU FARP",
    ["DictKey_WptName_408"] = "",
    ["DictKey_21"] = "Enfield 2-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_166"] = "US SEAD 1",
    ["DictKey_WptName_301"] = "",
    ["DictKey_GroupName_172"] = "US CAP 2",
    ["DictKey_UnitName_41"] = "RU CAS 2.1",
    ["DictKey_UnitName_118"] = "Unit #35",
    ["DictKey_UnitName_153"] = "US CAS 1.1",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_85"] = "Unit #14",
    ["DictKey_UnitName_152"] = "US CAS 1.2",
    ["DictKey_29"] = "Boar 7-1 (CAS) 任務を進めてください。",
    ["DictKey_GroupName_229"] = "US M2A2 PLT 3",
    ["DictKey_34"] = "[Hawg 1-1, Dodge 1-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_GroupName_77"] = "RU T-72B PLT 3-3",
    ["DictKey_GroupName_96"] = "RU BMP-2 CMD 1-1",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_53"] = "RU AH 1.1",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_50"] = "RU CAS 1.1",
    ["DictKey_UnitName_150"] = "US AWACS",
    ["DictKey_GroupName_58"] = "RU T-72B PLT 2-3",
    ["DictKey_GroupName_184"] = "US HQ",
    ["DictKey_UnitName_193"] = "US SUPP 3 #5",
    ["DictKey_GroupName_123"] = "RU AAA 5",
    ["DictKey_UnitName_138"] = "Unit #45",
    ["DictKey_GroupName_143"] = "RU SA-11 1",
    ["DictKey_GroupName_244"] = "US JTAC-02",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_204"] = "US M1A2 PLT 3",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "US SUPP 3 #38",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "RU BMP-2 PLT 1-2",
    ["DictKey_UnitName_197"] = "US SUPP 3 #16",
    ["DictKey_WptName_355"] = "",
    ["DictKey_32"] = "[Dodge 7-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_145"] = "RU SA-11 1 #1",
    ["DictKey_UnitName_102"] = "Unit #21",
    ["DictKey_28"] = "[Boar 7-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_82"] = "Unit #11",
    ["DictKey_UnitName_217"] = "US SUPP 3 #26",
    ["DictKey_UnitName_108"] = "RU 2S1 Battery #6",
    ["DictKey_UnitName_87"] = "Unit #12",
    ["DictKey_30"] = "[Hawg 1-1, Dodge 7-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "US SUPP 3 #18",
    ["DictKey_WptName_298"] = "",
    ["DictKey_19"] = "Enfield 2-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_47"] = "RU CAP 2.1",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_235"] = "Unit #47",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_190"] = "US SUPP 3 #8",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_168"] = "US SEAD 1.1",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #37",
    ["DictKey_UnitName_112"] = "RU 2S1 Battery #2",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_155"] = "US F15E 2.2",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_115"] = "RU AAA 1",
    ["DictKey_UnitName_61"] = "New Vehicle Group #12",
    ["DictKey_UnitName_206"] = "US SUPP 3 #19",
    ["DictKey_sortie_257"] = "Push 6-2",
    ["DictKey_UnitName_104"] = "Unit #19",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_49"] = "RU CAS 1.2",
    ["DictKey_WptName_317"] = "JTAC - Warrior 1",
    ["DictKey_UnitName_223"] = "US SUPP 3 #29",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_113"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_179"] = "Pilot #3",
    ["DictKey_UnitName_187"] = "US SUPP 3",
    ["DictKey_GroupName_127"] = "RU AAA 7",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_300"] = "EGRESS",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group #9",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "RU 2S1 Battery #3",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "US SUPP 3 #40",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_159"] = "US CAS 3.1",
    ["DictKey_WptName_411"] = "",
    ["DictKey_descriptionText_254"] = "インターディクション　BMP-2中隊\
\
目的：\
--------------\
- 42-30-1N / 042-19-1E.の交差点付近にいる後方部隊のBMP-２中隊を破壊してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Whiplash): 30.000 VHF FM\
JTAC East (Warrior): 40.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 1-1: 2xF-16C SEAD\
Enfield 2-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 8-1: 2xA-10C CAS\
Boar 7-1: 2 A-10C CAS\
Dodge 7-1: 2xF-15C CAP\
Dodge 1-1: 2xF-15C CAP\
Pontiac 1-1: 2x F-15E CAS\
Pontiac 5-1: 2x F-15E CAS\
Chevy 6-1 2xAH-64D\
\
Bullseye:\
イングリダム（Inguri dam）\
42-45-28N 42-42-2E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_199"] = "US SUPP 3 #14",
    ["DictKey_UnitName_245"] = "Unit #53",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_191"] = "US SUPP 3 #7",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_176"] = "US F15E 1.2",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_189"] = "US SUPP 3 #9",
    ["DictKey_UnitName_205"] = "US SUPP 3 #20",
    ["DictKey_GroupName_81"] = "RU T-72B CMD 3-1",
    ["DictKey_GroupName_117"] = "RU AAA 2",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "Pilot #2",
    ["DictKey_UnitName_140"] = "Unit #46",
    ["DictKey_UnitName_185"] = "US SUPP 3 #2",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_GroupName_181"] = "US AH 1",
    ["DictKey_14"] = "[Hawg 1-1, Enfield 1-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_GroupName_250"] = "New Vehicle Group #003",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_66"] = "RU T-72B CMD 2-1",
    ["DictKey_GroupName_163"] = "US CAS 2",
    ["DictKey_UnitName_71"] = "Unit #2",
    ["DictKey_24"] = "[Boar 8-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_147"] = "RU FARP",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_239"] = "Unit #49",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_GroupName_42"] = "RU CAP 1",
    ["DictKey_37"] = "Dodge 1-1 (CAP) 任務を進めてください。",
    ["DictKey_UnitName_60"] = "New Vehicle Group #13",
    ["DictKey_WptName_358"] = "",
    ["DictKey_GroupName_135"] = "RU SA-13 1",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_GroupName_224"] = "US M2A2 PLT 1 Seahawk",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_164"] = "US CAS 2.2",
    ["DictKey_GroupName_139"] = "RU SA-15 1",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_GroupName_131"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "US SUPP 3 #15",
    ["DictKey_UnitName_167"] = "US SEAD 1.2",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "[Hawg 1-1, Boar 8-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_306"] = "TGT",
    ["DictKey_GroupName_160"] = "US SEAD 2",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "RU CAS 1",
    ["DictKey_WptName_303"] = "FENCE",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "RU T-72B PLT 2-2",
    ["DictKey_UnitName_109"] = "RU 2S1 Battery #5",
    ["DictKey_UnitName_126"] = "Unit #39",
    ["DictKey_17"] = "Enfield 1-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_296"] = "",
    ["DictKey_20"] = "[Enfield 2-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_44"] = "RU CAP 1.1",
    ["DictKey_GroupName_209"] = "US M1A2 PLT 2",
    ["DictKey_UnitName_243"] = "Unit #52",
    ["DictKey_UnitName_221"] = "US SUPP 3 #31",
    ["DictKey_UnitName_94"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_UnitName_83"] = "Unit #10",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_188"] = "US M109 BATT 1",
    ["DictKey_UnitName_237"] = "Unit #48",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "US SUPP 3 #32",
    ["DictKey_UnitName_59"] = "New Vehicle Group #14",
    ["DictKey_UnitName_195"] = "US SUPP 3 #3",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_100"] = "Unit #23",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_381"] = "JTAC - Whiplash 1",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #38",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_162"] = "US SEAD 2.1",
    ["DictKey_UnitName_89"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_UnitName_52"] = "RU AH 1.2",
    ["DictKey_UnitName_67"] = "New Vehicle Group #19",
    ["DictKey_UnitName_211"] = "US SUPP 3 #23",
    ["DictKey_GroupName_141"] = "RU EW",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_133"] = "RU ZSU-23-4 2",
    ["DictKey_UnitName_110"] = "RU 2S1 Battery #4",
    ["DictKey_GroupName_73"] = "RU T-72B PLT 3-2",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_116"] = "Unit #34",
    ["DictKey_GroupName_45"] = "RU CAP 2",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "US SUPP 3 #13",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_72"] = "Unit #1",
    ["DictKey_UnitName_182"] = "US AH 1.2",
    ["DictKey_GroupName_39"] = "RU CAS 2",
    ["DictKey_UnitName_103"] = "Unit #20",
    ["DictKey_GroupName_121"] = "RU AAA 4",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_GroupName_242"] = "US JTAC-01",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_GroupName_246"] = "New Vehicle Group #002",
    ["DictKey_18"] = "[Hawg 1-1, Enfield 2-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_305"] = "IP",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_27"] = "Boar 7-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_174"] = "US CAP 2.1",
    ["DictKey_UnitName_132"] = "Unit #42",
    ["DictKey_35"] = "Dodge 1-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "New Vehicle Group #15",
    ["DictKey_UnitName_231"] = "US SUPP 3 #39",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_238"] = "US LB 3",
    ["DictKey_UnitName_253"] = "US FARP",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_149"] = "US AWACS",
    ["DictKey_UnitName_222"] = "US SUPP 3 #30",
    ["DictKey_WptName_333"] = "",
} -- end of dictionary
