dictionary = 
{
    ["DictKey_80"] = "残り３０秒です。",
    ["DictKey_90"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
ピトーヒートスイッチをOFFにしませんでした。",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_84"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
ILSをOFFにしませんでした。",
    ["DictKey_58"] = "タンカーを視認\
\
タンカーと交信して、こちらから見えていることを知らせて下さい。",
    ["DictKey_67"] = "やりました！コネクト！",
    ["DictKey_GroupName_111"] = "Texaco 1 1",
    ["DictKey_89"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
右MFCDをOFFにしませんでした。",
    ["DictKey_72"] = "ギブアップですか？\
\
そんな姿勢では、この先空軍でやっていけませんよ。",
    ["DictKey_62"] = "良いですよ。 タンカーに近づいて「Pre-Contact」をコールして下さい。\
",
    ["DictKey_76"] = "今日はよくやりました。\
\
練習すれば、もっと長く接続を持続できるようになります。",
    ["DictKey_WptName_126"] = "",
    ["DictKey_78"] = "誘導路を右に進んで下さい。\
\
左にある最初のフリーの駐機場に停めて下さい。\
\
\
時間制限はありません。バッテリースイッチを切った時点で評価に入ります。",
    ["DictKey_86"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
IFFCCをOFFにしませんでした。.",
    ["DictKey_GroupName_113"] = "Runway Blocker",
    ["DictKey_WptName_123"] = "",
    ["DictKey_101"] = "よくできました！\
\
検定チェックライドには合格するでしょう。ただし、もう少し練習してもっと精度を上げて下さい。",
    ["DictKey_93"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
CDUをOFFにしませんでした。",
    ["DictKey_100"] = "素晴らしい！\
\
検定チェックライドの準備は整っていると思います。",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_94"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
左エンジンをOFFにしませんでした。",
    ["DictKey_descriptionRedTask_120"] = "",
    ["DictKey_106"] = "コブレチに連絡してアプローチ方位を問い合わせて下さい。",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_105"] = "このPOに再トライする前に、フライトマニュアルを学習して、もっと練習飛行をすることをお勧めします。",
    ["DictKey_104"] = "機体を損傷しました！",
    ["DictKey_99"] = "シャットダウンはできています。",
    ["DictKey_83"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
インジェクションシートレバーを解除しませんでした。",
    ["DictKey_96"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
無線をOFFにしませんでした。",
    ["DictKey_descriptionText_119"] = "この訓練ミッションは検定ミッションに合格するために練習に使って下さい。\
\
私はキャプテン ライアン・ベーカーです。コールサインは「セイバー（Sabre）」です。能力目標（PO)を判定するフライト試験官（FE)です。\
\
これはAFT02 - 空中給油（夜）です。A/OA-10C上級航空機訓練検定コースの2番めミッションです。\
\
このPOは複数回の空中給油を行ってもらいます。最初の接続でタンクを満タンにしないで下さい。\
\
 RV Delta (ポイントパラレル) ランデブー手順を使用します。\
\
私達は定義されたMOA（軍事作戦エリア）、及びAARA(空中給油エリア）内で活動します。許可なくMOAまたはAARA外に退出しないで下さい。\
\
着陸のためのパターン高度は2500ftです。\
\
ハードデッキ制限は5000ftです。解除されないうちはこの制限を破らないで下さい。\
\
この飛行には私がウイングマンとして同行します。\
\
チェックリストを持って、開始しましょう！\
\
驚異レベル: LOW\
EMCON: 1\
コブレチ（Kobuleti）タワー: 133.0Mhz AM\
訓練生: COLT 1-1: 251.0Mhz AM\
FE: COLT 1-2: 251.0Mhz AM\
タンカー: TEXACO 1-1: 251.0Mhz AM タンカーTACAN: 5X TKR\
\
代替空港：バトゥミ（Batumi） 131.0 Mhz AM\
\
このミッションは空中スタートミッションです、それに合わせてHOTASを設定して下さい。\
\
ラジオメニューのF10を使用して、状況報告、指示を出して下さい。\
\
NVG ON/OFF: Right-Shift H\
\
ミッション成功基準：\
10秒以上の空中給油を6回行って下さい。",
    ["DictKey_GroupName_115"] = "Static A-10C",
    ["DictKey_WptName_143"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_82"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
アンチスキッドスイッチをOFFにしませんでした。",
    ["DictKey_75"] = "飛行ミッションのAAR部分を完了しました。",
    ["DictKey_65"] = "リラックスして下さい。\
\
あなたならできます。集中しましょう…",
    ["DictKey_60"] = "Ok 後方がクリアになりました。\
\
プリコンタクト チェックリストを行いましょう。",
    ["DictKey_81"] = "シャットダウン手順を確認しましょう。",
    ["DictKey_97"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
バッテリーインバータースイッチをOFFにしませんでした。",
    ["DictKey_UnitName_112"] = "Capt John Lovett",
    ["DictKey_ActionRadioText_145"] = "COPY",
    ["DictKey_UnitName_116"] = "Static A-10C",
    ["DictKey_107"] = "コブレチはクローズです。クタイシに代替しましょう。",
    ["DictKey_WptName_136"] = "",
    ["DictKey_87"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
CICUをOFFにしませんでした。",
    ["DictKey_63"] = "少し後ろで機体を安定させてから、スロットルを少し開いて、静止状態を保ちながら忍び寄ります。\
\
追い越し速度が１か２Knots以上にならないようにして下さい。それで沢山のブームを壊しました。",
    ["DictKey_88"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
左MFCDをOFFにしませんでした。",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_64"] = "ブームではなくタンカーを見て位置を調節して下さい。\
\
ブームを追いかけないで下さい。\
\
タンカーが安定しているか確認して下さい。",
    ["DictKey_66"] = "ほんのちょっとだけ…　ほんのちょとだけ操縦桿とスロットルを操作します。",
    ["DictKey_WptName_129"] = "",
    ["DictKey_sortie_122"] = "AFT02 空中給油（夜）の訓練",
    ["DictKey_98"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
バッテリースイッチをOFFにしませんでした。",
    ["DictKey_92"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
EGIをOFFにしませんでした。",
    ["DictKey_WptName_131"] = "",
    ["DictKey_77"] = "ハードデッキ制限を解除します。\
\
機体を着陸させて、シャットダウンする事を許可します。\
\
その後で、評価を伝えます。",
    ["DictKey_74"] = "空中給油口 - CLOSED\
READY ライト - OFF\
燃料計 - CHECK\
INT monitor スイッチ - 必要に応じて\
HM スイッチ - 必要に応じて\
TACAN - 必要に応じて\
外部ライト類 - 必要に応じて",
    ["DictKey_WptName_133"] = "",
    ["DictKey_61"] = "内部燃料残量 - CHECK\
TACAN - AA/REC\
CMSP - STBY\
給油ライト - ON\
外部ライト類 - 必要に応じて\
INTERCOM モニタースイッチ - 必要位応じて\
HOT MIC スイッチ - 必要位応じて\
Signal amplifier switch - NORM\
Fill disable スイッチ - 必要位応じて\
空中給油口 - OPEN\
READY ライトが ONで有ることを確認",
    ["DictKey_ActionText_153"] = "がんばりましたが、不十分でした！\
\
あなたの評価は不可（U)です。\
\
もっと練習に時間をかけて下さい。\
\
準備ができたらPOに再挑戦して下さい。",
    ["DictKey_UnitName_109"] = "Major Ryan Baker \"Sabre\"",
    ["DictKey_59"] = "TACANをAA RECにセットして、タンカーが次の航空機の距離情報を取得できるようにするのを忘れないで下さい。",
    ["DictKey_73"] = "給油の練習を続けるか、帰還できます。\
\
選んで下さい。",
    ["DictKey_79"] = "2分間でシャットダウン手順を完了させて下さい。",
    ["DictKey_85"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
CMSPをOFFにしませんでした。.",
    ["DictKey_69"] = "よくできました！（切断してOKです）",
    ["DictKey_WptName_130"] = "",
    ["DictKey_102"] = "がんばりましたが、不十分でした！\
\
あなたの評価は不可（U)です。\
\
もっと練習に時間をかけて下さい。\
\
準備ができたらPOに再挑戦して下さい。",
    ["DictKey_71"] = "もう一度トライして下さい。\
\
安定させて、スロットルでゆっくり移動、ブームではなくタンカーを見て飛びます。",
    ["DictKey_95"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
右エンジンをOFFにしませんでした。",
    ["DictKey_WptName_140"] = "",
    ["DictKey_103"] = "がんばりましたが、不十分でした！\
\
あなたの評価は不可（U)です。\
\
もっと練習に時間をかけて下さい。\
\
準備ができたらPOに再挑戦して下さい。",
    ["DictKey_GroupName_117"] = "Fuel Truck",
    ["DictKey_68"] = "急いで下さい！一晩中やるわけにはいきません！",
    ["DictKey_GroupName_108"] = "COLT 1",
    ["DictKey_70"] = "ディスコネクト（切断）が早すぎです。",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_114"] = "Unit #1",
    ["DictKey_descriptionBlueTask_121"] = "1. WP7に着くまでに、10秒以上の給油を少なくとも６回は完了させて下さい。（10秒たったら切断してから、再接続を行う。）\
切断は「よくできました！（切断してOKです）」と言われてから切断するようにしてください。\
2. 帰還を行って下さい。",
    ["DictKey_91"] = "チェックリスト項目にミスが有りましたよ、カデット\
\
フラップをフルアップにしませんでした。",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_110"] = "Player",
    ["DictKey_57"] = "このミッションを使い検定ミッションの準備をして下さい。\
\
オートパイロットの使用を許可します。",
    ["DictKey_ActionText_150"] = "今日は十分でしょう。\
\
AAR後のチェックリストを行いましょう。",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_ActionText_146"] = "1, COPY!",
    ["DictKey_UnitName_118"] = "Fuel Truck",
} -- end of dictionary
