dictionary = 
{
    ["DictKey_UnitName_89"] = "Pilot #009",
    ["DictKey_GroupName_124"] = "choppa 2",
    ["DictKey_WptName_361"] = "",
    ["DictKey_ActionText_423"] = "Uzi 1, クタイシ滑走路の西より爆撃を開始する",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "Pilot #018",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_226"] = "Pilot #034",
    ["DictKey_UnitName_73"] = "Pilot #007",
    ["DictKey_UnitName_397"] = "Pilot #042",
    ["DictKey_UnitName_360"] = "New Static Object #004",
    ["DictKey_GroupName_332"] = "New Static Object #010",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_145"] = "Pilot #020",
    ["DictKey_UnitName_25"] = "Unit #011",
    ["DictKey_UnitName_121"] = "Unit #044",
    ["DictKey_UnitName_378"] = "New Static Object #021",
    ["DictKey_UnitName_218"] = "",
    ["DictKey_UnitName_342"] = "New Static Object #012",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_40"] = "West 2",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_237"] = "New Static Object #003",
    ["DictKey_GroupName_368"] = "New Static Object #022",
    ["DictKey_UnitName_327"] = "New Static Object #004",
    ["DictKey_UnitName_76"] = "Unit #026",
    ["DictKey_WptName_137"] = "",
    ["DictKey_UnitName_47"] = "Unit #023",
    ["DictKey_GroupName_94"] = "ISO container small",
    ["DictKey_ActionText_260"] = "",
    ["DictKey_UnitName_336"] = "New Static Object #009",
    ["DictKey_UnitName_348"] = "New Static Object #012",
    ["DictKey_UnitName_74"] = "Pilot #008",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_333"] = "New Static Object #005",
    ["DictKey_UnitName_315"] = "",
    ["DictKey_UnitName_43"] = "Unit #022",
    ["DictKey_UnitName_249"] = "Unit #067",
    ["DictKey_UnitName_171"] = "Unit #057",
    ["DictKey_WptName_289"] = "",
    ["DictKey_ActionText_459"] = "Uzi 1-1, CATCC, CAT 1 + 3からの発進を待って、君はCAT3とCAT４で発進せよ ",
    ["DictKey_UnitName_48"] = "Unit #018",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_450"] = "Pilot #048",
    ["DictKey_ActionText_463"] = "Uzi 1-1, stores. ",
    ["DictKey_WptName_233"] = "",
    ["DictKey_GroupName_297"] = "Uzi 1",
    ["DictKey_GroupName_206"] = "delta 2",
    ["DictKey_GroupName_356"] = "New Static Object #018",
    ["DictKey_UnitName_372"] = "New Static Object #020",
    ["DictKey_UnitName_170"] = "Unit #056",
    ["DictKey_GroupName_431"] = "New Static Object #026",
    ["DictKey_UnitName_229"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_GroupName_103"] = "Fueltank",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_227"] = "Pilot #035",
    ["DictKey_UnitName_253"] = "Unit #071",
    ["DictKey_UnitName_78"] = "Unit #027",
    ["DictKey_GroupName_234"] = "New Static Object #002",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_153"] = "New Airplane Group #004",
    ["DictKey_UnitName_178"] = "Unit #064",
    ["DictKey_UnitName_10"] = "Unit #003",
    ["DictKey_UnitName_175"] = "Unit #061",
    ["DictKey_WptName_156"] = "",
    ["DictKey_GroupName_112"] = "target 2",
    ["DictKey_UnitName_15"] = "Unit #007",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_41"] = "Unit #020",
    ["DictKey_GroupName_6"] = "SA3 Senakhi",
    ["DictKey_UnitName_345"] = "New Static Object #013",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_UnitName_91"] = "Pilot #010",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_174"] = "Unit #060",
    ["DictKey_ActionText_466"] = "Uzi 1-1, Shack! Good hits, good hits! ",
    ["DictKey_UnitName_186"] = "Pilot #026",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_351"] = "New Static Object #012",
    ["DictKey_UnitName_472"] = "Pilot #050",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_24"] = "Unit #010",
    ["DictKey_UnitName_22"] = "Unit #004",
    ["DictKey_WptName_152"] = "",
    ["DictKey_GroupName_195"] = "New Airplane Group #007",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_330"] = "New Static Object #004",
    ["DictKey_GroupName_212"] = "delta 3",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_GroupName_306"] = "Alpha 2",
    ["DictKey_UnitName_458"] = "Pilot #049",
    ["DictKey_GroupName_329"] = "New Static Object #009",
    ["DictKey_UnitName_173"] = "Unit #059",
    ["DictKey_UnitName_93"] = "Pilot #012",
    ["DictKey_GroupName_414"] = "Su27",
    ["DictKey_UnitName_114"] = "Unit #037",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "Unit #015",
    ["DictKey_UnitName_82"] = "Unit #030",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_393"] = "Pilot #041",
    ["DictKey_UnitName_53"] = "Unit #025",
    ["DictKey_UnitName_128"] = "Pilot #015",
    ["DictKey_WptName_456"] = "",
    ["DictKey_ActionText_413"] = "Uzi 1.1, ウイスキー1を通過して イングレスポイントに向かい 到着まで10分\
\
Overlord, 任務を続けろ すべてのターゲットに攻撃許可する。ストライクグループ西は10nm先で 攻撃を開始しています フォードはＳＥＡＤに向かってる 全海兵隊員 離陸せよ ティンバー作戦開始！ \
\
",
    ["DictKey_WptName_282"] = "",
    ["DictKey_ActionText_467"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_435"] = "New Static Object #025",
    ["DictKey_WptName_102"] = "",
    ["DictKey_GroupName_362"] = "New Static Object #020",
    ["DictKey_GroupName_169"] = "target kobuleti",
    ["DictKey_ActionText_468"] = "Uzi 1-2, 巡航ミサイルのヒットに注意してください、もしタイミングが合えば、今コブレティを攻撃するのが見えるはずです、そして我々がそれを通過した時にセナキーを攻撃するのが見えるはずです。",
    ["DictKey_UnitName_148"] = "Pilot #021",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_58"] = "Pilot #001",
    ["DictKey_UnitName_248"] = "Unit #066",
    ["DictKey_UnitName_160"] = "Unit #048",
    ["DictKey_UnitName_213"] = "delta 3",
    ["DictKey_GroupName_384"] = "Huey1 #001",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_274"] = "Pilot #026",
    ["DictKey_GroupName_279"] = "CAP 2",
    ["DictKey_UnitName_410"] = "Pilot #045",
    ["DictKey_UnitName_318"] = "New Static Object #004",
    ["DictKey_WptName_387"] = "",
    ["DictKey_GroupName_347"] = "New Static Object #015",
    ["DictKey_GroupName_320"] = "New Static Object #006",
    ["DictKey_descriptionText_1"] = "OPERATION TIMBER - paving the way for the Invasion. \
\
Role: Alpha Strike on Enemy Runways. \
\
Flight time: 1 to 2 hrs.\
\
背景　グルジアの新全体主義的なリーダーは、アメリカ帝国主義に対する正当化された戦争のための公開大会を開催した。3日前、そしてそれ以来、公然と、グルジアに港を求めるために、アメリカの悪魔との戦いのすべての同胞を招待しました。アブハジア、アルメニア、トルコへの 挑発と侵略と一緒に、人権侵害の 頻繁な報告があります 自国の人々、特に少数民族に対するものです グルジア政府が、国家の道徳的優越性に対する反逆罪で有罪判決を受けた１２人の民間人の処刑をテレビで放映したのは、つい１週間前のことです。１０年前のアメリカとの国交断絶以来、事態は新たな低潮に達しており、今年だけでも３０００人以上の異なるマイノリティのメンバーが、政権に殺害されたり、誘拐されたりして行方不明になっていると推定されています。国連での大統領の訴えを受けて、議会は、もはや何もせずに黙っていることはできないと判断した。\
\
議会の委任には、民主的な支配を取り戻すことを最終目標としたグルジアへの平和維持軍の派遣が含まれている。\
\
2006年10月16日の今朝6時00分、統合参謀本部とのブリーフィングの後、最高司令官はOPERATION TIMBERの許可を与えた。 \
\
任務 あなたの任務は、西グルジアの3つの主要な軍事基地、セナキー、コブレティ、クタイシに対してアルファストライキを指揮することです。\
\
これで西側の存在感が弱まり ポティ周辺の基地への攻撃が可能になる 地上にブーツを持ってくるまでだ 最初のステップは西側の補給路を 遮断する事です トビリシに向かう前に フェーズ１はグルジアでの平和維持活動を推進する 炎に火をつけるだろう \
\
現在、黒海には空母グループセンターとストライクグループウェストの2つの海軍グループがあります。西部攻撃グループはASM能力と海兵隊の分遣隊で攻撃を支援します。\
\
空中攻撃パッケージは、5つの要素＋エアボスで構成されています。\
\
1) Ford flights セナキー、コブレティ、クタイシでSAMの脅威に対抗するSEADの実行を行う予定です。\
\
2) Uzi Flights,滑走路でアルファ・ストライクを実施します。あなたのフライトはUzi 1で、クタイシの滑走路を担当します。\
\
3) Dodge flights, バトゥーミ空港とバトゥーミ港を占領し、トルコを経由してMSRを開設するために、米海兵隊を運ぶことになる。 \
\
4) Colt flights は、ポティとイングリの西のCAPを提供します。 \
\
5) Chevy バトゥーミの西の海兵隊にCAPを提供します\
\
6) 君の指揮官はエアボスだ オーバーロードと呼ばれる E -2ホークアイに乗っている 西グループの南にある \
\
All radio channels: 225.00AM\
\
USS Stennis: 74X, ICLS channel 1, BRC 090°\
\
Texaco KC-135, 33Y, 22000 feet on station at WP3.\
\
Your payload: 2-0-2, 8xMk83, 2x Tanks",
    ["DictKey_UnitName_55"] = "Pilot #001",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_64"] = "Pilot #002",
    ["DictKey_GroupName_130"] = "1h",
    ["DictKey_GroupName_317"] = "New Static Object #005",
    ["DictKey_UnitName_116"] = "Unit #039",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_441"] = "New Static Object #028",
    ["DictKey_UnitName_79"] = "Unit #028",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_101"] = "ISO container small",
    ["DictKey_UnitName_219"] = "Pilot #027",
    ["DictKey_UnitName_202"] = "Unit #024",
    ["DictKey_GroupName_69"] = "bomba 2",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_163"] = "Unit #051",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_141"] = "New Airplane Group",
    ["DictKey_WptName_205"] = "",
    ["DictKey_UnitName_225"] = "Pilot #033",
    ["DictKey_UnitName_68"] = "Pilot #004",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_404"] = "Alpha 3",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "Unit #025",
    ["DictKey_UnitName_238"] = "New Static Object",
    ["DictKey_GroupName_273"] = "CAP 1",
    ["DictKey_GroupName_228"] = "New Static Object",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_86"] = "Unit #034",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_380"] = "Huey1",
    ["DictKey_UnitName_33"] = "Unit #016",
    ["DictKey_UnitName_192"] = "Pilot #031",
    ["DictKey_UnitName_119"] = "Unit #042",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Pilot #019",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_321"] = "New Static Object #005",
    ["DictKey_GroupName_374"] = "New Static Object #024",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_70"] = "Pilot #005",
    ["DictKey_UnitName_107"] = "Fueltank",
    ["DictKey_UnitName_98"] = "ISO container small",
    ["DictKey_GroupName_326"] = "New Static Object #008",
    ["DictKey_WptName_295"] = "",
    ["DictKey_GroupName_34"] = "West 1",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_120"] = "Unit #043",
    ["DictKey_ActionComment_480"] = "DictKey_ActionComment_480",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_26"] = "New Ship Group",
    ["DictKey_GroupName_335"] = "New Static Object #011",
    ["DictKey_UnitName_196"] = "Pilot #032",
    ["DictKey_UnitName_166"] = "Unit #054",
    ["DictKey_UnitName_251"] = "Unit #069",
    ["DictKey_UnitName_129"] = "Pilot #016",
    ["DictKey_WptName_278"] = "",
    ["DictKey_ActionText_246"] = "Delta strike, 目標への効果は良好、全SAMが破壊された。我々は帰還する  \
\
Overlord,確認した、もうSAMは検出されない。全機、Alpha Strikeを続行せよ。\
\
",
    ["DictKey_UnitName_13"] = "Unit #005",
    ["DictKey_ActionText_481"] = "Overloard, Uzi 1-1, all Uzi flights are confirmed RTB. Be advised, we might have to rejoin with Texaco.\
\
Uzi, Overlord, roger. Congratulations on a job well done. Contact CATCC or Texaco on 225, have a safe trip home.  ",
    ["DictKey_UnitName_20"] = "Unit #002",
    ["DictKey_UnitName_252"] = "Unit #070",
    ["DictKey_WptName_111"] = "",
    ["DictKey_ActionText_261"] = "Ford, good effect on target, all SAMs have been destroyed. The package has been delivered, we are RTB.\
\
Overlord, confirmed, no visible threads remaining. All Uzi flights continue with Alpha Strike. ",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_UnitName_67"] = "Pilot #003",
    ["DictKey_UnitName_118"] = "Unit #041",
    ["DictKey_GroupName_63"] = "New Airplane Group #001",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #033",
    ["DictKey_GroupName_344"] = "New Static Object #014",
    ["DictKey_ActionText_421"] = "Uzi 1, Overlord, be advised, we just picked up an Su-27 contact, about 15nm NE of Ambrolauri. You can engage or RTB, it is your call. You can drag them back to Colt. ",
    ["DictKey_GroupName_292"] = "",
    ["DictKey_UnitName_52"] = "Unit #024",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_150"] = "New Airplane Group #003",
    ["DictKey_UnitName_415"] = "Pilot #046",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_255"] = "Unit #073",
    ["DictKey_UnitName_451"] = "Pilot #045",
    ["DictKey_UnitName_298"] = "Playa",
    ["DictKey_UnitName_313"] = "Pilot #037",
    ["DictKey_GroupName_97"] = "ISO container small #001",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_172"] = "Unit #058",
    ["DictKey_GroupName_428"] = "New Static Object #025",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_7"] = "Unit #001",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "New Static Object",
    ["DictKey_WptName_96"] = "",
    ["DictKey_UnitName_221"] = "Pilot #029",
    ["DictKey_GroupName_338"] = "New Static Object #012",
    ["DictKey_WptName_8"] = "",
    ["DictKey_GroupName_88"] = "choppa 1",
    ["DictKey_UnitName_197"] = "Pilot #033",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_122"] = "Unit #045",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_288"] = "Pilot #035",
    ["DictKey_UnitName_61"] = "Pilot #002",
    ["DictKey_UnitName_115"] = "Unit #038",
    ["DictKey_UnitName_104"] = "ISO container small",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_87"] = "Unit #035",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_385"] = "Pilot #039",
    ["DictKey_UnitName_207"] = "delta 2",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_369"] = "New Static Object #020",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_GroupName_144"] = "New Airplane Group #001",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_131"] = "Pilot #017",
    ["DictKey_UnitName_66"] = "Pilot #002",
    ["DictKey_GroupName_359"] = "New Static Object #004",
    ["DictKey_UnitName_190"] = "Pilot #029",
    ["DictKey_UnitName_420"] = "Pilot #047",
    ["DictKey_WptName_443"] = "",
    ["DictKey_GroupName_449"] = "Alpha 3 #001",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_257"] = "Unit #075",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_324"] = "New Static Object #004",
    ["DictKey_UnitName_438"] = "New Static Object #025",
    ["DictKey_GroupName_440"] = "New Static Object #029",
    ["DictKey_UnitName_14"] = "Unit #006",
    ["DictKey_UnitName_125"] = "Pilot #013",
    ["DictKey_UnitName_182"] = "delta 1",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_GroupName_434"] = "New Static Object #027",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_49"] = "Unit #019",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_223"] = "Pilot #031",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_92"] = "Pilot #011",
    ["DictKey_UnitName_179"] = "Unit #065",
    ["DictKey_UnitName_280"] = "Pilot #031",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "Unit #036",
    ["DictKey_UnitName_31"] = "Unit #014",
    ["DictKey_UnitName_256"] = "Unit #074",
    ["DictKey_UnitName_35"] = "Unit #017",
    ["DictKey_UnitName_187"] = "Pilot #027",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_159"] = "Unit #047",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_405"] = "Pilot #044",
    ["DictKey_UnitName_162"] = "Unit #050",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_199"] = "Pilot #035",
    ["DictKey_GroupName_12"] = "SA3 Kobuleti",
    ["DictKey_UnitName_21"] = "Unit #003",
    ["DictKey_UnitName_27"] = "Stennis",
    ["DictKey_UnitName_191"] = "Pilot #030",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_18"] = "Kutaisi Buk",
    ["DictKey_UnitName_176"] = "Unit #062",
    ["DictKey_UnitName_81"] = "Unit #029",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_UnitName_151"] = "Pilot #022",
    ["DictKey_UnitName_127"] = "Pilot #014",
    ["DictKey_WptName_276"] = "",
    ["DictKey_UnitName_117"] = "Unit #040",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_432"] = "New Static Object #025",
    ["DictKey_UnitName_268"] = "Pilot #025",
    ["DictKey_GroupName_350"] = "New Static Object #016",
    ["DictKey_GroupName_75"] = "target 1",
    ["DictKey_GroupName_181"] = "delta 1",
    ["DictKey_UnitName_11"] = "Unit #004",
    ["DictKey_GroupName_400"] = "Huey1 #005",
    ["DictKey_UnitName_185"] = "Pilot #025",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_30"] = "Unit #013",
    ["DictKey_UnitName_84"] = "Unit #032",
    ["DictKey_GroupName_267"] = "New Airplane Group #006",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_241"] = "Pilot #028",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "",
    ["DictKey_UnitName_254"] = "Unit #072",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_ActionText_259"] = "",
    ["DictKey_UnitName_19"] = "Unit #009",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_164"] = "Unit #052",
    ["DictKey_WptName_36"] = "",
    ["DictKey_GroupName_147"] = "New Airplane Group #002",
    ["DictKey_UnitName_357"] = "New Static Object #016",
    ["DictKey_WptName_474"] = "",
    ["DictKey_GroupName_57"] = "New Airplane Group",
    ["DictKey_GroupName_109"] = "Fueltank #002",
    ["DictKey_UnitName_189"] = "Pilot #028",
    ["DictKey_UnitName_198"] = "Pilot #034",
    ["DictKey_UnitName_167"] = "Unit #055",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_106"] = "Fueltank #001",
    ["DictKey_GroupName_60"] = "New Airplane Group #001",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_354"] = "New Static Object #016",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_54"] = "bomba 1",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_154"] = "Pilot #023",
    ["DictKey_UnitName_9"] = "Unit #002",
    ["DictKey_UnitName_42"] = "Unit #021",
    ["DictKey_GroupName_371"] = "New Static Object #023",
    ["DictKey_WptName_325"] = "",
    ["DictKey_GroupName_100"] = "ISO container small #002",
    ["DictKey_UnitName_243"] = "Pilot #029",
    ["DictKey_UnitName_366"] = "New Static Object #020",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Unit #031",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_235"] = "New Static Object",
    ["DictKey_GroupName_188"] = "New Airplane Group #006",
    ["DictKey_UnitName_72"] = "Pilot #006",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "Pilot #028",
    ["DictKey_GroupName_314"] = "New Static Object #004",
    ["DictKey_ActionText_479"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_GroupName_341"] = "New Static Object #013",
    ["DictKey_UnitName_39"] = "Unit #019",
    ["DictKey_WptName_446"] = "",
    ["DictKey_UnitName_250"] = "Unit #068",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_401"] = "Pilot #043",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_262"] = "WAX",
    ["DictKey_GroupName_388"] = "Huey1 #002",
    ["DictKey_GroupName_247"] = "target 1 #001",
    ["DictKey_WptName_217"] = "",
    ["DictKey_GroupName_231"] = "New Static Object #001",
    ["DictKey_UnitName_381"] = "Pilot #038",
    ["DictKey_UnitName_158"] = "Unit #046",
    ["DictKey_UnitName_339"] = "New Static Object #009",
    ["DictKey_ActionText_465"] = "",
    ["DictKey_UnitName_429"] = "",
    ["DictKey_UnitName_110"] = "Fueltank",
    ["DictKey_GroupName_392"] = "Huey1 #003",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_GroupName_157"] = "target senakhi",
    ["DictKey_UnitName_38"] = "Unit #018",
    ["DictKey_GroupName_471"] = "Tanky2",
    ["DictKey_UnitName_300"] = "Playawing",
    ["DictKey_ActionText_478"] = "Uzi 1-1, splash both Su-27. ",
    ["DictKey_UnitName_375"] = "New Static Object #023",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_222"] = "Pilot #030",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_UnitName_224"] = "Pilot #032",
    ["DictKey_UnitName_16"] = "Unit #008",
    ["DictKey_WptName_45"] = "",
    ["DictKey_GroupName_287"] = "New Airplane Group #010",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_165"] = "Unit #053",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_263"] = "Pilot #024",
    ["DictKey_GroupName_46"] = "West 1 #001",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_377"] = "New Static Object #019",
    ["DictKey_GroupName_353"] = "New Static Object #017",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_285"] = "Pilot #032",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_286"] = "Pilot #034",
    ["DictKey_WptName_417"] = "",
    ["DictKey_GroupName_396"] = "Huey1 #004",
    ["DictKey_UnitName_177"] = "Unit #063",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_134"] = "",
    ["DictKey_GroupName_437"] = "New Static Object #028",
    ["DictKey_GroupName_240"] = "25",
    ["DictKey_descriptionBlueTask_3"] = "1. クリアランスを待って、すぐに離陸し、7nm 270 stennisラジアルを通過して32000フィートまでの契約上昇を行い、ウィスキー1に直接進み、あなたの巡航速度は300と350ktsの間でなければなりませんIASは、Uzi 2と3に追いつくために追いつくために。\
\
2. ウィッシュキーで報告を フォードはSEADの実行を開始し、グループ・ウェストは基地の重要な目標に向けて協調的な巡航ミサイル攻撃を開始し、その努力を支援し、敵の存在をさらに混乱させます。\
\
3.イニシャルポイントに飛んでください、あなたのETAは、理想的にはポイント上で10分でなければなりません。あまりにも早く進まないように、クルーズミサイルより先に到着しないようにしましょう。到着前にA2Gの設定を済ませておきましょう。推奨IASはエンジェル32で330ktsです。 \
\
4. HDG 074°でランインし、滑走路に爆弾を落としてください。少なくとも1つのボムが滑走路に当たることが重要です。ターゲットはウィスキー2です。\
\
5. 西へ直進してウイスキー３へ必要なら テキサコと再合流 空軍はトルコから ＫＣ-１３５を要請している\
\
6. RTB and land aboard the Stennis, Case1 in effect. \
\
Important Notes: \
\
- WP1まではストライクパッケージを維持し、コース、スピード、燃料を管理してください。ウィングマンの燃料切れが早いことを覚えておいてください。 \
\
- Ignore missile calls from JESTER prior to your attack run. He won't be able to identify our own cruise missiles fast enough and hence tell you to break. \
\
- Do not mistakingly engage the returning Ford flights. The Hornets are operating way ahead of you.\
\
- Keep to recommended speeds and altitudes. Only rejoin with the tanker during RTB.  \
\
- Follow your flight plan and stay on course. Your Flightplan is WP 1 - Initial Point - WP 2 - WP 3 - Stennis. ",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_161"] = "Unit #049",
    ["DictKey_UnitName_389"] = "Pilot #040",
    ["DictKey_WptName_44"] = "",
    ["DictKey_GroupName_365"] = "New Static Object #021",
    ["DictKey_UnitName_307"] = "Pilot #036",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_GroupName_323"] = "New Static Object #007",
    ["DictKey_UnitName_363"] = "New Static Object #019",
} -- end of dictionary
