dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_67"] = "Unit #66",
    ["DictKey_GroupName_52"] = "RU AAA 3",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "Unit #40",
    ["DictKey_WptName_182"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_73"] = "Unit #69",
    ["DictKey_UnitName_39"] = "Unit #19",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_145"] = "Unit #42",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_121"] = "Unit #78",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_90"] = "USN CAS 1.2",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_136"] = "Unit #39",
    ["DictKey_WptName_181"] = "",
    ["DictKey_UnitName_163"] = "Unit #4",
    ["DictKey_UnitName_157"] = "Unit #73",
    ["DictKey_UnitName_69"] = "Unit #67",
    ["DictKey_GroupName_84"] = "RU FARP",
    ["DictKey_12"] = "Enfield 5-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_130"] = "US M1A2 Plt 1-1 #2",
    ["DictKey_UnitName_43"] = "RU SUPPLY 1 #4",
    ["DictKey_WptName_218"] = "",
    ["DictKey_6"] = "Uzi 2-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Ford 2-1 (CAP) 任務を進めてください。",
    ["DictKey_UnitName_171"] = "US FARP",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "US M109 BATT 2",
    ["DictKey_UnitName_99"] = "US CAP 2.1",
    ["DictKey_UnitName_38"] = "Unit #20",
    ["DictKey_WptName_233"] = "",
    ["DictKey_GroupName_50"] = "RU AAA 2",
    ["DictKey_WptName_268"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "US CAP 1",
    ["DictKey_UnitName_153"] = "US 109 Battery",
    ["DictKey_GroupName_19"] = "RU CAS 2",
    ["DictKey_UnitName_105"] = "US CAP 1.1",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_95"] = "US AWACS",
    ["DictKey_GroupName_170"] = "US FARP",
    ["DictKey_UnitName_46"] = "RU SUPPLY 1 #1",
    ["DictKey_UnitName_93"] = "USN CAS 2.2",
    ["DictKey_UnitName_40"] = "Unit #18",
    ["DictKey_GroupName_16"] = "RU CAS 1",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "US CAS 3.1",
    ["DictKey_GroupName_112"] = "US CAS 3",
    ["DictKey_11"] = "Ford 2-1 (CAP) 任務を進めてください。",
    ["DictKey_UnitName_169"] = "Unit #7",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_descriptionNeutralsTask_175"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_32"] = "New Vehicle Group #7",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_148"] = "US 109 Battery #5",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_62"] = "RU AAA 8",
    ["DictKey_GroupName_162"] = "US JTAC-01",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "Unit #70",
    ["DictKey_GroupName_158"] = "US AVENGER 3",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_15"] = "Enfield 7-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_165"] = "Unit #5",
    ["DictKey_UnitName_101"] = "US CAS 2.2",
    ["DictKey_GroupName_74"] = "RU SA-9 2",
    ["DictKey_GroupName_64"] = "RU AAA 9",
    ["DictKey_GroupName_154"] = "US AVENGER 1",
    ["DictKey_UnitName_21"] = "Pilot #9",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_147"] = "US 109 Battery #6",
    ["DictKey_UnitName_139"] = "Unit #48",
    ["DictKey_GroupName_92"] = "USN CAS 2",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_119"] = "Unit #80",
    ["DictKey_UnitName_142"] = "Unit #45",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_91"] = "USN CAS 1.1",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "US SEAD 1.2",
    ["DictKey_UnitName_98"] = "US CAP 2.2",
    ["DictKey_GroupName_34"] = "RU T-72B CMD 1-1",
    ["DictKey_UnitName_120"] = "Unit #79",
    ["DictKey_8"] = "Enfield 7-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_280"] = "",
    ["DictKey_GroupName_26"] = "RU T-72B PLT 1-2",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #71",
    ["DictKey_UnitName_129"] = "US M1A2 Plt 1-1 #3",
    ["DictKey_UnitName_63"] = "Unit #64",
    ["DictKey_UnitName_96"] = "Pilot #17",
    ["DictKey_UnitName_51"] = "Unit #58",
    ["DictKey_WptName_184"] = "",
    ["DictKey_GroupName_138"] = "US M109 BATT 1",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_85"] = "RU FARP",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_GroupName_56"] = "RU AAA 5",
    ["DictKey_UnitName_150"] = "US 109 Battery #3",
    ["DictKey_GroupName_58"] = "RU AAA 6",
    ["DictKey_UnitName_152"] = "US 109 Battery #1",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_166"] = "New Vehicle Group #001",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_76"] = "RU SA-8 1",
    ["DictKey_UnitName_20"] = "Pilot #10",
    ["DictKey_3"] = "Uzi 3-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_108"] = "US SEAD 1.1",
    ["DictKey_WptName_212"] = "",
    ["DictKey_GroupName_97"] = "US CAP 2",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_131"] = "US M1A2 Plt 1-1 #1",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_155"] = "Unit #72",
    ["DictKey_WptName_278"] = "",
    ["DictKey_GroupName_115"] = "US AH 1",
    ["DictKey_UnitName_125"] = "Unit #36",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_GroupName_22"] = "RU T-72B PLT 1-1",
    ["DictKey_WptName_214"] = "",
    ["DictKey_GroupName_86"] = "US SEAD 2",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_299"] = "FENCE",
    ["DictKey_UnitName_57"] = "Unit #61",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "US CAS 1.1",
    ["DictKey_UnitName_35"] = "New Vehicle Group #21",
    ["DictKey_7"] = "Ford 5-1 (CAP) 任務を進めてください。",
    ["DictKey_UnitName_159"] = "Unit #74",
    ["DictKey_UnitName_137"] = "Unit #38",
    ["DictKey_UnitName_134"] = "Unit #41",
    ["DictKey_UnitName_144"] = "Unit #43",
    ["DictKey_WptName_216"] = "",
    ["DictKey_descriptionRedTask_173"] = "",
    ["DictKey_GroupName_37"] = "RU 2S1 Battery 1",
    ["DictKey_UnitName_27"] = "New Vehicle Group #5",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_113"] = "US CAS 3.2",
    ["DictKey_UnitName_23"] = "New Vehicle Group #2",
    ["DictKey_WptName_179"] = "",
    ["DictKey_GroupName_109"] = "US CAS 1",
    ["DictKey_13"] = "Uzi 2-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_151"] = "US 109 Battery #2",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_164"] = "New Vehicle Group #002",
    ["DictKey_UnitName_140"] = "Unit #47",
    ["DictKey_WptName_279"] = "",
    ["DictKey_14"] = "Ford 5-1 (CAP) 任務を進めてください。",
    ["DictKey_UnitName_81"] = "Unit #3",
    ["DictKey_GroupName_128"] = "US M1A2 PLT 1 Razor",
    ["DictKey_UnitName_127"] = "Unit #34",
    ["DictKey_GroupName_72"] = "RU SA-9 1",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_66"] = "RU AAA 10",
    ["DictKey_GroupName_70"] = "RU ZSU-23-4 2",
    ["DictKey_WptName_276"] = "",
    ["DictKey_UnitName_143"] = "Unit #44",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_17"] = "RU CAS 1.2",
    ["DictKey_UnitName_24"] = "New Vehicle Group #1",
    ["DictKey_WptName_267"] = "",
    ["DictKey_GroupName_89"] = "USN CAS 1",
    ["DictKey_WptName_261"] = "",
    ["DictKey_sortie_176"] = "1-3-0",
    ["DictKey_UnitName_59"] = "Unit #62",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_GroupName_42"] = "RU SUPPLY 1",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_117"] = "Pilot #1",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_UnitName_104"] = "US CAP 1.2",
    ["DictKey_WptName_277"] = "",
    ["DictKey_UnitName_94"] = "USN CAS 2.1",
    ["DictKey_UnitName_41"] = "Unit #17",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_18"] = "RU CAS 1.1",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_68"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_253"] = "",
    ["DictKey_UnitName_29"] = "New Vehicle Group #3",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_167"] = "Unit #6",
    ["DictKey_UnitName_141"] = "Unit #46",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_106"] = "US SEAD 1",
    ["DictKey_GroupName_60"] = "RU AAA 7",
    ["DictKey_GroupName_160"] = "US AVENGER 4",
    ["DictKey_UnitName_53"] = "Unit #59",
    ["DictKey_GroupName_48"] = "RU AAA 1",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "RU SUPPLY 1 #2",
    ["DictKey_GroupName_54"] = "RU AAA 4",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "Unit #35",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_123"] = "US M1A2 PLT 2",
    ["DictKey_GroupName_30"] = "RU T-72B PLT 1-3",
    ["DictKey_UnitName_44"] = "RU SUPPLY 1 #3",
    ["DictKey_10"] = "Uzi 3-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_28"] = "New Vehicle Group #4",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Unit #1",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_71"] = "Unit #68",
    ["DictKey_9"] = "ターゲットを破壊しました。　 Mission Success!",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "US SEAD 2.1",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "EGRESS",
    ["DictKey_WptName_256"] = "",
    ["DictKey_UnitName_61"] = "Unit #63",
    ["DictKey_GroupName_100"] = "US CAS 2",
    ["DictKey_UnitName_31"] = "New Vehicle Group #8",
    ["DictKey_UnitName_116"] = "Pilot #2",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_124"] = "Unit #37",
    ["DictKey_UnitName_122"] = "Unit #77",
    ["DictKey_UnitName_33"] = "New Vehicle Group #6",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_110"] = "US CAS 1.2",
    ["DictKey_descriptionBlueTask_174"] = "目的： \
--------------\
- 全ての 2S1 砲兵隊を破壊してください。  41-48-59N / 041-47-53E.",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_UnitName_36"] = "New Vehicle Group #20",
    ["DictKey_UnitName_47"] = "RU SUPPLY 1",
    ["DictKey_GroupName_133"] = "US M2A2 Plt 1 Elm",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_49"] = "Unit #57",
    ["DictKey_UnitName_161"] = "Unit #75",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_82"] = "Unit #2",
    ["DictKey_WptName_229"] = "",
    ["DictKey_UnitName_149"] = "US 109 Battery #4",
    ["DictKey_WptName_295"] = "",
    ["DictKey_GroupName_80"] = "RU 2S1 Battery 1.1",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_25"] = "New Vehicle Group",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_102"] = "US CAS 2.1",
    ["DictKey_WptName_259"] = "",
    ["DictKey_descriptionText_172"] = "インターディクション　砲兵隊\
\
目的： \
--------------\
- 全ての 2S1 砲兵隊を破壊してください。  41-48-59N / 041-47-53E.\
\
飛行隊: 251.0 AM UHF\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
JTAC (Deathstar): 30.000 VHF FM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Hawg 1-1 2xA-10C CAS (Player)\
Boar 3-1: 2xA-10C CAS\
Boar 2-1: 2xA-10C CAS\
Enfield 5-1: 2xF-16C SEAD\
Enfield 7-1: 2xF-16C SEAD\
Ford 2-1: 2xF-156 CAP\
Ford 5-1: 2xF-16C CAP\
Colt 5-1: F/A-18C CAS\
Colt 8-1: F/A-18C CAS\
Chevy 1-1: 2xAH-64D\
\
Bullseye:\
廃棄された空港\
41-50-27N 41-48-0E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_5"] = "Enfield 5-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_301"] = "IP",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_132"] = "US M1A2 Plt 1-1",
    ["DictKey_GroupName_168"] = "New Vehicle Group #003",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "US AVENGER 2",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #65",
    ["DictKey_UnitName_87"] = "US SEAD 2.2",
    ["DictKey_WptName_302"] = "ARTY",
    ["DictKey_UnitName_79"] = "Unit #76",
    ["DictKey_UnitName_55"] = "Unit #60",
    ["DictKey_WptName_188"] = "",
    ["DictKey_GroupName_118"] = "US CVBG",
    ["DictKey_GroupName_78"] = "RU EW",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_314"] = "",
} -- end of dictionary
