dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_89"] = "",
    ["DictKey_GroupName_124"] = "New Static Object #037",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_52"] = "New Static Object #013",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_67"] = "New Static Object #018",
    ["DictKey_UnitName_26"] = "",
    ["DictKey_UnitName_62"] = "",
    ["DictKey_GroupName_184"] = "Target-3-1",
    ["DictKey_UnitName_146"] = "",
    ["DictKey_ActionText_198"] = "Mission success. \
全ターゲットを破壊しました。",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_GroupName_222"] = "BMP",
    ["DictKey_GroupName_166"] = "Target-1-2",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_UnitName_158"] = "",
    ["DictKey_GroupName_175"] = "Target-2-1",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_76"] = "New Static Object #021",
    ["DictKey_GroupName_212"] = "TANK-2",
    ["DictKey_UnitName_20"] = "",
    ["DictKey_UnitName_131"] = "",
    ["DictKey_GroupName_40"] = "New Static Object #009",
    ["DictKey_WptName_30"] = "",
    ["DictKey_ActionText_228"] = "T-55とBMP-１ IFVの混成中隊が西から東へ道路を逃走中です。中隊にはZSU-23-4とSA-9も付属しています。\
\
中隊はレッドスモークでマーキングしました。\
\
敵が逃げ出す前に、この中隊を破壊してください。",
    ["DictKey_UnitName_149"] = "",
    ["DictKey_GroupName_127"] = "New Static Object #038",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_113"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_91"] = "New Static Object #026",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_GroupName_94"] = "New Static Object #027",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_235"] = "",
    ["DictKey_GroupName_28"] = "New Static Object #005",
    ["DictKey_WptName_7"] = "",
    ["DictKey_UnitName_206"] = "TANK-1",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_223"] = "Unit #002",
    ["DictKey_GroupName_109"] = "New Static Object #032",
    ["DictKey_UnitName_122"] = "",
    ["DictKey_GroupName_100"] = "New Static Object #029",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_155"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_GroupName_115"] = "New Static Object #034",
    ["DictKey_UnitName_125"] = "",
    ["DictKey_UnitName_182"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_104"] = "",
    ["DictKey_ActionText_196"] = "T-55戦車部隊を破壊しました。",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_22"] = "New Static Object #003",
    ["DictKey_UnitName_92"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_GroupName_97"] = "New Static Object #028",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_179"] = "",
    ["DictKey_UnitName_188"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_38"] = "",
    ["DictKey_GroupName_151"] = "New Static Object #046",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_GroupName_237"] = "Hinds",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_35"] = "",
    ["DictKey_UnitName_238"] = "Pilot #002",
    ["DictKey_UnitName_170"] = "",
    ["DictKey_UnitName_216"] = "Unit #005",
    ["DictKey_UnitName_137"] = "",
    ["DictKey_UnitName_47"] = "",
    ["DictKey_GroupName_103"] = "New Static Object #030",
    ["DictKey_WptName_69"] = "",
    ["DictKey_GroupName_88"] = "New Static Object #025",
    ["DictKey_WptName_75"] = "",
    ["DictKey_GroupName_19"] = "New Static Object #002",
    ["DictKey_UnitName_240"] = "Pilot #003",
    ["DictKey_UnitName_191"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_UnitName_107"] = "",
    ["DictKey_UnitName_23"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_176"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_140"] = "",
    ["DictKey_UnitName_209"] = "SHILKA",
    ["DictKey_GroupName_31"] = "New Static Object #006",
    ["DictKey_WptName_84"] = "",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_GroupName_16"] = "New Static Object #001",
    ["DictKey_UnitName_185"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_GroupName_181"] = "Target-2-3",
    ["DictKey_UnitName_226"] = "Unit #007",
    ["DictKey_UnitName_53"] = "",
    ["DictKey_UnitName_143"] = "",
    ["DictKey_UnitName_152"] = "",
    ["DictKey_ActionText_195"] = "BTR APC 部隊を破壊しました。",
    ["DictKey_GroupName_43"] = "New Static Object #010",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_GroupName_49"] = "New Static Object #012",
    ["DictKey_UnitName_59"] = "",
    ["DictKey_GroupName_85"] = "New Static Object #024",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_56"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_sortie_4"] = "A-10C 戦闘",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_ActionText_252"] = "Mission complete\
帰還して構いません",
    ["DictKey_UnitName_203"] = "Unit #1",
    ["DictKey_UnitName_173"] = "",
    ["DictKey_UnitName_164"] = "",
    ["DictKey_GroupName_139"] = "New Static Object #042",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_32"] = "",
    ["DictKey_UnitName_29"] = "",
    ["DictKey_GroupName_46"] = "New Static Object #011",
    ["DictKey_ActionText_232"] = "BMP 小隊を破壊しました。",
    ["DictKey_UnitName_167"] = "",
    ["DictKey_GroupName_148"] = "New Static Object #045",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_106"] = "New Static Object #031",
    ["DictKey_UnitName_116"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_GroupName_160"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_110"] = "",
    ["DictKey_GroupName_133"] = "New Static Object #040",
    ["DictKey_UnitName_225"] = "Unit #006",
    ["DictKey_WptName_57"] = "",
    ["DictKey_UnitName_9"] = "Pilot #001",
    ["DictKey_WptName_186"] = "",
    ["DictKey_ActionText_197"] = "２S1自走砲部隊を破壊しました。",
    ["DictKey_ActionText_229"] = "Mission failure. \
中隊は追跡を振り切りました。",
    ["DictKey_UnitName_213"] = "Unit #003",
    ["DictKey_WptName_129"] = "",
    ["DictKey_GroupName_142"] = "New Static Object #043",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "",
    ["DictKey_GroupName_13"] = "New Static Object",
    ["DictKey_ActionText_193"] = "前方のウェイポイント1には「クジラ」と呼ばれる小さな山があります。その西側位小さな丘があります。クジラとその丘の間にターゲットである３つの部隊がいます。APCはグリーンスモークで、戦車はレッドスモークで、自走砲はブルースモークでマーキングしました。\
\
このミッションでは様々なターゲットに対して、武器の使用を練習します。",
    ["DictKey_GroupName_163"] = "Target-1-1",
    ["DictKey_ActionText_231"] = "後方の戦車小隊を破壊しました。",
    ["DictKey_GroupName_130"] = "New Static Object #039",
    ["DictKey_descriptionText_1"] = "T-55とBMP-１ IFVの混成中隊が西から東へ道路を逃走中です。中隊にはZSU-23-4とSA-9も付属しています。\
\
中隊はレッドスモークでマーキングしました。\
\
敵が逃げ出す前に、この中隊を破壊してください。",
    ["DictKey_GroupName_187"] = "Target-3-2",
    ["DictKey_GroupName_37"] = "New Static Object #008",
    ["DictKey_UnitName_6"] = "Player",
    ["DictKey_UnitName_71"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_GroupName_82"] = "New Static Object #023",
    ["DictKey_UnitName_134"] = "",
    ["DictKey_GroupName_190"] = "Target-3-3",
    ["DictKey_GroupName_169"] = "Target-1-3",
    ["DictKey_UnitName_205"] = "Unit #001",
    ["DictKey_WptName_24"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_101"] = "",
    ["DictKey_ActionText_233"] = "Mission complete\
帰還して構いません",
    ["DictKey_GroupName_154"] = "New Static Object #047",
    ["DictKey_UnitName_44"] = "",
    ["DictKey_GroupName_145"] = "New Static Object #044",
    ["DictKey_GroupName_208"] = "SHILKA-1",
    ["DictKey_GroupName_79"] = "New Static Object #022",
    ["DictKey_UnitName_215"] = "Unit #004",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_GroupName_202"] = "TANK-1",
    ["DictKey_UnitName_68"] = "",
    ["DictKey_GroupName_178"] = "Target-2-2",
    ["DictKey_GroupName_64"] = "New Static Object #017",
    ["DictKey_GroupName_234"] = "",
    ["DictKey_UnitName_161"] = "",
    ["DictKey_GroupName_218"] = "SA9",
    ["DictKey_UnitName_219"] = "SA9",
    ["DictKey_UnitName_128"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_GroupName_70"] = "New Static Object #019",
    ["DictKey_WptName_10"] = "",
    ["DictKey_UnitName_86"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_GroupName_61"] = "New Static Object #016",
    ["DictKey_WptName_33"] = "",
    ["DictKey_GroupName_121"] = "New Static Object #036",
    ["DictKey_UnitName_119"] = "",
    ["DictKey_GroupName_58"] = "New Static Object #015",
    ["DictKey_GroupName_55"] = "New Static Object #014",
    ["DictKey_ActionText_230"] = "先頭の戦車小隊を破壊しました。",
    ["DictKey_WptName_114"] = "",
    ["DictKey_GroupName_73"] = "New Static Object #020",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_41"] = "",
    ["DictKey_UnitName_98"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_GroupName_34"] = "New Static Object #007",
    ["DictKey_UnitName_74"] = "",
    ["DictKey_GroupName_112"] = "New Static Object #033",
    ["DictKey_WptName_93"] = "",
    ["DictKey_UnitName_50"] = "",
    ["DictKey_ActionText_194"] = "ターゲットの部隊をレッドスモークでマーキングしました。",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_17"] = "",
    ["DictKey_GroupName_157"] = "",
    ["DictKey_UnitName_77"] = "",
    ["DictKey_UnitName_65"] = "",
    ["DictKey_descriptionBlueTask_3"] = "敵の装甲中隊が逃げ出す前に撃破して下さい。",
    ["DictKey_UnitName_14"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_GroupName_118"] = "New Static Object #035",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_GroupName_136"] = "New Static Object #041",
    ["DictKey_GroupName_172"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_GroupName_25"] = "New Static Object #004",
} -- end of dictionary
