dictionary = 
{
    ["DictKey_UnitName_22"] = "Parked F-18 1",
    ["DictKey_UnitName_33"] = "Unit #003",
    ["DictKey_WptName_39"] = "",
    ["DictKey_GroupName_29"] = "Ramp Unit's",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_32"] = "Unit #002",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_7"] = "Player",
    ["DictKey_WptName_12"] = "",
    ["DictKey_ActionText_46"] = "これらの医療用品をオリバーペリーに届けてください。海が荒れているために、船はドッキングできません。そのため医療品を空から届ける以外に方法がありません。方位０８０にまっすぐ飛んで下さい。彼らは海岸からわずか１マイルの地点にいます。ただし、着陸のために接近中の航空機がいますので、ランウェイ２６の北に留まって下さい。",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_24"] = "Parked F-18 2",
    ["DictKey_UnitName_27"] = "Parked Huey",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_GroupName_9"] = "Sailing Ship",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_sortie_5"] = "艦船着陸　Hard",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_GroupName_26"] = "Parked Huey",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_GroupName_6"] = "Player",
    ["DictKey_UnitName_36"] = "Driving Truck",
    ["DictKey_GroupName_16"] = "Landing F-18",
    ["DictKey_descriptionText_1"] = "出発してまっすぐ西に向かって下さい。オリバーペリー（Oliver Perry）に医療品を運んでください。接近する航空機がありますのでランウェイ２６の北を維持して下さい。",
    ["DictKey_UnitName_10"] = "Sailing Ship",
    ["DictKey_GroupName_35"] = "Driving Truck",
    ["DictKey_GroupName_21"] = "Parked F-18's",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_30"] = "Unit #001",
    ["DictKey_UnitName_17"] = "Landing F-18",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_ActionText_48"] = "本当にやって来るとは信じられません！\
おかげで医療品が手に入りました。\
感謝します！",
} -- end of dictionary
