dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_GroupName_299"] = "Parked A10",
    ["DictKey_232"] = "チェックリストの項目でミスがあります。 \
\
battery スイッチをOFFにしませんでした。",
    ["DictKey_WptName_361"] = "",
    ["DictKey_219"] = "チェックリストの項目でミスがあります。 \
\
ILSをOFFにしませんでした。",
    ["DictKey_descriptionText_308"] = "私はキャプテン リック・トースです。コールサインは「セイバー（Sabre）」です。能力目標（PO)を判定するフライト試験官（FE)です。\
\
これはBFT07 - エアロバティクスです。A/OA-10C基本飛行訓練検定コースの7番めのミッションです。\
\
あなたの評価は、A/OA-10搭乗員評価基準：AFI11-2A-OA-10V2:\
に基づき行われます。\
\
エリア1.4.3　一般基準\
\
次の一般基準は、記載されている特定のイベントや計器ファイナルアプローチを除き、全ての飛行段階で適用されます。：\
\
\
優（Q:Qualified）: 高度 +/- 200 feet.  対気速度 +/- 5%, コース +/- 5 度か 3 NM (どちらか大きい方), TACAN Arc +/- 2 NM.\
\
可（Q-：Qualified Minus): 高度 +/- 300 feet.  対気速度 +/- 10%, コース +/- 10 度か 5 NM (どちらか大きい方), TACAN Arc +/- 3 NM.\
\
不可（U:Unqualified): Q- の限界を超えた場合\
\
3.2.13 エリア 16 - 空中作業（Airwork） / 上級ハンドリング（Advanced Handling） / 戦術マニューバ（Tactical Maneuvering）:\
\
優（Qualified：Q): マニューバ中の航空機はスムーズでコントロールされている。マニューバは指示に従って、戦術状況/環境に応じで行われている。 手順に沿って行われている。\
\
可（Qualified Minus：Q-): マニューバ中の航空機は十分では有るが、常にスムーズでコントロールされているとは言えない。若干の手順のミスや、戦術激状況判断の欠落が有る。\
\
不可（Unqualified：U): 航空機のコントロールが不安定。マニューバが不十分。可（Q-）の制限を超えている。戦術状況の判断ができていない。航空機のコントロールを一時的に失っています。\
\
\
このPOでは次のエアロバティクスマニューバを行ってもらいます。\
インメルマン、スプリットS、ループ、バレルロール、クローバーリーフ（Immelman, a Split S, a Loop, a Barrel Roll, a Cloverleaf）と、一連のエアロバティクスを連続実行（これらのいずれかを組み合わせたもの）\
\
離陸前に、マニューバについて学習しておくことをお勧めします。\
\
あなたの機体にはスモークポッドが装備されています。マスターアームをARMにして、DSMSページでステーション1と11を選択します。兵器発射（pickle ）ボタンでスモークのON/OFFができます。\
\
エリアのトラフィックを確認するために行うクリアリングターンに加えて、 G-Awareness test（Gウォーム、G耐性テスト）を行ってください。これはクリアリングターンと似ていますが、３.0G以上のターンを行います。\
\
これは、エアロバティクス飛行に備えてG耐性を高めるために必要です。\
\
これは、MOA（Military Operations Area：軍事作戦エリア）内で行います。許可なくMOA外に迷い込まなようにしてください。\
\
着陸のパターン高度は2500ftです。\
\
ハードデッキ制限は5000ftです。制限が解除されないうちはこの制限を破らないでください。\
\
このミッションはランプスタート、ランプ終了ミッションです。着陸してシャットダウン手順を行う必要があります。（評価に含まれます。）\
\
フライトラインで会いましょう。\
\
無線情報：\
制限: EMCON LEVEL: 1\
戦術訓練周波数: 124.0 Mhz AM\
ガード: 243.0Mhz AM - 常時モニター\
\
エアコンタクト： \
あたなのフライト: (1xA10C)\
 COLT 1-1: 訓練生（AIRMAN）:  251.0 Mhz AM\
 COLT 1-2: 訓練生（AIRMAN）:  251.0 Mhz AM\
FE フライト: (1xA10C)\
 COLT 2-1: FE:     251.0 Mhz AM\
\
ミッション成功基準：\
始動チェックリスト手順の実行\
滑走路への移動\
離陸してフライトプランに沿って飛行\
指示に従ってマニューバを完了させてください。\
グライドスロープとAOA対気速度を維持してアプローチと着陸を行ってください。\
駐機して、シャットダウンチェックリスト手順を行ってください。",
    ["DictKey_GroupName_261"] = "FE",
    ["DictKey_GroupName_263"] = "A-10A Flight",
    ["DictKey_WptName_364"] = "",
    ["DictKey_199"] = "素晴らしい！　正しく行いました。",
    ["DictKey_ActionText_385"] = "シャットダウンはできています。",
    ["DictKey_UnitName_298"] = "FARP-2",
    ["DictKey_WptName_341"] = "",
    ["DictKey_198"] = "Good.",
    ["DictKey_WptName_323"] = "",
    ["DictKey_GroupName_301"] = "Batumi Cars",
    ["DictKey_221"] = "チェックリストの項目でミスがあります。 \
\
CICUをOFFにしませんでした。",
    ["DictKey_239"] = "1, ローリング！（滑走開始）",
    ["DictKey_WptName_335"] = "",
    ["DictKey_161"] = "エアロバティクスは、戦闘機には必要不可欠です。",
    ["DictKey_GroupName_295"] = "FARP-1",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_238"] = "これが単なるシミュレーターで良かったですね。現実なら死んでしまうところでした。\
再度POに挑戦する前に、フライトマニュアルを読んでさらに練習をすることをお勧めします。",
    ["DictKey_WptName_321"] = "",
    ["DictKey_195"] = "正しく行えませんでした。",
    ["DictKey_WptName_312"] = "",
    ["DictKey_139"] = "今から検定を開始します。",
    ["DictKey_UnitName_300"] = "Parked A10",
    ["DictKey_237"] = "あなたは機体を傷付けました。",
    ["DictKey_WptName_325"] = "",
    ["DictKey_173"] = "クリアリングターンを正しく行いませんでした。",
    ["DictKey_descriptionBlueTask_310"] = "1. インメルマン（Immelman）マニューバの実行\
- 一定したピッチレート（変化率）\
- 開始と終了の方位を揃える（180度反転）（Ensure consistent entry and exit references）\
- ウイングのズレ（左右差）を最小にする（Ensure minimal wing drop）\
\
2. スプリットS（Split-S）マニューバの実行\
- 一定したピッチレート\
- 開始と終了の方位を揃える（180度反転）\
- ウイングのズレ（左右差）を最小にする\
\
3. ループ（Loop）マニューバの実行\
- 一定したピッチレート\
- 開始と終了の方位を揃える。\
- 開始と終了の速度を合わせる\
- ウイングのズレ（左右差）を最小にする\
\
4. バレルロール（Barrel Roll）マニューバの実行\
- 一定したロールレート\
- 開始と終了の方位を揃える。\
-開始と終了の速度を合わせる\
\
5. クローバーリーフ（Cloverleaf）マニューバの実行\
- 一定したピッチレート\
- 一定したロールレート\
- 反転位置での90度旋回\
- 各リーフ（葉）での適切な開始と終了方位\
- 開始と終了の速度を合わせる\
\
6. 連続してエアロバティクスを実行\
- スムーズな操縦の確保\
- 連続してマニューバを実行",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_250"] = "アプローチ、ランディング、着陸後について、あなたの評価は可（Q-）です。",
    ["DictKey_188"] = "Good.",
    ["DictKey_205"] = "今から、エアロバティクスを連続で行ってもらいます。\
\
好きなマニューバを選んでください。\
\
３分間の間にそれらを行ってください。\
\
準備が良ければ始めてください。",
    ["DictKey_213"] = "残り30秒",
    ["DictKey_218"] = "チェックリストの項目でミスがあります。 \
\
TACANをOFFにしませんでした。",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_249"] = "ナビゲーションと機動について、あなたの評価は可（Q-）です。",
    ["DictKey_UnitName_274"] = "Unit #3",
    ["DictKey_ActionText_389"] = "",
    ["DictKey_201"] = "次のエアロバティクスマニューバはクローバーリーフ（Cloverleaf）です。\
\
クローバーリーフは、右バレルロールの前半とループの後半を組み合わせます。\
\
最終的に、開始方向の270度の方向を向きます。\
\
１つのリーフ（葉）だけを実行してもらえれば結構です。\
\
準備が良ければ始めてください。",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_167"] = "MOAから出ました。",
    ["DictKey_166"] = "ターミネイト\
ターミネイト\
ターミネイト！\
\
許可なくMOAから離脱しました。\
\
このPOを中止します。",
    ["DictKey_WptName_338"] = "",
    ["DictKey_202"] = "良いですよ。",
    ["DictKey_222"] = "チェックリストの項目でミスがあります。 \
\
左MFCDをOFFにしませんでした。",
    ["DictKey_175"] = "方位 040, angels 7  260 knots.で飛んで下さい。",
    ["DictKey_136"] = "COPY",
    ["DictKey_236"] = "フライトをここで終了します。\
\
全然だめです。\
あなたの評価は不可（U)です。\
\
もっと訓練に時間をとって下さい。  \
\
準備が出来たら再度このPOに挑戦して下さい。\
\
MISSION FAILED!\
ESCを押してミッションを終了して下さい。",
    ["DictKey_UnitName_288"] = "Batumi-Static-08",
    ["DictKey_descriptionRedTask_309"] = "",
    ["DictKey_141"] = "ハードデッキ制限が有効です。 \
\
制限が解除されないうちは、angels 5 を下回らないでください。",
    ["DictKey_WptName_355"] = "",
    ["DictKey_184"] = "Good.",
    ["DictKey_UnitName_290"] = "Batumi-Static-09",
    ["DictKey_251"] = "通信と優先順位の判断について、あなたの評価は可（Q-）です。",
    ["DictKey_WptName_331"] = "",
    ["DictKey_246"] = "通信と優先順位の判断についての評価は優（Q)です。",
    ["DictKey_164"] = "Anti-G Straining Maneuver (AGSM)は正しく練習してきましたか？\
\
MOAが近づいてきましたので、すぐにわかることですが。",
    ["DictKey_170"] = "クリアリングターンを正しく行いませんでした。",
    ["DictKey_247"] = "一般知識、飛行技術（airmanship）、安全性について、あなたの評価は可（Q-）です。",
    ["DictKey_168"] = "左90度旋回を行い、機体の上空と後方を確認してください。",
    ["DictKey_206"] = "良いですよ。",
    ["DictKey_GroupName_271"] = "Batumi-car",
    ["DictKey_UnitName_280"] = "Batumi-Static-03",
    ["DictKey_209"] = "このPOの飛行要素は完了しました。\
\
ハードデッキ制限を解除します。\
MOAからの離脱を許可します。\
\
バトゥミに戻り、着陸してシャットダウン手順を行ってください。\
\
その後で、評価を行います。",
    ["DictKey_150"] = "angels 6 (6000ft)を維持して下さい！",
    ["DictKey_159"] = "angels 6 (6000ft)を維持して下さい！",
    ["DictKey_181"] = "今から、Gウォーミングを行います。４G以上の180度左旋回を２回行ってください。\
\
開始時と同じ方位、高度で終了してください。\
\
準備が良ければ開始してください。",
    ["DictKey_GroupName_283"] = "Batumi-Static-06",
    ["DictKey_GroupName_297"] = "FARP-2",
    ["DictKey_214"] = "シャットダウン手順を確認しましょう。",
    ["DictKey_UnitName_262"] = "Capt Rick Tooth \"Sabre\"",
    ["DictKey_177"] = "angels 7.を維持してください！",
    ["DictKey_137"] = "COLT 1-1, COLT 2-1, ラジオチェック！",
    ["DictKey_211"] = "ここに停めて下さい\
\
２分間の間にシャットダウンを完了させて下さい。",
    ["DictKey_227"] = "チェックリストの項目でミスがあります。 \
\
CDUをOFFにしませんでした。",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_225"] = "チェックリストの項目でミスがあります。 \
\
フラップをアップ位置にしませんでした。",
    ["DictKey_149"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の速度制限を超えました。\
\
POを中止します。",
    ["DictKey_140"] = "方位 300, angels 6  200 knotsで飛行してください。",
    ["DictKey_253"] = "離陸前と離陸について、あなたの評価は不可（U)です。",
    ["DictKey_178"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の高度制限を超えました。\
\
POを中止します。",
    ["DictKey_193"] = "Good.",
    ["DictKey_WptName_315"] = "",
    ["DictKey_234"] = "ここでフライトを終了します。\
\
おめでとうございます。このPOをパスしました。\
\
あなたの評価は優（Q)です。よくやりました。\
\
次の検定ミッションに備えてバトゥミに戻りましょう。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_179"] = "260 knotsを維持して下さい！",
    ["DictKey_GroupName_285"] = "Batumi-Static-07",
    ["DictKey_244"] = "ナビゲーションと機動についての評価は優（Q)です。",
    ["DictKey_158"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の速度制限を超えました。\
\
POを中止します。",
    ["DictKey_157"] = " 200 knotsを維持してください！",
    ["DictKey_155"] = "方位がずれています。040に旋回してください。",
    ["DictKey_WptName_381"] = "",
    ["DictKey_242"] = "一般知識、飛行技術（airmanship）、安全性についての評価は優（Q)です。",
    ["DictKey_WptName_358"] = "",
    ["DictKey_212"] = "残り６０秒！",
    ["DictKey_196"] = "次のエアロバティクスマニューバは左バレルロール（Barrel Roll）です。\
\
方位２２０に旋回して、準備が良ければ始めてください。",
    ["DictKey_UnitName_292"] = "Batumi-Static-10",
    ["DictKey_245"] = "アプローチ、ランディング、着陸後についての評価は優（Q)です。",
    ["DictKey_GroupName_268"] = "F16 Flight",
    ["DictKey_220"] = "チェックリストの項目でミスがあります。 \
\
IFFCCをOFFにしませんでした。",
    ["DictKey_231"] = "チェックリストの項目でミスがあります。 \
\
battery inverter スイッチをOFFにしませんでした。",
    ["DictKey_235"] = "ここでフライトを終了します。\
\
やりましたね、このPOをパスしました。\
\
あなたの評価は可（Q-)です。\
\
スキルを上げるためにもっと練習してください。あなたの命を救うことにも繋がります。\
\
次の検定ミッションに備えてバトゥミに戻りましょう。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_154"] = "方位 040, angels 6  200 knotsで飛行してください。",
    ["DictKey_GroupName_281"] = "Batumi-Static-04",
    ["DictKey_WptName_318"] = "",
    ["DictKey_240"] = "移動速度に注意して下さい！\
\
空港当局と揉め事を起こしたくは無いでしょう。",
    ["DictKey_256"] = "通信と優先順位の判断について、あなたの評価は不可（U)です。",
    ["DictKey_WptName_357"] = "",
    ["DictKey_255"] = "アプローチ、ランディング、着陸後について、あなたの評価は不可（U)です。",
    ["DictKey_176"] = "良いですよ。方位 040, angels 7  260 knots.を維持してください。",
    ["DictKey_186"] = "正しく行えませんでした。",
    ["DictKey_210"] = "タンカーのそばに止めて下さい。",
    ["DictKey_WptName_367"] = "",
    ["DictKey_153"] = "良いですよ。方位 040, angels 6 at 200 knotsを維持してください。",
    ["DictKey_WptName_327"] = "",
    ["DictKey_254"] = "ナビゲーションと機動について、あなたの評価は不可（U)です。",
    ["DictKey_UnitName_265"] = "Lt. George Ramirez",
    ["DictKey_216"] = "You missed a checklist item! \
\
You failed to disarm the Ejection Seat.",
    ["DictKey_197"] = "準備が良ければ、始めてください。",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_148"] = " 200 knotsを維持してください！",
    ["DictKey_252"] = "一般知識、飛行技術（airmanship）、安全性について、あなたの評価は不可（U)です。",
    ["DictKey_WptName_348"] = "",
    ["DictKey_156"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）のコース制限を超えました。\
\
POを中止します。",
    ["DictKey_WptName_350"] = "",
    ["DictKey_192"] = "Good.",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_135"] = "ようこそ！  \
\
機体を空に上げてください。このPOを開始しいましょう。",
    ["DictKey_WptName_375"] = "",
    ["DictKey_143"] = "angels 6に近づきました。レベルアウトして 200 knotsを維持してください。",
    ["DictKey_UnitName_267"] = "Capt Andrew Melnyk",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_GroupName_306"] = "FARP-Chopper-2",
    ["DictKey_UnitName_302"] = "Unit #2",
    ["DictKey_146"] = "方位がずれています。300に旋回してください。",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_165"] = "MOAに入りました。",
    ["DictKey_UnitName_259"] = "Cadet John Stillman",
    ["DictKey_UnitName_305"] = "FARP-Chopper-1",
    ["DictKey_WptName_326"] = "",
    ["DictKey_204"] = "正しく行えませんでした。",
    ["DictKey_208"] = "正しく行えませんでした。",
    ["DictKey_UnitName_260"] = "Player",
    ["DictKey_GroupName_291"] = "Batumi-Static-10",
    ["DictKey_GroupName_273"] = "Pilot Humvee",
    ["DictKey_189"] = "素晴らしい！　正しく行いました。",
    ["DictKey_187"] = "次のエアロバティクスマニューバはスプリットSSplit-S）です。\
\
準備が良ければ始めてください。",
    ["DictKey_162"] = "MOA（Military Operations Area：活動エリア）に入ったら、クリアリングターンを行い周りの確認をしてから、Gウォーミングを行ってください。",
    ["DictKey_UnitName_270"] = "Col Harry Peel",
    ["DictKey_WptName_369"] = "",
    ["DictKey_174"] = "すこし、高度と速度を上げましょう。\
\
方位 040, angels 7 at 260 knots.で飛んでください。",
    ["DictKey_GroupName_279"] = "Batumi-Static-03",
    ["DictKey_203"] = "素晴らしい！　正しく行いました。",
    ["DictKey_172"] = "良いですよ。付近の航空機に注意を払い、必要に応じてマニューバを中止する準備をしておいてください。",
    ["DictKey_226"] = "チェックリストの項目でミスがあります。 \
\
EGIをOFFにしませんでした。",
    ["DictKey_UnitName_294"] = "Batumi-Static-11",
    ["DictKey_WptName_320"] = "",
    ["DictKey_sortie_311"] = "BFT07 - エアロバティクス",
    ["DictKey_UnitName_296"] = "FARP-1",
    ["DictKey_WptName_334"] = "",
    ["DictKey_224"] = "チェックリストの項目でミスがあります。 \
\
CMSPをOFFにしませんでした。",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_278"] = "Batumi-Static-02",
    ["DictKey_GroupName_293"] = "Batumi-Static-11",
    ["DictKey_WptName_345"] = "",
    ["DictKey_233"] = "チェックリストの項目でミスがあります。 \
\
酸素供給レバーをOFFにしませんでした。",
    ["DictKey_228"] = "チェックリストの項目でミスがあります。 \
\
左エンジンの停止をしませんでした。",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Batumi-car",
    ["DictKey_WptName_342"] = "",
    ["DictKey_241"] = "1, COPY!",
    ["DictKey_185"] = "素晴らしい！　正しく行いました。",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_286"] = "Batumi-Static-07",
    ["DictKey_GroupName_258"] = "COLT 1",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_269"] = "Capt Sheila Burkett",
    ["DictKey_180"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の速度制限を超えました。\
\
POを中止します。",
    ["DictKey_223"] = "チェックリストの項目でミスがあります。 \
\
右MFCDをOFFにしませんでした",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_277"] = "Batumi-Static-02",
    ["DictKey_229"] = "チェックリストの項目でミスがあります。 \
\
右エンジンの停止をしませんでした。",
    ["DictKey_UnitName_282"] = "Batumi-Static-04",
    ["DictKey_257"] = "Ok, あなたの評価について見てみましょう！",
    ["DictKey_GroupName_304"] = "FARP-Chopper-1",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_276"] = "Batumi-Static-01",
    ["DictKey_138"] = "チェックリスト項目を省略しないでください！\
\
検定をパスするためは、機体が完全な状態である必要があります。",
    ["DictKey_190"] = "正しく行えませんでした。",
    ["DictKey_147"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）のコース制限を超えました。\
\
POを中止します。",
    ["DictKey_WptName_353"] = "",
    ["DictKey_169"] = "良いですよ。付近の航空機に注意を払い、必要に応じてマニューバを中止する準備をしておいてください。",
    ["DictKey_GroupName_266"] = "C130",
    ["DictKey_ActionRadioText_386"] = "",
    ["DictKey_230"] = "チェックリストの項目でミスがあります。 \
\
無線をOFFにしませんでした。",
    ["DictKey_215"] = "チェックリストの項目でミスがあります。 \
\
アンチスキッドをOFFにしませんでした。",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_GroupName_289"] = "Batumi-Static-09",
    ["DictKey_GroupName_287"] = "Batumi-Static-08",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_303"] = "Unit #1",
    ["DictKey_207"] = "十分でしょう。",
    ["DictKey_GroupName_275"] = "Batumi-Static-01",
    ["DictKey_183"] = "十分でしょう。\
\
最初のエアロバティクスマニューバはインメルマンです。\
\
スモークを出すのを忘れないようにしてください。カメラでの確認がしやすくなります。\
\
\
速度を上げて、準備ができたら開始して下さい。",
    ["DictKey_UnitName_284"] = "Batumi-Static-06",
    ["DictKey_WptName_376"] = "",
    ["DictKey_142"] = "ターミネイト、ターミネイト、ターミネイト！\
\
ハードデッキ制限を破りました！\
\
POを中止します。",
    ["DictKey_151"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の高度制限を超えました。\
\
POを中止します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_243"] = "離陸前と離陸についての評価は優（Q)です。",
    ["DictKey_163"] = "Gウォーミングは4Gを超えるマニューバを行うためには必要です。\
\
今日はこれを行ってもらいます。",
    ["DictKey_144"] = "よくできました！ \
方位 300, angels 6,  200 knotsを維持してください。",
    ["DictKey_ActionText_387"] = "よく聞こえています。",
    ["DictKey_UnitName_264"] = "Capt Frank Simzer",
    ["DictKey_152"] = "右旋回して 040へ。angels 6 at 200 knotsは維持してください。.",
    ["DictKey_WptName_319"] = "",
    ["DictKey_200"] = "正しく行えませんでした。",
    ["DictKey_160"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の高度制限を超えました。\
\
POを中止します。",
    ["DictKey_171"] = "次は右90度旋回を行い、上空と後ろを確認してください。（周りの安全を確認してください。）",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_182"] = "Gウォーミングを正しく行いませんでした。",
    ["DictKey_191"] = "次のエアロバティクスマニューバはループ（Loop)です。\
\
準備が良ければ始めてください。",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_307"] = "FARP-Chopper-2",
    ["DictKey_217"] = "チェックリストの項目でミスがあります。 \
\
ピトーヒートスイッチをOFFにしませんでした。",
    ["DictKey_WptName_343"] = "",
    ["DictKey_194"] = "素晴らしい！　正しく行いました。",
    ["DictKey_248"] = "離陸前と離陸について、あなたの評価は可（Q-）です。",
    ["DictKey_145"] = "方位 300, angels 6  200 knotsで飛行してください。",
} -- end of dictionary
