dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "Unit #61",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "EGRESS",
    ["DictKey_53"] = "[Pine]\
\
ラジャー、 ALASKA に進軍開始します。",
    ["DictKey_GroupName_261"] = "US LB 2",
    ["DictKey_GroupName_198"] = "US SEAD 1",
    ["DictKey_UnitName_135"] = "Unit #35",
    ["DictKey_UnitName_233"] = "US M1A2 PLT 2-3 Mace",
    ["DictKey_UnitName_62"] = "RU CAP 1.2",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_73"] = "New Vehicle Group #3",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_214"] = "US HQ",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_121"] = "RU 2S1 Battery #4",
    ["DictKey_25"] = "Enfield 7-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_76"] = "New Vehicle Group #7",
    ["DictKey_UnitName_238"] = "New Vehicle Group #48",
    ["DictKey_WptName_476"] = "",
    ["DictKey_GroupName_94"] = "RU T-72B CMD 1-1",
    ["DictKey_UnitName_163"] = "Unit #49",
    ["DictKey_UnitName_157"] = "Unit #46",
    ["DictKey_30"] = "[Hawg 1-1, Boar 5-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_UnitName_69"] = "RU AH 1.1",
    ["DictKey_WptName_397"] = "TGT",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "RU SUPPLY 1 #1",
    ["DictKey_WptName_468"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_249"] = "US M2A2 PLT 2-2 Pine",
    ["DictKey_GroupName_265"] = "US LB 4",
    ["DictKey_UnitName_171"] = "RU FARP",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "RU AAA 8",
    ["DictKey_29"] = "Enfield 9-1 (SEAD) 任務を行って下さい。",
    ["DictKey_UnitName_79"] = "New Vehicle Group #11",
    ["DictKey_descriptionText_279"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Mace と Pine が目的地 Alaskaに進軍するのを支援してください。\
\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Playboy): 30.000 VHF FM\
JTAC East (Eyeball): 40.000 VHF FM\
\
Arco 1-1: KC-135 Tanker: 150.00 VHF AM, TACAN 40X\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 7-1: 2xF-16C SEAD\
Enfield 9-1: 2xF-16C SEAD\
Hawg 1-1 2xA-10C CAS (プレイヤー)\
Boar 5-1: 2xA-10C CAS\
Boar 4-1: 2 A-10C CAS\
Ford 4-1: 2xF-16C CAP\
Ford 7-1: 2xF-16C CAP\
Colt 4-1: 2x F/A-18C CAS\
Colt 9-1: 2x F/A-18C CAS\
Chevy 3-1: 2xAH-64D\
\
Mace: M1A2 platoon\
Pine: M2A2 platoon\
\
目的地：\
Alaska\
\
Bullseye:\
ポティ（Poti）の街の中心\
42-8-37N 41-40-40E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_UnitName_183"] = "USN CAS 2.1",
    ["DictKey_UnitName_262"] = "Unit #56",
    ["DictKey_UnitName_216"] = "New Vehicle Group #23",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #14",
    ["DictKey_UnitName_153"] = "Unit #44",
    ["DictKey_GroupName_241"] = "US M2A3 PLT 3",
    ["DictKey_UnitName_105"] = "Unit #12",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Unit #65",
    ["DictKey_23"] = "Enfield 7-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_170"] = "RU FARP",
    ["DictKey_UnitName_93"] = "New Vehicle Group #18",
    ["DictKey_GroupName_201"] = "US TANKER",
    ["DictKey_descriptionRedTask_280"] = "",
    ["DictKey_UnitName_95"] = "Unit #2",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_57"] = "[Hawg 1-1, Mace]:\
\
Alaskaに到着しました。\
",
    ["DictKey_31"] = "Boar 5-1 (CAS) 任務を行って下さい。",
    ["DictKey_UnitName_99"] = "Unit #9",
    ["DictKey_54"] = "Pine 、 Alaskaに進軍してください。",
    ["DictKey_UnitName_169"] = "SA8-2",
    ["DictKey_GroupName_136"] = "RU AAA 3",
    ["DictKey_WptName_426"] = "",
    ["DictKey_GroupName_152"] = "RU AAA 11",
    ["DictKey_GroupName_118"] = "RU 2S1 Battery 2",
    ["DictKey_UnitName_208"] = "US AH 1 1.1",
    ["DictKey_WptName_384"] = "",
    ["DictKey_GroupName_206"] = "US AH 1",
    ["DictKey_UnitName_247"] = "US M2A2 PLT 2-4 Pine",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_173"] = "US CAS 3.2",
    ["DictKey_descriptionBlueTask_281"] = "目的：\
--------------\
- Mace と Pine が目的地 Alaskaに進軍するのを支援してください。",
    ["DictKey_GroupName_64"] = "RU CAP 2",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "New Vehicle Group #10",
    ["DictKey_WptName_399"] = "",
    ["DictKey_GroupName_195"] = "US CAS 1 (Player)",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_36"] = "[Boar 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_128"] = "RU SUPPLY 1 #3",
    ["DictKey_UnitName_222"] = "New Vehicle Group #35",
    ["DictKey_GroupName_162"] = "RU SA-9 2",
    ["DictKey_51"] = "[Mace]:\
\
ラジャー、 ALASKA に進軍開始します。\
",
    ["DictKey_42"] = "[Hawg 1-1, Ford 7-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
\
",
    ["DictKey_UnitName_210"] = "Unit #63",
    ["DictKey_UnitName_165"] = "Unit #50",
    ["DictKey_GroupName_271"] = "New Vehicle Group #003",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_GroupName_246"] = "US M2A2 PLT 2 Pine",
    ["DictKey_UnitName_248"] = "US M2A2 PLT 2-3 Pine",
    ["DictKey_GroupName_269"] = "US JTAC-02 (Playboy 1)",
    ["DictKey_UnitName_213"] = "Unit #60",
    ["DictKey_UnitName_97"] = "New Vehicle Group #20",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_58"] = "[Hawg 1-1, Pine]:\
\
Alaskaに到着しました。",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_75"] = "New Vehicle Group #8",
    ["DictKey_34"] = "[Hawg 1-1, Boar 4-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_GroupName_158"] = "RU ZSU-23-4 2",
    ["DictKey_UnitName_215"] = "New Vehicle Group #24",
    ["DictKey_WptName_450"] = "",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "US FARP",
    ["DictKey_GroupName_178"] = "USN CAS 1",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_186"] = "US CAP 1",
    ["DictKey_UnitName_234"] = "US M1A2 PLT 2-2 Mace",
    ["DictKey_WptName_358"] = "",
    ["DictKey_GroupName_78"] = "RU T-72B PLT 2-2",
    ["DictKey_UnitName_244"] = "New Vehicle Group #51",
    ["DictKey_UnitName_101"] = "Unit #7",
    ["DictKey_UnitName_204"] = "Pilot #3",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_56"] = "[Pine]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_GroupName_74"] = "RU T-72B PLT 1-3",
    ["DictKey_WptName_451"] = "Mace",
    ["DictKey_GroupName_134"] = "RU AAA 2",
    ["DictKey_UnitName_225"] = "New Vehicle Group #32",
    ["DictKey_UnitName_68"] = "RU AH 1.2",
    ["DictKey_WptName_449"] = "",
    ["DictKey_33"] = "Boar 5-1 (CAS) 任務を行って下さい。",
    ["DictKey_GroupName_154"] = "RU AAA 12",
    ["DictKey_UnitName_161"] = "Unit #48",
    ["DictKey_GroupName_218"] = "US M109 BATT 2",
    ["DictKey_UnitName_219"] = "New Vehicle Group #38",
    ["DictKey_UnitName_147"] = "Unit #41",
    ["DictKey_GroupName_273"] = "New Vehicle Group #001",
    ["DictKey_WptName_290"] = "",
    ["DictKey_26"] = "[Hawg 1-1, Enfield 9-1]:\
\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_258"] = "Unit #54",
    ["DictKey_GroupName_61"] = "RU CAP 1",
    ["DictKey_44"] = "[Ford 7-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_228"] = "New Vehicle Group #40",
    ["DictKey_GroupName_236"] = "US M2A2 PLT 1",
    ["DictKey_UnitName_200"] = "US SEAD 1.1",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_119"] = "RU 2S1 Battery #6",
    ["DictKey_GroupName_110"] = "RU BMP-2 PLT 1-3",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_184"] = "US AWACS",
    ["DictKey_GroupName_275"] = "New Vehicle Group #002",
    ["DictKey_UnitName_276"] = "Unit #6",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_253"] = "US AVENGER 2",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_120"] = "RU 2S1 Battery #5",
    ["DictKey_sortie_282"] = "Push 3-1",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_264"] = "Unit #57",
    ["DictKey_UnitName_96"] = "New Vehicle Group #21",
    ["DictKey_UnitName_196"] = "US CAS 1.2",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "New Vehicle Group #6",
    ["DictKey_UnitName_129"] = "RU SUPPLY 1 #2",
    ["DictKey_UnitName_63"] = "RU CAP 1.1",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_259"] = "US LB 1",
    ["DictKey_UnitName_72"] = "New Vehicle Group #4",
    ["DictKey_GroupName_164"] = "RU SA-8 1",
    ["DictKey_UnitName_252"] = "Unit #51",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_194"] = "US CAS 2.1",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "US CAS 3",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_138"] = "RU AAA 4",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "New Vehicle Group #12",
    ["DictKey_GroupName_175"] = "US SEAD 2",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_263"] = "US LB 3",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_255"] = "US AVENGER 3",
    ["DictKey_GroupName_67"] = "RU AH 1",
    ["DictKey_UnitName_250"] = "US M2A2 PLT 2-1 Pine",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "RU AAA 1",
    ["DictKey_UnitName_205"] = "Pilot #2",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_82"] = "RU T-72B PLT 2-3",
    ["DictKey_UnitName_109"] = "RU BMP-2 PLT 1-1",
    ["DictKey_WptName_475"] = "",
    ["DictKey_GroupName_166"] = "RU EW",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "US M1A2 PLT 2-4 Mace",
    ["DictKey_59"] = "Mission Failed\
--------------------\
\
進軍部隊を守ることができませんでした。\
\
帰還して軍法会議に出席して下さい。\
",
    ["DictKey_WptName_467"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_52"] = "Mace 、 Alaskaに進軍してください。",
    ["DictKey_WptName_406"] = "IP",
    ["DictKey_UnitName_197"] = "US CAS 1.1",
    ["DictKey_47"] = "Mace 、 Alaskaに進軍してください。",
    ["DictKey_UnitName_220"] = "New Vehicle Group #37",
    ["DictKey_UnitName_66"] = "RU CAP 2.1",
    ["DictKey_55"] = "[Mace]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_GroupName_277"] = "US FARP",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #1",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_108"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_UnitName_87"] = "New Vehicle Group #17",
    ["DictKey_UnitName_190"] = "US CAP 2.2",
    ["DictKey_32"] = "[Boar 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_207"] = "US AH 1.2",
    ["DictKey_WptName_298"] = "",
    ["DictKey_45"] = "Ford 7-1 (CAP) 任務を行って下さい。",
    ["DictKey_UnitName_123"] = "RU 2S1 Battery #2",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_104"] = "Unit #13",
    ["DictKey_UnitName_182"] = "USN CAS 2.2",
    ["DictKey_UnitName_235"] = "US M1A2 PLT 2-1 Mace",
    ["DictKey_WptName_424"] = "",
    ["DictKey_60"] = "Mission Success\
-----------------------\
\
全ての敵軍を破壊しました。\
\
地上軍は目的地に到着しました。\
\
帰還して下さい。\
",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "RU 2S1 Battery #3",
    ["DictKey_UnitName_137"] = "Unit #36",
    ["DictKey_GroupName_189"] = "US CAP 2",
    ["DictKey_UnitName_155"] = "Unit #45",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_92"] = "New Vehicle Group #19",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "RU 2S1 Battery",
    ["DictKey_39"] = "Ford 4-1 (CAP) 任務を行って下さい。",
    ["DictKey_41"] = "Ford 4-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_284"] = "",
    ["DictKey_GroupName_209"] = "US CVBG",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "FENCE",
    ["DictKey_UnitName_256"] = "Unit #53",
    ["DictKey_UnitName_223"] = "New Vehicle Group #34",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_187"] = "US CAP 1.2",
    ["DictKey_WptName_428"] = "Pine",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_211"] = "Unit #62",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_188"] = "US CAP 1.1",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "New Vehicle Group #002",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_159"] = "Unit #47",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_199"] = "US SEAD 1.2",
    ["DictKey_UnitName_245"] = "New Vehicle Group #50",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_240"] = "New Vehicle Group #46",
    ["DictKey_UnitName_191"] = "US CAP 2.1",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_268"] = "Unit #64",
    ["DictKey_UnitName_176"] = "US SEAD 2.2",
    ["DictKey_GroupName_144"] = "RU AAA 7",
    ["DictKey_UnitName_133"] = "Unit #34",
    ["DictKey_UnitName_151"] = "Unit #43",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "USN CAS 1.1",
    ["DictKey_UnitName_117"] = "Unit #15",
    ["DictKey_49"] = "Mace - 何処にいますか ???",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_81"] = "New Vehicle Group #9",
    ["DictKey_UnitName_143"] = "Unit #39",
    ["DictKey_UnitName_127"] = "RU SUPPLY 1 #4",
    ["DictKey_GroupName_160"] = "RU SA-9 1",
    ["DictKey_GroupName_203"] = "US CAP 3",
    ["DictKey_GroupName_181"] = "USN CAS 2",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_185"] = "USN AWACS",
    ["DictKey_WptName_388"] = "",
    ["DictKey_37"] = "Boar 4-1 (CAS) 任務を行って下さい。",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "New Vehicle Group #13",
    ["DictKey_GroupName_267"] = "US JTAC-01 (Eyeball 1)",
    ["DictKey_UnitName_239"] = "New Vehicle Group #47",
    ["DictKey_UnitName_141"] = "Unit #38",
    ["DictKey_WptName_367"] = "",
    ["DictKey_GroupName_142"] = "RU AAA 6",
    ["DictKey_UnitName_254"] = "Unit #52",
    ["DictKey_WptName_447"] = "",
    ["DictKey_GroupName_192"] = "US CAS 2",
    ["DictKey_40"] = "[Ford 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_70"] = "RU T-72B PLT 1-2",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "JTAC - Playboy 1",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_274"] = "Unit #5",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "New Vehicle Group #53",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_237"] = "New Vehicle Group #49",
    ["DictKey_UnitName_167"] = "Unit #59",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "[Hawg 1-1, Enfield 7-1]:\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_GroupName_106"] = "RU BMP-2 PLT 1-2",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_114"] = "RU BMP-2 CMD 1-1",
    ["DictKey_WptName_303"] = "",
    ["DictKey_24"] = "[Enfield 7-1]:\
\
ラジャー、IPに進みます。",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_444"] = "JTAC - Eyeball 1",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_260"] = "Unit #55",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_149"] = "Unit #42",
    ["DictKey_WptName_411"] = "",
    ["DictKey_GroupName_86"] = "RU T-72B PLT 2-1",
    ["DictKey_46"] = "[Hawg 1-1, こちら Mace と Pine]:\
\
ALASKA への進軍準備が整いました。指示を願います。",
    ["DictKey_UnitName_243"] = "New Vehicle Group #52",
    ["DictKey_UnitName_221"] = "New Vehicle Group #36",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_83"] = "New Vehicle Group #14",
    ["DictKey_UnitName_179"] = "USN CAS 1.2",
    ["DictKey_GroupName_257"] = "US AVENGER 4",
    ["DictKey_UnitName_89"] = "New Vehicle Group #15",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "New Vehicle Group #16",
    ["DictKey_GroupName_226"] = "US M1A2 PLT 1",
    ["DictKey_UnitName_131"] = "RU SUPPLY 1 #001",
    ["DictKey_UnitName_71"] = "New Vehicle Group #5",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "RU SUPPLY 2",
    ["DictKey_UnitName_100"] = "Unit #8",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Unit #4",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_GroupName_251"] = "US AVENGER 1",
    ["DictKey_28"] = "[Enfield 9-1]:\
\
ラジャー、IPに進みます。",
    ["DictKey_GroupName_231"] = "US M1A2 PLT 2 Mace",
    ["DictKey_WptName_458"] = "",
    ["DictKey_GroupName_102"] = "RU BMP-2 PLT 1-1",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_90"] = "RU T-72B CMD 2-1",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_112"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_UnitName_193"] = "US CAS 2.2",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_116"] = "Unit #16",
    ["DictKey_GroupName_150"] = "RU AAA 10",
    ["DictKey_UnitName_227"] = "New Vehicle Group #41",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "New Vehicle Group #22",
    ["DictKey_UnitName_145"] = "Unit #40",
    ["DictKey_GroupName_98"] = "RU T-72B PLT 3-3",
    ["DictKey_GroupName_140"] = "RU AAA 5",
    ["DictKey_WptName_416"] = "",
    ["DictKey_27"] = "Enfield 9-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_224"] = "New Vehicle Group #33",
    ["DictKey_48"] = "Pine 、 Alaskaに進軍してください。",
    ["DictKey_43"] = "Ford 7-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_305"] = "",
    ["DictKey_GroupName_148"] = "RU AAA 9",
    ["DictKey_35"] = "Boar 4-1 (CAS) 任務を行って下さい。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_50"] = "Pine - 何処にいますか ???",
    ["DictKey_UnitName_174"] = "US CAS 3.1",
    ["DictKey_UnitName_177"] = "US SEAD 2.1",
    ["DictKey_GroupName_168"] = "RU SA-8 2",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "RU ZSU-23-4 1",
    ["DictKey_UnitName_91"] = "Unit #3",
    ["DictKey_UnitName_65"] = "RU CAP 2.2",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_202"] = "Pilot #1",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_139"] = "Unit #37",
    ["DictKey_UnitName_266"] = "Unit #58",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_229"] = "New Vehicle Group #39",
    ["DictKey_38"] = "[Hawg 1-1, Ford 4-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_405"] = "",
} -- end of dictionary
