dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "New Vehicle Group #6",
    ["DictKey_UnitName_212"] = "New Vehicle Group #24",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "JTAC - Moonbeam 2",
    ["DictKey_53"] = "[Razor]:\
\
ラジャー、Montana に進軍開始します。",
    ["DictKey_WptName_310"] = "Elm",
    ["DictKey_GroupName_183"] = "US SEAD 2",
    ["DictKey_UnitName_233"] = "US M1A2 PLT 1-3 Razor",
    ["DictKey_GroupName_177"] = "US CAS 3",
    ["DictKey_UnitName_226"] = "New Vehicle Group #36",
    ["DictKey_UnitName_73"] = "RU CAS 1.2",
    ["DictKey_UnitName_251"] = "Unit #51",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "Unit #36",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_121"] = "Unit #12",
    ["DictKey_UnitName_218"] = "New Vehicle Group #29",
    ["DictKey_GroupName_215"] = "US M109 BATT 1",
    ["DictKey_25"] = "Enfield 2-1 (SEAD) 任務を行って下さい。",
    ["DictKey_GroupName_200"] = "US CAS 2",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_76"] = "RU AH 1.2",
    ["DictKey_UnitName_238"] = "US M1A2 PLT 2-3 Mace",
    ["DictKey_UnitName_136"] = "RU 2S1 Battery #3",
    ["DictKey_GroupName_94"] = "RU T-72B PLT 2-3",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "Unit #42",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "RU CAS 1.1",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unit #18",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_249"] = "Unit #50",
    ["DictKey_UnitName_171"] = "Unit #53",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "RU AAA 4",
    ["DictKey_29"] = "Enfield 8-1 (SEAD) 任務を行って下さい。",
    ["DictKey_UnitName_79"] = "New Vehicle Group #2",
    ["DictKey_UnitName_216"] = "New Vehicle Group #31",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_120"] = "RU T-72B CMD 3-1",
    ["DictKey_UnitName_153"] = "Unit #40",
    ["DictKey_GroupName_241"] = "US M2A2 PLT 1 Elm",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_175"] = "USN CAS 2.2",
    ["DictKey_GroupName_170"] = "RU EW",
    ["DictKey_68"] = "Mission Success\
-----------------------\
\
全ての敵軍を破壊しました。\
\
地上軍は目的地に到着しました。\
\
帰還して下さい。\
",
    ["DictKey_UnitName_93"] = "New Vehicle Group #9",
    ["DictKey_GroupName_191"] = "US CAS 1 (Player)",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "New Vehicle Group #14",
    ["DictKey_GroupName_223"] = "US M109 BATT 2",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_57"] = "[Razor]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_GroupName_112"] = "RU T-72B PLT 3-2",
    ["DictKey_31"] = "Enfield 8-1 (SEAD) 任務を行って下さい。",
    ["DictKey_GroupName_194"] = "US CAP 2",
    ["DictKey_UnitName_201"] = "US CAS 2.2",
    ["DictKey_UnitName_169"] = "Unit #48",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_173"] = "RU FARP",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "New Vehicle Group #1",
    ["DictKey_WptName_399"] = "TGT",
    ["DictKey_WptName_332"] = "",
    ["DictKey_descriptionText_266"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Razor と Elm が目的地 Montana と Vermontに進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
JTAC West (Darknight): 30.000 VHF FM\
JTAC East (Moonbeam): 40.000 VHF FM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Hawg 1-1 2xA-10C CAS (Player)\
Enfield 2-1: 2xF-16C SEAD\
Enfield 8-1: 2xF-16C SEAD\
Boar 4-1: 2xA-10C CAS\
Boar 3-1: 2 A-10C CAS\
Ford 3-1: 2xF-16C CAP\
Ford 6-1: 2xF-16C CAP\
Colt 1-1: 2x F/A-18C CAS\
Colt 3-1: 2x F/A-18C CAS\
Chevy 2-1: 2xAH-64D\
\
Razor: M1A2 platoon\
Elm: M2A2 platoon\
\
目的地：\
Montana\
Vermont\
\
Bullseye:\
コブレチ（ Kobuleti）空港南東の池\
41-54-17N 41-48-19E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_36"] = "[Hawg 1-1, Ford 6-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_UnitName_128"] = "Unit #20",
    ["DictKey_UnitName_106"] = "New Vehicle Group #21",
    ["DictKey_50"] = "Elm 、 Montanaに進軍してください。",
    ["DictKey_GroupName_248"] = "US AVENGER 2",
    ["DictKey_WptName_369"] = "",
    ["DictKey_27"] = "Enfield 2-1 (SEAD) 任務を行って下さい。",
    ["DictKey_51"] = "Razor - 何処にいますか ???",
    ["DictKey_GroupName_264"] = "US FARP",
    ["DictKey_UnitName_213"] = "New Vehicle Group #23",
    ["DictKey_UnitName_97"] = "New Vehicle Group #12",
    ["DictKey_WptName_288"] = "",
    ["DictKey_GroupName_90"] = "RU T-72B PLT 2-2",
    ["DictKey_GroupName_148"] = "RU AAA 5",
    ["DictKey_43"] = "Boar 4-1 (CAS) 任務を行って下さい。",
    ["DictKey_WptName_274"] = "",
    ["DictKey_GroupName_158"] = "RU AAA 10",
    ["DictKey_54"] = "Razor 、Montanaに進軍してください。",
    ["DictKey_WptName_450"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "Pilot #20",
    ["DictKey_WptName_398"] = "IP",
    ["DictKey_GroupName_258"] = "New Vehicle Group #003",
    ["DictKey_GroupName_162"] = "RU ZSU-23-4 2",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_186"] = "US AWACS",
    ["DictKey_UnitName_247"] = "Unit #49",
    ["DictKey_UnitName_234"] = "US M1A2 PLT 1-2 Razor",
    ["DictKey_GroupName_252"] = "US AVENGER 4",
    ["DictKey_UnitName_244"] = "US M2A2 PLT 1-2 Elm",
    ["DictKey_UnitName_101"] = "New Vehicle Group #15",
    ["DictKey_GroupName_256"] = "US JTAC-02 (Moonbeam 2)",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_261"] = "Unit #14",
    ["DictKey_WptName_370"] = "",
    ["DictKey_56"] = "Elm 、 Montanaに進軍してください。",
    ["DictKey_UnitName_134"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_225"] = "New Vehicle Group #37",
    ["DictKey_UnitName_119"] = "Unit #7",
    ["DictKey_WptName_449"] = "",
    ["DictKey_33"] = "Ford 3-1 (CAP) 任務を行って下さい。",
    ["DictKey_GroupName_154"] = "RU AAA 8",
    ["DictKey_UnitName_161"] = "Unit #44",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "New Vehicle Group #28",
    ["DictKey_UnitName_147"] = "Unit #37",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_26"] = "[Enfield 2-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_206"] = "US CVBG",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_66"] = "Elm 、Vermontに進軍してください。",
    ["DictKey_UnitName_228"] = "New Vehicle Group #34",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_452"] = "JTAC -  DarkNight 1",
    ["DictKey_UnitName_91"] = "New Vehicle Group #11",
    ["DictKey_35"] = "Ford 3-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_412"] = "",
    ["DictKey_42"] = "[Boar 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_70"] = "RU CAS 2.2",
    ["DictKey_UnitName_107"] = "New Vehicle Group #20",
    ["DictKey_GroupName_152"] = "RU AAA 7",
    ["DictKey_UnitName_259"] = "Unit #13",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_61"] = "[Hawg 1-1, Elm]:\
\
Montanaに到着しました。指示があれば、Vermontに進軍開始します。",
    ["DictKey_34"] = "[Ford 3-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_196"] = "US CAP 2.1",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "RU AH 1.1",
    ["DictKey_UnitName_129"] = "Unit #19",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_GroupName_164"] = "RU SA-9 1",
    ["DictKey_GroupName_78"] = "RU T-72B PLT 1-1",
    ["DictKey_UnitName_96"] = "New Vehicle Group #13",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_181"] = "US SEAD 1.2",
    ["DictKey_UnitName_263"] = "Unit #15",
    ["DictKey_GroupName_172"] = "RU FARP",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_118"] = "Unit #8",
    ["DictKey_WptName_393"] = "EGRESS",
    ["DictKey_UnitName_210"] = "Unit #54",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "New Vehicle Group #3",
    ["DictKey_WptName_389"] = "",
    ["DictKey_descriptionRedTask_267"] = "",
    ["DictKey_UnitName_131"] = "Unit #17",
    ["DictKey_descriptionBlueTask_268"] = "目的：\
--------------\
- Razor と Elm が目的地 Montana と Vermontに進軍するのを支援してください。",
    ["DictKey_UnitName_217"] = "New Vehicle Group #30",
    ["DictKey_GroupName_150"] = "RU AAA 6",
    ["DictKey_UnitName_227"] = "New Vehicle Group #35",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "RU 2S1 Battery 2",
    ["DictKey_30"] = "[Enfield 8-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_135"] = "RU 2S1 Battery #4",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "US CAS 1.1",
    ["DictKey_44"] = "[Hawg 1-1, Boar 3-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_UnitName_235"] = "US M1A2 PLT 1-1 Razor",
    ["DictKey_UnitName_99"] = "New Vehicle Group #17",
    ["DictKey_GroupName_124"] = "RU 2S1 Battery 1",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "RU SA-9 2",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "US M1A2 PLT 1-4 Razor",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_165"] = "Unit #46",
    ["DictKey_GroupName_102"] = "RU T-72B CMD 2-1",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_192"] = "US CAS 1.2",
    ["DictKey_47"] = "Boar 3-1 (CAS) 任務を行って下さい。",
    ["DictKey_WptName_298"] = "",
    ["DictKey_64"] = "Razor 、 Vermontに進軍してください。",
    ["DictKey_55"] = "[Elm]:\
\
ラジャー、Montana に進軍開始します。\
",
    ["DictKey_28"] = "[Hawg 1-1, Enfield 8-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。",
    ["DictKey_52"] = "Elm - 何処にいますか ???",
    ["DictKey_UnitName_115"] = "Unit #4",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_214"] = "New Vehicle Group #22",
    ["DictKey_UnitName_87"] = "New Vehicle Group #8",
    ["DictKey_WptName_406"] = "",
    ["DictKey_32"] = "[Hawg 1-1, Ford 3-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_UnitName_207"] = "Unit #57",
    ["DictKey_WptName_339"] = "",
    ["DictKey_45"] = "Boar 3-1 (CAS) 任務を行って下さい。",
    ["DictKey_UnitName_123"] = "Unit #10",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_GroupName_262"] = "New Vehicle Group #002",
    ["DictKey_UnitName_190"] = "USN CAS 1.1",
    ["DictKey_UnitName_104"] = "New Vehicle Group #18",
    ["DictKey_UnitName_138"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #11",
    ["DictKey_GroupName_254"] = "US JTAC-01 (Darknight 1)",
    ["DictKey_GroupName_180"] = "US SEAD 1",
    ["DictKey_UnitName_155"] = "Unit #41",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_396"] = "FENCE",
    ["DictKey_UnitName_125"] = "Unit #23",
    ["DictKey_39"] = "Ford 6-1 (CAP) 任務を行って下さい。",
    ["DictKey_41"] = "Boar 4-1 (CAS) 任務を行って下さい。",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_205"] = "US AH 1.1",
    ["DictKey_60"] = "Razor 、 Vermontに進軍してください。",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_179"] = "US CAS 3.1",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "Unit #6",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "Unit #1",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "Pilot #29",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_159"] = "Unit #43",
    ["DictKey_UnitName_137"] = "RU 2S1 Battery #2",
    ["DictKey_GroupName_82"] = "RU T-72B PLT 1-2",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_109"] = "Unit #3",
    ["DictKey_UnitName_199"] = "US CAP 1.1",
    ["DictKey_UnitName_245"] = "US M2A2 PLT 1-1 Elm",
    ["DictKey_UnitName_71"] = "RU CAS 2.1",
    ["DictKey_UnitName_240"] = "US M1A2 PLT 2-1 Mace",
    ["DictKey_49"] = "Razor 、Montanaに進軍してください。",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_149"] = "Unit #38",
    ["DictKey_GroupName_108"] = "RU T-72B PLT 3-1",
    ["DictKey_UnitName_176"] = "USN CAS 2.1",
    ["DictKey_UnitName_88"] = "New Vehicle Group #7",
    ["DictKey_UnitName_133"] = "RU 2S1 Battery #6",
    ["DictKey_UnitName_151"] = "Unit #39",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_116"] = "RU T-72B PLT 3-3",
    ["DictKey_UnitName_117"] = "Unit #9",
    ["DictKey_GroupName_75"] = "RU AH 1",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_81"] = "New Vehicle Group",
    ["DictKey_UnitName_255"] = "Unit #61",
    ["DictKey_UnitName_127"] = "Unit #21",
    ["DictKey_GroupName_72"] = "RU CAS 1",
    ["DictKey_GroupName_203"] = "US AH 1",
    ["DictKey_UnitName_185"] = "US SEAD 2.1",
    ["DictKey_24"] = "[Hawg 1-1, Enfield 2-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_143"] = "Unit #35",
    ["DictKey_GroupName_174"] = "USN CAS 2",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_239"] = "US M1A2 PLT 2-2 Mace",
    ["DictKey_GroupName_197"] = "US CAP 1",
    ["DictKey_WptName_367"] = "",
    ["DictKey_GroupName_142"] = "RU AAA 2",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_UnitName_265"] = "US FARP",
    ["DictKey_40"] = "[Hawg 1-1, Boar 4-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_277"] = "",
    ["DictKey_UnitName_237"] = "US M1A2 PLT 2-4 Mace",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_sortie_269"] = "Push 2-1",
    ["DictKey_WptName_442"] = "",
    ["DictKey_UnitName_182"] = "US SEAD 1.1",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "US M2A2 PLT 1-4 Elm",
    ["DictKey_WptName_380"] = "",
    ["DictKey_62"] = "Elm 、Vermontに進軍してください。",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "US CAP 1.2",
    ["DictKey_UnitName_167"] = "Unit #47",
    ["DictKey_UnitName_141"] = "Unit #34",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_222"] = "New Vehicle Group #25",
    ["DictKey_WptName_352"] = "",
    ["DictKey_UnitName_257"] = "Unit #62",
    ["DictKey_GroupName_105"] = "RU T-72B CMD 1-1",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_144"] = "RU AAA 3",
    ["DictKey_WptName_303"] = "Mace",
    ["DictKey_WptName_300"] = "Razor",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_160"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_126"] = "Unit #22",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_46"] = "[Boar 3-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_243"] = "US M2A2 PLT 1-3 Elm",
    ["DictKey_UnitName_221"] = "New Vehicle Group #26",
    ["DictKey_37"] = "Ford 6-1 (CAP) 任務を行って下さい。",
    ["DictKey_UnitName_83"] = "New Vehicle Group #5",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_84"] = "New Vehicle Group #4",
    ["DictKey_GroupName_188"] = "USN CAS 1",
    ["DictKey_GroupName_250"] = "US AVENGER 3",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "New Vehicle Group #27",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_195"] = "US CAP 2.2",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_189"] = "USN CAS 1.2",
    ["DictKey_UnitName_100"] = "New Vehicle Group #16",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_230"] = "New Vehicle Group #32",
    ["DictKey_WptName_342"] = "",
    ["DictKey_GroupName_86"] = "RU T-72B PLT 1-3",
    ["DictKey_UnitName_92"] = "New Vehicle Group #10",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_231"] = "US M1A2 PLT 1 Razor",
    ["DictKey_65"] = "[Elm]:\
\
ラジャー、Vermont に進軍開始します。\
",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_163"] = "Unit #45",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_110"] = "Unit #2",
    ["DictKey_GroupName_260"] = "New Vehicle Group #001",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_184"] = "US SEAD 2.2",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_103"] = "New Vehicle Group #19",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_98"] = "RU T-72B PLT 2-1",
    ["DictKey_GroupName_140"] = "RU AAA 1",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_114"] = "Unit #5",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_63"] = "[Razor]:\
\
ラジャー、Vermont に進軍開始します。",
    ["DictKey_UnitName_202"] = "US CAS 2.1",
    ["DictKey_GroupName_246"] = "US AVENGER 1",
    ["DictKey_59"] = "[Hawg 1-1, Razor]:\
\
Montanaに到着しました。指示があれば、Vermontに進軍開始します。\
",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "Unit #55",
    ["DictKey_48"] = "[Hawg 1-1, こちら Razor と Elm]:\
\
Montana への進軍準備が整いました。指示を願います。",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_58"] = "[Elm]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_67"] = "Mission Failed\
--------------------\
\
進軍部隊を守ることができませんでした。\
\
帰還して軍法会議に出席して下さい。\
",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_229"] = "New Vehicle Group #33",
    ["DictKey_UnitName_208"] = "Unit #56",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_168"] = "RU SA-8 1",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "RU AAA 9",
    ["DictKey_WptName_275"] = "",
    ["DictKey_GroupName_69"] = "RU CAS 2",
    ["DictKey_UnitName_139"] = "RU 2S1 Battery",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_211"] = "US HQ",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_204"] = "US AH 1.2",
    ["DictKey_UnitName_253"] = "Unit #52",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_38"] = "[Ford 6-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_236"] = "US M1A2 PLT 2 Mace",
    ["DictKey_UnitName_224"] = "New Vehicle Group #38",
} -- end of dictionary
