dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_18"] = "[Hawg 1-1, Enfield 9-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_52"] = "RU AH 1.2",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "Unit #3",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_198"] = "US HQ",
    ["DictKey_UnitName_226"] = "New Vehicle Group #43",
    ["DictKey_UnitName_73"] = "New Vehicle Group #15",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_137"] = "RU AAA 12",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "Pilot #2",
    ["DictKey_GroupName_51"] = "RU AH 1",
    ["DictKey_25"] = "Boar 5-1 (CAS) 任務を進めてください。",
    ["DictKey_GroupName_247"] = "US AVENGER 3",
    ["DictKey_GroupName_469"] = "RU FARP",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_UnitName_76"] = "New Vehicle Group #18",
    ["DictKey_GroupName_151"] = "RU SA18 1",
    ["DictKey_UnitName_136"] = "Unit #44",
    ["DictKey_UnitName_158"] = "RU FARP",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_129"] = "RU AAA 8",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_194"] = "Unit #63",
    ["DictKey_WptName_397"] = "",
    ["DictKey_GroupName_84"] = "RU BMP-2 PLT 1-1",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unit #41",
    ["DictKey_UnitName_43"] = "RU CAP 2.2",
    ["DictKey_WptName_468"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_GroupName_265"] = "New Vehicle Group #001",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_119"] = "RU AAA 3",
    ["DictKey_UnitName_79"] = "New Vehicle Group #20",
    ["DictKey_GroupName_157"] = "RU FARP",
    ["DictKey_UnitName_183"] = "US CAS 1.2",
    ["DictKey_UnitName_262"] = "Unit #65",
    ["DictKey_UnitName_170"] = "USN CAS 2.1",
    ["DictKey_UnitName_216"] = "New Vehicle Group #33",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #20",
    ["DictKey_UnitName_227"] = "New Vehicle Group #42",
    ["DictKey_UnitName_78"] = "New Vehicle Group #21",
    ["DictKey_UnitName_105"] = "Unit #18",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "US FARP",
    ["DictKey_23"] = "Boar 5-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_175"] = "US CAP 1.1",
    ["DictKey_UnitName_467"] = "RU FARP",
    ["DictKey_UnitName_46"] = "RU CAS 1.2",
    ["DictKey_UnitName_93"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_UnitName_40"] = "RU CAP 1.2",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_GroupName_223"] = "US M1A2 PLT 2 Mace",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_114"] = "RU 2S1 Battery",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_31"] = "Ford 4-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_201"] = "New Vehicle Group #22",
    ["DictKey_UnitName_50"] = "RU CAS 2.1",
    ["DictKey_38"] = "Mission Success\
----------------------\
\
主目標の敵軍は全て破壊しました。\
\
このまま、見つけたターゲットを攻撃するか、帰還してください。\
",
    ["DictKey_UnitName_229"] = "New Vehicle Group #49",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_200"] = "New Vehicle Group #23",
    ["DictKey_GroupName_159"] = "US CAS 3",
    ["DictKey_WptName_426"] = "",
    ["DictKey_GroupName_62"] = "RU T-72B PLT 2-2",
    ["DictKey_WptName_392"] = "",
    ["DictKey_GroupName_218"] = "US M1A2 PLT 1",
    ["DictKey_UnitName_231"] = "New Vehicle Group #47",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "New Vehicle Group #4",
    ["DictKey_WptName_350"] = "",
    ["DictKey_GroupName_99"] = "RU 2S1 Battery 1",
    ["DictKey_WptName_399"] = "",
    ["DictKey_GroupName_145"] = "RU SA-9 2",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "[Ford 7-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_128"] = "Unit #40",
    ["DictKey_UnitName_55"] = "New Vehicle Group #5",
    ["DictKey_UnitName_91"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_177"] = "US CAP 2.2",
    ["DictKey_UnitName_106"] = "Unit #17",
    ["DictKey_GroupName_173"] = "US CAP 1",
    ["DictKey_UnitName_163"] = "US SEAD 2.2",
    ["DictKey_UnitName_134"] = "Unit #43",
    ["DictKey_UnitName_224"] = "New Vehicle Group #45",
    ["DictKey_UnitName_246"] = "Unit #52",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_248"] = "Unit #53",
    ["DictKey_GroupName_269"] = "US FARP",
    ["DictKey_UnitName_213"] = "New Vehicle Group #36",
    ["DictKey_UnitName_97"] = "Unit #16",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_160"] = "US CAS 3.2",
    ["DictKey_UnitName_215"] = "New Vehicle Group #34",
    ["DictKey_UnitName_75"] = "New Vehicle Group #19",
    ["DictKey_UnitName_41"] = "RU CAP 1.1",
    ["DictKey_34"] = "[Hawg 1-1, Ford 7-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_161"] = "US CAS 3.1",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_107"] = "RU 2S1 Battery 2",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "US CAP 2.1",
    ["DictKey_UnitName_219"] = "New Vehicle Group #41",
    ["DictKey_UnitName_64"] = "New Vehicle Group #10",
    ["DictKey_15"] = "Enfield 7-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_190"] = "US CAP 3",
    ["DictKey_WptName_398"] = "",
    ["DictKey_33"] = "Ford 4-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_437"] = "EGRESS",
    ["DictKey_UnitName_244"] = "Unit #51",
    ["DictKey_UnitName_101"] = "Unit #22",
    ["DictKey_UnitName_470"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_121"] = "RU AAA 4",
    ["DictKey_GroupName_74"] = "RU T-72B CMD 2-1",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_225"] = "New Vehicle Group #44",
    ["DictKey_UnitName_68"] = "New Vehicle Group #13",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "FENCE",
    ["DictKey_GroupName_154"] = "RU SA18 2",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "New Vehicle Group #31",
    ["DictKey_UnitName_148"] = "Unit #50",
    ["DictKey_WptName_417"] = "",
    ["DictKey_GroupName_228"] = "US M2A2 PLT 1",
    ["DictKey_26"] = "[Hawg 1-1, Boar 4-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_86"] = "Unit #13",
    ["DictKey_GroupName_92"] = "RU BMP-2 PLT 1-3",
    ["DictKey_UnitName_169"] = "USN CAS 2.2",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_217"] = "New Vehicle Group #32",
    ["DictKey_UnitName_204"] = "New Vehicle Group #30",
    ["DictKey_GroupName_45"] = "RU CAS 1",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #47",
    ["DictKey_UnitName_186"] = "US SEAD 1.2",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_245"] = "US AVENGER 2",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_184"] = "US CAS 1.1",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_98"] = "Unit #15",
    ["DictKey_WptName_341"] = "",
    ["DictKey_descriptionText_271"] = "インターディクション　BMP-2中隊\
\
目的：\
--------------\
- ランチフティ（Lanchhuti）の西9Kmの地点にいる、後方部隊のBMP-２中隊を排除してください。 42-4-38N / 041-54-52E.\
\
飛行隊: 251.0 AM UHF\
\
Shell 1-1: KC-135 Tanker, 150.00 VHF AM, TACAN 40X\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
JTAC West (Playboy): 30.000 VHF FM\
JTAC East (Eyeball): 40.000 VHF FM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 7-1: 2xF-16C SEAD\
Enfield 9-1: 2xF-16C SEAD\
Hawg 1-1 2xA-10C CAS (Player)\
Boar 5-1: 2xA-10C CAS\
Boar 4-1: 2 A-10C CAS\
Ford 4-1: 2xF-16C CAP\
Ford 7-1: 2xF-16C CAP\
Colt 4-1: 2x F/A-18C CAS\
Colt 9-1: 2x F/A-18C CAS\
Chevy 3-1: 2xAH-64D\
\
Bullseye:\
ポティ（Poti）の街の中心\
42-8-37N 41-40-40E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_30"] = "[Hawg 1-1, Ford 4-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
\
",
    ["DictKey_UnitName_110"] = "RU 2S1 Battery #4",
    ["DictKey_UnitName_120"] = "Unit #36",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_264"] = "Unit #5",
    ["DictKey_UnitName_208"] = "New Vehicle Group #26",
    ["DictKey_GroupName_249"] = "US AVENGER 4",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_16"] = "[Enfield 7-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_63"] = "New Vehicle Group #11",
    ["DictKey_GroupName_238"] = "US M2A2 PLT 2 Pine",
    ["DictKey_UnitName_67"] = "New Vehicle Group #14",
    ["DictKey_GroupName_253"] = "US LB 2",
    ["DictKey_UnitName_47"] = "RU CAS 1.1",
    ["DictKey_UnitName_252"] = "Unit #55",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_258"] = "Unit #58",
    ["DictKey_UnitName_118"] = "Unit #35",
    ["DictKey_GroupName_171"] = "US AWACS",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_445"] = "TGT",
    ["DictKey_UnitName_85"] = "Unit #14",
    ["DictKey_GroupName_259"] = "US JTAC-01",
    ["DictKey_WptName_456"] = "",
    ["DictKey_GroupName_176"] = "US CAP 2",
    ["DictKey_UnitName_205"] = "New Vehicle Group #29",
    ["DictKey_GroupName_466"] = "RU FARP",
    ["DictKey_GroupName_96"] = "RU BMP-2 CMD 1-1",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_150"] = "Unit #59",
    ["DictKey_GroupName_58"] = "RU T-72B PLT 1-3",
    ["DictKey_GroupName_77"] = "RU T-72B CMD 1-1",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_255"] = "US LB 3",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_71"] = "New Vehicle Group #17",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "New Vehicle Group #46",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_89"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_220"] = "New Vehicle Group #40",
    ["DictKey_GroupName_88"] = "RU BMP-2 PLT 1-2",
    ["DictKey_UnitName_197"] = "Unit #60",
    ["DictKey_WptName_464"] = "",
    ["DictKey_descriptionRedTask_272"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_102"] = "Unit #21",
    ["DictKey_28"] = "[Boar 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_GroupName_263"] = "New Vehicle Group #002",
    ["DictKey_UnitName_108"] = "RU 2S1 Battery #6",
    ["DictKey_UnitName_87"] = "Unit #12",
    ["DictKey_GroupName_125"] = "RU AAA 6",
    ["DictKey_32"] = "[Ford 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_207"] = "New Vehicle Group #27",
    ["DictKey_WptName_298"] = "",
    ["DictKey_19"] = "Enfield 9-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_212"] = "New Vehicle Group #37",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_235"] = "New Vehicle Group #52",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_138"] = "Unit #45",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #37",
    ["DictKey_UnitName_49"] = "RU CAS 2.2",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_155"] = "Unit #4",
    ["DictKey_GroupName_143"] = "RU SA-9 1",
    ["DictKey_UnitName_172"] = "USN AWACS",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_61"] = "New Vehicle Group #6",
    ["DictKey_UnitName_206"] = "New Vehicle Group #28",
    ["DictKey_UnitName_113"] = "RU 2S1 Battery #1",
    ["DictKey_UnitName_104"] = "Unit #19",
    ["DictKey_UnitName_187"] = "US SEAD 1.1",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_260"] = "Unit #64",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_243"] = "US AVENGER 1",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_443"] = "IP",
    ["DictKey_UnitName_236"] = "New Vehicle Group #51",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group #3",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "RU 2S1 Battery #3",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "New Vehicle Group #48",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "New Vehicle Group #38",
    ["DictKey_WptName_411"] = "",
    ["DictKey_GroupName_202"] = "US M109 BATT 1",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_199"] = "New Vehicle Group #24",
    ["DictKey_20"] = "[Enfield 9-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_193"] = "US CVBG",
    ["DictKey_UnitName_240"] = "New Vehicle Group #65",
    ["DictKey_UnitName_191"] = "Pilot #3",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_189"] = "Pilot #1",
    ["DictKey_14"] = "[Hawg 1-1, Enfield 7-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_GroupName_70"] = "RU T-72B PLT 2-1",
    ["DictKey_24"] = "[Boar 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "US CAS 2.2",
    ["DictKey_UnitName_140"] = "Unit #46",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_GroupName_117"] = "RU AAA 2",
    ["DictKey_descriptionBlueTask_273"] = "目的：\
--------------\
- ランチフティ（Lanchhuti）の西9Kmの地点にいる、後方部隊のBMP-２中隊を排除してください。 42-4-38N / 041-54-52E.",
    ["DictKey_UnitName_268"] = "Unit #10",
    ["DictKey_GroupName_131"] = "RU AAA 9",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_66"] = "RU T-72B PLT 2-3",
    ["DictKey_WptName_360"] = "",
    ["DictKey_UnitName_254"] = "Unit #56",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_147"] = "RU SA-8 1",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_267"] = "New Vehicle Group #003",
    ["DictKey_UnitName_239"] = "New Vehicle Group #66",
    ["DictKey_GroupName_42"] = "RU CAP 2",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_37"] = "Ford 7-1 (CAP) 任務を進めてください。",
    ["DictKey_UnitName_60"] = "New Vehicle Group #7",
    ["DictKey_WptName_277"] = "",
    ["DictKey_GroupName_135"] = "RU AAA 11",
    ["DictKey_WptName_442"] = "",
    ["DictKey_UnitName_237"] = "New Vehicle Group #50",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_164"] = "US SEAD 2.1",
    ["DictKey_GroupName_139"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "New Vehicle Group #004",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_94"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_59"] = "New Vehicle Group #8",
    ["DictKey_UnitName_167"] = "USN CAS 1.1",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "[Hawg 1-1, Boar 5-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_81"] = "Unit #9",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "RU CAS 2",
    ["DictKey_WptName_303"] = "",
    ["DictKey_GroupName_127"] = "RU AAA 7",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "RU T-72B PLT 1-2",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_126"] = "Unit #39",
    ["DictKey_17"] = "Enfield 7-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_256"] = "Unit #57",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_44"] = "RU CAP 2.1",
    ["DictKey_WptName_284"] = "",
    ["DictKey_GroupName_115"] = "RU AAA 1",
    ["DictKey_UnitName_221"] = "New Vehicle Group #39",
    ["DictKey_UnitName_72"] = "New Vehicle Group #16",
    ["DictKey_UnitName_83"] = "Unit #7",
    ["DictKey_GroupName_261"] = "US JTAC-02",
    ["DictKey_GroupName_257"] = "US LB 4",
    ["DictKey_GroupName_188"] = "US TANKER",
    ["DictKey_UnitName_146"] = "Unit #49",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_GroupName_185"] = "US SEAD 1",
    ["DictKey_UnitName_195"] = "Unit #62",
    ["DictKey_sortie_274"] = "Push 3-2",
    ["DictKey_UnitName_109"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "USN CAS 1.2",
    ["DictKey_UnitName_100"] = "Unit #23",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_250"] = "Unit #54",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #38",
    ["DictKey_29"] = "Boar 4-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_251"] = "US LB 1",
    ["DictKey_UnitName_152"] = "Unit #2",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_214"] = "New Vehicle Group #35",
    ["DictKey_UnitName_153"] = "Unit #1",
    ["DictKey_GroupName_141"] = "RU ZSU-23-4 2",
    ["DictKey_GroupName_165"] = "USN CAS 1",
    ["DictKey_GroupName_133"] = "RU AAA 10",
    ["DictKey_UnitName_112"] = "RU 2S1 Battery #2",
    ["DictKey_GroupName_179"] = "US CAS 2",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_116"] = "Unit #34",
    ["DictKey_UnitName_69"] = "New Vehicle Group #12",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_82"] = "Unit #8",
    ["DictKey_GroupName_210"] = "US M109 BATT 2",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_39"] = "RU CAP 1",
    ["DictKey_GroupName_80"] = "RU T-72B PLT 3-3",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "US CAS 2.1",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_53"] = "RU AH 1.1",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_196"] = "Unit #61",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "New Vehicle Group #25",
    ["DictKey_UnitName_144"] = "Unit #48",
    ["DictKey_21"] = "Enfield 9-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_27"] = "Boar 4-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_222"] = "New Vehicle Group #002",
    ["DictKey_UnitName_174"] = "US CAP 1.2",
    ["DictKey_UnitName_132"] = "Unit #42",
    ["DictKey_GroupName_168"] = "USN CAS 2",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_234"] = "New Vehicle Group #53",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "New Vehicle Group #9",
    ["DictKey_GroupName_233"] = "US M2A3 PLT 3",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "US CAS 1 (Player)",
    ["DictKey_UnitName_266"] = "Unit #6",
    ["DictKey_GroupName_123"] = "RU AAA 5",
    ["DictKey_UnitName_241"] = "New Vehicle Group #64",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_149"] = "RU EW",
    ["DictKey_35"] = "Ford 7-1 (CAP) 任務を進めてください。",
    ["DictKey_GroupName_162"] = "US SEAD 2",
} -- end of dictionary
