dictionary = 
{
    ["DictKey_GroupName_138"] = "New Airplane Group #001",
    ["DictKey_UnitName_72"] = "",
    ["DictKey_GroupName_15"] = "New Static Object",
    ["DictKey_GroupName_29"] = "",
    ["DictKey_GroupName_125"] = "New Static Object #033",
    ["DictKey_GroupName_56"] = "New Static Object #011",
    ["DictKey_GroupName_65"] = "New Static Object #014",
    ["DictKey_WptName_76"] = "",
    ["DictKey_GroupName_77"] = "New Static Object #018",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_21"] = "New Static Object #002",
    ["DictKey_GroupName_47"] = "New Static Object #008",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_39"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_12"] = "Pilot #002",
    ["DictKey_GroupName_113"] = "New Static Object #029",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_102"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_108"] = "",
    ["DictKey_UnitName_87"] = "",
    ["DictKey_GroupName_44"] = "New Static Object #007",
    ["DictKey_ActionText_142"] = "Mission success!\
\
いつでもミッションを終了していただいて結構です。",
    ["DictKey_UnitName_123"] = "",
    ["DictKey_UnitName_36"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_131"] = "Pilot #005",
    ["DictKey_UnitName_66"] = "",
    ["DictKey_GroupName_32"] = "New Static Object #003",
    ["DictKey_UnitName_69"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_UnitName_14"] = "Pilot #003",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_GroupName_119"] = "New Static Object #031",
    ["DictKey_UnitName_48"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_5"] = "M-8",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_137"] = "Pilot #009",
    ["DictKey_GroupName_35"] = "New Static Object #004",
    ["DictKey_UnitName_78"] = "",
    ["DictKey_GroupName_38"] = "New Static Object #005",
    ["DictKey_GroupName_95"] = "New Static Object #024",
    ["DictKey_GroupName_18"] = "New Static Object #001",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_133"] = "Pilot #007",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_93"] = "",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_GroupName_41"] = "New Static Object #006",
    ["DictKey_UnitName_30"] = "",
    ["DictKey_UnitName_84"] = "",
    ["DictKey_GroupName_89"] = "New Static Object #022",
    ["DictKey_UnitName_22"] = "",
    ["DictKey_GroupName_83"] = "New Static Object #020",
    ["DictKey_UnitName_60"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_UnitName_19"] = "",
    ["DictKey_sortie_4"] = "視察飛行",
    ["DictKey_WptName_94"] = "",
    ["DictKey_GroupName_8"] = "UH-1H",
    ["DictKey_WptName_97"] = "",
    ["DictKey_GroupName_68"] = "New Static Object #015",
    ["DictKey_UnitName_141"] = "Pilot #011",
    ["DictKey_GroupName_71"] = "New Static Object #016",
    ["DictKey_UnitName_45"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_UnitName_126"] = "",
    ["DictKey_UnitName_9"] = "Player",
    ["DictKey_UnitName_42"] = "",
    ["DictKey_GroupName_62"] = "New Static Object #013",
    ["DictKey_WptName_64"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_75"] = "",
    ["DictKey_UnitName_54"] = "",
    ["DictKey_descriptionText_1"] = "おはようございます。ネリス空軍基地へようこそ。今日は街上空の視察思考を行います。機体はあなたが操縦してください。私がコパイロットとして同行します。飛行中の目的は主にランドマークを確認することです。\
\
離陸して街の上空を飛行して下さい。風光明媚な場所です、楽しんでいただけると思います。",
    ["DictKey_GroupName_107"] = "New Static Object #027",
    ["DictKey_GroupName_101"] = "New Static Object #025",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_6"] = "Mike",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_33"] = "",
    ["DictKey_GroupName_74"] = "New Static Object #017",
    ["DictKey_GroupName_134"] = "New Airplane Group",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_139"] = "Pilot #010",
    ["DictKey_GroupName_122"] = "New Static Object #032",
    ["DictKey_GroupName_98"] = "",
    ["DictKey_GroupName_92"] = "New Static Object #023",
    ["DictKey_GroupName_86"] = "New Static Object #021",
    ["DictKey_GroupName_80"] = "New Static Object #019",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_105"] = "",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_GroupName_53"] = "New Static Object #010",
    ["DictKey_WptName_10"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_51"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_GroupName_104"] = "New Static Object #026",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_57"] = "",
    ["DictKey_GroupName_110"] = "New Static Object #028",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_descriptionBlueTask_3"] = "指導して離陸して下さい。",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_120"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_GroupName_11"] = "AI Helos",
    ["DictKey_UnitName_132"] = "Pilot #006",
    ["DictKey_UnitName_135"] = "Pilot #008",
    ["DictKey_WptName_118"] = "",
    ["DictKey_GroupName_116"] = "New Static Object #030",
    ["DictKey_UnitName_99"] = "",
    ["DictKey_UnitName_129"] = "Pilot #004",
    ["DictKey_UnitName_63"] = "",
    ["DictKey_GroupName_128"] = "Eagle AI",
    ["DictKey_UnitName_90"] = "",
    ["DictKey_GroupName_59"] = "New Static Object #012",
    ["DictKey_UnitName_96"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_81"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_GroupName_50"] = "New Static Object #009",
} -- end of dictionary
