dictionary = 
{
    ["DictKey_UnitName_14"] = "Unit #6",
    ["DictKey_GroupName_15"] = "New Static Object",
    ["DictKey_WptName_28"] = "",
    ["DictKey_descriptionText_19"] = "黒海地域上空でのフリーフライト\
\
ランプスタート",
    ["DictKey_WptName_23"] = "",
    ["DictKey_GroupName_17"] = "New Static Object #001",
    ["DictKey_WptName_36"] = "",
    ["DictKey_GroupName_9"] = "New Vehicle Group #004",
    ["DictKey_GroupName_5"] = "New Vehicle Group #001",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_GroupName_3"] = "New Vehicle Group #002",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_16"] = "New Static Object",
    ["DictKey_UnitName_12"] = "Unit #5",
    ["DictKey_UnitName_2"] = "Pilot #1",
    ["DictKey_UnitName_18"] = "New Static Object #001",
    ["DictKey_WptName_30"] = "",
    ["DictKey_descriptionRedTask_20"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_4"] = "Unit #1",
    ["DictKey_WptName_37"] = "",
    ["DictKey_GroupName_13"] = "New Vehicle Group #006",
    ["DictKey_sortie_22"] = "黒海地域上空でのフリーフライト（ランプスタート）",
    ["DictKey_GroupName_1"] = "Player",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_24"] = "",
    ["DictKey_GroupName_11"] = "New Vehicle Group #005",
    ["DictKey_descriptionBlueTask_21"] = "黒海地域上空でのフリーフライト\
\
ランプスタート",
    ["DictKey_GroupName_7"] = "New Vehicle Group #003",
    ["DictKey_UnitName_10"] = "Unit #4",
    ["DictKey_WptName_25"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_6"] = "Unit #2",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_8"] = "Unit #3",
} -- end of dictionary
