dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "New Vehicle Group #19",
    ["DictKey_UnitName_212"] = "New Vehicle Group #45",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "US CAS 1.2",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "Unit #48",
    ["DictKey_UnitName_233"] = "New Vehicle Group #69",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_226"] = "New Vehicle Group #65",
    ["DictKey_UnitName_146"] = "US CAP 2.1",
    ["DictKey_UnitName_251"] = "Unit #55",
    ["DictKey_WptName_432"] = "",
    ["DictKey_20"] = "[Enfield 2-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "US CAP 2.2",
    ["DictKey_GroupName_175"] = "US CAP 3",
    ["DictKey_UnitName_192"] = "New Vehicle Group #29",
    ["DictKey_UnitName_218"] = "New Vehicle Group #58",
    ["DictKey_GroupName_51"] = "RU T-72B PLT 1-2",
    ["DictKey_25"] = "Boar 7-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_153"] = "US AWACS",
    ["DictKey_UnitName_90"] = "Unit #11",
    ["DictKey_UnitName_76"] = "New Vehicle Group #20",
    ["DictKey_UnitName_238"] = "New Vehicle Group #72",
    ["DictKey_UnitName_47"] = "RU CAP 1.1",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_157"] = "US CAS 1.1",
    ["DictKey_descriptionRedTask_271"] = "",
    ["DictKey_GroupName_242"] = "US AVENGER 1",
    ["DictKey_UnitName_69"] = "New Vehicle Group #16",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_43"] = "RU CAP 2.2",
    ["DictKey_WptName_468"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_249"] = "Unit #54",
    ["DictKey_UnitName_171"] = "US CAP 1.2",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_260"] = "US JTAC-02",
    ["DictKey_UnitName_79"] = "Unit #2",
    ["DictKey_UnitName_183"] = "Unit #62",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "RU SUPPLY 1 #2",
    ["DictKey_GroupName_120"] = "RU AAA 8",
    ["DictKey_WptName_304"] = "TGT",
    ["DictKey_UnitName_78"] = "Unit #3",
    ["DictKey_UnitName_105"] = "RU SUPPLY 1",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_23"] = "Boar 7-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_170"] = "US CAP 1",
    ["DictKey_UnitName_46"] = "RU CAP 1.2",
    ["DictKey_UnitName_93"] = "RU 2S1 Battery #6",
    ["DictKey_GroupName_191"] = "US M1A2 PLT 2",
    ["DictKey_UnitName_40"] = "RU CAS 1.2",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "RU 2S1 Battery #4",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_50"] = "RU CAS 2.1",
    ["DictKey_UnitName_263"] = "Unit #12",
    ["DictKey_GroupName_112"] = "RU AAA 4",
    ["DictKey_31"] = "Ford 6-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_GroupName_136"] = "RU SA-9 2",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_GroupName_118"] = "RU AAA 7",
    ["DictKey_UnitName_169"] = "US SEAD 1.1",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_204"] = "New Vehicle Group #35",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_GroupName_128"] = "RU AAA 12",
    ["DictKey_WptName_279"] = "",
    ["DictKey_GroupName_122"] = "RU AAA 9",
    ["DictKey_UnitName_139"] = "Unit #50",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "New Vehicle Group #8",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #1",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_36"] = "[Ford 9-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_269"] = "US FARP",
    ["DictKey_GroupName_211"] = "US M2A2 PLT 1 Maple",
    ["DictKey_GroupName_130"] = "RU ZSU-23-4 1",
    ["DictKey_UnitName_267"] = "Unit #14",
    ["DictKey_sortie_273"] = "Push 5-2",
    ["DictKey_21"] = "Enfield 2-1 (SEAD) 任務を進めてください。",
    ["DictKey_GroupName_173"] = "US TANKER",
    ["DictKey_WptName_452"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_UnitName_259"] = "Unit #64",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_196"] = "US M1A2 PLT 3",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_264"] = "New Vehicle Group #001",
    ["DictKey_UnitName_58"] = "New Vehicle Group #6",
    ["DictKey_UnitName_200"] = "New Vehicle Group #30",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_213"] = "New Vehicle Group #44",
    ["DictKey_UnitName_97"] = "RU 2S1 Battery #2",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_301"] = "IP",
    ["DictKey_descriptionText_270"] = "インターディクション　T-72中隊\
\
目的：\
--------------\
- 戦車中隊を破壊してください。 42-28-48N / 042-20-50E.\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Mantis): 30.000 VHF FM\
JTAC East (Pinpoint): 40.000 VHF FM\
\
Arco 1-1: KC-135 Tanker, 150.00 VHF AM, TACAN 40X\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 9-1: 2xF-16C SEAD\
Enfield 2-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS (Player)\
Boar 7-1: 2xA-10C CAS\
Boar 6-1: 2 A-10C CAS\
Ford 6-1: 2xF-16C CAP\
Ford 9-1: 2xF-16C CAP\
Colt 9-1: 2x F/A-18C CAS\
Colt 3-1: 2x F/A-18C CAS\
Chevy 5-1: 2xAH-64D\
\
Bullseye:\
イングリ川（Inguri river）の河口\
42-23-29N 41-39-2E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_GroupName_134"] = "RU SA-9 1",
    ["DictKey_UnitName_75"] = "New Vehicle Group #21",
    ["DictKey_UnitName_54"] = "New Vehicle Group #3",
    ["DictKey_GroupName_158"] = "US CAS 3",
    ["DictKey_GroupName_252"] = "US LB 2",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_178"] = "US AH 1",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_35"] = "Ford 9-1 (CAP) 任務を進めてください。",
    ["DictKey_GroupName_258"] = "US JTAC-01",
    ["DictKey_15"] = "Enfield 9-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_186"] = "US M1A2 PLT 1 Pike",
    ["DictKey_UnitName_247"] = "Unit #53",
    ["DictKey_34"] = "[Hawg 1-1, Ford 9-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_203"] = "New Vehicle Group #36",
    ["DictKey_UnitName_208"] = "New Vehicle Group #40",
    ["DictKey_UnitName_101"] = "RU SUPPLY 1 #4",
    ["DictKey_GroupName_71"] = "RU T-72B CMD 2-1",
    ["DictKey_UnitName_202"] = "New Vehicle Group #37",
    ["DictKey_WptName_386"] = "",
    ["DictKey_GroupName_266"] = "New Vehicle Group #002",
    ["DictKey_UnitName_160"] = "US CAS 3.1",
    ["DictKey_UnitName_165"] = "USN CAS 2.2",
    ["DictKey_GroupName_74"] = "RU T-72B CMD 1-1",
    ["DictKey_UnitName_210"] = "New Vehicle Group #38",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_225"] = "New Vehicle Group #66",
    ["DictKey_UnitName_68"] = "New Vehicle Group #17",
    ["DictKey_WptName_449"] = "",
    ["DictKey_33"] = "Ford 6-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_256"] = "US LB 4",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_219"] = "New Vehicle Group #57",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_26"] = "[Hawg 1-1, Boar 6-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_86"] = "Unit #9",
    ["DictKey_GroupName_92"] = "RU 2S1 Battery 2",
    ["DictKey_UnitName_222"] = "New Vehicle Group #54",
    ["DictKey_UnitName_119"] = "Unit #40",
    ["DictKey_GroupName_85"] = "RU T-72B PLT 3-3",
    ["DictKey_WptName_417"] = "",
    ["DictKey_GroupName_164"] = "USN CAS 2",
    ["DictKey_GroupName_55"] = "RU T-72B PLT 1-3",
    ["DictKey_WptName_451"] = "",
    ["DictKey_GroupName_246"] = "US AVENGER 3",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_70"] = "New Vehicle Group #15",
    ["DictKey_GroupName_45"] = "RU CAP 1",
    ["DictKey_GroupName_232"] = "US HQ",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_110"] = "RU AAA 3",
    ["DictKey_UnitName_98"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_244"] = "US AVENGER 2",
    ["DictKey_UnitName_215"] = "New Vehicle Group #42",
    ["DictKey_29"] = "Boar 6-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_129"] = "Unit #45",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_16"] = "[Enfield 9-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_163"] = "US CAS 2.1",
    ["DictKey_UnitName_194"] = "New Vehicle Group #27",
    ["DictKey_GroupName_59"] = "RU T-72B PLT 2-2",
    ["DictKey_UnitName_96"] = "RU 2S1 Battery #3",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_63"] = "RU T-72B PLT 2-3",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_GroupName_262"] = "New Vehicle Group #003",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_138"] = "RU SA-8 1",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_30"] = "[Hawg 1-1, Ford 6-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_205"] = "New Vehicle Group #34",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_166"] = "USN CAS 2.1",
    ["DictKey_WptName_298"] = "FENCE",
    ["DictKey_GroupName_67"] = "RU T-72B PLT 2-1",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "RU ZSU-23-4 2",
    ["DictKey_UnitName_109"] = "Unit #35",
    ["DictKey_WptName_378"] = "",
    ["DictKey_GroupName_77"] = "RU T-72B PLT 3-1",
    ["DictKey_UnitName_152"] = "USN CAS 1.1",
    ["DictKey_UnitName_121"] = "Unit #41",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_88"] = "Unit #7",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_255"] = "Unit #57",
    ["DictKey_WptName_402"] = "",
    ["DictKey_GroupName_224"] = "US M109 BATT 3",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_52"] = "New Vehicle Group #5",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_197"] = "New Vehicle Group #33",
    ["DictKey_UnitName_66"] = "New Vehicle Group #12",
    ["DictKey_GroupName_124"] = "RU AAA 10",
    ["DictKey_UnitName_190"] = "New Vehicle Group #22",
    ["DictKey_UnitName_102"] = "RU SUPPLY 1 #3",
    ["DictKey_28"] = "[Boar 6-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_115"] = "Unit #38",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_168"] = "US SEAD 1.2",
    ["DictKey_UnitName_87"] = "Unit #8",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "New Vehicle Group #41",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "Enfield 2-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_123"] = "Unit #42",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "Unit #43",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_235"] = "New Vehicle Group #67",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_172"] = "US CAP 1.1",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_100"] = "RU SUPPLY 1",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group #7",
    ["DictKey_GroupName_155"] = "US CAS 1 (Player)",
    ["DictKey_UnitName_61"] = "New Vehicle Group #10",
    ["DictKey_UnitName_182"] = "Unit #63",
    ["DictKey_GroupName_144"] = "US CAP 2",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_188"] = "New Vehicle Group #24",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_254"] = "US LB 3",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_223"] = "New Vehicle Group #53",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_114"] = "RU AAA 5",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_179"] = "US AH 1.2",
    ["DictKey_UnitName_189"] = "New Vehicle Group #23",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_14"] = "[Hawg 1-1, Enfield 9-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_299"] = "EGRESS",
    ["DictKey_UnitName_113"] = "Unit #37",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "Unit #36",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "New Vehicle Group #25",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_159"] = "US CAS 3.2",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_133"] = "Unit #47",
    ["DictKey_UnitName_162"] = "US CAS 2.2",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_199"] = "New Vehicle Group #31",
    ["DictKey_UnitName_245"] = "Unit #52",
    ["DictKey_UnitName_141"] = "Unit #59",
    ["DictKey_UnitName_240"] = "New Vehicle Group #70",
    ["DictKey_GroupName_116"] = "RU AAA 6",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_149"] = "US SEAD 2.1",
    ["DictKey_GroupName_108"] = "RU AAA 2",
    ["DictKey_UnitName_176"] = "Pilot #3",
    ["DictKey_GroupName_268"] = "US FARP",
    ["DictKey_GroupName_81"] = "RU T-72B PLT 3-2",
    ["DictKey_UnitName_151"] = "USN CAS 1.2",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "US AH 1.1",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_94"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_24"] = "[Boar 7-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_127"] = "Unit #44",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_181"] = "US CVBG",
    ["DictKey_UnitName_185"] = "Unit #60",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_147"] = "US SEAD 2",
    ["DictKey_UnitName_84"] = "Unit #4",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_89"] = "RU T-72B CMD 3-1",
    ["DictKey_UnitName_239"] = "New Vehicle Group #71",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_237"] = "New Vehicle Group #73",
    ["DictKey_37"] = "Ford 9-1 (CAP) 任務を進めてください。",
    ["DictKey_UnitName_60"] = "New Vehicle Group #11",
    ["DictKey_UnitName_265"] = "Unit #13",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_161"] = "US CAS 2",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_42"] = "RU CAP 2",
    ["DictKey_GroupName_142"] = "RU FARP",
    ["DictKey_WptName_285"] = "",
    ["DictKey_GroupName_250"] = "US LB 1",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_143"] = "RU FARP",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "New Vehicle Group #32",
    ["DictKey_UnitName_117"] = "Unit #39",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "[Hawg 1-1, Boar 7-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_GroupName_106"] = "RU AAA 1",
    ["DictKey_UnitName_257"] = "Unit #58",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "RU CAS 2",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_230"] = "New Vehicle Group #61",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_154"] = "AWACS",
    ["DictKey_17"] = "Enfield 9-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_137"] = "Unit #49",
    ["DictKey_UnitName_104"] = "RU SUPPLY 1 #1",
    ["DictKey_UnitName_44"] = "RU CAP 2.1",
    ["DictKey_18"] = "[Hawg 1-1, Enfield 2-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_243"] = "Unit #51",
    ["DictKey_UnitName_221"] = "New Vehicle Group #55",
    ["DictKey_UnitName_49"] = "RU CAS 2.2",
    ["DictKey_UnitName_83"] = "Unit #5",
    ["DictKey_UnitName_131"] = "Unit #46",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_62"] = "New Vehicle Group #9",
    ["DictKey_UnitName_73"] = "New Vehicle Group #18",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_195"] = "New Vehicle Group #26",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "RU AAA 11",
    ["DictKey_32"] = "[Ford 6-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_363"] = "",
    ["DictKey_GroupName_167"] = "US SEAD 1",
    ["DictKey_WptName_342"] = "",
    ["DictKey_GroupName_216"] = "US M109 BATT 2",
    ["DictKey_UnitName_99"] = "RU 2S1 Battery",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_107"] = "Unit #34",
    ["DictKey_UnitName_220"] = "New Vehicle Group #56",
    ["DictKey_UnitName_193"] = "New Vehicle Group #28",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_214"] = "New Vehicle Group #43",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_227"] = "New Vehicle Group #64",
    ["DictKey_GroupName_150"] = "USN CAS 1",
    ["DictKey_WptName_347"] = "",
    ["DictKey_GroupName_201"] = "US M2A2 PLT 3",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_184"] = "Unit #61",
    ["DictKey_WptName_457"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "New Vehicle Group #59",
    ["DictKey_UnitName_82"] = "Unit #6",
    ["DictKey_descriptionBlueTask_272"] = "目的：\
--------------\
- 戦車中隊を破壊してください。 42-28-48N / 042-20-50E.",
    ["DictKey_GroupName_140"] = "RU EW",
    ["DictKey_GroupName_39"] = "RU CAS 1",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_53"] = "New Vehicle Group #4",
    ["DictKey_UnitName_148"] = "US SEAD 2.2",
    ["DictKey_27"] = "Boar 6-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "New Vehicle Group #39",
    ["DictKey_WptName_288"] = "",
    ["DictKey_UnitName_64"] = "New Vehicle Group #14",
    ["DictKey_UnitName_41"] = "RU CAS 1.1",
    ["DictKey_UnitName_234"] = "New Vehicle Group #68",
    ["DictKey_UnitName_91"] = "Unit #10",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_GroupName_206"] = "US M2A2 PLT 2",
    ["DictKey_UnitName_174"] = "Pilot #1",
    ["DictKey_UnitName_177"] = "Pilot #2",
    ["DictKey_GroupName_236"] = "US SUPP 3",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "New Vehicle Group #13",
    ["DictKey_UnitName_231"] = "New Vehicle Group #60",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_228"] = "New Vehicle Group #63",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_253"] = "Unit #56",
    ["DictKey_GroupName_248"] = "US AVENGER 4",
    ["DictKey_UnitName_241"] = "New Vehicle Group #009",
    ["DictKey_WptName_405"] = "",
    ["DictKey_38"] = "Mission Success\
----------------------\
\
主目標の敵軍は全て破壊しました。\
\
このまま、見つけたターゲットを攻撃するか、帰還してください。\
",
    ["DictKey_UnitName_261"] = "Unit #65",
    ["DictKey_UnitName_229"] = "New Vehicle Group #62",
} -- end of dictionary
