dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "Unit #032",
    ["DictKey_UnitName_508"] = "Unit #105",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "New Static Object #009",
    ["DictKey_GroupName_29"] = "AWACS",
    ["DictKey_GroupName_23"] = "Su24 1",
    ["DictKey_GroupName_198"] = "New Static Object #022",
    ["DictKey_GroupName_183"] = "New Static Object #017",
    ["DictKey_GroupName_177"] = "US AA",
    ["DictKey_UnitName_62"] = "Unit #024",
    ["DictKey_UnitName_539"] = "Unit #132",
    ["DictKey_UnitName_73"] = "Unit #033",
    ["DictKey_GroupName_798"] = "HQ Comms Tower",
    ["DictKey_WptName_31"] = "",
    ["DictKey_GroupName_586"] = "HQ #030",
    ["DictKey_GroupName_137"] = "New Static Object #004",
    ["DictKey_GroupName_295"] = "New Static Object #029",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_469"] = "HQ #012",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_919"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_GroupName_298"] = "New Static Object #030",
    ["DictKey_UnitName_900"] = "New Static Object #061",
    ["DictKey_GroupName_247"] = "Tanker",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_UnitName_90"] = "Unit #048",
    ["DictKey_WptName_497"] = "",
    ["DictKey_GroupName_10"] = "Mig 23 1",
    ["DictKey_WptName_937"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_417"] = "Unit #087",
    ["DictKey_UnitName_626"] = "Unit #108",
    ["DictKey_UnitName_348"] = "Unit #056",
    ["DictKey_UnitName_720"] = "Unit #158",
    ["DictKey_WptName_946"] = "",
    ["DictKey_WptName_693"] = "",
    ["DictKey_UnitName_650"] = "Pilot #002",
    ["DictKey_WptName_25"] = "",
    ["DictKey_GroupName_719"] = "HQ Red EWR W #005",
    ["DictKey_WptName_940"] = "",
    ["DictKey_UnitName_787"] = "HQ #031",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_1020"] = "New Static Object #048",
    ["DictKey_GroupName_483"] = "HQ #018",
    ["DictKey_GroupName_146"] = "New Static Object #007",
    ["DictKey_GroupName_260"] = "Tu-22 2",
    ["DictKey_GroupName_622"] = "HQ MANPADS 1",
    ["DictKey_GroupName_589"] = "HQ #031",
    ["DictKey_UnitName_79"] = "Unit #039",
    ["DictKey_UnitName_936"] = "New Static Object #073",
    ["DictKey_UnitName_891"] = "New Static Object",
    ["DictKey_WptName_597"] = "",
    ["DictKey_UnitName_556"] = "Unit #147",
    ["DictKey_WptName_874"] = "",
    ["DictKey_WptName_621"] = "",
    ["DictKey_UnitName_663"] = "Pilot #006",
    ["DictKey_ActionText_410"] = "Uzi 1, we're away. Turning for intercept.",
    ["DictKey_WptName_704"] = "",
    ["DictKey_UnitName_939"] = "New Static Object #074",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_884"] = "Unit #168",
    ["DictKey_UnitName_631"] = "Unit #113",
    ["DictKey_UnitName_648"] = "Pilot #001",
    ["DictKey_GroupName_742"] = "SEAD",
    ["DictKey_GroupName_149"] = "New Static Object #008",
    ["DictKey_WptName_849"] = "",
    ["DictKey_UnitName_726"] = "Unit #161",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_477"] = "HQ #016",
    ["DictKey_GroupName_170"] = "New Static Object #015",
    ["DictKey_UnitName_46"] = "Unit #010",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_1011"] = "",
    ["DictKey_UnitName_466"] = "HQ #011",
    ["DictKey_UnitName_40"] = "Unit #004",
    ["DictKey_UnitName_308"] = "New Static Object #029",
    ["DictKey_UnitName_95"] = "Unit #053",
    ["DictKey_WptName_670"] = "",
    ["DictKey_UnitName_541"] = "Unit #134",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Pilot #014",
    ["DictKey_WptName_506"] = "",
    ["DictKey_WptName_800"] = "",
    ["DictKey_UnitName_50"] = "Unit #014",
    ["DictKey_WptName_755"] = "",
    ["DictKey_GroupName_914"] = "New Static Object #067",
    ["DictKey_ActionText_708"] = "Uzi, this is Focus - reading EWR down. Egress south.",
    ["DictKey_UnitName_536"] = "Unit #129",
    ["DictKey_ActionText_776"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_860"] = "New Static Object #058",
    ["DictKey_UnitName_572"] = "HQ #024",
    ["DictKey_UnitName_690"] = "Pilot #012",
    ["DictKey_WptName_761"] = "",
    ["DictKey_WptName_922"] = "",
    ["DictKey_UnitName_725"] = "",
    ["DictKey_UnitName_553"] = "Unit #144",
    ["DictKey_GroupName_328"] = "New Static Object #040",
    ["DictKey_WptName_263"] = "",
    ["DictKey_UnitName_509"] = "Unit #106",
    ["DictKey_UnitName_372"] = "Unit #082",
    ["DictKey_UnitName_343"] = "Unit #051",
    ["DictKey_WptName_828"] = "",
    ["DictKey_GroupName_562"] = "HQ #022",
    ["DictKey_UnitName_830"] = "New Static Object #047",
    ["DictKey_UnitName_815"] = "New Static Object #057",
    ["DictKey_UnitName_537"] = "Unit #130",
    ["DictKey_WptName_970"] = "",
    ["DictKey_WptName_967"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_362"] = "Unit #072",
    ["DictKey_UnitName_472"] = "HQ #013",
    ["DictKey_GroupName_381"] = "Tu-22 5",
    ["DictKey_WptName_570"] = "",
    ["DictKey_ActionText_877"] = "",
    ["DictKey_GroupName_992"] = "New Static Object #089",
    ["DictKey_UnitName_629"] = "Unit #111",
    ["DictKey_WptName_738"] = "",
    ["DictKey_GroupName_786"] = "HQ #046",
    ["DictKey_ActionText_127"] = "Strike package destroyed and airspace is clear of fighters - great work out there. RTB to VAZIANI.",
    ["DictKey_ActionText_710"] = "Uzi, this is Focus - reading EWR down. Egress south.",
    ["DictKey_UnitName_344"] = "Unit #052",
    ["DictKey_UnitName_350"] = "Unit #062",
    ["DictKey_UnitName_261"] = "Tu-22 2",
    ["DictKey_WptName_682"] = "",
    ["DictKey_UnitName_630"] = "Unit #112",
    ["DictKey_GroupName_850"] = "New Static Object #055",
    ["DictKey_WptName_1005"] = "",
    ["DictKey_UnitName_560"] = "Unit #149",
    ["DictKey_UnitName_58"] = "Unit #020",
    ["DictKey_ActionText_176"] = "They hit us! \
\
[ MISSION FAILED ]",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_821"] = "New Static Object #044",
    ["DictKey_WptName_692"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_527"] = "Unit #122",
    ["DictKey_UnitName_888"] = "",
    ["DictKey_UnitName_75"] = "Unit #035",
    ["DictKey_UnitName_281"] = "",
    ["DictKey_UnitName_954"] = "",
    ["DictKey_GroupName_890"] = "New Static Object #056",
    ["DictKey_descriptionText_1"] = "    Carrier Air Wing successfully intercepted REDFOR strike package targeting NATO assets stationed at \
    VAZIANI airbase. Overnight a second bandit group hit KUTAISI and SENAKI airbases with an ALCM \
    strike - these airbases are now out of action.\
\
    An attack of this nature cannot happen again - NATO forces turn their attention to \
    REDFOR air assets stationed to the north.\
\
    Before NATO can strike these high-value targets, REDFOR’s significant IADS north of the border must \
    be degraded. The IADS relies on centralised early-warning radar/command & control nodes for \
    effective defence. Destroy those EWR/C2 nodes and the air defences become an easy target.\
\
EXECUTION\
\
    Strike fighters will strike EWR/C2 node north of the border. Ingress will be low-level to avoid alerting \
    the air defences prematurely.\
\
    We expect SAM radars to go online without the node, making them easy targets. SEAD flights will \
    launch an attack on those SAM sites after the EWR goes dark.\
\
TASKING\
\
    UZI 1 (2 x F-14B, Player flight) will ingress from WP1 at low level. Ingress MUST be at low level to \
    avoid alerting REDFOR air defences - terrain cover will prevent detection until the strike.\
\
    UZI 1 will strike EWR node at WP2 (refer to briefing imagery for target intelligence) and egress.\
\
ALLIED FLIGHTS\
\
    SPRINGFIELD (4 x F/A-18C) will conduct SEAD mission after the EWR node is destroyed.\
\
    COLT (2 x F-14B) are on BARCAP but may break to engage nearby fighter threats.\
\
    FOCUS (E-2D AWACS) will command the mission.\
\
    ARCO (KC-135 TANKER) is airborne for support (TCN 39X A/A, 264.000 MHz AM / radio preset 3)\
\
ADMIN\
\
    Take-off and landing will be from the carrier -\
        - BRC 124\
        - TCN 74X\
        - ICLS 11\
        - CHN 265.000 MHz AM / radio preset 4\
\
    Uzi will launch from Cats 2 & 3. \
    Divert airfield will be VAZIANI airbase (marked as waypoint FIXED POINT) - KUTAISI airbase runway \
    has been destroyed by ALCMs.\
\
THREATS\
\
    You will be alone over hostile territory. Threats will be numerous.\
\
    SA-2 and SA-10 sites are likely to be on alert, supported by mobile SA-6 and SA-11 batteries. Terrain \
    cover and low-level flying will be vital to avoid engagement by the air defences.\
\
    MANPADS and AAA are probable around the target - do not loiter, strike in one pass at high speed and \
    then egress immediately.\
\
    MiG-25 and MiG-29 interceptors are stationed at airbases in range of the target. MiG-25s on CAP have \
    been detected - their HIGH LARK radars have long range but are susceptible to ground clutter. \
    Low-level ingress should allow for evasion. ",
    ["DictKey_UnitName_724"] = "Unit #160",
    ["DictKey_GroupName_823"] = "New Static Object #046",
    ["DictKey_UnitName_178"] = "Unit #058",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_414"] = "Unit #084",
    ["DictKey_UnitName_743"] = "Pilot #015",
    ["DictKey_UnitName_165"] = "New Static Object #012",
    ["DictKey_GroupName_186"] = "New Static Object #018",
    ["DictKey_GroupName_595"] = "HQ #033",
    ["DictKey_UnitName_731"] = "HQ #028",
    ["DictKey_UnitName_368"] = "Unit #078",
    ["DictKey_GroupName_613"] = "HQ Red EWR W #003",
    ["DictKey_WptName_782"] = "",
    ["DictKey_UnitName_400"] = "Pilot #001",
    ["DictKey_UnitName_202"] = "New Static Object #006",
    ["DictKey_GroupName_206"] = "Mig 21 2 #001",
    ["DictKey_UnitName_150"] = "New Static Object #007",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_745"] = "",
    ["DictKey_UnitName_215"] = "Su24 3 2",
    ["DictKey_UnitName_498"] = "Unit #099",
    ["DictKey_GroupName_134"] = "New Static Object #003",
    ["DictKey_ActionText_722"] = "Uzi, you've showed up on scope - get lower, use terrain for cover.",
    ["DictKey_UnitName_68"] = "Unit #030",
    ["DictKey_WptName_687"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_UnitName_530"] = "Unit #125",
    ["DictKey_ActionText_397"] = "All fighter, Focus; Georgian air defences are firing on the attackers.",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_567"] = "",
    ["DictKey_UnitName_147"] = "New Static Object #006",
    ["DictKey_UnitName_305"] = "New Static Object #029",
    ["DictKey_UnitName_493"] = "HQ #020",
    ["DictKey_UnitName_510"] = "Unit #107",
    ["DictKey_WptName_657"] = "",
    ["DictKey_UnitName_7"] = "-Player",
    ["DictKey_WptName_964"] = "",
    ["DictKey_UnitName_341"] = "Unit #049",
    ["DictKey_UnitName_790"] = "HQ #033",
    ["DictKey_UnitName_119"] = "Pilot #017",
    ["DictKey_GroupName_959"] = "New Static Object #082",
    ["DictKey_WptName_452"] = "",
    ["DictKey_GroupName_792"] = "HQ #048",
    ["DictKey_UnitName_361"] = "Unit #071",
    ["DictKey_UnitName_91"] = "Unit #049",
    ["DictKey_WptName_901"] = "",
    ["DictKey_WptName_979"] = "",
    ["DictKey_GroupName_571"] = "HQ #025",
    ["DictKey_WptName_892"] = "",
    ["DictKey_WptName_732"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_GroupName_853"] = "New Static Object #055",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_932"] = "New Static Object #073",
    ["DictKey_UnitName_314"] = "New Static Object #029",
    ["DictKey_GroupName_986"] = "New Static Object #087",
    ["DictKey_ActionText_268"] = "Uzi 2, airborne.",
    ["DictKey_UnitName_349"] = "Unit #057",
    ["DictKey_WptName_669"] = "",
    ["DictKey_UnitName_214"] = "Tu-22 3",
    ["DictKey_UnitName_196"] = "New Static Object #006",
    ["DictKey_GroupName_286"] = "New Static Object #026",
    ["DictKey_GroupName_862"] = "Tanker East",
    ["DictKey_UnitName_129"] = "",
    ["DictKey_UnitName_996"] = "New Static Object #051",
    ["DictKey_GroupName_462"] = "HQ #011",
    ["DictKey_UnitName_526"] = "Unit #121",
    ["DictKey_UnitName_439"] = "HQ #002",
    ["DictKey_UnitName_608"] = "Unit #151",
    ["DictKey_UnitName_419"] = "Unit #089",
    ["DictKey_UnitName_51"] = "Unit #015",
    ["DictKey_WptName_386"] = "",
    ["DictKey_GroupName_610"] = "HQ #036",
    ["DictKey_UnitName_235"] = "Unit #048",
    ["DictKey_WptName_718"] = "",
    ["DictKey_WptName_895"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_840"] = "",
    ["DictKey_GroupName_471"] = "HQ #014",
    ["DictKey_GroupName_789"] = "HQ #047",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_603"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_662"] = "Red Intercept 2",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_833"] = "New Static Object #048",
    ["DictKey_UnitName_415"] = "Unit #085",
    ["DictKey_WptName_751"] = "",
    ["DictKey_WptName_665"] = "",
    ["DictKey_WptName_618"] = "",
    ["DictKey_WptName_916"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_656"] = "",
    ["DictKey_UnitName_193"] = "New Static Object #006",
    ["DictKey_UnitName_885"] = "Unit #169",
    ["DictKey_WptName_257"] = "",
    ["DictKey_GroupName_1006"] = "New Static Object #044",
    ["DictKey_UnitName_503"] = "Unit #104",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_GroupName_1025"] = "New Static Object #051",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_487"] = "HQ #018",
    ["DictKey_UnitName_365"] = "Unit #075",
    ["DictKey_UnitName_836"] = "New Static Object #049",
    ["DictKey_WptName_785"] = "",
    ["DictKey_GroupName_944"] = "New Static Object #077",
    ["DictKey_WptName_1015"] = "",
    ["DictKey_WptName_612"] = "",
    ["DictKey_WptName_991"] = "",
    ["DictKey_UnitName_563"] = "HQ #009",
    ["DictKey_GroupName_277"] = "",
    ["DictKey_GroupName_307"] = "New Static Object #033",
    ["DictKey_UnitName_640"] = "Unit #157",
    ["DictKey_UnitName_547"] = "Unit #138",
    ["DictKey_GroupName_642"] = "HQ #038",
    ["DictKey_WptName_212"] = "",
    ["DictKey_UnitName_64"] = "Unit #026",
    ["DictKey_ActionText_762"] = "Springfield 2, airborne. Will hold at marshall.",
    ["DictKey_WptName_686"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_44"] = "Unit #008",
    ["DictKey_UnitName_566"] = "HQ #022",
    ["DictKey_UnitName_42"] = "Unit #006",
    ["DictKey_GroupName_947"] = "New Static Object #078",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_542"] = "Unit #135",
    ["DictKey_UnitName_45"] = "Unit #009",
    ["DictKey_GroupName_313"] = "New Static Object #035",
    ["DictKey_WptName_166"] = "",
    ["DictKey_UnitName_420"] = "Unit #090",
    ["DictKey_UnitName_168"] = "New Static Object #013",
    ["DictKey_GroupName_968"] = "Senaki clutter #001",
    ["DictKey_ActionText_805"] = "",
    ["DictKey_GroupName_736"] = "HQ #042",
    ["DictKey_UnitName_957"] = "New Static Object #080",
    ["DictKey_WptName_1002"] = "",
    ["DictKey_GroupName_213"] = "Tu-22 3",
    ["DictKey_UnitName_851"] = "New Static Object #054",
    ["DictKey_GroupName_155"] = "New Static Object #010",
    ["DictKey_UnitName_61"] = "Unit #023",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_777"] = "",
    ["DictKey_GroupName_280"] = "New Static Object #024",
    ["DictKey_WptName_658"] = "",
    ["DictKey_GroupName_601"] = "HQ #035",
    ["DictKey_GroupName_879"] = "Senaki clutter",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_685"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_UnitName_92"] = "Unit #050",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_994"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_478"] = "HQ #015",
    ["DictKey_GroupName_559"] = "HQ Red EWR W",
    ["DictKey_UnitName_906"] = "New Static Object #063",
    ["DictKey_UnitName_60"] = "Unit #022",
    ["DictKey_UnitName_111"] = "Pilot #013",
    ["DictKey_GroupName_817"] = "New Static Object #044",
    ["DictKey_UnitName_187"] = "New Static Object #017",
    ["DictKey_WptName_837"] = "",
    ["DictKey_WptName_831"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_UnitName_555"] = "Unit #146",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_883"] = "Unit #167",
    ["DictKey_GroupName_474"] = "HQ #015",
    ["DictKey_GroupName_983"] = "New Static Object #086",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_240"] = "Pilot #021",
    ["DictKey_UnitName_516"] = "Unit #113",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_943"] = "",
    ["DictKey_GroupName_1013"] = "New Static Object #047",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_522"] = "Unit #117",
    ["DictKey_WptName_32"] = "",
    ["DictKey_GroupName_832"] = "New Static Object #049",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_1007"] = "New Static Object #054",
    ["DictKey_GroupName_820"] = "New Static Object #045",
    ["DictKey_GroupName_444"] = "HQ #005",
    ["DictKey_GroupName_980"] = "New Static Object #085",
    ["DictKey_UnitName_81"] = "Unit #041",
    ["DictKey_UnitName_909"] = "New Static Object #064",
    ["DictKey_GroupName_322"] = "New Static Object #038",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_735"] = "",
    ["DictKey_UnitName_427"] = "Unit #097",
    ["DictKey_GroupName_1028"] = "New Static Object #055",
    ["DictKey_WptName_654"] = "",
    ["DictKey_WptName_861"] = "",
    ["DictKey_UnitName_481"] = "HQ #016",
    ["DictKey_UnitName_511"] = "Unit #108",
    ["DictKey_UnitName_30"] = "Pilot #009",
    ["DictKey_UnitName_84"] = "Unit #044",
    ["DictKey_ActionText_406"] = "Uzi 4, airborne, en route.",
    ["DictKey_UnitName_424"] = "Unit #094",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "Unit #021",
    ["DictKey_UnitName_293"] = "New Static Object #026",
    ["DictKey_UnitName_254"] = "Su24 4 2",
    ["DictKey_WptName_868"] = "",
    ["DictKey_WptName_913"] = "",
    ["DictKey_GroupName_965"] = "New Static Object #084",
    ["DictKey_WptName_175"] = "",
    ["DictKey_UnitName_56"] = "Unit #018",
    ["DictKey_ActionText_394"] = "",
    ["DictKey_UnitName_675"] = "Pilot #010",
    ["DictKey_GroupName_829"] = "New Static Object #048",
    ["DictKey_GroupName_429"] = "HQ",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_951"] = "New Static Object #078",
    ["DictKey_GroupName_565"] = "HQ #023",
    ["DictKey_WptName_910"] = "",
    ["DictKey_GroupName_995"] = "New Static Object #090",
    ["DictKey_WptName_52"] = "",
    ["DictKey_UnitName_19"] = "Pilot #005",
    ["DictKey_GroupName_70"] = "SA-2 Mozdok",
    ["DictKey_GroupName_131"] = "New Static Object #002",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_584"] = "HQ #025",
    ["DictKey_UnitName_513"] = "Unit #110",
    ["DictKey_GroupName_316"] = "New Static Object #036",
    ["DictKey_GroupName_598"] = "HQ #034",
    ["DictKey_GroupName_480"] = "HQ #017",
    ["DictKey_UnitName_975"] = "Unit #174",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_904"] = "",
    ["DictKey_UnitName_354"] = "Unit #066",
    ["DictKey_UnitName_253"] = "Tu-22 1",
    ["DictKey_UnitName_425"] = "Unit #095",
    ["DictKey_GroupName_546"] = "SA-10 Vody",
    ["DictKey_UnitName_369"] = "Unit #079",
    ["DictKey_GroupName_811"] = "New Static Object #057",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_842"] = "New Static Object #048",
    ["DictKey_UnitName_355"] = "Unit #067",
    ["DictKey_GroupName_780"] = "HQ #044",
    ["DictKey_WptName_679"] = "",
    ["DictKey_GroupName_635"] = "HQ MANPADS 2",
    ["DictKey_UnitName_784"] = "HQ #044",
    ["DictKey_UnitName_366"] = "Unit #076",
    ["DictKey_UnitName_528"] = "Unit #123",
    ["DictKey_WptName_678"] = "",
    ["DictKey_UnitName_338"] = "",
    ["DictKey_GroupName_973"] = "Senaki clutter #002",
    ["DictKey_UnitName_605"] = "Unit #150",
    ["DictKey_UnitName_524"] = "Unit #119",
    ["DictKey_WptName_691"] = "",
    ["DictKey_UnitName_554"] = "Unit #145",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_GroupName_101"] = "Su24 2",
    ["DictKey_UnitName_71"] = "Unit #031",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_442"] = "HQ #002",
    ["DictKey_UnitName_181"] = "Unit #060",
    ["DictKey_UnitName_754"] = "Pilot #018",
    ["DictKey_WptName_758"] = "",
    ["DictKey_UnitName_845"] = "New Static Object #052",
    ["DictKey_GroupName_167"] = "New Static Object #014",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_591"] = "",
    ["DictKey_UnitName_824"] = "New Static Object #045",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_683"] = "",
    ["DictKey_GroupName_435"] = "HQ #002",
    ["DictKey_UnitName_529"] = "Unit #124",
    ["DictKey_GroupName_231"] = "Stennis",
    ["DictKey_WptName_688"] = "",
    ["DictKey_UnitName_475"] = "HQ #014",
    ["DictKey_WptName_750"] = "",
    ["DictKey_UnitName_484"] = "HQ #017",
    ["DictKey_GroupName_859"] = "New Static Object #059",
    ["DictKey_UnitName_110"] = "Pilot #012",
    ["DictKey_GroupName_109"] = "Mig 23 2",
    ["DictKey_UnitName_326"] = "New Static Object #038",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_184"] = "New Static Object #010",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_1003"] = "",
    ["DictKey_GroupName_929"] = "New Static Object #072",
    ["DictKey_UnitName_551"] = "Unit #142",
    ["DictKey_UnitName_82"] = "Unit #042",
    ["DictKey_UnitName_375"] = "Tu-22 4",
    ["DictKey_GroupName_583"] = "HQ #029",
    ["DictKey_UnitName_625"] = "Unit #107",
    ["DictKey_GroupName_896"] = "New Static Object #061",
    ["DictKey_WptName_221"] = "",
    ["DictKey_GroupName_117"] = "F-14 2",
    ["DictKey_UnitName_457"] = "HQ #008",
    ["DictKey_GroupName_902"] = "New Static Object #063",
    ["DictKey_ActionText_230"] = "Uzi flights, Focus. \
\
Bandits terminated, picture is clear - great work out there. \
\
Our air force colleagues have put a tanker in the air for us - tracking between Tbilisi and the Mother. Refuel if needed, and RTB.",
    ["DictKey_UnitName_41"] = "Unit #005",
    ["DictKey_GroupName_283"] = "New Static Object #025",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_907"] = "",
    ["DictKey_ActionText_875"] = "",
    ["DictKey_GroupName_252"] = "Tu-22 1",
    ["DictKey_UnitName_382"] = "Tu-22 5",
    ["DictKey_UnitName_317"] = "New Static Object #029",
    ["DictKey_GroupName_195"] = "New Static Object #021",
    ["DictKey_UnitName_984"] = "New Static Object #085",
    ["DictKey_UnitName_857"] = "New Static Object #054",
    ["DictKey_ActionText_126"] = "Focus, strike package splashed!",
    ["DictKey_WptName_148"] = "",
    ["DictKey_UnitName_174"] = "New Static Object #015",
    ["DictKey_GroupName_18"] = "Mig 21 1",
    ["DictKey_WptName_925"] = "",
    ["DictKey_WptName_958"] = "",
    ["DictKey_UnitName_894"] = "New Static Object #056",
    ["DictKey_GroupName_357"] = "Tbilisi SAM (SA-3)",
    ["DictKey_UnitName_65"] = "Unit #027",
    ["DictKey_ActionText_803"] = "Springfield 2, Magnum.",
    ["DictKey_GroupName_838"] = "New Static Object #051",
    ["DictKey_UnitName_67"] = "Unit #029",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_438"] = "HQ #003",
    ["DictKey_WptName_1004"] = "",
    ["DictKey_WptName_594"] = "",
    ["DictKey_UnitName_863"] = "Tanker East",
    ["DictKey_ActionText_714"] = "Uzi, this is Focus - reading EWR down. Egress south immediately.",
    ["DictKey_GroupName_238"] = "F-14 3",
    ["DictKey_GroupName_935"] = "New Static Object #074",
    ["DictKey_UnitName_363"] = "Unit #073",
    ["DictKey_GroupName_941"] = "New Static Object #076",
    ["DictKey_UnitName_89"] = "Unit #047",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_600"] = "",
    ["DictKey_UnitName_728"] = "Unit #163",
    ["DictKey_UnitName_364"] = "Unit #074",
    ["DictKey_UnitName_981"] = "New Static Object #079",
    ["DictKey_WptName_482"] = "",
    ["DictKey_GroupName_1022"] = "New Static Object #050",
    ["DictKey_UnitName_199"] = "New Static Object #006",
    ["DictKey_WptName_711"] = "",
    ["DictKey_UnitName_135"] = "New Static Object #001",
    ["DictKey_ActionText_774"] = "Colt 1, engaging bandits.",
    ["DictKey_UnitName_233"] = "Unit #046",
    ["DictKey_WptName_747"] = "",
    ["DictKey_WptName_467"] = "",
    ["DictKey_GroupName_1009"] = "New Static Object #046",
    ["DictKey_UnitName_162"] = "New Static Object #006",
    ["DictKey_WptName_756"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_644"] = "",
    ["DictKey_UnitName_159"] = "New Static Object #010",
    ["DictKey_UnitName_360"] = "Unit #070",
    ["DictKey_UnitName_882"] = "Unit #166",
    ["DictKey_WptName_606"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_UnitName_329"] = "New Static Object #038",
    ["DictKey_GroupName_520"] = "SA-6 Vody",
    ["DictKey_WptName_955"] = "",
    ["DictKey_GroupName_899"] = "New Static Object #062",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_GroupName_507"] = "SA-6 mid",
    ["DictKey_UnitName_320"] = "New Static Object #036",
    ["DictKey_UnitName_342"] = "Unit #050",
    ["DictKey_UnitName_346"] = "Unit #054",
    ["DictKey_WptName_707"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_UnitName_345"] = "Unit #053",
    ["DictKey_UnitName_47"] = "Unit #011",
    ["DictKey_WptName_697"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_1021"] = "",
    ["DictKey_WptName_797"] = "",
    ["DictKey_UnitName_76"] = "Unit #036",
    ["DictKey_UnitName_681"] = "Pilot #011",
    ["DictKey_UnitName_915"] = "New Static Object #066",
    ["DictKey_GroupName_6"] = "F-14 1 (player)",
    ["DictKey_UnitName_103"] = "Su24 2 2",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_543"] = "Unit #136",
    ["DictKey_ActionText_801"] = "Uzi flight, Focus. You're approaching IP. Go low level and navigate to target, strike is a go.\
\
Good hunting.",
    ["DictKey_UnitName_942"] = "New Static Object #075",
    ["DictKey_UnitName_653"] = "Pilot #003",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_873"] = "",
    ["DictKey_UnitName_818"] = "New Static Object #043",
    ["DictKey_UnitName_74"] = "Unit #034",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_753"] = "Pilot #017",
    ["DictKey_WptName_816"] = "",
    ["DictKey_WptName_934"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_UnitName_43"] = "Unit #007",
    ["DictKey_WptName_218"] = "",
    ["DictKey_GroupName_331"] = "New Static Object #041",
    ["DictKey_GroupName_702"] = "BARCAP",
    ["DictKey_GroupName_672"] = "New Airplane Group",
    ["DictKey_UnitName_290"] = "New Static Object #026",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_822"] = "",
    ["DictKey_UnitName_171"] = "New Static Object #014",
    ["DictKey_WptName_846"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_UnitName_903"] = "New Static Object #062",
    ["DictKey_WptName_928"] = "",
    ["DictKey_ActionText_272"] = "",
    ["DictKey_WptName_855"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_38"] = "Unit #002",
    ["DictKey_ActionText_275"] = "Uzi flight, Focus; make own navigation to WP1 - proceed as briefed. Out.",
    ["DictKey_GroupName_412"] = "SA-2 Vody",
    ["DictKey_UnitName_49"] = "Unit #013",
    ["DictKey_WptName_573"] = "",
    ["DictKey_UnitName_960"] = "New Static Object #081",
    ["DictKey_GroupName_977"] = "Senaki clutter #003",
    ["DictKey_ActionText_125"] = "Focus, strike package has crossed the border - all fighters intercept!",
    ["DictKey_WptName_971"] = "",
    ["DictKey_GroupName_783"] = "HQ #045",
    ["DictKey_UnitName_299"] = "New Static Object #026",
    ["DictKey_WptName_813"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_GroupName_607"] = "HQ Red EWR W #002",
    ["DictKey_UnitName_78"] = "Unit #038",
    ["DictKey_GroupName_53"] = "SA-2 Nalchik",
    ["DictKey_UnitName_590"] = "HQ #024",
    ["DictKey_WptName_694"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_574"] = "HQ #026",
    ["DictKey_WptName_651"] = "",
    ["DictKey_GroupName_113"] = "Mig 21 2",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_433"] = "HQ",
    ["DictKey_GroupName_580"] = "HQ #028",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_332"] = "New Static Object #038",
    ["DictKey_UnitName_93"] = "Unit #051",
    ["DictKey_UnitName_138"] = "New Static Object #003",
    ["DictKey_GroupName_201"] = "New Static Object #023",
    ["DictKey_WptName_748"] = "",
    ["DictKey_UnitName_636"] = "Unit #155",
    ["DictKey_WptName_794"] = "",
    ["DictKey_UnitName_426"] = "Unit #096",
    ["DictKey_UnitName_1010"] = "New Static Object #044",
    ["DictKey_WptName_380"] = "",
    ["DictKey_ActionText_390"] = "",
    ["DictKey_UnitName_581"] = "HQ #010",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_11"] = "Pilot #002",
    ["DictKey_UnitName_66"] = "Unit #028",
    ["DictKey_UnitName_549"] = "Unit #140",
    ["DictKey_UnitName_351"] = "Unit #063",
    ["DictKey_WptName_634"] = "",
    ["DictKey_UnitName_534"] = "Unit #127",
    ["DictKey_GroupName_459"] = "HQ #010",
    ["DictKey_UnitName_208"] = "Pilot #019",
    ["DictKey_UnitName_727"] = "Unit #162",
    ["DictKey_WptName_666"] = "",
    ["DictKey_GroupName_835"] = "New Static Object #050",
    ["DictKey_WptName_638"] = "",
    ["DictKey_WptName_1012"] = "",
    ["DictKey_UnitName_673"] = "Pilot #008",
    ["DictKey_UnitName_927"] = "New Static Object #067",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_445"] = "HQ #004",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_664"] = "Pilot #007",
    ["DictKey_UnitName_418"] = "Unit #088",
    ["DictKey_GroupName_152"] = "New Static Object #009",
    ["DictKey_WptName_660"] = "",
    ["DictKey_UnitName_430"] = "",
    ["DictKey_UnitName_80"] = "Unit #040",
    ["DictKey_UnitName_737"] = "HQ #041",
    ["DictKey_GroupName_450"] = "HQ #007",
    ["DictKey_ActionText_392"] = "[ MISSION COMPLETE ]",
    ["DictKey_UnitName_287"] = "New Static Object #025",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_523"] = "Unit #118",
    ["DictKey_WptName_684"] = "",
    ["DictKey_UnitName_812"] = "",
    ["DictKey_UnitName_416"] = "Unit #086",
    ["DictKey_GroupName_844"] = "New Static Object #053",
    ["DictKey_GroupName_173"] = "New Static Object #016",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_262"] = "Su24 5 2",
    ["DictKey_GroupName_752"] = "SEAD 2",
    ["DictKey_WptName_641"] = "",
    ["DictKey_UnitName_978"] = "Unit #175",
    ["DictKey_UnitName_371"] = "Unit #081",
    ["DictKey_WptName_404"] = "",
    ["DictKey_GroupName_847"] = "New Static Object #054",
    ["DictKey_GroupName_441"] = "HQ #004",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_248"] = "Tanker",
    ["DictKey_GroupName_733"] = "HQ #041",
    ["DictKey_WptName_982"] = "",
    ["DictKey_UnitName_97"] = "Unit #055",
    ["DictKey_GroupName_399"] = "F-14 4",
    ["DictKey_GroupName_340"] = "Tbilisi SAM (SA-2)",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_20"] = "Pilot #006",
    ["DictKey_GroupName_310"] = "New Static Object #034",
    ["DictKey_UnitName_54"] = "Unit #016",
    ["DictKey_UnitName_990"] = "New Static Object #086",
    ["DictKey_UnitName_436"] = "HQ",
    ["DictKey_WptName_712"] = "",
    ["DictKey_UnitName_55"] = "Unit #017",
    ["DictKey_ActionText_764"] = "Springfield 1, holding at marshall.",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_866"] = "",
    ["DictKey_UnitName_323"] = "New Static Object #037",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_963"] = "New Static Object #081",
    ["DictKey_UnitName_234"] = "Unit #047",
    ["DictKey_WptName_819"] = "",
    ["DictKey_UnitName_544"] = "Unit #137",
    ["DictKey_UnitName_945"] = "New Static Object #075",
    ["DictKey_WptName_251"] = "",
    ["DictKey_WptName_585"] = "",
    ["DictKey_ActionText_273"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_969"] = "Unit #171",
    ["DictKey_UnitName_24"] = "Su24 1 1",
    ["DictKey_WptName_760"] = "",
    ["DictKey_UnitName_744"] = "Pilot #016",
    ["DictKey_UnitName_740"] = "HQ #029",
    ["DictKey_GroupName_325"] = "New Static Object #039",
    ["DictKey_WptName_825"] = "",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_521"] = "Unit #116",
    ["DictKey_UnitName_490"] = "HQ #019",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_632"] = "Unit #114",
    ["DictKey_WptName_197"] = "",
    ["DictKey_GroupName_301"] = "New Static Object #031",
    ["DictKey_UnitName_854"] = "New Static Object #055",
    ["DictKey_UnitName_623"] = "Unit #153",
    ["DictKey_UnitName_535"] = "Unit #128",
    ["DictKey_GroupName_289"] = "New Static Object #027",
    ["DictKey_GroupName_923"] = "New Static Object #070",
    ["DictKey_UnitName_358"] = "Unit #068",
    ["DictKey_UnitName_515"] = "Unit #112",
    ["DictKey_GroupName_486"] = "HQ #019",
    ["DictKey_UnitName_370"] = "Unit #080",
    ["DictKey_GroupName_826"] = "New Static Object #047",
    ["DictKey_GroupName_730"] = "HQ #040",
    ["DictKey_UnitName_918"] = "New Static Object #067",
    ["DictKey_UnitName_705"] = "Pilot #014",
    ["DictKey_WptName_228"] = "",
    ["DictKey_ActionText_388"] = "They hit us! \
\
[ MISSION FAILED ]",
    ["DictKey_UnitName_525"] = "Unit #120",
    ["DictKey_GroupName_374"] = "Tu-22 4",
    ["DictKey_ActionText_408"] = "Uzi flights, Focus, bombers approaching the city!",
    ["DictKey_WptName_788"] = "",
    ["DictKey_WptName_695"] = "",
    ["DictKey_UnitName_993"] = "New Static Object #088",
    ["DictKey_UnitName_611"] = "HQ #003",
    ["DictKey_UnitName_643"] = "HQ #036",
    ["DictKey_WptName_139"] = "",
    ["DictKey_ActionText_770"] = "Springfield, IP inbound.",
    ["DictKey_GroupName_453"] = "HQ #008",
    ["DictKey_UnitName_422"] = "Unit #092",
    ["DictKey_UnitName_48"] = "Unit #012",
    ["DictKey_UnitName_144"] = "New Static Object #001",
    ["DictKey_WptName_852"] = "",
    ["DictKey_GroupName_533"] = "SA-6 Nalchik",
    ["DictKey_GroupName_739"] = "HQ #043",
    ["DictKey_UnitName_77"] = "Unit #037",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "Unit #025",
    ["DictKey_GroupName_164"] = "New Static Object #013",
    ["DictKey_GroupName_841"] = "New Static Object #052",
    ["DictKey_UnitName_880"] = "Unit #165",
    ["DictKey_UnitName_96"] = "Unit #054",
    ["DictKey_UnitName_413"] = "Unit #083",
    ["DictKey_GroupName_334"] = "New Static Object #042",
    ["DictKey_GroupName_495"] = "HQ TGT Vehicle",
    ["DictKey_WptName_961"] = "",
    ["DictKey_UnitName_85"] = "Unit #045",
    ["DictKey_GroupName_962"] = "New Static Object #083",
    ["DictKey_UnitName_118"] = "Pilot #016",
    ["DictKey_UnitName_948"] = "New Static Object #075",
    ["DictKey_sortie_5"] = "COMMAND & CONTROL",
    ["DictKey_WptName_757"] = "",
    ["DictKey_UnitName_423"] = "Unit #093",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_292"] = "New Static Object #028",
    ["DictKey_UnitName_367"] = "Unit #077",
    ["DictKey_UnitName_454"] = "HQ #007",
    ["DictKey_UnitName_335"] = "New Static Object #038",
    ["DictKey_UnitName_717"] = "HQ #038",
    ["DictKey_GroupName_887"] = "New Static Object",
    ["DictKey_GroupName_456"] = "HQ #009",
    ["DictKey_UnitName_284"] = "New Static Object #024",
    ["DictKey_UnitName_98"] = "Unit #056",
    ["DictKey_UnitName_514"] = "Unit #111",
    ["DictKey_WptName_561"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_609"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_976"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_GroupName_304"] = "New Static Object #032",
    ["DictKey_GroupName_158"] = "New Static Object #011",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Stennis",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_496"] = "Unit #098",
    ["DictKey_ActionText_645"] = "Uzi, this is Focus - we've tracked you in the hot zone, REDFOR must have picked you up by now!",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_674"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_UnitName_723"] = "Unit #159",
    ["DictKey_GroupName_489"] = "HQ #020",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_102"] = "Su24 2 1",
    ["DictKey_UnitName_627"] = "Unit #109",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Pilot #015",
    ["DictKey_WptName_659"] = "",
    ["DictKey_UnitName_578"] = "HQ #026",
    ["DictKey_ActionText_768"] = "Springfield flights, pushing now.",
    ["DictKey_WptName_558"] = "",
    ["DictKey_GroupName_814"] = "New Static Object #043",
    ["DictKey_UnitName_207"] = "Pilot #018",
    ["DictKey_WptName_668"] = "",
    ["DictKey_UnitName_930"] = "New Static Object #071",
    ["DictKey_UnitName_921"] = "New Static Object #067",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_505"] = "HQ #019",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_703"] = "Pilot #013",
    ["DictKey_UnitName_99"] = "Unit #057",
    ["DictKey_UnitName_190"] = "New Static Object #017",
    ["DictKey_GroupName_616"] = "HQ #037",
    ["DictKey_UnitName_972"] = "Unit #172",
    ["DictKey_GroupName_911"] = "New Static Object #066",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_614"] = "Unit #152",
    ["DictKey_UnitName_637"] = "Unit #156",
    ["DictKey_WptName_15"] = "",
    ["DictKey_GroupName_143"] = "New Static Object #006",
    ["DictKey_UnitName_451"] = "HQ #006",
    ["DictKey_WptName_858"] = "",
    ["DictKey_UnitName_153"] = "New Static Object #008",
    ["DictKey_UnitName_182"] = "Unit #061",
    ["DictKey_UnitName_617"] = "HQ #036",
    ["DictKey_GroupName_893"] = "New Static Object #060",
    ["DictKey_UnitName_655"] = "Pilot #005",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_311"] = "New Static Object #029",
    ["DictKey_UnitName_463"] = "HQ #010",
    ["DictKey_GroupName_592"] = "HQ #032",
    ["DictKey_WptName_676"] = "",
    ["DictKey_WptName_649"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_518"] = "Unit #115",
    ["DictKey_UnitName_569"] = "HQ #005",
    ["DictKey_GroupName_716"] = "HQ #039",
    ["DictKey_WptName_615"] = "",
    ["DictKey_GroupName_647"] = "Red CAP",
    ["DictKey_UnitName_1023"] = "New Static Object #049",
    ["DictKey_UnitName_57"] = "Unit #019",
    ["DictKey_WptName_306"] = "",
    ["DictKey_ActionText_766"] = "Springfield 2, at marshall.",
    ["DictKey_WptName_1008"] = "",
    ["DictKey_UnitName_460"] = "HQ #009",
    ["DictKey_UnitName_502"] = "Unit #103",
    ["DictKey_ActionText_772"] = "Springfield, Magnum.",
    ["DictKey_WptName_582"] = "",
    ["DictKey_UnitName_500"] = "Unit #101",
    ["DictKey_WptName_949"] = "",
    ["DictKey_UnitName_39"] = "Unit #003",
    ["DictKey_UnitName_1026"] = "New Static Object #050",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_1018"] = "",
    ["DictKey_UnitName_987"] = "New Static Object #086",
    ["DictKey_UnitName_734"] = "HQ #028",
    ["DictKey_GroupName_950"] = "New Static Object #079",
    ["DictKey_UnitName_26"] = "Su24 1 2",
    ["DictKey_GroupName_319"] = "New Static Object #037",
    ["DictKey_WptName_179"] = "",
    ["DictKey_GroupName_619"] = "",
    ["DictKey_ActionText_700"] = "Uzi, this is Focus - reading EWR down. Egress south.",
    ["DictKey_WptName_889"] = "",
    ["DictKey_UnitName_548"] = "Unit #139",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "Unit #059",
    ["DictKey_GroupName_998"] = "Blue transport heli",
    ["DictKey_WptName_749"] = "",
    ["DictKey_GroupName_639"] = "HQ Red EWR W #004",
    ["DictKey_WptName_864"] = "",
    ["DictKey_GroupName_468"] = "HQ #013",
    ["DictKey_GroupName_905"] = "New Static Object #064",
    ["DictKey_GroupName_856"] = "New Static Object #058",
    ["DictKey_WptName_545"] = "",
    ["DictKey_GroupName_337"] = "",
    ["DictKey_UnitName_499"] = "Unit #100",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_799"] = "",
    ["DictKey_UnitName_628"] = "Unit #110",
    ["DictKey_UnitName_839"] = "New Static Object #050",
    ["DictKey_UnitName_557"] = "Unit #148",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_881"] = "",
    ["DictKey_UnitName_239"] = "Pilot #020",
    ["DictKey_UnitName_538"] = "Unit #131",
    ["DictKey_UnitName_781"] = "HQ #013",
    ["DictKey_GroupName_504"] = "HQ #022",
    ["DictKey_UnitName_531"] = "Unit #126",
    ["DictKey_WptName_1000"] = "",
    ["DictKey_descriptionBlueTask_3"] = "    Ingress at low level from WP1.\
\
    Strike REDFOR EWR site north of Nalchik. Target EWR is at WP2.\
\
    Fly nap of earth once over the border to avoid alerting REDFOR EWR.\
\
    Egress once mission complete - return safely to the carrier (Divert : VAZIANI)",
    ["DictKey_UnitName_552"] = "Unit #143",
    ["DictKey_UnitName_359"] = "Unit #069",
    ["DictKey_ActionText_245"] = "Uzi 3, airborne, turning hot.",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_834"] = "",
    ["DictKey_ActionText_870"] = "[ MISSION COMPLETE ]",
    ["DictKey_UnitName_296"] = "New Static Object #026",
    ["DictKey_WptName_997"] = "",
    ["DictKey_ActionText_698"] = "",
    ["DictKey_GroupName_938"] = "New Static Object #075",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_897"] = "New Static Object #056",
    ["DictKey_WptName_867"] = "",
    ["DictKey_UnitName_974"] = "Unit #173",
    ["DictKey_UnitName_94"] = "Unit #052",
    ["DictKey_GroupName_192"] = "New Static Object #020",
    ["DictKey_GroupName_652"] = "Red Intercept",
    ["DictKey_GroupName_432"] = "HQ #001",
    ["DictKey_UnitName_141"] = "New Static Object #004",
    ["DictKey_UnitName_512"] = "Unit #109",
    ["DictKey_WptName_696"] = "",
    ["DictKey_UnitName_302"] = "New Static Object #029",
    ["DictKey_UnitName_1029"] = "New Static Object #051",
    ["DictKey_UnitName_999"] = "Pilot #019",
    ["DictKey_UnitName_624"] = "Unit #154",
    ["DictKey_ActionText_713"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_1027"] = "",
    ["DictKey_GroupName_680"] = "Blue Transport",
    ["DictKey_UnitName_912"] = "New Static Object #065",
    ["DictKey_GroupName_689"] = "Blue Transport 2",
    ["DictKey_GroupName_1016"] = "New Static Object #048",
    ["DictKey_UnitName_278"] = "",
    ["DictKey_GroupName_87"] = "New Vehicle Group #003",
    ["DictKey_GroupName_1019"] = "New Static Object #049",
    ["DictKey_GroupName_568"] = "HQ #024",
    ["DictKey_GroupName_447"] = "HQ #006",
    ["DictKey_UnitName_796"] = "HQ #048",
    ["DictKey_UnitName_16"] = "Pilot #003",
    ["DictKey_WptName_898"] = "",
    ["DictKey_UnitName_83"] = "Unit #043",
    ["DictKey_UnitName_793"] = "HQ #047",
    ["DictKey_UnitName_517"] = "Unit #114",
    ["DictKey_UnitName_933"] = "New Static Object #072",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_GroupName_920"] = "New Static Object #069",
    ["DictKey_UnitName_88"] = "Unit #046",
    ["DictKey_WptName_741"] = "",
    ["DictKey_UnitName_587"] = "HQ #012",
    ["DictKey_WptName_677"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_952"] = "",
    ["DictKey_UnitName_421"] = "Unit #091",
    ["DictKey_WptName_494"] = "",
    ["DictKey_GroupName_953"] = "New Static Object #080",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_1024"] = "",
    ["DictKey_UnitName_401"] = "Pilot #005",
    ["DictKey_UnitName_886"] = "Unit #170",
    ["DictKey_UnitName_848"] = "New Static Object #053",
    ["DictKey_GroupName_189"] = "New Static Object #019",
    ["DictKey_UnitName_1014"] = "New Static Object #052",
    ["DictKey_WptName_667"] = "",
    ["DictKey_UnitName_966"] = "New Static Object #083",
    ["DictKey_WptName_865"] = "",
    ["DictKey_UnitName_599"] = "HQ #032",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_352"] = "Unit #064",
    ["DictKey_GroupName_492"] = "HQ #021",
    ["DictKey_UnitName_575"] = "HQ #019",
    ["DictKey_WptName_791"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_827"] = "New Static Object #046",
    ["DictKey_UnitName_501"] = "Unit #102",
    ["DictKey_WptName_1030"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_593"] = "HQ #026",
    ["DictKey_GroupName_989"] = "New Static Object #088",
    ["DictKey_UnitName_596"] = "HQ #026",
    ["DictKey_GroupName_161"] = "New Static Object #012",
    ["DictKey_GroupName_140"] = "New Static Object #005",
    ["DictKey_GroupName_465"] = "HQ #012",
    ["DictKey_UnitName_353"] = "Unit #065",
    ["DictKey_GroupName_908"] = "New Static Object #065",
    ["DictKey_WptName_579"] = "",
    ["DictKey_GroupName_926"] = "New Static Object #071",
    ["DictKey_WptName_576"] = "",
    ["DictKey_UnitName_540"] = "Unit #133",
    ["DictKey_UnitName_924"] = "New Static Object #067",
    ["DictKey_WptName_931"] = "",
    ["DictKey_UnitName_347"] = "Unit #055",
    ["DictKey_WptName_224"] = "",
    ["DictKey_GroupName_577"] = "HQ #027",
    ["DictKey_WptName_746"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_1017"] = "New Static Object #047",
    ["DictKey_WptName_226"] = "",
    ["DictKey_GroupName_604"] = "HQ Red EWR W #001",
    ["DictKey_GroupName_36"] = "SA-2 Beslan",
    ["DictKey_UnitName_448"] = "HQ #005",
    ["DictKey_UnitName_602"] = "HQ #013",
    ["DictKey_UnitName_633"] = "Unit #115",
    ["DictKey_GroupName_795"] = "HQ #049",
    ["DictKey_UnitName_132"] = "New Static Object #001",
    ["DictKey_UnitName_37"] = "Unit #001",
    ["DictKey_UnitName_17"] = "Pilot #004",
    ["DictKey_UnitName_550"] = "Unit #141",
    ["DictKey_WptName_985"] = "",
    ["DictKey_ActionText_778"] = "Uzi flight, Focus - out of the hot zone. Good work, return to the carrier.\
\
[ CLEARED TO RTB ]",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_GroupName_956"] = "New Static Object #081",
    ["DictKey_WptName_661"] = "",
    ["DictKey_UnitName_620"] = "",
    ["DictKey_WptName_1001"] = "",
    ["DictKey_GroupName_917"] = "New Static Object #068",
    ["DictKey_UnitName_729"] = "Unit #164",
    ["DictKey_WptName_988"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_GroupName_128"] = "New Static Object #001",
    ["DictKey_WptName_843"] = "",
} -- end of dictionary
