dictionary = 
{
    ["DictKey_WptName_80"] = "",
    ["DictKey_2"] = "JTACS との交信：\
\
デススター(Deathstar) - 30.000 VHF FM\
\
コルト(Colt) AFAC - 40.000 VHF FM",
    ["DictKey_GroupName_52"] = "New Airplane Group",
    ["DictKey_WptName_86"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_UnitName_26"] = "Unit #8",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_47"] = "CAS-2",
    ["DictKey_UnitName_39"] = "Unit #19",
    ["DictKey_WptName_100"] = "2S1 TGT",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_25"] = "Unit #9",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_3"] = "T-55 戦車グループを破壊しました。",
    ["DictKey_WptName_88"] = "",
    ["DictKey_GroupName_44"] = "Player",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_36"] = "Unit #14",
    ["DictKey_WptName_109"] = "BMP TGT",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_12"] = "ホーグ 2-1, オンステーション、指示を待っています。",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_43"] = "Pilot #2",
    ["DictKey_6"] = "2S1 砲兵グループを破壊しました。",
    ["DictKey_WptName_85"] = "",
    ["DictKey_UnitName_49"] = "Pilot #4",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_48"] = "Pilot #5",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_GroupName_50"] = "Tanker",
    ["DictKey_UnitName_31"] = "Unit #11",
    ["DictKey_UnitName_35"] = "Unit #15",
    ["DictKey_GroupName_20"] = "BMP1",
    ["DictKey_WptName_104"] = "TRK TGT",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_27"] = "Unit #7",
    ["DictKey_UnitName_23"] = "Unit #4",
    ["DictKey_WptName_103"] = "T55 TGT",
    ["DictKey_13"] = "ホーグ 2-1, オンステーション、指示を待っています。",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_46"] = "Player",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_40"] = "Unit #18",
    ["DictKey_WptName_121"] = "",
    ["DictKey_GroupName_16"] = "T55",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_30"] = "Unit #12",
    ["DictKey_11"] = "ホーグ 2-1, 任務のために待機中\
\
ラジオメニューF10 Otherから指示をだしてください。",
    ["DictKey_WptName_132"] = "",
    ["DictKey_UnitName_22"] = "Unit #5",
    ["DictKey_WptName_95"] = "",
    ["DictKey_UnitName_60"] = "Unit #23",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_19"] = "Unit #1",
    ["DictKey_WptName_94"] = "TRK TGT",
    ["DictKey_UnitName_56"] = "Unit #21",
    ["DictKey_WptName_97"] = "TRK TGT",
    ["DictKey_descriptionRedTask_64"] = "",
    ["DictKey_UnitName_32"] = "Unit #10",
    ["DictKey_UnitName_29"] = "Unit #13",
    ["DictKey_descriptionText_63"] = "このミッションでは、JTACや他の飛行支援を利用しての様々な種類の兵器を使用を練習します。\
\
地上と航空のJTACが利用できます。：\
\
デス・スター - 30.000 VHF FM\
コルト (AFAC プレデター) - 40.000 VHF FM\
\
KC-135 タンカーサポート 150.00 VHF AM, TCN 46X.\
\
他のA-10C飛行隊を任務に利用できます。ホーグ２がオンステーションのメッセージを受け取ったら、ラジオメニューF10 Otherを使い、彼らに待機場所からの進行を命令してターゲットを攻撃させてください。",
    ["DictKey_WptName_110"] = "",
    ["DictKey_descriptionBlueTask_65"] = "",
    ["DictKey_UnitName_45"] = "Pilot #3",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_58"] = "Unit #22",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_106"] = "BTR TGT",
    ["DictKey_UnitName_54"] = "Pilot #7",
    ["DictKey_UnitName_34"] = "Unit #16",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_GroupName_14"] = "Mi8",
    ["DictKey_GroupName_24"] = "2S1",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_sortie_66"] = "Shooting Gallery",
    ["DictKey_WptName_68"] = "",
    ["DictKey_9"] = "Mi-8MT ヘリコプターを破壊しました。",
    ["DictKey_GroupName_61"] = "New Vehicle Group #002",
    ["DictKey_WptName_129"] = "",
    ["DictKey_UnitName_15"] = "Pilot #1",
    ["DictKey_GroupName_55"] = "JTAC",
    ["DictKey_UnitName_53"] = "Pilot #8",
    ["DictKey_7"] = "GAZ-66 トラックグループを破壊しました。",
    ["DictKey_UnitName_38"] = "Unit #20",
    ["DictKey_WptName_84"] = "",
    ["DictKey_UnitName_18"] = "Unit #2",
    ["DictKey_WptName_90"] = "2S1 TGT",
    ["DictKey_GroupName_42"] = "Predator",
    ["DictKey_UnitName_41"] = "Unit #17",
    ["DictKey_WptName_122"] = "",
    ["DictKey_5"] = "BTR-80 APC グループを破壊しました。",
    ["DictKey_UnitName_51"] = "Pilot #6",
    ["DictKey_4"] = "BMP-1 IFV グループを破壊しました。",
    ["DictKey_UnitName_21"] = "Unit #6",
    ["DictKey_UnitName_62"] = "Unit #24",
    ["DictKey_8"] = "Ural 375 トラックグループを破壊しました。",
    ["DictKey_GroupName_57"] = "New Vehicle Group #003",
    ["DictKey_GroupName_59"] = "New Vehicle Group #001",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_10"] = "全てのターゲットを破壊しました。ナイスワーク！",
    ["DictKey_WptName_96"] = "BTR TGT",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_17"] = "Unit #3",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "BMP TGT",
    ["DictKey_GroupName_28"] = "GAZ66",
    ["DictKey_WptName_93"] = "T55 TGT",
    ["DictKey_WptName_111"] = "",
    ["DictKey_GroupName_37"] = "URAL-Move",
    ["DictKey_WptName_99"] = "BMP TGT",
    ["DictKey_GroupName_33"] = "BTR80",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_131"] = "",
} -- end of dictionary
