dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "Unit #19",
    ["DictKey_GroupName_124"] = "RU AAA 10",
    ["DictKey_WptName_361"] = "TGT1",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "US SEAD 2.2",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_198"] = "US M109 BATT 2",
    ["DictKey_UnitName_135"] = "Unit #48",
    ["DictKey_UnitName_233"] = "New Vehicle Group #51",
    ["DictKey_UnitName_226"] = "New Vehicle Group #49",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_251"] = "Unit #3",
    ["DictKey_WptName_432"] = "",
    ["DictKey_20"] = "[Enfield 1-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_214"] = "US M1A2 PLT 1",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_145"] = "RU SA-11 1",
    ["DictKey_GroupName_175"] = "US CAP 1",
    ["DictKey_UnitName_192"] = "Unit #57",
    ["DictKey_UnitName_218"] = "New Vehicle Group #39",
    ["DictKey_GroupName_51"] = "RU AH 1",
    ["DictKey_25"] = "Boar 6-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_244"] = "US JTAC-02",
    ["DictKey_UnitName_90"] = "Unit #18",
    ["DictKey_UnitName_76"] = "New Vehicle Group #18",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_157"] = "US SEAD 2.1",
    ["DictKey_GroupName_242"] = "US JTAC-01",
    ["DictKey_UnitName_69"] = "New Vehicle Group #12",
    ["DictKey_WptName_397"] = "",
    ["DictKey_GroupName_84"] = "RU 2S1 Battery 1",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_43"] = "RU CAP 2.2",
    ["DictKey_descriptionBlueTask_256"] = "目的：\
--------------\
- サムトレディア（Samtredia）の南西3.5Kmの地点にある橋を落としてください。 42-9-25N / 042-17-57E.",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_249"] = "Unit #2",
    ["DictKey_UnitName_171"] = "US CAP 2.1",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "TGT1",
    ["DictKey_29"] = "Boar 5-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_79"] = "New Vehicle Group #20",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "US CAP 2.2",
    ["DictKey_UnitName_216"] = "New Vehicle Group #41",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_120"] = "RU AAA 8",
    ["DictKey_UnitName_153"] = "US CAS 3.2",
    ["DictKey_UnitName_78"] = "New Vehicle Group #21",
    ["DictKey_UnitName_105"] = "Unit #29",
    ["DictKey_WptName_315"] = "",
    ["DictKey_23"] = "Boar 6-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_46"] = "RU CAP 1.2",
    ["DictKey_UnitName_93"] = "RU 2S1 Battery #6",
    ["DictKey_GroupName_454"] = "RU FARP",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "RU 2S1 Battery #4",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_GroupName_112"] = "RU AAA 4",
    ["DictKey_31"] = "Ford 5-1 (CAP) 任務を進めてください。",
    ["DictKey_GroupName_194"] = "US HQ",
    ["DictKey_UnitName_201"] = "New Vehicle Group #29",
    ["DictKey_GroupName_219"] = "US M1A2 PLT 2 Blade",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "US SEAD 1.2",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "New Vehicle Group #4",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_36"] = "[Ford 8-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_148"] = "TGT2",
    ["DictKey_UnitName_72"] = "New Vehicle Group #16",
    ["DictKey_WptName_410"] = "",
    ["DictKey_38"] = "Mission Success\
----------------------\
\
主目標の敵軍は全て破壊しました。\
\
このまま、見つけたターゲットを攻撃するか、帰還してください。\
",
    ["DictKey_21"] = "Enfield 1-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_210"] = "New Vehicle Group #35",
    ["DictKey_GroupName_136"] = "RU SA-9 2",
    ["DictKey_UnitName_241"] = "Unit #54",
    ["DictKey_GroupName_248"] = "New Vehicle Group #001",
    ["DictKey_WptName_265"] = "",
    ["DictKey_GroupName_118"] = "RU AAA 7",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_27"] = "Boar 5-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_119"] = "Unit #40",
    ["DictKey_GroupName_62"] = "RU T-72B PLT 2-2",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_213"] = "New Vehicle Group #32",
    ["DictKey_GroupName_240"] = "US AVENGER 4",
    ["DictKey_WptName_288"] = "",
    ["DictKey_GroupName_128"] = "RU AAA 12",
    ["DictKey_UnitName_139"] = "Unit #50",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_75"] = "New Vehicle Group #19",
    ["DictKey_GroupName_206"] = "US M109 BATT 1",
    ["DictKey_GroupName_158"] = "US AWACS",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "New Vehicle Group #5",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_161"] = "US CAS 2.2",
    ["DictKey_UnitName_64"] = "New Vehicle Group #10",
    ["DictKey_GroupName_130"] = "RU ZSU-23-4 1",
    ["DictKey_UnitName_165"] = "USN CAS 1.1",
    ["DictKey_GroupName_186"] = "US AH 1",
    ["DictKey_UnitName_247"] = "Unit #1",
    ["DictKey_GroupName_169"] = "US CAP 2",
    ["DictKey_WptName_449"] = "",
    ["DictKey_UnitName_455"] = "",
    ["DictKey_UnitName_101"] = "Unit #33",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_26"] = "[Hawg 1-1, Boar 5-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_370"] = "",
    ["DictKey_GroupName_74"] = "RU T-72B CMD 2-1",
    ["DictKey_UnitName_215"] = "New Vehicle Group #42",
    ["DictKey_UnitName_129"] = "Unit #45",
    ["DictKey_GroupName_134"] = "RU SA-9 1",
    ["DictKey_UnitName_225"] = "New Vehicle Group #50",
    ["DictKey_UnitName_68"] = "New Vehicle Group #13",
    ["DictKey_GroupName_178"] = "USN CAS 2",
    ["DictKey_33"] = "Ford 5-1 (CAP) 任務を進めてください。",
    ["DictKey_GroupName_234"] = "US AVENGER 1",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "New Vehicle Group #27",
    ["DictKey_UnitName_147"] = "TGT1",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_122"] = "RU AAA 9",
    ["DictKey_UnitName_86"] = "Unit #22",
    ["DictKey_GroupName_92"] = "RU 2S1 Battery 2",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_91"] = "Unit #17",
    ["DictKey_UnitName_228"] = "New Vehicle Group #47",
    ["DictKey_WptName_417"] = "",
    ["DictKey_15"] = "Enfield 8-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_452"] = "",
    ["DictKey_GroupName_252"] = "US FARP",
    ["DictKey_35"] = "Ford 8-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_107"] = "Unit #34",
    ["DictKey_WptName_384"] = "",
    ["DictKey_34"] = "[Hawg 1-1, Ford 8-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_222"] = "New Vehicle Group #44",
    ["DictKey_GroupName_110"] = "RU AAA 3",
    ["DictKey_UnitName_98"] = "RU 2S1 Battery #1",
    ["DictKey_GroupName_152"] = "US CAS 3",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_53"] = "Pilot #3",
    ["DictKey_UnitName_458"] = "",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "RU SA-11 1 #1",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_196"] = "New Vehicle Group #23",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_16"] = "[Enfield 8-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_63"] = "New Vehicle Group #11",
    ["DictKey_descriptionRedTask_255"] = "",
    ["DictKey_GroupName_246"] = "New Vehicle Group #003",
    ["DictKey_GroupName_45"] = "RU CAP 1",
    ["DictKey_UnitName_96"] = "RU 2S1 Battery #3",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_50"] = "RU CAS 1.1",
    ["DictKey_GroupName_77"] = "RU T-72B CMD 1-1",
    ["DictKey_GroupName_172"] = "US SEAD 1",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_82"] = "Unit #8",
    ["DictKey_GroupName_138"] = "RU SA-8 1",
    ["DictKey_UnitName_217"] = "New Vehicle Group #40",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #23",
    ["DictKey_UnitName_40"] = "RU CAS 2.2",
    ["DictKey_WptName_347"] = "",
    ["DictKey_GroupName_229"] = "US M2A2 PLT 1",
    ["DictKey_30"] = "[Hawg 1-1, Ford 5-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_99"] = "RU 2S1 Battery",
    ["DictKey_GroupName_150"] = "RU FARP",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "RU ZSU-23-4 2",
    ["DictKey_UnitName_47"] = "RU CAP 1.1",
    ["DictKey_sortie_257"] = "Push 4-3",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "Unit #56",
    ["DictKey_GroupName_183"] = "US CAP 3",
    ["DictKey_18"] = "[Hawg 1-1. Enfield 1-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_67"] = "New Vehicle Group #14",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "US CAS 1 (Player)",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "New Vehicle Group #52",
    ["DictKey_WptName_356"] = "FENCE",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_52"] = "Pilot #4",
    ["DictKey_UnitName_197"] = "New Vehicle Group #22",
    ["DictKey_GroupName_224"] = "US M2A2 PLT 2 Cactus",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_102"] = "Unit #32",
    ["DictKey_28"] = "[Boar 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #38",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_87"] = "Unit #21",
    ["DictKey_WptName_346"] = "",
    ["DictKey_32"] = "[Ford 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_207"] = "New Vehicle Group #38",
    ["DictKey_WptName_459"] = "",
    ["DictKey_19"] = "Enfield 1-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_123"] = "Unit #42",
    ["DictKey_UnitName_104"] = "Unit #30",
    ["DictKey_WptName_325"] = "",
    ["DictKey_GroupName_155"] = "US SEAD 2",
    ["DictKey_UnitName_235"] = "Unit #51",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_190"] = "Unit #59",
    ["DictKey_UnitName_109"] = "Unit #35",
    ["DictKey_UnitName_168"] = "US CAS 1.1",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_205"] = "New Vehicle Group #25",
    ["DictKey_WptName_317"] = "",
    ["DictKey_GroupName_189"] = "US CVBG",
    ["DictKey_GroupName_100"] = "RU HQ",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_188"] = "US AH 1.1",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "Unit #43",
    ["DictKey_UnitName_182"] = "Pilot #1",
    ["DictKey_UnitName_57"] = "New Vehicle Group #3",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_187"] = "US AH 1.2",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_GroupName_163"] = "USN CAS 1",
    ["DictKey_UnitName_223"] = "New Vehicle Group #43",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_71"] = "New Vehicle Group #17",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_159"] = "AWACS",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_162"] = "US CAS 2.1",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "Unit #37",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "Unit #36",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "New Vehicle Group #54",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "New Vehicle Group #34",
    ["DictKey_UnitName_137"] = "Unit #49",
    ["DictKey_descriptionText_254"] = "インターディクション　橋\
\
目的：\
--------------\
- サムトレディア（Samtredia）の南西3.5Kmの地点にある橋を落としてください。 42-9-25N / 042-17-57E.\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Shaba): 30.000 VHF FM\
JTAC East (Ferret): 40.000 VHF FM\
\
Texaco 1-1, KC-135 Tanker, 150.00 VHF AM, TACAN 40X\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 1-1: 2xF-16C SEAD\
Enfield 9-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS (Player)\
Boar 6-1: 2xA-10C CAS\
Boar 5-1: 2 A-10C CAS\
Ford 4-1: 2xF-16C CAP\
Ford 8-1: 2xF-16C CAP\
Colt 2-1: 2x F/A-18C CAS\
Colt 6-1: 2x F/A-18C CAS\
Chevy 4-1: 2xAH-64D\
\
Bullseye:\
セナキ（Senaki ）空港\
42-14-25N 42-2-57E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_88"] = "Unit #20",
    ["DictKey_UnitName_199"] = "New Vehicle Group #31",
    ["DictKey_UnitName_245"] = "Unit #60",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_191"] = "Unit #58",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_149"] = "TGT2",
    ["DictKey_GroupName_108"] = "RU AAA 2",
    ["DictKey_UnitName_176"] = "US CAP 1.2",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_133"] = "Unit #47",
    ["DictKey_UnitName_151"] = "RU FARP",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_116"] = "RU AAA 6",
    ["DictKey_UnitName_117"] = "Unit #39",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_81"] = "Unit #9",
    ["DictKey_GroupName_181"] = "US TANKER",
    ["DictKey_14"] = "[Hawg 1-1. Enfield 8-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_66"] = "RU T-72B PLT 2-3",
    ["DictKey_GroupName_250"] = "New Vehicle Group #002",
    ["DictKey_UnitName_185"] = "Pilot #2",
    ["DictKey_UnitName_143"] = "RU SA-11 1 #2",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_239"] = "Unit #53",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_59"] = "New Vehicle Group #8",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_37"] = "Ford 8-1 (CAP) 任務を進めてください。",
    ["DictKey_GroupName_42"] = "RU CAP 2",
    ["DictKey_UnitName_237"] = "Unit #52",
    ["DictKey_GroupName_142"] = "RU SA-11 1",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_164"] = "USN CAS 1.2",
    ["DictKey_UnitName_94"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_285"] = "",
    ["DictKey_GroupName_70"] = "RU T-72B PLT 2-1",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "EGRESS",
    ["DictKey_WptName_352"] = "",
    ["DictKey_UnitName_167"] = "US CAS 1.2",
    ["DictKey_UnitName_141"] = "Unit #55",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "[Hawg 1-1, Boar 6-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_GroupName_106"] = "RU AAA 1",
    ["DictKey_GroupName_114"] = "RU AAA 5",
    ["DictKey_GroupName_160"] = "US CAS 2",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "RU CAS 1",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "RU T-72B PLT 1-2",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_154"] = "US CAS 3.1",
    ["DictKey_17"] = "Enfield 8-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_60"] = "New Vehicle Group #7",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_44"] = "RU CAP 2.1",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_243"] = "JTAC 1",
    ["DictKey_UnitName_221"] = "New Vehicle Group #45",
    ["DictKey_24"] = "[Boar 6-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_83"] = "Unit #7",
    ["DictKey_UnitName_127"] = "Unit #44",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_180"] = "USN CAS 2.1",
    ["DictKey_UnitName_61"] = "New Vehicle Group #6",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "New Vehicle Group #46",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_195"] = "New Vehicle Group #24",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "RU AAA 11",
    ["DictKey_UnitName_179"] = "USN 2.2",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_49"] = "RU CAS 1.2",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_212"] = "New Vehicle Group #33",
    ["DictKey_UnitName_73"] = "New Vehicle Group #15",
    ["DictKey_GroupName_58"] = "RU T-72B PLT 1-3",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_131"] = "Unit #46",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_121"] = "Unit #41",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_184"] = "Pilot #5",
    ["DictKey_UnitName_103"] = "Unit #31",
    ["DictKey_UnitName_227"] = "New Vehicle Group #48",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "New Vehicle Group #30",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_140"] = "RU EW",
    ["DictKey_GroupName_39"] = "RU CAS 2",
    ["DictKey_GroupName_80"] = "RU T-72B PLT 3-3",
    ["DictKey_GroupName_457"] = "US FARP #001",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "New Vehicle Group #36",
    ["DictKey_UnitName_208"] = "New Vehicle Group #37",
    ["DictKey_UnitName_97"] = "RU 2S1 Battery #2",
    ["DictKey_UnitName_41"] = "RU CAS 2.1",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_359"] = "IP",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_174"] = "US SEAD 1.1",
    ["DictKey_UnitName_177"] = "US CAP 1.1",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "New Vehicle Group #9",
    ["DictKey_UnitName_231"] = "New Vehicle Group #53",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_236"] = "US AVENGER 2",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_253"] = "US FARP",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_238"] = "US AVENGER 3",
    ["DictKey_UnitName_202"] = "New Vehicle Group #28",
    ["DictKey_UnitName_204"] = "New Vehicle Group #26",
} -- end of dictionary
