dictionary = 
{
    ["DictKey_UnitName_59"] = "Unit #021",
    ["DictKey_ActionText_112"] = "１　西から東への２回め攻撃に備えて準備します。",
    ["DictKey_UnitName_52"] = "Unit #018",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_UnitName_19"] = "Unit #002",
    ["DictKey_WptName_65"] = "",
    ["DictKey_ActionText_120"] = "グッドワーク！　敵を無力化しました。私達は帰還します。",
    ["DictKey_UnitName_26"] = "Unit #006",
    ["DictKey_WptName_41"] = "",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_UnitName_73"] = "Player",
    ["DictKey_UnitName_32"] = "",
    ["DictKey_UnitName_29"] = "Unit #008",
    ["DictKey_GroupName_79"] = "Smok 1",
    ["DictKey_UnitName_7"] = "Friendly Troops 1",
    ["DictKey_WptName_96"] = "",
    ["DictKey_UnitName_106"] = "Unit #022",
    ["DictKey_UnitName_12"] = "Friendly Troops 2",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_GroupName_76"] = "Enemy BRDM-2",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_13"] = "Friendly Troops 3",
    ["DictKey_WptName_43"] = "",
    ["DictKey_UnitName_47"] = "Unit #014",
    ["DictKey_UnitName_58"] = "Unit #020",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_108"] = "Unit #024",
    ["DictKey_WptName_88"] = "",
    ["DictKey_UnitName_28"] = "Unit #007",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_83"] = "Smok 1",
    ["DictKey_ActionText_124"] = "",
    ["DictKey_UnitName_51"] = "Unit #017",
    ["DictKey_GroupName_6"] = "Friendly Troops",
    ["DictKey_UnitName_36"] = "Unit #013",
    ["DictKey_sortie_5"] = "地上攻撃　Easy",
    ["DictKey_descriptionText_1"] = "敵兵が街を占領し、撤退する兵を制圧しています。あと5分で2機のA-10が支援のために到着しますので、その間彼らが逃げる時間を稼いでください。",
    ["DictKey_UnitName_55"] = "Unit #019",
    ["DictKey_WptName_44"] = "",
    ["DictKey_GroupName_54"] = "Enemy Units 4",
    ["DictKey_ActionText_109"] = "友軍部隊が街にいる敵から激しい攻撃を受けています。A-10が到着するまで、出来るだけのことをして支援してください。",
    ["DictKey_WptName_101"] = "",
    ["DictKey_GroupName_82"] = "Smok 2",
    ["DictKey_ActionText_116"] = "ターゲットに影響を与えました。もう一回攻撃を加えます。",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_24"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_14"] = "Friendly Troops 4",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_33"] = "Unit #011",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_UnitName_49"] = "Unit #015",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_GroupName_15"] = "Enemy Troops 1",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_48"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_GroupName_90"] = "A-10 1",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_31"] = "Unit #010",
    ["DictKey_UnitName_60"] = "Unit #022",
    ["DictKey_UnitName_86"] = "A-10 2",
    ["DictKey_GroupName_20"] = "Enemy Troops 2",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_22"] = "Unit #004",
    ["DictKey_GroupName_85"] = "A-10 2",
    ["DictKey_WptName_27"] = "",
    ["DictKey_UnitName_16"] = "Unit #1",
    ["DictKey_UnitName_53"] = "",
    ["DictKey_GroupName_35"] = "Enemy Running 1",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_91"] = "A-10 1",
    ["DictKey_WptName_84"] = "",
    ["DictKey_UnitName_18"] = "Unit #001",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_UnitName_23"] = "Unit #005",
    ["DictKey_UnitName_107"] = "Unit #023",
    ["DictKey_ActionText_111"] = "いますぐ、東から西へ、攻撃を開始します。",
    ["DictKey_UnitName_21"] = "Unit #003",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_GroupName_9"] = "New Vehicle Group #001",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_UnitName_77"] = "Enemy BRDM-2",
    ["DictKey_GroupName_72"] = "Player",
    ["DictKey_UnitName_10"] = "Unit #001",
    ["DictKey_WptName_89"] = "",
    ["DictKey_ActionText_110"] = "A-10飛行隊が4分で到着します。東からやってきます。",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_50"] = "Unit #016",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_118"] = "2, 20 秒間攻撃をします。",
    ["DictKey_UnitName_30"] = "Unit #009",
    ["DictKey_WptName_56"] = "",
    ["DictKey_UnitName_34"] = "Unit #012",
    ["DictKey_WptName_42"] = "",
    ["DictKey_GroupName_25"] = "Enemy Units 3",
} -- end of dictionary
