dictionary = 
{
    ["DictKey_UnitName_14"] = "Unit #6",
    ["DictKey_2"] = "西のグループを破壊しました。",
    ["DictKey_descriptionBlueTask_26"] = "両方のターゲットグループを破壊しました。",
    ["DictKey_4"] = "ZSU-23-4 シルカを破壊しました。",
    ["DictKey_UnitName_19"] = "Unit #8",
    ["DictKey_GroupName_22"] = "New Vehicle Group #003",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_UnitName_21"] = "Unit #9",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_7"] = "Unit #3",
    ["DictKey_WptName_33"] = "",
    ["DictKey_GroupName_12"] = "East Group",
    ["DictKey_UnitName_9"] = "Unit #1",
    ["DictKey_WptName_30"] = "",
    ["DictKey_5"] = "全てのターゲットを破壊しました。",
    ["DictKey_sortie_27"] = "Sitting Ducks",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_15"] = "Unit #5",
    ["DictKey_GroupName_10"] = "Shilka",
    ["DictKey_GroupName_6"] = "West Group",
    ["DictKey_GroupName_16"] = "Player",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_descriptionText_24"] = "単純で手軽な練習ミッションです。軽い防衛のターゲットグループ２つを破壊してください。",
    ["DictKey_UnitName_23"] = "Unit #10",
    ["DictKey_GroupName_20"] = "New Vehicle Group #001",
    ["DictKey_UnitName_13"] = "Unit #7",
    ["DictKey_UnitName_11"] = "Unit #4",
    ["DictKey_UnitName_17"] = "Pilot #1",
    ["DictKey_3"] = "東のグループを破壊しました。",
    ["DictKey_GroupName_18"] = "New Vehicle Group #002",
    ["DictKey_descriptionRedTask_25"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_8"] = "Unit #2",
} -- end of dictionary
