dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_18"] = "[Hawg 1-1, Enfield 1-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_212"] = "New Vehicle Group #50",
    ["DictKey_UnitName_67"] = "New Vehicle Group #15",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "RU T-80U PLT 1-3",
    ["DictKey_UnitName_156"] = "US CAP 2.2",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "Unit #51",
    ["DictKey_UnitName_62"] = "New Vehicle Group #13",
    ["DictKey_UnitName_226"] = "Unit #1",
    ["DictKey_UnitName_73"] = "Unit #13",
    ["DictKey_20"] = "[Enfield 1-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_145"] = "US CAS 1.1",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "New Vehicle Group #36",
    ["DictKey_UnitName_218"] = "Unit #48",
    ["DictKey_GroupName_215"] = "US LB 1",
    ["DictKey_25"] = "Boar 6-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Unit #20",
    ["DictKey_UnitName_76"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_94"] = "RU 2S19 Battery 2",
    ["DictKey_UnitName_163"] = "US SEAD 1.1",
    ["DictKey_UnitName_157"] = "US CAP 2.1",
    ["DictKey_30"] = "[Hawg 1-1, Dodge 5-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_194"] = "New Vehicle Group #34",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #12",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_43"] = "RU CAP 2.2",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_171"] = "Pilot #3",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "US F15E 2",
    ["DictKey_29"] = "Boar 5-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_99"] = "RU 2S1 Battery #2",
    ["DictKey_UnitName_183"] = "New Vehicle Group #27",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "Pilot #4",
    ["DictKey_UnitName_216"] = "Unit #47",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #33",
    ["DictKey_GroupName_120"] = "RU AAA 7",
    ["DictKey_UnitName_153"] = "US SEAD 2.2",
    ["DictKey_UnitName_78"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_105"] = "Unit #31",
    ["DictKey_WptName_315"] = "",
    ["DictKey_23"] = "Boar 6-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_46"] = "RU AH 1.2",
    ["DictKey_UnitName_93"] = "Unit #17",
    ["DictKey_UnitName_40"] = "RU CAP 1.2",
    ["DictKey_UnitName_95"] = "RU 2S1 Battery #6",
    ["DictKey_GroupName_223"] = "US JTAC-01",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_50"] = "New Vehicle Group #4",
    ["DictKey_GroupName_112"] = "RU AAA 3",
    ["DictKey_31"] = "Dodge 5-1 (CAP) 任務を進めてください。",
    ["DictKey_UnitName_201"] = "New Vehicle Group #46",
    ["DictKey_GroupName_219"] = "US LB 3",
    ["DictKey_GroupName_83"] = "RU BMP-3 CMD 1-1",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_173"] = "US AH 1.2",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "[Dodge 8-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_251"] = "FENCE",
    ["DictKey_21"] = "Enfield 1-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_210"] = "New Vehicle Group #52",
    ["DictKey_GroupName_71"] = "RU BMP-3 PLT 1-1",
    ["DictKey_WptName_369"] = "",
    ["DictKey_27"] = "Boar 5-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_213"] = "New Vehicle Group #49",
    ["DictKey_UnitName_97"] = "RU 2S1 Battery #4",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_GroupName_221"] = "US LB 4",
    ["DictKey_UnitName_54"] = "New Vehicle Group #7",
    ["DictKey_GroupName_158"] = "US CAS 2",
    ["DictKey_UnitName_55"] = "New Vehicle Group #6",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "New Vehicle Group #23",
    ["DictKey_15"] = "Enfield 8-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_165"] = "US F15E 1.2",
    ["DictKey_GroupName_190"] = "US M2A2 PLT 2",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_169"] = "US CAP 3",
    ["DictKey_UnitName_101"] = "RU 2S1 Battery",
    ["DictKey_UnitName_202"] = "New Vehicle Group #45",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_160"] = "US CAS 2.1",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_64"] = "RU T-80U PLT 2-1",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "New Vehicle Group #44",
    ["DictKey_UnitName_147"] = "US F15E 2.2",
    ["DictKey_UnitName_139"] = "US AWACS",
    ["DictKey_26"] = "[Hawg 1-1, Boar 5-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_228"] = "Unit #2",
    ["DictKey_UnitName_119"] = "Unit #39",
    ["DictKey_UnitName_142"] = "US CAS 3.1",
    ["DictKey_UnitName_91"] = "Unit #19",
    ["DictKey_GroupName_217"] = "US LB 2",
    ["DictKey_UnitName_70"] = "New Vehicle Group #18",
    ["DictKey_GroupName_110"] = "RU AAA 2",
    ["DictKey_UnitName_98"] = "RU 2S1 Battery #3",
    ["DictKey_GroupName_225"] = "New Vehicle Group #003",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "US CAS 1.2",
    ["DictKey_UnitName_196"] = "New Vehicle Group #40",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_16"] = "[Enfield 8-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_63"] = "New Vehicle Group #12",
    ["DictKey_UnitName_129"] = "Unit #44",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_96"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_51"] = "New Vehicle Group #3",
    ["DictKey_GroupName_149"] = "US CAP 1",
    ["DictKey_GroupName_136"] = "RU FARP",
    ["DictKey_GroupName_172"] = "US AH 1",
    ["DictKey_UnitName_107"] = "Unit #29",
    ["DictKey_GroupName_122"] = "RU AAA 8",
    ["DictKey_GroupName_138"] = "US AWACS",
    ["DictKey_UnitName_204"] = "New Vehicle Group #43",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_85"] = "Unit #15",
    ["DictKey_GroupName_199"] = "US M109 BATT 1",
    ["DictKey_GroupName_102"] = "RU HQ",
    ["DictKey_GroupName_229"] = "New Vehicle Group #002",
    ["DictKey_WptName_393"] = "",
    ["DictKey_GroupName_128"] = "RU 2S6 3",
    ["DictKey_WptName_333"] = "",
    ["DictKey_GroupName_130"] = "RU 2S6 4",
    ["DictKey_GroupName_56"] = "RU T-80U PLT 2-2",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "RU SA-15 1",
    ["DictKey_UnitName_150"] = "US CAP 1.2",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "New Vehicle Group #35",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_35"] = "Dodge 8-1 (CAP) 任務を進めてください。",
    ["DictKey_GroupName_79"] = "RU BMP-3 PLT 1-3",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_224"] = "Unit #52",
    ["DictKey_GroupName_185"] = "US M2A2 PLT 1",
    ["DictKey_UnitName_232"] = "US FARP",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_197"] = "New Vehicle Group #39",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_148"] = "US F15E 2.1",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_28"] = "[Boar 5-1]:\
\
ラジャー、IPに進みます。\
 ",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #37",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_UnitName_87"] = "Unit #23",
    ["DictKey_WptName_323"] = "",
    ["DictKey_32"] = "[Dodge 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_69"] = "New Vehicle Group #19",
    ["DictKey_WptName_298"] = "",
    ["DictKey_19"] = "Enfield 1-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_123"] = "Unit #41",
    ["DictKey_UnitName_41"] = "RU CAP 1.1",
    ["DictKey_GroupName_227"] = "New Vehicle Group #001",
    ["DictKey_GroupName_152"] = "US SEAD 2",
    ["DictKey_UnitName_131"] = "Unit #45",
    ["DictKey_UnitName_66"] = "New Vehicle Group #16",
    ["DictKey_UnitName_137"] = "RU FARP",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "EGRESS",
    ["DictKey_UnitName_168"] = "Pilot #2",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_230"] = "Unit #3",
    ["DictKey_descriptionBlueTask_235"] = "目的： \
--------------\
- スフミ（Sukhumi）空港の北2 Kmの交差点付近にいる、後方軍BMP-３中隊をすり減らしてください。42-52-56N / 041-7-23E.",
    ["DictKey_GroupName_180"] = "US M1A2 PLT 1 Viking",
    ["DictKey_UnitName_49"] = "New Vehicle Group #5",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_53"] = "New Vehicle Group #8",
    ["DictKey_GroupName_155"] = "US CAP 2",
    ["DictKey_UnitName_125"] = "Unit #42",
    ["DictKey_UnitName_182"] = "New Vehicle Group #28",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_104"] = "Unit #32",
    ["DictKey_UnitName_181"] = "New Vehicle Group #29",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_176"] = "New Vehicle Group #25",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_92"] = "Unit #18",
    ["DictKey_GroupName_86"] = "RU 2S19 Battery 1",
    ["DictKey_GroupName_143"] = "US CAS 1 (Player)",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group #11",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "Unit #35",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "New Vehicle Group #32",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_159"] = "US CAS 2.2",
    ["DictKey_UnitName_188"] = "New Vehicle Group #31",
    ["DictKey_UnitName_82"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_UnitName_162"] = "US SEAD 1.2",
    ["DictKey_WptName_406"] = "",
    ["DictKey_GroupName_207"] = "US M109 BATT 2",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_211"] = "New Vehicle Group #51",
    ["DictKey_UnitName_184"] = "New Vehicle Group #26",
    ["DictKey_UnitName_191"] = "New Vehicle Group #37",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_descriptionRedTask_234"] = "",
    ["DictKey_GroupName_108"] = "RU AAA 1",
    ["DictKey_UnitName_189"] = "New Vehicle Group #30",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_133"] = "Unit #46",
    ["DictKey_UnitName_151"] = "US CAP 1.1",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_116"] = "RU AAA 5",
    ["DictKey_UnitName_117"] = "Unit #38",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_81"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_127"] = "Unit #43",
    ["DictKey_UnitName_47"] = "RU AH 1.1",
    ["DictKey_GroupName_75"] = "RU BMP-3 PLT 1-2",
    ["DictKey_UnitName_121"] = "Unit #40",
    ["DictKey_sortie_236"] = "Push 11-2",
    ["DictKey_WptName_318"] = "",
    ["DictKey_24"] = "[Boar 6-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_14"] = "[Hawg 1-1, Enfield 8-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_59"] = "New Vehicle Group #9",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_37"] = "Dodge 8-1 (CAP) 任務を進めてください。",
    ["DictKey_GroupName_42"] = "RU CAP 2",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_161"] = "US SEAD 1",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_UnitName_205"] = "New Vehicle Group #42",
    ["DictKey_GroupName_68"] = "RU T-80U CMD 2-1",
    ["DictKey_GroupName_126"] = "RU 2S6 2",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_GroupName_114"] = "RU AAA 4",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_253"] = "IP",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "New Vehicle Group #38",
    ["DictKey_UnitName_109"] = "Unit #34",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "[Hawg 1-1, Boar 6-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_60"] = "RU T-80U PLT 2-3",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "RU T-80U PLT 1-2",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_220"] = "Unit #49",
    ["DictKey_UnitName_154"] = "US SEAD 2.1",
    ["DictKey_17"] = "Enfield 8-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_141"] = "US CAS 3.2",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_44"] = "RU CAP 2.1",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_106"] = "Unit #30",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_GroupName_124"] = "RU 2S6 1",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_33"] = "Dodge 5-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Unit #22",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "US F15E 1.1",
    ["DictKey_UnitName_100"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_363"] = "",
    ["DictKey_GroupName_167"] = "US TANKER",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_89"] = "Unit #21",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_84"] = "Unit #16",
    ["DictKey_WptName_309"] = "",
    ["DictKey_GroupName_231"] = "US FARP",
    ["DictKey_UnitName_214"] = "New Vehicle Group #48",
    ["DictKey_GroupName_175"] = "US M1A2 PLT 2 Raven",
    ["DictKey_UnitName_72"] = "Unit #14",
    ["DictKey_descriptionText_233"] = "インターディクション　BMP-３中隊\
\
目的： \
--------------\
- スフミ（Sukhumi）空港の北2 Kmの交差点付近にいる、後方軍BMP-３中隊をすり減らしてください。42-52-56N / 041-7-23E.\
\
飛行隊: 251.0 AM UHF\
\
Arco 1-1, KC-135 Tanker, 150.00 VHF AM, TACAN 40X\
\
JTAC (Moonbeam): 30.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 8-1: 2xF-16C SEAD\
Enfield 1-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 6-1: 2xA-10C CAS\
Boar 5-1: 2xA-10C CAS\
Dodge 5-1: 2xF-15C CAP\
Dodge 8-1: 2xF-15C CAP\
Pontiac 3-1: 2xF-15E CAS\
Pontiac 9-1: 2xF-15E CAS\
Chevy 2-1: 2xAH-64D\
\
Bullseye:\
スフミ（Sukhumi）空港\
42-51-39N 41-7-38E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_GroupName_45"] = "RU AH 1",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "New Vehicle Group #47",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_GroupName_140"] = "US CAS 3",
    ["DictKey_GroupName_39"] = "RU CAP 1",
    ["DictKey_UnitName_61"] = "New Vehicle Group #14",
    ["DictKey_UnitName_206"] = "New Vehicle Group #41",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_179"] = "New Vehicle Group #22",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_113"] = "Unit #36",
    ["DictKey_WptName_349"] = "",
    ["DictKey_34"] = "[Hawg 1-1, Dodge 8-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_209"] = "New Vehicle Group #53",
    ["DictKey_UnitName_58"] = "New Vehicle Group #10",
    ["DictKey_UnitName_186"] = "New Vehicle Group #33",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_208"] = "New Vehicle Group #54",
    ["DictKey_WptName_389"] = "",
    ["DictKey_GroupName_195"] = "US HQ",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_UnitName_174"] = "US AH 1.1",
    ["DictKey_UnitName_177"] = "New Vehicle Group #24",
    ["DictKey_WptName_254"] = "TGT",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "New Vehicle Group #17",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_134"] = "RU EW",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_118"] = "RU AAA 6",
    ["DictKey_UnitName_222"] = "Unit #50",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_38"] = "Mission Success\
----------------------\
\
主目標の敵軍は全て破壊しました。\
\
このまま、見つけたターゲットを攻撃するか、帰還してください。\
",
    ["DictKey_GroupName_164"] = "US F15E 1",
    ["DictKey_WptName_400"] = "",
} -- end of dictionary
