dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_GroupName_124"] = "RU BMP-3 PLT 1-1",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_283"] = "New Vehicle Group #49",
    ["DictKey_GroupName_198"] = "RU SA-15 1",
    ["DictKey_WptName_528"] = "",
    ["DictKey_UnitName_226"] = "US CAS 1.2",
    ["DictKey_UnitName_73"] = "RU CAP 2.2",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_121"] = "Unit #59",
    ["DictKey_UnitName_218"] = "US F15E 1.1",
    ["DictKey_GroupName_255"] = "US M2A2 PLT 2",
    ["DictKey_GroupName_237"] = "US PRED 1- AFAC",
    ["DictKey_WptName_497"] = "EGRESS",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "Pilot #1",
    ["DictKey_UnitName_274"] = "New Vehicle Group #43",
    ["DictKey_UnitName_158"] = "Unit #27",
    ["DictKey_WptName_456"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_536"] = "",
    ["DictKey_UnitName_130"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_UnitName_249"] = "New Vehicle Group #22",
    ["DictKey_GroupName_265"] = "US HQ",
    ["DictKey_GroupName_216"] = "US F15E 1",
    ["DictKey_GroupName_260"] = "US M2A2 PLT 1 Ram",
    ["DictKey_UnitName_79"] = "New Vehicle Group #2",
    ["DictKey_UnitName_183"] = "Unit #38",
    ["DictKey_GroupName_297"] = "US AVENGER 1",
    ["DictKey_WptName_505"] = "",
    ["DictKey_UnitName_103"] = "New Vehicle Group #19",
    ["DictKey_UnitName_153"] = "RU 2S1 Battery #2",
    ["DictKey_WptName_566"] = "",
    ["DictKey_WptName_500"] = "",
    ["DictKey_UnitName_270"] = "New Vehicle Group #47",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_543"] = "",
    ["DictKey_UnitName_95"] = "New Vehicle Group #14",
    ["DictKey_WptName_515"] = "",
    ["DictKey_UnitName_114"] = "Unit #5",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_31"] = "Enfield 1-1 (SEAD) 任務を行って下さい。",
    ["DictKey_GroupName_194"] = "RU 2S6 3",
    ["DictKey_UnitName_201"] = "New Vehicle Group #67",
    ["DictKey_GroupName_219"] = "US F15E 2",
    ["DictKey_UnitName_169"] = "Unit #33",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_58"] = "[Ram]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_67"] = "Mission Failed\
-------------------\
\
侵攻軍を守れませんでした。\
\
帰還して軍法会議に出席して下さい。",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_267"] = "New Vehicle Group #39",
    ["DictKey_UnitName_106"] = "New Vehicle Group #21",
    ["DictKey_GroupName_196"] = "RU 2S6 4",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_308"] = "Unit #52",
    ["DictKey_UnitName_224"] = "US CAP 2.1",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_318"] = "Unit #60",
    ["DictKey_GroupName_309"] = "US LB 3",
    ["DictKey_UnitName_294"] = "New Vehicle Group #62",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "New Vehicle Group #54",
    ["DictKey_UnitName_165"] = "RU SUPPLY 1 #2",
    ["DictKey_GroupName_186"] = "RU AAA 7",
    ["DictKey_UnitName_244"] = "US AH 1.1",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_286"] = "New Vehicle Group #59",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_215"] = "US CAS 3.1",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_291"] = "US SUPP 2",
    ["DictKey_WptName_567"] = "",
    ["DictKey_UnitName_147"] = "Unit #17",
    ["DictKey_GroupName_303"] = "US AVENGER 4",
    ["DictKey_66"] = "Ram 、 Idahoに進軍してください。",
    ["DictKey_UnitName_119"] = "Unit #7",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #22",
    ["DictKey_UnitName_91"] = "New Vehicle Group #11",
    ["DictKey_WptName_504"] = "JTAC - Axeman 1",
    ["DictKey_UnitName_107"] = "New Vehicle Group #20",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_225"] = "US CAS 1 (Player)",
    ["DictKey_UnitName_264"] = "US M2A2 PLT 1-1 Ram",
    ["DictKey_UnitName_306"] = "Unit #51",
    ["DictKey_UnitName_129"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_281"] = "New Vehicle Group #51",
    ["DictKey_UnitName_252"] = "US M1A2 PLT 1-3 Giant",
    ["DictKey_GroupName_78"] = "RU T-80U PLT 1-1",
    ["DictKey_GroupName_132"] = "RU BMP-3 PLT 1-3",
    ["DictKey_UnitName_150"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "RU 2S1 Battery #3",
    ["DictKey_WptName_335"] = "",
    ["DictKey_63"] = "[Hawg 1-1, Ram]:\
\
ARKANSAS に到着しました。指示があれば、IDAHO に進軍開始します。",
    ["DictKey_GroupName_102"] = "RU T-80U CMD 2-1",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_28"] = "[Hawg 1-1, Enfield 1-1]:\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_87"] = "New Vehicle Group #8",
    ["DictKey_32"] = "[Hawg 1-1, Boar 6-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_GroupName_176"] = "RU AAA 2",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_235"] = "US SEAD 2.2",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #11",
    ["DictKey_GroupName_180"] = "RU AAA 4",
    ["DictKey_UnitName_155"] = "RU 2S1 Battery",
    ["DictKey_GroupName_213"] = "US CAS 3",
    ["DictKey_UnitName_288"] = "New Vehicle Group #57",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_314"] = "Unit #56",
    ["DictKey_39"] = "Boar 5-1 (CAS) 任務を行って下さい。",
    ["DictKey_41"] = "Dodge 3-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_223"] = "US CAP 2.2",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_92"] = "New Vehicle Group #10",
    ["DictKey_UnitName_275"] = "New Vehicle Group #42",
    ["DictKey_WptName_496"] = "FENCE",
    ["DictKey_UnitName_111"] = "Unit #1",
    ["DictKey_UnitName_187"] = "Unit #40",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "US CAP 1.2",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_240"] = "Pilot #3",
    ["DictKey_UnitName_191"] = "Unit #42",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_189"] = "Unit #41",
    ["DictKey_UnitName_133"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_GroupName_307"] = "US LB 2",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_559"] = "",
    ["DictKey_UnitName_268"] = "New Vehicle Group #38",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_24"] = "[Hawg 1-1, Enfield 8-1]:\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_GroupName_174"] = "RU AAA 1",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "New Vehicle Group #63",
    ["DictKey_GroupName_305"] = "US LB 1",
    ["DictKey_WptName_537"] = "",
    ["DictKey_40"] = "[Hawg 1-1, Dodge 3-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_UnitName_279"] = "New Vehicle Group #53",
    ["DictKey_UnitName_167"] = "RU SUPPLY 1 #001",
    ["DictKey_WptName_337"] = "",
    ["DictKey_sortie_328"] = "Push 12-1",
    ["DictKey_GroupName_105"] = "RU T-80U CMD 1-1",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_126"] = "Unit #13",
    ["DictKey_46"] = "[Dodge 9-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_243"] = "US AH 1.2",
    ["DictKey_UnitName_221"] = "US F15E 2.1",
    ["DictKey_GroupName_188"] = "RU AAA 8",
    ["DictKey_WptName_568"] = "",
    ["DictKey_UnitName_296"] = "New Vehicle Group #60",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "RU CAP 1.1",
    ["DictKey_GroupName_82"] = "RU T-80U PLT 1-2",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_271"] = "New Vehicle Group #46",
    ["DictKey_GroupName_231"] = "US CAS 2",
    ["DictKey_UnitName_110"] = "Unit #2",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_44"] = "[Hawg 1-1, Dodge 9-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "Unit #37",
    ["DictKey_34"] = "[Boar 6-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_61"] = "[Giant]:\
\
ラジャー、 IDAHO に進軍開始します。\
",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_177"] = "Unit #35",
    ["DictKey_GroupName_156"] = "RU SUPPLY 1",
    ["DictKey_WptName_524"] = "",
    ["DictKey_GroupName_128"] = "RU BMP-3 PLT 1-2",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "RU AAA 5",
    ["DictKey_UnitName_253"] = "US M1A2 PLT 1-2 Giant",
    ["DictKey_54"] = "Giant 、 Arkansasに進軍してください。",
    ["DictKey_38"] = "[Boar 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_89"] = "New Vehicle Group #6",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "[Giant]:\
\
ラジャー、ARKANSAS に進軍開始します。\
",
    ["DictKey_UnitName_135"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_UnitName_310"] = "Unit #53",
    ["DictKey_UnitName_233"] = "US CAS 2.1",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_251"] = "US M1A2 PLT 1-4 Giant",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_320"] = "Unit #61",
    ["DictKey_25"] = "Enfield 8-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_312"] = "Unit #54",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_76"] = "RU AH 1.2",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_94"] = "RU T-80U PLT 2-3",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_311"] = "US LB 4",
    ["DictKey_GroupName_242"] = "US AH 1",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_290"] = "New Vehicle Group #55",
    ["DictKey_UnitName_171"] = "Unit #31",
    ["DictKey_29"] = "Enfield 1-1 (SEAD) 任務を行って下さい。",
    ["DictKey_GroupName_90"] = "RU T-80U PLT 2-2",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_170"] = "Unit #32",
    ["DictKey_GroupName_120"] = "RU T-80U CMD 3-1",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "Unit #57",
    ["DictKey_UnitName_93"] = "New Vehicle Group #9",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_263"] = "US M2A2 PLT 1-2 Ram",
    ["DictKey_GroupName_112"] = "RU T-80U PLT 3-2",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_173"] = "Unit #29",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "New Vehicle Group #1",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "[Hawg 1-1, Boar 5-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_GroupName_148"] = "RU 2S19 Battery 2",
    ["DictKey_WptName_473"] = "",
    ["DictKey_descriptionRedTask_326"] = "",
    ["DictKey_UnitName_259"] = "New Vehicle Group #30",
    ["DictKey_42"] = "[Dodge 3-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_248"] = "New Vehicle Group #23",
    ["DictKey_UnitName_246"] = "New Vehicle Group #25",
    ["DictKey_UnitName_97"] = "New Vehicle Group #12",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_289"] = "New Vehicle Group #56",
    ["DictKey_UnitName_247"] = "New Vehicle Group #24",
    ["DictKey_UnitName_101"] = "New Vehicle Group #15",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_69"] = "RU CAP 1",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_160"] = "Unit #25",
    ["DictKey_56"] = "Ram 、 Arkansasに進軍してください。",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_178"] = "RU AAA 3",
    ["DictKey_GroupName_234"] = "US SEAD 2",
    ["DictKey_UnitName_161"] = "Unit #24",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_139"] = "Unit #15",
    ["DictKey_26"] = "[Enfield 8-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_322"] = "Unit #62",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_245"] = "US M1A2 PLT 2",
    ["DictKey_UnitName_70"] = "RU CAP 1.2",
    ["DictKey_WptName_510"] = "",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_144"] = "Unit #20",
    ["DictKey_UnitName_77"] = "RU AH 1.1",
    ["DictKey_UnitName_96"] = "New Vehicle Group #13",
    ["DictKey_WptName_400"] = "",
    ["DictKey_descriptionText_325"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Giant と Ramが目的地 Arkansas と Idahoに進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC South (Mantis): 30.000 VHF FM\
JTAC North (Axeman): 40.000 VHF FM\
JTAC Predator (Uzi 6-1): 50.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 8-1: 2xF-16C SEAD\
Enfield 1-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 6-1: 2xA-10C CAS\
Boar 5-1: 2xA-10C CAS\
Dodge 3-1: 2xF-15C CAP\
Dodge 9-1: 2xF-15C CAP\
Pontiac 9-1: 2xF-15E CAS\
Pontiac 4-1: 2xF-15E CAS\
Chevy 2-1: 2xAH-64D\
\
Giant: M1A2 platoon\
Ram: M2A2 platoon\
\
目的地：\
Arkansas\
Idaho\
\
Bullseye:\
グダウタ（Gudauta）空港\
43-6-24N 40-34-20E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_118"] = "Unit #8",
    ["DictKey_GroupName_299"] = "US AVENGER 2",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "New Vehicle Group #3",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_298"] = "Unit #47",
    ["DictKey_GroupName_184"] = "RU AAA 6",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_301"] = "US AVENGER 3",
    ["DictKey_GroupName_222"] = "US CAP 2",
    ["DictKey_GroupName_204"] = "RU EW",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "US CAS 2.2",
    ["DictKey_WptName_499"] = "IP",
    ["DictKey_UnitName_295"] = "New Vehicle Group #61",
    ["DictKey_47"] = "Dodge 9-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_513"] = "",
    ["DictKey_55"] = "[Ram]:\
\
ラジャー、ARKANSAS に進軍開始します。",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #4",
    ["DictKey_WptName_565"] = "",
    ["DictKey_WptName_558"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "RU FARP",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "Dodge 9-1 (CAP) 任務を行って下さい。",
    ["DictKey_UnitName_123"] = "Unit #10",
    ["DictKey_GroupName_250"] = "US M1A2 PLT 1 Giant",
    ["DictKey_GroupName_323"] = "US FARP",
    ["DictKey_UnitName_185"] = "Unit #39",
    ["DictKey_GroupName_136"] = "RU BMP-3 CMD 1-1",
    ["DictKey_UnitName_241"] = "Pilot #2",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_138"] = "Unit #16",
    ["DictKey_UnitName_154"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_546"] = "",
    ["DictKey_UnitName_261"] = "US M2A2 PLT 1-4 Ram",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_266"] = "New Vehicle Group #40",
    ["DictKey_UnitName_273"] = "New Vehicle Group #44",
    ["DictKey_UnitName_276"] = "New Vehicle Group #41",
    ["DictKey_UnitName_143"] = "Unit #21",
    ["DictKey_UnitName_125"] = "Unit #14",
    ["DictKey_UnitName_127"] = "Unit #12",
    ["DictKey_WptName_514"] = "",
    ["DictKey_UnitName_104"] = "New Vehicle Group #18",
    ["DictKey_UnitName_81"] = "New Vehicle Group",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_52"] = "Ram - 何処にいますか ???",
    ["DictKey_60"] = "Giant 、 Idahoに進軍してください。",
    ["DictKey_UnitName_172"] = "Unit #30",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_179"] = "Unit #36",
    ["DictKey_UnitName_280"] = "New Vehicle Group #52",
    ["DictKey_WptName_433"] = "",
    ["DictKey_64"] = "Ram 、 Idahoに進軍してください。",
    ["DictKey_UnitName_193"] = "Unit #43",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_212"] = "US CAP 1.1",
    ["DictKey_UnitName_256"] = "New Vehicle Group #33",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "US SEAD 1.1",
    ["DictKey_UnitName_236"] = "US SEAD 2.1",
    ["DictKey_UnitName_159"] = "Unit #26",
    ["DictKey_UnitName_304"] = "Unit #50",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_GroupName_269"] = "US M109 BATT 1",
    ["DictKey_UnitName_199"] = "Unit #46",
    ["DictKey_UnitName_324"] = "US FARP",
    ["DictKey_WptName_523"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_137"] = "Unit #58",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_319"] = "New Vehicle Group #001",
    ["DictKey_GroupName_108"] = "RU T-80U PLT 3-1",
    ["DictKey_UnitName_145"] = "Unit #19",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_151"] = "RU 2S1 Battery #4",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_116"] = "RU T-80U PLT 3-3",
    ["DictKey_UnitName_117"] = "Unit #9",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_292"] = "New Vehicle Group #64",
    ["DictKey_UnitName_146"] = "Unit #18",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_UnitName_287"] = "New Vehicle Group #58",
    ["DictKey_GroupName_239"] = "US CAP 3",
    ["DictKey_GroupName_98"] = "RU T-80U PLT 2-1",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_217"] = "US F15E 1.2",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_GroupName_200"] = "RU SA-11 1",
    ["DictKey_GroupName_315"] = "US JTAC-02 (Axeman 1)",
    ["DictKey_UnitName_258"] = "New Vehicle Group #31",
    ["DictKey_37"] = "Boar 5-1 (CAS) 任務を行って下さい。",
    ["DictKey_UnitName_157"] = "Unit #28",
    ["DictKey_UnitName_131"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_74"] = "RU CAP 2.1",
    ["DictKey_UnitName_282"] = "New Vehicle Group #50",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_GroupName_208"] = "US AWACS",
    ["DictKey_50"] = "Ram 、 Arkansasに進軍してください。",
    ["DictKey_65"] = "[Ram]:\
\
ラジャー、 IDAHO に進軍開始します。",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_164"] = "RU SUPPLY 1 #3",
    ["DictKey_WptName_529"] = "",
    ["DictKey_GroupName_192"] = "RU 2S6 2",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_262"] = "US M2A2 PLT 1-3 Ram",
    ["DictKey_51"] = "Giant - 何処にいますか ???",
    ["DictKey_UnitName_141"] = "Unit #23",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_100"] = "New Vehicle Group #16",
    ["DictKey_UnitName_302"] = "Unit #49",
    ["DictKey_UnitName_257"] = "New Vehicle Group #32",
    ["DictKey_UnitName_227"] = "US CAS 1.1",
    ["DictKey_WptName_371"] = "",
    ["DictKey_27"] = "Enfield 8-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_175"] = "Unit #34",
    ["DictKey_WptName_442"] = "",
    ["DictKey_UnitName_88"] = "New Vehicle Group #7",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_313"] = "US JTAC-01 (Mantis 1)",
    ["DictKey_GroupName_86"] = "RU T-80U PLT 1-3",
    ["DictKey_68"] = "Mission Success\
-----------------------\
\
全ての敵軍を破壊しました。\
\
地上軍は目的地に到着しました。\
\
帰還して下さい。\
",
    ["DictKey_UnitName_99"] = "New Vehicle Group #17",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_530"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_83"] = "New Vehicle Group #5",
    ["DictKey_UnitName_134"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_43"] = "Dodge 3-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_562"] = "",
    ["DictKey_WptName_564"] = "JTAC - Mantis 1",
    ["DictKey_GroupName_321"] = "New Vehicle Group #003",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_220"] = "US F15E 2.2",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_195"] = "Unit #44",
    ["DictKey_UnitName_209"] = "US AWACS",
    ["DictKey_UnitName_109"] = "Unit #3",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_369"] = "Giant",
    ["DictKey_UnitName_166"] = "RU SUPPLY 1 #1",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_205"] = "Unit #55",
    ["DictKey_UnitName_272"] = "New Vehicle Group #45",
    ["DictKey_WptName_342"] = "",
    ["DictKey_35"] = "Boar 6-1 (CAS) 任務を行って下さい。",
    ["DictKey_GroupName_162"] = "RU SUPPLY 2",
    ["DictKey_57"] = "[Giant]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_62"] = "Giant 、 Idahoに進軍してください。",
    ["DictKey_WptName_532"] = "",
    ["DictKey_GroupName_190"] = "RU 2S6 1",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_214"] = "US CAS 3.2",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_UnitName_254"] = "US M1A2 PLT 1-1 Giant",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_202"] = "New Vehicle Group #66",
    ["DictKey_GroupName_206"] = "RU FARP",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_163"] = "RU SUPPLY 1 #4",
    ["DictKey_33"] = "Boar 6-1 (CAS) 任務を行って下さい。",
    ["DictKey_UnitName_203"] = "New Vehicle Group #65",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_379"] = "Ram",
    ["DictKey_GroupName_210"] = "US CAP 1",
    ["DictKey_GroupName_140"] = "RU 2S19 Battery 1",
    ["DictKey_WptName_555"] = "",
    ["DictKey_GroupName_228"] = "US SEAD 1",
    ["DictKey_WptName_460"] = "",
    ["DictKey_UnitName_197"] = "Unit #45",
    ["DictKey_30"] = "[Enfield 1-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_84"] = "New Vehicle Group #4",
    ["DictKey_UnitName_284"] = "New Vehicle Group #48",
    ["DictKey_GroupName_285"] = "US SUPP 1",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_48"] = "[Hawg 1-1, こちら Giant と Ram]:\
\
ARKANSAS への進軍準備が整いました。指示を願います。",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_72"] = "RU CAP 2",
    ["DictKey_49"] = "Giant 、 Arkansasに進軍してください。",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_59"] = "[Hawg 1-1, Giant]:\
\
ARKANSAS に到着しました。指示があれば、IDAHO に進軍開始します。\
",
    ["DictKey_WptName_502"] = "TGT1",
    ["DictKey_GroupName_277"] = "US M109 BATT 2",
    ["DictKey_GroupName_75"] = "RU AH 1",
    ["DictKey_WptName_424"] = "",
    ["DictKey_GroupName_168"] = "RU HQ",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_149"] = "RU 2S1 Battery #6",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_507"] = "",
    ["DictKey_GroupName_317"] = "New Vehicle Group #002",
    ["DictKey_UnitName_113"] = "Unit #6",
    ["DictKey_WptName_458"] = "",
    ["DictKey_descriptionBlueTask_327"] = "目的：\
--------------\
- Giant と Ramが目的地 Arkansas と Idahoに進軍するのを支援してください。",
    ["DictKey_UnitName_300"] = "Unit #48",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_UnitName_229"] = "US SEAD 1.2",
    ["DictKey_WptName_561"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_553"] = "",
} -- end of dictionary
