dictionary = 
{
    ["DictKey_WptName_764"] = "",
    ["DictKey_ActionText_208"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_UnitName_463"] = "",
    ["DictKey_UnitName_449"] = "",
    ["DictKey_WptName_528"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_UnitName_146"] = "Unit #006",
    ["DictKey_WptName_432"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_UnitName_469"] = "Unit #012",
    ["DictKey_WptName_647"] = "",
    ["DictKey_UnitName_192"] = "Pilot #5",
    ["DictKey_GroupName_339"] = "New Static Object #011",
    ["DictKey_UnitName_852"] = "New Static Object #046",
    ["DictKey_WptName_838"] = "",
    ["DictKey_UnitName_1175"] = "New Static Object #083",
    ["DictKey_UnitName_1169"] = "New Static Object #065",
    ["DictKey_UnitName_683"] = "Unit #126",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_828"] = "MiG-23 #001",
    ["DictKey_UnitName_611"] = "Unit #103",
    ["DictKey_UnitName_1158"] = "Unit #022",
    ["DictKey_GroupName_1146"] = "New Static Object #095",
    ["DictKey_GroupName_426"] = "New Static Object #028",
    ["DictKey_UnitName_876"] = "New Static Object #048",
    ["DictKey_GroupName_536"] = "New Static Object #031",
    ["DictKey_ActionText_87"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_UnitName_584"] = "Unit #080",
    ["DictKey_WptName_635"] = "",
    ["DictKey_WptName_1124"] = "",
    ["DictKey_UnitName_382"] = "New Static Object #003",
    ["DictKey_UnitName_713"] = "New Static Object",
    ["DictKey_WptName_1023"] = "",
    ["DictKey_GroupName_1078"] = "New Static Object #084",
    ["DictKey_WptName_874"] = "",
    ["DictKey_GroupName_411"] = "New Static Object #023",
    ["DictKey_GroupName_639"] = "New Static Object #042",
    ["DictKey_UnitName_355"] = "-TARPS",
    ["DictKey_UnitName_227"] = "Unit #040",
    ["DictKey_UnitName_691"] = "Unit #132",
    ["DictKey_ActionText_1000"] = "All flights, Focus; mission complete. Disengage and RTB.",
    ["DictKey_UnitName_270"] = "Unit #049",
    ["DictKey_UnitName_628"] = "Red Recon",
    ["DictKey_WptName_1092"] = "",
    ["DictKey_UnitName_1166"] = "New Static Object #065",
    ["DictKey_GroupName_1084"] = "New Static Object #086",
    ["DictKey_GroupName_191"] = "SEAD 1",
    ["DictKey_GroupName_1110"] = "New Static Object #056",
    ["DictKey_UnitName_114"] = "Stennis",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_800"] = "",
    ["DictKey_WptName_755"] = "",
    ["DictKey_WptName_1118"] = "",
    ["DictKey_UnitName_719"] = "New Static Object #045",
    ["DictKey_GroupName_378"] = "New Static Object #003",
    ["DictKey_WptName_1163"] = "",
    ["DictKey_GroupName_246"] = "New Static Object #003",
    ["DictKey_WptName_753"] = "",
    ["DictKey_GroupName_321"] = "New Static Object #006",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_476"] = "Unit #019",
    ["DictKey_ActionText_1160"] = "Springfield, breaking for attack.",
    ["DictKey_ActionText_1001"] = "All flights, Focus; mission complete. Disengage and RTB.",
    ["DictKey_GroupName_848"] = "New Static Object #046",
    ["DictKey_WptName_782"] = "",
    ["DictKey_UnitName_472"] = "Unit #015",
    ["DictKey_UnitName_267"] = "Unit #046",
    ["DictKey_ActionText_127"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_UnitName_435"] = "Unit #006",
    ["DictKey_WptName_737"] = "",
    ["DictKey_GroupName_71"] = "Sukhumi Static #006",
    ["DictKey_GroupName_342"] = "New Static Object #012",
    ["DictKey_UnitName_859"] = "Pilot #021",
    ["DictKey_UnitName_741"] = "Pilot #001",
    ["DictKey_UnitName_1117"] = "New Static Object #012",
    ["DictKey_GroupName_602"] = "SA-2 MID",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_956"] = "",
    ["DictKey_UnitName_482"] = "-TGT SA-11 4",
    ["DictKey_GroupName_975"] = "New Static Object #074",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_724"] = "Pilot #011",
    ["DictKey_UnitName_294"] = "Unit #011",
    ["DictKey_GroupName_1043"] = "Escorts",
    ["DictKey_UnitName_165"] = "Unit #023",
    ["DictKey_UnitName_578"] = "Unit #074",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_776"] = "Pilot #017",
    ["DictKey_WptName_664"] = "",
    ["DictKey_GroupName_1025"] = "MiG East",
    ["DictKey_GroupName_154"] = "SA-3",
    ["DictKey_WptName_1151"] = "",
    ["DictKey_UnitName_1111"] = "New Static Object #012",
    ["DictKey_UnitName_305"] = "Pilot #013",
    ["DictKey_GroupName_92"] = "MiG 1",
    ["DictKey_WptName_771"] = "",
    ["DictKey_GroupName_1171"] = "New Static Object #061",
    ["DictKey_UnitName_561"] = "New Static Object #036",
    ["DictKey_WptName_886"] = "",
    ["DictKey_UnitName_546"] = "New Static Object #031",
    ["DictKey_UnitName_107"] = "Pilot #002",
    ["DictKey_UnitName_1141"] = "New Static Object #012",
    ["DictKey_UnitName_129"] = "",
    ["DictKey_ActionText_625"] = "Uzi, sending a tanker your way - contact ARCO if required.\
[ 264.000 MHz AM, TCN 39X ]",
    ["DictKey_ActionText_312"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_WptName_663"] = "",
    ["DictKey_UnitName_672"] = "",
    ["DictKey_GroupName_721"] = "New Static Object #047",
    ["DictKey_UnitName_498"] = "Unit #051",
    ["DictKey_GroupName_393"] = "New Static Object #017",
    ["DictKey_WptName_892"] = "",
    ["DictKey_WptName_795"] = "",
    ["DictKey_UnitName_592"] = "Unit #086",
    ["DictKey_UnitName_150"] = "Unit #010",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_655"] = "",
    ["DictKey_UnitName_152"] = "Unit #012",
    ["DictKey_UnitName_570"] = "Pilot #001",
    ["DictKey_GroupName_792"] = "US F-14B 2",
    ["DictKey_WptName_657"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_ActionText_909"] = "Springfield 3, reporting feet dry.",
    ["DictKey_WptName_1015"] = "",
    ["DictKey_UnitName_400"] = "New Static Object #018",
    ["DictKey_WptName_541"] = "",
    ["DictKey_3"] = "All enemy aircraft have been destroyed!",
    ["DictKey_GroupName_642"] = "New Static Object #043",
    ["DictKey_WptName_736"] = "",
    ["DictKey_GroupName_1137"] = "New Static Object #092",
    ["DictKey_UnitName_131"] = "",
    ["DictKey_WptName_1017"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_768"] = "",
    ["DictKey_UnitName_684"] = "Unit #127",
    ["DictKey_WptName_844"] = "",
    ["DictKey_GroupName_839"] = "New Static Object #007",
    ["DictKey_UnitName_288"] = "Unit #005",
    ["DictKey_GroupName_542"] = "New Static Object #033",
    ["DictKey_WptName_1056"] = "",
    ["DictKey_WptName_989"] = "",
    ["DictKey_UnitName_624"] = "Unit #115",
    ["DictKey_GroupName_243"] = "EWR #001",
    ["DictKey_UnitName_593"] = "Unit #087",
    ["DictKey_GroupName_756"] = "Sead 1",
    ["DictKey_UnitName_468"] = "Unit #011",
    ["DictKey_WptName_1181"] = "",
    ["DictKey_ActionText_825"] = "Springfield 3, SA-2 site is down.",
    ["DictKey_UnitName_893"] = "Pilot #022",
    ["DictKey_GroupName_954"] = "New Static Object #067",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_UnitName_934"] = "New Static Object #013",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_394"] = "New Static Object #016",
    ["DictKey_GroupName_530"] = "New Static Object #029",
    ["DictKey_UnitName_634"] = "New Static Object #005",
    ["DictKey_UnitName_516"] = "Unit #068",
    ["DictKey_UnitName_1055"] = "New Static Object #058",
    ["DictKey_UnitName_494"] = "Unit #048",
    ["DictKey_GroupName_417"] = "New Static Object #025",
    ["DictKey_WptName_773"] = "",
    ["DictKey_UnitName_293"] = "Unit #010",
    ["DictKey_UnitName_794"] = "- 2 2",
    ["DictKey_UnitName_60"] = "Sukhumi Static #002",
    ["DictKey_UnitName_582"] = "Unit #078",
    ["DictKey_WptName_550"] = "",
    ["DictKey_GroupName_429"] = "EWR #002",
    ["DictKey_UnitName_1091"] = "New Static Object #085",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_336"] = "New Static Object #011",
    ["DictKey_ActionText_826"] = "Springfield, SA-6 is down.",
    ["DictKey_GroupName_405"] = "New Static Object #021",
    ["DictKey_WptName_1059"] = "",
    ["DictKey_UnitName_513"] = "Unit #065",
    ["DictKey_UnitName_481"] = "-TGT SA-11 2",
    ["DictKey_WptName_630"] = "",
    ["DictKey_UnitName_879"] = "New Static Object #048",
    ["DictKey_GroupName_557"] = "New Static Object #038",
    ["DictKey_GroupName_875"] = "New Static Object #050",
    ["DictKey_WptName_772"] = "",
    ["DictKey_WptName_574"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_995"] = "Unit #003",
    ["DictKey_UnitName_616"] = "Unit #108",
    ["DictKey_GroupName_521"] = "",
    ["DictKey_GroupName_262"] = "SA-6",
    ["DictKey_UnitName_873"] = "New Static Object #048",
    ["DictKey_UnitName_273"] = "Unit #052",
    ["DictKey_WptName_186"] = "",
    ["DictKey_ActionText_905"] = "Springfield 1, feet dry.",
    ["DictKey_WptName_1022"] = "",
    ["DictKey_GroupName_318"] = "New Static Object #005",
    ["DictKey_UnitName_184"] = "AWACs",
    ["DictKey_ActionText_317"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_WptName_777"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_457"] = "",
    ["DictKey_UnitName_1070"] = "New Static Object #077",
    ["DictKey_WptName_787"] = "",
    ["DictKey_GroupName_252"] = "SEAD 1C",
    ["DictKey_WptName_362"] = "",
    ["DictKey_ActionText_990"] = "Focus to all fighters - pull back. Bandits have taken out Springfield flight.\
\
[ MISSION FAILED ]",
    ["DictKey_UnitName_174"] = "Unit #030",
    ["DictKey_UnitName_177"] = "Unit #036",
    ["DictKey_WptName_662"] = "",
    ["DictKey_GroupName_128"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_UnitName_266"] = "Unit #045",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_454"] = "",
    ["DictKey_GroupName_1090"] = "New Static Object #088",
    ["DictKey_UnitName_1009"] = "",
    ["DictKey_GroupName_1122"] = "New Static Object #077",
    ["DictKey_WptName_401"] = "",
    ["DictKey_WptName_653"] = "",
    ["DictKey_GroupName_226"] = "EWR",
    ["DictKey_UnitName_135"] = "",
    ["DictKey_GroupName_420"] = "New Static Object #026",
    ["DictKey_UnitName_233"] = "New Static Object #001",
    ["DictKey_WptName_747"] = "",
    ["DictKey_ActionText_101"] = "Enemy CAP has been splashed, and the target destroyed! Great work.\
\
You may RTB when ready.",
    ["DictKey_UnitName_837"] = "",
    ["DictKey_GroupName_987"] = "-Strela 2",
    ["DictKey_UnitName_882"] = "New Static Object #051",
    ["DictKey_WptName_779"] = "",
    ["DictKey_WptName_938"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_682"] = "Unit #125",
    ["DictKey_GroupName_648"] = "New Static Object #043",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_716"] = "New Static Object #005",
    ["DictKey_UnitName_615"] = "Unit #107",
    ["DictKey_UnitName_406"] = "New Static Object #018",
    ["DictKey_WptName_797"] = "",
    ["DictKey_UnitName_136"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_GroupName_354"] = "TARPS",
    ["DictKey_GroupName_479"] = "SA-11 W",
    ["DictKey_UnitName_680"] = "Unit #123",
    ["DictKey_UnitName_1150"] = "Unit #004",
    ["DictKey_ActionText_809"] = "Spike, SA-2, north.",
    ["DictKey_UnitName_1120"] = "New Static Object #083",
    ["DictKey_WptName_953"] = "",
    ["DictKey_ActionText_735"] = "",
    ["DictKey_UnitName_290"] = "Unit #007",
    ["DictKey_4"] = "New target detected!",
    ["DictKey_UnitName_171"] = "Unit #027",
    ["DictKey_ActionText_899"] = "Springfield, Magnum!",
    ["DictKey_ActionText_1032"] = "Focus to all flights, proceed as briefed. Push from WP1 at 1622. \
Springfield flights, prioritise those SAM sites. Uzi flights, keep them covered. \
\
Focus out.",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_1018"] = "AWACS ESCORT",
    ["DictKey_WptName_601"] = "",
    ["DictKey_GroupName_783"] = "Sead 4",
    ["DictKey_WptName_968"] = "",
    ["DictKey_UnitName_686"] = "Unit #129",
    ["DictKey_WptName_770"] = "",
    ["DictKey_UnitName_467"] = "Unit #010",
    ["DictKey_UnitName_93"] = "MiG-23",
    ["DictKey_ActionText_1098"] = "Uzi 2, airborne.",
    ["DictKey_UnitName_549"] = "New Static Object #031",
    ["DictKey_WptName_847"] = "",
    ["DictKey_WptName_666"] = "",
    ["DictKey_UnitName_676"] = "Unit #120",
    ["DictKey_WptName_588"] = "",
    ["DictKey_UnitName_505"] = "Unit #058",
    ["DictKey_UnitName_445"] = "",
    ["DictKey_UnitName_458"] = "",
    ["DictKey_UnitName_173"] = "Unit #029",
    ["DictKey_UnitName_595"] = "Unit #089",
    ["DictKey_GroupName_414"] = "New Static Object #024",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_947"] = "",
    ["DictKey_WptName_806"] = "",
    ["DictKey_UnitName_373"] = "Unit #002",
    ["DictKey_UnitName_287"] = "Unit #004",
    ["DictKey_WptName_1139"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_WptName_729"] = "",
    ["DictKey_UnitName_446"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_WptName_1065"] = "",
    ["DictKey_UnitName_148"] = "Unit #008",
    ["DictKey_WptName_404"] = "",
    ["DictKey_UnitName_371"] = "Unit #001",
    ["DictKey_ActionText_89"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_GroupName_384"] = "New Static Object #014",
    ["DictKey_UnitName_1157"] = "Unit #021",
    ["DictKey_GroupName_13"] = "Su-25 GRG",
    ["DictKey_GroupName_636"] = "New Static Object #041",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_UnitName_134"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_1086"] = "",
    ["DictKey_GroupName_1165"] = "New Static Object #013",
    ["DictKey_GroupName_433"] = "EWR #003",
    ["DictKey_ActionText_997"] = "All flights, Focus; mission complete. Disengage and RTB.",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_649"] = "New Static Object #043",
    ["DictKey_UnitName_952"] = "New Static Object #062",
    ["DictKey_GroupName_74"] = "Sukhumi Static #007",
    ["DictKey_GroupName_1093"] = "New Static Object #089",
    ["DictKey_UnitName_161"] = "Unit #019",
    ["DictKey_UnitName_219"] = "Pilot #004",
    ["DictKey_GroupName_1143"] = "New Static Object #094",
    ["DictKey_UnitName_1061"] = "New Static Object #077",
    ["DictKey_WptName_1115"] = "",
    ["DictKey_UnitName_1067"] = "New Static Object #079",
    ["DictKey_WptName_1040"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_322"] = "New Static Object #005",
    ["DictKey_UnitName_705"] = "Pilot #010",
    ["DictKey_UnitName_514"] = "Unit #066",
    ["DictKey_UnitName_519"] = "Unit #071",
    ["DictKey_GroupName_275"] = "SEAD 1D",
    ["DictKey_UnitName_284"] = "Unit #001",
    ["DictKey_UnitName_829"] = "MiG-23 2 #001",
    ["DictKey_UnitName_622"] = "Unit #113",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_1020"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_GroupName_59"] = "Sukhumi Static #002",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_1177"] = "",
    ["DictKey_GroupName_1008"] = "",
    ["DictKey_GroupName_1081"] = "New Static Object #085",
    ["DictKey_GroupName_229"] = "New Static Object #001",
    ["DictKey_WptName_535"] = "",
    ["DictKey_ActionText_121"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_1149"] = "Senaki clutter",
    ["DictKey_UnitName_979"] = "New Static Object #072",
    ["DictKey_UnitName_298"] = "Pilot #010",
    ["DictKey_GroupName_77"] = "Sukhumi Static #008",
    ["DictKey_UnitName_949"] = "New Static Object #062",
    ["DictKey_UnitName_623"] = "Unit #114",
    ["DictKey_UnitName_471"] = "Unit #014",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_862"] = "",
    ["DictKey_WptName_841"] = "",
    ["DictKey_UnitName_1108"] = "New Static Object #083",
    ["DictKey_GroupName_1087"] = "New Static Object #087",
    ["DictKey_UnitName_20"] = "- Wingman",
    ["DictKey_GroupName_851"] = "New Static Object #047",
    ["DictKey_WptName_1048"] = "",
    ["DictKey_UnitName_385"] = "New Static Object #004",
    ["DictKey_WptName_1161"] = "",
    ["DictKey_UnitName_418"] = "New Static Object #024",
    ["DictKey_WptName_1142"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_1155"] = "Unit #008",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "",
    ["DictKey_UnitName_1144"] = "New Static Object #083",
    ["DictKey_ActionText_99"] = "Shack! Strike package has hit the target!",
    ["DictKey_UnitName_621"] = "Unit #112",
    ["DictKey_UnitName_379"] = "New Static Object #001",
    ["DictKey_UnitName_451"] = "",
    ["DictKey_GroupName_1182"] = "New Static Object #005",
    ["DictKey_ActionText_1002"] = "All flights, Focus; mission complete. Disengage and RTB.",
    ["DictKey_UnitName_172"] = "Unit #028",
    ["DictKey_UnitName_57"] = "Sukhumi Static #001",
    ["DictKey_WptName_306"] = "",
    ["DictKey_ActionText_125"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_UnitName_236"] = "Pilot #005",
    ["DictKey_UnitName_159"] = "Unit #017",
    ["DictKey_UnitName_500"] = "Unit #053",
    ["DictKey_UnitName_162"] = "Unit #020",
    ["DictKey_UnitName_646"] = "New Static Object #043",
    ["DictKey_ActionText_1007"] = "All flights, Focus; mission complete. Disengage and RTB.",
    ["DictKey_WptName_1049"] = "",
    ["DictKey_WptName_1112"] = "",
    ["DictKey_ActionText_700"] = "TARPS, feet wet.",
    ["DictKey_WptName_889"] = "",
    ["DictKey_UnitName_151"] = "Unit #011",
    ["DictKey_WptName_986"] = "",
    ["DictKey_ActionText_907"] = "Springfield 2, we're feet dry.",
    ["DictKey_WptName_1136"] = "",
    ["DictKey_GroupName_856"] = "MiG-21",
    ["DictKey_WptName_1035"] = "",
    ["DictKey_UnitName_1138"] = "New Static Object #083",
    ["DictKey_UnitName_585"] = "Unit #081",
    ["DictKey_GroupName_333"] = "New Static Object #010",
    ["DictKey_UnitName_531"] = "New Static Object #024",
    ["DictKey_ActionRadioText_315"] = "ORDER SEAD",
    ["DictKey_UnitName_552"] = "New Static Object #031",
    ["DictKey_GroupName_715"] = "New Static Object #045",
    ["DictKey_GroupName_945"] = "New Static Object #064",
    ["DictKey_ActionText_214"] = "",
    ["DictKey_ActionText_698"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_UnitName_1021"] = "Pilot #026",
    ["DictKey_descriptionBlueTask_24"] = "    Push from Marshall (WP1) by 1622L.\
\
    FIGHTER SWEEP between WP2 and WP3. Engage all airborne threats.\
\
    SEAD craft must survive to complete their tasking.\
\
    Return safely to the carrier (Divert : Vaziani)\
",
    ["DictKey_ActionText_91"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_491"] = "Unit #047",
    ["DictKey_UnitName_459"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_375"] = "New Static Object #001",
    ["DictKey_WptName_1027"] = "",
    ["DictKey_ActionText_911"] = "Springfield 4, we are feet dry.",
    ["DictKey_UnitName_9"] = "Pilot #13",
    ["DictKey_GroupName_712"] = "New Static Object #005",
    ["DictKey_UnitName_958"] = "New Static Object #060",
    ["DictKey_WptName_1077"] = "",
    ["DictKey_UnitName_517"] = "Unit #069",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_831"] = "",
    ["DictKey_UnitName_166"] = "Unit #024",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Unit #051",
    ["DictKey_WptName_1164"] = "",
    ["DictKey_UnitName_1153"] = "Unit #006",
    ["DictKey_UnitName_1180"] = "New Static Object #040",
    ["DictKey_ActionText_823"] = "Springfield, SA-2 site down.",
    ["DictKey_GroupName_651"] = "CAP",
    ["DictKey_ActionText_897"] = "Springfield flight, engaging air defences.",
    ["DictKey_WptName_730"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_GroupName_80"] = "Sukhumi Static #009",
    ["DictKey_UnitName_462"] = "",
    ["DictKey_UnitName_412"] = "New Static Object #022",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_983"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_480"] = "-TGT SA-11 SR",
    ["DictKey_WptName_761"] = "",
    ["DictKey_UnitName_659"] = "Pilot #007",
    ["DictKey_WptName_1074"] = "",
    ["DictKey_UnitName_448"] = "",
    ["DictKey_WptName_717"] = "",
    ["DictKey_GroupName_381"] = "New Static Object #004",
    ["DictKey_UnitName_132"] = "",
    ["DictKey_GroupName_740"] = "Su-27",
    ["DictKey_UnitName_580"] = "Unit #076",
    ["DictKey_ActionText_819"] = "SAM sites down. Springfield flights turning cold.",
    ["DictKey_ActionText_903"] = "Uzi 1, feet dry.",
    ["DictKey_UnitName_300"] = "Pilot #011",
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "Sukhumi Static #006",
    ["DictKey_UnitName_508"] = "Unit #060",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_1162"] = "",
    ["DictKey_GroupName_563"] = "Red transport",
    ["DictKey_UnitName_156"] = "Unit #014",
    ["DictKey_ActionText_1096"] = "[ MISSION COMPLETE ]",
    ["DictKey_GroupName_183"] = "AWACs",
    ["DictKey_GroupName_1057"] = "New Static Object #077",
    ["DictKey_WptName_1133"] = "",
    ["DictKey_WptName_883"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_708"] = "",
    ["DictKey_GroupName_884"] = "New Static Object #053",
    ["DictKey_UnitName_388"] = "New Static Object #004",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_GroupName_10"] = "Hornet",
    ["DictKey_ActionText_999"] = "All flights, Focus; mission complete. Disengage and RTB.",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_163"] = "Unit #021",
    ["DictKey_GroupName_1116"] = "New Static Object #058",
    ["DictKey_WptName_1109"] = "",
    ["DictKey_UnitName_69"] = "Sukhumi Static #005",
    ["DictKey_GroupName_748"] = "MiG 25 2",
    ["DictKey_WptName_573"] = "",
    ["DictKey_UnitName_130"] = "",
    ["DictKey_ActionText_126"] = "",
    ["DictKey_GroupName_709"] = "New Static Object",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_1064"] = "New Static Object #063",
    ["DictKey_UnitName_891"] = "New Static Object #054",
    ["DictKey_GroupName_283"] = "SA-3 #001",
    ["DictKey_GroupName_297"] = "Interceptor E",
    ["DictKey_ActionText_1100"] = "",
    ["DictKey_WptName_566"] = "",
    ["DictKey_UnitName_499"] = "Unit #052",
    ["DictKey_UnitName_726"] = "Pilot #012",
    ["DictKey_UnitName_175"] = "Unit #034",
    ["DictKey_UnitName_15"] = "Pilot #3",
    ["DictKey_GroupName_348"] = "MiG 25 1",
    ["DictKey_UnitName_849"] = "New Static Object #006",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_UnitName_685"] = "Unit #128",
    ["DictKey_WptName_720"] = "",
    ["DictKey_ActionText_702"] = "",
    ["DictKey_GroupName_235"] = "Striker 1B",
    ["DictKey_UnitName_572"] = "Pilot #005",
    ["DictKey_GroupName_804"] = "New Static Object #005",
    ["DictKey_UnitName_169"] = "Unit #025",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_612"] = "-TGT SA2 3",
    ["DictKey_GroupName_930"] = "New Static Object #059",
    ["DictKey_ActionText_310"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_GroupName_1140"] = "New Static Object #093",
    ["DictKey_UnitName_511"] = "Unit #063",
    ["DictKey_UnitName_742"] = "Pilot #005",
    ["DictKey_WptName_654"] = "",
    ["DictKey_UnitName_340"] = "New Static Object #011",
    ["DictKey_UnitName_704"] = "Pilot #009",
    ["DictKey_WptName_789"] = "",
    ["DictKey_UnitName_1172"] = "New Static Object #065",
    ["DictKey_UnitName_486"] = "Unit #042",
    ["DictKey_UnitName_1046"] = "Pilot #005",
    ["DictKey_UnitName_690"] = "Unit #131",
    ["DictKey_WptName_254"] = "",
    ["DictKey_WptName_1148"] = "",
    ["DictKey_WptName_830"] = "",
    ["DictKey_UnitName_564"] = "Red Transport",
    ["DictKey_UnitName_178"] = "Unit #037",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_343"] = "New Static Object #005",
    ["DictKey_UnitName_455"] = "",
    ["DictKey_UnitName_6"] = "Pilot #2",
    ["DictKey_UnitName_244"] = "Unit #041",
    ["DictKey_WptName_1016"] = "",
    ["DictKey_GroupName_408"] = "New Static Object #022",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_745"] = "",
    ["DictKey_GroupName_524"] = "Tanker",
    ["DictKey_UnitName_870"] = "New Static Object #008",
    ["DictKey_WptName_567"] = "",
    ["DictKey_UnitName_147"] = "Unit #007",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_WptName_631"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_1080"] = "",
    ["DictKey_WptName_738"] = "",
    ["DictKey_ActionText_697"] = "TARPS, feet dry.",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_328"] = "New Static Object #006",
    ["DictKey_WptName_778"] = "",
    ["DictKey_WptName_769"] = "",
    ["DictKey_UnitName_264"] = "Unit #043",
    ["DictKey_WptName_863"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_652"] = "Pilot #006",
    ["DictKey_UnitName_608"] = "Unit #100",
    ["DictKey_WptName_111"] = "",
    ["DictKey_UnitName_1152"] = "Unit #005",
    ["DictKey_WptName_1178"] = "",
    ["DictKey_UnitName_928"] = "New Static Object #049",
    ["DictKey_WptName_791"] = "",
    ["DictKey_UnitName_434"] = "Unit #005",
    ["DictKey_WptName_803"] = "",
    ["DictKey_UnitName_415"] = "New Static Object #023",
    ["DictKey_GroupName_56"] = "Sukhumi Static #001",
    ["DictKey_WptName_665"] = "",
    ["DictKey_UnitName_291"] = "Unit #008",
    ["DictKey_UnitName_925"] = "New Static Object #058",
    ["DictKey_UnitName_503"] = "Unit #056",
    ["DictKey_GroupName_972"] = "New Static Object #073",
    ["DictKey_UnitName_1044"] = "Pilot #004",
    ["DictKey_UnitName_967"] = "New Static Object #046",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_487"] = "Unit #043",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_924"] = "New Static Object #058",
    ["DictKey_WptName_650"] = "",
    ["DictKey_UnitName_640"] = "New Static Object #040",
    ["DictKey_UnitName_1105"] = "",
    ["DictKey_UnitName_1132"] = "New Static Object #083",
    ["DictKey_WptName_1127"] = "",
    ["DictKey_UnitName_431"] = "Unit #004",
    ["DictKey_UnitName_674"] = "Unit #118",
    ["DictKey_GroupName_842"] = "New Static Object #008",
    ["DictKey_UnitName_483"] = "-TGT SA-11 3",
    ["DictKey_UnitName_155"] = "Unit #013",
    ["DictKey_WptName_278"] = "",
    ["DictKey_ActionText_367"] = "TARPS flight beginning recon.",
    ["DictKey_GroupName_575"] = "SA-11 Mozdok",
    ["DictKey_GroupName_936"] = "New Static Object #061",
    ["DictKey_WptName_547"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_444"] = "",
    ["DictKey_WptName_796"] = "",
    ["DictKey_WptName_1106"] = "",
    ["DictKey_GroupName_465"] = "SA-6 E",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_613"] = "Unit #105",
    ["DictKey_GroupName_948"] = "New Static Object #065",
    ["DictKey_WptName_395"] = "",
    ["DictKey_ActionText_212"] = "",
    ["DictKey_UnitName_555"] = "New Static Object #036",
    ["DictKey_WptName_850"] = "",
    ["DictKey_UnitName_766"] = "Pilot #007",
    ["DictKey_WptName_917"] = "",
    ["DictKey_UnitName_946"] = "New Static Object #062",
    ["DictKey_UnitName_176"] = "Unit #035",
    ["DictKey_UnitName_515"] = "Unit #067",
    ["DictKey_WptName_739"] = "",
    ["DictKey_ActionText_1005"] = "All flights, Focus; mission complete. Disengage and RTB.",
    ["DictKey_WptName_950"] = "",
    ["DictKey_UnitName_81"] = "Sukhumi Static #009",
    ["DictKey_UnitName_955"] = "New Static Object #062",
    ["DictKey_UnitName_268"] = "Unit #047",
    ["DictKey_WptName_1170"] = "",
    ["DictKey_UnitName_504"] = "Unit #057",
    ["DictKey_UnitName_1012"] = "Tanker East",
    ["DictKey_WptName_1047"] = "",
    ["DictKey_UnitName_143"] = "Unit #003",
    ["DictKey_GroupName_942"] = "New Static Object #063",
    ["DictKey_UnitName_265"] = "Unit #044",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_728"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_GroupName_68"] = "Sukhumi Static #005",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_UnitName_1042"] = "Pilot #002",
    ["DictKey_GroupName_106"] = "AWACs",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_571"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_UnitName_1126"] = "New Static Object #083",
    ["DictKey_ActionText_901"] = "Uzi 1, feet dry.",
    ["DictKey_GroupName_969"] = "New Static Object #072",
    ["DictKey_UnitName_784"] = "Pilot #018",
    ["DictKey_WptName_64"] = "",
    ["DictKey_GroupName_645"] = "New Static Object #044",
    ["DictKey_UnitName_605"] = "Unit #097",
    ["DictKey_WptName_568"] = "",
    ["DictKey_UnitName_619"] = "",
    ["DictKey_GroupName_1128"] = "New Static Object #082",
    ["DictKey_ActionRadioText_314"] = "ORDER STRIKE PACKAGE",
    ["DictKey_UnitName_677"] = "Unit #121",
    ["DictKey_UnitName_250"] = "New Static Object #001",
    ["DictKey_ActionText_209"] = "",
    ["DictKey_WptName_1089"] = "",
    ["DictKey_ActionText_311"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_UnitName_475"] = "Unit #018",
    ["DictKey_WptName_1024"] = "",
    ["DictKey_UnitName_391"] = "New Static Object #004",
    ["DictKey_WptName_1036"] = "",
    ["DictKey_GroupName_232"] = "New Static Object #002",
    ["DictKey_UnitName_1147"] = "New Static Object #094",
    ["DictKey_UnitName_442"] = "",
    ["DictKey_GroupName_725"] = "CAP 2",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_GroupName_324"] = "New Static Object #007",
    ["DictKey_GroupName_951"] = "New Static Object #066",
    ["DictKey_UnitName_1082"] = "New Static Object #084",
    ["DictKey_WptName_974"] = "",
    ["DictKey_GroupName_437"] = "EWR #004",
    ["DictKey_UnitName_261"] = "Pilot #008",
    ["DictKey_UnitName_1088"] = "New Static Object #086",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_490"] = "Unit #046",
    ["DictKey_UnitName_253"] = "Pilot #006",
    ["DictKey_GroupName_423"] = "New Static Object #027",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_758"] = "",
    ["DictKey_UnitName_689"] = "Unit #130",
    ["DictKey_WptName_361"] = "",
    ["DictKey_GroupName_453"] = "",
    ["DictKey_UnitName_857"] = "Pilot #020",
    ["DictKey_GroupName_330"] = "New Static Object #009",
    ["DictKey_UnitName_931"] = "New Static Object #013",
    ["DictKey_UnitName_456"] = "",
    ["DictKey_UnitName_710"] = "",
    ["DictKey_GroupName_1072"] = "New Static Object #082",
    ["DictKey_UnitName_397"] = "New Static Object #016",
    ["DictKey_WptName_644"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_ActionText_368"] = "TARPS flight mission complete - turning west. Keep me covered.",
    ["DictKey_WptName_711"] = "",
    ["DictKey_GroupName_966"] = "New Static Object #071",
    ["DictKey_ActionText_992"] = "[ MISSION COMPLETE ]",
    ["DictKey_UnitName_12"] = "Pilot #9",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_786"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_ActionText_1030"] = "Focus to all fighters, bandits have taken out one of our tankers - they're turning hot on the strike package - all fighters intercept!",
    ["DictKey_WptName_707"] = "",
    ["DictKey_UnitName_681"] = "Unit #124",
    ["DictKey_UnitName_1073"] = "New Static Object #063",
    ["DictKey_WptName_1062"] = "",
    ["DictKey_UnitName_543"] = "New Static Object #029",
    ["DictKey_UnitName_157"] = "Unit #015",
    ["DictKey_WptName_932"] = "",
    ["DictKey_UnitName_473"] = "Unit #016",
    ["DictKey_WptName_527"] = "",
    ["DictKey_UnitName_988"] = "Unit #002",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_843"] = "New Static Object #006",
    ["DictKey_WptName_762"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_GroupName_1075"] = "New Static Object #083",
    ["DictKey_UnitName_292"] = "Unit #009",
    ["DictKey_UnitName_922"] = "New Static Object #057",
    ["DictKey_GroupName_560"] = "New Static Object #039",
    ["DictKey_WptName_1083"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_GroupName_915"] = "New Static Object #056",
    ["DictKey_GroupName_688"] = "Georgian post #002",
    ["DictKey_ActionText_90"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_485"] = "Unit #041",
    ["DictKey_UnitName_1076"] = "New Static Object #082",
    ["DictKey_WptName_929"] = "",
    ["DictKey_UnitName_170"] = "Unit #026",
    ["DictKey_UnitName_846"] = "New Static Object #006",
    ["DictKey_GroupName_827"] = "MiG 2",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_522"] = "",
    ["DictKey_UnitName_18"] = "Pilot #5",
    ["DictKey_UnitName_694"] = "Unit #135",
    ["DictKey_GroupName_19"] = "US F-14B",
    ["DictKey_UnitName_105"] = "MiG-23 2",
    ["DictKey_UnitName_286"] = "Unit #003",
    ["DictKey_WptName_858"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_1135"] = "New Static Object #012",
    ["DictKey_WptName_280"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_GroupName_539"] = "New Static Object #032",
    ["DictKey_WptName_754"] = "",
    ["DictKey_WptName_1029"] = "",
    ["DictKey_UnitName_576"] = "Unit #072",
    ["DictKey_UnitName_675"] = "Unit #119",
    ["DictKey_WptName_185"] = "",
    ["DictKey_UnitName_285"] = "Unit #002",
    ["DictKey_UnitName_577"] = "Unit #073",
    ["DictKey_UnitName_673"] = "Unit #117",
    ["DictKey_ActionText_217"] = "",
    ["DictKey_GroupName_16"] = "SEAD 1A",
    ["DictKey_UnitName_502"] = "Unit #055",
    ["DictKey_UnitName_351"] = "Pilot #004",
    ["DictKey_UnitName_976"] = "New Static Object #072",
    ["DictKey_WptName_977"] = "",
    ["DictKey_GroupName_921"] = "New Static Object #058",
    ["DictKey_UnitName_11"] = "Pilot #10",
    ["DictKey_WptName_744"] = "",
    ["DictKey_UnitName_263"] = "Unit #042",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_706"] = "",
    ["DictKey_UnitName_919"] = "New Static Object #056",
    ["DictKey_UnitName_964"] = "New Static Object #069",
    ["DictKey_UnitName_727"] = "Pilot #013",
    ["DictKey_UnitName_447"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_763"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_UnitName_1079"] = "New Static Object #083",
    ["DictKey_UnitName_749"] = "Pilot #014",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_591"] = "Unit #085",
    ["DictKey_GroupName_1063"] = "New Static Object #079",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_638"] = "",
    ["DictKey_WptName_971"] = "",
    ["DictKey_GroupName_545"] = "New Static Object #034",
    ["DictKey_ActionText_807"] = "Spike, SA-11, northwest.",
    ["DictKey_GroupName_387"] = "New Static Object #015",
    ["DictKey_ActionText_1006"] = "All flights, Focus; mission complete. Disengage and RTB.",
    ["DictKey_GroupName_1069"] = "New Static Object #081",
    ["DictKey_UnitName_581"] = "Unit #077",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_944"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_GroupName_345"] = "New Static Object #013",
    ["DictKey_UnitName_501"] = "Unit #054",
    ["DictKey_WptName_1184"] = "",
    ["DictKey_WptName_660"] = "",
    ["DictKey_GroupName_1119"] = "New Static Object #063",
    ["DictKey_ActionText_365"] = "TARPS flight destroyed.",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_984"] = "-Strela",
    ["DictKey_UnitName_692"] = "Unit #133",
    ["DictKey_GroupName_200"] = "SEAD 1B",
    ["DictKey_GroupName_633"] = "New Static Object #040",
    ["DictKey_GroupName_918"] = "New Static Object #057",
    ["DictKey_GroupName_113"] = "Stennis",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_441"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_62"] = "Sukhumi Static #003",
    ["DictKey_UnitName_145"] = "Unit #005",
    ["DictKey_ActionText_309"] = "Enemy strike aircraft have been detected approaching from the southeast.  Take them out!",
    ["DictKey_ActionText_834"] = "All flights, Focus; mission complete. Disengage and RTB.",
    ["DictKey_GroupName_399"] = "New Static Object #019",
    ["DictKey_UnitName_617"] = "Unit #109",
    ["DictKey_GroupName_774"] = "Sead 3",
    ["DictKey_UnitName_603"] = "-TGT SA2 2",
    ["DictKey_descriptionText_22"] = "    NATO strike fighters have degraded REDFOR’s IADS, but SAM defences are still active and on alert \
    toward REDFOR airbases. \
\
    Before the hostile air threat can be prosecuted, NATO forces must first clear the way. A sustained \
    assault by SEAD flights is planned to engage and neutralise REDFOR SAM defences, clearing the way \
    to high value targets.\
\
    REDFOR fighter activity is at an all-time high. This will not be an easy fight.\
\
EXECUTION\
\
    SEAD package SPRINGFIELD will engage primary SA-2, SA-11 and SA-6 batteries north of the FEBA.\
\
    Escort flight UZI will support the SEAD package to target. UZI will sweep north of the border and \
    engage hostile fighters.\
\
TASKING\
\
    UZI 1 (2 x F-14B, Player flight) will escort SPRINGFIELD to marshall at WP1. All flights will push north \
    by 1622L.\
\
    UZI 1 will sweep for hostile fighters between WP2 and WP3, engaging any airborne threats to the \
    SEAD package. UZI 1 will remain on station until primary targets are destroyed.\
\
ALLIED FLIGHTS\
\
    SPRINGFIELD flights (8 x F/A-18C) will engage primary air defences.\
\
    UZI 2 (2 x F-14B) will support and escort SEAD package.\
\
    COLT (4 x F-14B) and FORD (2x F-15C) flights are on BARCAP but may break to engage nearby \
    fighter threats.\
\
    FOCUS (E-2D AWACS) will command the mission.\
\
    ARCO (S-3B TANKER tracking west) and SHELL (KC-135 TANKER tracking east) are airborne for \
    support (ARCO: TCN 39X A/A, SHELL: TCN 40X A/A, 264.000 MHz AM / radio preset 3)\
\
ADMIN\
\
    Take-off and landing will be from the carrier. \
\
        - BRC 112\
        - TCN 74X\
        - ICLS 11\
        - CHN 265.000 MHz AM / radio preset 4\
\
    Uzi will launch from Cats 3 & 4. \
    Divert airfield will be VAZIANI airbase (marked by waypoint FIXED POINT).\
\
THREATS\
\
    REDFOR air threat is high - hostile air assets have been reinforced with a further detachment of \
    MiG-29s and reserve squadrons of MiG-23s and MiG-21s. The SEAD package must be protected from \
    enemy aircraft.\
\
    While the strikes on IADS command nodes have degraded REDFOR air defences, the volume of active \
    SAM batteries remains a significant threat. Primary SEAD flight targets are SA-2, SA-6 and SA-11 \
    battalions in the AO however we expect a high volume of air defence threats from AAA and MANPADS \
    to SA-10 sites north of the FEBA. Remain alert to radar spikes.",
    ["DictKey_UnitName_403"] = "New Static Object #018",
    ["DictKey_WptName_752"] = "",
    ["DictKey_WptName_1130"] = "",
    ["DictKey_WptName_880"] = "",
    ["DictKey_ActionText_316"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_UnitName_337"] = "New Static Object #009",
    ["DictKey_WptName_1028"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_1185"] = "",
    ["DictKey_UnitName_247"] = "New Static Object #002",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_289"] = "Unit #006",
    ["DictKey_UnitName_767"] = "Pilot #008",
    ["DictKey_WptName_256"] = "",
    ["DictKey_ActionText_182"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_WptName_204"] = "",
    ["DictKey_GroupName_933"] = "New Static Object #060",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_UnitName_534"] = "New Static Object #029",
    ["DictKey_UnitName_802"] = "New Static Object #009",
    ["DictKey_GroupName_765"] = "Sead 2",
    ["DictKey_UnitName_695"] = "Unit #136",
    ["DictKey_WptName_238"] = "",
    ["DictKey_ActionText_815"] = "Focus, popup group, east, turning hot.",
    ["DictKey_UnitName_78"] = "Sukhumi Static #008",
    ["DictKey_UnitName_271"] = "Unit #050",
    ["DictKey_UnitName_793"] = "-2 1",
    ["DictKey_UnitName_269"] = "Unit #048",
    ["DictKey_WptName_108"] = "",
    ["DictKey_GroupName_957"] = "New Static Object #068",
    ["DictKey_WptName_197"] = "",
    ["DictKey_GroupName_554"] = "New Static Object #037",
    ["DictKey_GroupName_836"] = "New Static Object #006",
    ["DictKey_UnitName_484"] = "-TGT SA-11 1",
    ["DictKey_WptName_864"] = "",
    ["DictKey_UnitName_137"] = "",
    ["DictKey_UnitName_193"] = "Pilot #6",
    ["DictKey_UnitName_164"] = "Unit #022",
    ["DictKey_UnitName_21"] = "-Player",
    ["DictKey_UnitName_319"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_965"] = "",
    ["DictKey_ActionText_215"] = "",
    ["DictKey_UnitName_1156"] = "Unit #009",
    ["DictKey_WptName_832"] = "",
    ["DictKey_WptName_860"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_ActionText_854"] = "Uzi 2, airborne.",
    ["DictKey_WptName_788"] = "",
    ["DictKey_UnitName_376"] = "",
    ["DictKey_GroupName_887"] = "New Static Object #054",
    ["DictKey_GroupName_1054"] = "New Static Object #063",
    ["DictKey_GroupName_8"] = "AWACS",
    ["DictKey_UnitName_970"] = "New Static Object #071",
    ["DictKey_UnitName_489"] = "Unit #045",
    ["DictKey_UnitName_512"] = "Unit #064",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_1019"] = "Pilot #025",
    ["DictKey_WptName_760"] = "",
    ["DictKey_WptName_877"] = "",
    ["DictKey_UnitName_144"] = "Unit #004",
    ["DictKey_UnitName_678"] = "Unit #122",
    ["DictKey_GroupName_533"] = "New Static Object #030",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_1085"] = "New Static Object #085",
    ["DictKey_WptName_641"] = "",
    ["DictKey_UnitName_63"] = "Sukhumi Static #003",
    ["DictKey_GroupName_718"] = "New Static Object #046",
    ["DictKey_GroupName_65"] = "Sukhumi Static #004",
    ["DictKey_WptName_780"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_632"] = "",
    ["DictKey_GroupName_1107"] = "New Static Object #012",
    ["DictKey_UnitName_594"] = "Unit #088",
    ["DictKey_UnitName_583"] = "Unit #079",
    ["DictKey_UnitName_331"] = "New Static Object #008",
    ["DictKey_GroupName_669"] = "Georgian post",
    ["DictKey_GroupName_978"] = "New Static Object #075",
    ["DictKey_WptName_559"] = "",
    ["DictKey_GroupName_939"] = "New Static Object #062",
    ["DictKey_GroupName_1011"] = "Tanker East",
    ["DictKey_WptName_205"] = "",
    ["DictKey_ActionText_210"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_GroupName_551"] = "New Static Object #036",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_775"] = "Pilot #016",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_1183"] = "New Static Object #040",
    ["DictKey_GroupName_5"] = "MiG-29",
    ["DictKey_UnitName_158"] = "Unit #016",
    ["DictKey_UnitName_598"] = "Unit #092",
    ["DictKey_ActionText_84"] = "Enemy CAP has been detected to the north. Clear the way for our strike package! ",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_1179"] = "New Static Object #002",
    ["DictKey_UnitName_590"] = "Unit #084",
    ["DictKey_GroupName_1066"] = "New Static Object #080",
    ["DictKey_WptName_198"] = "",
    ["DictKey_UnitName_643"] = "New Static Object #042",
    ["DictKey_ActionText_369"] = "TARPS flight out of the AO - thanks for the cover.",
    ["DictKey_WptName_1176"] = "",
    ["DictKey_UnitName_443"] = "",
    ["DictKey_ActionText_865"] = "Focus, bandit group leaving Nalchik - fighters, get ready.",
    ["DictKey_WptName_731"] = "",
    ["DictKey_GroupName_1168"] = "New Static Object #058",
    ["DictKey_UnitName_973"] = "New Static Object #072",
    ["DictKey_GroupName_1060"] = "New Static Object #078",
    ["DictKey_sortie_25"] = "CLEARING THE WAY",
    ["DictKey_GroupName_589"] = "SA-6 Vody",
    ["DictKey_UnitName_295"] = "Unit #012",
    ["DictKey_UnitName_916"] = "New Static Object #011",
    ["DictKey_GroupName_927"] = "New Static Object #013",
    ["DictKey_GroupName_390"] = "New Static Object #016",
    ["DictKey_UnitName_496"] = "Unit #049",
    ["DictKey_WptName_190"] = "",
    ["DictKey_ActionText_366"] = "AWACS destroyed.",
    ["DictKey_UnitName_115"] = "Unit #031",
    ["DictKey_WptName_523"] = "",
    ["DictKey_WptName_935"] = "",
    ["DictKey_UnitName_7"] = "MiG-29",
    ["DictKey_UnitName_750"] = "Pilot #015",
    ["DictKey_WptName_1173"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_ActionText_867"] = "Focus, second bandit group, north. Turning hot.",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_606"] = "Unit #098",
    ["DictKey_UnitName_961"] = "New Static Object #068",
    ["DictKey_WptName_996"] = "",
    ["DictKey_UnitName_579"] = "Unit #075",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Sukhumi Static #004",
    ["DictKey_UnitName_506"] = "Unit #059",
    ["DictKey_UnitName_276"] = "Pilot #009",
    ["DictKey_WptName_1167"] = "",
    ["DictKey_WptName_1121"] = "",
    ["DictKey_UnitName_477"] = "Unit #020",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_614"] = "Unit #106",
    ["DictKey_WptName_1041"] = "",
    ["DictKey_UnitName_201"] = "Pilot #002",
    ["DictKey_UnitName_438"] = "Unit #007",
    ["DictKey_UnitName_785"] = "Pilot #019",
    ["DictKey_UnitName_693"] = "Unit #134",
    ["DictKey_UnitName_509"] = "Unit #061",
    ["DictKey_GroupName_994"] = "-Strela 3",
    ["DictKey_UnitName_537"] = "New Static Object #029",
    ["DictKey_UnitName_940"] = "New Static Object #060",
    ["DictKey_WptName_332"] = "",
    ["DictKey_UnitName_421"] = "New Static Object #024",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_853"] = "",
    ["DictKey_GroupName_327"] = "New Static Object #008",
    ["DictKey_GroupName_869"] = "New Static Object #048",
    ["DictKey_GroupName_1113"] = "New Static Object #057",
    ["DictKey_GroupName_1131"] = "New Static Object #090",
    ["DictKey_UnitName_179"] = "Unit #038",
    ["DictKey_UnitName_1026"] = "Pilot #001",
    ["DictKey_GroupName_703"] = "SU-25",
    ["DictKey_UnitName_75"] = "Sukhumi Static #007",
    ["DictKey_GroupName_218"] = "Striker 1A",
    ["DictKey_WptName_687"] = "",
    ["DictKey_WptName_1045"] = "",
    ["DictKey_UnitName_460"] = "",
    ["DictKey_GroupName_402"] = "New Static Object #020",
    ["DictKey_UnitName_346"] = "New Static Object #012",
    ["DictKey_UnitName_230"] = "",
    ["DictKey_UnitName_757"] = "Pilot #009",
    ["DictKey_UnitName_461"] = "",
    ["DictKey_UnitName_304"] = "Pilot #012",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_656"] = "",
    ["DictKey_UnitName_510"] = "Unit #062",
    ["DictKey_UnitName_518"] = "Unit #070",
    ["DictKey_GroupName_303"] = "Interceptor N",
    ["DictKey_WptName_618"] = "",
    ["DictKey_UnitName_1129"] = "New Static Object #012",
    ["DictKey_UnitName_604"] = "Unit #096",
    ["DictKey_WptName_1013"] = "",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_149"] = "Unit #009",
    ["DictKey_UnitName_142"] = "Unit #002",
    ["DictKey_WptName_799"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_607"] = "Unit #099",
    ["DictKey_UnitName_670"] = "Unit #116",
    ["DictKey_WptName_1145"] = "",
    ["DictKey_UnitName_180"] = "Unit #039",
    ["DictKey_UnitName_117"] = "Unit #033",
    ["DictKey_GroupName_801"] = "New Static Object #002",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_985"] = "Unit #001",
    ["DictKey_UnitName_1114"] = "New Static Object #083",
    ["DictKey_UnitName_599"] = "Unit #093",
    ["DictKey_WptName_732"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_1094"] = "New Static Object #088",
    ["DictKey_UnitName_610"] = "Unit #102",
    ["DictKey_WptName_926"] = "",
    ["DictKey_GroupName_569"] = "Red Escort",
    ["DictKey_ActionText_55"] = "The SEAD aircraft have been destroyed. \
\
This mission is a failure!",
    ["DictKey_WptName_629"] = "",
    ["DictKey_ActionText_814"] = "Focus, popup group, bandits hot from the north.",
    ["DictKey_WptName_668"] = "",
    ["DictKey_GroupName_548"] = "New Static Object #035",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_798"] = "",
    ["DictKey_GroupName_881"] = "New Static Object #052",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_885"] = "New Static Object #052",
    ["DictKey_WptName_73"] = "",
    ["DictKey_GroupName_1125"] = "New Static Object #078",
    ["DictKey_WptName_104"] = "",
    ["DictKey_ActionText_808"] = "Spike, SA-6, northeast.",
    ["DictKey_ActionText_895"] = "",
    ["DictKey_UnitName_597"] = "Unit #091",
    ["DictKey_WptName_743"] = "",
    ["DictKey_UnitName_937"] = "New Static Object #060",
    ["DictKey_UnitName_943"] = "New Static Object #062",
    ["DictKey_WptName_1037"] = "",
    ["DictKey_UnitName_1154"] = "Unit #007",
    ["DictKey_UnitName_427"] = "New Static Object #027",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_94"] = "Pilot #001",
    ["DictKey_WptName_920"] = "",
    ["DictKey_UnitName_424"] = "New Static Object #023",
    ["DictKey_GroupName_960"] = "New Static Object #069",
    ["DictKey_ActionText_733"] = "",
    ["DictKey_WptName_941"] = "",
    ["DictKey_WptName_696"] = "",
    ["DictKey_UnitName_440"] = "Unit #008",
    ["DictKey_UnitName_609"] = "Unit #101",
    ["DictKey_UnitName_558"] = "New Static Object #036",
    ["DictKey_GroupName_679"] = "Georgian post #001",
    ["DictKey_UnitName_260"] = "Pilot #007",
    ["DictKey_WptName_980"] = "",
    ["DictKey_UnitName_840"] = "New Static Object #006",
    ["DictKey_GroupName_845"] = "New Static Object #045",
    ["DictKey_GroupName_493"] = "SA-2 Tbilisi",
    ["DictKey_WptName_1014"] = "",
    ["DictKey_UnitName_759"] = "Pilot #010",
    ["DictKey_WptName_714"] = "",
    ["DictKey_GroupName_1134"] = "New Static Object #091",
    ["DictKey_WptName_242"] = "",
    ["DictKey_ActionText_213"] = "",
    ["DictKey_UnitName_586"] = "Unit #082",
    ["DictKey_ActionText_817"] = "All flights, Focus; pop-up group east - bandits inbound. ",
    ["DictKey_WptName_861"] = "",
    ["DictKey_UnitName_488"] = "Unit #044",
    ["DictKey_WptName_833"] = "",
    ["DictKey_WptName_959"] = "",
    ["DictKey_UnitName_409"] = "New Static Object #018",
    ["DictKey_WptName_1039"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_UnitName_805"] = "New Static Object #002",
    ["DictKey_WptName_556"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_587"] = "Unit #083",
    ["DictKey_GroupName_370"] = "EWR #001",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_751"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_962"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_ActionText_821"] = "Springfield, SA-11 down.",
    ["DictKey_GroupName_981"] = "New Static Object #076",
    ["DictKey_ActionText_1102"] = "Uzi 2, engaging!",
    ["DictKey_GroupName_507"] = "SA-2 Kutaisi",
    ["DictKey_UnitName_497"] = "Unit #050",
    ["DictKey_UnitName_141"] = "Unit #001",
    ["DictKey_descriptionRedTask_23"] = "Shoot down all enemy aircraft.",
    ["DictKey_ActionText_1004"] = "All flights, Focus; mission complete. Disengage and RTB.",
    ["DictKey_WptName_667"] = "",
    ["DictKey_WptName_1095"] = "",
    ["DictKey_ActionText_1003"] = "All flights, Focus; mission complete. Disengage and RTB.",
    ["DictKey_UnitName_349"] = "Pilot #002",
    ["DictKey_WptName_1071"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_UnitName_1123"] = "New Static Object #012",
    ["DictKey_WptName_790"] = "",
    ["DictKey_UnitName_894"] = "Pilot #023",
    ["DictKey_GroupName_1174"] = "New Static Object #012",
    ["DictKey_UnitName_600"] = "Unit #094",
    ["DictKey_UnitName_116"] = "Unit #032",
    ["DictKey_UnitName_474"] = "Unit #017",
    ["DictKey_UnitName_160"] = "Unit #018",
    ["DictKey_UnitName_982"] = "New Static Object #059",
    ["DictKey_UnitName_450"] = "",
    ["DictKey_UnitName_722"] = "New Static Object #046",
    ["DictKey_GroupName_878"] = "New Static Object #051",
    ["DictKey_GroupName_140"] = "Prime-4",
    ["DictKey_UnitName_596"] = "Unit #090",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_GroupName_1104"] = "New Static Object #083",
    ["DictKey_UnitName_470"] = "Unit #013",
    ["DictKey_WptName_923"] = "",
    ["DictKey_UnitName_540"] = "New Static Object #029",
    ["DictKey_UnitName_430"] = "Unit #003",
    ["DictKey_GroupName_890"] = "New Static Object #055",
    ["DictKey_WptName_565"] = "",
    ["DictKey_UnitName_888"] = "New Static Object #052",
    ["DictKey_WptName_1068"] = "",
    ["DictKey_WptName_746"] = "",
    ["DictKey_ActionText_313"] = "NEW RADIO OPTION - ORDER SEAD / STRIKE PACKAGES",
    ["DictKey_WptName_42"] = "",
    ["DictKey_ActionText_913"] = "All fighters, Focus - multiple bandits north of the border. \
\
Uzi flights, engage at will.",
    ["DictKey_UnitName_1058"] = "New Static Object #063",
    ["DictKey_WptName_871"] = "",
    ["DictKey_WptName_781"] = "",
    ["DictKey_UnitName_334"] = "New Static Object #009",
    ["DictKey_GroupName_627"] = "Red Recon",
    ["DictKey_GroupName_396"] = "New Static Object #018",
    ["DictKey_UnitName_325"] = "New Static Object #006",
    ["DictKey_GroupName_168"] = "SA-10",
    ["DictKey_UnitName_17"] = "Pilot #6",
    ["DictKey_GroupName_249"] = "New Static Object #004",
    ["DictKey_UnitName_525"] = "Tanker West",
    ["DictKey_WptName_39"] = "",
    ["DictKey_UnitName_661"] = "Pilot #008",
    ["DictKey_UnitName_637"] = "New Static Object #040",
    ["DictKey_GroupName_872"] = "New Static Object #049",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_620"] = "Unit #111",
    ["DictKey_WptName_37"] = "",
    ["DictKey_GroupName_963"] = "New Static Object #070",
    ["DictKey_GroupName_658"] = "Russian Heli",
    ["DictKey_UnitName_466"] = "-TGT SA6 1",
    ["DictKey_WptName_1038"] = "",
    ["DictKey_UnitName_14"] = "Pilot #4",
    ["DictKey_WptName_277"] = "",
} -- end of dictionary
