dictionary = 
{
    ["DictKey_WptName_377"] = "JTAC - Anvil 1",
    ["DictKey_GroupName_289"] = "US JTAC-01 (Anvil 1)",
    ["DictKey_UnitName_212"] = "US CAP 1.2",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "RU SUPPLY 2 #004",
    ["DictKey_WptName_528"] = "",
    ["DictKey_UnitName_226"] = "US AH 1.1",
    ["DictKey_UnitName_73"] = "RU CAP 1.2",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_295"] = "New Vehicle Group #001",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_121"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_descriptionRedTask_302"] = "",
    ["DictKey_UnitName_218"] = "Pilot #1",
    ["DictKey_GroupName_247"] = "US HQ",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "New Vehicle Group #4",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "US M2A2 PLT 2-4 Bronco",
    ["DictKey_UnitName_274"] = "Unit #10",
    ["DictKey_UnitName_158"] = "RU SUPPLY 2 #002",
    ["DictKey_WptName_456"] = "",
    ["DictKey_30"] = "[Enfield 2-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_536"] = "",
    ["DictKey_UnitName_130"] = "Unit #16",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_UnitName_249"] = "US M1A1 PLT 1 #17",
    ["DictKey_UnitName_79"] = "RU CAP 2.2",
    ["DictKey_UnitName_183"] = "Unit #35",
    ["DictKey_GroupName_283"] = "US LB 2",
    ["DictKey_GroupName_297"] = "New Vehicle Group #002",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_153"] = "RU SUPPLY 1 #001",
    ["DictKey_descriptionBlueTask_303"] = "目的：\
--------------\
- Panther と Broncoが目的地 Oklahoma と Illinoisに進軍するのを支援してください。",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "US SUPP 2 #003",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_170"] = "RU 2S6 2",
    ["DictKey_WptName_543"] = "",
    ["DictKey_UnitName_95"] = "New Vehicle Group #6",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_31"] = "Enfield 2-1 (SEAD) 任務を行って下さい。",
    ["DictKey_UnitName_201"] = "US SEAD 1.1",
    ["DictKey_GroupName_219"] = "US TANKER",
    ["DictKey_UnitName_169"] = "Unit #5",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_58"] = "[Bronco]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_67"] = "Mission Failed\
--------------------\
\
進軍部隊を守ることができませんでした。\
\
帰還して軍法会議に出席して下さい。\
",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_106"] = "New Vehicle Group #16",
    ["DictKey_UnitName_210"] = "US SEAD 2.1",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_27"] = "Enfield 4-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_506"] = "",
    ["DictKey_35"] = "Boar 6-1 (CAS) 任務を行って下さい。",
    ["DictKey_WptName_480"] = "",
    ["DictKey_43"] = "Dodge 8-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_294"] = "Unit #42",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "Unit #29",
    ["DictKey_UnitName_165"] = "Unit #3",
    ["DictKey_GroupName_186"] = "RU FARP",
    ["DictKey_UnitName_244"] = "US M2A2 PLT 1-3",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_286"] = "Unit #33",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_215"] = "US CAS 1.2",
    ["DictKey_GroupName_202"] = "US CAS 2",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_291"] = "US JTAC-01 (Darknight 1)",
    ["DictKey_UnitName_203"] = "US CAS 2.2",
    ["DictKey_UnitName_147"] = "RU 2S1 Battery",
    ["DictKey_UnitName_86"] = "RU T-80U PLT 1-2",
    ["DictKey_GroupName_92"] = "RU T-80U PLT 1-3",
    ["DictKey_66"] = "Bronco  、Illinoisに進軍してください。",
    ["DictKey_UnitName_228"] = "US M1A1 PLT 2-4 Panther",
    ["DictKey_UnitName_119"] = "Unit #12",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "RU 2S1 Battery #5",
    ["DictKey_UnitName_91"] = "New Vehicle Group #3",
    ["DictKey_WptName_504"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "New Vehicle Group #15",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_264"] = "US M109 BATT 1-3",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_129"] = "Unit #40",
    ["DictKey_WptName_518"] = "Bronco",
    ["DictKey_WptName_539"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_78"] = "RU CAP 2",
    ["DictKey_GroupName_199"] = "US SEAD 1",
    ["DictKey_GroupName_132"] = "RU 2S19 Battery 1",
    ["DictKey_UnitName_150"] = "RU SUPPLY 1 #004",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "RU SUPPLY 1 #002",
    ["DictKey_WptName_335"] = "",
    ["DictKey_63"] = "[Hawg 1-1, Bronco]:\
\
OKLAHOMAに到着しました。指示があれば、 ILLINOIS に進軍開始します。",
    ["DictKey_GroupName_88"] = "RU T-80U PLT 1-2",
    ["DictKey_WptName_495"] = "",
    ["DictKey_64"] = "Bronco  、Illinoisに進軍してください。",
    ["DictKey_WptName_541"] = "",
    ["DictKey_28"] = "[Hawg 1-1, Enfield 2-1]:\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_52"] = "Bronco - 何処にいますか ???",
    ["DictKey_UnitName_87"] = "RU T-80U PLT 1-1",
    ["DictKey_32"] = "[Hawg 1-1, Boar 6-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_GroupName_176"] = "RU SA-15 1",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_235"] = "US M1A1 PLT 1-2",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_469"] = "JTAC - Darknight 1",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_UnitName_155"] = "RU SUPPLY 2 #005",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_288"] = "Unit #34",
    ["DictKey_WptName_396"] = "",
    ["DictKey_39"] = "Boar 5-1 (CAS) 任務を行って下さい。",
    ["DictKey_41"] = "Dodge 8-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_223"] = "Pilot #3",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_GroupName_205"] = "US F15E 2",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_111"] = "RU T-80U CMD 2-1",
    ["DictKey_UnitName_187"] = "RU FARP",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_137"] = "Unit #19",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_245"] = "US M2A2 PLT 1-2",
    ["DictKey_UnitName_240"] = "US M2A2 PLT 2-2 Bronco",
    ["DictKey_UnitName_191"] = "US CAP 2.2",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_189"] = "US AWACS",
    ["DictKey_GroupName_81"] = "RU AH 1",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_268"] = "US SUPP 2 #005",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_185"] = "Unit #39",
    ["DictKey_GroupName_174"] = "RU 2S6 4",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_267"] = "US SUPP 2",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_254"] = "US M109 BATT 2-5",
    ["DictKey_WptName_537"] = "",
    ["DictKey_UnitName_265"] = "US M109 BATT 1-2",
    ["DictKey_40"] = "[Hawg 1-1, Dodge 8-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_550"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_WptName_360"] = "TGT 2",
    ["DictKey_UnitName_198"] = "US CAS 3.1",
    ["DictKey_UnitName_167"] = "Unit #4",
    ["DictKey_WptName_337"] = "",
    ["DictKey_GroupName_160"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_260"] = "US M109 BATT 1-7",
    ["DictKey_46"] = "[Dodge 9-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_243"] = "US M2A2 PLT 1-4",
    ["DictKey_GroupName_188"] = "US AWACS",
    ["DictKey_UnitName_255"] = "US M109 BATT 2-4",
    ["DictKey_UnitName_296"] = "Unit #43",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "RU CAS 1.1",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_250"] = "US M1A1 PLT 1 #16",
    ["DictKey_GroupName_251"] = "US M109 BATT 2",
    ["DictKey_UnitName_110"] = "RU T-80U CMD 2-2",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_44"] = "[Hawg 1-1, Dodge 9-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_UnitName_200"] = "US SEAD 1.2",
    ["DictKey_UnitName_82"] = "RU AH 1.2",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "RU SA-11 1",
    ["DictKey_GroupName_287"] = "US LB 4",
    ["DictKey_34"] = "[Boar 6-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_209"] = "US SEAD 2.2",
    ["DictKey_WptName_359"] = "FENCE",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "IP",
    ["DictKey_UnitName_177"] = "Unit #9",
    ["DictKey_UnitName_231"] = "US M1A1 PLT 2-1 Panther",
    ["DictKey_GroupName_128"] = "RU BMP-3 CMD 1-1",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "RU EW",
    ["DictKey_UnitName_253"] = "US M109 BATT 2-6",
    ["DictKey_54"] = "Panther 、Oklahomaに進軍してください。",
    ["DictKey_38"] = "[Boar 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_552"] = "",
    ["DictKey_UnitName_89"] = "New Vehicle Group #5",
    ["DictKey_WptName_361"] = "EGRESS",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "[Panther]:\
\
ラジャー、 OKLAHOMA に進軍開始します。",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "Unit #21",
    ["DictKey_UnitName_233"] = "US M1A1 PLT 1-4",
    ["DictKey_WptName_467"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_25"] = "Enfield 4-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_76"] = "RU CAS 2.2",
    ["DictKey_UnitName_136"] = "Unit #20",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "RU SUPPLY 2 #003",
    ["DictKey_GroupName_242"] = "US M2A2 PLT 1",
    ["DictKey_UnitName_194"] = "US F15E 1.2",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_84"] = "RU T-80U PLT 1-1",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_290"] = "US JTAC-01",
    ["DictKey_UnitName_171"] = "Unit #6",
    ["DictKey_29"] = "Enfield 2-1 (SEAD) 任務を行って下さい。",
    ["DictKey_UnitName_99"] = "New Vehicle Group #9",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_216"] = "US CAS 1.1",
    ["DictKey_GroupName_120"] = "RU BMP-3 PLT 1-2",
    ["DictKey_UnitName_105"] = "New Vehicle Group #17",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_93"] = "New Vehicle Group #8",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_263"] = "US M109 BATT 1-4",
    ["DictKey_GroupName_112"] = "RU T-80U CMD 1-1",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_173"] = "Unit #7",
    ["DictKey_GroupName_281"] = "US LB 1",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "RU CAP 2.1",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "[Hawg 1-1, Boar 5-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_GroupName_148"] = "RU SUPPLY 1",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_248"] = "US M1A1 PLT 1 #18",
    ["DictKey_UnitName_246"] = "US M2A2 PLT 1-1",
    ["DictKey_GroupName_162"] = "RU ZSU-23-4 2",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_279"] = "US AVENGER 4",
    ["DictKey_GroupName_221"] = "US CAP 3",
    ["DictKey_WptName_450"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_134"] = "Unit #22",
    ["DictKey_GroupName_190"] = "US CAP 2",
    ["DictKey_UnitName_234"] = "US M1A1 PLT 1-3",
    ["DictKey_GroupName_293"] = "New Vehicle Group #003",
    ["DictKey_UnitName_101"] = "New Vehicle Group #14",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_69"] = "RU CAS 1",
    ["DictKey_WptName_526"] = "",
    ["DictKey_GroupName_208"] = "US SEAD 2",
    ["DictKey_56"] = "Bronco 、Oklahomaに進軍してください。",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_178"] = "RU SA-11 1",
    ["DictKey_UnitName_269"] = "US SUPP 2 #004",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_GroupName_273"] = "US AVENGER 1",
    ["DictKey_UnitName_139"] = "Unit #17",
    ["DictKey_26"] = "[Enfield 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_211"] = "US CAP 1",
    ["DictKey_UnitName_204"] = "US CAS 2.1",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_217"] = "US PRED 1- AFAC",
    ["DictKey_UnitName_284"] = "Unit #32",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "New Vehicle Group #10",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_144"] = "RU 2S1 Battery #3",
    ["DictKey_UnitName_77"] = "RU CAS 2.1",
    ["DictKey_GroupName_164"] = "RU ZSU-23-4 3",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "RU 2S6 3",
    ["DictKey_UnitName_118"] = "Unit #13",
    ["DictKey_descriptionText_301"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Panther と Broncoが目的地 Oklahoma と Illinoisに進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
Shell 1-1, KC-135 Tanker, 150.00 VHF AM, TACAN 40X\
\
JTAC South (Anvil): 30.000 VHF FM\
JTAC North (Darknight): 40.000 VHF FM\
JTAC Predator (Uzi 1-1): 50.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 4-1: 2xF-16C SEAD\
Enfield 2-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 6-1: 2xA-10C CAS\
Boar 5-1: 2xA-10C CAS\
Dodge 8-1: 2xF-15C CAP\
Dodge 9-1: 2xF-15C CAP\
Pontiac 8-1: 2xF-15E CAS\
Pontiac 5-1: 2xF-15E CAS\
Chevy 4-1: 2xAH-64D\
\
Panther: M1A2 platoon\
Bronco: M2A2 platoon\
\
目的地：\
Oklahoma\
Illinois\
\
Bullseye:\
ガグラ（Gagra）中央\
43-17-39N 40-15-47E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_GroupName_299"] = "US FARP",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "RU T-80U PLT 1-3",
    ["DictKey_sortie_304"] = "Push 14-1",
    ["DictKey_GroupName_96"] = "RU T-80U PLT 2-2",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_298"] = "Unit #44",
    ["DictKey_GroupName_184"] = "RU SA-15 2",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_166"] = "RU ZSU-23-4 4",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_356"] = "TGT 1",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_197"] = "US CAS 3.2",
    ["DictKey_47"] = "Dodge 9-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_102"] = "New Vehicle Group #13",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "RU T-80U CMD 1-1",
    ["DictKey_WptName_523"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "US F15E 2.1",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "Dodge 9-1 (CAP) 任務を行って下さい。",
    ["DictKey_UnitName_123"] = "RU BMP-2 PLT 1-1",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_138"] = "Unit #18",
    ["DictKey_WptName_546"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_100"] = "RU T-80U PLT 2-3",
    ["DictKey_UnitName_125"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_UnitName_206"] = "US F15E 2.2",
    ["DictKey_60"] = "Panther 、Illinoisに進軍してください。.",
    ["DictKey_UnitName_179"] = "RU SA-11 1 #2",
    ["DictKey_UnitName_280"] = "Unit #30",
    ["DictKey_WptName_433"] = "",
    ["DictKey_61"] = "[Panther]:\
\
ラジャー、 ILLINOIS に進軍開始します。",
    ["DictKey_UnitName_261"] = "US M109 BATT 1-6",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_256"] = "US M109 BATT 2-3",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "US M1A1 PLT 2-2 Panther",
    ["DictKey_UnitName_236"] = "US M1A1 PLT 1-1",
    ["DictKey_UnitName_159"] = "RU SUPPLY 2 #001",
    ["DictKey_UnitName_131"] = "Unit #15",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_163"] = "Unit #2",
    ["DictKey_49"] = "Panther 、Oklahomaに進軍してください。",
    ["DictKey_WptName_503"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_24"] = "[Hawg 1-1, Enfield 4-1]:\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_149"] = "RU SUPPLY 1 #005",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_108"] = "RU T-80U CMD 2-1",
    ["DictKey_UnitName_126"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_UnitName_180"] = "RU SA-11 1 #1",
    ["DictKey_UnitName_113"] = "RU T-80U CMD 1-3",
    ["DictKey_UnitName_151"] = "RU SUPPLY 1 #003",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_116"] = "RU BMP-3 PLT 1-1",
    ["DictKey_UnitName_117"] = "Unit #14",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_292"] = "US JTAC-01 #001",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_266"] = "US M109 BATT 1-1",
    ["DictKey_WptName_489"] = "",
    ["DictKey_GroupName_75"] = "RU CAS 2",
    ["DictKey_GroupName_124"] = "RU BMP-3 PLT 1-3",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_143"] = "RU 2S1 Battery #4",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_146"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_277"] = "US AVENGER 3",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_239"] = "US M2A2 PLT 2-3 Bronco",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_214"] = "US CAS 1 (Player)",
    ["DictKey_WptName_512"] = "",
    ["DictKey_UnitName_192"] = "US CAP 2.1",
    ["DictKey_UnitName_282"] = "Unit #31",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_GroupName_237"] = "US M2A2 PLT 2 Bronco",
    ["DictKey_57"] = "[Panther]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_UnitName_271"] = "US SUPP 2 #002",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_GroupName_259"] = "US M109 BATT 1",
    ["DictKey_UnitName_74"] = "RU CAP 1.1",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_50"] = "Bronco 、Oklahomaに進軍してください。",
    ["DictKey_UnitName_94"] = "New Vehicle Group #7",
    ["DictKey_WptName_353"] = "",
    ["DictKey_62"] = "Panther 、Illinoisに進軍してください。.",
    ["DictKey_UnitName_141"] = "RU 2S1 Battery #6",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_UnitName_97"] = "New Vehicle Group #11",
    ["DictKey_UnitName_103"] = "New Vehicle Group #12",
    ["DictKey_UnitName_257"] = "US M109 BATT 2-2",
    ["DictKey_UnitName_262"] = "US M109 BATT 1-5",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_196"] = "US CAS 3",
    ["DictKey_68"] = "Mission Success\
-----------------------\
\
全ての敵軍を破壊しました。\
\
地上軍は目的地に到着しました。\
\
帰還して下さい。\
",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_161"] = "Unit #1",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_175"] = "Unit #8",
    ["DictKey_WptName_369"] = "",
    ["DictKey_42"] = "[Dodge 8-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_114"] = "RU T-80U CMD 1-2",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_530"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_UnitName_83"] = "RU AH 1.1",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_GroupName_104"] = "RU T-80U PLT 2-1",
    ["DictKey_WptName_308"] = "",
    ["DictKey_UnitName_213"] = "US CAP 1.1",
    ["DictKey_UnitName_220"] = "Pilot #2",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_195"] = "US F15E 1.1",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_109"] = "RU T-80U CMD 2-3",
    ["DictKey_WptName_409"] = "",
    ["DictKey_GroupName_227"] = "US M1A1 PLT 2 Panther",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "US SUPP 2 #001",
    ["DictKey_WptName_342"] = "",
    ["DictKey_GroupName_154"] = "RU SUPPLY 2",
    ["DictKey_UnitName_252"] = "US M109 BATT 2-7",
    ["DictKey_51"] = "Panther - 何処にいますか ???",
    ["DictKey_59"] = "[Hawg 1-1, Panther]:\
\
OKLAHOMAに到着しました。指示があれば、 ILLINOIS に進軍開始します。",
    ["DictKey_WptName_475"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_275"] = "US AVENGER 2",
    ["DictKey_65"] = "[Bronco]:\
\
ラジャー、 ILLINOIS に進軍開始します。",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_33"] = "Boar 6-1 (CAS) 任務を行って下さい。",
    ["DictKey_UnitName_225"] = "US AH 1.2",
    ["DictKey_WptName_447"] = "",
    ["DictKey_UnitName_70"] = "RU CAS 1.2",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_55"] = "[Bronco]:\
\
ラジャー、 OKLAHOMA に進軍開始します。",
    ["DictKey_GroupName_140"] = "RU 2S19 Battery 2",
    ["DictKey_UnitName_258"] = "US M109 BATT 2-1",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_465"] = "Panther",
    ["DictKey_GroupName_285"] = "US LB 3",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_48"] = "[Hawg 1-1, こちら Panther と Bronco]:\
\
OKLAHOMA への進軍準備が整いました。指示を願います。",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_222"] = "Pilot #4",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_GroupName_232"] = "US M1A1 PLT 1",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_525"] = "",
    ["DictKey_UnitName_145"] = "RU 2S1 Battery #2",
    ["DictKey_37"] = "Boar 5-1 (CAS) 任務を行って下さい。",
    ["DictKey_GroupName_168"] = "RU 2S6 1",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_193"] = "US F15E 1",
    ["DictKey_GroupName_224"] = "US AH 1",
    ["DictKey_WptName_507"] = "",
    ["DictKey_UnitName_276"] = "Unit #11",
    ["DictKey_GroupName_72"] = "RU CAP 1",
    ["DictKey_UnitName_133"] = "Unit #23",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_127"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_UnitName_300"] = "US FARP",
    ["DictKey_WptName_517"] = "",
    ["DictKey_UnitName_241"] = "US M2A2 PLT 2-1 Bronco",
    ["DictKey_UnitName_229"] = "US M1A1 PLT 2-3 Panther",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_553"] = "",
} -- end of dictionary
