dictionary = 
{
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_21"] = "New Vehicle Group #005",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_25"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_40"] = "Cargo 2",
    ["DictKey_UnitName_115"] = "Truck 2",
    ["DictKey_WptName_124"] = "",
    ["DictKey_sortie_5"] = "フリーフライト",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_GroupName_6"] = "New Vehicle Group",
    ["DictKey_GroupName_94"] = "Truck 1",
    ["DictKey_WptName_109"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_61"] = "Chinook",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_GroupName_50"] = "Cargo 3",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_12"] = "New Vehicle Group #002",
    ["DictKey_GroupName_18"] = "New Vehicle Group #004",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_95"] = "Truck 1",
    ["DictKey_WptName_116"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_84"] = "Sailing Ship",
    ["DictKey_WptName_132"] = "",
    ["DictKey_GroupName_27"] = "Cargo 1",
    ["DictKey_UnitName_22"] = "Unit #005",
    ["DictKey_GroupName_83"] = "Sailing Ship",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_19"] = "Unit #004",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_GroupName_60"] = "Chinook",
    ["DictKey_GroupName_114"] = "Truck 2",
    ["DictKey_WptName_89"] = "",
    ["DictKey_GroupName_87"] = "Cargo 4",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_28"] = "Cargo 1",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_descriptionText_1"] = "フジャイラ（Fujairah）の沿岸都市周辺の早朝フリーフライトです。\
今日は、出発、到着と忙しい朝です。",
    ["DictKey_UnitName_88"] = "Cargo 4",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_13"] = "Unit #002",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_GroupName_24"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_38"] = "Player",
    ["DictKey_UnitName_51"] = "Cargo 3",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_16"] = "Unit #003",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_GroupName_15"] = "New Vehicle Group #003",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_UnitName_41"] = "Cargo 2",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_7"] = "Unit #1",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_10"] = "Unit #001",
    ["DictKey_GroupName_37"] = "Player",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_GroupName_9"] = "New Vehicle Group #001",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_WptName_141"] = "",
} -- end of dictionary
