dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "Unit #054",
    ["DictKey_UnitName_212"] = "Unit #093",
    ["DictKey_UnitName_67"] = "Unit #034",
    ["DictKey_GroupName_52"] = "New Vehicle Group #006",
    ["DictKey_UnitName_156"] = "Unit #061",
    ["DictKey_UnitName_297"] = "Unit #121",
    ["DictKey_UnitName_449"] = "Unit #156",
    ["DictKey_UnitName_135"] = "New Static Object #012",
    ["DictKey_GroupName_420"] = "New Helicopter Group #001",
    ["DictKey_UnitName_233"] = "Unit #065",
    ["DictKey_UnitName_26"] = "Unit #018",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_226"] = "Unit #058",
    ["DictKey_UnitName_73"] = "Unit #040",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_360"] = "Pilot #011",
    ["DictKey_GroupName_137"] = "New Static Object #015",
    ["DictKey_GroupName_214"] = "New Vehicle Group #018",
    ["DictKey_UnitName_398"] = "New Static Object #030",
    ["DictKey_UnitName_329"] = "Pilot #004",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_25"] = "Unit #017",
    ["DictKey_UnitName_192"] = "Unit #080",
    ["DictKey_UnitName_218"] = "Unit #095",
    ["DictKey_GroupName_284"] = "New Static Object #023",
    ["DictKey_GroupName_255"] = "New Vehicle Group #026",
    ["DictKey_GroupName_469"] = "Escort Kittys",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_345"] = "",
    ["DictKey_GroupName_368"] = "Stennis Group",
    ["DictKey_UnitName_90"] = "Unit #055",
    ["DictKey_UnitName_327"] = "Pilot #002",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "Unit #098",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_47"] = "Unit #004",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_GroupName_290"] = "New Static Object #025",
    ["DictKey_UnitName_336"] = "Pilot #006",
    ["DictKey_WptName_460"] = "",
    ["DictKey_UnitName_348"] = "Pilot #009",
    ["DictKey_UnitName_253"] = "Unit #101",
    ["DictKey_UnitName_194"] = "Unit #082",
    ["DictKey_UnitName_453"] = "Unit #160",
    ["DictKey_UnitName_74"] = "Unit #041",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_229"] = "Unit #061",
    ["DictKey_UnitName_333"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_315"] = "Pilot #001",
    ["DictKey_UnitName_501"] = "Unit #084",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_300"] = "Unit #124",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_GroupName_128"] = "New Static Object #012",
    ["DictKey_UnitName_428"] = "Pilot #004",
    ["DictKey_UnitName_171"] = "Unit #071",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "New Static Object #018",
    ["DictKey_WptName_139"] = "",
    ["DictKey_GroupName_119"] = "New Static Object #009",
    ["DictKey_UnitName_65"] = "Unit #032",
    ["DictKey_UnitName_372"] = "Unit #138",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_38"] = "Unit #001",
    ["DictKey_UnitName_183"] = "Unit #075",
    ["DictKey_UnitName_93"] = "",
    ["DictKey_UnitName_181"] = "Unit #073",
    ["DictKey_UnitName_485"] = "Unit #080",
    ["DictKey_UnitName_447"] = "Unit #154",
    ["DictKey_GroupName_220"] = "New Vehicle Group #020",
    ["DictKey_UnitName_170"] = "Unit #070",
    ["DictKey_UnitName_132"] = "New Static Object #012",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_457"] = "Pilot #014",
    ["DictKey_GroupName_271"] = "New Vehicle Group #029",
    ["DictKey_UnitName_227"] = "Unit #059",
    ["DictKey_GroupName_246"] = "New Static Object #021",
    ["DictKey_UnitName_78"] = "Unit #045",
    ["DictKey_UnitName_105"] = "New Static Object #002",
    ["DictKey_ActionText_492"] = "Alrighty! Here we go! \
\
今からイランに侵入する。 忘れるな、そこから出る時のために 出来るだけ燃料を節約するんだ！WP３までは低空飛行しないようにしろ。\
-Jester",
    ["DictKey_UnitName_309"] = "Unit #133",
    ["DictKey_GroupName_95"] = "Reactor 1",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_41"] = "Unit #002",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_373"] = "Unit #139",
    ["DictKey_UnitName_15"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_395"] = "New Static Object #028",
    ["DictKey_UnitName_263"] = "Unit #105",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_445"] = "Unit #152",
    ["DictKey_WptName_207"] = "",
    ["DictKey_GroupName_223"] = "New Vehicle Group #021",
    ["DictKey_GroupName_296"] = "New Vehicle Group #031",
    ["DictKey_GroupName_287"] = "New Static Object #024",
    ["DictKey_GroupName_409"] = "New Static Object #035",
    ["DictKey_UnitName_435"] = "Unit #142",
    ["DictKey_UnitName_470"] = "Pilot #020",
    ["DictKey_UnitName_50"] = "Unit #005",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_476"] = "New Vehicle Group #014",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_386"] = "",
    ["DictKey_GroupName_378"] = "New Airplane Group #003",
    ["DictKey_WptName_42"] = "",
    ["DictKey_GroupName_80"] = "New Vehicle Group #008",
    ["DictKey_UnitName_22"] = "Unit #014",
    ["DictKey_UnitName_323"] = "Pilot #003",
    ["DictKey_GroupName_6"] = "",
    ["DictKey_GroupName_140"] = "New Static Object #016",
    ["DictKey_UnitName_169"] = "Unit #069",
    ["DictKey_GroupName_98"] = "Reactor 4",
    ["DictKey_UnitName_82"] = "Unit #047",
    ["DictKey_UnitName_24"] = "Unit #016",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_356"] = "Pilot #004",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_173"] = "",
    ["DictKey_GroupName_240"] = "New Vehicle Group #023",
    ["DictKey_UnitName_56"] = "Unit #007",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_303"] = "Unit #127",
    ["DictKey_UnitName_495"] = "Unit #081",
    ["DictKey_UnitName_32"] = "Unit #024",
    ["DictKey_WptName_332"] = "",
    ["DictKey_GroupName_46"] = "New Vehicle Group #004",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_505"] = "Pilot #018",
    ["DictKey_GroupName_484"] = "New Vehicle Group #033",
    ["DictKey_UnitName_267"] = "Unit #109",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_340"] = "Pilot #003",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_446"] = "Unit #153",
    ["DictKey_descriptionText_1"] = "Reactor Strike PG\
\
状況 - 1年以上にわたる交渉にもかかわらず、イランは、バフテガン湖の東にある発電所に併設された原子力研究施設でウランの濃縮を続けています。最近、ホルムズ海峡では、国際水域にあるにもかかわらず、イランは2隻の船に乗り込んでいる。また、イランは新型の中距離ICBMを試験発射し、将来的にイスラエルが標的になる可能性があると露骨に述べている。米国大統領は、イランの核能力を迅速に処理するように命じ、核研究施設への空爆を密かに承認しています。インテルは、海岸近くのＥＷＲの１つの施設が電気火災で損傷し、修理のためのコミッションが切れていることを知っている。それが我々のやり方だ レーダーで発見された場合は... 戦闘機があらゆる飛行場から 迎撃のために集結するだろう\
タスク - イランに入るためにEWRの警戒網を迂回しろ。離脱には燃料が必要になるので、中高度をお勧めするが、速すぎてはいけない。幸いにも敵はF14を持っているので、君のシルエットが外国人に見えてしまうことはないだろう。君のIP WPは目標の東の谷間にあり、小さな稜線で区切られている。これにより、目標の上でのポップアップのチャンスを最小限の時間で得ることができる。WP表面の目標はもちろん目標になる。目標を攻撃したら、海岸のWP２に向かって、できるだけ低速で移動しろ。内陸から出たら、燃料の状態に応じて空母やタンカーに向かう。友好的なティコンデロガ級戦艦が撤退を援護する。E2ホークアイを護衛するF-14もいるので、撤退を援護してくれるかもしれない。  \
AWACS - AN/ARC-159 radio Preset 1 - 225 MHz AM\
S3 Tanker - AN/ARC-159 radio Preset 2 - 258 MHz AM\
CV-74 - TACAN 74X AN/ARC-159 Radio Preset 3 - 260 MHZ AM\
",
    ["DictKey_UnitName_259"] = "Unit #103",
    ["DictKey_GroupName_187"] = "New Vehicle Group #013",
    ["DictKey_GroupName_196"] = "New Vehicle Group #014",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_293"] = "New Static Object #026",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_76"] = "Unit #043",
    ["DictKey_UnitName_58"] = "Unit #009",
    ["DictKey_WptName_186"] = "",
    ["DictKey_UnitName_308"] = "Unit #132",
    ["DictKey_GroupName_208"] = "New Vehicle Group #016",
    ["DictKey_UnitName_224"] = "Unit #097",
    ["DictKey_UnitName_202"] = "Unit #088",
    ["DictKey_WptName_213"] = "",
    ["DictKey_GroupName_406"] = "New Static Object #034",
    ["DictKey_UnitName_410"] = "New Static Object #032",
    ["DictKey_UnitName_318"] = "Pilot #003",
    ["DictKey_GroupName_325"] = "Bandar Abbas Fighters",
    ["DictKey_GroupName_347"] = "Shiraz AWACS",
    ["DictKey_UnitName_436"] = "Unit #143",
    ["DictKey_UnitName_34"] = "Unit #026",
    ["DictKey_GroupName_107"] = "New Static Object #005",
    ["DictKey_UnitName_294"] = "New Static Object #023",
    ["DictKey_UnitName_178"] = "Unit #070",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "Unit #118",
    ["DictKey_GroupName_237"] = "New Vehicle Group #022",
    ["DictKey_GroupName_37"] = "New Vehicle Group",
    ["DictKey_GroupName_262"] = "New Vehicle Group #028",
    ["DictKey_UnitName_247"] = "",
    ["DictKey_GroupName_104"] = "New Static Object #004",
    ["DictKey_UnitName_319"] = "Pilot #004",
    ["DictKey_UnitName_244"] = "Unit #100",
    ["DictKey_GroupName_352"] = "Kerman Fighters",
    ["DictKey_GroupName_385"] = "New Static Object #027",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_431"] = "New Vehicle Group #032",
    ["DictKey_UnitName_272"] = "Unit #112",
    ["DictKey_WptName_370"] = "",
    ["DictKey_GroupName_397"] = "New Static Object #031",
    ["DictKey_UnitName_215"] = "Unit #094",
    ["DictKey_GroupName_374"] = "New Helicopter Group",
    ["DictKey_GroupName_134"] = "New Static Object #014",
    ["DictKey_UnitName_225"] = "Unit #057",
    ["DictKey_UnitName_68"] = "Unit #035",
    ["DictKey_UnitName_70"] = "Unit #037",
    ["DictKey_GroupName_456"] = "Kitty Flight",
    ["DictKey_UnitName_489"] = "Pilot #018",
    ["DictKey_UnitName_21"] = "Unit #013",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "Unit #089",
    ["DictKey_UnitName_147"] = "New Static Object #016",
    ["DictKey_UnitName_305"] = "Unit #129",
    ["DictKey_GroupName_163"] = "New Static Object #019",
    ["DictKey_GroupName_122"] = "New Static Object #010",
    ["DictKey_UnitName_86"] = "Unit #051",
    ["DictKey_GroupName_92"] = "Reactor 2",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_211"] = "New Vehicle Group #017",
    ["DictKey_UnitName_204"] = "Unit #090",
    ["DictKey_GroupName_101"] = "Reactor 3",
    ["DictKey_GroupName_55"] = "New Vehicle Group #007",
    ["DictKey_UnitName_433"] = "Unit #140",
    ["DictKey_UnitName_361"] = "Pilot #012",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_GroupName_217"] = "New Vehicle Group #019",
    ["DictKey_UnitName_88"] = "Unit #053",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_110"] = "New Static Object #006",
    ["DictKey_UnitName_328"] = "Pilot #003",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_120"] = "New Static Object #008",
    ["DictKey_UnitName_335"] = "",
    ["DictKey_UnitName_392"] = "New Static Object #028",
    ["DictKey_UnitName_264"] = "Unit #106",
    ["DictKey_WptName_118"] = "",
    ["DictKey_UnitName_144"] = "New Static Object #016",
    ["DictKey_UnitName_306"] = "Unit #130",
    ["DictKey_GroupName_249"] = "New Static Object #022",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_77"] = "Unit #044",
    ["DictKey_UnitName_129"] = "New Static Object #010",
    ["DictKey_UnitName_63"] = "Unit #030",
    ["DictKey_UnitName_312"] = "Unit #136",
    ["DictKey_GroupName_113"] = "New Static Object #007",
    ["DictKey_UnitName_439"] = "Unit #146",
    ["DictKey_UnitName_281"] = "Unit #119",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_12"] = "",
    ["DictKey_UnitName_277"] = "Unit #117",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "New Static Object #020",
    ["DictKey_WptName_422"] = "",
    ["DictKey_UnitName_69"] = "Unit #036",
    ["DictKey_UnitName_364"] = "Pilot #014",
    ["DictKey_UnitName_62"] = "Unit #029",
    ["DictKey_UnitName_498"] = "Unit #082",
    ["DictKey_UnitName_85"] = "Unit #050",
    ["DictKey_GroupName_314"] = "Shiraz F4",
    ["DictKey_GroupName_175"] = "New Vehicle Group #011",
    ["DictKey_UnitName_310"] = "Unit #134",
    ["DictKey_UnitName_434"] = "Unit #141",
    ["DictKey_UnitName_160"] = "Unit #065",
    ["DictKey_UnitName_154"] = "Unit #059",
    ["DictKey_UnitName_299"] = "Unit #123",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_UnitName_150"] = "Unit #056",
    ["DictKey_UnitName_298"] = "Unit #122",
    ["DictKey_GroupName_184"] = "New Vehicle Group #012",
    ["DictKey_UnitName_193"] = "Unit #081",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_UnitName_443"] = "Unit #150",
    ["DictKey_UnitName_503"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_GroupName_166"] = "New Vehicle Group #010",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Unit #064",
    ["DictKey_WptName_499"] = "",
    ["DictKey_UnitName_20"] = "Unit #012",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_452"] = "Unit #159",
    ["DictKey_UnitName_197"] = "Unit #084",
    ["DictKey_GroupName_480"] = "New Vehicle Group #013",
    ["DictKey_WptName_239"] = "",
    ["DictKey_UnitName_407"] = "New Static Object #032",
    ["DictKey_UnitName_102"] = "New Static Object #002",
    ["DictKey_UnitName_152"] = "Unit #057",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_464"] = "Hawkeye",
    ["DictKey_UnitName_108"] = "New Static Object #004",
    ["DictKey_UnitName_87"] = "Unit #052",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_155"] = "Unit #060",
    ["DictKey_UnitName_379"] = "Pilot #016",
    ["DictKey_WptName_459"] = "",
    ["DictKey_UnitName_418"] = "",
    ["DictKey_UnitName_123"] = "New Static Object #008",
    ["DictKey_UnitName_29"] = "Unit #021",
    ["DictKey_GroupName_403"] = "New Static Object #033",
    ["DictKey_UnitName_451"] = "Unit #158",
    ["DictKey_UnitName_235"] = "Unit #067",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_190"] = "Unit #078",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "New Static Object #012",
    ["DictKey_UnitName_477"] = "Unit #077",
    ["DictKey_UnitName_427"] = "Pilot #003",
    ["DictKey_GroupName_280"] = "New Vehicle Group #030",
    ["DictKey_UnitName_483"] = "",
    ["DictKey_UnitName_324"] = "Pilot #004",
    ["DictKey_UnitName_438"] = "Unit #145",
    ["DictKey_UnitName_288"] = "New Static Object #023",
    ["DictKey_UnitName_14"] = "",
    ["DictKey_UnitName_61"] = "Unit #028",
    ["DictKey_UnitName_206"] = "Unit #091",
    ["DictKey_UnitName_275"] = "Unit #115",
    ["DictKey_WptName_39"] = "",
    ["DictKey_UnitName_346"] = "Pilot #008",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_311"] = "Unit #135",
    ["DictKey_ActionText_504"] = "やれやれ......\
\
シラーズとバンダール・アッバースからの緊急発進を確認した！急いでこっちに向かってる！\
\
キッシュ島でもSAMが警戒を開始した。WP2を押して、ヴィクスブルグから艦隊空ミサイルの援護を受けるといいかもしれない。",
    ["DictKey_UnitName_444"] = "Unit #151",
    ["DictKey_GroupName_400"] = "New Static Object #032",
    ["DictKey_GroupName_243"] = "New Vehicle Group #024",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_179"] = "Unit #071",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_57"] = "Unit #008",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_304"] = "Unit #128",
    ["DictKey_GroupName_205"] = "New Vehicle Group #015",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_31"] = "Unit #023",
    ["DictKey_UnitName_111"] = "New Static Object #004",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "Unit #062",
    ["DictKey_UnitName_502"] = "Unit #085",
    ["DictKey_UnitName_159"] = "Unit #064",
    ["DictKey_UnitName_188"] = "Unit #077",
    ["DictKey_UnitName_500"] = "Unit #083",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_UnitName_199"] = "Unit #085",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_UnitName_362"] = "Pilot #013",
    ["DictKey_UnitName_191"] = "Unit #079",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_161"] = "Unit #066",
    ["DictKey_UnitName_23"] = "Unit #015",
    ["DictKey_WptName_148"] = "",
    ["DictKey_UnitName_176"] = "Unit #072",
    ["DictKey_GroupName_494"] = "New Vehicle Group #034",
    ["DictKey_UnitName_60"] = "Unit #011",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_116"] = "New Static Object #008",
    ["DictKey_UnitName_117"] = "New Static Object #006",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_81"] = "Unit #046",
    ["DictKey_UnitName_432"] = "Unit #137",
    ["DictKey_UnitName_268"] = "Unit #110",
    ["DictKey_UnitName_35"] = "Unit #027",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_337"] = "Tunb Fighters",
    ["DictKey_UnitName_59"] = "Unit #010",
    ["DictKey_UnitName_99"] = "New Static Object",
    ["DictKey_UnitName_185"] = "Unit #076",
    ["DictKey_UnitName_479"] = "Unit #078",
    ["DictKey_WptName_357"] = "",
    ["DictKey_GroupName_417"] = "",
    ["DictKey_UnitName_84"] = "Unit #049",
    ["DictKey_UnitName_30"] = "Unit #022",
    ["DictKey_GroupName_43"] = "New Vehicle Group #003",
    ["DictKey_UnitName_269"] = "Unit #111",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_27"] = "Unit #019",
    ["DictKey_WptName_174"] = "",
    ["DictKey_GroupName_391"] = "New Static Object #029",
    ["DictKey_UnitName_265"] = "Unit #107",
    ["DictKey_UnitName_162"] = "Unit #067",
    ["DictKey_UnitName_282"] = "Unit #120",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_256"] = "Unit #102",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_164"] = "",
    ["DictKey_WptName_36"] = "",
    ["DictKey_UnitName_182"] = "Unit #074",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_GroupName_394"] = "New Static Object #030",
    ["DictKey_GroupName_131"] = "New Static Object #013",
    ["DictKey_UnitName_66"] = "Unit #033",
    ["DictKey_UnitName_167"] = "Unit #068",
    ["DictKey_UnitName_141"] = "New Static Object #012",
    ["DictKey_GroupName_143"] = "New Static Object #017",
    ["DictKey_UnitName_481"] = "Unit #079",
    ["DictKey_UnitName_440"] = "Unit #147",
    ["DictKey_UnitName_421"] = "Pilot #017",
    ["DictKey_UnitName_302"] = "Unit #126",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_354"] = "Pilot #002",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_UnitName_291"] = "New Static Object #023",
    ["DictKey_UnitName_326"] = "Pilot #005",
    ["DictKey_UnitName_369"] = "Stennis",
    ["DictKey_UnitName_72"] = "Unit #039",
    ["DictKey_UnitName_126"] = "New Static Object #010",
    ["DictKey_UnitName_9"] = "",
    ["DictKey_GroupName_125"] = "New Static Object #011",
    ["DictKey_GroupName_497"] = "Reactor Dummies",
    ["DictKey_UnitName_44"] = "Unit #003",
    ["DictKey_UnitName_75"] = "Unit #042",
    ["DictKey_UnitName_28"] = "Unit #020",
    ["DictKey_UnitName_221"] = "Unit #096",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Unit #048",
    ["DictKey_UnitName_338"] = "Pilot #007",
    ["DictKey_GroupName_40"] = "New Vehicle Group #002",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_231"] = "Unit #063",
    ["DictKey_ActionText_490"] = "GOOD HITS!今すぐここから離脱しよう！ \
\
低高度を維持しろ！奴らは今頃、緊急対応で混乱しているだろう。十分に低くしていれば、奴らは俺たちを見つけられない！\
-Jester",
    ["DictKey_UnitName_64"] = "Unit #031",
    ["DictKey_WptName_458"] = "",
    ["DictKey_UnitName_274"] = "Unit #114",
    ["DictKey_UnitName_195"] = "Unit #083",
    ["DictKey_UnitName_71"] = "Unit #038",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_158"] = "Unit #063",
    ["DictKey_UnitName_157"] = "Unit #062",
    ["DictKey_UnitName_228"] = "Unit #060",
    ["DictKey_UnitName_234"] = "Unit #066",
    ["DictKey_UnitName_96"] = "New Static Object",
    ["DictKey_UnitName_250"] = "New Static Object #021",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_401"] = "New Static Object #030",
    ["DictKey_UnitName_450"] = "Unit #157",
    ["DictKey_UnitName_33"] = "Unit #025",
    ["DictKey_GroupName_388"] = "New Static Object #028",
    ["DictKey_UnitName_462"] = "Pilot #018",
    ["DictKey_descriptionBlueTask_3"] = "AWACS - AN/ARC-159 radio Preset 1 - 225 MHz AM\
S3 Tanker - AN/ARC-159 radio Preset 2 - 258 MHz AM\
CV-74 - TACAN 74X AN/ARC-159 Radio Preset 3 - 260 MHZ AM\
",
    ["DictKey_UnitName_273"] = "Unit #113",
    ["DictKey_UnitName_355"] = "Pilot #003",
    ["DictKey_UnitName_475"] = "Pilot #021",
    ["DictKey_UnitName_339"] = "Pilot #002",
    ["DictKey_UnitName_153"] = "Unit #058",
    ["DictKey_GroupName_19"] = "New Vehicle Group #001",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_258"] = "New Vehicle Group #027",
    ["DictKey_UnitName_301"] = "Unit #125",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_276"] = "Unit #116",
    ["DictKey_GroupName_49"] = "New Vehicle Group #005",
    ["DictKey_UnitName_404"] = "New Static Object #032",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Unit #086",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_375"] = "Pilot #015",
    ["DictKey_GroupName_463"] = "Hawkeye",
    ["DictKey_UnitName_426"] = "Pilot #002",
    ["DictKey_UnitName_353"] = "Pilot #010",
    ["DictKey_UnitName_442"] = "Unit #149",
    ["DictKey_ActionText_429"] = "くそ、イラン空軍が緊急発進してきたぞ",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_114"] = "New Static Object #006",
    ["DictKey_UnitName_53"] = "Unit #006",
    ["DictKey_UnitName_322"] = "Pilot #002",
    ["DictKey_UnitName_11"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "Unit #092",
    ["DictKey_UnitName_201"] = "Unit #087",
    ["DictKey_UnitName_341"] = "Pilot #004",
    ["DictKey_GroupName_252"] = "New Vehicle Group #025",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_317"] = "Pilot #002",
    ["DictKey_WptName_359"] = "",
    ["DictKey_UnitName_285"] = "",
    ["DictKey_UnitName_448"] = "Unit #155",
    ["DictKey_UnitName_334"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_16"] = "",
    ["DictKey_UnitName_177"] = "Unit #069",
    ["DictKey_UnitName_414"] = "Normandy Close",
    ["DictKey_UnitName_17"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_437"] = "Unit #144",
    ["DictKey_GroupName_413"] = "Stennis Group #001",
    ["DictKey_UnitName_10"] = "",
    ["DictKey_UnitName_261"] = "Unit #104",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_389"] = "New Static Object #027",
    ["DictKey_UnitName_441"] = "Unit #148",
    ["DictKey_UnitName_266"] = "Unit #108",
    ["DictKey_UnitName_307"] = "Unit #131",
    ["DictKey_UnitName_241"] = "Unit #099",
    ["DictKey_UnitName_454"] = "Unit #161",
    ["DictKey_GroupName_149"] = "New Vehicle Group #009",
    ["DictKey_GroupName_363"] = "New Airplane Group #002",
    ["DictKey_UnitName_8"] = "",
} -- end of dictionary
