dictionary = 
{
    ["DictKey_UnitName_14"] = "static #005",
    ["DictKey_descriptionRedTask_22"] = "",
    ["DictKey_GroupName_15"] = "static #006",
    ["DictKey_WptName_28"] = "",
    ["DictKey_GroupName_7"] = "static #001",
    ["DictKey_GroupName_17"] = "static #007",
    ["DictKey_sortie_25"] = "UH-1H Training: Takeoff Solo",
    ["DictKey_WptName_36"] = "",
    ["DictKey_descriptionNeutralsTask_24"] = "",
    ["DictKey_GroupName_9"] = "static #002",
    ["DictKey_GroupName_5"] = "static",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_GroupName_3"] = "New Helicopter Group",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_16"] = "static #006",
    ["DictKey_UnitName_12"] = "static #003",
    ["DictKey_UnitName_2"] = "Player",
    ["DictKey_GroupName_19"] = "static #004",
    ["DictKey_UnitName_18"] = "static #007",
    ["DictKey_UnitName_20"] = "static #004",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_4"] = "Pilot #2",
    ["DictKey_descriptionText_21"] = "DCS: UH-1H Huey\
\
Training lesson: 単独離陸練習\
\
ピックアップから離陸までの単独飛行練習です\
\
NOTES:\
\
- 一時停止: [PAUSE]\
- Active Pause: [LSHIFT + LWIN + PAUSE]\
- 視点移動: キーボード　テンキー / ジョイスティック　ハットスイッチ/ マウス　 [LALT + C]でマウスルックモードへ\
- View zoom: テンキー　[/] 、 [*]\
- ミッション中断、終了: [ESC]\
- オートパイロット、武器状態表示: [LCTRL + LSHIFT + H] 　（オートパイロットはメニューのスペシャルオプションで 表示をONにしている場合のみ）\
- コントローラー　状態表示: [RCTRL + ENTER]",
    ["DictKey_WptName_37"] = "",
    ["DictKey_GroupName_13"] = "static #005",
    ["DictKey_GroupName_1"] = "Player",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_10"] = "static #002",
    ["DictKey_descriptionBlueTask_23"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_GroupName_11"] = "static #003",
    ["DictKey_UnitName_6"] = "static",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_8"] = "static #001",
} -- end of dictionary
