dictionary = 
{
    ["DictKey_UnitName_72"] = "Unit #027",
    ["DictKey_WptName_11"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_283"] = "Unit #067",
    ["DictKey_UnitName_449"] = "Pilot #048",
    ["DictKey_GroupName_183"] = "Cleanup",
    ["DictKey_WptName_528"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_331"] = "Unit #089",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_121"] = "Pilot #001",
    ["DictKey_UnitName_218"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_GroupName_153"] = "TGT Group #011",
    ["DictKey_UnitName_90"] = "Pilot #008",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_UnitName_417"] = "Pilot #033",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_163"] = "Unit #049",
    ["DictKey_UnitName_348"] = "Unit #104",
    ["DictKey_UnitName_69"] = "Unit #024",
    ["DictKey_WptName_536"] = "",
    ["DictKey_UnitName_333"] = "Unit #091",
    ["DictKey_UnitName_130"] = "Unit #039",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_GroupName_216"] = "",
    ["DictKey_GroupName_351"] = "sam #006",
    ["DictKey_UnitName_48"] = "Unit #015",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_355"] = "Unit #109",
    ["DictKey_UnitName_358"] = "Unit #112",
    ["DictKey_UnitName_227"] = "Unit #059",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_175"] = "Pilot #018",
    ["DictKey_GroupName_170"] = "New Airplane Group #006",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_380"] = "Pilot #025",
    ["DictKey_UnitName_40"] = "Unit #009",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_22"] = "Unit #003",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_ActionText_542"] = "Target Group 2を破壊した！",
    ["DictKey_UnitName_356"] = "Unit #110",
    ["DictKey_WptName_392"] = "",
    ["DictKey_ActionText_310"] = "",
    ["DictKey_UnitName_362"] = "Unit #116",
    ["DictKey_UnitName_128"] = "Unit #037",
    ["DictKey_UnitName_340"] = "Unit #096",
    ["DictKey_UnitName_210"] = "Unit #056",
    ["DictKey_ActionText_307"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_224"] = "",
    ["DictKey_WptName_480"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "Unit #030",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_294"] = "Unit #073",
    ["DictKey_UnitName_278"] = "",
    ["DictKey_UnitName_343"] = "Unit #099",
    ["DictKey_UnitName_368"] = "Unit #120",
    ["DictKey_UnitName_286"] = "Unit #069",
    ["DictKey_UnitName_68"] = "Unit #023",
    ["DictKey_UnitName_305"] = "Unit #084",
    ["DictKey_ActionText_200"] = "local gp = ...\
for i = 1, gp:getSize() do\
    local u = gp:getUnit(i):getController()\
    local tgt = Group.getByName('TGT Group ' .. i):getUnit(3):getPoint()\
    u:pushTask({ \
      id = 'Bombing', \
      params = { \
        point = {x = tgt.x, y = tgt.z},\
        weaponType = 4161536, \
        expend = 'Two',\
        attackQtyLimit = true, \
        attackQty = 1, \
        }\
    })\
\
end",
    ["DictKey_UnitName_341"] = "Unit #097",
    ["DictKey_UnitName_228"] = "Unit #060",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #042",
    ["DictKey_UnitName_361"] = "Unit #115",
    ["DictKey_UnitName_24"] = "Unit #005",
    ["DictKey_WptName_504"] = "",
    ["DictKey_UnitName_546"] = "",
    ["DictKey_UnitName_107"] = "Pilot #012",
    ["DictKey_UnitName_328"] = "Unit #086",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_129"] = "Unit #038",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_281"] = "Pilot #013",
    ["DictKey_ActionText_312"] = "",
    ["DictKey_UnitName_51"] = "Unit #018",
    ["DictKey_GroupName_63"] = "New Airplane Group",
    ["DictKey_ActionText_308"] = "",
    ["DictKey_GroupName_432"] = "mig29 defender #003",
    ["DictKey_UnitName_434"] = "Pilot #042",
    ["DictKey_GroupName_150"] = "TGT Group #010",
    ["DictKey_GroupName_56"] = "",
    ["DictKey_UnitName_291"] = "",
    ["DictKey_UnitName_193"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_GroupName_436"] = "mig29 defender #004",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_487"] = "Pilot #057",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_421"] = "Pilot #035",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_UnitName_324"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_288"] = "Unit #071",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_444"] = "Pilot #047",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_478"] = "Pilot #056",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_187"] = "Pilot #019",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "Unit #057",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_WptName_158"] = "",
    ["DictKey_GroupName_12"] = "New Static Object",
    ["DictKey_UnitName_240"] = "Pilot #021",
    ["DictKey_UnitName_23"] = "Unit #004",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_133"] = "Pilot #015",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_268"] = "Pilot #023",
    ["DictKey_WptName_490"] = "",
    ["DictKey_GroupName_203"] = "sam",
    ["DictKey_GroupName_66"] = "sam #001",
    ["DictKey_ActionText_314"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_GroupName_486"] = "IranAWACS",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_267"] = "SEAD Backup1",
    ["DictKey_WptName_537"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_376"] = "Unit #128",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_405"] = "f4 defender #001",
    ["DictKey_UnitName_279"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_GroupName_106"] = "SEAD1 #002",
    ["DictKey_WptName_540"] = "",
    ["DictKey_UnitName_354"] = "Unit #108",
    ["DictKey_GroupName_144"] = "TGT Group #008",
    ["DictKey_UnitName_425"] = "Pilot #037",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_369"] = "Unit #121",
    ["DictKey_UnitName_154"] = "Unit #046",
    ["DictKey_UnitName_347"] = "Unit #103",
    ["DictKey_ActionText_309"] = "",
    ["DictKey_UnitName_221"] = "",
    ["DictKey_UnitName_429"] = "Pilot #039",
    ["DictKey_UnitName_338"] = "Unit #094",
    ["DictKey_UnitName_296"] = "Unit #075",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "Unit #026",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_388"] = "Alert5",
    ["DictKey_GroupName_141"] = "TGT Group #007",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_82"] = "Pilot #005",
    ["DictKey_UnitName_375"] = "Unit #127",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_442"] = "Pilot #046",
    ["DictKey_UnitName_16"] = "New Static Object",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "Unit #055",
    ["DictKey_UnitName_41"] = "Unit #010",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_317"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_GroupName_156"] = "TGT Group #012",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_231"] = "Unit #063",
    ["DictKey_WptName_514"] = "",
    ["DictKey_GroupName_159"] = "TGT Group #013",
    ["DictKey_GroupName_282"] = "sam #004",
    ["DictKey_UnitName_403"] = "Pilot #027",
    ["DictKey_UnitName_454"] = "Pilot #050",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_363"] = "Unit #117",
    ["DictKey_UnitName_67"] = "Unit #022",
    ["DictKey_GroupName_453"] = "f5 defender #001",
    ["DictKey_GroupName_15"] = "New Static Object #001",
    ["DictKey_UnitName_297"] = "Unit #076",
    ["DictKey_GroupName_226"] = "sam #003",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_420"] = "f4 defender #002",
    ["DictKey_UnitName_233"] = "Unit #065",
    ["DictKey_UnitName_26"] = "Unit #007",
    ["DictKey_UnitName_374"] = "Unit #126",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_397"] = "Stennis",
    ["DictKey_GroupName_47"] = "TGT Group 4",
    ["DictKey_UnitName_360"] = "Unit #114",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_UnitName_145"] = "Unit #043",
    ["DictKey_UnitName_25"] = "Unit #006",
    ["DictKey_UnitName_320"] = "",
    ["DictKey_UnitName_342"] = "Unit #098",
    ["DictKey_UnitName_345"] = "Unit #101",
    ["DictKey_UnitName_406"] = "Pilot #029",
    ["DictKey_UnitName_76"] = "Unit #031",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "Unit #047",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_UnitName_43"] = "Unit #012",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_171"] = "Pilot #017",
    ["DictKey_UnitName_99"] = "Pilot #010",
    ["DictKey_WptName_55"] = "",
    ["DictKey_GroupName_412"] = "f14 defender #001",
    ["DictKey_WptName_520"] = "",
    ["DictKey_ActionText_494"] = "do\
    local threats = {['F-5E-3'] = 2, ['MiG-21Bis'] = 2, ['MiG-23MLD'] = 3, ['F-4E'] = 3, ['MiG-29A'] = 3, ['F-14B'] = 5}\
    local spawnGroups = {}\
    local moveToAir = false\
    local allowSpawn = 0\
    \
    local function reset()\
        for gName, gData in pairs(mist.DBs.groupsByName) do\
            if string.find(gName, 'defender') and gData.coalition == 'red' and gData.uncontrolled and gData.uncontrolled == true then\
                local val = 2\
                local unitType = gData.units[1].type\
                if threats[unitType] then\
                    val = threats[unitType]\
                end\
                spawnGroups[gName] = {active = false, type = unitType, val = val}\
                env.info('adding: ' .. gName)\
            end\
        end\
    end\
    \
    local function spawner(groupName)\
        if moveToAir == false then -- acts as a reset button, mist moves to airspawns to simplify things. Will implement later\
            if Group.getByName(groupName) then\
                env.info('spawning: ' .. groupName)\
                Group.getByName(groupName):getController():setCommand({id = 'Start', params = {}})\
                spawnGroups[groupName].active = true\
                spawnGroups[groupName].startedAt = timer.getTime()\
            end\
        end\
    end\
    \
    local function main()\
        local players = coalition.getPlayers(2)\
        local pSpawn = {}\
        local active = 0 -- number of groups active\
        local dScore = 0 -- difficulty score\
        local pScore = 0\
        for gName, gData in pairs(spawnGroups) do\
            if gData.active == false then\
                pSpawn[#pSpawn+1] = gName\
            else\
                if Group.getByName(gName) and #Group.getByName(gName):getUnits() > 0 then \
                    local removeGroup = false\
                    for i, obj in pairs (Group.getByName(gName):getUnits()) do\
                        if spawnGroups[gName].startedAt and spawnGroups[gName].startedAt > timer.getTime() + 600  and Unit.inAir(obj) == false then \
                            removeGroup = true\
                        end\
                    end\
                    if removeGroup == false then \
                        active = active + 1\
                        dScore = dScore + gData.val\
                    else\
                        spawnGroups[gName] = nil\
                    end\
                else\
                    spawnGroups[gName] = nil\
                end\
            end\
        end\
        \
        if #players == 1 then -- it is single player or in MP with one player\
            pScore = 7\
        else\
            pScore = #players*2*math.random() + math.random(4)\
        end\
\
        if dScore < pScore and #pSpawn > 0 and timer.getTime() > allowSpawn then -- choose to spawn something possibly\
            for i = 1, 5 do -- \
                local choice = math.random(1, #pSpawn)\
                if dScore + spawnGroups[pSpawn[choice]].val <= pScore then\
                    spawner(pSpawn[choice])\
                    break\
                end\
            end\
        end\
        \
    end\
    \
    reset()\
    mist.scheduleFunction(main, {}, timer.getTime() + 1, 60)\
end    ",
    ["DictKey_UnitName_299"] = "Unit #078",
    ["DictKey_GroupName_120"] = "Tanker",
    ["DictKey_UnitName_78"] = "Unit #032",
    ["DictKey_GroupName_38"] = "TGT Group 2",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_316"] = "",
    ["DictKey_UnitName_467"] = "Pilot #053",
    ["DictKey_UnitName_404"] = "Pilot #028",
    ["DictKey_UnitName_93"] = "Pilot #009",
    ["DictKey_UnitName_332"] = "Unit #090",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_426"] = "Pilot #038",
    ["DictKey_GroupName_416"] = "f14 defender #002",
    ["DictKey_GroupName_476"] = "f5 defender #002",
    ["DictKey_GroupName_27"] = "Striker",
    ["DictKey_UnitName_402"] = "USS Carr",
    ["DictKey_WptName_62"] = "",
    ["DictKey_ActionText_201"] = "",
    ["DictKey_ActionText_306"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_GroupName_545"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "Pilot #004",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_373"] = "Unit #125",
    ["DictKey_UnitName_287"] = "Unit #070",
    ["DictKey_WptName_243"] = "",
    ["DictKey_GroupName_379"] = "AI CAP",
    ["DictKey_WptName_251"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_446"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_148"] = "Unit #044",
    ["DictKey_WptName_531"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_246"] = "Pilot #010",
    ["DictKey_GroupName_162"] = "TGT Group #014",
    ["DictKey_UnitName_54"] = "Unit #021",
    ["DictKey_WptName_238"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_448"] = "Player Flight",
    ["DictKey_UnitName_134"] = "Pilot #016",
    ["DictKey_UnitName_289"] = "Unit #072",
    ["DictKey_UnitName_247"] = "Pilot #011",
    ["DictKey_UnitName_441"] = "Pilot #045",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_160"] = "Unit #048",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_21"] = "Unit #002",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_219"] = "",
    ["DictKey_GroupName_9"] = "",
    ["DictKey_UnitName_139"] = "Unit #041",
    ["DictKey_UnitName_319"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_322"] = "",
    ["DictKey_GroupName_245"] = "SEAD2",
    ["DictKey_UnitName_222"] = "",
    ["DictKey_WptName_510"] = "",
    ["DictKey_GroupName_326"] = "sam #007",
    ["DictKey_UnitName_367"] = "Unit #119",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_UnitName_413"] = "Pilot #031",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_138"] = "TGT Group #006",
    ["DictKey_UnitName_423"] = "Pilot #036",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_298"] = "Unit #077",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_UnitName_232"] = "Unit #064",
    ["DictKey_WptName_96"] = "",
    ["DictKey_ActionText_541"] = "Target Group 1 を破壊した！",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_407"] = "Pilot #030",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_108"] = "Pilot #013",
    ["DictKey_WptName_88"] = "",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_207"] = "Unit #053",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_414"] = "Pilot #032",
    ["DictKey_WptName_248"] = "",
    ["DictKey_GroupName_6"] = "TGT Group 1",
    ["DictKey_UnitName_477"] = "Pilot #055",
    ["DictKey_UnitName_84"] = "Pilot #006",
    ["DictKey_UnitName_229"] = "Unit #061",
    ["DictKey_ActionText_543"] = "Target Group 3を破壊した！",
    ["DictKey_UnitName_366"] = "Unit #118",
    ["DictKey_UnitName_438"] = "Pilot #044",
    ["DictKey_GroupName_440"] = "mig29 defender #005",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_125"] = "Unit #034",
    ["DictKey_UnitName_206"] = "Unit #052",
    ["DictKey_UnitName_300"] = "Unit #079",
    ["DictKey_UnitName_52"] = "Unit #019",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_49"] = "Unit #016",
    ["DictKey_WptName_91"] = "",
    ["DictKey_UnitName_127"] = "Unit #036",
    ["DictKey_UnitName_456"] = "Pilot #051",
    ["DictKey_UnitName_73"] = "Unit #028",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_39"] = "Unit #008",
    ["DictKey_UnitName_280"] = "Pilot #024",
    ["DictKey_WptName_507"] = "",
    ["DictKey_UnitName_372"] = "Unit #124",
    ["DictKey_UnitName_433"] = "Pilot #041",
    ["DictKey_GroupName_174"] = "New Airplane Group #007",
    ["DictKey_UnitName_57"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_UnitName_468"] = "Pilot #054",
    ["DictKey_UnitName_346"] = "Unit #102",
    ["DictKey_UnitName_230"] = "Unit #062",
    ["DictKey_UnitName_181"] = "Pilot #015",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_188"] = "Pilot #020",
    ["DictKey_UnitName_500"] = "Pilot #058",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_334"] = "Unit #092",
    ["DictKey_UnitName_344"] = "Unit #100",
    ["DictKey_UnitName_60"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_87"] = "Pilot #007",
    ["DictKey_UnitName_418"] = "Pilot #034",
    ["DictKey_UnitName_400"] = "USS Shilo",
    ["DictKey_WptName_104"] = "",
    ["DictKey_GroupName_18"] = "New Airplane Group",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_465"] = "",
    ["DictKey_UnitName_151"] = "Unit #045",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "Pilot #014",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_GroupName_213"] = "sam #002",
    ["DictKey_WptName_37"] = "",
    ["DictKey_GroupName_86"] = "mig23 defender",
    ["DictKey_UnitName_357"] = "Unit #111",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_GroupName_337"] = "sam #005",
    ["DictKey_GroupName_59"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_147"] = "TGT Group #009",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_377"] = "Unit #129",
    ["DictKey_GroupName_89"] = "SEAD1",
    ["DictKey_GroupName_505"] = "",
    ["DictKey_UnitName_136"] = "Unit #040",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_GroupName_499"] = "New Airplane Group",
    ["DictKey_UnitName_323"] = "",
    ["DictKey_GroupName_135"] = "TGT Group #005",
    ["DictKey_UnitName_359"] = "Unit #113",
    ["DictKey_UnitName_327"] = "Unit #085",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_19"] = "Pilot #001",
    ["DictKey_UnitName_258"] = "Pilot #009",
    ["DictKey_WptName_508"] = "",
    ["DictKey_GroupName_290"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_UnitName_242"] = "Pilot #022",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_74"] = "Unit #029",
    ["DictKey_UnitName_204"] = "Unit #050",
    ["DictKey_GroupName_192"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_352"] = "Unit #106",
    ["DictKey_UnitName_70"] = "Unit #025",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_302"] = "Unit #081",
    ["DictKey_UnitName_257"] = "Pilot #012",
    ["DictKey_UnitName_506"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_35"] = "Big Boy",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_401"] = "USS Lake Erie",
    ["DictKey_WptName_463"] = "",
    ["DictKey_GroupName_424"] = "f4 defender #003",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_42"] = "Unit #011",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_44"] = "Unit #013",
    ["DictKey_UnitName_371"] = "Unit #123",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_530"] = "",
    ["DictKey_descriptionText_1"] = "イラン軍は、ペルシャ湾を通過する民間船に向けて、多数の対艦ミサイル「Silkworm」を発射した。ＮＡＴＯはこれを許すわけにはいかず 発射機への攻撃と現地での後方支援を組織した 大規模な攻撃部隊が アル・ダフラから発進する 君達の目的はＣＡＰを行うことだ",
    ["DictKey_GroupName_428"] = "mig29 defender #002",
    ["DictKey_UnitName_50"] = "Unit #017",
    ["DictKey_UnitName_301"] = "Unit #080",
    ["DictKey_UnitName_186"] = "Pilot #018",
    ["DictKey_UnitName_295"] = "Unit #074",
    ["DictKey_WptName_191"] = "",
    ["DictKey_GroupName_83"] = "f4 defender",
    ["DictKey_UnitName_220"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_UnitName_208"] = "Unit #054",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_430"] = "Pilot #040",
    ["DictKey_WptName_409"] = "",
    ["DictKey_UnitName_321"] = "",
    ["DictKey_UnitName_318"] = "",
    ["DictKey_UnitName_100"] = "Pilot #011",
    ["DictKey_UnitName_205"] = "Unit #051",
    ["DictKey_UnitName_370"] = "Unit #122",
    ["DictKey_UnitName_451"] = "Pilot #049",
    ["DictKey_UnitName_124"] = "Unit #033",
    ["DictKey_UnitName_64"] = "Pilot #001",
    ["DictKey_UnitName_234"] = "Unit #066",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_256"] = "Sead Backup 2",
    ["DictKey_ActionText_544"] = "Target Group 4を破壊した！",
    ["DictKey_UnitName_214"] = "Unit #058",
    ["DictKey_UnitName_349"] = "Unit #105",
    ["DictKey_UnitName_184"] = "Pilot #017",
    ["DictKey_WptName_538"] = "",
    ["DictKey_UnitName_329"] = "Unit #087",
    ["DictKey_UnitName_269"] = "Pilot #009",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_335"] = "Unit #093",
    ["DictKey_UnitName_116"] = "Pilot #001",
    ["DictKey_UnitName_36"] = "Pilot #003",
    ["DictKey_UnitName_303"] = "Unit #082",
    ["DictKey_WptName_165"] = "",
    ["DictKey_UnitName_217"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_98"] = "SEAD1 #001",
    ["DictKey_WptName_265"] = "",
    ["DictKey_GroupName_239"] = "f5 defender",
    ["DictKey_UnitName_353"] = "Unit #107",
    ["DictKey_WptName_460"] = "",
    ["DictKey_GroupName_315"] = "",
    ["DictKey_GroupName_123"] = "TGT Group 3",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_304"] = "Unit #083",
    ["DictKey_GroupName_79"] = "f14 defender",
    ["DictKey_UnitName_7"] = "Unit #001",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_ActionText_313"] = "",
    ["DictKey_UnitName_389"] = "Pilot #026",
    ["DictKey_UnitName_330"] = "Unit #088",
    ["DictKey_UnitName_223"] = "",
    ["DictKey_UnitName_285"] = "Unit #068",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_UnitName_182"] = "Pilot #016",
    ["DictKey_GroupName_396"] = "Fleet",
    ["DictKey_UnitName_132"] = "Pilot #014",
    ["DictKey_WptName_115"] = "",
    ["DictKey_UnitName_126"] = "Unit #035",
    ["DictKey_UnitName_53"] = "Unit #020",
    ["DictKey_UnitName_437"] = "Pilot #043",
    ["DictKey_UnitName_28"] = "Pilot #002",
    ["DictKey_WptName_94"] = "",
    ["DictKey_UnitName_45"] = "Unit #014",
    ["DictKey_UnitName_339"] = "Unit #095",
    ["DictKey_UnitName_10"] = "",
    ["DictKey_GroupName_445"] = "",
    ["DictKey_GroupName_365"] = "sam #008",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_466"] = "Pilot #052",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_descriptionBlueTask_3"] = "カタールの東にあるUSSジョン・C・ステニスから離陸せよ。アル・ダフラからの友軍機にCAPを提供せよ。 \
\
Friendly Assets\
8x GR4 Tornado SEAD (Chevy 1, 2, 5, 6)\
    4x キッシュ島とシリ島の第一波SEAD \
    4x in 残存脅威を一掃するための待機\
8x F-16C Strike (Springfield 2, 7)\
    4x Strike: 主要目標はHY-2 Silkworm発射台\
    4x Cleanup: 残存発射台を破壊\
1x B-1B Strike (Uzi 9)\
キッシュ島の爆弾後方支援施設\
4x F-14B CAP (Dodge 3, 6)\
2x F-14B Alert Five (Colt 2)\
1x E-3A AWACS (Wizard 5)\
 \
Expected Threats\
AIR: F-14A, F-4E, F-5E, Mig-29A, Mig-21 は全て駐留している。イラン空軍が我々の攻撃に対抗するために、何を使うかは不明。 イラン本土の基地だけでなく、この地域のイランの島から離陸する航空機にも警戒せよ。 \
\
\
Ground:\
SA-2 Kish Island\
HAWK Sirri Island\
SA-11 レバン島とケシュム島\
SA-10 バンダール・アッバース、ラル、そしてアッサルウェ製油所 \
\
Communications: \
225 Mhz AM: AWACS \
258 Mhz AM: Strike Element\
260 Mhz AM: SEAD Element\
124 Mhz AM: CAP Elements\
\
CVN 74 John C Stennis Carrier Group\
127.5 Mhz AM\
TACAN: 74X\
ILCS: Channel 4\
",
} -- end of dictionary
