dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_89"] = "Vaziani Static #001",
    ["DictKey_UnitName_212"] = "Smoke #001",
    ["DictKey_GroupName_199"] = "Tbilisi Static #015",
    ["DictKey_GroupName_29"] = "TANKS",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_226"] = "Smoke #009",
    ["DictKey_UnitName_26"] = "BDG 2",
    ["DictKey_WptName_76"] = "",
    ["DictKey_GroupName_184"] = "Tbilisi Static #010",
    ["DictKey_UnitName_152"] = "Tbilisi Static #001",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_47"] = "VAZIANI AFB SUPPORT",
    ["DictKey_UnitName_39"] = "Unit #18",
    ["DictKey_GroupName_166"] = "Tbilisi Static #006",
    ["DictKey_GroupName_214"] = "Smoke #005",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_10"] = "橋を破壊しました。\
南東のウェイポイント５，TANKSに向かいましょう。\
\
道路の交差点に３台の戦車がいます。\
\
ホワイトスモークでマーキングしましした。\
\
気をつけてください、AAAとSAMで守られています。",
    ["DictKey_GroupName_88"] = "Vaziani Static #001",
    ["DictKey_UnitName_197"] = "Tbilisi Static #014",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_218"] = "Smoke #001",
    ["DictKey_UnitName_20"] = "Unit #7",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_40"] = "Tanks SA-9",
    ["DictKey_GroupName_97"] = "Vaziani Static #004",
    ["DictKey_GroupName_151"] = "Tbilisi Static #001",
    ["DictKey_GroupName_94"] = "Vaziani Static #003",
    ["DictKey_WptName_225"] = "",
    ["DictKey_GroupName_45"] = "JTAC (Playboy 1)",
    ["DictKey_ActionText_84"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_194"] = "Tbilisi Static #013",
    ["DictKey_WptName_204"] = "",
    ["DictKey_12"] = "Mission Success\
-----------------------\
\
縦列部隊に大きな損害を与えました！\
\
帰還してください。攻撃を続けても構いません。",
    ["DictKey_GroupName_100"] = "Vaziani Static #005",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_14"] = "Unit #2",
    ["DictKey_UnitName_125"] = "Vaziani Static #013",
    ["DictKey_UnitName_206"] = "Smoke #001",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_104"] = "Vaziani Static #006",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_49"] = "Unit #002",
    ["DictKey_WptName_66"] = "",
    ["DictKey_UnitName_92"] = "Vaziani Static #002",
    ["DictKey_UnitName_48"] = "Unit #003",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_55"] = "COLUMN",
    ["DictKey_GroupName_33"] = "TANKS AD",
    ["DictKey_GroupName_205"] = "Smoke #002",
    ["DictKey_GroupName_91"] = "Vaziani Static #002",
    ["DictKey_UnitName_31"] = "Unit #14",
    ["DictKey_7"] = "あなたの前方、町の左９キロ先の川の分岐部に２台の補給トラックがいます。\
\
このグループをグリーンスモークでマーキングしました。\
\
 ウェイポイント２、”SUPPLY\"がターゲットの位置です。",
    ["DictKey_UnitName_170"] = "Tbilisi Static #007",
    ["DictKey_descriptionText_51"] = "目標地上部隊が計画された飛行ルート上にいます。",
    ["DictKey_descriptionRedTask_52"] = "",
    ["DictKey_UnitName_227"] = "Smoke #006",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_191"] = "Tbilisi Static #012",
    ["DictKey_UnitName_149"] = "Vaziani Static #021",
    ["DictKey_UnitName_143"] = "Vaziani Static #019",
    ["DictKey_UnitName_176"] = "Tbilisi Static #016",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_GroupName_16"] = "PATROL",
    ["DictKey_UnitName_15"] = "Unit #1",
    ["DictKey_UnitName_30"] = "Unit #15",
    ["DictKey_UnitName_140"] = "Vaziani Static #018",
    ["DictKey_WptName_56"] = "",
    ["DictKey_UnitName_185"] = "Tbilisi Static #010",
    ["DictKey_WptName_61"] = "BRIDGE",
    ["DictKey_UnitName_95"] = "Vaziani Static #003",
    ["DictKey_GroupName_223"] = "Smoke #008",
    ["DictKey_UnitName_46"] = "JTAC Playboy 1 Troop",
    ["DictKey_sortie_54"] = "簡単-東ジョージア-春",
    ["DictKey_GroupName_181"] = "Tbilisi Static #009",
    ["DictKey_GroupName_193"] = "Tbilisi Static #013",
    ["DictKey_GroupName_35"] = "CONVOY",
    ["DictKey_UnitName_50"] = "Unit #001",
    ["DictKey_GroupName_103"] = "Vaziani Static #006",
    ["DictKey_WptName_141"] = "",
    ["DictKey_GroupName_112"] = "Vaziani Static #010",
    ["DictKey_11"] = "全ての戦車を破壊したみたいです。\
\
最後のターゲットは装甲部隊の縦列です。ウェイポイント６，COLUMNあたりで北から南に向けて道路上を移動しています。\
\
JTAC Playboyとコンタクトしてください。\
無線周波数は、VHF  AM 131.00　です。",
    ["DictKey_WptName_132"] = "",
    ["DictKey_GroupName_27"] = "AAA 2",
    ["DictKey_UnitName_113"] = "Vaziani Static #010",
    ["DictKey_UnitName_22"] = "Unit #5",
    ["DictKey_WptName_96"] = "",
    ["DictKey_GroupName_157"] = "Tbilisi Static #003",
    ["DictKey_GroupName_42"] = "- A-10C (Player)",
    ["DictKey_WptName_58"] = "PATROL",
    ["DictKey_WptName_135"] = "",
    ["DictKey_UnitName_19"] = "Unit #8",
    ["DictKey_GroupName_142"] = "Vaziani Static #019",
    ["DictKey_WptName_63"] = "SUPPLY",
    ["DictKey_GroupName_115"] = "Vaziani Static #007",
    ["DictKey_WptName_168"] = "",
    ["DictKey_UnitName_43"] = "Player Wingman",
    ["DictKey_UnitName_173"] = "Tbilisi Static #008",
    ["DictKey_UnitName_164"] = "Tbilisi Static #005",
    ["DictKey_GroupName_139"] = "Vaziani Static #018",
    ["DictKey_UnitName_36"] = "Unit #21",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_32"] = "Unit #13",
    ["DictKey_8"] = "ナイスジョブ！　トラックを排除しました。\
\
次のターゲットはパトロールしている反乱軍の２台のトラックと歩兵です。ウェイポイント３、PATROL.にいます。\
\
ターゲットをレッドスモークでマーキングしました。\
\
排除して下さい。",
    ["DictKey_GroupName_127"] = "Vaziani Static #014",
    ["DictKey_WptName_67"] = "",
    ["DictKey_UnitName_167"] = "Tbilisi Static #006",
    ["DictKey_UnitName_128"] = "Vaziani Static #014",
    ["DictKey_WptName_207"] = "",
    ["DictKey_UnitName_131"] = "Vaziani Static #015",
    ["DictKey_GroupName_106"] = "Vaziani Static #008",
    ["DictKey_GroupName_148"] = "Vaziani Static #021",
    ["DictKey_WptName_60"] = "",
    ["DictKey_UnitName_38"] = "Unit #19",
    ["DictKey_GroupName_175"] = "Tbilisi Static #016",
    ["DictKey_UnitName_107"] = "Vaziani Static #008",
    ["DictKey_WptName_183"] = "",
    ["DictKey_GroupName_196"] = "Tbilisi Static #014",
    ["DictKey_WptName_65"] = "",
    ["DictKey_UnitName_146"] = "Vaziani Static #020",
    ["DictKey_UnitName_18"] = "Unit #9",
    ["DictKey_GroupName_23"] = "BDG 1",
    ["DictKey_GroupName_124"] = "Vaziani Static #013",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_44"] = "- Player",
    ["DictKey_WptName_64"] = "TANKS",
    ["DictKey_UnitName_224"] = "Smoke #006",
    ["DictKey_UnitName_221"] = "Smoke #006",
    ["DictKey_WptName_180"] = "",
    ["DictKey_descriptionBlueTask_53"] = "ウイングマンと協力して、できるけ多くの敵を破壊して下さい。\
\
無線の使用について：\
 Easy Communicationsではデフォルトで「\\ 」で交信\
realistic communicationsでは、\
ウイングマン: UHF 251.000, HOTAS Micスイッチ下, デフォルト「LAlt + Num-」\
JTAC Playboy (利用可能であれば): VHF AM 131.000, HOTAS Mic スイッチ前, デフォルト「 LAlt + Num+」",
    ["DictKey_WptName_73"] = "",
    ["DictKey_GroupName_13"] = "SUPPLY",
    ["DictKey_GroupName_121"] = "Vaziani Static #012",
    ["DictKey_ActionText_231"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_34"] = "Unit #16",
    ["DictKey_GroupName_187"] = "Tbilisi Static #011",
    ["DictKey_UnitName_137"] = "Vaziani Static #017",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_GroupName_163"] = "Tbilisi Static #005",
    ["DictKey_GroupName_130"] = "Vaziani Static #015",
    ["DictKey_UnitName_134"] = "Vaziani Static #016",
    ["DictKey_GroupName_190"] = "Tbilisi Static #012",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_169"] = "Tbilisi Static #007",
    ["DictKey_ActionText_82"] = "",
    ["DictKey_WptName_74"] = "JTAC (Playboy 1)",
    ["DictKey_UnitName_101"] = "Vaziani Static #005",
    ["DictKey_UnitName_21"] = "Unit #6",
    ["DictKey_UnitName_215"] = "Smoke #001",
    ["DictKey_ActionText_86"] = "",
    ["DictKey_UnitName_161"] = "Tbilisi Static #004",
    ["DictKey_GroupName_208"] = "Smoke #003",
    ["DictKey_GroupName_154"] = "Tbilisi Static #002",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_GroupName_202"] = "Smoke #001",
    ["DictKey_GroupName_133"] = "Vaziani Static #016",
    ["DictKey_GroupName_178"] = "Tbilisi Static #017",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_116"] = "Vaziani Static #007",
    ["DictKey_UnitName_203"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_GroupName_145"] = "Vaziani Static #020",
    ["DictKey_UnitName_200"] = "Tbilisi Static #015",
    ["DictKey_9"] = "グッジョブ！　パトロール隊を排除しました。\
\
次は橋を落としましょう。\
\
ウェイポイント４，BRIDGE.に有る橋を落として下さい。\
\
橋を守るAAAがいくつかいます。",
    ["DictKey_UnitName_110"] = "Vaziani Static #009",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_211"] = "Smoke #004",
    ["DictKey_UnitName_119"] = "Vaziani Static #011",
    ["DictKey_UnitName_209"] = "Smoke #001",
    ["DictKey_ActionText_80"] = "",
    ["DictKey_UnitName_28"] = "Unit #3",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_24"] = "BDG 1",
    ["DictKey_WptName_165"] = "",
    ["DictKey_GroupName_217"] = "Smoke #006",
    ["DictKey_WptName_90"] = "",
    ["DictKey_GroupName_160"] = "Tbilisi Static #004",
    ["DictKey_UnitName_41"] = "Unit #4",
    ["DictKey_UnitName_98"] = "Vaziani Static #004",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_UnitName_158"] = "Tbilisi Static #003",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_122"] = "Vaziani Static #012",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_155"] = "Tbilisi Static #002",
    ["DictKey_UnitName_37"] = "Unit #20",
    ["DictKey_UnitName_17"] = "Unit #10",
    ["DictKey_UnitName_182"] = "Tbilisi Static #009",
    ["DictKey_GroupName_109"] = "Vaziani Static #009",
    ["DictKey_UnitName_179"] = "Tbilisi Static #017",
    ["DictKey_GroupName_220"] = "Smoke #007",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_GroupName_118"] = "Vaziani Static #011",
    ["DictKey_WptName_111"] = "",
    ["DictKey_UnitName_188"] = "Tbilisi Static #011",
    ["DictKey_GroupName_136"] = "Vaziani Static #017",
    ["DictKey_GroupName_172"] = "Tbilisi Static #008",
    ["DictKey_WptName_174"] = "",
    ["DictKey_GroupName_25"] = "BDG 2",
} -- end of dictionary
