dictionary = 
{
    ["DictKey_WptName_377"] = "TGT",
    ["DictKey_UnitName_89"] = "RU 2S1 Battery #4",
    ["DictKey_UnitName_212"] = "Unit #47",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "RU T-80U PLT 1-2",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "RU FARP",
    ["DictKey_UnitName_62"] = "New Vehicle Group #13",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_73"] = "Unit #1",
    ["DictKey_20"] = "[Enfield 8-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "US SEAD 1.2",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_121"] = "Unit #41",
    ["DictKey_UnitName_218"] = "Unit #50",
    ["DictKey_GroupName_215"] = "US LB 3",
    ["DictKey_25"] = "Boar 4-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "RU 2S1 Battery #3",
    ["DictKey_UnitName_76"] = "Unit #5",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_47"] = "RU AH 1.1",
    ["DictKey_UnitName_158"] = "US CAS 2.1",
    ["DictKey_GroupName_45"] = "RU AH 1",
    ["DictKey_UnitName_157"] = "US CAS 2.2",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "New Vehicle Group #20",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_374"] = "IP",
    ["DictKey_UnitName_43"] = "RU CAP 1.2",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_29"] = "Boar 3-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_99"] = "RU SUPPLY 1",
    ["DictKey_UnitName_183"] = "RU SUPPLY 2 #10",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "US AH 1.1",
    ["DictKey_UnitName_216"] = "Unit #49",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #31",
    ["DictKey_GroupName_120"] = "RU AAA 8",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_105"] = "Unit #29",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_165"] = "US CAP 3",
    ["DictKey_23"] = "Boar 4-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_175"] = "RU SUPPLY 2",
    ["DictKey_UnitName_46"] = "RU AH 1.2",
    ["DictKey_UnitName_93"] = "RU 2S1 Battery",
    ["DictKey_GroupName_191"] = "US M109 BATT 1",
    ["DictKey_UnitName_40"] = "RU CAP 2.2",
    ["DictKey_UnitName_95"] = "RU SUPPLY 1 #4",
    ["DictKey_GroupName_223"] = "New Vehicle Group #001",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_50"] = "New Vehicle Group #1",
    ["DictKey_GroupName_112"] = "RU AAA 4",
    ["DictKey_31"] = "Dodge 3-1 (CAP) 任務を進めてください。",
    ["DictKey_UnitName_201"] = "RU SUPPLY 2 #28",
    ["DictKey_GroupName_219"] = "US JTAC-01",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "RU SUPPLY 2 #2",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "Unit #22",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "[Dodge 6-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_21"] = "Enfield 8-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_210"] = "RU SUPPLY 2 #30",
    ["DictKey_WptName_369"] = "",
    ["DictKey_27"] = "Boar 3-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_326"] = "JTAC - Deathstar 1",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_162"] = "US SEAD 2",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "Unit #6",
    ["DictKey_UnitName_54"] = "New Vehicle Group #4",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_55"] = "New Vehicle Group #3",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "RU SUPPLY 2 #6",
    ["DictKey_15"] = "Enfield 6-1 (SEAD) 任務を進めてください。",
    ["DictKey_GroupName_186"] = "US M2A2 PLT 2 Dolphin",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_101"] = "Unit #33",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_GroupName_74"] = "RU T-80U PLT 3-2",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_68"] = "New Vehicle Group #21",
    ["DictKey_33"] = "Dodge 3-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "RU SUPPLY 2 #26",
    ["DictKey_UnitName_139"] = "US F15E 1.2",
    ["DictKey_GroupName_122"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_234"] = "",
    ["DictKey_GroupName_211"] = "US LB 1",
    ["DictKey_UnitName_119"] = "Unit #40",
    ["DictKey_UnitName_142"] = "US F15E 2.2",
    ["DictKey_UnitName_91"] = "RU 2S1 Battery #2",
    ["DictKey_GroupName_217"] = "US LB 4",
    ["DictKey_UnitName_222"] = "Unit #7",
    ["DictKey_GroupName_110"] = "RU AAA 3",
    ["DictKey_UnitName_98"] = "RU SUPPLY 1 #1",
    ["DictKey_GroupName_225"] = "New Vehicle Group #003",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_196"] = "RU SUPPLY 2 #18",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #4",
    ["DictKey_16"] = "[Enfield 6-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_63"] = "New Vehicle Group #12",
    ["DictKey_UnitName_129"] = "Unit #45",
    ["DictKey_26"] = "[Hawg 1-1, Boar 3-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_96"] = "RU SUPPLY 1 #3",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_78"] = "RU 2S19 Battery 1",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_150"] = "US CAS 3",
    ["DictKey_UnitName_202"] = "RU SUPPLY 2 #27",
    ["DictKey_UnitName_204"] = "RU SUPPLY 2 #25",
    ["DictKey_GroupName_138"] = "US F15E 1",
    ["DictKey_UnitName_224"] = "Unit #8",
    ["DictKey_GroupName_159"] = "US CAS 1 (Player)",
    ["DictKey_UnitName_85"] = "Unit #17",
    ["DictKey_GroupName_199"] = "US M109 BATT 2",
    ["DictKey_GroupName_64"] = "RU T-80U CMD 2-1",
    ["DictKey_GroupName_128"] = "RU SA-13 2",
    ["DictKey_UnitName_161"] = "US CAS 1.1",
    ["DictKey_GroupName_134"] = "RU FARP",
    ["DictKey_GroupName_67"] = "RU T-80U CMD 1-1",
    ["DictKey_WptName_384"] = "",
    ["DictKey_GroupName_56"] = "RU T-80U PLT 1-3",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "RU EW",
    ["DictKey_UnitName_160"] = "US CAS 1.2",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "RU SUPPLY 2 #21",
    ["DictKey_WptName_305"] = "",
    ["DictKey_GroupName_130"] = "RU SA-15 1",
    ["DictKey_UnitName_169"] = "US AH 1.2",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_227"] = "US FARP",
    ["DictKey_sortie_232"] = "Push 9-2",
    ["DictKey_UnitName_148"] = "US CAP 1.2",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_131"] = "Unit #46",
    ["DictKey_UnitName_197"] = "RU SUPPLY 2 #17",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_GroupName_94"] = "RU SUPPLY 1",
    ["DictKey_UnitName_102"] = "Unit #32",
    ["DictKey_28"] = "[Boar 3-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_378"] = "FENCE",
    ["DictKey_UnitName_115"] = "Unit #38",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_41"] = "RU CAP 2.1",
    ["DictKey_UnitName_87"] = "RU 2S1 Battery #6",
    ["DictKey_UnitName_79"] = "Unit #23",
    ["DictKey_32"] = "[Dodge 3-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_176"] = "US M1A2 PLT 2 Cowboy",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "Enfield 8-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_123"] = "Unit #42",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_GroupName_221"] = "New Vehicle Group #002",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "New Vehicle Group #18",
    ["DictKey_30"] = "[Hawg 1-1, Dodge 3-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_190"] = "RU SUPPLY 2 #12",
    ["DictKey_WptName_248"] = "",
    ["DictKey_GroupName_100"] = "RU HQ",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_53"] = "New Vehicle Group #5",
    ["DictKey_UnitName_206"] = "RU SUPPLY 2 #23",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_155"] = "US CAP 2.1",
    ["DictKey_GroupName_213"] = "US LB 2",
    ["DictKey_UnitName_104"] = "Unit #30",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_61"] = "New Vehicle Group #14",
    ["DictKey_UnitName_182"] = "RU SUPPLY 2 #11",
    ["DictKey_UnitName_49"] = "New Vehicle Group #2",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_194"] = "RU SUPPLY 2 #20",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_163"] = "US SEAD 2.2",
    ["DictKey_WptName_379"] = "EGRESS",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_153"] = "US CAP 2",
    ["DictKey_UnitName_92"] = "RU 2S1 Battery #1",
    ["DictKey_GroupName_86"] = "RU 2S19 Battery 2",
    ["DictKey_UnitName_82"] = "Unit #20",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_GroupName_207"] = "US HQ",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "Unit #37",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "Unit #36",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "RU SUPPLY 2 #15",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_137"] = "US AWACS",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_184"] = "RU SUPPLY 2 #9",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_179"] = "RU SUPPLY 2 #5",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_180"] = "RU SUPPLY 2 #4",
    ["DictKey_UnitName_149"] = "US CAP 1.1",
    ["DictKey_GroupName_108"] = "RU AAA 2",
    ["DictKey_UnitName_189"] = "RU SUPPLY 2 #13",
    ["DictKey_UnitName_140"] = "US F15E 1.1",
    ["DictKey_UnitName_133"] = "Unit #51",
    ["DictKey_UnitName_151"] = "US CAS 3.2",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_116"] = "RU AAA 6",
    ["DictKey_UnitName_117"] = "Unit #39",
    ["DictKey_UnitName_226"] = "Unit #9",
    ["DictKey_UnitName_81"] = "Unit #21",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group #8",
    ["DictKey_UnitName_127"] = "Unit #44",
    ["DictKey_UnitName_143"] = "US F15E 2.1",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_181"] = "US M2A2 PLT 1 Cardinal",
    ["DictKey_UnitName_185"] = "RU SUPPLY 2 #8",
    ["DictKey_WptName_394"] = "",
    ["DictKey_24"] = "[Boar 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_147"] = "US CAP 1",
    ["DictKey_GroupName_171"] = "US M1A2 PLT 1 Patriot",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "Unit #18",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_59"] = "New Vehicle Group #6",
    ["DictKey_WptName_242"] = "",
    ["DictKey_37"] = "Dodge 6-1 (CAP) 任務を進めてください。",
    ["DictKey_GroupName_42"] = "RU CAP 1",
    ["DictKey_WptName_360"] = "",
    ["DictKey_UnitName_205"] = "RU SUPPLY 2 #24",
    ["DictKey_22"] = "[Hawg 1-1, Boar 4-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
\
",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_126"] = "RU SA-13 1",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_GroupName_114"] = "RU AAA 5",
    ["DictKey_GroupName_144"] = "US SEAD 1",
    ["DictKey_UnitName_164"] = "US SEAD 2.1",
    ["DictKey_UnitName_109"] = "Unit #35",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_71"] = "Unit #3",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_70"] = "RU T-80U PLT 3-1",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "RU SUPPLY 2 #16",
    ["DictKey_UnitName_167"] = "Pilot #2",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_106"] = "RU AAA 1",
    ["DictKey_GroupName_60"] = "RU T-80U PLT 2-3",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "RU T-80U PLT 1-1",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_88"] = "RU 2S1 Battery #5",
    ["DictKey_UnitName_154"] = "US CAP 2.2",
    ["DictKey_17"] = "Enfield 6-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_97"] = "RU SUPPLY 1 #2",
    ["DictKey_UnitName_44"] = "RU CAP 1.1",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_124"] = "RU ZSU-23-4 2",
    ["DictKey_18"] = "[Hawg 1-1, Enfield 8-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_83"] = "Unit #19",
    ["DictKey_UnitName_146"] = "US SEAD 1.1",
    ["DictKey_UnitName_107"] = "Unit #34",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_220"] = "Unit #52",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_195"] = "RU SUPPLY 2 #19",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "Pilot #3",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_72"] = "Unit #2",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_214"] = "Unit #48",
    ["DictKey_WptName_317"] = "",
    ["DictKey_GroupName_141"] = "US F15E 2",
    ["DictKey_WptName_309"] = "",
    ["DictKey_14"] = "[Hawg 1-1, Enfield 6-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_descriptionBlueTask_231"] = "目的：\
--------------\
- 42-41-43N / 041-37-2E.の交差点にいる、ロジスティクスコンボイを破壊してください。",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_188"] = "RU SUPPLY 2 #14",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_descriptionText_229"] = "インターディクション　ロジスティクス（兵站）\
\
目的：\
--------------\
- 42-41-43N / 041-37-2E.の交差点にいる、ロジスティクスコンボイを破壊してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC (Deathstar): 30.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 6-1: 2xF-16C SEAD\
Enfield 8-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 4-1: 2xA-10C CAS\
Boar 3-1: 2xA-10C CAS\
Dodge 3-1: 2xF-15C CAP\
Dodge 6-1: 2xF-15C CAP\
Pontiac 5-1: 2xF-15E CAS\
Pontiac 2-1: 2xF-15E CAS\
Chevy 9-1: 2xAH-64D\
\
Bullseye:\
トクヴァルチェリ（Tkvarcheli）車両基地（ rail yard）\
42-50-44N 41-18-0E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "RU SUPPLY 2 #29",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_192"] = "RU SUPPLY 2 #22",
    ["DictKey_GroupName_39"] = "RU CAP 2",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_125"] = "Unit #43",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_172"] = "RU SUPPLY 2 #3",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_34"] = "[Hawg 1-1, Dodge 6-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_209"] = "RU SUPPLY 2 #31",
    ["DictKey_35"] = "Dodge 6-1 (CAP) 任務を進めてください。",
    ["DictKey_UnitName_208"] = "RU SUPPLY 2 #32",
    ["DictKey_WptName_376"] = "",
    ["DictKey_descriptionRedTask_230"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_58"] = "New Vehicle Group #7",
    ["DictKey_UnitName_174"] = "RU SUPPLY 2 #1",
    ["DictKey_UnitName_177"] = "RU SUPPLY 2 #7",
    ["DictKey_GroupName_168"] = "US AH 1",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "US CAS 2",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "New Vehicle Group #19",
    ["DictKey_UnitName_152"] = "US CAS 3.1",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_228"] = "US FARP",
    ["DictKey_GroupName_118"] = "RU AAA 7",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_GroupName_136"] = "US AWACS",
    ["DictKey_38"] = "Mission Success\
----------------------\
\
主目標の敵軍は全て破壊しました。\
\
このまま、見つけたターゲットを攻撃するか、帰還してください。\
",
    ["DictKey_UnitName_51"] = "New Vehicle Group",
    ["DictKey_WptName_400"] = "",
} -- end of dictionary
