dictionary = 
{
    ["DictKey_GroupName_138"] = "TGT7 #003",
    ["DictKey_UnitName_52"] = "Unit #003",
    ["DictKey_UnitName_85"] = "New Static Object #014",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_96"] = "New Static Object #019",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_132"] = "TGT7 #001",
    ["DictKey_UnitName_26"] = "",
    ["DictKey_UnitName_73"] = "New Static Object #009",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_7"] = "Gunfighter 2-1",
    ["DictKey_ActionText_128"] = "空対地ガンサイトは空対空ガンサイトと非常によく似ています。 ピパーは自動的にHUD内で下に移動し、レーダーはピパーが指している場所に測距を試みます。\
\
ダイヤモンド付きのピパーがあなたの照準の手がかりです。 射程内に入るとダイヤモンドは消え、ピパーだけが残ります。 したがって、空対地モードでは、ダイヤモンドはあなたが射程外にいることを示します。",
    ["DictKey_GroupName_102"] = "New Static Object #021",
    ["DictKey_UnitName_145"] = "TGT 3 #001",
    ["DictKey_WptName_27"] = "",
    ["DictKey_GroupName_51"] = "New Ship Group",
    ["DictKey_UnitName_20"] = "New Static Object #001",
    ["DictKey_ActionText_124"] = "空対地モードでの武器セレクターのOFFポジションでは、兵器モードが選択され、 「ORD」がHUDに表示されます。 しかし今は機銃を選択する必要があります。 武器セレクターを1回押して「GUN」を選択します。 HUD上には、「G6」という記号で機銃が選択されていることが分かります。GはGUNが選択されていること、6は100発単位の残弾数を示します。",
    ["DictKey_GroupName_40"] = "TGT 1",
    ["DictKey_UnitName_115"] = "New Static Object #016",
    ["DictKey_GroupName_153"] = "TGT 3 #005",
    ["DictKey_sortie_5"] = "F-14B Weapons Employment, Guns, Air-to-Ground.",
    ["DictKey_UnitName_76"] = "New Static Object #011",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_UnitName_136"] = "TGT7 #001",
    ["DictKey_GroupName_28"] = "TGT B",
    ["DictKey_GroupName_129"] = "TGT 3 #001",
    ["DictKey_WptName_101"] = "",
    ["DictKey_GroupName_84"] = "New Static Object #015",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_130"] = "TGT 3",
    ["DictKey_UnitName_14"] = "New Static Object",
    ["DictKey_UnitName_61"] = "Unit #006",
    ["DictKey_ActionText_126"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_79"] = "New Static Object #011",
    ["DictKey_UnitName_38"] = "",
    ["DictKey_UnitName_35"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_UnitName_103"] = "New Static Object #019",
    ["DictKey_WptName_158"] = "",
    ["DictKey_GroupName_19"] = "TGT8",
    ["DictKey_UnitName_23"] = "New Static Object #001",
    ["DictKey_GroupName_108"] = "New Static Object #023",
    ["DictKey_GroupName_81"] = "New Static Object #014",
    ["DictKey_UnitName_151"] = "TGT 3 #001",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_ActionText_123"] = "ディスプレイの空対地モードを選択します。",
    ["DictKey_WptName_140"] = "",
    ["DictKey_GroupName_31"] = "TGT  A",
    ["DictKey_GroupName_117"] = "New Static Object #026",
    ["DictKey_GroupName_16"] = "TGT6",
    ["DictKey_GroupName_72"] = "New Static Object #011",
    ["DictKey_GroupName_75"] = "New Static Object #012",
    ["DictKey_GroupName_66"] = "New Static Object #009",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_11"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_43"] = "TGT 2",
    ["DictKey_GroupName_93"] = "New Static Object #018",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_GroupName_135"] = "TGT7 #002",
    ["DictKey_WptName_65"] = "",
    ["DictKey_ActionText_120"] = "オーケーパイロット、今日我々はいくつかのターゲットに機銃掃射を加えます！ トムキャットは空対地モードで銃を使用することができ、レーダーを使用して射撃点の範囲を定めて計算します。 目の前にあるPotiの島の北にターゲットエリアがあります。\
\
ターゲットエリアには、練習用の駐車車両がたくさんあります。 ターゲットエリアは赤いスモークでマークされます。",
    ["DictKey_WptName_36"] = "",
    ["DictKey_ActionText_122"] = "まず、カバーを開けてスイッチをONにしてマスターアームをONにします。",
    ["DictKey_UnitName_94"] = "New Static Object #017",
    ["DictKey_GroupName_46"] = "TGT 4",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_GroupName_60"] = "New Ship Group #003",
    ["DictKey_GroupName_105"] = "New Static Object #022",
    ["DictKey_GroupName_144"] = "TGT 3 #002",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_54"] = "New Ship Group #001",
    ["DictKey_WptName_89"] = "",
    ["DictKey_GroupName_87"] = "New Static Object #016",
    ["DictKey_UnitName_44"] = "New Static Object",
    ["DictKey_UnitName_97"] = "New Static Object #018",
    ["DictKey_WptName_98"] = "",
    ["DictKey_GroupName_13"] = "TGT 5",
    ["DictKey_descriptionText_1"] = "F-14B、ガンファイター2-1、F-14Bトムキャット、第101戦闘飛行隊「グリムリーパーズ（死神）」\
機銃　676発　HE（榴弾） + AP（徹甲弾）ミックス、 100％の燃料\
\
今日は、空対地でM61ガンを使用する方法を学びます。 Tomcatは、優れた精度のレーダーレンジ空対地モードを装備しています。 POTIの南の湖にある島にはターゲットレンジがあり、あなたが練習するためのターゲットレンジもあります。 ターゲットエリアは赤いスモークでマークされます。\
\
フライト前にマニュアルの関連セクションを確認してください。\
\
あなたは676発の徹甲弾と榴弾をミックスした20mm弾で武装しています。 しかし、今回訓練ということで、あなたは無制限の弾薬を与えられています。\
\
ターゲットエリア：\
メインターゲットエリアWP1： 廃車とバンカー\
WP2：遺棄されたターゲット船\
WP3：模擬飛行場ターゲット",
    ["DictKey_UnitName_88"] = "New Static Object #014",
    ["DictKey_UnitName_109"] = "New Static Object #021",
    ["DictKey_GroupName_37"] = "TGT 3",
    ["DictKey_UnitName_100"] = "New Static Object #019",
    ["DictKey_WptName_24"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_GroupName_25"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_90"] = "New Static Object #017",
    ["DictKey_GroupName_69"] = "New Static Object #010",
    ["DictKey_UnitName_154"] = "TGT 3 #001",
    ["DictKey_UnitName_160"] = "TGT 3 #003",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_GroupName_147"] = "TGT 3 #003",
    ["DictKey_GroupName_141"] = "TGT7 #004",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_112"] = "New Static Object #021",
    ["DictKey_WptName_71"] = "",
    ["DictKey_UnitName_157"] = "TGT 3 #005",
    ["DictKey_WptName_83"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_GroupName_22"] = "TGT7",
    ["DictKey_WptName_68"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_UnitName_139"] = "TGT7 #001",
    ["DictKey_UnitName_82"] = "New Static Object #011",
    ["DictKey_GroupName_150"] = "TGT 3 #004",
    ["DictKey_UnitName_32"] = "Unit #002",
    ["DictKey_GroupName_63"] = "New Static Object #008",
    ["DictKey_WptName_33"] = "",
    ["DictKey_UnitName_64"] = "",
    ["DictKey_GroupName_111"] = "New Static Object #024",
    ["DictKey_GroupName_10"] = "",
    ["DictKey_UnitName_142"] = "TGT7 #001",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_91"] = "",
    ["DictKey_GroupName_6"] = "Gunfighter 2-1",
    ["DictKey_UnitName_58"] = "Unit #005",
    ["DictKey_UnitName_70"] = "New Static Object #009",
    ["DictKey_GroupName_99"] = "New Static Object #020",
    ["DictKey_UnitName_41"] = "New Static Object",
    ["DictKey_WptName_116"] = "",
    ["DictKey_ActionText_127"] = "我々はターゲットエリアに接近していて、島に向かって約-15°で浅いダイブに入り、そしてターゲットの１つをヒットしようとしています。\
\
トリガーを絞って機銃を発射します。\
短いバーストを使用することと、対気速度に注意してください。 地上から機体を始動するとき、ガンバーストを50、100、150または200発に設定するか、ニーボードを介してマニュアルに設定することができます。 ただし、マニュアルモードで使用すると、ガンが過熱しやすくなります。  \
\
バースト数が少ないほど、あなたのショットはより正確になります。 あなたのガンバーストは200発に設定されています。\
\
他のターゲットタイプで練習したい場合は、ウェイポイント2と3にさらにターゲットエリアがあります。  \
\
もし他のタイプの空対地弾薬装備のためにORD  - 兵器モードに戻りたいのなら、単に武器セレクターを一度押してください。 これでチュートリアルは終了です。",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_34"] = "",
    ["DictKey_GroupName_57"] = "New Ship Group #002",
    ["DictKey_UnitName_106"] = "New Static Object #021",
    ["DictKey_UnitName_29"] = "Unit #001",
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_67"] = "New Static Object #008",
    ["DictKey_UnitName_55"] = "Unit #004",
    ["DictKey_UnitName_17"] = "New Static Object #001",
    ["DictKey_GroupName_156"] = "TGT 3 #006",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_47"] = "New Static Object",
    ["DictKey_ActionText_125"] = "特定のHUDシンボルがターゲットやピパーを隠してしまうのを避けるために、HUDを整理することができます。 これによりピッチラダー、地平線、および磁気方位が非表示になります。",
    ["DictKey_GroupName_159"] = "TGT 3 #003",
    ["DictKey_UnitName_133"] = "TGT7",
    ["DictKey_WptName_149"] = "",
    ["DictKey_GroupName_78"] = "New Static Object #013",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_114"] = "New Static Object #025",
    ["DictKey_UnitName_148"] = "TGT 3 #001",
    ["DictKey_UnitName_118"] = "New Static Object #025",
} -- end of dictionary
