dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_18"] = "地上部隊、進軍開始",
    ["DictKey_UnitName_67"] = "New Vehicle Group #18",
    ["DictKey_WptName_401"] = "",
    ["DictKey_GroupName_52"] = "RU T-80U PLT 2-2",
    ["DictKey_GroupName_261"] = "US JTAC 1",
    ["DictKey_UnitName_135"] = "Unit #31",
    ["DictKey_UnitName_233"] = "RU SUPPLY 2 #17",
    ["DictKey_UnitName_26"] = "RU CAP 2.2",
    ["DictKey_UnitName_62"] = "New Vehicle Group #16",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_73"] = "Unit #3",
    ["DictKey_UnitName_251"] = "RU SUPPLY 2 #34",
    ["DictKey_WptName_432"] = "",
    ["DictKey_UnitName_39"] = "RU AH 1.1",
    ["DictKey_20"] = "こちら Patriot,  New Yorkに到着しました。\
\
",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_GroupName_175"] = "US F15E 2",
    ["DictKey_UnitName_192"] = "US CAS 2.1",
    ["DictKey_UnitName_218"] = "RU SUPPLY 2 #11",
    ["DictKey_GroupName_212"] = "M1A2 Cowboy",
    ["DictKey_GroupName_255"] = "US LB 2",
    ["DictKey_GroupName_247"] = "US SUPP 1",
    ["DictKey_GroupName_40"] = "RU T-80U PLT 1-1",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Unit #13",
    ["DictKey_GroupName_44"] = "RU T-80U PLT 1-2",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "RU SUPPLY 2 #27",
    ["DictKey_UnitName_47"] = "New Vehicle Group #3",
    ["DictKey_UnitName_36"] = "RU CAP 1.1",
    ["DictKey_UnitName_163"] = "Unit #46",
    ["DictKey_UnitName_157"] = "Unit #43",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_194"] = "US CAS 1.2",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #2",
    ["DictKey_GroupName_84"] = "RU T-80U CMD 3-1",
    ["DictKey_12"] = "Uzi 3-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "RU SUPPLY 1 #1",
    ["DictKey_UnitName_43"] = "New Vehicle Group",
    ["DictKey_WptName_468"] = "",
    ["DictKey_6"] = "Uzi 3-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Dodge 3-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_249"] = "RU SUPPLY 2 #36",
    ["DictKey_GroupName_265"] = "New Vehicle Group #001",
    ["DictKey_UnitName_171"] = "US AWACS",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "RU AAA 5",
    ["DictKey_UnitName_79"] = "Unit #4",
    ["DictKey_UnitName_38"] = "RU AH 1.2",
    ["DictKey_UnitName_183"] = "US CAP 1.1",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_262"] = "Unit #52",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_103"] = "Unit #15",
    ["DictKey_UnitName_216"] = "US M1A2 PLT 1 Patriot #4",
    ["DictKey_UnitName_229"] = "RU SUPPLY 2 #21",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_120"] = "RU SUPPLY 1",
    ["DictKey_UnitName_153"] = "Unit #41",
    ["DictKey_GroupName_37"] = "RU AH 1",
    ["DictKey_UnitName_78"] = "Unit #5",
    ["DictKey_UnitName_105"] = "Unit #23",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "US FARP",
    ["DictKey_UnitName_136"] = "Unit #30",
    ["DictKey_UnitName_161"] = "Unit #45",
    ["DictKey_23"] = "Cowboy を失いました。ミッション失敗",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_145"] = "Unit #37",
    ["DictKey_GroupName_170"] = "US AWACS",
    ["DictKey_UnitName_46"] = "New Vehicle Group #4",
    ["DictKey_UnitName_93"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_201"] = "US CAP 3",
    ["DictKey_GroupName_31"] = "RU CAS 2",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "RU BMP-2 PLT 1-1",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_134"] = "Unit #32",
    ["DictKey_WptName_439"] = "",
    ["DictKey_GroupName_187"] = "US CAP 2",
    ["DictKey_UnitName_213"] = "US M1A2 PLT 1 Patriot #7",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_GroupName_112"] = "RU 2S19 Battery 2",
    ["DictKey_11"] = "Enfield 6-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_258"] = "Unit #49",
    ["DictKey_WptName_480"] = "",
    ["DictKey_GroupName_235"] = "US M109 BATT 2",
    ["DictKey_GroupName_148"] = "RU AAA 6",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_169"] = "RU FARP",
    ["DictKey_GroupName_196"] = "US SEAD 2",
    ["DictKey_WptName_392"] = "",
    ["DictKey_descriptionText_271"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Cowboy と Patriotが目的地 Wyomingに進軍するのを支援してください。\
-  その後、Patriotが目的地  New Yorkに進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC (Deathstar): 30.000 VHF FM\
JTAC Predator (Uzi 7-1): 40.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 6-1: 2xF-16C SEAD\
Enfield 8-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 4-1: 2xA-10C CAS\
Boar 3-1: 2xA-10C CAS\
Dodge 3-1: 2xF-15C CAP\
Dodge 6-1: 2xF-15C CAP\
Pontiac 5-1: 2x F-15E CAS\
Pontiac 2-1: 2x F-15E CAS\
Chevy 9-1: 2xAH-64D\
\
Cowboy: M1A2 platoon\
Patriot: M1A2 platoon\
\
目的地：\
Wyoming\
New York\
\
Bullseye:\
トクヴァルチェリ（Tkvarcheli）車両基地（ rail yard）\
42-50-44N 41-18-0E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_173"] = "US F15E 1.2",
    ["DictKey_GroupName_152"] = "RU AAA 8",
    ["DictKey_UnitName_97"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "RU CAS 2.2",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_448"] = "TGT",
    ["DictKey_UnitName_69"] = "Unit #55",
    ["DictKey_UnitName_128"] = "RU SUPPLY 1 #3",
    ["DictKey_21"] = "こちら Patriot,  New Yorkに進軍開始します。",
    ["DictKey_WptName_456"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_106"] = "Unit #22",
    ["DictKey_UnitName_210"] = "US M1A2 PLT 1 Patriot #1",
    ["DictKey_WptName_398"] = "",
    ["DictKey_16"] = "地上部隊、進軍開始",
    ["DictKey_UnitName_121"] = "Unit #28",
    ["DictKey_GroupName_263"] = "New Vehicle Group #003",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_184"] = "US CAS 3",
    ["DictKey_UnitName_58"] = "New Vehicle Group #13",
    ["DictKey_UnitName_248"] = "RU SUPPLY 2 #37",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_246"] = "RU SUPPLY 2 #30",
    ["DictKey_GroupName_162"] = "RU SA-15 1",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_50"] = "New Vehicle Group #7",
    ["DictKey_UnitName_75"] = "Unit #1",
    ["DictKey_UnitName_54"] = "New Vehicle Group #10",
    ["DictKey_GroupName_158"] = "RU SA-13 1",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "New Vehicle Group #9",
    ["DictKey_WptName_334"] = "",
    ["DictKey_9"] = "Uzi 4-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_200"] = "Pilot #1",
    ["DictKey_15"] = "地上部隊は指示を待っています。",
    ["DictKey_UnitName_165"] = "Unit #51",
    ["DictKey_GroupName_190"] = "US CAS 2",
    ["DictKey_UnitName_234"] = "RU SUPPLY 2 #16",
    ["DictKey_GroupName_104"] = "RU 2S19 Battery 1",
    ["DictKey_GroupName_207"] = "M1A2 Patriot",
    ["DictKey_UnitName_244"] = "RU SUPPLY 2 #32",
    ["DictKey_UnitName_101"] = "Unit #54",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_202"] = "Pilot #3",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_91"] = "Unit #12",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_139"] = "Unit #34",
    ["DictKey_UnitName_215"] = "US M1A2 PLT 1 Patriot #5",
    ["DictKey_GroupName_259"] = "US LB 4",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_225"] = "RU SUPPLY 2 #13",
    ["DictKey_GroupName_56"] = "RU T-80U PLT 2-3",
    ["DictKey_GroupName_178"] = "US SEAD 1",
    ["DictKey_GroupName_64"] = "RU T-80U CMD 2-1",
    ["DictKey_GroupName_154"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "Pilot #2",
    ["DictKey_UnitName_147"] = "Unit #38",
    ["DictKey_UnitName_129"] = "RU SUPPLY 1 #2",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_86"] = "Unit #11",
    ["DictKey_GroupName_92"] = "RU BMP-3 PLT 1-2",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_89"] = "Unit #14",
    ["DictKey_UnitName_228"] = "RU SUPPLY 2 #22",
    ["DictKey_UnitName_119"] = "RU 2S1 Battery",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_452"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_GroupName_217"] = "M2A2 Cardinal",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_70"] = "New Vehicle Group #21",
    ["DictKey_UnitName_107"] = "Unit #21",
    ["DictKey_UnitName_98"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_34"] = "RU CAP 1",
    ["DictKey_UnitName_71"] = "New Vehicle Group #20",
    ["DictKey_GroupName_150"] = "RU AAA 7",
    ["DictKey_8"] = "Enfield 8-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_264"] = "Unit #58",
    ["DictKey_UnitName_33"] = "RU CAS 2.1",
    ["DictKey_UnitName_224"] = "RU SUPPLY 2 #14",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #6",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "New Vehicle Group #15",
    ["DictKey_GroupName_204"] = "US AH 1",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_164"] = "RU EW",
    ["DictKey_UnitName_252"] = "RU SUPPLY 2 #33",
    ["DictKey_UnitName_51"] = "New Vehicle Group #6",
    ["DictKey_UnitName_205"] = "US AH 1.2",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "US F15E 1",
    ["DictKey_WptName_314"] = "",
    ["DictKey_GroupName_25"] = "RU CAP 2",
    ["DictKey_GroupName_138"] = "RU AAA 1",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_445"] = "FENCE",
    ["DictKey_UnitName_85"] = "Unit #57",
    ["DictKey_GroupName_199"] = "US PRED 1",
    ["DictKey_descriptionRedTask_272"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_109"] = "Unit #19",
    ["DictKey_sortie_274"] = "9-1-0",
    ["DictKey_GroupName_96"] = "RU BMP-3 PLT 1-3",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "RU HQ",
    ["DictKey_UnitName_188"] = "US CAP 2.2",
    ["DictKey_UnitName_220"] = "RU SUPPLY 2 #9",
    ["DictKey_GroupName_253"] = "US LB 1",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_131"] = "RU SUPPLY 1 #001",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_61"] = "New Vehicle Group #17",
    ["DictKey_WptName_475"] = "",
    ["DictKey_GroupName_166"] = "RU SA-15 2",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "RU SUPPLY 2 #18",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_206"] = "US AH 1.1",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_88"] = "RU BMP-3 PLT 1-1",
    ["DictKey_UnitName_197"] = "US SEAD 2.2",
    ["DictKey_WptName_465"] = "",
    ["DictKey_GroupName_76"] = "RU T-80U PLT 3-2",
    ["DictKey_UnitName_113"] = "RU 2S1 Battery #6",
    ["DictKey_UnitName_102"] = "Unit #16",
    ["DictKey_UnitName_111"] = "Unit #17",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_115"] = "RU 2S1 Battery #4",
    ["DictKey_3"] = "Uzi 4-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_108"] = "Unit #20",
    ["DictKey_UnitName_87"] = "Unit #10",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_19"] = "こちら Patriot,  Wyomingに到着しました。指示を待っています。",
    ["DictKey_UnitName_123"] = "Unit #26",
    ["DictKey_UnitName_159"] = "Unit #44",
    ["DictKey_WptName_300"] = "",
    ["DictKey_14"] = "Enfield 8-1 (SEAD) 任務を許可します。",
    ["DictKey_GroupName_227"] = "US M109 BATT 1",
    ["DictKey_UnitName_66"] = "New Vehicle Group #19",
    ["DictKey_24"] = "こちら Cowboy,  Wyomingに到着しました。ここで待機します。",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_27"] = "RU CAP 2.1",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #27",
    ["DictKey_UnitName_149"] = "Unit #39",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_100"] = "RU BMP-3 CMD 1-1",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "Unit #24",
    ["DictKey_UnitName_182"] = "US CAP 1.2",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_45"] = "New Vehicle Group #5",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_81"] = "Unit #9",
    ["DictKey_UnitName_223"] = "RU SUPPLY 2 #15",
    ["DictKey_WptName_379"] = "",
    ["DictKey_GroupName_243"] = "US HQ",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_179"] = "US SEAD 1.2",
    ["DictKey_GroupName_144"] = "RU AAA 4",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group #14",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_256"] = "Unit #48",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "RU SUPPLY 2 #20",
    ["DictKey_UnitName_236"] = "RU SUPPLY 2 #29",
    ["DictKey_UnitName_211"] = "US M1A2 PLT 1 Patriot",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_127"] = "RU SUPPLY 1 #4",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_160"] = "RU SA-13 2",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_245"] = "RU SUPPLY 2 #31",
    ["DictKey_UnitName_29"] = "RU CAS 1.2",
    ["DictKey_UnitName_240"] = "RU SUPPLY 2 #25",
    ["DictKey_UnitName_191"] = "US CAS 2.2",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_30"] = "RU CAS 1.1",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_176"] = "US F15E 2.2",
    ["DictKey_13"] = "Dodge 6-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_133"] = "Unit #33",
    ["DictKey_UnitName_151"] = "Unit #40",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "US SEAD 1.1",
    ["DictKey_UnitName_117"] = "RU 2S1 Battery #2",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_141"] = "Unit #35",
    ["DictKey_UnitName_268"] = "Unit #60",
    ["DictKey_GroupName_72"] = "RU T-80U PLT 3-1",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_181"] = "US CAP 1",
    ["DictKey_UnitName_239"] = "RU SUPPLY 2 #26",
    ["DictKey_UnitName_59"] = "New Vehicle Group #12",
    ["DictKey_GroupName_193"] = "US CAS 1",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_267"] = "New Vehicle Group #002",
    ["DictKey_descriptionBlueTask_273"] = "目的：\
--------------\
- Cowboy と Patriotが目的地 Wyomingに進軍するのを支援してください。\
-  その後、Patriotが目的地  New Yorkに進軍するのを支援してください。",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_254"] = "Unit #47",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_UnitName_237"] = "RU SUPPLY 2 #28",
    ["DictKey_GroupName_142"] = "RU AAA 3",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "IP",
    ["DictKey_WptName_455"] = "",
    ["DictKey_WptName_442"] = "EGRESS",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "RU SUPPLY 2 #23",
    ["DictKey_GroupName_68"] = "RU T-80U CMD 1-1",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_94"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "US SEAD 2.1",
    ["DictKey_UnitName_167"] = "Unit #53",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "Patriot を失いました。ミッション失敗",
    ["DictKey_UnitName_143"] = "Unit #36",
    ["DictKey_GroupName_60"] = "RU T-80U PLT 2-1",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "RU T-80U PLT 1-3",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_189"] = "US CAP 2.1",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_260"] = "Unit #50",
    ["DictKey_17"] = "Roger, 移動を開始します。",
    ["DictKey_UnitName_42"] = "New Vehicle Group #1",
    ["DictKey_WptName_481"] = "",
    ["DictKey_UnitName_137"] = "Unit #29",
    ["DictKey_7"] = "Dodge 6-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_35"] = "RU CAP 1.2",
    ["DictKey_UnitName_221"] = "RU SUPPLY 2 #8",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_83"] = "Unit #7",
    ["DictKey_UnitName_49"] = "New Vehicle Group #8",
    ["DictKey_GroupName_257"] = "US LB 3",
    ["DictKey_UnitName_155"] = "Unit #42",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_195"] = "US CAS 1.1",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "RU SUPPLY 2",
    ["DictKey_WptName_483"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_250"] = "RU SUPPLY 2 #35",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #25",
    ["DictKey_WptName_467"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_226"] = "RU SUPPLY 2 #12",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_185"] = "US CAS 3.2",
    ["DictKey_10"] = "Dodge 3-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_214"] = "US M1A2 PLT 1 Patriot #6",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_110"] = "Unit #18",
    ["DictKey_GroupName_28"] = "RU CAS 1",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_116"] = "RU 2S1 Battery #3",
    ["DictKey_UnitName_99"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_UnitName_118"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_82"] = "Unit #8",
    ["DictKey_GroupName_222"] = "M2A2 Dolphin",
    ["DictKey_GroupName_140"] = "RU AAA 2",
    ["DictKey_UnitName_114"] = "RU 2S1 Battery #5",
    ["DictKey_GroupName_80"] = "RU T-80U PLT 3-3",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_53"] = "New Vehicle Group #11",
    ["DictKey_UnitName_186"] = "US CAS 3.1",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "US M1A2 PLT 1 Patriot #2",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_421"] = "",
    ["DictKey_GroupName_269"] = "US FARP",
    ["DictKey_WptName_358"] = "",
    ["DictKey_5"] = "Enfield 6-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_UnitName_174"] = "US F15E 1.1",
    ["DictKey_UnitName_177"] = "US F15E 2.1",
    ["DictKey_GroupName_168"] = "RU FARP",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "RU ZSU-23-4 2",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #56",
    ["DictKey_UnitName_231"] = "RU SUPPLY 2 #19",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_219"] = "RU SUPPLY 2 #10",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_449"] = "",
    ["DictKey_UnitName_266"] = "Unit #59",
    ["DictKey_WptName_440"] = "",
    ["DictKey_UnitName_241"] = "RU SUPPLY 2 #24",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_41"] = "New Vehicle Group #2",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_208"] = "US M1A2 PLT 1 Patriot #3",
} -- end of dictionary
