dictionary = 
{
    ["DictKey_WptName_764"] = "",
    ["DictKey_WptName_740"] = "",
    ["DictKey_UnitName_463"] = "New Static Object #005",
    ["DictKey_WptName_957"] = "",
    ["DictKey_UnitName_449"] = "MBT T-55 #037",
    ["DictKey_GroupName_497"] = "KC-135 SHELL",
    ["DictKey_UnitName_539"] = "Sgt Karl Mozer",
    ["DictKey_UnitName_594"] = "Unit #050",
    ["DictKey_UnitName_331"] = "Unit #153",
    ["DictKey_GroupName_502"] = "F-16 DODGE 4",
    ["DictKey_WptName_883"] = "",
    ["DictKey_WptName_933"] = "",
    ["DictKey_UnitName_469"] = "New Static Object #009",
    ["DictKey_WptName_708"] = "",
    ["DictKey_UnitName_521"] = "FARP Infantry 2 #1",
    ["DictKey_UnitName_218"] = "Unit #067",
    ["DictKey_UnitName_388"] = "Unit #193",
    ["DictKey_GroupName_499"] = "F-15E FORD 1",
    ["DictKey_188"] = "高度を確認してください！",
    ["DictKey_WptName_690"] = "",
    ["DictKey_UnitName_327"] = "Unit #150",
    ["DictKey_WptName_937"] = "",
    ["DictKey_UnitName_417"] = "MBT T-55 #015",
    ["DictKey_134"] = "コントロール（管制）手順について説明します。",
    ["DictKey_GroupName_398"] = "MBT T-55 #004",
    ["DictKey_WptName_823"] = "Fence In",
    ["DictKey_UnitName_590"] = "Unit #047",
    ["DictKey_WptName_946"] = "",
    ["DictKey_UnitName_611"] = "Sgt Tim Matt",
    ["DictKey_WptName_966"] = "",
    ["DictKey_UnitName_333"] = "Unit #158",
    ["DictKey_WptName_940"] = "",
    ["DictKey_GroupName_426"] = "MBT T-55 #024",
    ["DictKey_111"] = "機体を始動させて、準備ができたら通信チェックを行います。",
    ["DictKey_GroupName_442"] = "MBT T-55 #034",
    ["DictKey_GroupName_536"] = "New Vehicle Group #007",
    ["DictKey_168"] = "COLT 1-2,  FENCED OUT, 2.6",
    ["DictKey_UnitName_584"] = "Unit #042",
    ["DictKey_GroupName_622"] = "New Vehicle Group #066",
    ["DictKey_WptName_715"] = "",
    ["DictKey_UnitName_382"] = "Target 7 1",
    ["DictKey_WptName_726"] = "",
    ["DictKey_WptName_699"] = "",
    ["DictKey_WptName_824"] = "Fence Out",
    ["DictKey_GroupName_356"] = "New Vehicle Group #062",
    ["DictKey_WptName_874"] = "",
    ["DictKey_WptName_935"] = "",
    ["DictKey_GroupName_608"] = "New Vehicle Group #028",
    ["DictKey_UnitName_355"] = "Unit #171",
    ["DictKey_UnitName_358"] = "Unit #175",
    ["DictKey_WptName_750"] = "",
    ["DictKey_UnitName_227"] = "Unit #079",
    ["DictKey_WptName_869"] = "",
    ["DictKey_UnitName_631"] = "FARP Tent #1",
    ["DictKey_ActionText_983"] = "COLT 1-1, COLT 1-2.\
\
まだターゲットが残っていますが、VUL期間があと２分です。",
    ["DictKey_WptName_849"] = "",
    ["DictKey_GroupName_472"] = "New Static Object #011",
    ["DictKey_155"] = "COLT 1, Gウォーム、左９０度ターン、GO!",
    ["DictKey_UnitName_579"] = "Lt Blair Breaverton",
    ["DictKey_116"] = "レーザーやIRポインターマークは、夜間のターゲットマーキングでは非常に効果的です。\
\
WPロケット、迫撃砲、砲兵の弾丸は、夜間では非常に視認性に優れたマーカー段となり、空中投下照明と合わせて利用できます。",
    ["DictKey_UnitName_395"] = "MBT T-55 #002",
    ["DictKey_GroupName_632"] = "FARP Tent #002",
    ["DictKey_196"] = "COLT 1-1, COLT 1-2.\
\
コントローラーに連絡して、あなたのVULが終了であることを知らせてください。",
    ["DictKey_GroupName_348"] = "New Vehicle Group #060",
    ["DictKey_WptName_881"] = "",
    ["DictKey_UnitName_541"] = "Sgt Lawrence Platt",
    ["DictKey_WptName_832"] = "",
    ["DictKey_WptName_914"] = "",
    ["DictKey_WptName_800"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_UnitName_301"] = "Unit #132",
    ["DictKey_176"] = "いまいちです！\
\
あなたの評価は不可（Unqualified)です。\
\
もっと訓練に時間を費やす必要があります。\
\
準備ができたらこのPOに再挑戦してください。\
\
MISSION FAILED!\
ESCを押してミッションを終了してください。",
    ["DictKey_WptName_821"] = "",
    ["DictKey_GroupName_219"] = "New Vehicle Group #031",
    ["DictKey_ActionText_1043"] = "COLT 1-2, エアボーン！",
    ["DictKey_114"] = "今日のミッションでは、夜間の静止/移動ターゲットへの攻撃能力をテストします。\
\
夜間ミッションは、パイロットと地上部隊が目標を補足し、敵味方の位置を正確に把握することが最も困難です。",
    ["DictKey_GroupName_452"] = "MBT T-55 #039",
    ["DictKey_GroupName_246"] = "New Vehicle Group #036",
    ["DictKey_UnitName_553"] = "Cpl Lucinda Rand",
    ["DictKey_GroupName_328"] = "New Vehicle Group #055",
    ["DictKey_WptName_753"] = "",
    ["DictKey_UnitName_309"] = "Unit #137",
    ["DictKey_WptName_828"] = "",
    ["DictKey_156"] = "COLT 1, Gウォーム、右９０度ターン、GO!",
    ["DictKey_UnitName_537"] = "MSgt Gord Lever",
    ["DictKey_WptName_970"] = "",
    ["DictKey_UnitName_495"] = "Cpt John Mathews",
    ["DictKey_WptName_782"] = "",
    ["DictKey_192"] = "高度を確認してください！",
    ["DictKey_143"] = "JTACは爆撃効果判定（BDA：Bomb Damage Assessment）を行い、再攻撃が必要な場合は許可を出しまします。\
\
IPに戻り、この手順を繰り返します。",
    ["DictKey_GroupName_458"] = "New Static Object #004",
    ["DictKey_GroupName_527"] = "New Vehicle Group #003",
    ["DictKey_WptName_799"] = "",
    ["DictKey_UnitName_267"] = "Unit #107",
    ["DictKey_UnitName_210"] = "Target 2",
    ["DictKey_UnitName_435"] = "MBT T-55 #030",
    ["DictKey_ActionText_977"] = "COLT 1-1, COLT 1-2.\
\
まだターゲットが残っていますが、VUL期間があと２分です。",
    ["DictKey_WptName_789"] = "",
    ["DictKey_WptName_853"] = "",
    ["DictKey_WptName_870"] = "",
    ["DictKey_WptName_826"] = "ALPHA",
    ["DictKey_UnitName_308"] = "Unit #138",
    ["DictKey_WptName_912"] = "",
    ["DictKey_UnitName_224"] = "Unit #069",
    ["DictKey_WptName_956"] = "",
    ["DictKey_UnitName_365"] = "Unit #182",
    ["DictKey_UnitName_318"] = "Unit #145",
    ["DictKey_GroupName_470"] = "New Static Object #010",
    ["DictKey_GroupName_320"] = "New Vehicle Group #053",
    ["DictKey_GroupName_572"] = "New Vehicle Group #020",
    ["DictKey_UnitName_566"] = "Unit #028",
    ["DictKey_ActionText_1056"] = "SHACK!（命中）",
    ["DictKey_ActionRadioText_1066"] = "FENCE IN",
    ["DictKey_WptName_911"] = "",
    ["DictKey_UnitName_578"] = "Unit #037",
    ["DictKey_UnitName_244"] = "Unit #088",
    ["DictKey_WptName_1016"] = "",
    ["DictKey_ActionText_989"] = "",
    ["DictKey_GroupName_408"] = "MBT T-55 #009",
    ["DictKey_WptName_969"] = "",
    ["DictKey_WptName_745"] = "",
    ["DictKey_203"] = "1, ローリング！",
    ["DictKey_WptName_827"] = "",
    ["DictKey_UnitName_225"] = "Unit #068",
    ["DictKey_WptName_724"] = "",
    ["DictKey_GroupName_404"] = "MBT T-55 #007",
    ["DictKey_WptName_741"] = "",
    ["DictKey_UnitName_493"] = "A Player",
    ["DictKey_169"] = "COLT 1-1, COLT 1-2,\
\
ハードデッキ制限を解除します。\
\
着陸してシャットダウンすることを許可します。\
\
その後で評価を伝えます。",
    ["DictKey_GroupName_266"] = "New Vehicle Group #041",
    ["DictKey_UnitName_350"] = "Unit #169",
    ["DictKey_UnitName_341"] = "Unit #164",
    ["DictKey_UnitName_228"] = "Unit #078",
    ["DictKey_UnitName_561"] = "Unit #026",
    ["DictKey_WptName_886"] = "",
    ["DictKey_157"] = "COLT 1, FENCE IN...",
    ["DictKey_UnitName_361"] = "Unit #179",
    ["DictKey_UnitName_411"] = "MBT T-55 #010",
    ["DictKey_ActionText_1031"] = "COLT 1-2, タキシングの許可はできません。",
    ["DictKey_GroupName_270"] = "New Vehicle Group #042",
    ["DictKey_UnitName_546"] = "Unit #005",
    ["DictKey_151"] = "「STOP」とコールすると、JTACはビーム照射を停止します。\
\
これは、適切なIRポインターを見ていることの確認に役立ちます。\
\
ターゲットの確認ができたら、「IN」とコールして攻撃を開始して下さい。",
    ["DictKey_WptName_778"] = "",
    ["DictKey_GroupName_674"] = "F-16 DODGE 1",
    ["DictKey_ActionRadioText_1076"] = "FENCE IN",
    ["DictKey_UnitName_384"] = "Unit #197",
    ["DictKey_WptName_769"] = "",
    ["DictKey_184"] = "KNOCK IT OFF!  KNOCK IT OFF!\
\
許可なくターゲットレンジから退出しました。\
\
このPOを中止します！",
    ["DictKey_WptName_863"] = "",
    ["DictKey_GroupName_278"] = "New Vehicle Group #044",
    ["DictKey_GroupName_286"] = "New Vehicle Group #046",
    ["DictKey_WptName_840"] = "",
    ["DictKey_WptName_872"] = "",
    ["DictKey_UnitName_439"] = "MBT T-55 #032",
    ["DictKey_UnitName_281"] = "Unit #114",
    ["DictKey_UnitName_252"] = "Unit #094",
    ["DictKey_145"] = "タイプ３の手順はJTACが「CLEARED HOT（発射を許可）」の代わりに、「CLEARED TO ENGAGE（交戦を許可）」とコールします。そして、あなたは複数の攻撃パスを繰り返すことができます。攻撃終了時には「ATTACK COMPLETE」とコールしてください。\
\
９ラインの内容はそのまま有効で、あなたは、「CONTACT」とコールすることで、攻撃相手が正しいターゲットかどうか確認することができます。",
    ["DictKey_112"] = "COLT 1-1, COLT 1-2, \
\
ラジオチェック",
    ["DictKey_UnitName_306"] = "Unit #140",
    ["DictKey_UnitName_589"] = "Unit #048",
    ["DictKey_180"] = "良い知らせです！\
\
飛行後BDAが全てのターゲットに対して良好な攻撃ができていると報告してきました。",
    ["DictKey_UnitName_387"] = "Unit #194",
    ["DictKey_UnitName_498"] = "Lt Terrence Hazel",
    ["DictKey_GroupName_550"] = "New Vehicle Group #008",
    ["DictKey_GroupName_344"] = "New Vehicle Group #059",
    ["DictKey_UnitName_567"] = "Cpt Will Burnet",
    ["DictKey_WptName_892"] = "",
    ["DictKey_GroupName_662"] = "Comms Tower #004",
    ["DictKey_GroupName_466"] = "New Static Object #008",
    ["DictKey_WptName_803"] = "",
    ["DictKey_WptName_795"] = "",
    ["DictKey_UnitName_229"] = "Unit #077",
    ["DictKey_UnitName_587"] = "Cpt Mannie Lepaz",
    ["DictKey_199"] = "RIFLE!",
    ["DictKey_WptName_916"] = "",
    ["DictKey_UnitName_307"] = "Unit #139",
    ["DictKey_UnitName_313"] = "Unit #143",
    ["DictKey_WptName_772"] = "",
    ["DictKey_WptName_804"] = "",
    ["DictKey_UnitName_570"] = "Unit #031",
    ["DictKey_WptName_884"] = "",
    ["DictKey_UnitName_503"] = "Pilot #005",
    ["DictKey_WptName_972"] = "",
    ["DictKey_177"] = "機体を損傷させました！",
    ["DictKey_GroupName_213"] = "Target 6",
    ["DictKey_WptName_700"] = "",
    ["DictKey_WptName_901"] = "",
    ["DictKey_UnitName_487"] = "New Static Object #015",
    ["DictKey_GroupName_233"] = "New Vehicle Group #033",
    ["DictKey_WptName_899"] = "",
    ["DictKey_UnitName_314"] = "Unit #142",
    ["DictKey_UnitName_437"] = "MBT T-55 #031",
    ["DictKey_WptName_1015"] = "",
    ["DictKey_WptName_850"] = "",
    ["DictKey_UnitName_421"] = "MBT T-55 #019",
    ["DictKey_WptName_716"] = "",
    ["DictKey_195"] = "COLT 1-1, COLT 1-2.\
\
コントローラーに連絡して、あなたのVULが終了であることを知らせてください。",
    ["DictKey_WptName_775"] = "",
    ["DictKey_UnitName_593"] = "Unit #051",
    ["DictKey_UnitName_645"] = "New Static Object",
    ["DictKey_GroupName_642"] = "FARP Tent #006",
    ["DictKey_WptName_736"] = "",
    ["DictKey_149"] = "もし、IRポインターのどちらが敵、どちらがJTACかわからない場合は、「SANKE：スネーク」とコールします。\
\
JTACはターゲット上のIRビームを揺らします。\
\
これは、敵と味方位置の判断、適切なIRポインターの識別、IRポインターの発見に役立ちます。",
    ["DictKey_UnitName_419"] = "MBT T-55 #016",
    ["DictKey_WptName_686"] = "",
    ["DictKey_144"] = "タイプ２の手順はタイプ１と似ていますが、このケースでは、JTACは攻撃機かターゲットを視認できていません。",
    ["DictKey_120"] = "攻撃を実行するときは、ターゲットを補足（point)するまでは「IN」コールを行わないてください。\
\
ターゲットがわかっているのかどうか、JTACを混乱させたくはありません。",
    ["DictKey_GroupName_612"] = "New Vehicle Group #029",
    ["DictKey_UnitName_334"] = "Unit #157",
    ["DictKey_UnitName_431"] = "MBT T-55 #028",
    ["DictKey_198"] = "GUNS, GUNS, GUNS!",
    ["DictKey_UnitName_235"] = "Unit #084",
    ["DictKey_GroupName_250"] = "New Vehicle Group #037",
    ["DictKey_ActionText_1064"] = "COLT 1-1, COLT 1-2. STRIPPED. （編隊解除）",
    ["DictKey_UnitName_285"] = "Unit #117",
    ["DictKey_WptName_895"] = "",
    ["DictKey_GroupName_205"] = "Target 4 ",
    ["DictKey_GroupName_474"] = "Mi-8 SPRINGFIELD 4-1",
    ["DictKey_GroupName_488"] = "GERMAN TORNADO FLIGHT",
    ["DictKey_WptName_768"] = "",
    ["DictKey_UnitName_483"] = "Comms Tower #002",
    ["DictKey_UnitName_1014"] = "Col Ryan \"Sabre\" Baker",
    ["DictKey_GroupName_548"] = "New Vehicle Group #002",
    ["DictKey_UnitName_288"] = "Unit #121",
    ["DictKey_GroupName_542"] = "New Vehicle Group #011",
    ["DictKey_WptName_954"] = "",
    ["DictKey_WptName_780"] = "",
    ["DictKey_WptName_917"] = "",
    ["DictKey_UnitName_555"] = "MSgt Connie Dark",
    ["DictKey_WptName_761"] = "",
    ["DictKey_GroupName_274"] = "New Vehicle Group #043",
    ["DictKey_GroupName_254"] = "New Vehicle Group #038",
    ["DictKey_UnitName_633"] = "FARP Tent #002",
    ["DictKey_UnitName_223"] = "Unit #070",
    ["DictKey_ActionText_1080"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_UnitName_575"] = "Lt Richard Dike",
    ["DictKey_UnitName_275"] = "Unit #113",
    ["DictKey_WptName_796"] = "",
    ["DictKey_GroupName_624"] = "New Vehicle Group #069",
    ["DictKey_UnitName_543"] = "Unit #007",
    ["DictKey_UnitName_405"] = "MBT T-55 #007",
    ["DictKey_WptName_817"] = "",
    ["DictKey_UnitName_613"] = "Unit #066",
    ["DictKey_WptName_921"] = "",
    ["DictKey_WptName_792"] = "",
    ["DictKey_WptName_967"] = "",
    ["DictKey_122"] = "レンジ内にはいくつかの射撃禁止ゾーンがあります。\
\
EPLRSを備えた友軍を配置しており、兵器発射時にあなたが何処にいるかを監視しています。\
\
射撃禁止ゾーンでの発射は兵器発射制限違反であり、POを即時中止します。\
\
射撃禁止ゾーンは、市街環境での戦闘をシミュレートしています。副次的損害を避けるためと友軍への兵器の発射を回避するために厳しい交戦規定が設定されています。",
    ["DictKey_WptName_897"] = "",
    ["DictKey_GroupName_656"] = "Perth FARP #005",
    ["DictKey_GroupName_630"] = "FARP Tent #1",
    ["DictKey_WptName_805"] = "",
    ["DictKey_WptName_915"] = "",
    ["DictKey_GroupName_422"] = "MBT T-55 #020",
    ["DictKey_ActionText_1029"] = "COLT 1-2, 準備が良ければ離陸して下さい。３００まで上昇、 QFE 28.33.",
    ["DictKey_UnitName_245"] = "Unit #087",
    ["DictKey_UnitName_399"] = "MBT T-55 #004",
    ["DictKey_WptName_743"] = "",
    ["DictKey_WptName_894"] = "",
    ["DictKey_WptName_898"] = "",
    ["DictKey_WptName_943"] = "",
    ["DictKey_ActionText_981"] = "COLT 1-1, COLT 1-2.\
\
まだターゲットが残っていますが、VUL期間があと２分です。",
    ["DictKey_WptName_759"] = "",
    ["DictKey_UnitName_510"] = "Sgt Mark Garneau",
    ["DictKey_WptName_913"] = "",
    ["DictKey_UnitName_563"] = "Cpt Trevor Mace",
    ["DictKey_WptName_774"] = "",
    ["DictKey_UnitName_515"] = "FARP Infantry 2",
    ["DictKey_WptName_739"] = "",
    ["DictKey_ActionText_1005"] = "1, COPY\
",
    ["DictKey_UnitName_214"] = "Target 6",
    ["DictKey_GroupName_530"] = "New Vehicle Group #004",
    ["DictKey_GroupName_312"] = "New Vehicle Group #051",
    ["DictKey_UnitName_238"] = "Unit #081",
    ["DictKey_UnitName_268"] = "Unit #106",
    ["DictKey_UnitName_501"] = "Major John Nedrek",
    ["DictKey_WptName_735"] = "",
    ["DictKey_GroupName_394"] = "MBT T-55 #002",
    ["DictKey_UnitName_516"] = "Pvt John Dickson",
    ["DictKey_WptName_905"] = "",
    ["DictKey_WptName_861"] = "",
    ["DictKey_UnitName_601"] = "Unit #057",
    ["DictKey_WptName_926"] = "",
    ["DictKey_GroupName_486"] = "New Static Object #017",
    ["DictKey_UnitName_415"] = "MBT T-55 #013",
    ["DictKey_WptName_773"] = "",
    ["DictKey_GroupName_432"] = "MBT T-55 #029",
    ["DictKey_WptName_960"] = "",
    ["DictKey_WptName_922"] = "",
    ["DictKey_UnitName_293"] = "Unit #123",
    ["DictKey_GroupName_305"] = "New Vehicle Group #050",
    ["DictKey_WptName_868"] = "",
    ["DictKey_UnitName_265"] = "Unit #102",
    ["DictKey_WptName_771"] = "",
    ["DictKey_GroupName_525"] = "New Vehicle Group #001",
    ["DictKey_UnitName_260"] = "Unit #100",
    ["DictKey_UnitName_582"] = "Unit #044",
    ["DictKey_UnitName_675"] = "Pilot #003",
    ["DictKey_UnitName_349"] = "Unit #170",
    ["DictKey_148"] = "IPに到着し、ターゲットエリアに向かう時に「SPARKLE：スパークル、閃光」とコールします。\
\
JTACはIRポインターでターゲットをマーキングします。\
\
IRビームを視認できたら、「CONTACT SPARKLE」とコールします。",
    ["DictKey_WptName_865"] = "",
    ["DictKey_GroupName_1013"] = "COLT 1-2",
    ["DictKey_WptName_965"] = "",
    ["DictKey_WptName_910"] = "",
    ["DictKey_WptName_854"] = "",
    ["DictKey_UnitName_635"] = "FARP Tent #003",
    ["DictKey_GroupName_336"] = "New Vehicle Group #057",
    ["DictKey_GroupName_418"] = "MBT T-55 #016",
    ["DictKey_152"] = "IRビームはNVGを通してのみ見ることができます。\
\
IRビームによるターゲット補足を行う場合は、必ずNVGを有効にして下さい。",
    ["DictKey_UnitName_279"] = "Unit #116",
    ["DictKey_UnitName_366"] = "Unit #181",
    ["DictKey_UnitName_513"] = "Pvt Anthony Sworwick",
    ["DictKey_UnitName_528"] = "Unit #006",
    ["DictKey_UnitName_481"] = "Comms Tower #001",
    ["DictKey_GroupName_480"] = "Comms Tower #001",
    ["DictKey_146"] = "最後の兵器で攻撃した地点がマークポイントZとしてTADに表示されます。\
\
これはコンボイのような移動するターゲットと交戦しているときの目印として役に立ちます。\
\
マークポイントが提供されていない場合は、MGRSグリッド座標を使用してマークポイントを作成することが可能です。",
    ["DictKey_128"] = "KNOCK IT OFF!  KNOCK IT OFF!\
\
ハードデッキ制限を破りました！\
\
このPOを中止します！",
    ["DictKey_UnitName_296"] = "Unit #127",
    ["DictKey_UnitName_354"] = "Unit #172",
    ["DictKey_UnitName_321"] = "Unit #149",
    ["DictKey_UnitName_425"] = "MBT T-55 #022",
    ["DictKey_GroupName_618"] = "New Vehicle Group #068",
    ["DictKey_UnitName_369"] = "Unit #185",
    ["DictKey_UnitName_303"] = "Unit #130",
    ["DictKey_GroupName_509"] = "FARP Supply Truck",
    ["DictKey_WptName_682"] = "",
    ["DictKey_WptName_964"] = "",
    ["DictKey_WptName_689"] = "",
    ["DictKey_UnitName_347"] = "Unit #165",
    ["DictKey_GroupName_209"] = "Target 2",
    ["DictKey_UnitName_243"] = "Unit #089",
    ["DictKey_UnitName_221"] = "Unit #072",
    ["DictKey_174"] = "いまいちです！\
\
あなたの評価は不可（Unqualified)です。\
\
もっと訓練に時間を費やす必要があります。\
\
準備ができたらこのPOに再挑戦してください。\
\
MISSION FAILED!\
ESCを押してミッションを終了してください。",
    ["DictKey_UnitName_429"] = "MBT T-55 #026",
    ["DictKey_UnitName_338"] = "Unit #160",
    ["DictKey_WptName_896"] = "",
    ["DictKey_UnitName_605"] = "Unit #060",
    ["DictKey_UnitName_524"] = "Cpl Bob Nevers",
    ["DictKey_UnitName_255"] = "Unit #098",
    ["DictKey_WptName_751"] = "",
    ["DictKey_UnitName_619"] = "Sgt Lawrence Coble",
    ["DictKey_GroupName_240"] = "ZU-23 on Ural-375",
    ["DictKey_WptName_942"] = "",
    ["DictKey_WptName_802"] = "",
    ["DictKey_WptName_1024"] = "",
    ["DictKey_GroupName_646"] = "New Static Object #001",
    ["DictKey_ActionText_1050"] = "",
    ["DictKey_WptName_875"] = "",
    ["DictKey_115"] = "夜間ミッションの利点は、敵の光学照準AAAや光学/IR誘導SAMの使用が限定的になることです。\
\
選択地点に設置された空中/地上照明は、友軍の視界を維持または増強させると共に、敵の夜間視界をさらに低下させます。",
    ["DictKey_WptName_733"] = "",
    ["DictKey_UnitName_271"] = "Unit #110",
    ["DictKey_GroupName_482"] = "Comms Tower #002",
    ["DictKey_UnitName_276"] = "Unit #112",
    ["DictKey_ActionText_1062"] = "COLT 1-1, COLT 1-2. SADDLED!（編隊を組みます。）\
\
HOLDING HANDS!（合流します。）",
    ["DictKey_GroupName_262"] = "New Vehicle Group #040",
    ["DictKey_GroupName_316"] = "New Vehicle Group #052",
    ["DictKey_WptName_1026"] = "",
    ["DictKey_UnitName_529"] = "Cpl Henry Mackenzie",
    ["DictKey_UnitName_273"] = "Unit #108",
    ["DictKey_UnitName_381"] = "Target 7 2",
    ["DictKey_UnitName_475"] = "Lt Alex Stranko",
    ["DictKey_UnitName_339"] = "Unit #159",
    ["DictKey_WptName_777"] = "",
    ["DictKey_GroupName_554"] = "New Vehicle Group #014",
    ["DictKey_ActionRadioText_1079"] = "FENCE OUT",
    ["DictKey_UnitName_391"] = "MBT T-55",
    ["DictKey_WptName_1022"] = "",
    ["DictKey_GroupName_258"] = "New Vehicle Group #039",
    ["DictKey_WptName_1025"] = "",
    ["DictKey_GroupName_428"] = "MBT T-55 #026",
    ["DictKey_WptName_786"] = "",
    ["DictKey_GroupName_207"] = "Target 1",
    ["DictKey_UnitName_551"] = "Cpl Jerry Spring",
    ["DictKey_WptName_859"] = "",
    ["DictKey_UnitName_375"] = "Unit #189",
    ["DictKey_WptName_815"] = "",
    ["DictKey_124"] = "COLT 1-1, COLT 1-2,\
\
今からPOを開始します！\
\
戦術訓練周波数に合わせてください！",
    ["DictKey_WptName_885"] = "",
    ["DictKey_UnitName_386"] = "Unit #195",
    ["DictKey_ActionText_1041"] = "COLT 1-2, ローリング！",
    ["DictKey_UnitName_457"] = "New Static Object #003",
    ["DictKey_170"] = "COLT 1-1, COLT 1-2\
\
適当な駐機場所をみつけてください。",
    ["DictKey_WptName_719"] = "",
    ["DictKey_GroupName_517"] = "FARP Infantry 1 #001",
    ["DictKey_WptName_737"] = "",
    ["DictKey_WptName_879"] = "",
    ["DictKey_178"] = "これがシミュレーションで良かったですね、本当なら死んでいたかもしれませんよ。\
\
このPOに再トライする前に、フライトマニュアルを学習し、もっと練習することをお勧めします。",
    ["DictKey_WptName_787"] = "",
    ["DictKey_173"] = "やりました！　POに合格です。\
\
あなたの評価は可（Qualified Minus：Q-)です。\
\
スキルを向上させるためにさらに練習をしてください。それがあなたの命を救うことにもなります。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_GroupName_644"] = "New Static Object",
    ["DictKey_GroupName_402"] = "MBT T-55 #006",
    ["DictKey_UnitName_317"] = "Unit #146",
    ["DictKey_UnitName_490"] = "Capt John Major",
    ["DictKey_181"] = "COLT 1-1, COLT 1-2.\
\
次のターゲット郡については、UZI 1-1に連絡してください。\
\
プレイタイム（活動時間）は15分です。",
    ["DictKey_GroupName_324"] = "New Vehicle Group #054",
    ["DictKey_129"] = "COLT 1-1, COLT 1-2,\
\
末端攻撃統制（TAC:Terminal Attack Control）手順について説明します。",
    ["DictKey_ActionText_1070"] = "1, COPY FENCE OUT!",
    ["DictKey_UnitName_607"] = "Sgt Tom Straight",
    ["DictKey_WptName_974"] = "",
    ["DictKey_WptName_925"] = "",
    ["DictKey_GroupName_424"] = "MBT T-55 #022",
    ["DictKey_202"] = "KNOCK IT OFF!  KNOCK IT OFF!\
\
兵器発射制限を破りました。\
\
あなたは射撃禁止ゾーン内にいます！\
\
このPOを中止します！",
    ["DictKey_UnitName_657"] = "Perth FARP #4",
    ["DictKey_UnitName_362"] = "Unit #178",
    ["DictKey_UnitName_231"] = "Unit #075",
    ["DictKey_UnitName_261"] = "Unit #099",
    ["DictKey_WptName_720"] = "",
    ["DictKey_UnitName_389"] = "Unit #192",
    ["DictKey_GroupName_438"] = "MBT T-55 #032",
    ["DictKey_UnitName_253"] = "Unit #093",
    ["DictKey_166"] = "COLT 1-2,\
ロジャー, \
CHARLIEからの退出を許可",
    ["DictKey_UnitName_403"] = "MBT T-55 #006",
    ["DictKey_WptName_890"] = "",
    ["DictKey_WptName_807"] = "",
    ["DictKey_UnitName_603"] = "Capt Sam Robertson",
    ["DictKey_WptName_758"] = "",
    ["DictKey_WptName_755"] = "",
    ["DictKey_UnitName_326"] = "Unit #151",
    ["DictKey_WptName_738"] = "",
    ["DictKey_WptName_835"] = "",
    ["DictKey_WptName_812"] = "",
    ["DictKey_GroupName_507"] = "OH-58 UZI 1",
    ["DictKey_UnitName_380"] = "Target 7 3",
    ["DictKey_UnitName_297"] = "Unit #126",
    ["DictKey_UnitName_257"] = "Unit #096",
    ["DictKey_WptName_878"] = "",
    ["DictKey_UnitName_302"] = "Unit #131",
    ["DictKey_WptName_958"] = "",
    ["DictKey_GroupName_420"] = "MBT T-55 #019",
    ["DictKey_GroupName_383"] = "New Vehicle Group #067",
    ["DictKey_WptName_809"] = "",
    ["DictKey_UnitName_374"] = "Unit #190",
    ["DictKey_UnitName_512"] = "Unit #001",
    ["DictKey_GroupName_464"] = "New Static Object #007",
    ["DictKey_GroupName_652"] = "Perth FARP #003",
    ["DictKey_UnitName_397"] = "MBT T-55 #003",
    ["DictKey_WptName_1023"] = "",
    ["DictKey_159"] = "VTA レンジコントロール, COLT 1-2.\
 \
COLT 1への許可を願います。\
A-10、２機編隊, \
エントリーALPHAの西.\
\
兵装： 2x AGM-65Ds, 2x Mk-82s,14x M-151's, 8x LUU-2's, 2x AIM-9s, 2000x 30 MM..",
    ["DictKey_WptName_846"] = "",
    ["DictKey_UnitName_249"] = "Unit #090",
    ["DictKey_WptName_711"] = "",
    ["DictKey_UnitName_433"] = "MBT T-55 #029",
    ["DictKey_UnitName_329"] = "Unit #155",
    ["DictKey_GroupName_520"] = "FARP Infantry 2 #001",
    ["DictKey_WptName_955"] = "",
    ["DictKey_ActionText_992"] = "",
    ["DictKey_WptName_928"] = "",
    ["DictKey_127"] = "KNOCK IT OFF!  KNOCK IT OFF!\
\
ハードデッキ制限を破りました！\
\
このPOを中止します！",
    ["DictKey_UnitName_378"] = "Command Post Target",
    ["DictKey_WptName_938"] = "",
    ["DictKey_UnitName_342"] = "Unit #163",
    ["DictKey_UnitName_573"] = "Unit #035",
    ["DictKey_133"] = "タイプ３コントロールは、JTACが一回の攻撃において複数の攻撃に対する許可を出す場合に使用します。\
\
JTACがは攻撃機又はターゲットを視覚的に捕捉できていないか、攻撃機が兵器発射前にターゲットを捕捉できない場合に使用します。",
    ["DictKey_GroupName_648"] = "Perth FARP #001",
    ["DictKey_GroupName_491"] = "COLT 1",
    ["DictKey_UnitName_345"] = "Unit #167",
    ["DictKey_GroupName_368"] = "New Vehicle Group #065",
    ["DictKey_UnitName_615"] = "Sgt Clive Marson",
    ["DictKey_UnitName_473"] = "New Static Object #010",
    ["DictKey_WptName_908"] = "",
    ["DictKey_WptName_797"] = "",
    ["DictKey_GroupName_460"] = "New Static Object #005",
    ["DictKey_ActionText_1052"] = "SHACK!（命中）  THAT'S SIERRA HOTEL!（上手です）",
    ["DictKey_WptName_816"] = "",
    ["DictKey_UnitName_617"] = "Sgt Lester Brown",
    ["DictKey_132"] = "タイプ２コントロールは、JTACが攻撃機又はターゲットのどちらかを兵器発射時に視覚的に補足できておらず、個々の攻撃のコントロールを必要とする場合に使用します。\
\
これは、夜間、悪天候、高高度、遠隔武器使用時などに使用されます。",
    ["DictKey_WptName_971"] = "",
    ["DictKey_WptName_973"] = "",
    ["DictKey_WptName_919"] = "",
    ["DictKey_WptName_838"] = "",
    ["DictKey_UnitName_653"] = "Perth FARP #2",
    ["DictKey_GroupName_242"] = "New Vehicle Group #035",
    ["DictKey_WptName_873"] = "",
    ["DictKey_UnitName_453"] = "MBT T-55 #039",
    ["DictKey_GroupName_360"] = "New Vehicle Group #063",
    ["DictKey_GroupName_392"] = "MBT T-55 #001",
    ["DictKey_GroupName_620"] = "JTAC 1 PLAYBOY",
    ["DictKey_136"] = "JTACはタイプ１コントロールを指示し、９ラインを送信してよいか問い合わせてきます。\
\
あなたは「Ready to Copy」と応答します。",
    ["DictKey_WptName_934"] = "",
    ["DictKey_UnitName_315"] = "Unit #141",
    ["DictKey_WptName_953"] = "",
    ["DictKey_UnitName_237"] = "Unit #082",
    ["DictKey_WptName_948"] = "",
    ["DictKey_WptName_762"] = "",
    ["DictKey_GroupName_672"] = "New Static Object #015",
    ["DictKey_GroupName_215"] = "Target 5 ",
    ["DictKey_GroupName_298"] = "New Vehicle Group #049",
    ["DictKey_WptName_747"] = "",
    ["DictKey_164"] = "VTA  レンジコントロール, \
COLT 1-2,\
許可を願います。,\
イグジット CHARLIEの北",
    ["DictKey_WptName_822"] = "",
    ["DictKey_GroupName_352"] = "New Vehicle Group #061",
    ["DictKey_UnitName_583"] = "Unit #043",
    ["DictKey_GroupName_592"] = "New Vehicle Group #024",
    ["DictKey_WptName_968"] = "",
    ["DictKey_ActionRadioText_1009"] = "COPY",
    ["DictKey_UnitName_508"] = "WO Victor Ludwig",
    ["DictKey_150"] = "「STEADY」とコールすると、JTACはビームを静止させます。\
\
これで、適切なIRポインターを見ている事の確認ができます。",
    ["DictKey_WptName_766"] = "",
    ["DictKey_UnitName_283"] = "Unit #119",
    ["DictKey_GroupName_412"] = "MBT T-55 #011",
    ["DictKey_UnitName_239"] = "Unit #080",
    ["DictKey_UnitName_485"] = "New Static Object #016",
    ["DictKey_UnitName_506"] = "WO Pete Mitchell",
    ["DictKey_UnitName_212"] = "Target 3",
    ["DictKey_137"] = "JTACは９ラインを送信し、リマークの送信タイミングを問い合わせてきます。\
\
あなはた「Ready to Copy Remarks」と応答します。",
    ["DictKey_UnitName_216"] = "Target 5",
    ["DictKey_WptName_698"] = "",
    ["DictKey_UnitName_299"] = "Unit #134",
    ["DictKey_WptName_813"] = "",
    ["DictKey_GroupName_556"] = "New Vehicle Group #015",
    ["DictKey_ActionText_1033"] = "COLT 1-2, ローリング！",
    ["DictKey_140"] = "\
JTACは「CONTINUE（継続）」と応答するでしょう。これは攻撃プロファイルは許可されていますが、兵器の発射はまだ許可されていません。\
\
白リンをマーキングとして使用する場合は、スモークが上がるのを待つ必要があります。\
\
スモークが上がると、JTACは「MARK IS ON THE DECK（デッキマーキング）」と報告します。\
\
マーキングを視認したら、「CONTACT THE MARK（マーク確認）」と応答してください。",
    ["DictKey_WptName_829"] = "BRAVO",
    ["DictKey_GroupName_511"] = "FARP Infantry 1",
    ["DictKey_194"] = "COLT 1-1, COLT 1-2.\
\
コントローラーに連絡して、あなたのVULが終了であることを知らせてください。",
    ["DictKey_WptName_858"] = "",
    ["DictKey_WptName_848"] = "",
    ["DictKey_GroupName_576"] = "New Vehicle Group #021",
    ["DictKey_ActionText_1035"] = "COLT 1-1, COLT 1-2.\
\
準備がよければ私についてきて下さい。\
\
WP1で再合流しましょう。",
    ["DictKey_ActionText_1058"] = "SHACK!（命中）",
    ["DictKey_WptName_770"] = "",
    ["DictKey_186"] = "高度を確認してください！",
    ["DictKey_UnitName_467"] = "New Static Object #007",
    ["DictKey_UnitName_629"] = "Sgt Lawrence Dever #001",
    ["DictKey_WptName_748"] = "",
    ["DictKey_UnitName_577"] = "Unit #038",
    ["DictKey_UnitName_641"] = "FARP Tent #005",
    ["DictKey_GroupName_454"] = "Ammunition Depot",
    ["DictKey_GroupName_372"] = "Command Post Target",
    ["DictKey_WptName_794"] = "",
    ["DictKey_UnitName_377"] = "Unit #187",
    ["DictKey_GroupName_476"] = "Mi-8 SPRINGFIELD 3-1",
    ["DictKey_UnitName_479"] = "Perth FARP",
    ["DictKey_GroupName_416"] = "MBT T-55 #015",
    ["DictKey_UnitName_351"] = "Unit #168",
    ["DictKey_UnitName_292"] = "Unit #124",
    ["DictKey_WptName_936"] = "",
    ["DictKey_179"] = "ターゲットの破壊に失敗しました！",
    ["DictKey_UnitName_549"] = "Cpl Walter Ziv",
    ["DictKey_WptName_847"] = "",
    ["DictKey_WptName_742"] = "",
    ["DictKey_GroupName_560"] = "New Vehicle Group #017",
    ["DictKey_UnitName_323"] = "Unit #147",
    ["DictKey_WptName_763"] = "",
    ["DictKey_UnitName_565"] = "Unit #029",
    ["DictKey_WptName_893"] = "",
    ["DictKey_UnitName_676"] = "Pilot #002",
    ["DictKey_125"] = "COLT 1-1, COLT 1-2.\
\
ラジオチェック",
    ["DictKey_UnitName_208"] = "Target 1",
    ["DictKey_WptName_939"] = "",
    ["DictKey_197"] = "COLT 1-1, COLT 1-2.\
\
コントローラーに連絡して、あなたのVULが終了であることを知らせてください。",
    ["DictKey_131"] = "タイプ１コントロールは、JTACが攻撃機とターゲットの両方を視覚的に補足している場合に使用します。\
\
これはJTACが攻撃機とターゲットの両方を監視していますので、友軍への誤射の危険性を減らすことができます。",
    ["DictKey_UnitName_591"] = "Sgt Neil O'Riely",
    ["DictKey_UnitName_445"] = "MBT T-55 #035",
    ["DictKey_158"] = "COLT 1-2, FENCED IN, 5.5",
    ["DictKey_GroupName_654"] = "Perth FARP #004",
    ["DictKey_WptName_767"] = "",
    ["DictKey_UnitName_595"] = "Sgt Oscar Aleve",
    ["DictKey_GroupName_414"] = "MBT T-55 #013",
    ["DictKey_WptName_693"] = "",
    ["DictKey_WptName_947"] = "",
    ["DictKey_GroupName_532"] = "New Vehicle Group #005",
    ["DictKey_GroupName_450"] = "MBT T-55 #038",
    ["DictKey_135"] = "タイプ１コントロールでは\
\
JTACはターゲットを視覚的に補足しています。\
\
あたなは、オンステーション時にJTACに連絡します。",
    ["DictKey_UnitName_287"] = "Unit #122",
    ["DictKey_ActionText_1037"] = "バジアニデパーチャー, COLT 1-2, \
離陸の許可を願います。",
    ["DictKey_WptName_710"] = "",
    ["DictKey_WptName_722"] = "",
    ["DictKey_GroupName_379"] = "Target 7",
    ["DictKey_WptName_694"] = "",
    ["DictKey_UnitName_492"] = "Col Ryan \"Sabre\" Baker",
    ["DictKey_WptName_756"] = "",
    ["DictKey_WptName_729"] = "",
    ["DictKey_WptName_688"] = "",
    ["DictKey_GroupName_596"] = "New Vehicle Group #025",
    ["DictKey_UnitName_259"] = "Unit #101",
    ["DictKey_WptName_734"] = "",
    ["DictKey_UnitName_547"] = "Lt Judy Mizor",
    ["DictKey_204"] = "1, ホイールアップ！",
    ["DictKey_165"] = "COLT 1-2, VTA レンジコントロール\
\
CHARLIEからの退出を許可します。",
    ["DictKey_187"] = "高度を確認してください！",
    ["DictKey_GroupName_340"] = "New Vehicle Group #058",
    ["DictKey_UnitName_371"] = "Unit #183",
    ["DictKey_UnitName_248"] = "Unit #091",
    ["DictKey_WptName_752"] = "",
    ["DictKey_162"] = "COLT 1-1, COLT 1-2\
\
オンステーションでターゲットへの攻撃準備ができたら、Playboyに連絡して下さい。\
\
最初の攻撃のプレイタイムは15分です。\
\
JTACの指示に従い、「Cleared Hot」か「Cleared to Engage」のコールを受けてから攻撃を開始して下さい。",
    ["DictKey_WptName_712"] = "",
    ["DictKey_UnitName_304"] = "Unit #129",
    ["DictKey_UnitName_533"] = "Sgt Eric Lestrange",
    ["DictKey_GroupName_406"] = "MBT T-55 #008",
    ["DictKey_WptName_880"] = "",
    ["DictKey_WptName_887"] = "",
    ["DictKey_WptName_891"] = "",
    ["DictKey_UnitName_627"] = "Sgt Lawrence Platt #003",
    ["DictKey_GroupName_636"] = "Fuel Truck",
    ["DictKey_GroupName_626"] = "New Vehicle Group #070",
    ["DictKey_WptName_781"] = "",
    ["DictKey_GroupName_448"] = "MBT T-55 #037",
    ["DictKey_WptName_1028"] = "",
    ["DictKey_WptName_866"] = "",
    ["DictKey_UnitName_234"] = "Unit #085",
    ["DictKey_WptName_819"] = "",
    ["DictKey_172"] = "おめでとうございます。このPOに合格しました。\
\
あなたの評価は優（Qualified：Q)です。\
\
よくやりました！\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_UnitName_289"] = "Unit #120",
    ["DictKey_UnitName_247"] = "Unit #092",
    ["DictKey_UnitName_441"] = "MBT T-55 #033",
    ["DictKey_UnitName_544"] = "Cpl Marnie Frances",
    ["DictKey_GroupName_564"] = "New Vehicle Group #018",
    ["DictKey_185"] = "KNOCK IT OFF!  KNOCK IT OFF!\
\
許可なくターゲットレンジから退出しました。\
\
このPOを中止します！",
    ["DictKey_WptName_714"] = "",
    ["DictKey_WptName_709"] = "",
    ["DictKey_WptName_685"] = "",
    ["DictKey_GroupName_660"] = "Comms Tower #003",
    ["DictKey_UnitName_649"] = "Perth FARP #001",
    ["DictKey_WptName_760"] = "",
    ["DictKey_139"] = "JTACはリードバックが正しいか確認します。\
\
データリンクが有効である場合、JTACは「STANDBY DATA（データ準備）」と報告し、新しいメッセージとデータポイントをあなたのTADに送信します。\
\
あなたは、TADのWILCOを選択して了承するか、CNTCOを選択してタクスを拒否してください。\
\
ターゲットエアリを赤い三角でマークします。TADをSOIに指定してカーソルでこのポイントをフック(hook)します。それからTGPを動かして視覚的に確認します。\
\
それからIPに向かい、準備ができたら「IP Inbound」と報告してください。",
    ["DictKey_GroupName_332"] = "New Vehicle Group #056",
    ["DictKey_WptName_833"] = "",
    ["DictKey_WptName_825"] = "",
    ["DictKey_ActionRadioText_1077"] = "FENCE IN",
    ["DictKey_UnitName_569"] = "Unit #032",
    ["DictKey_121"] = "攻撃を行う前にSEM(安全離脱機動）について確認してください。\
\
説明したとおり、常に前線の友軍（FLOT)方向に向かって離脱して下さい。\
",
    ["DictKey_WptName_976"] = "",
    ["DictKey_UnitName_269"] = "Unit #105",
    ["DictKey_GroupName_588"] = "New Vehicle Group #023",
    ["DictKey_UnitName_284"] = "Unit #118",
    ["DictKey_GroupName_364"] = "New Vehicle Group #064",
    ["DictKey_GroupName_430"] = "MBT T-55 #028",
    ["DictKey_UnitName_535"] = "Cpl Fred Stark",
    ["DictKey_WptName_851"] = "",
    ["DictKey_GroupName_534"] = "New Vehicle Group #006",
    ["DictKey_WptName_820"] = "CHARLIE",
    ["DictKey_UnitName_311"] = "Unit #135",
    ["DictKey_UnitName_319"] = "Unit #144",
    ["DictKey_GroupName_211"] = "Target 3",
    ["DictKey_UnitName_370"] = "Unit #184",
    ["DictKey_GroupName_514"] = "FARP Infantry 2",
    ["DictKey_UnitName_322"] = "Unit #148",
    ["DictKey_WptName_944"] = "",
    ["DictKey_WptName_860"] = "",
    ["DictKey_117"] = "レーザーデジグネーター照射と異なり、IRポインター装置は兵器誘導には使用できません。\
\
IRマークはTOT/TTTの２０～３０秒前に開始します。またはパイロットに指示された時に行います。",
    ["DictKey_UnitName_519"] = "Cpl Larry Matson",
    ["DictKey_GroupName_217"] = "SAM SA-13",
    ["DictKey_183"] = "COLT 1-1, COLT 1-2.\
\
次のターゲット郡については、UZI 1-1に連絡してください。\
\
プレイタイム（活動時間）は15分です。",
    ["DictKey_UnitName_222"] = "Unit #071",
    ["DictKey_WptName_695"] = "",
    ["DictKey_GroupName_456"] = "New Static Object #003",
    ["DictKey_GroupName_434"] = "MBT T-55 #030",
    ["DictKey_UnitName_489"] = "Capt Will Peters",
    ["DictKey_GroupName_640"] = "FARP Tent #005",
    ["DictKey_UnitName_574"] = "Unit #034",
    ["DictKey_UnitName_665"] = "Comms Tower #005",
    ["DictKey_WptName_888"] = "",
    ["DictKey_WptName_877"] = "",
    ["DictKey_descriptionRedTask_678"] = "",
    ["DictKey_UnitName_671"] = "New Static Object #013",
    ["DictKey_WptName_1020"] = "",
    ["DictKey_200"] = "爆弾投下！（BOMBS AWAY）",
    ["DictKey_160"] = "COLT 1-2, VTA  レンジコントロール\
\
ALPHAからの進入を許可します。.\
\
エアスペース（空域）はFL100から150です。\
\
天候はクリア、全階層で視界は良好\
\
グリッドMM80とMM90で低空トラフィックに注意\
\
コントロールポイントBRAVOに進んでください。\
\
COLT 1-2、コントロールを許可します。",
    ["DictKey_WptName_929"] = "",
    ["DictKey_UnitName_673"] = "New Static Object #014",
    ["DictKey_UnitName_409"] = "MBT T-55 #009",
    ["DictKey_GroupName_440"] = "MBT T-55 #033",
    ["DictKey_WptName_684"] = "",
    ["DictKey_WptName_852"] = "",
    ["DictKey_GroupName_638"] = "FARP Tent #004",
    ["DictKey_WptName_830"] = "",
    ["DictKey_175"] = "",
    ["DictKey_WptName_961"] = "",
    ["DictKey_descriptionText_677"] = "私はライアン・ベーカー大佐です。コールサインは「セイバー（Sabre）」です。能力目標（PO)を判定するフライト試験官（FE)です。\
\
これはTAC12 - 静止、移動ターゲット任務です。A/OA-10C戦術訓練検定コースの２番めのミッションです。\
\
あなたの評価は、A/OA-10搭乗員評価基準：AFI11-2A-OA-10V2:に基づき行われます。\
\
3.4 戦術運用（Tactical Employment）\
3.4.1. 全般（General）    \
3.4.1.12. エリア 62--訓練ルール/ ROE(交戦規定：Rules of Engagement ):\
3.4.1.12.1. 優（Qualified：Q): 全ての訓練ルール、ROEの知識があり、遵守しています。\
3.4.1.12.2. 可（Qualified Minus：Q-): 若干のミスがありますが、適時適切に修正しており、飛行の安全性を犯すことはありません。\
3.4.1.12.3. 不可（Unqualified：U): 重大なミスを犯しました。訓練ルールとROEについての知識が不足しています。\
\
3.4.3. 空対地：\
3.4.3.1. エリア 81--ターゲット補足：\
3.4.3.1. エリア 81--ターゲットの補足（Acquisition）：\
3.4.3.1.1. 優（Qualified：Q):  最初の攻撃でターゲットを補足しました。または、識別が難しいために逃した場合、再攻撃時に成功させました。複数ターゲットの場合において、全てのターゲットを最初の攻撃か再攻撃で補足しました。\
3.4.3.1.2. 可（Qualified Minus：Q-): ターゲットの補足が遅れ、最初、再攻撃の精度が下がりました。複数ターゲットの場合において、５０％以上のターゲットを最初の攻撃か再攻撃で補足しました。\
3.4.3.1.3. 不可（Unqualified：U): ターゲットを補足できませんでした。複数ターゲットの場合において、５０％以上のターゲットを最初の攻撃か再攻撃で補足できませんでした。\
再攻撃での成功は、ターゲットに対して計画した兵器が効果的に使用できるパラメーター内である場合と定義します。\
\
3.4.3.3. エリア 83--レンジ手順：\
3.4.3.3.1. 優（Qualified：Q): レンジへの入退場に適切な手順を使用しています。レンジ内での活動は確立された手順に従っています。\
3.4.3.3.2. 可（Qualified MInus：Q-): レンジへの入退場、活動の手順において、若干のミスがあります。\
3.4.3.3.3. 不可（Unqualified：U): レンジへの入退場、活動の手順において、重大な逸脱があります。\
\
3.4.7. 前線航空管制（Forward Air Control）：\
3.4.7.1. エリア 121--ターゲットエリアの識別：\
3.4.7.1.1. 優（Qualified：Q): ターゲットを補足し、ターゲットと友軍の位置を確実に識別しました。\
3.4.7.1.2. 可（Qualified Minus：Q-): ターゲットの補足がやや遅れました。ただし、位置の確認は確実でした。ミッションの成否に影響は与えませんでした。\
3.4.7.1.3. 不可（Unqualified：U): 位置の特定ができなかったか、ターゲットの位置を確実に確認できませんでした。\
\
3.4.7.2. エリア 122--TACS(Tactical Air Control System：戦術航空管制システム）との連携：\
3.4.7.2.1. 優（Qualified：Q): 攻撃許可を含む、全ての適切な機関とタイムリーに連携しました。\
3.4.7.2.2. 可（Qualified Minus：Q-): 全ての適切な機関と連携しましたが、タイムリーではありませんでした。連携の遅れによる影響はありませんでした。攻撃を開始する前に攻撃許可を受け取りました。\
3.4.7.2.3. 不可（Unqualified：U): 適切な機関と連携が取れませんでした。攻撃許可を受けずに攻撃を開始しました。連携の遅れにより、ミッションが失敗しました。\
\
このPOでは航空FACと地上JTACと連携し特定のターゲットを破壊してもらいます。このPOに合格するためには、指定されたターゲットを全て破壊する必要があります。\
\
私達は、定義されたMOA（軍事作戦エリア）内で活動します。バジアニ訓練エリアと射撃場（VTA)を使用します。\
\
着陸のためのパターン高度は2500ftです。\
\
ハードデッキ制限は5000ftAGLです。VTAレンジ内ではハードデッキ制限は100ftAGLに下げられます。\
\
レンジ内には１２箇所の射撃禁止ゾーンがあります。これらのゾーンでは特に許可されていない限り、武器の発射は禁止されています。これは市街戦と関連するROEをシミュレートするためです。\
\
EPLRS所有オブザーバーがゾーンの各地に配置されており、違反を記録します。解除されない内はこれらの制限を破らないでください。\
\
私はウイングマンとして同行し、あなたの通信と攻撃の記録します。\
\
これは夜間ミッションなので、NVGを使用すると便利でしょう。\
\
グッドラック、訓練生！\
\
TAC12 - ミッションブリーフィング\
\
政治的/軍事的状況\
攻撃の開始以降、敵の目立った動きはありません。\
FLOT（Front Line of Own Troops：我軍前線）はマルネウリ（MARNEULI）の北とキミシ貯水湖の南です。\
FSCL（Fire Support Coordination Line：火力支援調整線）は東西に走るリッジラインにあります。\
友軍特殊部隊はFSCｌの北に展開しており、高価値ターゲットの情報を提供しています。\
低高度でのトラフィック（LOW LEVEL TRAFFIC ）がグリッドMM80とMM90で起こっています。\
\
ミッション目標：\
JTACとFACに指示されたターゲットを破壊してください。\
\
ミッション驚異レベル：LOW\
\
ワーキングエリア：\
オペレーションエリア： \
バジアニ訓練エリア（VTA)　東ジョージア、コーカサス\
ブルーエアーオペレーション基地： バジアニ空軍基地\
レッドエアーオペレーション基地：ソガンラグ（SOGANLUG ）空軍基地\
\
友軍：\
米海兵隊、特別目的海兵空地任務部隊（THE SPECIAL PURPOSE MARINE AIR-GROUND TASK FORCE）、黒海ローテーショナル１１ (SPMAGTF BSRF-11)\
米陸軍、第101航空偵察部隊、第17騎兵隊、第２飛行隊OH-58\
米陸軍、第101戦闘航空旅団、第５大隊H-60\
米空軍、第23戦闘機グループ、第74飛行隊A-10C\
米空軍、第20ファイターウイング、412飛行隊F-16C\
米空軍、第4オペレーショングループ、第335戦闘飛行隊F-15E\
米空軍、第2オペレーショングループ、第11爆撃飛行隊B-52\
米空軍、第916オペレーショングループ、第77空中給油飛行中隊KC-135\
ジョージア軍、第１GG飛行中隊、SU-25\
ジョージア軍、第４GG飛行中隊、L-29\
ジョージア軍、第３AVN飛行中隊、Mi-24\
ジョージア軍、第４AVN飛行中隊、MI-8\
英軍、第617飛行中隊、トルネード\
独軍、第31戦闘爆撃航空団 「BOELCKE」、トルネード\
RNLAF (オランダ王立空軍)、第313飛行中隊 F-16 \
アブハジア空軍、L-39\
\
友軍位置：GRIDS ML59, ML69, ML79, ML89, ML99, MM80, MM90\
ブルズアイ： 38 T ML 83726 92673 or 44°48'18\"E 41°29'7\"N\
\
注：オランダ F-16S 決められた作戦期間中CAPを行います。\
注：タンカーは全ての作戦期間中利用が可能です。\
敵軍：\
レッド軍地上と航空防衛部隊は、第2ジョージア軍機械化旅団が行います。\
レッド軍航空部隊は第１GGと第３AVN飛行中隊が行います。\
\
敵軍位置： GRIDS MM50, MM51, MM60, MM61, MM70, MM71, MM80, MM81\
\
注：ジョージア軍MIG-29は決められた期間中CAPを行います。\
注：ジョージア軍MI-24は決められた期間中オンステーションです。\
\
無線情報：\
制限： EMCON LEVEL: 2\
TAD(TACTICAL AIR DESIGNATORS:戦術的航空無線番号）：\
08: 243.0 MHZ AM\
12: 124.0 MHZ AM\
15: 251.0 MHZ AM\
60: 30.0 MHZ FM\
61: 31.0 MHZ FM\
62: 32.0 MHZ FM\
\
戦術訓練周波数： TAD 12\
ガード： TAD 08 - 常時監視すること\
\
航空交信： \
\
あなたの飛行隊： (3xA10C)\
 COLT 1-1: 訓練生 TAD 15\
 COLT 1-2: ウイングマン TAD 15\
 COLT 1-3: 第２エレメント TAD 15\
AFACS: (2xOH58)\
 UZI 1-1: FE TAD 12\
 ENFIELD 1-1: TAD 12\
\
CAS: (4xA10C,2xSU25)\
 A10C:BOAR 1-1,1-2: TAD 15\
 A10C:PIG 1-1,1-2: TAD 15\
 SU25:SPRINGFIELD 2-1,2-2: TAD 15\
\
CAPS: (2xF16C)\
 DODGE 1-1,1-2: TAD 15\
\
TANKER ESCORTS: (2xF16C)\
 DODGE 4-1,4-2: TAD 15\
TANKERS: (1xKC135)\
 SHELL 1-1: TAD 15 AM TACAN: 5X - TANKER\
\
MEDEVAC / TROOP TRANSPORT: (3xUH60)\
 CHEVY 1-1,1-2,1-3: TAD 12\
\
爆撃機: (2xF15E,3xB52H,4xTORNADO,2xL39)\
 F15E: FORD 1-1,1-2: TAD 15\
 B52H: FORD 2-1,3-1,4-1: TAD 15\
 トルネード: PONTIAC 3-1,3-2: TAD 15\
 トルネード: PONTIAC 4-1,4-2: TAD 15\
 L39: SPRINGFIELD 1-1,1-2: TAD 15\
\
地上交信：\
JTACS: \
 AXEMAN 1-1 TAD 60\
 HAMMER 1-1 TAD 61\
 PLAYBOY 1-1 TAD 60\
 PINPOINT 1-1 TAD 60\
 BADGER 1-1 TAD 61\
 JAGUAR 1-1 TAD 62\
 MOONBEAM 2-1 TAD 60\
 DARKNIGHT 1-1 TAD 60\
 FIREFLY 6-1 TAD 61\
           \
フライトプラン：\
離陸/着陸：バジアニ（VAZIANI） 38 T NM 022087　タワー: 140.0Mhz AM\
代替 1: SOGANLUG 38 T MM 948107 TOWER: 138.0Mhz AM\
代替 2: TIBILISI-LOCHINI 38 T MM 962131 TOWER: 139.0Mhz AM\
パターン高度： 2500 FT AGL\
\
イングレス（INGRESS）ルート： TC IRIS\
 WP X1: 38 T NL 134934\
 WP X2: 38 T ML 731740\
\
イーグレス(EGRESS)ルート： TC OSCAR\
 WP Z1: 38 T ML 953920\
 WP Z2: 38 T ML 985891\
 \
Gウォームルート： TC GOPHER\
 WP Y1: 38 T ML 731740\
 WP Y2: 38 T ML 630851\
 \
AAR BIGFOOT TRACK: TC VICTOR\
 WP W1: 38 T ML 730883\
 WP W2: 38 T ML 537865\
 \
レンジ情報：\
レンジコントローラー： 124.0 Mhz AM\
レンジエントリー： ALPHA - 38 T ML 730883\
レンジイグジット：  CHARLIE - 38 T ML 953920\
必要に応じて両方からの入退出が可能です。\
\
ハードデッキ： \
MOA: 5000 FT AGL\
VTA レンジ： 100 FT AGL\
\
オペレーション制限ゾーン：\
1: TSINTSKARO: 38 T ML 684989\
2: KUMISI: 38 T MM 818070\
3: SOUTH OF THE KUMISI RESERVOIR: 38 T MM 870027\
4: ASURETI: 38 T MM 724046\
5: MARNEULI & SUBURBS: 38 T ML 836922\
6: ARUHLO & KOLAGIN: 38 T ML 753912\
7: KIKETI: 38 T MM 709113\
8: TSKNETI: 38 T MM 747158\
9: KOJORI: 38 T MM 755120\
10: TABAKHMELA: 38 T MM 796113\
11: MTISDZIRI: 38 T MM 926039\
12: SOGANLUGI & KRTSANISI: 38 T MM 929091\
\
コントロールポイント (CP)： \
 BRAVO: 38 T ML 713935 ARUHLOの北西\
INITIAL POINTS (IP): \
 CHEVY: 38 T ML 683989 TSINTSKARO中央上空\
 ADDER: 38 T ML 822973 MARNEULIの北の線路の交差点\
 MAZDA: 38 T MM 695056 ASURETIの西\
 BANKS: 38 T ML 784988  ALGETI AND NALEBISKHEVI川の分岐の北\
 EDSEL: 38 T MM 624040 TSINTSKAROの北西\
 TOWEL: 38 T MM 710016  ALGETI AND ENAGETISKHEVI 川の分岐の北\
 \
レンジチェックイン： 0315Z\
レンジチェックアウト： 0415Z\
VUL（作戦）時間： 60分\
\
燃料状態：\
JOKER: 3000 LBS\
BINGO: 2500 LBS\
\
認証（AUTHENTICATION）：\
質問（CHALLENGE）： MEMBER \
応答（RESPONSE）： STATION\
\
CSAR 認証（AUTHENTICATION）：\
SARNEG（Search and Rescue Numerical Encryption Grid：捜索救難数字暗号化グリッド）: MAGIC FORD\
DURESS: WIZARD\
WORD:   FOCUS\
数字（NUMBER）: 42\
文字（LETTER）: A\
SARDOT（捜索救助地点）： ARCO\
\
注：これはランプスタートランプ終了ミッションです。それに応じでHOTASを設定してください。\
\
F10ラジオメニューを使用して、状況の連絡や指示を送信してください。\
\
ミッション成功基準：\
全ての指定ターゲットを破壊",
    ["DictKey_UnitName_614"] = "Unit #065",
    ["DictKey_UnitName_413"] = "MBT T-55 #011",
    ["DictKey_113"] = "1, COPY!\
",
    ["DictKey_WptName_727"] = "",
    ["DictKey_WptName_757"] = "",
    ["DictKey_UnitName_423"] = "MBT T-55 #020",
    ["DictKey_ActionText_1060"] = "SHACK!（命中）",
    ["DictKey_189"] = "高度を確認してください！",
    ["DictKey_UnitName_667"] = "New Static Object #012",
    ["DictKey_WptName_909"] = "",
    ["DictKey_WptName_702"] = "",
    ["DictKey_GroupName_670"] = "New Static Object #014",
    ["DictKey_WptName_788"] = "",
    ["DictKey_WptName_683"] = "",
    ["DictKey_WptName_681"] = "",
    ["DictKey_UnitName_598"] = "Unit #053",
    ["DictKey_UnitName_471"] = "New Static Object #008",
    ["DictKey_WptName_1019"] = "",
    ["DictKey_161"] = "COLT 1-2 コンファーム\
\
100 TO FLIGHT LEVEL 150.\
雲はクリア\
ハードデッキ 100.\
\
コントロールポイント BRAVO.\
\
アイハブコントロール",
    ["DictKey_UnitName_562"] = "Unit #025",
    ["DictKey_UnitName_606"] = "Unit #059",
    ["DictKey_UnitName_623"] = "Sgt Lawrence Dever",
    ["DictKey_WptName_836"] = "",
    ["DictKey_WptName_784"] = "",
    ["DictKey_119"] = "JTACとFACで適切なターゲットを確認してください。\
\
レンジには多くのターゲットがあります。友軍を殺さないようにしてください。",
    ["DictKey_WptName_731"] = "",
    ["DictKey_WptName_845"] = "",
    ["DictKey_UnitName_232"] = "Unit #074",
    ["DictKey_WptName_882"] = "",
    ["DictKey_GroupName_538"] = "New Vehicle Group #009",
    ["DictKey_WptName_841"] = "",
    ["DictKey_GroupName_390"] = "MBT T-55",
    ["DictKey_WptName_713"] = "",
    ["DictKey_UnitName_295"] = "Unit #128",
    ["DictKey_GroupName_436"] = "MBT T-55 #031",
    ["DictKey_ActionRadioText_1002"] = "COPY",
    ["DictKey_UnitName_407"] = "MBT T-55 #008",
    ["DictKey_GroupName_668"] = "New Static Object #013",
    ["DictKey_UnitName_651"] = "Perth FARP #1",
    ["DictKey_WptName_704"] = "",
    ["DictKey_UnitName_663"] = "Comms Tower #004",
    ["DictKey_UnitName_586"] = "Unit #040",
    ["DictKey_UnitName_643"] = "FARP Tent #006",
    ["DictKey_WptName_706"] = "",
    ["DictKey_WptName_862"] = "",
    ["DictKey_UnitName_385"] = "Unit #196",
    ["DictKey_UnitName_496"] = "Lt Henry Hull",
    ["DictKey_UnitName_443"] = "MBT T-55 #034",
    ["DictKey_WptName_906"] = "",
    ["DictKey_WptName_783"] = "",
    ["DictKey_WptName_808"] = "",
    ["DictKey_GroupName_664"] = "Comms Tower #005",
    ["DictKey_201"] = "ロケット発射！",
    ["DictKey_sortie_680"] = "TAC12 - 静止/移動ターゲット任務",
    ["DictKey_GroupName_634"] = "FARP Tent #003",
    ["DictKey_WptName_930"] = "",
    ["DictKey_WptName_839"] = "",
    ["DictKey_WptName_703"] = "",
    ["DictKey_GroupName_666"] = "New Static Object #012",
    ["DictKey_UnitName_477"] = "Lt Andre Litovsk",
    ["DictKey_UnitName_637"] = "Fuel Truck",
    ["DictKey_GroupName_580"] = "New Vehicle Group #022",
    ["DictKey_UnitName_621"] = "Sgt Neal Backer #001",
    ["DictKey_GroupName_658"] = "New Static Object #002",
    ["DictKey_UnitName_335"] = "Unit #156",
    ["DictKey_UnitName_451"] = "MBT T-55 #038",
    ["DictKey_UnitName_367"] = "Unit #180",
    ["DictKey_141"] = "JTACはマークからターゲットへの方位と距離を報告します。\
\
ターゲットが見えており、攻撃準備が整ったら、「IN」とコールして攻撃を開始します。\
\
「IN」とコールする前に、「CONTACT」とコールしてターゲットを確認することもできます。\
\
JTACは「THAT IS YOUR TARGET（あなたの目標）」と肯定するか、「THAT IS NOT YOUR TARGET（あなたの目標ではない）」「THAT IS A FRIENDLY（友軍）」と知らせてきます。",
    ["DictKey_UnitName_206"] = "Target 4",
    ["DictKey_ActionText_1045"] = "COLT 1-2, ホイールアップ！",
    ["DictKey_UnitName_337"] = "Unit #161",
    ["DictKey_WptName_810"] = "",
    ["DictKey_WptName_900"] = "",
    ["DictKey_WptName_776"] = "",
    ["DictKey_GroupName_523"] = "JTAC Support",
    ["DictKey_UnitName_669"] = "New Static Object #011",
    ["DictKey_147"] = "JTACがIRポインターでターゲットをマークする場合の手順について説明しましょう。",
    ["DictKey_WptName_798"] = "",
    ["DictKey_WptName_692"] = "",
    ["DictKey_ActionText_1067"] = "1, COPY FENCE IN!",
    ["DictKey_UnitName_280"] = "Unit #115",
    ["DictKey_167"] = "COLT 1, FENCE OUT（フェンスアウト）...",
    ["DictKey_191"] = "高度を確認してください！",
    ["DictKey_WptName_842"] = "",
    ["DictKey_WptName_744"] = "",
    ["DictKey_WptName_918"] = "",
    ["DictKey_UnitName_625"] = "Sgt Lawrence Platt #002",
    ["DictKey_UnitName_256"] = "Unit #097",
    ["DictKey_UnitName_346"] = "Unit #166",
    ["DictKey_UnitName_230"] = "Unit #076",
    ["DictKey_UnitName_236"] = "Unit #083",
    ["DictKey_UnitName_461"] = "New Static Object #004",
    ["DictKey_GroupName_400"] = "MBT T-55 #005",
    ["DictKey_UnitName_500"] = "Pilot #001",
    ["DictKey_WptName_949"] = "",
    ["DictKey_UnitName_393"] = "MBT T-55 #001",
    ["DictKey_UnitName_518"] = "Unit #002",
    ["DictKey_WptName_697"] = "",
    ["DictKey_ActionText_1007"] = "よく聞こえています。（LIMA CHARLIE：Loud&Clear)",
    ["DictKey_WptName_705"] = "",
    ["DictKey_ActionText_1073"] = "COLT 1-2, ランウェイ１４へのタキシングを許可します。",
    ["DictKey_UnitName_602"] = "Unit #056",
    ["DictKey_UnitName_373"] = "Unit #191",
    ["DictKey_WptName_806"] = "",
    ["DictKey_UnitName_465"] = "New Static Object #006",
    ["DictKey_GroupName_545"] = "New Vehicle Group #012",
    ["DictKey_GroupName_494"] = "A-10C PIG 1",
    ["DictKey_WptName_889"] = "",
    ["DictKey_WptName_718"] = "",
    ["DictKey_WptName_811"] = "",
    ["DictKey_123"] = "再確認です。\
\
これは実弾演習です。\
\
発射前に、ターゲットを確認し、注意をして下さい。\
\
グッドラック、訓練生",
    ["DictKey_UnitName_581"] = "Unit #045",
    ["DictKey_WptName_749"] = "",
    ["DictKey_WptName_927"] = "",
    ["DictKey_WptName_864"] = "",
    ["DictKey_GroupName_468"] = "New Static Object #009",
    ["DictKey_UnitName_357"] = "Unit #176",
    ["DictKey_ActionRadioText_1010"] = "",
    ["DictKey_WptName_951"] = "",
    ["DictKey_UnitName_263"] = "Unit #104",
    ["DictKey_154"] = "COLT 1,Gウォームをおこないます、 加速してください。",
    ["DictKey_UnitName_610"] = "Unit #062",
    ["DictKey_WptName_728"] = "",
    ["DictKey_GroupName_505"] = "OH-58 ENFIELD 1-1",
    ["DictKey_WptName_691"] = "",
    ["DictKey_UnitName_557"] = "Cpl Diane Deaver",
    ["DictKey_193"] = "高度を確認してください！",
    ["DictKey_ActionRadioText_1012"] = "COPY",
    ["DictKey_ActionRadioText_1071"] = "FENCE OUT",
    ["DictKey_UnitName_585"] = "Unit #041",
    ["DictKey_UnitName_310"] = "Unit #136",
    ["DictKey_153"] = "私達は機動（マニューバ）を行いますので、WP2を過ぎたらすぐに、G適応テスト（G-Awareness Test ）を行います。\
\
ブレビティーコード（略称）はG-WARM（Gウォーム）です。",
    ["DictKey_UnitName_531"] = "Sgt Charlie Frances",
    ["DictKey_GroupName_616"] = "JTAC FIREFLY 6-1",
    ["DictKey_UnitName_655"] = "Perth FARP #3",
    ["DictKey_GroupName_444"] = "MBT T-55 #035",
    ["DictKey_UnitName_359"] = "Unit #174",
    ["DictKey_ActionText_1039"] = "COLT 1-2, 準備が良ければ離陸して下さい。３００まで上昇、 QFE 28.33.",
    ["DictKey_ActionRadioText_1078"] = "FENCE OUT",
    ["DictKey_WptName_834"] = "",
    ["DictKey_WptName_1021"] = "",
    ["DictKey_171"] = "COLT 1-1, COLT 1-2.\
\
機体をシャットダウンしてください。それから評価を伝えます。",
    ["DictKey_WptName_1018"] = "",
    ["DictKey_ActionText_999"] = "",
    ["DictKey_WptName_924"] = "",
    ["DictKey_WptName_732"] = "",
    ["DictKey_UnitName_427"] = "MBT T-55 #024",
    ["DictKey_WptName_867"] = "",
    ["DictKey_ActionText_1048"] = "SHACK!（命中）  THAT'S SIERRA HOTEL!（上手です）",
    ["DictKey_WptName_754"] = "",
    ["DictKey_WptName_920"] = "",
    ["DictKey_138"] = "JTACはリマーク（remark)を送信します。\
\
あなたは９ラインリードバック（読み返し）で応答します。",
    ["DictKey_WptName_855"] = "",
    ["DictKey_UnitName_459"] = "New Static Object #001",
    ["DictKey_WptName_941"] = "",
    ["DictKey_WptName_696"] = "",
    ["DictKey_WptName_945"] = "",
    ["DictKey_UnitName_609"] = "Unit #063",
    ["DictKey_WptName_837"] = "",
    ["DictKey_190"] = "高度を確認してください！",
    ["DictKey_UnitName_647"] = "New Static Object #1",
    ["DictKey_GroupName_540"] = "New Vehicle Group #010",
    ["DictKey_WptName_1027"] = "",
    ["DictKey_WptName_701"] = "",
    ["DictKey_WptName_932"] = "",
    ["DictKey_WptName_902"] = "",
    ["DictKey_GroupName_478"] = "Perth FARP",
    ["DictKey_GroupName_484"] = "New Static Object #016",
    ["DictKey_WptName_793"] = "",
    ["DictKey_ActionText_979"] = "COLT 1-1, COLT 1-2.\
\
まだターゲットが残っていますが、VUL期間があと２分です。",
    ["DictKey_GroupName_568"] = "New Vehicle Group #019",
    ["DictKey_GroupName_290"] = "New Vehicle Group #047",
    ["DictKey_WptName_707"] = "",
    ["DictKey_WptName_765"] = "",
    ["DictKey_UnitName_277"] = "Unit #111",
    ["DictKey_WptName_975"] = "",
    ["DictKey_WptName_959"] = "",
    ["DictKey_UnitName_343"] = "Unit #162",
    ["DictKey_UnitName_455"] = "MBT T-55 #012",
    ["DictKey_WptName_779"] = "",
    ["DictKey_WptName_904"] = "",
    ["DictKey_WptName_785"] = "",
    ["DictKey_UnitName_220"] = "Unit #073",
    ["DictKey_WptName_687"] = "",
    ["DictKey_descriptionBlueTask_679"] = "JTACやAFACと連携し全ての識別ターゲットを破壊してください。",
    ["DictKey_UnitName_559"] = "Cpl Erica Estrange",
    ["DictKey_UnitName_251"] = "Unit #095",
    ["DictKey_WptName_831"] = "",
    ["DictKey_WptName_952"] = "",
    ["DictKey_WptName_962"] = "",
    ["DictKey_WptName_857"] = "",
    ["DictKey_WptName_903"] = "",
    ["DictKey_UnitName_272"] = "Unit #109",
    ["DictKey_UnitName_639"] = "FARP Tent #004",
    ["DictKey_UnitName_401"] = "MBT T-55 #005",
    ["DictKey_ActionText_998"] = "",
    ["DictKey_GroupName_446"] = "MBT T-55 #036",
    ["DictKey_GroupName_226"] = "New Vehicle Group #032",
    ["DictKey_UnitName_264"] = "Unit #103",
    ["DictKey_GroupName_462"] = "New Static Object #006",
    ["DictKey_UnitName_363"] = "Unit #177",
    ["DictKey_ActionText_1003"] = "1, レーザー照射！",
    ["DictKey_UnitName_599"] = "Sgt Peter Welsome",
    ["DictKey_WptName_876"] = "",
    ["DictKey_ActionText_1049"] = "SHACK!（命中）  THAT'S SIERRA HOTEL!（上手です）",
    ["DictKey_GroupName_628"] = "New Vehicle Group #030",
    ["DictKey_WptName_790"] = "",
    ["DictKey_GroupName_294"] = "New Vehicle Group #048",
    ["DictKey_WptName_730"] = "",
    ["DictKey_GroupName_650"] = "Perth FARP #002",
    ["DictKey_WptName_856"] = "",
    ["DictKey_UnitName_291"] = "Unit #125",
    ["DictKey_GroupName_282"] = "New Vehicle Group #045",
    ["DictKey_WptName_844"] = "",
    ["DictKey_118"] = "レンジのハードデッキは100ftAGLです。\
\
この高度よりも下回るとPOは不合格になります。",
    ["DictKey_ActionRadioText_1011"] = "COPY",
    ["DictKey_UnitName_571"] = "Cpt Robert Unger",
    ["DictKey_UnitName_526"] = "Sgt Dave Mcneil",
    ["DictKey_163"] = "COLT 1-1, COLT 1-2.\
\
活動時間終了です。\
\
イーグレスポイントに向かう時間です。",
    ["DictKey_UnitName_353"] = "Unit #173",
    ["DictKey_UnitName_597"] = "Unit #054",
    ["DictKey_WptName_725"] = "",
    ["DictKey_WptName_1017"] = "",
    ["DictKey_WptName_923"] = "",
    ["DictKey_UnitName_447"] = "MBT T-55 #036",
    ["DictKey_WptName_791"] = "",
    ["DictKey_WptName_931"] = "",
    ["DictKey_GroupName_552"] = "New Vehicle Group #013",
    ["DictKey_WptName_814"] = "",
    ["DictKey_UnitName_659"] = "New Static Object #002",
    ["DictKey_WptName_746"] = "",
    ["DictKey_WptName_907"] = "",
    ["DictKey_142"] = "「IN」コールをすると、JTACは「CLEARED HOT（発射許可）」か「ABORT,ABORT,ABORT（中止）」と応答します。\
\
許可であれば、攻撃を実行し、済み次第ターゲットから離脱して「OFF」と応答してください。\
\
abort(中止）であれば、すぐにターゲットエリアから離脱して、「OFF DRY」（武器を投下せず離脱）と応答します。",
    ["DictKey_UnitName_330"] = "Unit #154",
    ["DictKey_GroupName_604"] = "New Vehicle Group #027",
    ["DictKey_WptName_871"] = "",
    ["DictKey_WptName_950"] = "",
    ["DictKey_WptName_963"] = "",
    ["DictKey_WptName_717"] = "",
    ["DictKey_GroupName_396"] = "MBT T-55 #003",
    ["DictKey_UnitName_325"] = "Unit #152",
    ["DictKey_UnitName_504"] = "Pilot #004",
    ["DictKey_ActionText_1054"] = "SHACK!（命中）  THAT'S SIERRA HOTEL!（上手です）",
    ["DictKey_UnitName_376"] = "Unit #188",
    ["DictKey_WptName_801"] = "",
    ["DictKey_UnitName_522"] = "Pvt Andy Rutledge",
    ["DictKey_UnitName_661"] = "Comms Tower #003",
    ["DictKey_ActionText_995"] = "",
    ["DictKey_WptName_818"] = "",
    ["DictKey_182"] = "COLT 1-1, COLT 1-2.\
\
次の課題については、FIREFLY 6-1に連絡してください。\
\
プレイタイムは15分です。",
    ["DictKey_126"] = "1, COPY.",
    ["DictKey_UnitName_300"] = "Unit #133",
    ["DictKey_130"] = "TACにはタイプ１，２，３の３種類があります。",
    ["DictKey_UnitName_241"] = "Unit #086",
    ["DictKey_GroupName_558"] = "New Vehicle Group #016",
    ["DictKey_GroupName_600"] = "New Vehicle Group #026",
    ["DictKey_GroupName_410"] = "MBT T-55 #010",
    ["DictKey_WptName_843"] = "",
} -- end of dictionary
