dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_52"] = "RU AH 1.2",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "Unit #39",
    ["DictKey_UnitName_297"] = "US FARP",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "RU SUPPLY 1 #3",
    ["DictKey_UnitName_233"] = "New Vehicle Group #27",
    ["DictKey_GroupName_177"] = "RU SA-15 1",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_226"] = "New Vehicle Group #25",
    ["DictKey_UnitName_73"] = "New Vehicle Group #12",
    ["DictKey_WptName_432"] = "",
    ["DictKey_20"] = "[Enfield 6-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_214"] = "US SEAD 1",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_121"] = "Unit #17",
    ["DictKey_UnitName_218"] = "US CAS 3.2",
    ["DictKey_GroupName_284"] = "US JTAC-01",
    ["DictKey_GroupName_255"] = "US M1A2 PLT 1",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_200"] = "US CAS 1 (Player)",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Unit #5",
    ["DictKey_WptName_497"] = "",
    ["DictKey_UnitName_76"] = "New Vehicle Group #16",
    ["DictKey_GroupName_151"] = "RU AAA 4",
    ["DictKey_UnitName_136"] = "RU SUPPLY 1 #2",
    ["DictKey_UnitName_158"] = "Unit #40",
    ["DictKey_GroupName_45"] = "RU CAP 2",
    ["DictKey_30"] = "[Hawg 1-1, Dodge 1-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
\
",
    ["DictKey_UnitName_69"] = "New Vehicle Group #9",
    ["DictKey_WptName_397"] = "",
    ["DictKey_GroupName_84"] = "RU T-80U PLT 3-1",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unit #26",
    ["DictKey_UnitName_43"] = "RU CAS 1.2",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_249"] = "New Vehicle Group #38",
    ["DictKey_GroupName_265"] = "US SUPP 2",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_GroupName_149"] = "RU AAA 3",
    ["DictKey_29"] = "Boar 3-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_229"] = "New Vehicle Group #22",
    ["DictKey_GroupName_208"] = "US SEAD 2",
    ["DictKey_UnitName_79"] = "New Vehicle Group #19",
    ["DictKey_GroupName_157"] = "RU AAA 7",
    ["DictKey_UnitName_227"] = "New Vehicle Group #24",
    ["DictKey_UnitName_183"] = "RU SA-11 1 #1",
    ["DictKey_UnitName_253"] = "New Vehicle Group #45",
    ["DictKey_33"] = "Dodge 1-1 (CAP) 任務を進めてください。",
    ["DictKey_GroupName_159"] = "RU AAA 8",
    ["DictKey_UnitName_262"] = "New Vehicle Group #56",
    ["DictKey_GroupName_220"] = "US CAP 3",
    ["DictKey_UnitName_170"] = "Unit #46",
    ["DictKey_UnitName_216"] = "US SEAD 1.1",
    ["DictKey_UnitName_274"] = "New Vehicle Group #47",
    ["DictKey_UnitName_261"] = "New Vehicle Group #57",
    ["DictKey_GroupName_103"] = "RU BMP-3 PLT 1-2",
    ["DictKey_UnitName_64"] = "New Vehicle Group #7",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_105"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_165"] = "RU AAA 11",
    ["DictKey_UnitName_160"] = "Unit #41",
    ["DictKey_WptName_361"] = "",
    ["DictKey_23"] = "Boar 2-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_224"] = "US AH 1.1",
    ["DictKey_UnitName_248"] = "New Vehicle Group #39",
    ["DictKey_GroupName_179"] = "RU EW",
    ["DictKey_UnitName_93"] = "Unit #9",
    ["DictKey_GroupName_122"] = "RU 2S1 Battery 2",
    ["DictKey_GroupName_191"] = "US CAP 2",
    ["DictKey_UnitName_40"] = "RU CAS 2.2",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "Unit #7",
    ["DictKey_UnitName_186"] = "Unit #61",
    ["DictKey_GroupName_296"] = "US FARP",
    ["DictKey_GroupName_271"] = "US M2A2 PLT 1 Titan",
    ["DictKey_WptName_439"] = "IP",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_285"] = "Unit #56",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_258"] = "New Vehicle Group #51",
    ["DictKey_UnitName_263"] = "New Vehicle Group #55",
    ["DictKey_UnitName_106"] = "RU BMP-2 PLT 1-1",
    ["DictKey_31"] = "Dodge 1-1 (CAP) 任務を進めてください。",
    ["DictKey_GroupName_194"] = "US F15E 1",
    ["DictKey_UnitName_201"] = "US CAS 1.2",
    ["DictKey_GroupName_235"] = "US M109 BATT 1",
    ["DictKey_UnitName_210"] = "US SEAD 2.1",
    ["DictKey_UnitName_41"] = "RU CAS 2.1",
    ["DictKey_UnitName_46"] = "RU CAP 2.2",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_97"] = "Unit #11",
    ["DictKey_34"] = "[Hawg 1-1, Dodge 4-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_27"] = "Boar 3-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_270"] = "New Vehicle Group #58",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "New Vehicle Group #1",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "New Vehicle Group #18",
    ["DictKey_WptName_399"] = "",
    ["DictKey_GroupName_167"] = "RU AAA 12",
    ["DictKey_WptName_332"] = "",
    ["DictKey_UnitName_287"] = "Unit #57",
    ["DictKey_36"] = "[Dodge 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_404"] = "",
    ["DictKey_UnitName_128"] = "Unit #28",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_267"] = "New Vehicle Group #61",
    ["DictKey_GroupName_107"] = "RU BMP-3 PLT 1-3",
    ["DictKey_21"] = "Enfield 6-1 (SEAD) 任務を進めてください。",
    ["DictKey_descriptionText_298"] = "インターディクション　砲兵隊\
\
目的：\
--------------\
- 42-41-18N / 041-55-6E.にいる全ての2S1 砲兵隊を破壊してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Axeman): 30.000 VHF FM\
JTAC Center (Jaguar): 40.000 VHF FM\
JTAC East (Hammer): 50.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 4-1: 2xF-16C SEAD\
Enfield 6-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 2-1: 2xA-10C CAS\
Boar 3-1: 2xA-10C CAS\
Dodge 1-1: 2xF-15C CAP\
Dodge 4-1: 2xF-15C CAP\
Pontiac 5-1: 2x F-15E CAS\
Pontiac 3-1: 2x F-15E CAS\
Chevy 8-1 2xAH-64D\
\
Bullseye:\
Achigvara 車両基地（rail yard）\
42-40-50N 41-38-2E\
\
Objective: Support advance of Oiler and Titan to objective points Alaska and Indiana.",
    ["DictKey_UnitName_72"] = "New Vehicle Group #13",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_259"] = "New Vehicle Group #50",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_487"] = "",
    ["DictKey_UnitName_148"] = "Unit #35",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_82"] = "New Vehicle Group #21",
    ["DictKey_UnitName_100"] = "Unit #14",
    ["DictKey_GroupName_62"] = "RU T-80U PLT 1-3",
    ["DictKey_UnitName_144"] = "Unit #29",
    ["DictKey_UnitName_246"] = "New Vehicle Group #41",
    ["DictKey_35"] = "Dodge 4-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_119"] = "Unit #19",
    ["DictKey_descriptionRedTask_299"] = "",
    ["DictKey_UnitName_75"] = "New Vehicle Group #17",
    ["DictKey_UnitName_184"] = "RU SA-11 1",
    ["DictKey_UnitName_238"] = "New Vehicle Group #34",
    ["DictKey_16"] = "[Enfield 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "New Vehicle Group #2",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "Unit #50",
    ["DictKey_WptName_478"] = "",
    ["DictKey_descriptionBlueTask_300"] = "目的：\
--------------\
- 42-41-18N / 041-55-6E.にいる全ての2S1 砲兵隊を破壊してください。",
    ["DictKey_15"] = "Enfield 4-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_134"] = "RU SUPPLY 1 #4",
    ["DictKey_UnitName_289"] = "Unit #58",
    ["DictKey_UnitName_247"] = "New Vehicle Group #40",
    ["DictKey_GroupName_169"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_244"] = "New Vehicle Group #43",
    ["DictKey_UnitName_101"] = "Unit #13",
    ["DictKey_UnitName_112"] = "Unit #16",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_50"] = "RU CAP 1.1",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_215"] = "US SEAD 1.2",
    ["DictKey_GroupName_51"] = "RU AH 1",
    ["DictKey_WptName_354"] = "JTAC - Hammer 1",
    ["DictKey_GroupName_145"] = "RU AAA 1",
    ["DictKey_UnitName_68"] = "New Vehicle Group #10",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_UnitName_228"] = "New Vehicle Group #23",
    ["DictKey_UnitName_269"] = "New Vehicle Group #59",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_67"] = "New Vehicle Group #11",
    ["DictKey_GroupName_153"] = "RU AAA 5",
    ["DictKey_26"] = "[Hawg 1-1, Boar 3-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_86"] = "Unit #2",
    ["DictKey_GroupName_92"] = "RU T-80U PLT 3-3",
    ["DictKey_18"] = "[Hawg 1-1, Enfield 6-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_211"] = "US F15E 2",
    ["DictKey_UnitName_204"] = "US CAS 2.2",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #31",
    ["DictKey_UnitName_192"] = "US CAP 2.2",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_GroupName_217"] = "US CAS 3",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_250"] = "New Vehicle Group #37",
    ["DictKey_UnitName_98"] = "Unit #10",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_205"] = "US CAS 2.1",
    ["DictKey_GroupName_225"] = "US M1A2 PLT 2 Oiler",
    ["DictKey_UnitName_120"] = "Unit #18",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_264"] = "New Vehicle Group #54",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_196"] = "US F15E 1.1",
    ["DictKey_GroupName_286"] = "US JTAC-02",
    ["DictKey_UnitName_77"] = "New Vehicle Group #15",
    ["DictKey_UnitName_129"] = "Unit #27",
    ["DictKey_UnitName_63"] = "New Vehicle Group #8",
    ["DictKey_25"] = "Boar 2-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_152"] = "Unit #37",
    ["DictKey_GroupName_163"] = "RU AAA 10",
    ["DictKey_UnitName_281"] = "Unit #53",
    ["DictKey_UnitName_252"] = "New Vehicle Group #46",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_175"] = "RU SA-13 2",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_146"] = "Unit #34",
    ["DictKey_UnitName_118"] = "Unit #20",
    ["DictKey_UnitName_283"] = "Unit #54",
    ["DictKey_GroupName_222"] = "US AH 1",
    ["DictKey_WptName_445"] = "",
    ["DictKey_GroupName_276"] = "US LB 1",
    ["DictKey_UnitName_212"] = "US F15E 2.2",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_292"] = "New Vehicle Group #001",
    ["DictKey_UnitName_168"] = "Unit #45",
    ["DictKey_WptName_475"] = "",
    ["DictKey_GroupName_96"] = "RU T-80U CMD 3-1",
    ["DictKey_WptName_402"] = "",
    ["DictKey_WptName_436"] = "FENCE",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_150"] = "Unit #36",
    ["DictKey_GroupName_58"] = "RU T-80U PLT 1-2",
    ["DictKey_UnitName_291"] = "Unit #62",
    ["DictKey_UnitName_193"] = "US CAP 2.1",
    ["DictKey_32"] = "[Dodge 1-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_155"] = "RU AAA 6",
    ["DictKey_GroupName_185"] = "RU 2S1 Battery 2-1",
    ["DictKey_UnitName_232"] = "New Vehicle Group #28",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_230"] = "US M1A2 PLT 3",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_104"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_GroupName_88"] = "RU T-80U PLT 3-2",
    ["DictKey_WptName_495"] = "",
    ["DictKey_UnitName_49"] = "RU CAP 1.2",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_126"] = "RU 2S1 Battery",
    ["DictKey_UnitName_102"] = "Unit #12",
    ["DictKey_28"] = "[Boar 3-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #23",
    ["DictKey_WptName_441"] = "TGT-ARTY",
    ["DictKey_UnitName_108"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_UnitName_87"] = "Unit #1",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "US AWACS",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "Enfield 6-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_123"] = "RU 2S1 Battery #3",
    ["DictKey_UnitName_275"] = "New Vehicle Group #005",
    ["DictKey_GroupName_127"] = "RU SUPPLY 1",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_131"] = "Unit #25",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_190"] = "RU FARP",
    ["DictKey_GroupName_70"] = "RU T-80U PLT 2-3",
    ["DictKey_UnitName_138"] = "RU SUPPLY 1 #001",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_GroupName_114"] = "RU 2S1 Battery 1",
    ["DictKey_GroupName_189"] = "RU FARP",
    ["DictKey_UnitName_117"] = "Unit #21",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_162"] = "Unit #42",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "RU 2S1 Battery #1",
    ["DictKey_UnitName_182"] = "RU SA-11 1 #2",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_280"] = "US LB 3",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_141"] = "Unit #32",
    ["DictKey_UnitName_223"] = "US AH 1.2",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_243"] = "US M109 BATT 2",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_24"] = "[Boar 2-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_433"] = "EGRESS",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_279"] = "Unit #52",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_113"] = "Unit #15",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_256"] = "New Vehicle Group #53",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "Unit #60",
    ["DictKey_UnitName_236"] = "New Vehicle Group #36",
    ["DictKey_UnitName_94"] = "Unit #8",
    ["DictKey_UnitName_188"] = "Unit #59",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_UnitName_199"] = "US CAP 1.1",
    ["DictKey_UnitName_245"] = "New Vehicle Group #42",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_240"] = "New Vehicle Group #32",
    ["DictKey_UnitName_268"] = "New Vehicle Group #60",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_66"] = "RU T-80U PLT 2-2",
    ["DictKey_UnitName_176"] = "Unit #49",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_81"] = "RU T-80U CMD 1-1",
    ["DictKey_WptName_442"] = "JTAC - Axeman 1",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "Unit #55",
    ["DictKey_UnitName_140"] = "Unit #33",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_sortie_301"] = "Push 8-2",
    ["DictKey_14"] = "[Hawg 1-1, Enfield 4-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_490"] = "",
    ["DictKey_GroupName_203"] = "US CAS 2",
    ["DictKey_GroupName_181"] = "RU SA-11 1",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_161"] = "RU AAA 9",
    ["DictKey_WptName_481"] = "",
    ["DictKey_GroupName_147"] = "RU AAA 2",
    ["DictKey_GroupName_197"] = "US CAP 1",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_239"] = "New Vehicle Group #33",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_59"] = "New Vehicle Group #5",
    ["DictKey_UnitName_293"] = "Unit #63",
    ["DictKey_37"] = "Dodge 4-1 (CAP) 任務を進めてください。",
    ["DictKey_UnitName_60"] = "New Vehicle Group #4",
    ["DictKey_UnitName_137"] = "RU SUPPLY 1 #1",
    ["DictKey_GroupName_42"] = "RU CAS 1",
    ["DictKey_UnitName_254"] = "New Vehicle Group #44",
    ["DictKey_UnitName_237"] = "New Vehicle Group #35",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_164"] = "Unit #43",
    ["DictKey_GroupName_139"] = "RU HQ",
    ["DictKey_WptName_489"] = "",
    ["DictKey_UnitName_242"] = "New Vehicle Group #30",
    ["DictKey_WptName_474"] = "",
    ["DictKey_GroupName_111"] = "RU BMP-3 CMD 1-1",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "JTAC - Jaguar 1",
    ["DictKey_UnitName_198"] = "US CAP 1.2",
    ["DictKey_UnitName_143"] = "Unit #30",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "[Hawg 1-1, Boar 2-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_257"] = "New Vehicle Group #52",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "RU CAP 1",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "RU T-80U PLT 1-1",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_154"] = "Unit #38",
    ["DictKey_17"] = "Enfield 4-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_172"] = "Unit #47",
    ["DictKey_UnitName_61"] = "New Vehicle Group #3",
    ["DictKey_UnitName_44"] = "RU CAS 1.1",
    ["DictKey_WptName_454"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_221"] = "Pilot #2",
    ["DictKey_UnitName_277"] = "Unit #51",
    ["DictKey_UnitName_83"] = "New Vehicle Group #20",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_295"] = "Unit #64",
    ["DictKey_WptName_499"] = "",
    ["DictKey_UnitName_89"] = "Unit #6",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_195"] = "US F15E 1.2",
    ["DictKey_UnitName_71"] = "New Vehicle Group #14",
    ["DictKey_UnitName_109"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "Unit #44",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "New Vehicle Group #49",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "RU 2S1 Battery #2",
    ["DictKey_UnitName_47"] = "RU CAP 2.1",
    ["DictKey_GroupName_171"] = "RU ZSU-23-4 2",
    ["DictKey_WptName_347"] = "",
    ["DictKey_GroupName_251"] = "US HQ",
    ["DictKey_UnitName_85"] = "Unit #3",
    ["DictKey_UnitName_273"] = "New Vehicle Group #48",
    ["DictKey_WptName_393"] = "",
    ["DictKey_GroupName_260"] = "US M2A2 PLT 2",
    ["DictKey_GroupName_78"] = "RU T-80U CMD 2-1",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_133"] = "RU SUPPLY 2",
    ["DictKey_UnitName_110"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_GroupName_294"] = "New Vehicle Group #003",
    ["DictKey_WptName_414"] = "",
    ["DictKey_GroupName_290"] = "New Vehicle Group #002",
    ["DictKey_UnitName_116"] = "Unit #22",
    ["DictKey_WptName_307"] = "",
    ["DictKey_GroupName_278"] = "US LB 2",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_GroupName_288"] = "US JTAC-03",
    ["DictKey_GroupName_173"] = "RU SA-13 1",
    ["DictKey_WptName_418"] = "",
    ["DictKey_GroupName_39"] = "RU CAS 2",
    ["DictKey_WptName_457"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_GroupName_99"] = "RU BMP-3 PLT 1-1",
    ["DictKey_UnitName_53"] = "RU AH 1.1",
    ["DictKey_UnitName_91"] = "Unit #4",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "US SEAD 2.2",
    ["DictKey_WptName_480"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_202"] = "US CAS 1.1",
    ["DictKey_UnitName_174"] = "Unit #48",
    ["DictKey_UnitName_132"] = "Unit #24",
    ["DictKey_UnitName_213"] = "US F15E 2.1",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_219"] = "US CAS 3.1",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_65"] = "New Vehicle Group #6",
    ["DictKey_UnitName_231"] = "New Vehicle Group #29",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_234"] = "New Vehicle Group #26",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_282"] = "US LB 4",
    ["DictKey_UnitName_266"] = "New Vehicle Group #62",
    ["DictKey_GroupName_206"] = "US AWACS",
    ["DictKey_UnitName_241"] = "New Vehicle Group #31",
    ["DictKey_WptName_405"] = "",
    ["DictKey_38"] = "Mission Success\
----------------------\
\
主目標の敵軍は全て破壊しました。\
\
このまま、見つけたターゲットを攻撃するか、帰還してください。\
",
    ["DictKey_GroupName_74"] = "RU T-80U PLT 2-1",
    ["DictKey_WptName_389"] = "",
} -- end of dictionary
