dictionary = 
{
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_89"] = "Unit #1",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_29"] = "New Static Object #007",
    ["DictKey_GroupName_23"] = "New Static Object #005",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_17"] = "New Static Object #003",
    ["DictKey_GroupName_65"] = "New Static Object #018",
    ["DictKey_WptName_76"] = "",
    ["DictKey_GroupName_77"] = "New Static Object #022",
    ["DictKey_GroupName_47"] = "New Static Object #012",
    ["DictKey_WptName_22"] = "",
    ["DictKey_UnitName_39"] = "New Static Object",
    ["DictKey_UnitName_7"] = "Player",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_GroupName_102"] = "AD",
    ["DictKey_UnitName_12"] = "",
    ["DictKey_UnitName_121"] = "Unit #017",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_UnitName_87"] = "Pilot #001",
    ["DictKey_sortie_5"] = "A-10C - ストライク",
    ["DictKey_GroupName_44"] = "New Static Object #011",
    ["DictKey_ActionText_142"] = "SA-6 SAM を破壊しました！",
    ["DictKey_UnitName_123"] = "Unit #019",
    ["DictKey_UnitName_136"] = "Unit #030",
    ["DictKey_UnitName_36"] = "",
    ["DictKey_UnitName_131"] = "Unit #026",
    ["DictKey_UnitName_66"] = "",
    ["DictKey_GroupName_32"] = "New Static Object #008",
    ["DictKey_UnitName_138"] = "Unit #032",
    ["DictKey_UnitName_122"] = "Unit #018",
    ["DictKey_WptName_25"] = "",
    ["DictKey_UnitName_125"] = "Unit #021",
    ["DictKey_ActionText_143"] = "SA-6 SAM を破壊しました！",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_UnitName_92"] = "Unit #002",
    ["DictKey_UnitName_48"] = "New Static Object",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_57"] = "New Static Object #012",
    ["DictKey_UnitName_111"] = "Pilot #003",
    ["DictKey_GroupName_20"] = "New Static Object #004",
    ["DictKey_WptName_104"] = "",
    ["DictKey_UnitName_103"] = "Unit #010",
    ["DictKey_GroupName_35"] = "New Static Object",
    ["DictKey_UnitName_78"] = "New Static Object #021",
    ["DictKey_GroupName_38"] = "New Static Object #009",
    ["DictKey_UnitName_27"] = "New Static Object #005",
    ["DictKey_GroupName_95"] = "SA-6 2",
    ["DictKey_GroupName_108"] = "SEAD",
    ["DictKey_UnitName_133"] = "Unit #027",
    ["DictKey_UnitName_15"] = "New Static Object #001",
    ["DictKey_UnitName_93"] = "Unit #003",
    ["DictKey_UnitName_117"] = "Unit #015",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_127"] = "Unit #023",
    ["DictKey_GroupName_41"] = "New Static Object #010",
    ["DictKey_WptName_9"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_30"] = "New Static Object #005",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_UnitName_60"] = "New Static Object #015",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_GroupName_68"] = "New Static Object #019",
    ["DictKey_UnitName_94"] = "Unit #004",
    ["DictKey_WptName_19"] = "",
    ["DictKey_UnitName_128"] = "Unit #024",
    ["DictKey_UnitName_106"] = "Unit #012",
    ["DictKey_GroupName_71"] = "New Static Object #020",
    ["DictKey_UnitName_45"] = "New Static Object",
    ["DictKey_WptName_115"] = "",
    ["DictKey_UnitName_126"] = "Unit #022",
    ["DictKey_UnitName_42"] = "New Static Object",
    ["DictKey_GroupName_62"] = "New Static Object #017",
    ["DictKey_UnitName_97"] = "Unit #006",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_75"] = "New Static Object #020",
    ["DictKey_UnitName_54"] = "New Static Object",
    ["DictKey_descriptionText_1"] = "敵の部隊はT-72戦車中隊でアブムサ（Abu Musa）を再補強しました。敵が作戦を開始する前に、この装甲部隊を無力化して下さい。",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_109"] = "Pilot #002",
    ["DictKey_GroupName_130"] = "AAA",
    ["DictKey_UnitName_134"] = "Unit #028",
    ["DictKey_ActionText_83"] = "Mission success! \
十分な数の戦車を破壊しました。",
    ["DictKey_UnitName_100"] = "Unit #009",
    ["DictKey_ActionText_82"] = "アブムサ島に近づき、T-72戦車10台からなる戦車中隊を攻撃して下さい。",
    ["DictKey_UnitName_124"] = "Unit #020",
    ["DictKey_UnitName_33"] = "New Static Object #005",
    ["DictKey_GroupName_14"] = "New Static Object #002",
    ["DictKey_GroupName_74"] = "New Static Object #021",
    ["DictKey_UnitName_21"] = "New Static Object #001",
    ["DictKey_UnitName_116"] = "Unit #014",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_139"] = "Unit #033",
    ["DictKey_WptName_10"] = "",
    ["DictKey_UnitName_140"] = "Unit #034",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_UnitName_51"] = "New Static Object",
    ["DictKey_UnitName_119"] = "Unit #016",
    ["DictKey_GroupName_50"] = "New Static Object #013",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_91"] = "Unit #001",
    ["DictKey_WptName_84"] = "",
    ["DictKey_UnitName_18"] = "New Static Object #001",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_99"] = "Unit #008",
    ["DictKey_UnitName_107"] = "Unit #013",
    ["DictKey_UnitName_98"] = "Unit #007",
    ["DictKey_GroupName_11"] = "New Static Object #001",
    ["DictKey_UnitName_63"] = "New Static Object #015",
    ["DictKey_UnitName_105"] = "Unit #011",
    ["DictKey_UnitName_72"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_135"] = "Unit #029",
    ["DictKey_GroupName_88"] = "SA-6 1",
    ["DictKey_GroupName_26"] = "New Static Object #006",
    ["DictKey_GroupName_56"] = "New Static Object #015",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_129"] = "Unit #025",
    ["DictKey_descriptionBlueTask_3"] = "2機編隊のあなたの飛行隊への任務は、できるだけ多くのT-72戦車小隊を発見することです\
島にいる、SA-6 SAM２部隊に対しては、２機編隊のF-16飛行隊がSEAD支援を行います。",
    ["DictKey_UnitName_24"] = "New Static Object #002",
    ["DictKey_GroupName_6"] = "Player",
    ["DictKey_GroupName_59"] = "New Static Object #016",
    ["DictKey_UnitName_96"] = "Unit #005",
    ["DictKey_GroupName_118"] = "Target",
    ["DictKey_WptName_61"] = "",
    ["DictKey_UnitName_69"] = "New Static Object #018",
    ["DictKey_GroupName_53"] = "New Static Object #014",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_137"] = "Unit #031",
} -- end of dictionary
