dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_89"] = "US CAS 1.2",
    ["DictKey_UnitName_67"] = "Unit #66",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_229"] = "US FARP",
    ["DictKey_GroupName_226"] = "RU FARP",
    ["DictKey_WptName_196"] = "",
    ["DictKey_GroupName_56"] = "RU AAA 5",
    ["DictKey_WptName_182"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_GroupName_58"] = "RU AAA 6",
    ["DictKey_UnitName_73"] = "Unit #69",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_39"] = "Unit #19",
    ["DictKey_GroupName_137"] = "New Vehicle Group #001",
    ["DictKey_WptName_220"] = "",
    ["DictKey_10"] = "右に旋回して次のウェイポイント、バトゥミの街の上空へ向かいましょう。\
\
港のあるかなり大きな街でうｓ．\
\
ここは、北のロシア軍の標的でもあります。",
    ["DictKey_UnitName_25"] = "New Vehicle Group",
    ["DictKey_UnitName_121"] = "US 109 Battery #5",
    ["DictKey_GroupName_76"] = "RU SA-8 1",
    ["DictKey_WptName_205"] = "",
    ["DictKey_UnitName_20"] = "Pilot #10",
    ["DictKey_UnitName_115"] = "Unit #45",
    ["DictKey_UnitName_108"] = "Unit #40",
    ["DictKey_UnitName_90"] = "Player",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_UnitName_123"] = "US 109 Battery #3",
    ["DictKey_UnitName_47"] = "RU SUPPLY 1",
    ["DictKey_UnitName_36"] = "New Vehicle Group #20",
    ["DictKey_WptName_225"] = "",
    ["DictKey_GroupName_129"] = "US AVENGER 2",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_69"] = "Unit #67",
    ["DictKey_WptName_203"] = "",
    ["DictKey_GroupName_84"] = "RU FARP",
    ["DictKey_12"] = "ここは小さい町のチャクヴィ（Chakva）です。\
\
ここが前線に到達する前の、主要な人口密集地の最後です。\
\
ここは私達の作戦にとって良いIP（イニシャルポイント）になります。\
\
では、北東に向かいましょう。",
    ["DictKey_UnitName_130"] = "Unit #73",
    ["DictKey_UnitName_43"] = "RU SUPPLY 1 #4",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_104"] = "US M1A2 Plt 1-1 #1",
    ["DictKey_GroupName_30"] = "RU T-72B PLT 1-3",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_22"] = "RU T-72B PLT 1-1",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_214"] = "EAST",
    ["DictKey_GroupName_86"] = "US AWACS",
    ["DictKey_WptName_151"] = "",
    ["DictKey_UnitName_79"] = "Unit #76",
    ["DictKey_UnitName_38"] = "Unit #20",
    ["DictKey_GroupName_91"] = "US CVBG",
    ["DictKey_WptName_190"] = "",
    ["DictKey_UnitName_35"] = "New Vehicle Group #21",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_223"] = "Razor",
    ["DictKey_UnitName_103"] = "US M1A2 Plt 1-1 #2",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_227"] = "",
    ["DictKey_WptName_216"] = "WEST",
    ["DictKey_GroupName_19"] = "RU CAS 2",
    ["DictKey_UnitName_105"] = "US M1A2 Plt 1-1",
    ["DictKey_UnitName_27"] = "New Vehicle Group #5",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_23"] = "New Vehicle Group #2",
    ["DictKey_WptName_164"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_13"] = "今現在、スピードバンプ、すみません防衛部隊として戦っている、我軍の東の境界上を飛んでいます。\
\
十分ではありませんが、第12軍団をとにかく急いで編成しました。\
\
ここからわずか15キロ北にはロシア軍がいます。\
\
西に向かって次にすすみます。",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_92"] = "Unit #80",
    ["DictKey_UnitName_46"] = "RU SUPPLY 1 #1",
    ["DictKey_UnitName_93"] = "Unit #79",
    ["DictKey_UnitName_117"] = "Unit #43",
    ["DictKey_UnitName_57"] = "Unit #61",
    ["DictKey_UnitName_40"] = "Unit #18",
    ["DictKey_UnitName_81"] = "Unit #3",
    ["DictKey_UnitName_95"] = "Unit #77",
    ["DictKey_GroupName_16"] = "RU CAS 1",
    ["DictKey_GroupName_72"] = "RU SA-9 1",
    ["DictKey_UnitName_114"] = "Unit #46",
    ["DictKey_GroupName_66"] = "RU AAA 10",
    ["DictKey_WptName_167"] = "",
    ["DictKey_GroupName_78"] = "RU EW",
    ["DictKey_GroupName_50"] = "RU AAA 2",
    ["DictKey_WptName_155"] = "",
    ["DictKey_UnitName_99"] = "Unit #35",
    ["DictKey_UnitName_49"] = "Unit #57",
    ["DictKey_11"] = "下に見えるのが、バトゥミの大都市です。\
\
ここは本当に素晴らしい所です。この紛争が終わったら、観光に訪れたいと思っています。\
\
そのまま海岸線に沿って北へ向かいます。",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_85"] = "RU FARP",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "Unit #62",
    ["DictKey_WptName_152"] = "",
    ["DictKey_UnitName_31"] = "New Vehicle Group #8",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_61"] = "Unit #63",
    ["DictKey_GroupName_135"] = "New Vehicle Group #002",
    ["DictKey_WptName_175"] = "",
    ["DictKey_UnitName_122"] = "US 109 Battery #4",
    ["DictKey_WptName_212"] = "FINAL",
    ["DictKey_WptName_211"] = "CHAKVA",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_GroupName_26"] = "RU T-72B PLT 1-2",
    ["DictKey_UnitName_94"] = "Unit #78",
    ["DictKey_GroupName_139"] = "New Vehicle Group #003",
    ["DictKey_descriptionBlueTask_145"] = "ウェイポイントを巡り、現地の空域とランドマークの確認を行って下さい。",
    ["DictKey_WptName_202"] = "",
    ["DictKey_GroupName_68"] = "RU ZSU-23-4 1",
    ["DictKey_GroupName_111"] = "US M109 BATT 1",
    ["DictKey_UnitName_29"] = "New Vehicle Group #3",
    ["DictKey_GroupName_131"] = "US AVENGER 3",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_215"] = "BATUMI",
    ["DictKey_UnitName_128"] = "Unit #72",
    ["DictKey_WptName_207"] = "Elm",
    ["DictKey_UnitName_32"] = "New Vehicle Group #7",
    ["DictKey_GroupName_106"] = "US M2A2 Plt 1 Elm",
    ["DictKey_GroupName_60"] = "RU AAA 7",
    ["DictKey_GroupName_96"] = "US M1A2 PLT 2",
    ["DictKey_GroupName_52"] = "RU AAA 3",
    ["DictKey_GroupName_48"] = "RU AAA 1",
    ["DictKey_descriptionRedTask_144"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_45"] = "RU SUPPLY 1 #2",
    ["DictKey_GroupName_54"] = "RU AAA 4",
    ["DictKey_GroupName_127"] = "US AVENGER 1",
    ["DictKey_UnitName_126"] = "US 109 Battery",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_107"] = "Unit #41",
    ["DictKey_GroupName_62"] = "RU AAA 8",
    ["DictKey_UnitName_44"] = "RU SUPPLY 1 #3",
    ["DictKey_14"] = "我軍のラインの西の端に到着しました。\
\
我軍のほとんどが、M1とブラッドリーの混成軍です。\
\
ロシア軍はほとんどがT-72とBMPで編成されており、GAUで簡単に打ち抜けます。\
\
南に向かって基地に戻りましょう。",
    ["DictKey_UnitName_28"] = "New Vehicle Group #4",
    ["DictKey_UnitName_113"] = "Unit #47",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Unit #1",
    ["DictKey_UnitName_18"] = "RU CAS 1.1",
    ["DictKey_UnitName_75"] = "Unit #70",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_24"] = "New Vehicle Group #1",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_208"] = "OUT",
    ["DictKey_UnitName_55"] = "Unit #60",
    ["DictKey_UnitName_53"] = "Unit #59",
    ["DictKey_GroupName_101"] = "US M1A2 PLT 1 Razor",
    ["DictKey_UnitName_71"] = "Unit #68",
    ["DictKey_UnitName_109"] = "Unit #39",
    ["DictKey_15"] = "さて、これがツアーの仕上げです。\
\
ATCに連絡して下さい、また地上で会いましょう。",
    ["DictKey_GroupName_37"] = "RU 2S1 Battery 1",
    ["DictKey_UnitName_136"] = "Unit #5",
    ["DictKey_UnitName_100"] = "Unit #34",
    ["DictKey_UnitName_97"] = "Unit #37",
    ["DictKey_UnitName_140"] = "Unit #7",
    ["DictKey_WptName_171"] = "",
    ["DictKey_UnitName_124"] = "US 109 Battery #2",
    ["DictKey_GroupName_80"] = "RU 2S1 Battery 1.1",
    ["DictKey_UnitName_33"] = "New Vehicle Group #6",
    ["DictKey_WptName_163"] = "",
    ["DictKey_descriptionText_143"] = "訓練（視察）飛行（Familiarization Flight：FAM)\
\
目的：ウェイポイントをめぐり、現地の空域とランドマークを確認します。\
\
Flight: 251.0 AM UHF\
\
連合軍飛行隊とAWACS: 124.00 VHF AM\
\
Magic 1-1: E-3A AWACS\
\
ブルズアイ：\
廃棄された空港\
41-50-27N 41-48-0E\
\
ペイロード（搭載物）、航路、戦闘エリアについてはミッションプランナーを参照して下さい。",
    ["DictKey_UnitName_112"] = "Unit #48",
    ["DictKey_9"] = "おはようございます。ジョージアへようこそ\
\
ここはバトゥミ（Batumi)で、第52航空団のホグとバイバーが駐留しています。\
\
大きな基地ではありませんが、今のところ、私達の目的は果たせます。\
\
今朝は、エアスペース（空域）とランドマークを確認するための訓練（視察）飛行（FAMフライト）を行います。\
\
あなたの離陸後、私はすぐに後ろに付きます。",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_GroupName_141"] = "US FARP",
    ["DictKey_sortie_146"] = "Push 0-0",
    ["DictKey_GroupName_133"] = "US AVENGER 4",
    ["DictKey_UnitName_110"] = "Unit #38",
    ["DictKey_GroupName_64"] = "RU AAA 9",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_210"] = "TO",
    ["DictKey_UnitName_116"] = "Unit #44",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_UnitName_21"] = "Pilot #9",
    ["DictKey_UnitName_82"] = "Unit #2",
    ["DictKey_WptName_170"] = "",
    ["DictKey_GroupName_74"] = "RU SA-9 2",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_138"] = "Unit #6",
    ["DictKey_UnitName_134"] = "Unit #75",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_142"] = "US FARP",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_41"] = "Unit #17",
    ["DictKey_UnitName_98"] = "Unit #36",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_GroupName_34"] = "RU T-72B CMD 1-1",
    ["DictKey_GroupName_88"] = "US CAS 1 (Player)",
    ["DictKey_UnitName_120"] = "US 109 Battery #6",
    ["DictKey_UnitName_102"] = "US M1A2 Plt 1-1 #3",
    ["DictKey_GroupName_70"] = "RU ZSU-23-4 2",
    ["DictKey_UnitName_132"] = "Unit #74",
    ["DictKey_UnitName_87"] = "Pilot #17",
    ["DictKey_UnitName_17"] = "RU CAS 1.2",
    ["DictKey_UnitName_230"] = "",
    ["DictKey_UnitName_77"] = "Unit #71",
    ["DictKey_UnitName_65"] = "Unit #65",
    ["DictKey_UnitName_63"] = "Unit #64",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_GroupName_119"] = "US M109 BATT 2",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_125"] = "US 109 Battery #1",
    ["DictKey_UnitName_51"] = "Unit #58",
    ["DictKey_GroupName_42"] = "RU SUPPLY 1",
    ["DictKey_WptName_184"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_UnitName_118"] = "Unit #42",
} -- end of dictionary
