dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_18"] = "こちら Seahawk, 移動を開始します。",
    ["DictKey_UnitName_52"] = "New Vehicle Group #10",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "US CAP 1.2",
    ["DictKey_GroupName_29"] = "RU CAP 2",
    ["DictKey_GroupName_23"] = "RU CAS 2",
    ["DictKey_GroupName_226"] = "US LB 4",
    ["DictKey_GroupName_125"] = "RU EW",
    ["DictKey_UnitName_233"] = "Unit #15",
    ["DictKey_GroupName_65"] = "RU T-72B CMD 1-1",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_UnitName_39"] = "New Vehicle Group #2",
    ["DictKey_GroupName_137"] = "US CAS 1",
    ["DictKey_GroupName_214"] = "US SUPP 1",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_10"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "US SUPP 3 #22",
    ["DictKey_UnitName_218"] = "US SUPP 3 #47",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Unit #19",
    ["DictKey_UnitName_76"] = "Unit #4",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_36"] = "RU AH 1.2",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "US CAP 1.1",
    ["DictKey_GroupName_32"] = "RU CAS 1",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #6",
    ["DictKey_12"] = "Dodge 1-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "RU SA-11 1",
    ["DictKey_UnitName_43"] = "New Vehicle Group #5",
    ["DictKey_6"] = "Dodge 1-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_171"] = "US AH 1.1",
    ["DictKey_WptName_289"] = "EGRESS",
    ["DictKey_GroupName_146"] = "US SEAD 2",
    ["DictKey_GroupName_119"] = "RU SA-13 1",
    ["DictKey_UnitName_48"] = "New Vehicle Group #7",
    ["DictKey_UnitName_79"] = "Unit #8",
    ["DictKey_UnitName_183"] = "US SUPP 3 #3",
    ["DictKey_GroupName_50"] = "RU T-72B PLT 2-2",
    ["DictKey_WptName_268"] = "",
    ["DictKey_GroupName_220"] = "US LB 1",
    ["DictKey_UnitName_170"] = "US AH 1.2",
    ["DictKey_UnitName_216"] = "US SUPP 3 #49",
    ["DictKey_WptName_286"] = "IP",
    ["DictKey_GroupName_103"] = "RU AAA 3",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_78"] = "Unit #9",
    ["DictKey_GroupName_38"] = "RU T-72B PLT 1-1",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_175"] = "US SUPP 3",
    ["DictKey_UnitName_40"] = "New Vehicle Group #1",
    ["DictKey_UnitName_95"] = "Unit #32",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Unit #41",
    ["DictKey_UnitName_186"] = "US SUPP 3 #19",
    ["DictKey_GroupName_93"] = "RU HQ",
    ["DictKey_GroupName_194"] = "M1A2 Charger",
    ["DictKey_UnitName_201"] = "US SUPP 3 #31",
    ["DictKey_UnitName_208"] = "US SUPP 3 #33",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "US SUPP 3 #2",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "New Vehicle Group #13",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #7",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_UnitName_128"] = "RU SA-11 1 #2",
    ["DictKey_WptName_251"] = "",
    ["DictKey_21"] = "Charger を失いました。ミッション失敗",
    ["DictKey_UnitName_210"] = "US SUPP 3 #40",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_62"] = "RU T-72B CMD 2-1",
    ["DictKey_UnitName_213"] = "US SUPP 3 #37",
    ["DictKey_UnitName_97"] = "Unit #30",
    ["DictKey_WptName_288"] = "TGT",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "Unit #5",
    ["DictKey_GroupName_158"] = "US CAP 2",
    ["DictKey_UnitName_34"] = "RU CAS 1.1",
    ["DictKey_GroupName_107"] = "RU AAA 5",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "US SUPP 3 #8",
    ["DictKey_UnitName_64"] = "New Vehicle Group #18",
    ["DictKey_15"] = "こちら Seahawk,  Utahに到着しました。 指示を待っています。",
    ["DictKey_UnitName_134"] = "RU FARP",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_169"] = "US AH 1",
    ["DictKey_UnitName_202"] = "US SUPP 3 #30",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_215"] = "US SUPP 3 #50",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_225"] = "Unit #49",
    ["DictKey_UnitName_68"] = "New Vehicle Group #20",
    ["DictKey_UnitName_55"] = "New Vehicle Group #14",
    ["DictKey_GroupName_234"] = "New Vehicle Group #001",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "US SUPP 3 #29",
    ["DictKey_UnitName_147"] = "US SEAD 2.2",
    ["DictKey_WptName_389"] = "",
    ["DictKey_GroupName_228"] = "US JTAC 1",
    ["DictKey_GroupName_149"] = "US CAS 2",
    ["DictKey_UnitName_86"] = "Unit #23",
    ["DictKey_UnitName_229"] = "Unit #52",
    ["DictKey_GroupName_99"] = "RU AAA 1",
    ["DictKey_WptName_373"] = "",
    ["DictKey_GroupName_85"] = "RU 2S1 Battery 1",
    ["DictKey_GroupName_236"] = "New Vehicle Group #002",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_24"] = "RU CAS 2.2",
    ["DictKey_UnitName_142"] = "US F15E 2.1",
    ["DictKey_UnitName_139"] = "US CAS 1.1",
    ["DictKey_UnitName_91"] = "Unit #18",
    ["DictKey_GroupName_69"] = "RU T-72B PLT 3-1",
    ["DictKey_UnitName_160"] = "US CAP 2.1",
    ["DictKey_16"] = "こちら Charger,  Alabamaに到着しました。\
\
Mission Success!",
    ["DictKey_UnitName_70"] = "Unit #3",
    ["DictKey_sortie_243"] = "6-1-0",
    ["DictKey_UnitName_98"] = "Unit #29",
    ["DictKey_descriptionBlueTask_242"] = "目的：\
--------------\
- Charger と Seahawkが目的地 Utah と Alabamaに進軍するのを支援してください。",
    ["DictKey_WptName_415"] = "",
    ["DictKey_descriptionText_240"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Charger と Seahawkが目的地 Utah と Alabamaに進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Whiplash): 30.000 VHF FM\
JTAC East (Warrior): 40.000 VHF FM\
JTAC Predator (Uzi 1-1): 50.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 1-1: 2xF-16C SEAD\
Enfield 2-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 8-1: 2xA-10C CAS\
Boar 7-1: 2 A-10C CAS\
Dodge 7-1: 2xF-15C CAP\
Dodge 1-1: 2xF-15C CAP\
Pontiac 1-1: 2x F-15E CAS\
Pontiac 5-1: 2x F-15E CAS\
Chevy 6-1 2xAH-64D\
\
Charger: M1A2 platoon\
Seahawk: M2A2 platoon\
\
目的地：\
Utah\
Alabama\
\
Bullseye:\
イングリダム（Inguri dam）\
42-45-28N 42-42-2E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_UnitName_165"] = "Pilot #1",
    ["DictKey_UnitName_120"] = "Unit #44",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_GroupName_26"] = "RU CAP 1",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_196"] = "US SUPP 3 #27",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_132"] = "Unit #12",
    ["DictKey_UnitName_129"] = "RU SA-11 1 #1",
    ["DictKey_UnitName_63"] = "New Vehicle Group #19",
    ["DictKey_WptName_396"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_148"] = "US SEAD 2.1",
    ["DictKey_UnitName_96"] = "Unit #31",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_51"] = "New Vehicle Group #11",
    ["DictKey_WptName_413"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_172"] = "US HQ",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_118"] = "Unit #43",
    ["DictKey_WptName_407"] = "",
    ["DictKey_2"] = "Uzi 8-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_47"] = "New Vehicle Group #8",
    ["DictKey_UnitName_41"] = "New Vehicle Group",
    ["DictKey_GroupName_199"] = "US M2A2 PLT 2",
    ["DictKey_GroupName_46"] = "RU T-72B PLT 1-3",
    ["DictKey_GroupName_184"] = "US M1A2 PLT 3",
    ["DictKey_GroupName_35"] = "RU AH 1",
    ["DictKey_11"] = "Uzi 7-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_153"] = "US SEAD 1.2",
    ["DictKey_UnitName_53"] = "New Vehicle Group #9",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_150"] = "US CAS 2.2",
    ["DictKey_GroupName_58"] = "RU T-72B PLT 2-1",
    ["DictKey_GroupName_77"] = "RU T-72B PLT 3-3",
    ["DictKey_UnitName_193"] = "US SUPP 3 #21",
    ["DictKey_GroupName_123"] = "RU SA-15 1",
    ["DictKey_GroupName_115"] = "RU ZSU-23-4 1",
    ["DictKey_UnitName_227"] = "Unit #50",
    ["DictKey_descriptionRedTask_241"] = "",
    ["DictKey_GroupName_222"] = "US LB 2",
    ["DictKey_GroupName_204"] = "M2A2 Seahawk",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_181"] = "US SUPP 3 #5",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_230"] = "US JTAC 2",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_197"] = "US SUPP 3 #26",
    ["DictKey_UnitName_190"] = "US SUPP 3 #24",
    ["DictKey_GroupName_113"] = "RU AAA 8",
    ["DictKey_UnitName_82"] = "Unit #14",
    ["DictKey_UnitName_102"] = "Unit #35",
    ["DictKey_UnitName_217"] = "US SUPP 3 #48",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_136"] = "US AWACS",
    ["DictKey_3"] = "Dodge 7-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_108"] = "Unit #38",
    ["DictKey_UnitName_87"] = "Unit #22",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_GroupName_176"] = "US M109 BATT 1",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "こちら Charger, 移動を開始します。",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_232"] = "New Vehicle Group #003",
    ["DictKey_GroupName_224"] = "US LB 3",
    ["DictKey_UnitName_25"] = "RU CAS 2.1",
    ["DictKey_UnitName_235"] = "Unit #16",
    ["DictKey_UnitName_66"] = "Unit #13",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_168"] = "Pilot #2",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #45",
    ["DictKey_UnitName_110"] = "Unit #39",
    ["DictKey_GroupName_189"] = "US M1A2 PLT 2",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_155"] = "US CAP 1",
    ["DictKey_UnitName_61"] = "New Vehicle Group #15",
    ["DictKey_UnitName_182"] = "US SUPP 3 #4",
    ["DictKey_UnitName_49"] = "New Vehicle Group #6",
    ["DictKey_UnitName_104"] = "Unit #36",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_72"] = "Unit #1",
    ["DictKey_UnitName_223"] = "Unit #48",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_31"] = "RU CAP 2.1",
    ["DictKey_UnitName_92"] = "Unit #17",
    ["DictKey_UnitName_179"] = "US SUPP 3 #7",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_127"] = "RU SA-11 1",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_187"] = "US SUPP 3 #18",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group #12",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_211"] = "US SUPP 3 #39",
    ["DictKey_WptName_257"] = "",
    ["DictKey_7"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_33"] = "RU CAS 1.2",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_191"] = "US SUPP 3 #23",
    ["DictKey_UnitName_205"] = "US SUPP 3 #36",
    ["DictKey_UnitName_27"] = "RU CAP 1.2",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_106"] = "Unit #37",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_13"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_151"] = "US CAS 2.1",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "US SUPP 3 #6",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_71"] = "Unit #2",
    ["DictKey_UnitName_195"] = "US SUPP 3 #28",
    ["DictKey_GroupName_117"] = "RU ZSU-23-4 2",
    ["DictKey_GroupName_109"] = "RU AAA 6",
    ["DictKey_14"] = "こちら Charger,  Utahに到着しました。 指示を待っています。",
    ["DictKey_UnitName_206"] = "US SUPP 3 #35",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_166"] = "US CAP 3",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_185"] = "US SUPP 3 #20",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_30"] = "RU CAP 2.2",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_239"] = "US FARP",
    ["DictKey_WptName_261"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_59"] = "New Vehicle Group #17",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "New Vehicle Group #16",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_135"] = "US AWACS",
    ["DictKey_WptName_372"] = "",
    ["DictKey_UnitName_237"] = "Unit #24",
    ["DictKey_GroupName_161"] = "US F15E 1",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_285"] = "FENCE",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_GroupName_111"] = "RU AAA 7",
    ["DictKey_UnitName_94"] = "Unit #33",
    ["DictKey_GroupName_131"] = "RU SA-15 2",
    ["DictKey_UnitName_198"] = "US SUPP 3 #25",
    ["DictKey_UnitName_167"] = "Pilot #3",
    ["DictKey_UnitName_141"] = "US F15E 2.2",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "Seahawk を失いました。ミッション失敗",
    ["DictKey_UnitName_154"] = "US SEAD 1.1",
    ["DictKey_WptName_352"] = "",
    ["DictKey_GroupName_105"] = "RU AAA 4",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_UnitName_45"] = "New Vehicle Group #3",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "RU T-72B PLT 2-3",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_126"] = "Unit #51",
    ["DictKey_17"] = "こちら Charger, 移動を開始します。",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_UnitName_44"] = "New Vehicle Group #4",
    ["DictKey_GroupName_209"] = "US M2A2 PLT 3",
    ["DictKey_UnitName_28"] = "RU CAP 1.1",
    ["DictKey_UnitName_221"] = "Unit #47",
    ["DictKey_GroupName_42"] = "RU T-72B PLT 1-2",
    ["DictKey_UnitName_83"] = "Unit #11",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_84"] = "Unit #10",
    ["DictKey_UnitName_219"] = "US SUPP 3 #46",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Unit #21",
    ["DictKey_UnitName_159"] = "US CAP 2.2",
    ["DictKey_GroupName_101"] = "RU AAA 2",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_81"] = "RU T-72B CMD 3-1",
    ["DictKey_UnitName_100"] = "Unit #34",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_188"] = "US SUPP 3 #17",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #46",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_162"] = "US F15E 1.2",
    ["DictKey_UnitName_89"] = "Unit #20",
    ["DictKey_UnitName_212"] = "US SUPP 3 #38",
    ["DictKey_UnitName_67"] = "New Vehicle Group #21",
    ["DictKey_20"] = "こちら Seahawk, 移動を開始します。",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_GroupName_73"] = "RU T-72B PLT 3-2",
    ["DictKey_GroupName_133"] = "RU FARP",
    ["DictKey_UnitName_112"] = "Unit #40",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_116"] = "Unit #42",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_207"] = "US SUPP 3 #34",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "US SUPP 3 #32",
    ["DictKey_9"] = "Dodge 7-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_163"] = "US F15E 1.1",
    ["DictKey_GroupName_140"] = "US F15E 2",
    ["DictKey_UnitName_138"] = "US CAS 1.2",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_121"] = "RU SA-13 2",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_GroupName_143"] = "US CAS 3",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_145"] = "US CAS 3.1",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_152"] = "US SEAD 1",
    ["DictKey_5"] = "Uzi 7-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_174"] = "US SUPP 3 #1",
    ["DictKey_UnitName_177"] = "US SUPP 3 #9",
    ["DictKey_UnitName_37"] = "RU AH 1.1",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_231"] = "Unit #53",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_164"] = "US PRED 1",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_238"] = "US FARP",
    ["DictKey_8"] = "Uzi 8-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_144"] = "US CAS 3.2",
} -- end of dictionary
