dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_GroupName_124"] = "US CAS 3",
    ["DictKey_UnitName_67"] = "RU 2S1 Battery #3",
    ["DictKey_GroupName_52"] = "RU T-72B CMD 1-1",
    ["DictKey_UnitName_156"] = "New Vehicle Group #24",
    ["DictKey_GroupName_29"] = "RU T-72B PLT 1-2",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_198"] = "US JTAC 1",
    ["DictKey_UnitName_26"] = "New Vehicle Group #2",
    ["DictKey_UnitName_62"] = "Unit #17",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_73"] = "HQ4",
    ["DictKey_UnitName_39"] = "New Vehicle Group #10",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "US CAP 1.2",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_113"] = "RU MANPADS 1",
    ["DictKey_descriptionNeutralsTask_213"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_90"] = "Unit #40",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_76"] = "HQ1",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_136"] = "USN CAS 1.2",
    ["DictKey_UnitName_158"] = "New Vehicle Group #22",
    ["DictKey_UnitName_163"] = "New Vehicle Group #28",
    ["DictKey_UnitName_157"] = "New Vehicle Group #23",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "RU 2S1 Battery #1",
    ["DictKey_UnitName_74"] = "HQ3",
    ["DictKey_12"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_43"] = "New Vehicle Group #13",
    ["DictKey_WptName_218"] = "",
    ["DictKey_6"] = "Ford 6-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Ford 3-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_171"] = "New Vehicle Group #35",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_119"] = "RU FARP",
    ["DictKey_UnitName_48"] = "New Vehicle Group #15",
    ["DictKey_UnitName_38"] = "New Vehicle Group #11",
    ["DictKey_UnitName_183"] = "New Vehicle Group #44",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "New Vehicle Group #36",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "RU SA-9 2",
    ["DictKey_UnitName_153"] = "Unit #55",
    ["DictKey_UnitName_78"] = "Unit #34",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "RU AAA 10",
    ["DictKey_UnitName_46"] = "New Vehicle Group #17",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_40"] = "New Vehicle Group #9",
    ["DictKey_GroupName_16"] = "RU CAS 2",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Unit #2",
    ["DictKey_UnitName_186"] = "New Vehicle Group #50",
    ["DictKey_11"] = "Ford 3-1 (CAP) 任務を許可します。",
    ["DictKey_GroupName_194"] = "US AVENGER 3",
    ["DictKey_UnitName_201"] = "Unit #62",
    ["DictKey_GroupName_83"] = "RU AAA 4",
    ["DictKey_UnitName_169"] = "New Vehicle Group #37",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_GroupName_49"] = "RU T-72B CMD 2-1",
    ["DictKey_UnitName_173"] = "New Vehicle Group #33",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Unit #23",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "Unit #35",
    ["DictKey_UnitName_32"] = "New Vehicle Group #3",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "US SEAD 1.2",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "Unit #48",
    ["DictKey_GroupName_71"] = "RU HQ",
    ["DictKey_GroupName_196"] = "US AVENGER 4",
    ["DictKey_UnitName_148"] = "US CAS 2.2",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_58"] = "Unit #21",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "HQ2",
    ["DictKey_UnitName_54"] = "New Vehicle Group #20",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_34"] = "New Vehicle Group #8",
    ["DictKey_GroupName_107"] = "RU EW",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "New Vehicle Group #40",
    ["DictKey_UnitName_64"] = "RU 2S1 Battery #6",
    ["DictKey_15"] = "Enfield 8-2 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_134"] = "Pilot #29",
    ["DictKey_GroupName_190"] = "US AVENGER 1",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_206"] = "New Vehicle Group #003",
    ["DictKey_UnitName_160"] = "New Vehicle Group #31",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_202"] = "New Vehicle Group #002",
    ["DictKey_UnitName_68"] = "RU 2S1 Battery #2",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_203"] = "Unit #5",
    ["DictKey_UnitName_139"] = "US CAS 1.2",
    ["DictKey_UnitName_86"] = "Unit #38",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_85"] = "RU AAA 5",
    ["DictKey_WptName_274"] = "",
    ["DictKey_GroupName_55"] = "RU 2S1 Battery 1",
    ["DictKey_UnitName_142"] = "US CAP 2.2",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_24"] = "RU AH 1.1",
    ["DictKey_GroupName_99"] = "RU ZSU-23-4 2",
    ["DictKey_UnitName_98"] = "Unit #44",
    ["DictKey_UnitName_120"] = "RU FARP",
    ["DictKey_8"] = "Uzi 3-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_280"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_129"] = "US SEAD 1.1",
    ["DictKey_UnitName_96"] = "Unit #43",
    ["DictKey_UnitName_51"] = "New Vehicle Group #18",
    ["DictKey_GroupName_25"] = "RU T-72B PLT 1-1",
    ["DictKey_GroupName_138"] = "US CAS 1",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_150"] = "US CVBG",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_77"] = "RU AAA 1",
    ["DictKey_UnitName_152"] = "Unit #56",
    ["DictKey_GroupName_79"] = "RU AAA 2",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_204"] = "New Vehicle Group #001",
    ["DictKey_GroupName_185"] = "US M2A2 PLT 1 Elm",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_197"] = "Unit #52",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_118"] = "Unit #3",
    ["DictKey_UnitName_20"] = "RU CAS 1.2",
    ["DictKey_UnitName_70"] = "RU 2S1 Battery",
    ["DictKey_GroupName_37"] = "RU T-72B PLT 2-2",
    ["DictKey_UnitName_115"] = "Unit #1",
    ["DictKey_3"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_108"] = "Unit #53",
    ["DictKey_UnitName_165"] = "New Vehicle Group #26",
    ["DictKey_GroupName_97"] = "RU ZSU-23-4 1",
    ["DictKey_UnitName_21"] = "RU CAS 1.1",
    ["DictKey_UnitName_207"] = "Unit #7",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_123"] = "USN CAS 2.1",
    ["DictKey_GroupName_208"] = "US FARP",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_131"] = "US SEAD 2.2",
    ["DictKey_UnitName_66"] = "RU 2S1 Battery #4",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_168"] = "New Vehicle Group #38",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "USN CAS 2.2",
    ["DictKey_WptName_358"] = "",
    ["DictKey_GroupName_180"] = "US M1A2 PLT 2 Mace",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_278"] = "HQ",
    ["DictKey_UnitName_31"] = "New Vehicle Group #4",
    ["DictKey_GroupName_155"] = "US HQ",
    ["DictKey_UnitName_125"] = "Pilot #20",
    ["DictKey_UnitName_182"] = "New Vehicle Group #45",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_104"] = "Unit #47",
    ["DictKey_UnitName_27"] = "New Vehicle Group #1",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_22"] = "RU AH 1",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_17"] = "RU CAS 2.2",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_187"] = "New Vehicle Group #49",
    ["DictKey_UnitName_92"] = "Unit #41",
    ["DictKey_UnitName_179"] = "New Vehicle Group #39",
    ["DictKey_UnitName_132"] = "US SEAD 2.1",
    ["DictKey_GroupName_127"] = "US SEAD 1",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "Unit #22",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "Unit #59",
    ["DictKey_UnitName_35"] = "New Vehicle Group #7",
    ["DictKey_7"] = "Enfield 8-2 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_23"] = "RU AH 1.2",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_188"] = "New Vehicle Group #48",
    ["DictKey_UnitName_162"] = "New Vehicle Group #29",
    ["DictKey_GroupName_91"] = "RU AAA 8",
    ["DictKey_UnitName_199"] = "Unit #61",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_191"] = "Unit #49",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_149"] = "US CAS 2.1",
    ["DictKey_UnitName_72"] = "HQ5",
    ["DictKey_UnitName_176"] = "New Vehicle Group #42",
    ["DictKey_13"] = "Uzi 3-1 (CAS) 任務を許可します。",
    ["DictKey_GroupName_81"] = "RU AAA 3",
    ["DictKey_UnitName_151"] = "Unit #57",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_116"] = "RU MANPADS 2",
    ["DictKey_UnitName_140"] = "US CAS 1.1",
    ["DictKey_WptName_266"] = "",
    ["DictKey_descriptionText_210"] = "インターディクション　HQ\
--------------------\
- ロシアのHQがいまだ発見されないため、遅いスタートから待機に変更されました。\
\
目的：\
--------------\
- 41-58-47N / 041-59-0Eのオズルゲティ（Ozurgeti）の北5Kmの位置にいる指揮司令部を破壊してください。\
\
飛行隊: 251.0 AM UHF\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
JTAC West (Darknight): 30.000 VHF FM\
JTAC East (Moonbeam): 40.000 VHF FM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Hawg 1-1 2xA-10C CAS (Player)\
Enfield 2-1: 2xF-16C SEAD\
Enfield 8-1: 2xF-16C SEAD\
Boar 4-1: 2xA-10C CAS\
Boar  3-1: 2 A-10C CAS\
Ford 3-1: 2xF-16C CAP\
Ford 6-1: 2xF-16C CAP\
Colt 1-1: 2x F/A-18C CAS\
Colt 3-1: 2x F/A-18C CAS\
Chevy 2-1: 2xAH-64D\
\
Bullseye:\
コブレチ空港南西の池\
41-54-17N 41-48-19E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_137"] = "USN CAS 1.1",
    ["DictKey_14"] = "Ford 6-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_41"] = "RU T-72B PLT 2-3",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_UnitName_143"] = "US CAP 2.1",
    ["DictKey_GroupName_147"] = "US CAS 2",
    ["DictKey_UnitName_53"] = "New Vehicle Group #21",
    ["DictKey_UnitName_30"] = "New Vehicle Group #5",
    ["DictKey_UnitName_84"] = "Unit #37",
    ["DictKey_GroupName_89"] = "RU AAA 7",
    ["DictKey_WptName_261"] = "",
    ["DictKey_descriptionRedTask_211"] = "",
    ["DictKey_UnitName_59"] = "Unit #20",
    ["DictKey_UnitName_181"] = "New Vehicle Group #46",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "Unit #19",
    ["DictKey_UnitName_146"] = "US CAP 1.1",
    ["DictKey_GroupName_135"] = "USN CAS 1",
    ["DictKey_GroupName_121"] = "USN CAS 2",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_277"] = "IP",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_94"] = "Unit #42",
    ["DictKey_UnitName_164"] = "New Vehicle Group #27",
    ["DictKey_GroupName_192"] = "US AVENGER 2",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_82"] = "Unit #36",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_descriptionBlueTask_212"] = "目的：\
--------------\
- 41-58-47N / 041-59-0Eのオズルゲティ（Ozurgeti）の北5Kmの位置にいる指揮司令部を破壊してください。",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_272"] = "EGRESS",
    ["DictKey_WptName_352"] = "",
    ["DictKey_UnitName_184"] = "New Vehicle Group #43",
    ["DictKey_GroupName_144"] = "US CAP 1",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_110"] = "Unit #60",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_112"] = "Unit #58",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "Unit #54",
    ["DictKey_GroupName_87"] = "RU AAA 6",
    ["DictKey_UnitName_42"] = "New Vehicle Group #14",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_44"] = "New Vehicle Group #12",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_28"] = "New Vehicle Group",
    ["DictKey_UnitName_102"] = "Unit #46",
    ["DictKey_UnitName_161"] = "New Vehicle Group #30",
    ["DictKey_WptName_215"] = "",
    ["DictKey_GroupName_175"] = "US M1A2 PLT 1 Razor",
    ["DictKey_10"] = "Uzi 4-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_195"] = "Unit #51",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Unit #39",
    ["DictKey_WptName_232"] = "",
    ["DictKey_GroupName_101"] = "RU SA-9 1",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "New Vehicle Group #25",
    ["DictKey_UnitName_100"] = "Unit #45",
    ["DictKey_WptName_363"] = "",
    ["DictKey_GroupName_167"] = "US M109 BATT 2",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_205"] = "Unit #6",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_GroupName_63"] = "RU 2S1 Battery 2",
    ["DictKey_UnitName_117"] = "Unit #4",
    ["DictKey_WptName_267"] = "",
    ["DictKey_GroupName_141"] = "US CAP 2",
    ["DictKey_GroupName_200"] = "US JTAC 2",
    ["DictKey_GroupName_133"] = "US AWACS",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_126"] = "US CAS 3.1",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_GroupName_105"] = "RU SA-8 1",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_9"] = "主目標を破壊しました。\
\
Mission Complete!",
    ["DictKey_UnitName_36"] = "New Vehicle Group #6",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_189"] = "New Vehicle Group #47",
    ["DictKey_GroupName_45"] = "RU T-72B PLT 2-1",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_47"] = "New Vehicle Group #16",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_209"] = "US FARP",
    ["DictKey_UnitName_18"] = "RU CAS 2.1",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_172"] = "New Vehicle Group #34",
    ["DictKey_5"] = "Uzi 4-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_GroupName_33"] = "RU T-72B PLT 1-3",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_174"] = "New Vehicle Group #32",
    ["DictKey_UnitName_177"] = "New Vehicle Group #41",
    ["DictKey_GroupName_19"] = "RU CAS 1",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_109"] = "RU SA-11 1",
    ["DictKey_WptName_275"] = "FENCE",
    ["DictKey_UnitName_65"] = "RU 2S1 Battery #5",
    ["DictKey_UnitName_50"] = "New Vehicle Group #19",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_93"] = "RU AAA 9",
    ["DictKey_GroupName_159"] = "US M109 BATT 1",
    ["DictKey_sortie_214"] = "2-3-0",
    ["DictKey_GroupName_130"] = "US SEAD 2",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_61"] = "Unit #18",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "Unit #50",
} -- end of dictionary
