dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "[Jaguar]:\
\
ラジャー、 WISCONSIN に進軍開始します。",
    ["DictKey_UnitName_156"] = "Unit #7",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_183"] = "US CAP 1",
    ["DictKey_UnitName_233"] = "US M1A2 PLT 1 #19",
    ["DictKey_WptName_467"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_73"] = "RU CAS 2.2",
    ["DictKey_UnitName_251"] = "US M1A2 PLT 1 #40",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_137"] = "RU SUPPLY 2",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "US SEAD 1.2",
    ["DictKey_UnitName_218"] = "US M1A2 PLT 1-4",
    ["DictKey_GroupName_212"] = "US M2A2 PLT 2",
    ["DictKey_25"] = "Enfield 1-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "New Vehicle Group #4",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "TGT2",
    ["DictKey_GroupName_151"] = "RU 2S6 1",
    ["DictKey_UnitName_136"] = "Unit #24",
    ["DictKey_UnitName_158"] = "Unit #8",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "RU CAS 2.1",
    ["DictKey_GroupName_84"] = "RU T-80U PLT 1-1",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "RU 2S1 Battery",
    ["DictKey_WptName_373"] = "",
    ["DictKey_38"] = "[Boar 7-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_468"] = "",
    ["DictKey_54"] = "Jaguar 、 Wisconsinに進軍してください。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_GroupName_173"] = "US B1 2",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_249"] = "US M1A2 PLT 1 #42",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_171"] = "US SEAD 2.2",
    ["DictKey_WptName_289"] = "",
    ["DictKey_UnitName_227"] = "US M1A2 PLT 1 #25",
    ["DictKey_GroupName_159"] = "RU SA-15 1",
    ["DictKey_29"] = "Enfield 5-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_500"] = "JTAC - Firefly 1",
    ["DictKey_UnitName_261"] = "Unit #30",
    ["DictKey_UnitName_79"] = "RU CAS 1.2",
    ["DictKey_GroupName_157"] = "RU 2S6 4",
    ["DictKey_42"] = "[Dodge 9-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_501"] = "",
    ["DictKey_57"] = "[Jaguar]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_505"] = "Bear",
    ["DictKey_UnitName_169"] = "US CAP 2.1",
    ["DictKey_UnitName_224"] = "US M1A2 PLT 1 #17",
    ["DictKey_UnitName_132"] = "Unit #28",
    ["DictKey_UnitName_216"] = "US M2A2 PLT 2-1",
    ["DictKey_50"] = "Bear 、 Wisconsinに進軍してください。",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_descriptionRedTask_273"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_105"] = "New Vehicle Group #17",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_165"] = "RU FARP",
    ["DictKey_58"] = "[Bear]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_GroupName_170"] = "US SEAD 2",
    ["DictKey_68"] = "Mission Success\
-----------------------\
\
全ての敵軍を破壊しました。\
\
地上軍は目的地に到着しました。\
\
帰還して下さい。\
",
    ["DictKey_UnitName_93"] = "New Vehicle Group #8",
    ["DictKey_WptName_305"] = "",
    ["DictKey_GroupName_191"] = "US SEAD 1",
    ["DictKey_UnitName_184"] = "US CAP 1.2",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "New Vehicle Group #6",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_61"] = "[Jaguar]:\
\
ラジャー、 HAWAII に進軍開始します。",
    ["DictKey_UnitName_114"] = "New Vehicle Group #20",
    ["DictKey_34"] = "[Boar 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_GroupName_112"] = "RU T-80U CMD 1-1",
    ["DictKey_31"] = "Enfield 5-1 (SEAD) 任務を行って下さい。",
    ["DictKey_GroupName_194"] = "US PRED 1- AFAC",
    ["DictKey_UnitName_201"] = "US AH 1.1",
    ["DictKey_GroupName_196"] = "US CAP 3",
    ["DictKey_WptName_404"] = "",
    ["DictKey_GroupName_123"] = "RU 2S19 Battery 2",
    ["DictKey_WptName_417"] = "",
    ["DictKey_UnitName_109"] = "Unit #13",
    ["DictKey_UnitName_208"] = "US M1A1 PLT 1-4 Jaguar ",
    ["DictKey_UnitName_97"] = "New Vehicle Group #11",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_219"] = "US M1A2 PLT 1-3",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_238"] = "US M1A2 PLT 1 #29",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_200"] = "US AH 1.2",
    ["DictKey_WptName_348"] = "",
    ["DictKey_GroupName_207"] = "US M1A1 PLT 1 Jaguar ",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "RU CAS 1.1",
    ["DictKey_67"] = "Mission Failed\
--------------------\
\
進軍部隊を守ることができませんでした。\
\
帰還して軍法会議に出席して下さい。\
",
    ["DictKey_UnitName_134"] = "Unit #26",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "[Hawg 1-1, Boar 7-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_128"] = "RU 2S1 Battery #2",
    ["DictKey_44"] = "[Hawg 1-1, Dodge 7-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_UnitName_267"] = "Unit #15",
    ["DictKey_UnitName_103"] = "New Vehicle Group #12",
    ["DictKey_UnitName_106"] = "New Vehicle Group #16",
    ["DictKey_WptName_473"] = "EGRESS",
    ["DictKey_WptName_392"] = "",
    ["DictKey_UnitName_250"] = "US M1A2 PLT 1 #41",
    ["DictKey_GroupName_248"] = "US SUPP 2",
    ["DictKey_GroupName_217"] = "US M2A2 PLT 1",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_27"] = "Enfield 1-1 (SEAD) 任務を行って下さい。",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_264"] = "New Vehicle Group",
    ["DictKey_WptName_506"] = "",
    ["DictKey_GroupName_145"] = "RU ZSU-23-4 2",
    ["DictKey_WptName_449"] = "",
    ["DictKey_UnitName_213"] = "US M2A2 PLT 2-4",
    ["DictKey_35"] = "Boar 4-1 (CAS) 任務を行って下さい。",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_193"] = "US SEAD 1.1",
    ["DictKey_UnitName_269"] = "Unit #16",
    ["DictKey_UnitName_214"] = "US M2A2 PLT 2-3",
    ["DictKey_43"] = "Dodge 9-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_493"] = "",
    ["DictKey_WptName_476"] = "IP",
    ["DictKey_UnitName_76"] = "RU CAP 2.2",
    ["DictKey_WptName_450"] = "Jaguar",
    ["DictKey_UnitName_86"] = "New Vehicle Group #1",
    ["DictKey_WptName_334"] = "",
    ["DictKey_GroupName_262"] = "US JTAC-01 (Firefly 1)",
    ["DictKey_WptName_478"] = "",
    ["DictKey_GroupName_258"] = "US AVENGER 3",
    ["DictKey_UnitName_121"] = "Unit #18",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_186"] = "US CAS 3",
    ["DictKey_UnitName_247"] = "US M1A2 PLT 1 #33",
    ["DictKey_GroupName_104"] = "RU T-80U PLT 2-1",
    ["DictKey_GroupName_242"] = "US SUPP 1",
    ["DictKey_UnitName_244"] = "US M1A2 PLT 1 #36",
    ["DictKey_UnitName_101"] = "New Vehicle Group #14",
    ["DictKey_63"] = "[Hawg 1-1, Bear]:\
\
WISCONSIN に到着しました。指示があれば、HAWAIIに進軍開始します。",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_69"] = "RU CAP 1",
    ["DictKey_GroupName_167"] = "US CAP 2",
    ["DictKey_WptName_413"] = "",
    ["DictKey_56"] = "Bear 、 Wisconsinに進軍してください。",
    ["DictKey_UnitName_215"] = "US M2A2 PLT 2-2",
    ["DictKey_UnitName_205"] = "US M1A1 PLT 2-2 Bear ",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_202"] = "US M1A1 PLT 2 Bear ",
    ["DictKey_WptName_483"] = "",
    ["DictKey_GroupName_178"] = "US AWACS",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_234"] = "US M109 BATT 1",
    ["DictKey_GroupName_256"] = "US AVENGER 2",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "US M1A1 PLT 2-4 Bear ",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_153"] = "RU 2S6 2",
    ["DictKey_UnitName_139"] = "RU SUPPLY 1 #3",
    ["DictKey_26"] = "[Enfield 1-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_266"] = "New Vehicle Group #001",
    ["DictKey_GroupName_92"] = "RU T-80U PLT 1-3",
    ["DictKey_WptName_416"] = "",
    ["DictKey_66"] = "Bear  、Hawaiiに進軍してください。",
    ["DictKey_UnitName_228"] = "US M1A2 PLT 1 #24",
    ["DictKey_UnitName_204"] = "US M1A1 PLT 2-3 Bear ",
    ["DictKey_GroupName_163"] = "RU SA-15 2",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "RU SUPPLY 1",
    ["DictKey_UnitName_71"] = "RU CAP 1.1",
    ["DictKey_sortie_275"] = "Push 13-1",
    ["DictKey_WptName_504"] = "",
    ["DictKey_GroupName_270"] = "US FARP",
    ["DictKey_GroupName_175"] = "US CAS 1 (Player)",
    ["DictKey_UnitName_70"] = "RU CAP 1.2",
    ["DictKey_UnitName_107"] = "New Vehicle Group #15",
    ["DictKey_UnitName_98"] = "New Vehicle Group #10",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_220"] = "US M1A2 PLT 1-2",
    ["DictKey_UnitName_120"] = "Unit #19",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "Unit #1",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_255"] = "Unit #10",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "RU CAP 2.1",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_252"] = "US M1A2 PLT 1 #39",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_89"] = "New Vehicle Group #5",
    ["DictKey_UnitName_135"] = "Unit #25",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_78"] = "RU CAS 1",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_189"] = "US B1 1",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_118"] = "Unit #21",
    ["DictKey_GroupName_222"] = "US HQ",
    ["DictKey_GroupName_115"] = "RU 2S19 Battery 1",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "New Vehicle Group #2",
    ["DictKey_GroupName_199"] = "US AH 1",
    ["DictKey_UnitName_182"] = "US CAS 2.1",
    ["DictKey_UnitName_102"] = "New Vehicle Group #13",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_154"] = "Unit #6",
    ["DictKey_GroupName_96"] = "RU T-80U PLT 2-2",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_150"] = "Unit #4",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_GroupName_180"] = "US CAS 2",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "US M1A2 PLT 1 #20",
    ["DictKey_59"] = "[Hawg 1-1, Jaguar]:\
\
WISCONSIN に到着しました。指示があれば、HAWAIIに進軍開始します。\
",
    ["DictKey_WptName_396"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_39"] = "Boar 7-1 (CAS) 任務を行って下さい。",
    ["DictKey_GroupName_88"] = "RU T-80U PLT 1-2",
    ["DictKey_WptName_495"] = "",
    ["DictKey_47"] = "Dodge 7-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_513"] = "",
    ["DictKey_64"] = "Bear  、Hawaiiに進軍してください。",
    ["DictKey_55"] = "[Bear]:\
\
ラジャー、 WISCONSIN に進軍開始します。",
    ["DictKey_28"] = "[Hawg 1-1, Enfield 5-1]:\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_52"] = "Bear - 何処にいますか ???",
    ["DictKey_descriptionText_272"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Jaguar と Bearが目的地 Wisconsin と Hawaiiに進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC (Firefly): 30.000 VHF FM\
JTAC Predator (Uzi 8-1): 40.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 1-1: 2xF-16C SEAD\
Enfield 5-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 4-1: 2xA-10C CAS\
Boar 7-1: 2xA-10C CAS\
Dodge 9-1: 2xF-15C CAP\
Dodge 7-1: 2xF-15C CAP\
Springfield 2-1: 1xB-1B\
Springfield 3-1: 1xB1-B\
Chevy 3-1: 2xAH-64D\
\
Jaguar: M1A2 platoon\
Bear: M2A2 platoon\
\
目的地：\
Wisconsin\
Hawaii\
\
Bullseye:\
川の分岐点\
43-22-8N 40-27-41E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_60"] = "Jaguar 、Hawaiiに進軍してください。",
    ["DictKey_UnitName_141"] = "RU SUPPLY 1 #1",
    ["DictKey_UnitName_87"] = "New Vehicle Group",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_172"] = "US SEAD 2.1",
    ["DictKey_WptName_339"] = "",
    ["DictKey_45"] = "Dodge 7-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_465"] = "",
    ["DictKey_descriptionBlueTask_274"] = "目的：\
--------------\
- Jaguar と Bearが目的地 Wisconsin と Hawaiiに進軍するのを支援してください。",
    ["DictKey_GroupName_131"] = "RU SUPPLY 1",
    ["DictKey_UnitName_94"] = "New Vehicle Group #7",
    ["DictKey_UnitName_235"] = "US M1A2 PLT 1 #32",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_113"] = "New Vehicle Group #21",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_UnitName_138"] = "RU SUPPLY 1 #4",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #17",
    ["DictKey_UnitName_187"] = "US CAS 3.2",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_100"] = "RU T-80U PLT 2-3",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_236"] = "US M1A2 PLT 1 #31",
    ["DictKey_GroupName_155"] = "RU 2S6 3",
    ["DictKey_UnitName_125"] = "RU 2S1 Battery #5",
    ["DictKey_UnitName_206"] = "US M1A1 PLT 2-1 Bear ",
    ["DictKey_41"] = "Dodge 9-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_188"] = "US CAS 3.1",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_254"] = "US AVENGER 1",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_223"] = "US M1A2 PLT 1 #18",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_117"] = "Unit #22",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_507"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_133"] = "Unit #27",
    ["DictKey_WptName_299"] = "",
    ["DictKey_WptName_496"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "New Vehicle Group #18",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "US M1A2 PLT 1 #22",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "US M1A1 PLT 1-1 Jaguar ",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_GroupName_161"] = "RU EW",
    ["DictKey_WptName_283"] = "",
    ["DictKey_UnitName_245"] = "US M1A2 PLT 1 #35",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_240"] = "US M1A2 PLT 1 #27",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_343"] = "",
    ["DictKey_49"] = "Jaguar 、 Wisconsinに進軍してください。",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_108"] = "RU T-80U CMD 2-1",
    ["DictKey_UnitName_176"] = "US CAS 1.2",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_81"] = "RU AH 1",
    ["DictKey_37"] = "Boar 7-1 (CAS) 任務を行って下さい。",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_GroupName_75"] = "RU CAP 2",
    ["DictKey_UnitName_127"] = "RU 2S1 Battery #3",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_185"] = "US CAP 1.1",
    ["DictKey_UnitName_239"] = "US M1A2 PLT 1 #28",
    ["DictKey_WptName_481"] = "FENCE",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_147"] = "RU ZSU-23-4 3",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_24"] = "[Hawg 1-1, Enfield 1-1]:\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_GroupName_72"] = "RU CAS 2",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_268"] = "New Vehicle Group #002",
    ["DictKey_UnitName_265"] = "Unit #14",
    ["DictKey_40"] = "[Hawg 1-1, Dodge 9-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_UnitName_140"] = "RU SUPPLY 1 #2",
    ["DictKey_UnitName_237"] = "US M1A2 PLT 1 #30",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_164"] = "Unit #12",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_179"] = "US AWACS",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "Pilot #2",
    ["DictKey_WptName_379"] = "",
    ["DictKey_62"] = "Jaguar 、Hawaiiに進軍してください。",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_162"] = "Unit #31",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_257"] = "Unit #11",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_168"] = "US CAP 2.2",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_190"] = "US B1 1",
    ["DictKey_WptName_391"] = "",
    ["DictKey_32"] = "[Hawg 1-1, Boar 4-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_126"] = "RU 2S1 Battery #4",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_197"] = "Pilot #3",
    ["DictKey_WptName_499"] = "",
    ["DictKey_GroupName_143"] = "RU ZSU-23-4 1",
    ["DictKey_46"] = "[Dodge 7-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_243"] = "US M1A2 PLT 1 #37",
    ["DictKey_UnitName_221"] = "US M1A2 PLT 1-1",
    ["DictKey_GroupName_226"] = "US M109 BATT 2",
    ["DictKey_UnitName_83"] = "RU AH 1.1",
    ["DictKey_UnitName_146"] = "Unit #2",
    ["DictKey_UnitName_152"] = "Unit #5",
    ["DictKey_WptName_475"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "TGT1",
    ["DictKey_UnitName_195"] = "Pilot #1",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "RU FARP",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "US FARP",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "RU 2S1 Battery #6",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_229"] = "US M1A2 PLT 1 #23",
    ["DictKey_UnitName_181"] = "US CAS 2.2",
    ["DictKey_30"] = "[Enfield 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_260"] = "US AVENGER 4",
    ["DictKey_65"] = "[Bear]:\
\
ラジャー、 HAWAII に進軍開始します。",
    ["DictKey_UnitName_99"] = "New Vehicle Group #9",
    ["DictKey_WptName_509"] = "",
    ["DictKey_UnitName_129"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_110"] = "New Vehicle Group #19",
    ["DictKey_UnitName_119"] = "Unit #20",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_116"] = "Unit #23",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_510"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_82"] = "RU AH 1.2",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_263"] = "Unit #32",
    ["DictKey_UnitName_259"] = "Unit #29",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_148"] = "Unit #3",
    ["DictKey_51"] = "Jaguar - 何処にいますか ???",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "US M1A1 PLT 1-3 Jaguar ",
    ["DictKey_48"] = "[Hawg 1-1, こちら Jaguar と Bear]:\
\
WISCONSIN への進軍準備が整いました。指示を願います。",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_UnitName_174"] = "US B1 2",
    ["DictKey_UnitName_177"] = "US CAS 1.1",
    ["DictKey_33"] = "Boar 4-1 (CAS) 任務を行って下さい。",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_225"] = "US M1A2 PLT 1 #16",
    ["DictKey_UnitName_246"] = "US M1A2 PLT 1 #34",
    ["DictKey_UnitName_231"] = "US M1A2 PLT 1 #21",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_160"] = "Unit #9",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_253"] = "US M1A2 PLT 1 #38",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_241"] = "US M1A2 PLT 1 #26",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_149"] = "RU ZSU-23-4 4",
    ["DictKey_UnitName_91"] = "New Vehicle Group #3",
    ["DictKey_UnitName_210"] = "US M1A1 PLT 1-2 Jaguar ",
} -- end of dictionary
