dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "RU CAP 1.2",
    ["DictKey_GroupName_124"] = "RU T-72B CMD 3-1",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_156"] = "RU 2S1 Battery #3",
    ["DictKey_sortie_327"] = "Push 4-1",
    ["DictKey_GroupName_198"] = "RU ZSU-23-4 2",
    ["DictKey_WptName_528"] = "",
    ["DictKey_GroupName_65"] = "RU CAS 2",
    ["DictKey_UnitName_226"] = "US CAS 2.1",
    ["DictKey_UnitName_146"] = "Unit #22",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_214"] = "RU FARP",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "JTAC - Ferret 1",
    ["DictKey_UnitName_121"] = "Unit #9",
    ["DictKey_GroupName_298"] = "US SUPP 2",
    ["DictKey_UnitName_218"] = "US CAS 3.1",
    ["DictKey_GroupName_247"] = "US CAP 3",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "New Vehicle Group #7",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "US SEAD 1.1",
    ["DictKey_UnitName_274"] = "New Vehicle Group #35",
    ["DictKey_UnitName_158"] = "RU 2S1 Battery #1",
    ["DictKey_UnitName_163"] = "RU SUPPLY 1 #2",
    ["DictKey_30"] = "Enfield 1-1 (SEAD) 任務を行って下さい。",
    ["DictKey_UnitName_69"] = "RU CAP 2.2",
    ["DictKey_WptName_536"] = "",
    ["DictKey_UnitName_130"] = "Unit #13",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_UnitName_249"] = "US CAP 3.1",
    ["DictKey_GroupName_216"] = "US CAS 3",
    ["DictKey_UnitName_79"] = "Pilot #3",
    ["DictKey_UnitName_183"] = "Unit #39",
    ["DictKey_GroupName_283"] = "US M1A2 PLT 2 Blade",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_153"] = "RU 2S1 Battery #6",
    ["DictKey_WptName_500"] = "",
    ["DictKey_23"] = "[Hawg 1-1, Enfield 8-1]:\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_UnitName_175"] = "Unit #35",
    ["DictKey_UnitName_95"] = "New Vehicle Group #9",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_301"] = "New Vehicle Group #62",
    ["DictKey_WptName_457"] = "",
    ["DictKey_31"] = "[Hawg 1-1, Boar 6-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_GroupName_194"] = "RU AAA 12",
    ["DictKey_UnitName_201"] = "Unit #48",
    ["DictKey_GroupName_219"] = "US SEAD 2",
    ["DictKey_UnitName_169"] = "Unit #31",
    ["DictKey_UnitName_309"] = "Unit #53",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_58"] = "[Hawg 1-1, Blade]:\
\
IOWA に到着しました。指示があれば、 ARIZONA に進軍開始します。\
",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_GroupName_306"] = "US AVENGER 2",
    ["DictKey_UnitName_106"] = "New Vehicle Group #19",
    ["DictKey_UnitName_210"] = "RU SA-11 1 #1",
    ["DictKey_GroupName_71"] = "RU CAP 1",
    ["DictKey_GroupName_196"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_35"] = "[Hawg 1-1, Boar 5-1]:\
\
CAS ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_WptName_480"] = "JTAC - Shaba 1",
    ["DictKey_UnitName_75"] = "RU CAS 1.2",
    ["DictKey_GroupName_320"] = "New Vehicle Group #002",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_294"] = "New Vehicle Group #54",
    ["DictKey_WptName_478"] = "",
    ["DictKey_GroupName_258"] = "US HQ",
    ["DictKey_UnitName_165"] = "RU SUPPLY 1 #001",
    ["DictKey_GroupName_186"] = "RU AAA 8",
    ["DictKey_UnitName_244"] = "USN CAS 2.1",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_215"] = "RU FARP",
    ["DictKey_UnitName_225"] = "US CAS 2.2",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_UnitName_203"] = "Unit #49",
    ["DictKey_UnitName_147"] = "Unit #21",
    ["DictKey_UnitName_305"] = "Unit #51",
    ["DictKey_UnitName_86"] = "New Vehicle Group #4",
    ["DictKey_GroupName_92"] = "RU T-72B PLT 2-2",
    ["DictKey_UnitName_228"] = "USN CAS 1.2",
    ["DictKey_GroupName_236"] = "US SEAD 1",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #16",
    ["DictKey_UnitName_303"] = "New Vehicle Group #60",
    ["DictKey_UnitName_321"] = "Unit #63",
    ["DictKey_GroupName_270"] = "US M109 BATT 1",
    ["DictKey_UnitName_107"] = "New Vehicle Group #18",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_264"] = "New Vehicle Group #30",
    ["DictKey_GroupName_278"] = "US M1A2 PLT 1",
    ["DictKey_UnitName_129"] = "Unit #14",
    ["DictKey_WptName_518"] = "",
    ["DictKey_UnitName_281"] = "New Vehicle Group #40",
    ["DictKey_UnitName_252"] = "US AH 1.1",
    ["DictKey_GroupName_314"] = "US JTAC-02 (Ferret 1)",
    ["DictKey_GroupName_132"] = "RU BMP-2 PLT 1-2",
    ["DictKey_UnitName_150"] = "Unit #18",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "Unit #44",
    ["DictKey_WptName_335"] = "",
    ["DictKey_63"] = "Mission Failed\
--------------------\
\
進軍部隊を守ることができませんでした。\
\
帰還して軍法会議に出席して下さい。\
",
    ["DictKey_GroupName_230"] = "US CAS 1 (Player)",
    ["DictKey_GroupName_88"] = "RU T-72B PLT 1-3",
    ["DictKey_WptName_495"] = "",
    ["DictKey_64"] = "Mission Success\
-----------------------\
\
全ての敵軍を破壊しました。\
\
地上軍は目的地に到着しました。\
\
帰還して下さい。\
",
    ["DictKey_28"] = "Enfield 1-1 (SEAD) 任務を行って下さい。",
    ["DictKey_GroupName_224"] = "US CAS 2",
    ["DictKey_UnitName_87"] = "New Vehicle Group #3",
    ["DictKey_32"] = "Boar 6-1 (CAS) 任務を行って下さい。",
    ["DictKey_GroupName_176"] = "RU AAA 3",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_235"] = "US CAP 2.1",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #8",
    ["DictKey_GroupName_180"] = "RU AAA 5",
    ["DictKey_UnitName_155"] = "RU 2S1 Battery #4",
    ["DictKey_WptName_396"] = "",
    ["DictKey_39"] = "[Hawg 1-1, Ford 5-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_41"] = "[Ford 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "TGT2",
    ["DictKey_UnitName_223"] = "USN AWACS",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_275"] = "New Vehicle Group #34",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_111"] = "New Vehicle Group #20",
    ["DictKey_UnitName_187"] = "Unit #41",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "RU SA-11 1",
    ["DictKey_UnitName_137"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_240"] = "US CAP 1.2",
    ["DictKey_UnitName_191"] = "Unit #43",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_189"] = "Unit #42",
    ["DictKey_UnitName_133"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_UnitName_81"] = "New Vehicle Group #2",
    ["DictKey_UnitName_268"] = "New Vehicle Group #26",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_185"] = "Unit #40",
    ["DictKey_GroupName_174"] = "RU AAA 2",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_254"] = "Unit #59",
    ["DictKey_WptName_537"] = "",
    ["DictKey_UnitName_265"] = "New Vehicle Group #29",
    ["DictKey_40"] = "Ford 5-1 (CAP) 任務を行って下さい。",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_312"] = "US JTAC-01 (Shaba 1)",
    ["DictKey_GroupName_68"] = "RU CAP 2",
    ["DictKey_WptName_360"] = "",
    ["DictKey_UnitName_279"] = "New Vehicle Group #42",
    ["DictKey_UnitName_167"] = "Unit #33",
    ["DictKey_WptName_337"] = "",
    ["DictKey_GroupName_160"] = "RU SUPPLY 2",
    ["DictKey_GroupName_144"] = "RU 2S1 Battery 1",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_126"] = "Unit #11",
    ["DictKey_46"] = "Ford 8-1 (CAP) 任務を行って下さい。",
    ["DictKey_UnitName_243"] = "USN 2.2",
    ["DictKey_UnitName_221"] = "US SEAD 2.1",
    ["DictKey_GroupName_188"] = "RU AAA 9",
    ["DictKey_UnitName_255"] = "Unit #58",
    ["DictKey_UnitName_296"] = "New Vehicle Group #52",
    ["DictKey_WptName_479"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_271"] = "New Vehicle Group #38",
    ["DictKey_GroupName_262"] = "US M109 BATT 2",
    ["DictKey_GroupName_316"] = "New Vehicle Group #003",
    ["DictKey_UnitName_273"] = "New Vehicle Group #36",
    ["DictKey_UnitName_110"] = "New Vehicle Group #21",
    ["DictKey_WptName_414"] = "",
    ["DictKey_GroupName_318"] = "New Vehicle Group #001",
    ["DictKey_44"] = "Ford 8-1 (CAP) 任務を行って下さい。",
    ["DictKey_UnitName_82"] = "New Vehicle Group #1",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "Unit #38",
    ["DictKey_34"] = "Boar 6-1 (CAS) 任務を行って下さい。",
    ["DictKey_UnitName_209"] = "RU SA-11 1 #2",
    ["DictKey_UnitName_317"] = "Unit #61",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_177"] = "Unit #36",
    ["DictKey_UnitName_231"] = "US CAS 1.2",
    ["DictKey_GroupName_128"] = "RU BMP-2 PLT 1-1",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "RU AAA 6",
    ["DictKey_UnitName_266"] = "New Vehicle Group #28",
    ["DictKey_54"] = "[Cactus]:\
\
ラジャー、 IOWA に進軍開始します。",
    ["DictKey_38"] = "Boar 5-1 (CAS) 任務を行って下さい。",
    ["DictKey_UnitName_89"] = "New Vehicle Group #8",
    ["DictKey_UnitName_67"] = "RU CAS 2.1",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "Blade、Iowaに進軍してください。",
    ["DictKey_UnitName_297"] = "New Vehicle Group #51",
    ["DictKey_UnitName_135"] = "RU BMP-2 PLT 1-1",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_251"] = "US AH 1.2",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_UnitName_145"] = "Unit #23",
    ["DictKey_GroupName_212"] = "RU SA-8 2",
    ["DictKey_25"] = "[Enfield 8-1]\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_453"] = "",
    ["DictKey_GroupName_200"] = "RU SA-9 1",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_76"] = "RU CAS 1.1",
    ["DictKey_WptName_408"] = "IP",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "RU 2S1 Battery #2",
    ["DictKey_GroupName_242"] = "USN CAS 2",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_84"] = "RU T-72B PLT 1-2",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_290"] = "US M2A2 PLT 2-3 Cactus",
    ["DictKey_UnitName_171"] = "Unit #29",
    ["DictKey_29"] = "[Enfield 1-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_99"] = "New Vehicle Group #12",
    ["DictKey_WptName_520"] = "",
    ["DictKey_UnitName_170"] = "Unit #30",
    ["DictKey_UnitName_299"] = "New Vehicle Group #64",
    ["DictKey_GroupName_120"] = "RU T-72B PLT 3-3",
    ["DictKey_UnitName_78"] = "Pilot #4",
    ["DictKey_UnitName_105"] = "Unit #26",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_93"] = "New Vehicle Group #11",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_263"] = "New Vehicle Group #31",
    ["DictKey_GroupName_112"] = "RU T-72B PLT 3-1",
    ["DictKey_GroupName_308"] = "US AVENGER 3",
    ["DictKey_UnitName_323"] = "US FARP",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_173"] = "Unit #34",
    ["DictKey_GroupName_152"] = "RU 2S1 Battery 2",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_399"] = "TGT1",
    ["DictKey_UnitName_287"] = "US M1A2 PLT 2-1 Blade",
    ["DictKey_36"] = "Boar 5-1 (CAS) 任務を行って下さい。",
    ["DictKey_50"] = "Blade - 何処にいますか ???",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_259"] = "New Vehicle Group #24",
    ["DictKey_UnitName_148"] = "Unit #20",
    ["DictKey_WptName_404"] = "EGRESS",
    ["DictKey_51"] = "Cactus - 何処にいますか ???",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_248"] = "Pilot #5",
    ["DictKey_descriptionBlueTask_326"] = "目的：\
--------------\
- Blade と Cactusが目的地Iowa に進軍するのを支援してください。\
- Blade が目的地Arizona に進軍するのを支援してください。",
    ["DictKey_UnitName_246"] = "Pilot #1",
    ["DictKey_UnitName_97"] = "New Vehicle Group #14",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_310"] = "US AVENGER 4",
    ["DictKey_WptName_450"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_134"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_GroupName_190"] = "RU AAA 10",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_293"] = "US M2A2 PLT 1",
    ["DictKey_UnitName_101"] = "New Vehicle Group #17",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_GroupName_208"] = "RU SA-11 1",
    ["DictKey_56"] = "[Blade]:\
\
ラジャー、自軍位置をフレアでマーキングします。",
    ["DictKey_GroupName_74"] = "RU CAS 1",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_178"] = "RU AAA 4",
    ["DictKey_GroupName_304"] = "US AVENGER 1",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_139"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_26"] = "Enfield 8-1 (SEAD) 任務を行って下さい。",
    ["DictKey_UnitName_319"] = "Unit #62",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_245"] = "US TANKER",
    ["DictKey_UnitName_284"] = "US M1A2 PLT 2-4 Blade",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "New Vehicle Group #13",
    ["DictKey_descriptionText_324"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Blade と Cactusが目的地Iowa に進軍するのを支援してください。\
- Blade が目的地Arizona に進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Shaba): 30.000 VHF FM\
JTAC East (Ferret): 40.000 VHF FM\
\
Texaco 1-1, KC-135 Tanker, 150.00 VHF AM, TACAN 40X\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 1-1: 2xF-16C SEAD\
Enfield 9-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS (Player)\
Boar 6-1: 2xA-10C CAS\
Boar 5-1: 2 A-10C CAS\
Ford 4-1: 2xF-16C CAP\
Ford 8-1: 2xF-16C CAP\
Colt 2-1: 2x F/A-18C CAS\
Colt 6-1: 2x F/A-18C CAS\
Chevy 4-1: 2xAH-64D\
\
Blade: M1A2 platoon\
Cactus: M2A2 platoon\
\
目的地：\
Iowa\
Arizona\
\
Bullseye:\
セナキ（Senaki）空港\
42-14-25N 42-2-57E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "RU AAA 1",
    ["DictKey_UnitName_118"] = "Unit #5",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "New Vehicle Group #5",
    ["DictKey_WptName_535"] = "",
    ["DictKey_GroupName_96"] = "RU T-72B PLT 2-3",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "Cactus",
    ["DictKey_GroupName_184"] = "RU AAA 7",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_222"] = "US AWACS",
    ["DictKey_GroupName_204"] = "RU SA-8 1",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "US CAS 1.1",
    ["DictKey_WptName_499"] = "",
    ["DictKey_UnitName_295"] = "New Vehicle Group #53",
    ["DictKey_47"] = "[Hawg 1-1, こちら Blade と Cactus]:\
\
IOWAへの進軍準備が整いました。指示を願います。",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_102"] = "New Vehicle Group #16",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #1",
    ["DictKey_WptName_523"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "Unit #55",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "[Ford 8-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_123"] = "Unit #7",
    ["DictKey_GroupName_227"] = "USN CAS 1",
    ["DictKey_UnitName_66"] = "RU CAS 2.2",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_138"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_100"] = "RU T-72B PLT 2-1",
    ["DictKey_UnitName_125"] = "Unit #27",
    ["DictKey_UnitName_311"] = "Unit #54",
    ["DictKey_60"] = "[Blade]:\
\
ラジャー、 ARIZONA に進軍開始します。",
    ["DictKey_UnitName_179"] = "Unit #37",
    ["DictKey_UnitName_280"] = "New Vehicle Group #41",
    ["DictKey_WptName_507"] = "",
    ["DictKey_UnitName_256"] = "Unit #57",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_159"] = "RU 2S1 Battery",
    ["DictKey_UnitName_162"] = "RU SUPPLY 1 #3",
    ["DictKey_UnitName_199"] = "Unit #47",
    ["DictKey_61"] = "Blade 、 Arizonaに進軍してください。",
    ["DictKey_UnitName_149"] = "Unit #19",
    ["DictKey_GroupName_108"] = "RU T-72B CMD 1-1",
    ["DictKey_GroupName_77"] = "RU AH 1",
    ["DictKey_UnitName_289"] = "US M2A2 PLT 2-4 Cactus",
    ["DictKey_UnitName_229"] = "USN CAS 1.1",
    ["DictKey_UnitName_151"] = "Unit #17",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_116"] = "RU T-72B PLT 3-2",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_292"] = "US M2A2 PLT 2-1 Cactus",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_307"] = "Unit #52",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_UnitName_73"] = "RU CAP 1.1",
    ["DictKey_WptName_498"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_57"] = "[Cactus]:\
\
ラジャー、自軍位置をフレアでマーキングします。",
    ["DictKey_UnitName_117"] = "Unit #6",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_511"] = "",
    ["DictKey_GroupName_250"] = "US AH 1",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_37"] = "[Boar 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_276"] = "New Vehicle Group #33",
    ["DictKey_WptName_405"] = "FENCE",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_282"] = "New Vehicle Group #39",
    ["DictKey_UnitName_237"] = "US SEAD 1.2",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_164"] = "RU SUPPLY 1 #1",
    ["DictKey_UnitName_127"] = "Unit #10",
    ["DictKey_UnitName_315"] = "Unit #60",
    ["DictKey_GroupName_192"] = "RU AAA 11",
    ["DictKey_WptName_491"] = "",
    ["DictKey_24"] = "Enfield 8-1 (SEAD) 任務を行って下さい。",
    ["DictKey_UnitName_94"] = "New Vehicle Group #10",
    ["DictKey_WptName_353"] = "Blade",
    ["DictKey_55"] = "Cactus、Iowaに進軍してください。",
    ["DictKey_descriptionRedTask_325"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_113"] = "Unit #3",
    ["DictKey_42"] = "Ford 5-1 (CAP) 任務を行って下さい。",
    ["DictKey_UnitName_302"] = "New Vehicle Group #61",
    ["DictKey_UnitName_257"] = "Unit #56",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_59"] = "Blade 、 Arizonaに進軍してください。",
    ["DictKey_UnitName_143"] = "Unit #15",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_197"] = "Unit #46",
    ["DictKey_WptName_463"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_103"] = "New Vehicle Group #15",
    ["DictKey_WptName_475"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_277"] = "New Vehicle Group #32",
    ["DictKey_UnitName_83"] = "New Vehicle Group",
    ["DictKey_WptName_447"] = "",
    ["DictKey_UnitName_217"] = "US CAS 3.2",
    ["DictKey_WptName_504"] = "",
    ["DictKey_UnitName_70"] = "RU CAP 2.1",
    ["DictKey_UnitName_114"] = "Unit #2",
    ["DictKey_UnitName_91"] = "New Vehicle Group #6",
    ["DictKey_UnitName_220"] = "US SEAD 2.2",
    ["DictKey_UnitName_119"] = "Unit #4",
    ["DictKey_UnitName_195"] = "Unit #45",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_109"] = "Unit #25",
    ["DictKey_WptName_409"] = "",
    ["DictKey_33"] = "[Boar 6-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_202"] = "RU SA-9 2",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "New Vehicle Group #37",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_522"] = "",
    ["DictKey_UnitName_205"] = "Unit #50",
    ["DictKey_GroupName_104"] = "RU T-72B CMD 2-1",
    ["DictKey_UnitName_161"] = "RU SUPPLY 1 #4",
    ["DictKey_UnitName_267"] = "New Vehicle Group #27",
    ["DictKey_UnitName_154"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_27"] = "[Hawg 1-1, Enfield 1-1]:\
\
SEAD ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_UnitName_213"] = "Unit #28",
    ["DictKey_43"] = "[Hawg 1-1, Ford 8-1]:\
\
CAP ストライクは、オンステーションで待機中、準備が整いました。\
",
    ["DictKey_UnitName_234"] = "US CAP 2.2",
    ["DictKey_GroupName_206"] = "RU EW",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_286"] = "US M1A2 PLT 2-2 Blade",
    ["DictKey_UnitName_269"] = "New Vehicle Group #25",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_GroupName_288"] = "US M2A2 PLT 2 Cactus",
    ["DictKey_GroupName_322"] = "US FARP",
    ["DictKey_GroupName_140"] = "RU BMP-2 CMD 1-1",
    ["DictKey_GroupName_239"] = "US CAP 1",
    ["DictKey_GroupName_80"] = "RU T-72B PLT 1-1",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_62"] = "[Hawg 1-1, Cactus]:\
\
IOWA に到着し、計画通り待機しています。",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_UnitName_141"] = "Unit #24",
    ["DictKey_48"] = "Blade、Iowaに進軍してください。",
    ["DictKey_GroupName_253"] = "US CVBG",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_291"] = "US M2A2 PLT 2-2 Cactus",
    ["DictKey_GroupName_166"] = "RU HQ",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_285"] = "US M1A2 PLT 2-3 Blade",
    ["DictKey_52"] = "[Blade]:\
\
ラジャー、 IOWA に進軍開始します。\
",
    ["DictKey_WptName_502"] = "",
    ["DictKey_UnitName_261"] = "New Vehicle Group #22",
    ["DictKey_UnitName_131"] = "Unit #12",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_313"] = "JTAC 1",
    ["DictKey_UnitName_168"] = "Unit #32",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_233"] = "US CAP 2",
    ["DictKey_WptName_428"] = "",
    ["DictKey_49"] = "Cactus、Iowaに進軍してください。",
    ["DictKey_UnitName_260"] = "New Vehicle Group #23",
    ["DictKey_WptName_411"] = "",
    ["DictKey_UnitName_300"] = "New Vehicle Group #63",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_241"] = "US CAP 1.1",
    ["DictKey_GroupName_136"] = "RU BMP-2 PLT 1-3",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_524"] = "",
} -- end of dictionary
