dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "RU CAP 1.1",
    ["DictKey_UnitName_212"] = "US CAS 1.1",
    ["DictKey_WptName_464"] = "",
    ["DictKey_GroupName_198"] = "US F15E 2",
    ["DictKey_WptName_528"] = "",
    ["DictKey_UnitName_226"] = "US AH 1.1",
    ["DictKey_UnitName_146"] = "Unit #25",
    ["DictKey_WptName_432"] = "",
    ["DictKey_GroupName_295"] = "US JTAC-01 (Badger 1)",
    ["DictKey_GroupName_73"] = "RU CAP 2",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_121"] = "Unit #8",
    ["DictKey_UnitName_218"] = "US SEAD 1.1",
    ["DictKey_GroupName_255"] = "US M109 BATT 1",
    ["DictKey_GroupName_247"] = "US M109 BATT 2",
    ["DictKey_GroupName_237"] = "US M2A2 PLT 1 Saint",
    ["DictKey_UnitName_90"] = "New Vehicle Group #6",
    ["DictKey_WptName_497"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "US M2A2 PLT 1-4 Saint",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_163"] = "Unit #38",
    ["DictKey_30"] = "Enfield 9-1 (SEAD) 任務を進めて下さい。",
    ["DictKey_WptName_536"] = "",
    ["DictKey_UnitName_130"] = "Unit #20",
    ["DictKey_WptName_533"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_UnitName_249"] = "US SUPP 1 #21",
    ["DictKey_GroupName_216"] = "US SEAD 1",
    ["DictKey_UnitName_183"] = "RU SA-11 1 #2",
    ["DictKey_GroupName_283"] = "US AVENGER 3",
    ["DictKey_GroupName_297"] = "US JTAC-02 (Playboy 1)",
    ["DictKey_WptName_505"] = "",
    ["DictKey_GroupName_103"] = "RU T-80U CMD 2-1",
    ["DictKey_UnitName_153"] = "Unit #29",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_95"] = "RU T-80U PLT 2-3",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_170"] = "RU 2S6 1",
    ["DictKey_68"] = "Mission Failed\
--------------------\
\
進軍部隊を守ることができませんでした。\
\
帰還して軍法会議に出席して下さい。\
",
    ["DictKey_WptName_515"] = "",
    ["DictKey_UnitName_114"] = "Unit #1",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_31"] = "[Enfield 9-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_219"] = "US PRED 1- AFAC",
    ["DictKey_GroupName_83"] = "RU T-80U PLT 1-2",
    ["DictKey_UnitName_169"] = "Unit #41",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_58"] = "[Steeler]:\
\
ラジャー、自軍位置をフレアでマーキングします。\
",
    ["DictKey_67"] = "Saint 、Washingtonに進軍して下さい。",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_UnitName_128"] = "Unit #22",
    ["DictKey_UnitName_106"] = "New Vehicle Group #18",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_35"] = "[Boar 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_480"] = "",
    ["DictKey_43"] = "[Dodge 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_294"] = "Unit #54",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "US SUPP 1 #38",
    ["DictKey_UnitName_165"] = "Unit #39",
    ["DictKey_GroupName_186"] = "RU SA-15 2",
    ["DictKey_UnitName_244"] = "US SUPP 1 #14",
    ["DictKey_UnitName_202"] = "US SEAD 2.2",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_215"] = "US CAS 3.1",
    ["DictKey_GroupName_134"] = "RU 2S19 Battery 2",
    ["DictKey_UnitName_225"] = "US AH 1.2",
    ["DictKey_WptName_449"] = "",
    ["DictKey_33"] = "[Hawg 1-1, Boar 5-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_GroupName_291"] = "US LB 3",
    ["DictKey_UnitName_203"] = "US SEAD 2.1",
    ["DictKey_UnitName_147"] = "Unit #24",
    ["DictKey_UnitName_86"] = "New Vehicle Group #3",
    ["DictKey_GroupName_303"] = "New Vehicle Group #002",
    ["DictKey_66"] = "[Saint]:\
\
\
ラジャー、 WASHINGTONに進みます。",
    ["DictKey_UnitName_228"] = "US M1A2 PLT 1-4 Steeler",
    ["DictKey_WptName_452"] = "JTAC - Badger 1",
    ["DictKey_WptName_504"] = "",
    ["DictKey_GroupName_99"] = "RU T-80U PLT 2-1",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_264"] = "US SUPP 1 #32",
    ["DictKey_UnitName_306"] = "US FARP",
    ["DictKey_UnitName_196"] = "US F15E 1.2",
    ["DictKey_UnitName_129"] = "Unit #21",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_sortie_310"] = "Push 10-1",
    ["DictKey_GroupName_263"] = "US HQ",
    ["DictKey_UnitName_150"] = "Unit #32",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "US CAP 2.2",
    ["DictKey_GroupName_79"] = "RU T-80U PLT 1-1",
    ["DictKey_WptName_335"] = "",
    ["DictKey_63"] = "Steeler 、Washingtonに進軍して下さい。",
    ["DictKey_WptName_495"] = "",
    ["DictKey_GroupName_76"] = "RU AH 1",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_541"] = "",
    ["DictKey_28"] = "Enfield 7-1 (SEAD) 任務を進めて下さい。",
    ["DictKey_GroupName_224"] = "US AH 1",
    ["DictKey_32"] = "Enfield 9-1 (SEAD) 任務を進めて下さい。",
    ["DictKey_GroupName_176"] = "RU 2S6 4",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_131"] = "Unit #19",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #7",
    ["DictKey_GroupName_180"] = "RU EW",
    ["DictKey_UnitName_155"] = "Unit #34",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_288"] = "Unit #51",
    ["DictKey_WptName_396"] = "",
    ["DictKey_39"] = "[Boar 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_41"] = "[Hawg 1-1, Dodge 5-1]\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_547"] = "",
    ["DictKey_UnitName_223"] = "Pilot #2",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_275"] = "US SUPP 1 #41",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_113"] = "Unit #2",
    ["DictKey_UnitName_187"] = "Unit #12",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "US CAS 1.2",
    ["DictKey_UnitName_137"] = "RU 2S1 Battery #4",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_245"] = "US SUPP 1 #13",
    ["DictKey_UnitName_240"] = "US M2A2 PLT 1-2 Saint",
    ["DictKey_UnitName_191"] = "US AWACS",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_189"] = "RU FARP",
    ["DictKey_UnitName_133"] = "Unit #17",
    ["DictKey_UnitName_140"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_127"] = "Unit #23",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_174"] = "RU 2S6 3",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_84"] = "New Vehicle Group #5",
    ["DictKey_GroupName_267"] = "US SUPP 1",
    ["DictKey_WptName_367"] = "",
    ["DictKey_GroupName_305"] = "US FARP",
    ["DictKey_WptName_537"] = "",
    ["DictKey_UnitName_265"] = "US SUPP 1 #31",
    ["DictKey_40"] = "Boar 4-1 (CAS) 任務を進めて下さい。",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_70"] = "RU CAP 1",
    ["DictKey_UnitName_167"] = "Unit #40",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_260"] = "US SUPP 1 #25",
    ["DictKey_46"] = "Dodge 7-1 (CAP) 任務を進めて下さい。",
    ["DictKey_UnitName_243"] = "US SUPP 1 #15",
    ["DictKey_GroupName_188"] = "RU FARP",
    ["DictKey_UnitName_296"] = "Unit #56",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_71"] = "RU CAP 1.2",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "RU 2S19 Battery 1",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_250"] = "US SUPP 1 #20",
    ["DictKey_UnitName_112"] = "Unit #3",
    ["DictKey_WptName_414"] = "",
    ["DictKey_44"] = "Dodge 5-1 (CAP) 任務を進めて下さい。",
    ["DictKey_GroupName_207"] = "US CAP 1",
    ["DictKey_UnitName_200"] = "US F15E 2.1",
    ["DictKey_UnitName_82"] = "New Vehicle Group",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "Unit #55",
    ["DictKey_GroupName_287"] = "US LB 1",
    ["DictKey_34"] = "Boar 5-1 (CAS) 任務を進めて下さい。",
    ["DictKey_UnitName_209"] = "US CAP 1.1",
    ["DictKey_GroupName_195"] = "US F15E 1",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_177"] = "Unit #45",
    ["DictKey_GroupName_156"] = "RU AAA 2",
    ["DictKey_UnitName_231"] = "US M1A2 PLT 1-1 Steeler",
    ["DictKey_UnitName_261"] = "US SUPP 1 #24",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "RU SA-11 1",
    ["DictKey_UnitName_253"] = "US SUPP 1 #17",
    ["DictKey_54"] = "[Steeler]:\
\
ラジャー、CAROLINA に進軍します。",
    ["DictKey_38"] = "Boar 4-1 (CAS) 任務を進めて下さい。",
    ["DictKey_UnitName_89"] = "New Vehicle Group #7",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_53"] = "Saint - 何処にいますか ???",
    ["DictKey_UnitName_135"] = "RU 2S1 Battery #6",
    ["DictKey_UnitName_233"] = "US SUPP 1 #7",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_251"] = "US SUPP 1 #19",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_430"] = "FENCE",
    ["DictKey_WptName_312"] = "",
    ["DictKey_25"] = "[Hawg 1-1, Enfield 7-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "Unit #35",
    ["DictKey_GroupName_242"] = "US M2A2 PLT 2",
    ["DictKey_UnitName_194"] = "US CAP 2.1",
    ["DictKey_WptName_397"] = "",
    ["DictKey_WptName_527"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_290"] = "Unit #52",
    ["DictKey_UnitName_171"] = "Unit #42",
    ["DictKey_GroupName_119"] = "RU T-80U PLT 3-3",
    ["DictKey_UnitName_262"] = "US SUPP 1 #23",
    ["DictKey_UnitName_78"] = "RU AH 1.1",
    ["DictKey_UnitName_105"] = "New Vehicle Group #19",
    ["DictKey_WptName_462"] = "",
    ["DictKey_UnitName_93"] = "New Vehicle Group #10",
    ["DictKey_GroupName_201"] = "US SEAD 2",
    ["DictKey_WptName_435"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_429"] = "TGT1",
    ["DictKey_57"] = "Saint  、 Carolinaに進軍して下さい。",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_426"] = "IP",
    ["DictKey_UnitName_173"] = "Unit #43",
    ["DictKey_GroupName_281"] = "US AVENGER 2",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "New Vehicle Group #2",
    ["DictKey_WptName_399"] = "",
    ["DictKey_69"] = "Mission Success\
-----------------------\
\
全ての敵軍を破壊しました。\
\
地上軍は目的地に到着しました。\
\
帰還して下さい。\
",
    ["DictKey_WptName_375"] = "",
    ["DictKey_36"] = "Boar 5-1 (CAS) 任務を進めて下さい。",
    ["DictKey_GroupName_148"] = "RU HQ",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_529"] = "",
    ["DictKey_UnitName_259"] = "US SUPP 1 #26",
    ["DictKey_WptName_404"] = "",
    ["DictKey_51"] = "Saint  、 Carolinaに進軍して下さい。",
    ["DictKey_WptName_531"] = "",
    ["DictKey_UnitName_248"] = "US SUPP 1 #22",
    ["DictKey_UnitName_246"] = "US SUPP 1 #12",
    ["DictKey_UnitName_97"] = "New Vehicle Group #13",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_279"] = "US AVENGER 1",
    ["DictKey_GroupName_221"] = "US CAP 3",
    ["DictKey_GroupName_158"] = "RU AAA 3",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_107"] = "RU T-80U CMD 1-1",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_190"] = "US AWACS",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_293"] = "US LB 4",
    ["DictKey_UnitName_101"] = "New Vehicle Group #16",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_56"] = "[Saint]:\
\
ラジャー、CAROLINA に進軍します。\
",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_178"] = "RU SA-15 1",
    ["DictKey_UnitName_269"] = "US SUPP 1 #36",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_GroupName_273"] = "US SUPP 2",
    ["DictKey_UnitName_139"] = "RU 2S1 Battery #2",
    ["DictKey_26"] = "Enfield 7-1 (SEAD) 任務を進めて下さい。",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_284"] = "Unit #49",
    ["DictKey_WptName_510"] = "",
    ["DictKey_UnitName_98"] = "New Vehicle Group #12",
    ["DictKey_UnitName_120"] = "Unit #9",
    ["DictKey_WptName_421"] = "",
    ["DictKey_UnitName_144"] = "Unit #27",
    ["DictKey_UnitName_77"] = "RU AH 1.2",
    ["DictKey_UnitName_96"] = "New Vehicle Group #14",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "RU 2S6 2",
    ["DictKey_UnitName_118"] = "Unit #4",
    ["DictKey_GroupName_299"] = "New Vehicle Group #003",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "New Vehicle Group #4",
    ["DictKey_WptName_535"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_298"] = "Unit #57",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_301"] = "New Vehicle Group #001",
    ["DictKey_GroupName_204"] = "US CAS 2",
    ["DictKey_WptName_402"] = "",
    ["DictKey_descriptionRedTask_308"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_197"] = "US F15E 1.1",
    ["DictKey_47"] = "[Dodge 7-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_102"] = "New Vehicle Group #15",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_523"] = "",
    ["DictKey_UnitName_108"] = "Unit #13",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_459"] = "",
    ["DictKey_45"] = "[Hawg 1-1, Dodge 7-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_GroupName_227"] = "US M1A2 PLT 1 Steeler",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_138"] = "RU 2S1 Battery #3",
    ["DictKey_WptName_546"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_GroupName_115"] = "RU T-80U PLT 3-2",
    ["DictKey_UnitName_125"] = "Unit #10",
    ["DictKey_UnitName_206"] = "US CAS 2.1",
    ["DictKey_UnitName_104"] = "Unit #14",
    ["DictKey_UnitName_184"] = "RU SA-11 1 #1",
    ["DictKey_61"] = "Steeler 、Washingtonに進軍して下さい。",
    ["DictKey_60"] = "[Hawg 1-1, Steeler]:\
\
CAROLINAに到着しました。指示があれば、WASHINGTON に進軍を開始します。",
    ["DictKey_GroupName_162"] = "RU AAA 5",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_498"] = "",
    ["DictKey_UnitName_179"] = "Unit #46",
    ["DictKey_UnitName_280"] = "Unit #47",
    ["DictKey_WptName_433"] = "Saint",
    ["DictKey_WptName_503"] = "",
    ["DictKey_WptName_423"] = "EGRESS",
    ["DictKey_WptName_456"] = "",
    ["DictKey_GroupName_91"] = "RU T-80U PLT 2-2",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_256"] = "US SUPP 1 #29",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "US M1A2 PLT 1-2 Steeler",
    ["DictKey_UnitName_236"] = "US SUPP 1 #4",
    ["DictKey_UnitName_159"] = "Unit #36",
    ["DictKey_UnitName_304"] = "Unit #58",
    ["DictKey_WptName_544"] = "",
    ["DictKey_UnitName_268"] = "US SUPP 1 #37",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_199"] = "US F15E 2.2",
    ["DictKey_UnitName_274"] = "US SUPP 1 #42",
    ["DictKey_64"] = "[Hawg 1-1, Saint]:\
\
CAROLINAに到着しました。指示があれば、WASHINGTON に進軍を開始します。\
",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_UnitName_149"] = "Unit #33",
    ["DictKey_WptName_431"] = "TGT2",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_UnitName_151"] = "Unit #31",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_145"] = "Unit #26",
    ["DictKey_UnitName_117"] = "Unit #5",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_292"] = "Unit #53",
    ["DictKey_49"] = "[Hawg 1-1, this is Steeler and Saint]:\
\
指示があれば、Carolinaに進軍開始します。",
    ["DictKey_UnitName_258"] = "US SUPP 1 #27",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_481"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_136"] = "RU 2S1 Battery #5",
    ["DictKey_29"] = "[Hawg 1-1, Enfield 9-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_239"] = "US M2A2 PLT 1-3 Saint",
    ["DictKey_UnitName_74"] = "RU CAP 2.2",
    ["DictKey_UnitName_92"] = "New Vehicle Group #11",
    ["DictKey_UnitName_252"] = "US SUPP 1 #18",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_141"] = "RU 2S1 Battery",
    ["DictKey_GroupName_289"] = "US LB 2",
    ["DictKey_UnitName_282"] = "Unit #48",
    ["DictKey_GroupName_142"] = "RU SUPPLY 1",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_160"] = "RU AAA 4",
    ["DictKey_WptName_491"] = "",
    ["DictKey_UnitName_217"] = "US SEAD 1.2",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_161"] = "Unit #37",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_GroupName_111"] = "RU T-80U PLT 3-1",
    ["DictKey_UnitName_94"] = "New Vehicle Group #9",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_520"] = "",
    ["DictKey_GroupName_154"] = "RU AAA 1",
    ["DictKey_62"] = "[Steeler]:\
\
ラジャー、 WASHINGTONに進みます。",
    ["DictKey_WptName_522"] = "",
    ["DictKey_UnitName_271"] = "US SUPP 1 #34",
    ["DictKey_UnitName_302"] = "Unit #16",
    ["DictKey_UnitName_257"] = "US SUPP 1 #28",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_270"] = "US SUPP 1 #35",
    ["DictKey_UnitName_175"] = "Unit #44",
    ["DictKey_UnitName_266"] = "US SUPP 1 #30",
    ["DictKey_UnitName_214"] = "US CAS 3.2",
    ["DictKey_27"] = "[Enfield 7-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_543"] = "",
    ["DictKey_GroupName_232"] = "US M1A2 PLT 2",
    ["DictKey_GroupName_87"] = "RU T-80U PLT 1-3",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_75"] = "RU CAP 2.1",
    ["DictKey_WptName_440"] = "",
    ["DictKey_WptName_548"] = "",
    ["DictKey_WptName_530"] = "",
    ["DictKey_UnitName_277"] = "US SUPP 1 #39",
    ["DictKey_WptName_542"] = "",
    ["DictKey_UnitName_185"] = "RU SA-11 1",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_UnitName_220"] = "Pilot #1",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_descriptionBlueTask_309"] = "目的：\
--------------\
- Steeler と Saint が目的地 Carolina と Washingtonに進軍するのを支援してください。",
    ["DictKey_55"] = "Steeler 、 Carolinaに進軍して下さい。",
    ["DictKey_WptName_333"] = "",
    ["DictKey_50"] = "Steeler 、 Carolinaに進軍して下さい。",
    ["DictKey_UnitName_109"] = "New Vehicle Group #21",
    ["DictKey_WptName_409"] = "",
    ["DictKey_UnitName_88"] = "New Vehicle Group #8",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_100"] = "New Vehicle Group #17",
    ["DictKey_UnitName_205"] = "US CAS 2.2",
    ["DictKey_UnitName_272"] = "US SUPP 1 #33",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #11",
    ["DictKey_UnitName_276"] = "US SUPP 1 #40",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_110"] = "New Vehicle Group #20",
    ["DictKey_UnitName_254"] = "US SUPP 1 #16",
    ["DictKey_WptName_394"] = "",
    ["DictKey_65"] = "Saint 、Washingtonに進軍して下さい。",
    ["DictKey_UnitName_234"] = "US SUPP 1 #6",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_286"] = "Unit #50",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_143"] = "Unit #28",
    ["DictKey_UnitName_116"] = "Unit #6",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_463"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "JTAC - Playboy 1",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_210"] = "US CAS 1 (Player)",
    ["DictKey_42"] = "Dodge 5-1 (CAP) 任務を進めて下さい。",
    ["DictKey_WptName_458"] = "",
    ["DictKey_GroupName_164"] = "RU AAA 6",
    ["DictKey_WptName_460"] = "",
    ["DictKey_descriptionText_307"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Steeler と Saint が目的地 Carolina と Washingtonに進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Badger): 30.000 VHF FM\
JTAC East (Playboy): 40.000 VHF FM\
JTAC Predator (Uzi 7-1): 50.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 7-1: 2xF-16C SEAD\
Enfield 9-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 5-1: 2xA-10C CAS\
Boar 4-1: 2 A-10C CAS\
Dodge 5-1: 2xF-15C CAP\
Dodge 7-1: 2xF-15C CAP\
Pontiac 6-1: 2x F-15E CAS\
Pontiac 1-1: 2x F-15E CAS\
Chevy 9-1: 2xAH-64D\
\
Steeler: M1A2 platoon\
Saint: M2A2 platoon\
\
目的地：\
Carolina\
Washington\
\
Bullseye:\
スフミ空港の南20 km\
42-42-1N 41-6-26E\
\
ペイロード、航路、軍の位置はミッションプランナーで確認して下さい。\
\
\
\
\
\
\
Enfield 7-1: 2xF-16C SEAD\
Enfield 9-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 5-1: 2xA-10C CAS\
Boar 4-1: 2 A-10C CAS\
Dodge 5-1: 2xF-15C CAP\
Dodge 7-1: 2xF-15C CAP\
Pontiac 6-1: 2x F-15E CAS\
Pontiac 1-1: 2x F-15E CAS\
Chevy 9-1: 2xAH-64D\
\
Steeler: M1A2 platoon\
Saint: M2A2 platoon\
\
Objectives:\
Carolina\
Washington\
\
Bullseye:\
20 km south of Sukhumi airfield\
42-42-1N 41-6-26E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。\
\"\
",
    ["DictKey_GroupName_123"] = "RU T-80U CMD 3-1",
    ["DictKey_WptName_447"] = "",
    ["DictKey_GroupName_192"] = "US CAP 2",
    ["DictKey_WptName_403"] = "",
    ["DictKey_GroupName_285"] = "US AVENGER 4",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_208"] = "US CAP 1.2",
    ["DictKey_48"] = "Dodge 7-1 (CAP) 任務を進めて下さい。",
    ["DictKey_UnitName_152"] = "Unit #30",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_475"] = "",
    ["DictKey_GroupName_166"] = "RU AAA 7",
    ["DictKey_59"] = "[Saint]:\
\
ラジャー、自軍位置をフレアでマーキングします。",
    ["DictKey_UnitName_222"] = "Pilot #3",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_499"] = "",
    ["DictKey_52"] = "Steeler - 何処にいますか ???",
    ["DictKey_UnitName_132"] = "Unit #18",
    ["DictKey_GroupName_168"] = "RU AAA 8",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_235"] = "US SUPP 1 #5",
    ["DictKey_WptName_525"] = "Steeler",
    ["DictKey_37"] = "[Hawg 1-1, Boar 4-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_507"] = "",
    ["DictKey_GroupName_213"] = "US CAS 3",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_300"] = "Unit #15",
    ["DictKey_WptName_517"] = "",
    ["DictKey_UnitName_241"] = "US M2A2 PLT 1-1 Saint",
    ["DictKey_UnitName_229"] = "US M1A2 PLT 1-3 Steeler",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_81"] = "New Vehicle Group #1",
    ["DictKey_WptName_405"] = "",
} -- end of dictionary
