dictionary = 
{
    ["DictKey_UnitName_14"] = "Unit #001",
    ["DictKey_UnitName_61"] = "Unit #017",
    ["DictKey_UnitName_43"] = "Player",
    ["DictKey_GroupName_42"] = "Player Group",
    ["DictKey_WptName_39"] = "",
    ["DictKey_GroupName_52"] = "Stolen Aircraft group 2",
    ["DictKey_GroupName_11"] = "Support",
    ["DictKey_UnitName_10"] = "Stolen Aircraft 3",
    ["DictKey_WptName_36"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_57"] = "Unit #013",
    ["DictKey_ActionText_50"] = "5機全てのF-16を飛べないガラクタに変えました。\
グレートジョブ！　ではここから離脱しましょう！",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_19"] = "Unit #005",
    ["DictKey_UnitName_26"] = "Unit #010",
    ["DictKey_UnitName_62"] = "Unit #018",
    ["DictKey_UnitName_60"] = "Unit #016",
    ["DictKey_UnitName_38"] = "Unit #011",
    ["DictKey_UnitName_32"] = "AAA",
    ["DictKey_WptName_21"] = "",
    ["DictKey_UnitName_9"] = "Stolen Aircraft 2",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_35"] = "",
    ["DictKey_UnitName_7"] = "Stolen Aircraft 1",
    ["DictKey_UnitName_53"] = "Stolen Aircraft 4",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_UnitName_63"] = "Unit #019",
    ["DictKey_UnitName_16"] = "Unit #003",
    ["DictKey_UnitName_41"] = "",
    ["DictKey_UnitName_25"] = "Unit #009",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_24"] = "Unit #008",
    ["DictKey_UnitName_45"] = "Player Wingman",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_58"] = "Unit #014",
    ["DictKey_ActionText_64"] = "さて、やつらの手にF-16を渡すわけには行きません。それらが駐機場にある間に破壊しましょう。対空防衛に注意してください。",
    ["DictKey_UnitName_23"] = "Unit #007",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_17"] = "Unit #004",
    ["DictKey_GroupName_34"] = "Landed Mi-8",
    ["DictKey_UnitName_28"] = "Pilot #001",
    ["DictKey_UnitName_15"] = "Unit #002",
    ["DictKey_GroupName_31"] = "AAA",
    ["DictKey_UnitName_54"] = "Stolen Aircraft 5",
    ["DictKey_sortie_5"] = "地上攻撃　Hard",
    ["DictKey_UnitName_40"] = "Unit #012",
    ["DictKey_GroupName_6"] = "Stolen Aircraft",
    ["DictKey_WptName_29"] = "",
    ["DictKey_GroupName_18"] = "Infantry",
    ["DictKey_descriptionText_1"] = "敵反乱軍がハサブ（Khasab）空港を占領し、我軍のF-16、5機を捕獲しました。これらの航空機が敵の手に落ちる前に破壊ししてください。あなたを支援するためにウイングマンが同行します。",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_UnitName_22"] = "Unit #006",
    ["DictKey_UnitName_51"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_37"] = "Armor",
    ["DictKey_UnitName_12"] = "Unit #1",
    ["DictKey_WptName_56"] = "",
    ["DictKey_UnitName_55"] = "Stolen Aircraft 3",
    ["DictKey_GroupName_27"] = "Enemy Flying Mi-8",
    ["DictKey_UnitName_59"] = "Unit #015",
} -- end of dictionary
