dictionary = 
{
    ["DictKey_UnitName_89"] = "New Static Object #002",
    ["DictKey_UnitName_156"] = "New Static Object #004",
    ["DictKey_ActionText_53"] = "Flag 1 、BEARは攻撃しようとしている",
    ["DictKey_GroupName_125"] = "New Static Object #011",
    ["DictKey_GroupName_17"] = "Bear Flight",
    ["DictKey_UnitName_26"] = "Pilot #006",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_7"] = "CV74",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_GroupName_88"] = "New Static Object #005",
    ["DictKey_WptName_27"] = "",
    ["DictKey_GroupName_76"] = "New Static Object #001",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_108"] = "Unit #004",
    ["DictKey_sortie_5"] = "",
    ["DictKey_GroupName_10"] = "Tomcat Flight",
    ["DictKey_UnitName_123"] = "New Static Object #008",
    ["DictKey_WptName_81"] = "",
    ["DictKey_UnitName_36"] = "TEXACO",
    ["DictKey_WptName_101"] = "",
    ["DictKey_UnitName_74"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_GroupName_155"] = "New Static Object #014",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_ActionText_67"] = "さてさて、空母に帰還する時間だ。 無事にデッキに戻れるよう祈ってる！",
    ["DictKey_WptName_153"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_GroupName_146"] = "New Vehicle Group #002",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_99"] = "Unit #002",
    ["DictKey_WptName_142"] = "",
    ["DictKey_GroupName_91"] = "New Ship Group",
    ["DictKey_UnitName_111"] = "",
    ["DictKey_ActionText_69"] = "",
    ["DictKey_UnitName_137"] = "Unit #007",
    ["DictKey_GroupName_103"] = "Rescue_helo",
    ["DictKey_GroupName_35"] = "New Airplane Group #001",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_23"] = "Unit #002",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_46"] = "",
    ["DictKey_UnitName_93"] = "Unit #002",
    ["DictKey_UnitName_117"] = "New Static Object #005",
    ["DictKey_WptName_37"] = "",
    ["DictKey_ActionText_51"] = "",
    ["DictKey_UnitName_114"] = "New Static Object #006",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_11"] = "ENFIELD11",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_22"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_UnitName_56"] = "Pilot #008",
    ["DictKey_UnitName_80"] = "New Static Object #001",
    ["DictKey_GroupName_70"] = "",
    ["DictKey_GroupName_131"] = "New Static Object #013",
    ["DictKey_UnitName_141"] = "New Static Object #004",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_UnitName_126"] = "New Static Object #008",
    ["DictKey_ActionText_164"] = "気をつけろ！BEARは射撃距離に入った！",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_94"] = "Unit #003",
    ["DictKey_ActionText_54"] = "Flag 2 、護衛戦闘機が出現",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_83"] = "New Static Object #001",
    ["DictKey_GroupName_42"] = "Mig Escort",
    ["DictKey_descriptionText_1"] = "状況-米ロ間のグルジア離脱地域をめぐる非常に激しい緊張の中、大統領はNATOの支援を得て、米国の空母戦闘群が黒海に入るように命令した。ロシアがグルジアから軍を撤退させない場合は、NATOがグルジア防衛に介入すると積極的に述べており、状況は非常に緊迫している。\
タスク- スクランブル! 長距離EWRはロシアのTu-142BEARを発見した。 グルジア沿岸に向い、米空母戦闘群を探索している。できるだけ早く発進しBEARを迎撃して護衛しろ。 BEARを護衛して目を離さないようにし、BEARが爆撃室ドアを開けて射撃しようとしたら、すぐに撃墜せよ! 護衛機に注意 。護衛機がいたら、敵意がない限り交戦するな。\
AWACS - AN/ARC-159 radio Preset 1 - 225 MHz AM\
S3 Tanker - AN/ARC-159 radio Preset 2 - 258 MHz AM\
CV-74 - TACAN 74X AN/ARC-159 Radio Preset 3 - 260 MHZ AM\
",
    ["DictKey_WptName_121"] = "",
    ["DictKey_GroupName_119"] = "New Static Object #009",
    ["DictKey_UnitName_43"] = "Pilot #004",
    ["DictKey_UnitName_71"] = "",
    ["DictKey_GroupName_59"] = "New Helicopter Group",
    ["DictKey_GroupName_82"] = "New Static Object #003",
    ["DictKey_UnitName_134"] = "Unit #005",
    ["DictKey_UnitName_15"] = "Pilot #003",
    ["DictKey_UnitName_100"] = "Unit #003",
    ["DictKey_WptName_161"] = "",
    ["DictKey_descriptionBlueTask_3"] = "AWACS - AN/ARC-159 radio Preset 1 - 225 MHz AM\
S3 Tanker - AN/ARC-159 radio Preset 2 - 258 MHz AM\
CV-74 - TACAN 74X AN/ARC-159 Radio Preset 3 - 260 MHZ AM\
",
    ["DictKey_WptName_112"] = "",
    ["DictKey_GroupName_6"] = "New Ship Group",
    ["DictKey_WptName_19"] = "",
    ["DictKey_GroupName_97"] = "New Ship Group",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_132"] = "New Static Object #004",
    ["DictKey_UnitName_160"] = "Pilot #001",
    ["DictKey_UnitName_104"] = "Rescue_helo",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_UnitName_92"] = "CV74",
    ["DictKey_UnitName_14"] = "ENFIELD12",
    ["DictKey_UnitName_60"] = "Pilot #008",
    ["DictKey_UnitName_135"] = "Unit #006",
    ["DictKey_ActionText_65"] = "やあ、諸君! スクミ上空よりBEARが西に向かっている。 WP 1に向かって飛行し、奴を見つけ護衛しろ。\
\
もし爆弾室ドアが開いたら 発射許可する！\
\
もし護衛戦闘機を伴っていて、彼らが敵対行動した場合、攻撃許可する！",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_UnitName_98"] = "CV74",
    ["DictKey_UnitName_147"] = "Unit #009",
    ["DictKey_ActionText_52"] = "",
    ["DictKey_GroupName_110"] = "New Static Object #006",
    ["DictKey_GroupName_122"] = "New Static Object #010",
    ["DictKey_UnitName_86"] = "New Static Object #003",
    ["DictKey_GroupName_140"] = "New Static Object #004",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_GroupName_85"] = "New Static Object #004",
    ["DictKey_GroupName_79"] = "New Static Object #002",
    ["DictKey_UnitName_16"] = "Pilot #004",
    ["DictKey_GroupName_55"] = "New Airplane Group #002",
    ["DictKey_GroupName_159"] = "New Helicopter Group",
    ["DictKey_WptName_49"] = "",
    ["DictKey_UnitName_24"] = "Unit #003",
    ["DictKey_WptName_84"] = "",
    ["DictKey_UnitName_18"] = "BEAR",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_107"] = "Unit #001",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_120"] = "New Static Object #005",
    ["DictKey_GroupName_73"] = "",
    ["DictKey_ActionText_63"] = "Bearは出て行った。 よくやった！",
    ["DictKey_UnitName_144"] = "Unit #008",
    ["DictKey_GroupName_113"] = "New Static Object #007",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_UnitName_77"] = "",
    ["DictKey_UnitName_129"] = "New Static Object #004",
    ["DictKey_WptName_139"] = "",
    ["DictKey_GroupName_128"] = "New Static Object #012",
    ["DictKey_GroupName_143"] = "New Vehicle Group #001",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_UnitName_47"] = "Pilot #007",
    ["DictKey_GroupName_136"] = "New Vehicle Group",
    ["DictKey_GroupName_116"] = "New Static Object #008",
    ["DictKey_WptName_34"] = "",
    ["DictKey_GroupName_25"] = "New Airplane Group",
} -- end of dictionary
