dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "US SUPP 1 #28",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_125"] = "RU 2S6 1",
    ["DictKey_UnitName_233"] = "US SUPP 1 #38",
    ["DictKey_UnitName_26"] = "RU CAP 1.2",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_226"] = "US SUPP 1 #34",
    ["DictKey_UnitName_146"] = "US AWACS",
    ["DictKey_UnitName_251"] = "Unit #56",
    ["DictKey_WptName_432"] = "",
    ["DictKey_UnitName_39"] = "New Vehicle Group #5",
    ["DictKey_20"] = "こちら Steeler, 移動を開始します。",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_113"] = "RU AAA 3",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_373"] = "IP",
    ["DictKey_GroupName_244"] = "US LB 2",
    ["DictKey_UnitName_90"] = "RU 2S1 Battery #6",
    ["DictKey_UnitName_76"] = "Unit #8",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_158"] = "US SEAD 2.1",
    ["DictKey_UnitName_163"] = "US CAP 1.2",
    ["DictKey_GroupName_28"] = "RU CAP 2",
    ["DictKey_GroupName_129"] = "RU 2S6 3",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "Unit #1",
    ["DictKey_WptName_397"] = "",
    ["DictKey_12"] = "Uzi 4-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_374"] = "TGT",
    ["DictKey_UnitName_130"] = "Unit #44",
    ["DictKey_UnitName_43"] = "New Vehicle Group #8",
    ["DictKey_WptName_468"] = "",
    ["DictKey_6"] = "Uzi 4-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Dodge 5-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_249"] = "Unit #54",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_260"] = "US FARP",
    ["DictKey_UnitName_48"] = "New Vehicle Group #10",
    ["DictKey_UnitName_99"] = "Unit #27",
    ["DictKey_UnitName_183"] = "US SUPP 1 #3",
    ["DictKey_GroupName_50"] = "RU T-80U PLT 2-3",
    ["DictKey_WptName_268"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_170"] = "US CAS 3.1",
    ["DictKey_UnitName_216"] = "US SUPP 1 #24",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "RU HQ",
    ["DictKey_UnitName_229"] = "US SUPP 1 #42",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_241"] = "Unit #50",
    ["DictKey_WptName_427"] = "",
    ["DictKey_UnitName_105"] = "Unit #32",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_165"] = "US CAS 1",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_225"] = "US SUPP 1 #35",
    ["DictKey_23"] = "Steeler を失いました。ミッション失敗",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_159"] = "US CAS 2",
    ["DictKey_WptName_389"] = "",
    ["DictKey_GroupName_179"] = "US AH 1",
    ["DictKey_UnitName_93"] = "RU 2S1 Battery #3",
    ["DictKey_UnitName_261"] = "US FARP",
    ["DictKey_WptName_370"] = "",
    ["DictKey_GroupName_31"] = "RU AH 1",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_UnitName_114"] = "Unit #36",
    ["DictKey_UnitName_64"] = "New Vehicle Group #21",
    ["DictKey_UnitName_203"] = "US SUPP 1 #22",
    ["DictKey_UnitName_186"] = "US SUPP 1",
    ["DictKey_GroupName_168"] = "US CAS 3",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_177"] = "Pilot #3",
    ["DictKey_11"] = "Enfield 7-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_429"] = "",
    ["DictKey_UnitName_201"] = "US SUPP 1 #12",
    ["DictKey_21"] = "こちら Saint, 移動を開始します。",
    ["DictKey_WptName_417"] = "",
    ["DictKey_descriptionRedTask_263"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_208"] = "US SUPP 1 #17",
    ["DictKey_WptName_375"] = "",
    ["DictKey_GroupName_246"] = "US LB 3",
    ["DictKey_UnitName_41"] = "New Vehicle Group #3",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_GroupName_162"] = "US CAP 1",
    ["DictKey_UnitName_173"] = "US SEAD 1.1",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "New Vehicle Group #16",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #10",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "RU AH 1.2",
    ["DictKey_WptName_332"] = "",
    ["DictKey_GroupName_46"] = "RU T-80U PLT 2-2",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_148"] = "US CAP 2.2",
    ["DictKey_UnitName_128"] = "Unit #43",
    ["DictKey_UnitName_73"] = "Unit #4",
    ["DictKey_GroupName_187"] = "US M1A2 PLT 2",
    ["DictKey_UnitName_259"] = "Unit #58",
    ["DictKey_UnitName_106"] = "Unit #31",
    ["DictKey_WptName_473"] = "",
    ["DictKey_GroupName_123"] = "RU AAA 8",
    ["DictKey_WptName_313"] = "",
    ["DictKey_GroupName_248"] = "US LB 4",
    ["DictKey_WptName_416"] = "",
    ["DictKey_GroupName_121"] = "RU AAA 7",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_227"] = "US SUPP 1 #33",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_62"] = "RU T-80U CMD 1-1",
    ["DictKey_UnitName_160"] = "US CAS 2.2",
    ["DictKey_UnitName_213"] = "US SUPP 1 #27",
    ["DictKey_GroupName_240"] = "US AVENGER 4",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_40"] = "New Vehicle Group #4",
    ["DictKey_9"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_200"] = "US SUPP 1 #13",
    ["DictKey_UnitName_75"] = "Unit #9",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_145"] = "US AWACS",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "New Vehicle Group #17",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "Pilot #2",
    ["DictKey_WptName_478"] = "",
    ["DictKey_GroupName_258"] = "New Vehicle Group #002",
    ["DictKey_15"] = "こちら Steeler, 指示を待っています。\
\
こちら Saint, 指示を待っています。",
    ["DictKey_UnitName_134"] = "Unit #46",
    ["DictKey_UnitName_116"] = "Unit #37",
    ["DictKey_UnitName_247"] = "Unit #53",
    ["DictKey_WptName_426"] = "",
    ["DictKey_GroupName_38"] = "RU T-80U PLT 1-2",
    ["DictKey_UnitName_217"] = "US SUPP 1 #23",
    ["DictKey_UnitName_101"] = "Unit #25",
    ["DictKey_UnitName_112"] = "Unit #35",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_GroupName_25"] = "RU CAP 1",
    ["DictKey_WptName_413"] = "",
    ["DictKey_GroupName_228"] = "US SUPP 2",
    ["DictKey_UnitName_215"] = "US SUPP 1 #25",
    ["DictKey_UnitName_79"] = "Unit #11",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_202"] = "US M109 BATT 2",
    ["DictKey_UnitName_68"] = "Unit #2",
    ["DictKey_WptName_449"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_234"] = "US AVENGER 1",
    ["DictKey_UnitName_161"] = "US CAS 2.1",
    ["DictKey_GroupName_218"] = "US HQ",
    ["DictKey_UnitName_219"] = "US SUPP 1 #32",
    ["DictKey_UnitName_224"] = "US SUPP 1 #36",
    ["DictKey_UnitName_255"] = "Unit #15",
    ["DictKey_UnitName_139"] = "RU SA-11 1 #1",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_86"] = "Unit #19",
    ["DictKey_GroupName_236"] = "US AVENGER 2",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_136"] = "Unit #55",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_204"] = "US SUPP 1 #21",
    ["DictKey_10"] = "Dodge 5-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_142"] = "Unit #12",
    ["DictKey_UnitName_36"] = "New Vehicle Group #1",
    ["DictKey_UnitName_91"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_78"] = "RU T-80U CMD 3-1",
    ["DictKey_UnitName_205"] = "US SUPP 1 #20",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "Unit #30",
    ["DictKey_UnitName_98"] = "Unit #28",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_34"] = "RU T-80U PLT 1-1",
    ["DictKey_WptName_438"] = "",
    ["DictKey_UnitName_120"] = "Unit #39",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "RU FARP",
    ["DictKey_GroupName_153"] = "US F15E 2",
    ["DictKey_UnitName_196"] = "US SUPP 1 #8",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #7",
    ["DictKey_16"] = "こちら Steeler, 移動を開始します。",
    ["DictKey_UnitName_63"] = "Unit #13",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_96"] = "RU 2S1 Battery",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_51"] = "New Vehicle Group #14",
    ["DictKey_UnitName_71"] = "Unit #6",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_GroupName_137"] = "RU SA-11 1",
    ["DictKey_UnitName_118"] = "Unit #38",
    ["DictKey_UnitName_88"] = "Unit #17",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "Unit #20",
    ["DictKey_descriptionText_262"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Steeler と Saint が目的地 Carolina と Washingtonに進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Badger): 30.000 VHF FM\
JTAC East (Playboy): 40.000 VHF FM\
JTAC Predator (Uzi 7-1): 50.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 7-1: 2xF-16C SEAD\
Enfield 9-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 5-1: 2xA-10C CAS\
Boar 4-1: 2 A-10C CAS\
Dodge 5-1: 2xF-15C CAP\
Dodge 7-1: 2xF-15C CAP\
Pontiac 6-1: 2x F-15E CAS\
Pontiac 1-1: 2x F-15E CAS\
Chevy 9-1: 2xAH-64D\
\
Steeler: M1A2 platoon\
Saint: M2A2 platoon\
\
目的地：\
Carolina\
Washington\
\
Bullseye:\
スフミ空港の南20 km\
42-42-1N 41-6-26E\
\
ペイロード、航路、軍の位置はミッションプランナーで確認して下さい。\
\
\
\
\
\
\
Enfield 7-1: 2xF-16C SEAD\
Enfield 9-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 5-1: 2xA-10C CAS\
Boar 4-1: 2 A-10C CAS\
Dodge 5-1: 2xF-15C CAP\
Dodge 7-1: 2xF-15C CAP\
Pontiac 6-1: 2x F-15E CAS\
Pontiac 1-1: 2x F-15E CAS\
Chevy 9-1: 2xAH-64D\
\
Steeler: M1A2 platoon\
Saint: M2A2 platoon\
\
Objectives:\
Carolina\
Washington\
\
Bullseye:\
20 km south of Sukhumi airfield\
42-42-1N 41-6-26E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。\
\"\
",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_52"] = "New Vehicle Group #13",
    ["DictKey_UnitName_193"] = "US SUPP 1 #11",
    ["DictKey_WptName_339"] = "",
    ["DictKey_GroupName_150"] = "US F15E 1",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_49"] = "New Vehicle Group #9",
    ["DictKey_GroupName_58"] = "RU T-80U CMD 2-1",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "US F15E 1.1",
    ["DictKey_GroupName_176"] = "US CAP 3",
    ["DictKey_UnitName_94"] = "RU 2S1 Battery #2",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_GroupName_222"] = "US SUPP 1",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "US SUPP 1 #39",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_138"] = "RU SA-11 1 #2",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_154"] = "US F15E 2.2",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_143"] = "RU FARP",
    ["DictKey_UnitName_45"] = "New Vehicle Group #6",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_102"] = "Unit #24",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_466"] = "",
    ["DictKey_GroupName_131"] = "RU 2S6 4",
    ["DictKey_3"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_108"] = "Unit #29",
    ["DictKey_UnitName_87"] = "Unit #18",
    ["DictKey_GroupName_97"] = "RU SUPPLY 1",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "US SUPP 1 #18",
    ["DictKey_WptName_459"] = "",
    ["DictKey_19"] = "こちら Saint, Carolinaに到着しました。 指示を待っています。",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_29"] = "RU CAP 2.2",
    ["DictKey_UnitName_172"] = "US SEAD 1.2",
    ["DictKey_UnitName_92"] = "RU 2S1 Battery #4",
    ["DictKey_UnitName_235"] = "Unit #47",
    ["DictKey_WptName_424"] = "",
    ["DictKey_GroupName_127"] = "RU 2S6 2",
    ["DictKey_UnitName_190"] = "US SUPP 1 #5",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "Unit #40",
    ["DictKey_UnitName_35"] = "New Vehicle Group #2",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_155"] = "US F15E 2.1",
    ["DictKey_WptName_325"] = "",
    ["DictKey_7"] = "Dodge 7-1 (CAP) 任務を許可します。",
    ["DictKey_GroupName_115"] = "RU AAA 4",
    ["DictKey_UnitName_61"] = "New Vehicle Group #18",
    ["DictKey_UnitName_206"] = "US SUPP 1 #19",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_104"] = "Unit #33",
    ["DictKey_GroupName_192"] = "M2A2 Saint",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_254"] = "New Vehicle Group #003",
    ["DictKey_WptName_360"] = "",
    ["DictKey_UnitName_223"] = "US SUPP 1 #37",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_27"] = "RU CAP 1.1",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_sortie_265"] = "10-1-0",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group #15",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_230"] = "US SUPP 1 #41",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_211"] = "US SUPP 1 #29",
    ["DictKey_UnitName_188"] = "US SUPP 1 #7",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_199"] = "US SUPP 1 #14",
    ["DictKey_UnitName_245"] = "Unit #52",
    ["DictKey_GroupName_109"] = "RU AAA 1",
    ["DictKey_WptName_442"] = "",
    ["DictKey_UnitName_191"] = "US SUPP 1 #4",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_185"] = "US SUPP 1 #1",
    ["DictKey_UnitName_149"] = "US CAP 2.1",
    ["DictKey_WptName_277"] = "",
    ["DictKey_UnitName_189"] = "US SUPP 1 #6",
    ["DictKey_13"] = "Dodge 7-1 (CAP) 任務を許可します。",
    ["DictKey_GroupName_81"] = "RU 2S19 Battery 1",
    ["DictKey_UnitName_151"] = "US F15E 1.2",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "US AH 1.2",
    ["DictKey_WptName_431"] = "",
    ["DictKey_GroupName_147"] = "US CAP 2",
    ["DictKey_WptName_444"] = "",
    ["DictKey_GroupName_117"] = "RU AAA 5",
    ["DictKey_UnitName_237"] = "Unit #48",
    ["DictKey_14"] = "Enfield 9-1 (SEAD) 任務を許可します。",
    ["DictKey_24"] = "Saint を失いました。ミッション失敗",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_66"] = "RU T-80U PLT 3-1",
    ["DictKey_UnitName_84"] = "Unit #21",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_174"] = "US PRED 1",
    ["DictKey_UnitName_60"] = "New Vehicle Group #19",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_89"] = "RU 2S19 Battery 2",
    ["DictKey_UnitName_239"] = "Unit #49",
    ["DictKey_GroupName_197"] = "US M2A2 PLT 2",
    ["DictKey_UnitName_59"] = "Unit #14",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_42"] = "RU T-80U PLT 1-3",
    ["DictKey_WptName_367"] = "",
    ["DictKey_GroupName_135"] = "RU EW",
    ["DictKey_UnitName_30"] = "RU CAP 2.1",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_164"] = "US CAP 1.1",
    ["DictKey_UnitName_140"] = "RU SA-11 1",
    ["DictKey_WptName_285"] = "",
    ["DictKey_GroupName_250"] = "US JTAC 1",
    ["DictKey_WptName_474"] = "",
    ["DictKey_GroupName_111"] = "RU AAA 2",
    ["DictKey_GroupName_70"] = "RU T-80U PLT 3-2",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "US SUPP 1 #15",
    ["DictKey_UnitName_167"] = "US CAS 1.1",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "こちら Steeler, Washingtonに到着しました。\
\
Mission Success!",
    ["DictKey_WptName_276"] = "",
    ["DictKey_UnitName_257"] = "Unit #16",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "FENCE",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "RU T-80U PLT 2-1",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_126"] = "Unit #42",
    ["DictKey_17"] = "こちら Saint, 移動を開始します。",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_44"] = "New Vehicle Group #7",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_243"] = "Unit #51",
    ["DictKey_UnitName_221"] = "US SUPP 1 #30",
    ["DictKey_UnitName_72"] = "Unit #5",
    ["DictKey_UnitName_83"] = "Unit #22",
    ["DictKey_UnitName_67"] = "Unit #3",
    ["DictKey_GroupName_171"] = "US SEAD 1",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_UnitName_195"] = "US SUPP 1 #9",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "US CAS 1.2",
    ["DictKey_UnitName_100"] = "Unit #26",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "Unit #41",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_33"] = "RU AH 1.1",
    ["DictKey_UnitName_157"] = "US SEAD 2.2",
    ["DictKey_GroupName_242"] = "US LB 1",
    ["DictKey_UnitName_194"] = "US SUPP 1 #10",
    ["DictKey_18"] = "こちら Steeler,  Carolinaに到着しました。. 指示を待っています。",
    ["DictKey_UnitName_214"] = "US SUPP 1 #26",
    ["DictKey_GroupName_119"] = "RU AAA 6",
    ["DictKey_GroupName_141"] = "RU SA-15 2",
    ["DictKey_UnitName_220"] = "US SUPP 1 #31",
    ["DictKey_GroupName_133"] = "RU SA-15 1",
    ["DictKey_UnitName_110"] = "Unit #34",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_184"] = "US SUPP 1 #2",
    ["DictKey_UnitName_169"] = "US CAS 3.2",
    ["DictKey_UnitName_175"] = "Pilot #1",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_82"] = "Unit #23",
    ["DictKey_GroupName_210"] = "US M109 BATT 1",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "US AH 1.1",
    ["DictKey_descriptionBlueTask_264"] = "目的：\
--------------\
- Steeler と Saint が目的地 Carolina と Washingtonに進軍するのを支援してください。",
    ["DictKey_UnitName_53"] = "New Vehicle Group #12",
    ["DictKey_8"] = "Enfield 9-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "US SUPP 1 #16",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_256"] = "New Vehicle Group #001",
    ["DictKey_5"] = "Enfield 7-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "EGRESS",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_132"] = "Unit #45",
    ["DictKey_UnitName_37"] = "New Vehicle Group",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "US SEAD 2",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "New Vehicle Group #20",
    ["DictKey_UnitName_231"] = "US SUPP 1 #40",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_74"] = "RU T-80U PLT 3-3",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_182"] = "M1A2 Steeler",
    ["DictKey_UnitName_253"] = "Unit #57",
    ["DictKey_UnitName_47"] = "New Vehicle Group #11",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_238"] = "US AVENGER 3",
    ["DictKey_WptName_305"] = "",
    ["DictKey_GroupName_252"] = "US JTAC 2",
} -- end of dictionary
