dictionary = 
{
    ["DictKey_WptName_615"] = "",
    ["DictKey_WptName_992"] = "",
    ["DictKey_WptName_1009"] = "",
    ["DictKey_GroupName_23"] = "SA-11",
    ["DictKey_WptName_1204"] = "",
    ["DictKey_GroupName_65"] = "SEAD 1",
    ["DictKey_UnitName_62"] = "Pilot #003",
    ["DictKey_UnitName_73"] = "Pilot #009",
    ["DictKey_GroupName_214"] = "Maykop Static #014",
    ["DictKey_WptName_647"] = "",
    ["DictKey_WptName_919"] = "",
    ["DictKey_UnitName_1060"] = "Unit #154",
    ["DictKey_GroupName_298"] = "Maykop Static #042",
    ["DictKey_UnitName_852"] = "Unit #117",
    ["DictKey_UnitName_797"] = "-Cap 1 1",
    ["DictKey_GroupName_40"] = "New Static Object #001",
    ["DictKey_GroupName_244"] = "Maykop Static #001",
    ["DictKey_WptName_690"] = "",
    ["DictKey_WptName_497"] = "",
    ["DictKey_UnitName_1175"] = "Pilot #005",
    ["DictKey_GroupName_529"] = "Bear 1",
    ["DictKey_UnitName_1049"] = "Unit #145",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_590"] = "Pilot #028",
    ["DictKey_WptName_946"] = "",
    ["DictKey_UnitName_867"] = "Unit #130",
    ["DictKey_WptName_1249"] = "",
    ["DictKey_UnitName_333"] = "Pilot #025",
    ["DictKey_WptName_534"] = "",
    ["DictKey_UnitName_1066"] = "Unit #160",
    ["DictKey_GroupName_1241"] = "New Static Object #019",
    ["DictKey_UnitName_584"] = "Pilot #027",
    ["DictKey_WptName_635"] = "",
    ["DictKey_GroupName_589"] = "New Airplane Group #021",
    ["DictKey_WptName_639"] = "",
    ["DictKey_WptName_699"] = "",
    ["DictKey_WptName_824"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_UnitName_1065"] = "Unit #159",
    ["DictKey_WptName_1308"] = "",
    ["DictKey_UnitName_227"] = "Maykop Static #019",
    ["DictKey_WptName_315"] = "",
    ["DictKey_WptName_1316"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_1092"] = "",
    ["DictKey_WptName_543"] = "",
    ["DictKey_UnitName_1188"] = "",
    ["DictKey_ActionRadioText_402"] = "Push Strike flight Ford 1",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_800"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_WptName_1118"] = "",
    ["DictKey_UnitName_536"] = "Bear",
    ["DictKey_UnitName_860"] = "Unit #123",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_890"] = "",
    ["DictKey_WptName_1207"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_1243"] = "",
    ["DictKey_WptName_970"] = "",
    ["DictKey_WptName_978"] = "",
    ["DictKey_UnitName_1174"] = "Pilot #001",
    ["DictKey_GroupName_940"] = "Backfire #009",
    ["DictKey_WptName_586"] = "",
    ["DictKey_UnitName_435"] = "Unit #031",
    ["DictKey_WptName_1301"] = "",
    ["DictKey_GroupName_71"] = "Strike 1",
    ["DictKey_WptName_522"] = "",
    ["DictKey_UnitName_741"] = "",
    ["DictKey_GroupName_1247"] = "New Static Object #020",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_1227"] = "New Static Object #013",
    ["DictKey_WptName_692"] = "",
    ["DictKey_WptName_480"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_482"] = "Pilot #005",
    ["DictKey_UnitName_75"] = "Pilot #012",
    ["DictKey_WptName_532"] = "",
    ["DictKey_UnitName_834"] = "Unit #101",
    ["DictKey_UnitName_278"] = "Maykop Static #035",
    ["DictKey_WptName_626"] = "",
    ["DictKey_UnitName_578"] = "Pilot #026",
    ["DictKey_GroupName_613"] = "New Airplane Group #014",
    ["DictKey_WptName_1225"] = "",
    ["DictKey_UnitName_1194"] = "New Static Object #002",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_776"] = "Unit #061",
    ["DictKey_WptName_664"] = "",
    ["DictKey_GroupName_932"] = "Backfire #008",
    ["DictKey_WptName_705"] = "",
    ["DictKey_UnitName_203"] = "Maykop Static #009",
    ["DictKey_UnitName_305"] = "Maykop Static #044",
    ["DictKey_WptName_1141"] = "",
    ["DictKey_UnitName_670"] = "Pilot #021",
    ["DictKey_UnitName_877"] = "Pilot #017",
    ["DictKey_WptName_886"] = "",
    ["DictKey_ActionText_396"] = "Ford 1 on station - waiting for your orders.",
    ["DictKey_WptName_903"] = "",
    ["DictKey_UnitName_1224"] = "New Static Object #012",
    ["DictKey_WptName_979"] = "",
    ["DictKey_GroupName_571"] = "New Airplane Group #018",
    ["DictKey_UnitName_1071"] = "Unit #165",
    ["DictKey_GroupName_1309"] = "New Static Object #011",
    ["DictKey_ActionRadioText_403"] = "Push Strike flight Ford 2",
    ["DictKey_WptName_984"] = "",
    ["DictKey_WptName_1290"] = "",
    ["DictKey_WptName_663"] = "",
    ["DictKey_ActionText_1040"] = "",
    ["DictKey_GroupName_988"] = "Backfire #015",
    ["DictKey_UnitName_715"] = "Pilot #001",
    ["DictKey_2"] = "Push SEAD flight Colt 1",
    ["DictKey_GroupName_199"] = "Maykop Static #008",
    ["DictKey_WptName_795"] = "",
    ["DictKey_WptName_596"] = "",
    ["DictKey_WptName_655"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_899"] = "",
    ["DictKey_WptName_1015"] = "",
    ["DictKey_UnitName_421"] = "Unit #021",
    ["DictKey_GroupName_277"] = "Maykop Static #035",
    ["DictKey_WptName_466"] = "",
    ["DictKey_3"] = "Push SEAD flight Colt 2",
    ["DictKey_WptName_926"] = "",
    ["DictKey_GroupName_1208"] = "New Static Object #008",
    ["DictKey_WptName_1261"] = "",
    ["DictKey_WptName_1160"] = "",
    ["DictKey_WptName_602"] = "",
    ["DictKey_GroupName_629"] = "New Airplane Group #014",
    ["DictKey_UnitName_542"] = "Pilot #020",
    ["DictKey_WptName_1017"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_UnitName_420"] = "Unit #020",
    ["DictKey_GroupName_653"] = "New Airplane Group #014",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_1072"] = "Unit #166",
    ["DictKey_UnitName_1089"] = "Pilot #004",
    ["DictKey_UnitName_957"] = "Pilot #030",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_314"] = "Maykop Static #047",
    ["DictKey_UnitName_832"] = "Unit #099",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_1030"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_275"] = "Maykop Static #034",
    ["DictKey_WptName_151"] = "",
    ["DictKey_GroupName_808"] = "EWR #005",
    ["DictKey_WptName_264"] = "",
    ["DictKey_ActionText_1078"] = "",
    ["DictKey_ActionText_1077"] = "全機、敵対艦ミサイルは破壊された。今すぐ交戦停止。 我々はこの戦局を生き残った。\
[ 空母に帰還 ]",
    ["DictKey_WptName_496"] = "",
    ["DictKey_UnitName_31"] = "Unit #007",
    ["DictKey_WptName_967"] = "",
    ["DictKey_7"] = "Push SEAD flight Colt 2",
    ["DictKey_UnitName_1068"] = "Unit #162",
    ["DictKey_WptName_805"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_158"] = "",
    ["DictKey_ActionText_1146"] = "",
    ["DictKey_UnitName_27"] = "sa-11 rdr",
    ["DictKey_GroupName_669"] = "New Airplane Group #014",
    ["DictKey_UnitName_893"] = "Pilot #021",
    ["DictKey_WptName_164"] = "",
    ["DictKey_ActionText_1104"] = "Uzi３ 離陸完了、交戦する！",
    ["DictKey_WptName_119"] = "",
    ["DictKey_GroupName_980"] = "Backfire #014",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_856"] = "Unit #121",
    ["DictKey_UnitName_820"] = "Unit #089",
    ["DictKey_GroupName_1028"] = "Backfire #020",
    ["DictKey_UnitName_1055"] = "Unit #151",
    ["DictKey_GroupName_193"] = "Maykop Static #006",
    ["DictKey_WptName_155"] = "",
    ["DictKey_UnitName_494"] = "Pilot #007",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_847"] = "Unit #112",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "New Static Object #010",
    ["DictKey_UnitName_293"] = "Maykop Static #040",
    ["DictKey_UnitName_941"] = "Pilot #028",
    ["DictKey_WptName_537"] = "",
    ["DictKey_GroupName_605"] = "New Airplane Group #014",
    ["DictKey_UnitName_1266"] = "New Static Object #013",
    ["DictKey_WptName_550"] = "",
    ["DictKey_GroupName_541"] = "New Airplane Group #013",
    ["DictKey_GroupName_597"] = "New Airplane Group #014",
    ["DictKey_UnitName_29"] = "Unit #006",
    ["DictKey_GroupName_1187"] = "",
    ["DictKey_ActionText_1148"] = "Uzi1　こちらFocus　奴らは引き返さない - 交戦し、奴らを撃墜せよ",
    ["DictKey_UnitName_1254"] = "New Static Object #019",
    ["DictKey_GroupName_1211"] = "New Static Object #009",
    ["DictKey_ActionText_1305"] = "Uzi1　こちらFocus 再編成し方位340に向え - 敵集団　120マイル 迎撃し監視せよ、　どうぞ\
\
交戦規則を再確認せよ。 - 攻撃された場合のみ反撃せよ。",
    ["DictKey_WptName_643"] = "",
    ["DictKey_UnitName_425"] = "Unit #025",
    ["DictKey_UnitName_45"] = "New Static Object #003",
    ["DictKey_UnitName_369"] = "- Wingman",
    ["DictKey_ActionText_1093"] = "",
    ["DictKey_UnitName_840"] = "Unit #107",
    ["DictKey_UnitName_1269"] = "Unit #168",
    ["DictKey_UnitName_1059"] = "Unit #153",
    ["DictKey_UnitName_429"] = "Unit #029",
    ["DictKey_UnitName_530"] = "Bear 1",
    ["DictKey_WptName_574"] = "",
    ["DictKey_UnitName_13"] = "Pilot #017",
    ["DictKey_WptName_149"] = "",
    ["DictKey_UnitName_721"] = "Pilot #006",
    ["DictKey_UnitName_722"] = "Pilot #007",
    ["DictKey_WptName_591"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_262"] = "Maykop Static #030",
    ["DictKey_GroupName_14"] = "MiG-2",
    ["DictKey_UnitName_873"] = "Unit #136",
    ["DictKey_WptName_593"] = "",
    ["DictKey_WptName_688"] = "",
    ["DictKey_UnitName_760"] = "Unit #048",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_1022"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_1025"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_1003"] = "",
    ["DictKey_UnitName_200"] = "Maykop Static #008",
    ["DictKey_UnitName_82"] = "Pilot #016",
    ["DictKey_WptName_612"] = "",
    ["DictKey_UnitName_16"] = "Pilot #019",
    ["DictKey_UnitName_754"] = "Unit #042",
    ["DictKey_GroupName_517"] = "New Airplane Group #009",
    ["DictKey_WptName_879"] = "",
    ["DictKey_UnitName_209"] = "Maykop Static #012",
    ["DictKey_WptName_907"] = "",
    ["DictKey_WptName_1091"] = "",
    ["DictKey_UnitName_638"] = "Pilot #009",
    ["DictKey_WptName_362"] = "",
    ["DictKey_ActionText_393"] = "Colt 2 on station - pushing when ordered.",
    ["DictKey_GroupName_964"] = "Backfire #012",
    ["DictKey_WptName_1299"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_514"] = "",
    ["DictKey_WptName_562"] = "",
    ["DictKey_UnitName_266"] = "Maykop Static #031",
    ["DictKey_WptName_594"] = "",
    ["DictKey_GroupName_1235"] = "New Static Object #017",
    ["DictKey_WptName_709"] = "",
    ["DictKey_UnitName_326"] = "Maykop Static #049",
    ["DictKey_WptName_1228"] = "",
    ["DictKey_UnitName_67"] = "Pilot #005",
    ["DictKey_GroupName_52"] = "New Static Object #007",
    ["DictKey_UnitName_981"] = "Pilot #033",
    ["DictKey_WptName_878"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_WptName_1111"] = "",
    ["DictKey_UnitName_702"] = "Bear 3",
    ["DictKey_UnitName_1005"] = "Pilot #036",
    ["DictKey_UnitName_747"] = "Unit #035",
    ["DictKey_UnitName_1310"] = "New Static Object #010",
    ["DictKey_UnitName_360"] = "Pilot #030",
    ["DictKey_UnitName_662"] = "Pilot #021",
    ["DictKey_WptName_446"] = "",
    ["DictKey_UnitName_329"] = "Maykop Static #016",
    ["DictKey_UnitName_1260"] = "New Static Object #016",
    ["DictKey_WptName_955"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_938"] = "",
    ["DictKey_UnitName_773"] = "Unit #058",
    ["DictKey_WptName_697"] = "",
    ["DictKey_GroupName_916"] = "Backfire #006",
    ["DictKey_UnitName_406"] = "Unit #005",
    ["DictKey_GroupName_621"] = "New Airplane Group #014",
    ["DictKey_GroupName_553"] = "New Airplane Group #015",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_1259"] = "New Static Object #017",
    ["DictKey_UnitName_194"] = "Maykop Static #006",
    ["DictKey_WptName_1189"] = "",
    ["DictKey_WptName_934"] = "",
    ["DictKey_UnitName_43"] = "New Static Object #002",
    ["DictKey_ActionText_1038"] = "",
    ["DictKey_GroupName_331"] = "SEAD 2 #001",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_290"] = "Maykop Static #039",
    ["DictKey_GroupName_30"] = "SA-8 2",
    ["DictKey_ActionText_1178"] = "空母群がミサイルを発射　-　全戦闘機、押し返せ！",
    ["DictKey_GroupName_892"] = "Backfire #003",
    ["DictKey_UnitName_450"] = "Pilot #001",
    ["DictKey_WptName_520"] = "",
    ["DictKey_GroupName_220"] = "Maykop Static #017",
    ["DictKey_WptName_601"] = "",
    ["DictKey_WptName_971"] = "",
    ["DictKey_WptName_968"] = "",
    ["DictKey_WptName_999"] = "",
    ["DictKey_UnitName_752"] = "Unit #040",
    ["DictKey_WptName_651"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_1239"] = "New Static Object #017",
    ["DictKey_UnitName_866"] = "Unit #129",
    ["DictKey_UnitName_332"] = "Pilot #001",
    ["DictKey_UnitName_426"] = "Unit #026",
    ["DictKey_UnitName_835"] = "Unit #102",
    ["DictKey_GroupName_372"] = "Tanker #001",
    ["DictKey_WptName_936"] = "",
    ["DictKey_WptName_581"] = "",
    ["DictKey_UnitName_351"] = "Pilot #029",
    ["DictKey_WptName_634"] = "",
    ["DictKey_WptName_666"] = "",
    ["DictKey_WptName_939"] = "",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_ActionText_1284"] = "ステニスはまだ稼働している - 戦闘を継続せよ！",
    ["DictKey_GroupName_1250"] = "New Static Object #001",
    ["DictKey_UnitName_80"] = "Pilot #014",
    ["DictKey_UnitName_786"] = "Unit #069",
    ["DictKey_WptName_806"] = "",
    ["DictKey_UnitName_373"] = "Pilot #032",
    ["DictKey_UnitName_748"] = "Unit #036",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_1245"] = "New Static Object #019",
    ["DictKey_WptName_1139"] = "",
    ["DictKey_WptName_641"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_371"] = "Pilot #004",
    ["DictKey_GroupName_733"] = "",
    ["DictKey_UnitName_1289"] = "Unit #170",
    ["DictKey_GroupName_340"] = "SEAD 1 #001",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_1069"] = "Unit #163",
    ["DictKey_WptName_891"] = "",
    ["DictKey_GroupName_1262"] = "New Static Object #018",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_1130"] = "",
    ["DictKey_GroupName_190"] = "Maykop Static #005",
    ["DictKey_WptName_617"] = "",
    ["DictKey_UnitName_844"] = "Unit #109",
    ["DictKey_UnitName_989"] = "Pilot #034",
    ["DictKey_UnitName_810"] = "Unit #079",
    ["DictKey_WptName_526"] = "",
    ["DictKey_GroupName_208"] = "Maykop Static #012",
    ["DictKey_WptName_744"] = "",
    ["DictKey_GroupName_74"] = "Strike 2",
    ["DictKey_GroupName_325"] = "Maykop Static #049",
    ["DictKey_WptName_1123"] = "",
    ["DictKey_UnitName_21"] = "Pilot #024",
    ["DictKey_UnitName_854"] = "Unit #119",
    ["DictKey_UnitName_1061"] = "Unit #155",
    ["DictKey_WptName_1115"] = "",
    ["DictKey_UnitName_1067"] = "Unit #161",
    ["DictKey_WptName_129"] = "",
    ["DictKey_UnitName_370"] = "Pilot #003",
    ["DictKey_WptName_944"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_616"] = "",
    ["DictKey_GroupName_217"] = "Maykop Static #015",
    ["DictKey_UnitName_284"] = "Maykop Static #037",
    ["DictKey_WptName_695"] = "",
    ["DictKey_UnitName_829"] = "Unit #096",
    ["DictKey_UnitName_622"] = "Pilot #021",
    ["DictKey_WptName_608"] = "",
    ["DictKey_UnitName_1013"] = "Pilot #037",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_961"] = "",
    ["DictKey_UnitName_874"] = "Unit #137",
    ["DictKey_UnitName_1052"] = "Unit #148",
    ["DictKey_GroupName_1202"] = "New Static Object #006",
    ["DictKey_GroupName_1217"] = "New Static Object #011",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_681"] = "",
    ["DictKey_GroupName_77"] = "AWACS",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_301"] = "Maykop Static #043",
    ["DictKey_UnitName_488"] = "Pilot #006",
    ["DictKey_UnitName_1209"] = "New Static Object #007",
    ["DictKey_WptName_882"] = "",
    ["DictKey_WptName_841"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_674"] = "",
    ["DictKey_GroupName_1087"] = "CAP rf 3",
    ["DictKey_UnitName_407"] = "Unit #009",
    ["DictKey_GroupName_876"] = "Backfire #001",
    ["DictKey_UnitName_1263"] = "New Static Object #014",
    ["DictKey_UnitName_1062"] = "Unit #156",
    ["DictKey_WptName_558"] = "",
    ["DictKey_UnitName_812"] = "Unit #081",
    ["DictKey_WptName_1161"] = "",
    ["DictKey_WptName_592"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_930"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_GroupName_1297"] = "Tanker ARCO",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_1282"] = "",
    ["DictKey_GroupName_1265"] = "New Static Object #015",
    ["DictKey_UnitName_206"] = "Maykop Static #011",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_49"] = "New Static Object #005",
    ["DictKey_GroupName_523"] = "New Airplane Group #010",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_57"] = "New Static Object #009",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_35"] = "Bunker 2",
    ["DictKey_UnitName_236"] = "Maykop Static #022",
    ["DictKey_UnitName_500"] = "Pilot #008",
    ["DictKey_UnitName_646"] = "Pilot #021",
    ["DictKey_GroupName_1288"] = "Stennis ok",
    ["DictKey_GroupName_319"] = "Maykop Static #051",
    ["DictKey_UnitName_465"] = "Pilot #008",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_889"] = "",
    ["DictKey_WptName_672"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_986"] = "",
    ["DictKey_GroupName_268"] = "Maykop Static #032",
    ["DictKey_GroupName_535"] = "Bear",
    ["DictKey_WptName_545"] = "",
    ["DictKey_WptName_1035"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_239"] = "Maykop Static #023",
    ["DictKey_UnitName_1206"] = "New Static Object #006",
    ["DictKey_WptName_1231"] = "",
    ["DictKey_UnitName_777"] = "Unit #062",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_19"] = "Pilot #021",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_1021"] = "Pilot #038",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_909"] = "Pilot #023",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_302"] = "Maykop Static #043",
    ["DictKey_GroupName_60"] = "Player",
    ["DictKey_ActionText_1182"] = "",
    ["DictKey_WptName_1027"] = "",
    ["DictKey_GroupName_54"] = "New Static Object #008",
    ["DictKey_WptName_463"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_GroupName_1133"] = "ASW 3",
    ["DictKey_UnitName_833"] = "Unit #100",
    ["DictKey_WptName_689"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Maykop Static #033",
    ["DictKey_UnitName_1054"] = "Unit #150",
    ["DictKey_WptName_905"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_636"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_579"] = "",
    ["DictKey_UnitName_412"] = "Unit #014",
    ["DictKey_GroupName_1268"] = "Hit 1",
    ["DictKey_WptName_611"] = "",
    ["DictKey_WptName_983"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_694"] = "Pilot #021",
    ["DictKey_GroupName_779"] = "EWR #004",
    ["DictKey_WptName_675"] = "",
    ["DictKey_UnitName_630"] = "Pilot #021",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_1116"] = "",
    ["DictKey_UnitName_37"] = "Bunker 1",
    ["DictKey_WptName_1280"] = "",
    ["DictKey_UnitName_437"] = "Unit #033",
    ["DictKey_ActionText_1085"] = "北部より複数の敵機;　バックファイア - 全機は北部に向かい、すぐに迎撃せよ。",
    ["DictKey_WptName_1001"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_ActionRadioText_394"] = "Push Strike flight Ford 1",
    ["DictKey_UnitName_869"] = "Unit #132",
    ["DictKey_WptName_1132"] = "",
    ["DictKey_WptName_159"] = "",
    ["DictKey_GroupName_289"] = "Maykop Static #039",
    ["DictKey_UnitName_212"] = "Maykop Static #013",
    ["DictKey_WptName_1162"] = "",
    ["DictKey_UnitName_803"] = "Pilot #011",
    ["DictKey_ActionText_1096"] = "BEARは北側に旋回している。 押し返せ！!",
    ["DictKey_UnitName_1215"] = "New Static Object #004",
    ["DictKey_UnitName_753"] = "Unit #041",
    ["DictKey_WptName_883"] = "",
    ["DictKey_WptName_1291"] = "",
    ["DictKey_WptName_1315"] = "",
    ["DictKey_WptName_708"] = "",
    ["DictKey_ActionText_1170"] = "Uzi１　敵機集団100マイル。",
    ["DictKey_GroupName_884"] = "Backfire #002",
    ["DictKey_UnitName_218"] = "Maykop Static #015",
    ["DictKey_GroupName_247"] = "Maykop Static #025",
    ["DictKey_GroupName_469"] = "New Airplane Group #006",
    ["DictKey_GroupName_1199"] = "New Static Object #005",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_GroupName_802"] = "CAP rf 2",
    ["DictKey_GroupName_44"] = "New Static Object #003",
    ["DictKey_WptName_937"] = "",
    ["DictKey_WptName_1110"] = "",
    ["DictKey_GroupName_1112"] = "ASW 2",
    ["DictKey_WptName_109"] = "",
    ["DictKey_GroupName_1012"] = "Backfire #018",
    ["DictKey_GroupName_28"] = "SA-8 1",
    ["DictKey_GroupName_32"] = "EWR",
    ["DictKey_UnitName_69"] = "Pilot #008",
    ["DictKey_WptName_1252"] = "",
    ["DictKey_WptName_966"] = "",
    ["DictKey_UnitName_872"] = "Unit #135",
    ["DictKey_GroupName_796"] = "CAP rf 1",
    ["DictKey_UnitName_863"] = "Unit #126",
    ["DictKey_UnitName_787"] = "Unit #070",
    ["DictKey_WptName_533"] = "",
    ["DictKey_6"] = "Push SEAD flight Colt 1",
    ["DictKey_WptName_157"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_265"] = "Maykop Static #031",
    ["DictKey_WptName_1201"] = "",
    ["DictKey_UnitName_548"] = "Pilot #021",
    ["DictKey_UnitName_1248"] = "New Static Object #011",
    ["DictKey_UnitName_1064"] = "Unit #158",
    ["DictKey_GroupName_283"] = "Maykop Static #037",
    ["DictKey_GroupName_464"] = "New Airplane Group #005",
    ["DictKey_UnitName_816"] = "Unit #085",
    ["DictKey_WptName_704"] = "",
    ["DictKey_ActionText_1076"] = "ステニスが被弾した！",
    ["DictKey_UnitName_750"] = "Unit #038",
    ["DictKey_GroupName_685"] = "New Airplane Group #014",
    ["DictKey_GroupName_382"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_15"] = "Pilot #020",
    ["DictKey_WptName_92"] = "",
    ["DictKey_WptName_1011"] = "",
    ["DictKey_WptName_881"] = "",
    ["DictKey_UnitName_849"] = "Unit #114",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_914"] = "",
    ["DictKey_WptName_723"] = "",
    ["DictKey_UnitName_791"] = "Unit #074",
    ["DictKey_UnitName_901"] = "Pilot #022",
    ["DictKey_WptName_628"] = "",
    ["DictKey_GroupName_235"] = "Maykop Static #022",
    ["DictKey_UnitName_572"] = "Pilot #025",
    ["DictKey_WptName_624"] = "",
    ["DictKey_GroupName_328"] = "Maykop Static #016",
    ["DictKey_WptName_942"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_ActionText_1163"] = "Uzi 1　離陸完了",
    ["DictKey_WptName_595"] = "",
    ["DictKey_UnitName_756"] = "Unit #044",
    ["DictKey_UnitName_830"] = "Unit #097",
    ["DictKey_UnitName_740"] = "",
    ["DictKey_WptName_604"] = "",
    ["DictKey_WptName_902"] = "",
    ["DictKey_GroupName_46"] = "New Static Object #004",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_742"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_680"] = "",
    ["DictKey_GroupName_196"] = "Maykop Static #007",
    ["DictKey_UnitName_735"] = "",
    ["DictKey_UnitName_308"] = "Maykop Static #045",
    ["DictKey_WptName_912"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_1046"] = "Unit #142",
    ["DictKey_GroupName_559"] = "New Airplane Group #016",
    ["DictKey_ActionText_1165"] = "Uzi1　こちらFocus 再編成し方位340に向え - 敵集団　120マイル 迎撃し監視せよ、　どうぞ\
\
交戦規則を再確認せよ。 - 攻撃された場合のみ反撃せよ。",
    ["DictKey_GroupName_187"] = "Maykop Static #004",
    ["DictKey_GroupName_729"] = "EWR #002",
    ["DictKey_WptName_1007"] = "",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_414"] = "Unit #016",
    ["DictKey_UnitName_566"] = "Pilot #024",
    ["DictKey_UnitName_1221"] = "New Static Object #002",
    ["DictKey_UnitName_383"] = "",
    ["DictKey_UnitName_455"] = "Pilot #006",
    ["DictKey_WptName_911"] = "",
    ["DictKey_WptName_1016"] = "",
    ["DictKey_WptName_875"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_904"] = "",
    ["DictKey_WptName_969"] = "",
    ["DictKey_UnitName_215"] = "Maykop Static #014",
    ["DictKey_GroupName_202"] = "Maykop Static #009",
    ["DictKey_UnitName_933"] = "Pilot #027",
    ["DictKey_GroupName_693"] = "New Airplane Group #014",
    ["DictKey_WptName_682"] = "",
    ["DictKey_UnitName_870"] = "Unit #133",
    ["DictKey_WptName_567"] = "",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_UnitName_1251"] = "New Static Object #020",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_1236"] = "New Static Object #003",
    ["DictKey_UnitName_1114"] = "ASW 2 2",
    ["DictKey_UnitName_361"] = "Pilot #031",
    ["DictKey_UnitName_24"] = "Unit #003",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_1195"] = "",
    ["DictKey_UnitName_789"] = "Unit #072",
    ["DictKey_WptName_778"] = "",
    ["DictKey_WptName_1090"] = "",
    ["DictKey_UnitName_1197"] = "New Static Object #003",
    ["DictKey_ActionText_1103"] = "Uzi2 離陸完了 - 迎撃する",
    ["DictKey_GroupName_286"] = "Maykop Static #038",
    ["DictKey_UnitName_848"] = "Unit #113",
    ["DictKey_UnitName_281"] = "Maykop Static #036",
    ["DictKey_UnitName_51"] = "New Static Object #006",
    ["DictKey_UnitName_804"] = "Pilot #012",
    ["DictKey_UnitName_821"] = "Unit #090",
    ["DictKey_WptName_1192"] = "",
    ["DictKey_WptName_620"] = "",
    ["DictKey_WptName_623"] = "",
    ["DictKey_ActionText_1095"] = "BEARは北側に旋回している。",
    ["DictKey_GroupName_432"] = "Stennis",
    ["DictKey_GroupName_274"] = "Maykop Static #034",
    ["DictKey_UnitName_415"] = "Unit #017",
    ["DictKey_GroupName_56"] = "New Static Object #009",
    ["DictKey_WptName_1122"] = "",
    ["DictKey_GroupName_58"] = "New Static Object #010",
    ["DictKey_GroupName_1106"] = "ASW 1",
    ["DictKey_GroupName_79"] = "Tanker SHELL",
    ["DictKey_GroupName_972"] = "Backfire #013",
    ["DictKey_UnitName_1044"] = "Unit #140",
    ["DictKey_GroupName_1253"] = "New Static Object #002",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_495"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_GroupName_677"] = "New Airplane Group #014",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_650"] = "",
    ["DictKey_UnitName_419"] = "Unit #019",
    ["DictKey_WptName_1127"] = "",
    ["DictKey_UnitName_1203"] = "New Static Object #005",
    ["DictKey_WptName_525"] = "",
    ["DictKey_GroupName_842"] = "EWR #007",
    ["DictKey_WptName_1131"] = "",
    ["DictKey_WptName_895"] = "",
    ["DictKey_UnitName_782"] = "Unit #065",
    ["DictKey_UnitName_868"] = "Unit #131",
    ["DictKey_WptName_169"] = "",
    ["DictKey_ActionText_1080"] = "機影検知、 北東より偵察機。 空母群を探知させるな。",
    ["DictKey_WptName_700"] = "",
    ["DictKey_UnitName_61"] = "Pilot #004",
    ["DictKey_GroupName_481"] = "New Airplane Group #002",
    ["DictKey_GroupName_280"] = "Maykop Static #036",
    ["DictKey_WptName_658"] = "",
    ["DictKey_WptName_1246"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_descriptionRedTask_85"] = "",
    ["DictKey_WptName_994"] = "",
    ["DictKey_UnitName_405"] = "Unit #004",
    ["DictKey_GroupName_205"] = "Maykop Static #011",
    ["DictKey_GroupName_908"] = "Backfire #005",
    ["DictKey_GroupName_948"] = "Backfire #010",
    ["DictKey_GroupName_359"] = "Strike 2 #001",
    ["DictKey_WptName_104"] = "",
    ["DictKey_GroupName_1190"] = "New Static Object #001",
    ["DictKey_WptName_498"] = "",
    ["DictKey_GroupName_1214"] = "New Static Object #010",
    ["DictKey_UnitName_245"] = "Maykop Static #001",
    ["DictKey_sortie_88"] = "ヴァンパイアノース",
    ["DictKey_UnitName_766"] = "Unit #051",
    ["DictKey_WptName_943"] = "",
    ["DictKey_GroupName_487"] = "New Airplane Group #003",
    ["DictKey_GroupName_349"] = "Strike 1 #001",
    ["DictKey_GroupName_81"] = "CAP",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_575"] = "",
    ["DictKey_GroupName_36"] = "Weapons Bunker 2",
    ["DictKey_WptName_950"] = "",
    ["DictKey_GroupName_322"] = "Maykop Static #050",
    ["DictKey_WptName_490"] = "",
    ["DictKey_UnitName_1050"] = "Unit #146",
    ["DictKey_WptName_915"] = "",
    ["DictKey_GroupName_1196"] = "New Static Object #004",
    ["DictKey_GroupName_956"] = "Backfire #011",
    ["DictKey_UnitName_424"] = "Unit #024",
    ["DictKey_UnitName_1200"] = "New Static Object #004",
    ["DictKey_UnitName_254"] = "Maykop Static #027",
    ["DictKey_UnitName_819"] = "Unit #088",
    ["DictKey_WptName_913"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_GroupName_1238"] = "New Static Object #018",
    ["DictKey_WptName_728"] = "",
    ["DictKey_WptName_910"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_GroupName_68"] = "SEAD 2",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_UnitName_1042"] = "Unit #138",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_UnitName_260"] = "Maykop Static #029",
    ["DictKey_GroupName_565"] = "New Airplane Group #017",
    ["DictKey_GroupName_825"] = "EWR #006",
    ["DictKey_UnitName_784"] = "Unit #067",
    ["DictKey_UnitName_221"] = "Maykop Static #017",
    ["DictKey_WptName_180"] = "",
    ["DictKey_GroupName_645"] = "New Airplane Group #014",
    ["DictKey_WptName_568"] = "",
    ["DictKey_UnitName_554"] = "Pilot #022",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_GroupName_1220"] = "New Static Object #012",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_UnitName_845"] = "Unit #110",
    ["DictKey_WptName_703"] = "",
    ["DictKey_GroupName_316"] = "Maykop Static #048",
    ["DictKey_UnitName_772"] = "Unit #057",
    ["DictKey_GroupName_1004"] = "Backfire #017",
    ["DictKey_WptName_1024"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_232"] = "Maykop Static #021",
    ["DictKey_WptName_603"] = "",
    ["DictKey_UnitName_1212"] = "New Static Object #008",
    ["DictKey_UnitName_997"] = "Pilot #035",
    ["DictKey_WptName_1026"] = "",
    ["DictKey_9"] = "Push Strike flight Ford 2",
    ["DictKey_GroupName_583"] = "New Airplane Group #020",
    ["DictKey_WptName_1234"] = "",
    ["DictKey_UnitName_442"] = "",
    ["DictKey_UnitName_18"] = "Pilot #022",
    ["DictKey_ActionText_1286"] = "ステニスはまだ作戦行動可能 - 攻撃を続行せよ！",
    ["DictKey_UnitName_1275"] = "Unit #169",
    ["DictKey_UnitName_53"] = "New Static Object #007",
    ["DictKey_UnitName_257"] = "Maykop Static #028",
    ["DictKey_WptName_652"] = "",
    ["DictKey_ActionText_1176"] = "敵対艦ミサイルが空母群に迫っている！",
    ["DictKey_GroupName_547"] = "New Airplane Group #014",
    ["DictKey_WptName_377"] = "",
    ["DictKey_GroupName_1124"] = "ASW 4",
    ["DictKey_UnitName_41"] = "New Static Object #001",
    ["DictKey_UnitName_1109"] = "ASW 1 2",
    ["DictKey_UnitName_317"] = "Maykop Static #048",
    ["DictKey_WptName_150"] = "",
    ["DictKey_UnitName_1298"] = "Pilot #018",
    ["DictKey_WptName_492"] = "",
    ["DictKey_GroupName_271"] = "Maykop Static #033",
    ["DictKey_WptName_93"] = "",
    ["DictKey_GroupName_720"] = "Rus CAP #001",
    ["DictKey_WptName_974"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_929"] = "",
    ["DictKey_GroupName_1020"] = "Backfire #019",
    ["DictKey_WptName_649"] = "",
    ["DictKey_WptName_1119"] = "",
    ["DictKey_UnitName_1088"] = "Pilot #003",
    ["DictKey_UnitName_864"] = "Unit #127",
    ["DictKey_GroupName_256"] = "Maykop Static #028",
    ["DictKey_WptName_801"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_811"] = "Unit #080",
    ["DictKey_WptName_982"] = "",
    ["DictKey_GroupName_238"] = "Maykop Static #023",
    ["DictKey_UnitName_799"] = "-Cap 1 2",
    ["DictKey_WptName_1213"] = "",
    ["DictKey_UnitName_445"] = "Pilot #005",
    ["DictKey_UnitName_783"] = "Unit #066",
    ["DictKey_WptName_719"] = "",
    ["DictKey_WptName_600"] = "",
    ["DictKey_4"] = "Push Strike flight Ford 1",
    ["DictKey_WptName_468"] = "",
    ["DictKey_UnitName_857"] = "Unit #122",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_1198"] = "",
    ["DictKey_UnitName_838"] = "Unit #105",
    ["DictKey_WptName_673"] = "",
    ["DictKey_WptName_587"] = "",
    ["DictKey_UnitName_813"] = "Unit #082",
    ["DictKey_WptName_375"] = "",
    ["DictKey_UnitName_26"] = "Unit #001",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_233"] = "Maykop Static #021",
    ["DictKey_GroupName_226"] = "Maykop Static #019",
    ["DictKey_GroupName_418"] = "SA-10 #001",
    ["DictKey_UnitName_251"] = "Maykop Static #026",
    ["DictKey_WptName_644"] = "",
    ["DictKey_GroupName_17"] = "MiG-3",
    ["DictKey_UnitName_39"] = "New Static Object",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_711"] = "",
    ["DictKey_UnitName_1218"] = "New Static Object #010",
    ["DictKey_GroupName_11"] = "MiG-1",
    ["DictKey_GroupName_1041"] = "SA2 Gud",
    ["DictKey_WptName_576"] = "",
    ["DictKey_10"] = "Both weapons bunkers have been destroyed. Mission success!\
\
You can end the mission now by pressing the Escape key.",
    ["DictKey_UnitName_25"] = "Unit #002",
    ["DictKey_UnitName_837"] = "Unit #104",
    ["DictKey_WptName_761"] = "",
    ["DictKey_UnitName_769"] = "Unit #054",
    ["DictKey_UnitName_342"] = "Pilot #027",
    ["DictKey_WptName_958"] = "",
    ["DictKey_UnitName_965"] = "Pilot #031",
    ["DictKey_WptName_552"] = "",
    ["DictKey_ActionText_1155"] = "[ 任務成功 ]",
    ["DictKey_WptName_170"] = "",
    ["DictKey_UnitName_1257"] = "New Static Object #016",
    ["DictKey_GroupName_1306"] = "New Static Object #010",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_707"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_76"] = "Pilot #011",
    ["DictKey_UnitName_1053"] = "Unit #149",
    ["DictKey_UnitName_191"] = "Maykop Static #005",
    ["DictKey_UnitName_1073"] = "Unit #167",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_683"] = "",
    ["DictKey_UnitName_430"] = "Unit #030",
    ["DictKey_WptName_609"] = "",
    ["DictKey_UnitName_524"] = "Pilot #017",
    ["DictKey_ActionText_1142"] = "",
    ["DictKey_UnitName_1125"] = "ASW 4 1",
    ["DictKey_WptName_141"] = "",
    ["DictKey_UnitName_818"] = "Unit #087",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_1229"] = "New Static Object #015",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_WptName_519"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_851"] = "Unit #116",
    ["DictKey_UnitName_843"] = "Unit #108",
    ["DictKey_WptName_922"] = "",
    ["DictKey_WptName_667"] = "",
    ["DictKey_ActionText_1180"] = "",
    ["DictKey_WptName_993"] = "",
    ["DictKey_GroupName_42"] = "New Static Object #002",
    ["DictKey_ActionText_1143"] = "",
    ["DictKey_UnitName_763"] = "Unit #006",
    ["DictKey_UnitName_654"] = "Pilot #021",
    ["DictKey_WptName_1033"] = "",
    ["DictKey_WptName_1129"] = "",
    ["DictKey_GroupName_1256"] = "New Static Object #016",
    ["DictKey_UnitName_846"] = "Unit #111",
    ["DictKey_UnitName_850"] = "Unit #115",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_960"] = "",
    ["DictKey_WptName_1057"] = "",
    ["DictKey_GroupName_50"] = "New Static Object #006",
    ["DictKey_GroupName_241"] = "Maykop Static #024",
    ["DictKey_ActionText_732"] = "",
    ["DictKey_UnitName_506"] = "Pilot #010",
    ["DictKey_WptName_1137"] = "",
    ["DictKey_WptName_1240"] = "",
    ["DictKey_WptName_995"] = "",
    ["DictKey_WptName_698"] = "",
    ["DictKey_UnitName_299"] = "Maykop Static #042",
    ["DictKey_WptName_1279"] = "",
    ["DictKey_GroupName_1223"] = "New Static Object #013",
    ["DictKey_WptName_953"] = "",
    ["DictKey_UnitName_855"] = "Unit #120",
    ["DictKey_UnitName_78"] = "Pilot #013",
    ["DictKey_GroupName_38"] = "New Static Object",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_858"] = "",
    ["DictKey_UnitName_12"] = "Pilot #018",
    ["DictKey_UnitName_1135"] = "ASW 3 2",
    ["DictKey_WptName_1002"] = "",
    ["DictKey_UnitName_780"] = "Unit #063",
    ["DictKey_WptName_1281"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_657"] = "",
    ["DictKey_UnitName_764"] = "Unit #049",
    ["DictKey_WptName_977"] = "",
    ["DictKey_UnitName_817"] = "Unit #086",
    ["DictKey_UnitName_793"] = "Unit #076",
    ["DictKey_GroupName_454"] = "New Airplane Group #003",
    ["DictKey_UnitName_83"] = "Pilot #015",
    ["DictKey_WptName_898"] = "",
    ["DictKey_UnitName_263"] = "Maykop Static #030",
    ["DictKey_WptName_1034"] = "",
    ["DictKey_GroupName_259"] = "Maykop Static #029",
    ["DictKey_UnitName_287"] = "Maykop Static #038",
    ["DictKey_ActionText_1150"] = "全機　こちらFocus.\
敵機が空母に向かってきている　- 迎撃して撃墜せよ。",
    ["DictKey_UnitName_1051"] = "Unit #147",
    ["DictKey_UnitName_408"] = "Unit #010",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_1264"] = "",
    ["DictKey_WptName_991"] = "",
    ["DictKey_UnitName_770"] = "Unit #055",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_759"] = "Unit #047",
    ["DictKey_WptName_679"] = "",
    ["DictKey_UnitName_727"] = "Unit #008",
    ["DictKey_UnitName_323"] = "Maykop Static #050",
    ["DictKey_UnitName_1063"] = "Unit #157",
    ["DictKey_GroupName_459"] = "New Airplane Group #004",
    ["DictKey_WptName_358"] = "",
    ["DictKey_descriptionText_84"] = "REDFORの侵略者がグルジア国境を越え、旧ソビエト国家を併合しようとしている。\
\
　　これ以上のREDFORの侵略を防ぐために、NATOは例外的な行動をとる。\
　　モントルー条約に違反して、米空母打撃群がボスポラス海峡を通過して黒海に入る。\
\
　　REDFORはこの国際条約違反に対する即時報復を宣言。空母航空団は厳戒態勢を敷いている。\
　　空母打撃群が北部捜索レーダーを感知するまでには時間がかからない。\
\
遂行\
\
    未確認の敵機集団が北部より発見された。\
\
    空母航空団は緊急発進して迎撃せよ。 敵機集団を確認して監視しろ。\
    敵対行為を行った場合、交戦する可能性がある。 - それまでは、武器の使用を禁止する。\
\
任務\
\
    UZI 1（2×F-14B、プレイヤーフライト）が離陸し、敵機集団を迎撃する。\
\
友軍機\
\
    UZI 2、UZI 3、UZI 4（F-14B）は必要に応じてスクランブルで支援する。\
\
    FOCUS（E-2D AWACS）は、ミッションを指揮。\
\
    ARCO & SHELL (2 x S-3B Tanker)は、必要に応じて給油のために空中待機している (ARCO - TCN 39X A/A. \
    シェル - TCN 40X A/A、264.000 MHz AM/ラジオプリセット 3)\
\
    TEXACO (KC-135 1機)は、Incirlik ABから運航しており、追加のためキャリアグループの東側のステーションに配置されています。\
    タンキングサポート。(TCN 41X A/A、264.000MHz AM/ラジオプリセット3)\
\
アドミン\
\
    離着陸は空母より\
\
        - BRC 054\
        - TCN 74X\
        - ICLS 11\
        - CHN 265.000 MHz AM/ラジオプリセット4\
\
　　Uziはキャッツ3と4から発進。REDFORの近くにあるため、転用可能な飛行場はない。\
\
脅威\
\
    空母打撃群の主な脅威は、Tu-142を含むASM対応のREDFOR攻撃機である。\
    Tu-22M そしてSu-24 これらの艦船が我々の空母を脅かさないようにすることが重要である。\
\
    AOで検出された空中の脅威にはMiG-21、MiG-23、MiG-25迎撃機が含まれています。それらは次のようなものです \
    射程距離は限られていますが、その能力を過小評価してはいけません。\
\
    REDFORはAOに有能な防空システムを確立しています。我々はSA-2、SA-3と \
    高価値のターゲット周辺のSA-10サイト、および移動式のSA-6およびSA-11旅団。重要な \
    MANPADSとAAAの脅威が 上陸すると予想される \"このミッション中はレッドフォー・アデスに近づかないようにしてくれ\"\
",
    ["DictKey_UnitName_749"] = "Unit #037",
    ["DictKey_UnitName_47"] = "New Static Object #004",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_UnitName_1043"] = "Unit #139",
    ["DictKey_UnitName_751"] = "Unit #039",
    ["DictKey_UnitName_765"] = "Unit #050",
    ["DictKey_ActionText_713"] = "Focus, 敵機が空母打撃群の範囲内に入ってきた！",
    ["DictKey_WptName_516"] = "",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_633"] = "",
    ["DictKey_UnitName_737"] = "",
    ["DictKey_ActionText_1037"] = "",
    ["DictKey_WptName_684"] = "",
    ["DictKey_GroupName_1226"] = "New Static Object #014",
    ["DictKey_UnitName_758"] = "Unit #046",
    ["DictKey_WptName_585"] = "",
    ["DictKey_UnitName_686"] = "Pilot #021",
    ["DictKey_UnitName_1191"] = "New Static Object #001",
    ["DictKey_UnitName_64"] = "- Player",
    ["DictKey_UnitName_416"] = "Unit #018",
    ["DictKey_GroupName_637"] = "Backfire",
    ["DictKey_UnitName_1056"] = "Unit #152",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_920"] = "",
    ["DictKey_GroupName_441"] = "",
    ["DictKey_WptName_659"] = "",
    ["DictKey_WptName_573"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_242"] = "Maykop Static #024",
    ["DictKey_UnitName_350"] = "Pilot #028",
    ["DictKey_WptName_531"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_248"] = "Maykop Static #025",
    ["DictKey_UnitName_1307"] = "New Static Object #001",
    ["DictKey_UnitName_1113"] = "ASW 2 1",
    ["DictKey_UnitName_1230"] = "New Static Object #014",
    ["DictKey_WptName_887"] = "",
    ["DictKey_UnitName_55"] = "New Static Object #008",
    ["DictKey_GroupName_1274"] = "Hit 2",
    ["DictKey_ActionText_1036"] = "北部より敵空対艦ミサイル飛来！ - Vampire, vampire! \
全戦闘機は、対艦ミサイルを優先せよ！",
    ["DictKey_GroupName_310"] = "Maykop Static #046",
    ["DictKey_WptName_1222"] = "",
    ["DictKey_WptName_546"] = "",
    ["DictKey_ActionText_1172"] = "Uzi１ 敵機集団まで50マイル",
    ["DictKey_WptName_880"] = "",
    ["DictKey_UnitName_755"] = "Unit #043",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_1314"] = "",
    ["DictKey_GroupName_1271"] = "Hit 2",
    ["DictKey_UnitName_1278"] = "Pilot #010",
    ["DictKey_UnitName_814"] = "Unit #083",
    ["DictKey_ActionText_1185"] = "ステニスが沈没した！\
\
[任務失敗]",
    ["DictKey_UnitName_767"] = "Unit #052",
    ["DictKey_WptName_1140"] = "",
    ["DictKey_WptName_963"] = "",
    ["DictKey_WptName_716"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_UnitName_917"] = "Pilot #025",
    ["DictKey_ActionText_1304"] = "Uzi1　こちらFocus 再編成し方位340に向え - 敵集団　120マイル 迎撃し監視せよ、　どうぞ\
\
交戦規則を再確認せよ。 - 攻撃された場合のみ反撃せよ。",
    ["DictKey_WptName_434"] = "",
    ["DictKey_ActionText_1081"] = "散開、散開　-北部に新たな出現した敵機集団。各機、迎撃せよ。",
    ["DictKey_GroupName_505"] = "New Airplane Group #007",
    ["DictKey_UnitName_1159"] = "Pilot #008",
    ["DictKey_WptName_1267"] = "",
    ["DictKey_WptName_1117"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_304"] = "Maykop Static #044",
    ["DictKey_WptName_146"] = "",
    ["DictKey_GroupName_178"] = "Maykop Static #010",
    ["DictKey_WptName_691"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_269"] = "Maykop Static #032",
    ["DictKey_WptName_935"] = "",
    ["DictKey_WptName_888"] = "",
    ["DictKey_WptName_1258"] = "",
    ["DictKey_WptName_807"] = "",
    ["DictKey_WptName_648"] = "",
    ["DictKey_UnitName_1107"] = "ASW 1 1",
    ["DictKey_WptName_952"] = "",
    ["DictKey_GroupName_1277"] = "Win",
    ["DictKey_GroupName_211"] = "Maykop Static #013",
    ["DictKey_WptName_1023"] = "",
    ["DictKey_WptName_580"] = "",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_718"] = "",
    ["DictKey_WptName_1317"] = "",
    ["DictKey_WptName_931"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_1136"] = "",
    ["DictKey_WptName_627"] = "",
    ["DictKey_WptName_998"] = "",
    ["DictKey_UnitName_1233"] = "New Static Object #015",
    ["DictKey_UnitName_70"] = "Pilot #007",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_1018"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_508"] = "",
    ["DictKey_GroupName_34"] = "Weapons Bunker 1",
    ["DictKey_GroupName_223"] = "Maykop Static #018",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_1138"] = "",
    ["DictKey_UnitName_771"] = "Unit #056",
    ["DictKey_UnitName_738"] = "",
    ["DictKey_UnitName_678"] = "Pilot #021",
    ["DictKey_UnitName_1242"] = "New Static Object #018",
    ["DictKey_ActionRadioText_400"] = "Push SEAD flight Colt 1",
    ["DictKey_UnitName_871"] = "Unit #134",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_63"] = "Pilot #002",
    ["DictKey_UnitName_409"] = "Unit #011",
    ["DictKey_GroupName_1157"] = "Rus CAP #002",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_1108"] = "",
    ["DictKey_UnitName_413"] = "Unit #015",
    ["DictKey_WptName_632"] = "",
    ["DictKey_GroupName_745"] = "EWR #003",
    ["DictKey_UnitName_827"] = "Unit #094",
    ["DictKey_WptName_1000"] = "",
    ["DictKey_UnitName_828"] = "Unit #095",
    ["DictKey_WptName_1270"] = "",
    ["DictKey_WptName_987"] = "",
    ["DictKey_UnitName_188"] = "Maykop Static #004",
    ["DictKey_WptName_528"] = "",
    ["DictKey_UnitName_423"] = "Unit #023",
    ["DictKey_ActionRadioText_397"] = "Push Strike flight Ford 2",
    ["DictKey_WptName_134"] = "",
    ["DictKey_GroupName_292"] = "Maykop Static #040",
    ["DictKey_UnitName_230"] = "Maykop Static #020",
    ["DictKey_UnitName_775"] = "Unit #060",
    ["DictKey_ActionText_1075"] = "",
    ["DictKey_UnitName_717"] = "Pilot #005",
    ["DictKey_WptName_1019"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_598"] = "Pilot #021",
    ["DictKey_GroupName_184"] = "Maykop Static #003",
    ["DictKey_WptName_1031"] = "",
    ["DictKey_GroupName_253"] = "Maykop Static #027",
    ["DictKey_UnitName_22"] = "Pilot #023",
    ["DictKey_WptName_452"] = "",
    ["DictKey_GroupName_701"] = "Bear 3",
    ["DictKey_GroupName_404"] = "SA-10",
    ["DictKey_WptName_1032"] = "",
    ["DictKey_UnitName_730"] = "Unit #007",
    ["DictKey_WptName_731"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_descriptionNeutralsTask_87"] = "",
    ["DictKey_WptName_954"] = "",
    ["DictKey_UnitName_973"] = "Pilot #032",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_UnitName_197"] = "Maykop Static #007",
    ["DictKey_UnitName_768"] = "Unit #053",
    ["DictKey_WptName_513"] = "",
    ["DictKey_UnitName_224"] = "Maykop Static #018",
    ["DictKey_WptName_561"] = "",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_618"] = "",
    ["DictKey_WptName_1276"] = "",
    ["DictKey_WptName_485"] = "",
    ["DictKey_UnitName_743"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_668"] = "",
    ["DictKey_UnitName_865"] = "Unit #128",
    ["DictKey_UnitName_606"] = "Pilot #021",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_896"] = "",
    ["DictKey_WptName_440"] = "",
    ["DictKey_ActionText_399"] = "Ford 2 ready and waiting for push.",
    ["DictKey_UnitName_66"] = "Pilot #006",
    ["DictKey_WptName_504"] = "",
    ["DictKey_ActionText_390"] = "Colt 1 on station - tell us when to push.",
    ["DictKey_UnitName_1126"] = "ASW 4 2",
    ["DictKey_WptName_1237"] = "",
    ["DictKey_ActionText_1097"] = "BEARは北側に旋回している。",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_614"] = "Pilot #021",
    ["DictKey_WptName_582"] = "",
    ["DictKey_WptName_687"] = "",
    ["DictKey_UnitName_433"] = "Stennis",
    ["DictKey_UnitName_785"] = "Unit #068",
    ["DictKey_WptName_894"] = "",
    ["DictKey_WptName_1283"] = "",
    ["DictKey_UnitName_182"] = "Maykop Static #002",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_UnitName_1158"] = "Pilot #002",
    ["DictKey_UnitName_311"] = "Maykop Static #046",
    ["DictKey_UnitName_739"] = "",
    ["DictKey_UnitName_341"] = "Pilot #026",
    ["DictKey_WptName_676"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_GroupName_661"] = "New Airplane Group #014",
    ["DictKey_UnitName_179"] = "Maykop Static #010",
    ["DictKey_UnitName_1047"] = "Unit #143",
    ["DictKey_WptName_507"] = "",
    ["DictKey_UnitName_809"] = "Unit #078",
    ["DictKey_GroupName_1193"] = "New Static Object #003",
    ["DictKey_UnitName_757"] = "Unit #045",
    ["DictKey_WptName_918"] = "",
    ["DictKey_ActionText_1105"] = "Uzi４ 離陸完了、迎撃する！",
    ["DictKey_UnitName_72"] = "Pilot #010",
    ["DictKey_WptName_1008"] = "",
    ["DictKey_UnitName_460"] = "Pilot #007",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_831"] = "Unit #098",
    ["DictKey_WptName_1273"] = "",
    ["DictKey_WptName_544"] = "",
    ["DictKey_WptName_976"] = "",
    ["DictKey_UnitName_949"] = "Pilot #029",
    ["DictKey_UnitName_518"] = "Pilot #012",
    ["DictKey_WptName_216"] = "",
    ["DictKey_GroupName_295"] = "Maykop Static #041",
    ["DictKey_WptName_712"] = "",
    ["DictKey_UnitName_734"] = "",
    ["DictKey_UnitName_788"] = "Unit #071",
    ["DictKey_WptName_798"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_UnitName_792"] = "Unit #075",
    ["DictKey_GroupName_1058"] = "EWR #010",
    ["DictKey_GroupName_20"] = "MiG-4",
    ["DictKey_UnitName_1134"] = "ASW 3 1",
    ["DictKey_UnitName_428"] = "Unit #028",
    ["DictKey_WptName_1121"] = "",
    ["DictKey_WptName_947"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_927"] = "",
    ["DictKey_WptName_1255"] = "",
    ["DictKey_WptName_1006"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_8"] = "Push Strike flight Ford 1",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_181"] = "Maykop Static #002",
    ["DictKey_UnitName_746"] = "Unit #034",
    ["DictKey_WptName_945"] = "",
    ["DictKey_UnitName_1070"] = "Unit #164",
    ["DictKey_UnitName_476"] = "Pilot #001",
    ["DictKey_UnitName_839"] = "Unit #106",
    ["DictKey_UnitName_815"] = "Unit #084",
    ["DictKey_WptName_706"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_ActionRadioText_401"] = "Push SEAD flight Colt 2",
    ["DictKey_UnitName_781"] = "Unit #064",
    ["DictKey_UnitName_853"] = "Unit #118",
    ["DictKey_WptName_95"] = "",
    ["DictKey_UnitName_410"] = "Unit #012",
    ["DictKey_GroupName_229"] = "Maykop Static #020",
    ["DictKey_GroupName_444"] = "New Airplane Group #001",
    ["DictKey_UnitName_1313"] = "Pilot #019",
    ["DictKey_ActionText_1039"] = "Focus 敵機撃墜\
\
戦闘機　CAPは北へ - 状況は緊迫している、まだ終わっていない。",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_656"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_724"] = "",
    ["DictKey_WptName_1014"] = "",
    ["DictKey_GroupName_250"] = "Maykop Static #026",
    ["DictKey_WptName_1210"] = "",
    ["DictKey_UnitName_1048"] = "Unit #144",
    ["DictKey_UnitName_427"] = "Unit #027",
    ["DictKey_GroupName_762"] = "SA2 Soch",
    ["DictKey_UnitName_790"] = "Unit #073",
    ["DictKey_WptName_116"] = "",
    ["DictKey_ActionText_1079"] = "機影検知、２期目の偵察機 北西部.　交戦せよ！",
    ["DictKey_GroupName_511"] = "New Airplane Group #008",
    ["DictKey_UnitName_411"] = "Unit #013",
    ["DictKey_WptName_365"] = "",
    ["DictKey_UnitName_512"] = "Pilot #011",
    ["DictKey_WptName_696"] = "",
    ["DictKey_GroupName_714"] = "Rus CAP",
    ["DictKey_UnitName_1029"] = "Pilot #039",
    ["DictKey_WptName_928"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_GroupName_48"] = "New Static Object #005",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_1272"] = "Unit #169",
    ["DictKey_GroupName_859"] = "EWR #008",
    ["DictKey_UnitName_560"] = "Pilot #023",
    ["DictKey_WptName_118"] = "",
    ["DictKey_GroupName_313"] = "Maykop Static #047",
    ["DictKey_UnitName_436"] = "Unit #032",
    ["DictKey_WptName_640"] = "",
    ["DictKey_UnitName_925"] = "Pilot #026",
    ["DictKey_GroupName_475"] = "New Airplane Group #001",
    ["DictKey_WptName_100"] = "",
    ["DictKey_UnitName_774"] = "Unit #059",
    ["DictKey_UnitName_836"] = "Unit #103",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_975"] = "",
    ["DictKey_WptName_959"] = "",
    ["DictKey_GroupName_924"] = "Backfire #007",
    ["DictKey_descriptionBlueTask_86"] = "    北部の敵機集団を迎撃し監視しろ。艦隊を守れ\
\
    交戦規則：攻撃を受けたり交戦を命じられない限り、攻撃を控える事\
\
    RTBが許可された場合は空母に安全に帰還せよ。",
    ["DictKey_GroupName_726"] = "EWR",
    ["DictKey_GroupName_577"] = "New Airplane Group #019",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_862"] = "Unit #125",
    ["DictKey_WptName_563"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_885"] = "Pilot #020",
    ["DictKey_WptName_921"] = "",
    ["DictKey_UnitName_385"] = "",
    ["DictKey_WptName_962"] = "",
    ["DictKey_GroupName_900"] = "Backfire #004",
    ["DictKey_GroupName_307"] = "Maykop Static #045",
    ["DictKey_UnitName_823"] = "Unit #092",
    ["DictKey_WptName_610"] = "",
    ["DictKey_ActionText_1153"] = "北部より敵対艦ミサイル！ - Vampire, vampire! \
全戦闘機、バックファイアを迎撃せよ！",
    ["DictKey_UnitName_794"] = "Unit #077",
    ["DictKey_UnitName_33"] = "Unit #008",
    ["DictKey_WptName_710"] = "",
    ["DictKey_GroupName_1205"] = "New Static Object #007",
    ["DictKey_ActionText_1302"] = "Uzi1　こちらFocus 再編成し方位340に向え - 敵集団　120マイル 迎撃し監視せよ、　どうぞ\
\
交戦規則を再確認せよ。 - 攻撃された場合のみ反撃せよ。",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_UnitName_822"] = "Unit #091",
    ["DictKey_WptName_1120"] = "",
    ["DictKey_WptName_538"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_660"] = "",
    ["DictKey_WptName_510"] = "",
    ["DictKey_WptName_897"] = "",
    ["DictKey_GroupName_493"] = "New Airplane Group #004",
    ["DictKey_UnitName_296"] = "Maykop Static #041",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_736"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_ActionText_1144"] = "Uzi1　こちらFocus 敵機接近中。識別して、空域の外まで護衛しろ。\
\
今、追加の戦闘機を緊急発進させる。",
    ["DictKey_WptName_619"] = "",
    ["DictKey_WptName_555"] = "",
    ["DictKey_WptName_195"] = "",
    ["DictKey_GroupName_996"] = "Backfire #016",
    ["DictKey_WptName_725"] = "",
    ["DictKey_UnitName_470"] = "Pilot #009",
    ["DictKey_WptName_923"] = "",
    ["DictKey_UnitName_826"] = "Unit #093",
    ["DictKey_UnitName_320"] = "Maykop Static #051",
    ["DictKey_WptName_990"] = "",
    ["DictKey_GroupName_1244"] = "New Static Object #019",
    ["DictKey_WptName_1300"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_185"] = "Maykop Static #003",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_1045"] = "Unit #141",
    ["DictKey_5"] = "Push Strike flight Ford 2",
    ["DictKey_GroupName_1232"] = "New Static Object #016",
    ["DictKey_WptName_631"] = "",
    ["DictKey_WptName_607"] = "",
    ["DictKey_GroupName_1312"] = "Tanker TEXACO",
    ["DictKey_GroupName_449"] = "New Airplane Group #002",
    ["DictKey_WptName_1128"] = "",
    ["DictKey_UnitName_422"] = "Unit #022",
    ["DictKey_WptName_1216"] = "",
    ["DictKey_WptName_461"] = "",
    ["DictKey_WptName_665"] = "",
    ["DictKey_WptName_985"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_951"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_861"] = "Unit #124",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_1219"] = "",
    ["DictKey_GroupName_499"] = "New Airplane Group #005",
    ["DictKey_WptName_1074"] = "",
    ["DictKey_WptName_906"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_1311"] = "",
} -- end of dictionary
