dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "Unit #3",
    ["DictKey_UnitName_52"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_WptName_314"] = "",
    ["DictKey_GroupName_23"] = "RU AH 1",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_125"] = "US SEAD 1",
    ["DictKey_GroupName_183"] = "US M109 BATT 1",
    ["DictKey_UnitName_62"] = "Unit #18",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_73"] = "Unit #28",
    ["DictKey_UnitName_39"] = "New Vehicle Group #21",
    ["DictKey_GroupName_137"] = "US CAP 1",
    ["DictKey_WptName_269"] = "",
    ["DictKey_10"] = "Dodge 8-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "Unit #10",
    ["DictKey_UnitName_218"] = "US FARP",
    ["DictKey_GroupName_215"] = "New Vehicle Group #003",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_76"] = "Unit #25",
    ["DictKey_GroupName_151"] = "US M1A1 PLT 2 Panther",
    ["DictKey_UnitName_136"] = "US SEAD 2.1",
    ["DictKey_UnitName_36"] = "New Vehicle Group #7",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "US M1A1 PLT 1 #7",
    ["DictKey_descriptionText_219"] = "橋の攻撃\
\
目的：\
--------------\
- 43-19-40N / 040-13-15E.の橋を落としてください。 \
- すぐ北を走る鉄道橋と間違わないでください。\
\
飛行隊: 251.0 AM UHF\
\
Shell 1-1, KC-135 Tanker, 150.00 VHF AM, TACAN 40X\
\
JTAC South (Anvil): 30.000 VHF FM\
JTAC North (Darknight): 40.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 4-1: 2xF-16C SEAD\
Enfield 2-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 6-1: 2xA-10C CAS\
Boar 5-1: 2xA-10C CAS\
Dodge 8-1: 2xF-15C CAP\
Dodge 9-1: 2xF-15C CAP\
Pontiac 8-1: 2xF-15E CAS\
Pontiac 5-1: 2xF-15E CAS\
Chevy 4-1: 2xAH-64D\
\
Bullseye:\
ガグラ（Gagra）中央\
43-17-39N 40-15-47E",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "RU 2S1 Battery #2",
    ["DictKey_UnitName_74"] = "Unit #27",
    ["DictKey_GroupName_84"] = "RU ZSU-23-4 1",
    ["DictKey_12"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "US CAS 2.1",
    ["DictKey_UnitName_43"] = "Unit #13",
    ["DictKey_6"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Dodge 8-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_119"] = "US F15E 1",
    ["DictKey_UnitName_48"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_79"] = "RU SUPPLY 1 #4",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_GroupName_20"] = "RU CAP 2",
    ["DictKey_UnitName_170"] = "US M1A1 PLT 1 #12",
    ["DictKey_UnitName_216"] = "Unit #40",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "RU SA-11 1 #2",
    ["DictKey_UnitName_153"] = "US M1A1 PLT 1 #2",
    ["DictKey_GroupName_53"] = "RU BMP-3 CMD 1-1",
    ["DictKey_GroupName_38"] = "RU T-80U CMD 1-1",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_46"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_UnitName_93"] = "Unit #5",
    ["DictKey_GroupName_191"] = "US AVENGER 1",
    ["DictKey_UnitName_40"] = "New Vehicle Group #20",
    ["DictKey_UnitName_95"] = "Unit #6",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_50"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_GroupName_112"] = "RU FARP",
    ["DictKey_11"] = "Enfield 4-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_22"] = "RU CAP 2.1",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "US M1A1 PLT 1 #17",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "RU SUPPLY 1 #3",
    ["DictKey_UnitName_32"] = "New Vehicle Group #4",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_GroupName_148"] = "US AH 1",
    ["DictKey_WptName_251"] = "EGRESS",
    ["DictKey_UnitName_210"] = "Unit #37",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_sortie_222"] = "14-2-0",
    ["DictKey_UnitName_97"] = "Unit #7",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "Unit #26",
    ["DictKey_UnitName_54"] = "Unit #16",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_55"] = "Unit #15",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "US M1A1 PLT 1 #23",
    ["DictKey_15"] = "",
    ["DictKey_UnitName_165"] = "US M1A1 PLT 1 #8",
    ["DictKey_UnitName_101"] = "Unit #9",
    ["DictKey_UnitName_202"] = "Unit #32",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_GroupName_134"] = "US SEAD 2",
    ["DictKey_GroupName_145"] = "US CAP 3",
    ["DictKey_UnitName_68"] = "RU 2S1 Battery #3",
    ["DictKey_GroupName_64"] = "RU 2S19 Battery 2",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_147"] = "Pilot #3",
    ["DictKey_UnitName_139"] = "US CAP 1.1",
    ["DictKey_GroupName_122"] = "US CAS 3",
    ["DictKey_GroupName_92"] = "RU 2S6 1",
    ["DictKey_WptName_234"] = "",
    ["DictKey_GroupName_211"] = "New Vehicle Group #002",
    ["DictKey_UnitName_204"] = "Unit #33",
    ["DictKey_UnitName_142"] = "US CAS 1.1",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_91"] = "Unit #4",
    ["DictKey_GroupName_217"] = "US FARP",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "Unit #35",
    ["DictKey_GroupName_34"] = "RU T-80U PLT 1-3",
    ["DictKey_UnitName_120"] = "US F15E 1.2",
    ["DictKey_8"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_280"] = "",
    ["DictKey_GroupName_26"] = "RU T-80U PLT 1-1",
    ["DictKey_UnitName_196"] = "Unit #29",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #24",
    ["DictKey_UnitName_129"] = "US CAS 2.2",
    ["DictKey_UnitName_63"] = "Unit #17",
    ["DictKey_UnitName_24"] = "RU AH 1.2",
    ["DictKey_UnitName_51"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_78"] = "RU SUPPLY 2",
    ["DictKey_UnitName_99"] = "Unit #8",
    ["DictKey_UnitName_21"] = "RU CAP 2.2",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_118"] = "US CAP 2.1",
    ["DictKey_UnitName_169"] = "US M1A1 PLT 1 #13",
    ["DictKey_UnitName_186"] = "US M1A1 PLT 1 #30",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_85"] = "Unit #1",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_GroupName_128"] = "US CAS 2",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_58"] = "Unit #22",
    ["DictKey_GroupName_96"] = "RU 2S6 3",
    ["DictKey_GroupName_110"] = "Target 2",
    ["DictKey_GroupName_56"] = "RU 2S19 Battery 1",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_163"] = "US M1A1 PLT 1 #10",
    ["DictKey_UnitName_150"] = "US AH 1.1",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "US M1A1 PLT 1 #3",
    ["DictKey_GroupName_100"] = "RU SA-15 1",
    ["DictKey_UnitName_177"] = "US M1A1 PLT 1 #24",
    ["DictKey_GroupName_49"] = "RU BMP-3 PLT 1-3",
    ["DictKey_GroupName_102"] = "RU SA-11 1",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "US M2A2 PLT 1",
    ["DictKey_WptName_393"] = "",
    ["DictKey_UnitName_208"] = "Unit #36",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "RU ZSU-23-4 3",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_195"] = "US AVENGER 3",
    ["DictKey_UnitName_172"] = "US M1A1 PLT 1 #18",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "US AWACS",
    ["DictKey_3"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_105"] = "RU SA-11 1",
    ["DictKey_UnitName_87"] = "Unit #2",
    ["DictKey_GroupName_90"] = "RU ZSU-23-4 4",
    ["DictKey_UnitName_18"] = "RU CAP 1.2",
    ["DictKey_UnitName_158"] = "US M1A1 PLT 1 #6",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_57"] = "Unit #23",
    ["DictKey_UnitName_123"] = "US CAS 3.2",
    ["DictKey_GroupName_213"] = "New Vehicle Group #001",
    ["DictKey_UnitName_25"] = "RU AH 1.1",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "RU 2S1 Battery #5",
    ["DictKey_UnitName_182"] = "US M1A1 PLT 1 #19",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_168"] = "US M1A1 PLT 1 #14",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_181"] = "US M1A1 PLT 1 #20",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_155"] = "US M1A1 PLT 1",
    ["DictKey_GroupName_143"] = "US TANKER",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_61"] = "Unit #19",
    ["DictKey_UnitName_206"] = "Unit #34",
    ["DictKey_GroupName_94"] = "RU 2S6 2",
    ["DictKey_UnitName_104"] = "RU SA-11 1 #1",
    ["DictKey_UnitName_47"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_WptName_266"] = "",
    ["DictKey_9"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_188"] = "US M1A1 PLT 1 #28",
    ["DictKey_GroupName_207"] = "US JTAC 1",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_138"] = "US CAP 1.2",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_86"] = "RU ZSU-23-4 2",
    ["DictKey_UnitName_184"] = "US M1A1 PLT 1 #32",
    ["DictKey_UnitName_121"] = "US F15E 1.1",
    ["DictKey_WptName_264"] = "",
    ["DictKey_descriptionBlueTask_221"] = "目的：\
--------------\
- 43-19-40N / 040-13-15E.の橋を落としてください。 \
- すぐ北を走る鉄道橋と間違わないでください。",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "RU FARP",
    ["DictKey_UnitName_31"] = "New Vehicle Group #5",
    ["DictKey_UnitName_111"] = "Target 2",
    ["DictKey_WptName_349"] = "",
    ["DictKey_7"] = "Dodge 9-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_GroupName_175"] = "US M109 BATT 2",
    ["DictKey_UnitName_162"] = "US M1A1 PLT 1 #11",
    ["DictKey_UnitName_35"] = "New Vehicle Group #8",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_189"] = "US M1A1 PLT 1 #27",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_27"] = "New Vehicle Group #2",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_149"] = "US AH 1.2",
    ["DictKey_GroupName_108"] = "Target 1",
    ["DictKey_UnitName_176"] = "US M1A1 PLT 1 #25",
    ["DictKey_13"] = "Dodge 9-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_133"] = "US F15E 2.1",
    ["DictKey_GroupName_17"] = "RU CAP 1",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "US M1A1 PLT 1 #21",
    ["DictKey_UnitName_117"] = "US CAP 2.2",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_81"] = "RU SUPPLY 1 #2",
    ["DictKey_GroupName_171"] = "US HQ",
    ["DictKey_UnitName_127"] = "US SEAD 1.1",
    ["DictKey_GroupName_72"] = "RU SUPPLY 1",
    ["DictKey_GroupName_203"] = "US LB 3",
    ["DictKey_GroupName_41"] = "RU BMP-3 PLT 1-1",
    ["DictKey_UnitName_185"] = "US M1A1 PLT 1 #31",
    ["DictKey_UnitName_33"] = "New Vehicle Group #3",
    ["DictKey_GroupName_193"] = "US AVENGER 2",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_59"] = "Unit #21",
    ["DictKey_WptName_367"] = "",
    ["DictKey_GroupName_197"] = "US AVENGER 4",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "Unit #20",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_UnitName_19"] = "RU CAP 1.1",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_161"] = "US M2A2 PLT 2 Bronco",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_141"] = "US CAS 1.2",
    ["DictKey_UnitName_164"] = "US M1A1 PLT 1 #9",
    ["DictKey_UnitName_109"] = "Target 1",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_71"] = "RU 2S1 Battery",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_253"] = "FENCE",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_131"] = "US F15E 2",
    ["DictKey_UnitName_198"] = "Unit #30",
    ["DictKey_UnitName_167"] = "US M1A1 PLT 1 #15",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_106"] = "RU EW",
    ["DictKey_GroupName_199"] = "US LB 1",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_126"] = "US SEAD 1.2",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "US M1A1 PLT 1 #1",
    ["DictKey_UnitName_135"] = "US SEAD 2.2",
    ["DictKey_UnitName_42"] = "Unit #14",
    ["DictKey_WptName_229"] = "",
    ["DictKey_UnitName_44"] = "Unit #12",
    ["DictKey_GroupName_209"] = "US JTAC 2",
    ["DictKey_UnitName_28"] = "New Vehicle Group #1",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_83"] = "RU SUPPLY 1",
    ["DictKey_UnitName_146"] = "Pilot #4",
    ["DictKey_UnitName_144"] = "Pilot #2",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_GroupName_114"] = "US AWACS",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_256"] = "IP",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_29"] = "New Vehicle Group",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "US CAS 3.1",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "Unit #38",
    ["DictKey_WptName_361"] = "",
    ["DictKey_GroupName_116"] = "US CAP 2",
    ["DictKey_UnitName_214"] = "Unit #39",
    ["DictKey_GroupName_205"] = "US LB 4",
    ["DictKey_14"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_67"] = "RU 2S1 Battery #4",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_187"] = "US M1A1 PLT 1 #29",
    ["DictKey_WptName_247"] = "TGT BRIDGE",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_159"] = "US M1A1 PLT 1 #5",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Unit #31",
    ["DictKey_UnitName_82"] = "RU SUPPLY 1 #1",
    ["DictKey_GroupName_98"] = "RU 2S6 4",
    ["DictKey_GroupName_140"] = "US CAS 1",
    ["DictKey_GroupName_45"] = "RU BMP-3 PLT 1-2",
    ["DictKey_UnitName_190"] = "US M1A1 PLT 1 #26",
    ["DictKey_UnitName_194"] = "Unit #11",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_GroupName_30"] = "RU T-80U PLT 1-2",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_GroupName_201"] = "US LB 2",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_179"] = "US M1A1 PLT 1 #22",
    ["DictKey_5"] = "Enfield 4-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_174"] = "US M1A1 PLT 1 #16",
    ["DictKey_UnitName_132"] = "US F15E 2.2",
    ["DictKey_UnitName_37"] = "New Vehicle Group #6",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "US M1A1 PLT 1",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "RU 2S1 Battery #6",
    ["DictKey_descriptionRedTask_220"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_160"] = "US M1A1 PLT 1 #4",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_70"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_329"] = "",
    ["DictKey_16"] = "橋を落としました。 mission success!",
    ["DictKey_WptName_384"] = "",
} -- end of dictionary
