dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "Unit #10",
    ["DictKey_UnitName_52"] = "New Vehicle Group #7",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_283"] = "Unit #63",
    ["DictKey_GroupName_198"] = "US SEAD 1",
    ["DictKey_UnitName_135"] = "Unit #34",
    ["DictKey_UnitName_233"] = "New Vehicle Group #38",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_226"] = "New Vehicle Group #30",
    ["DictKey_UnitName_73"] = "New Vehicle Group #20",
    ["DictKey_UnitName_251"] = "New Vehicle Group #50",
    ["DictKey_WptName_432"] = "",
    ["DictKey_20"] = "Blade  Iowaへの進軍を許可します。",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "Unit #39",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_121"] = "RU 2S1 Battery",
    ["DictKey_UnitName_218"] = "Unit #57",
    ["DictKey_GroupName_215"] = "US CVBG",
    ["DictKey_25"] = "Blade を失いました。ミッション失敗",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "New Vehicle Group #33",
    ["DictKey_WptName_408"] = "",
    ["DictKey_GroupName_94"] = "RU BMP-2 PLT 1-2",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "Unit #45",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_194"] = "US CAS 1.1",
    ["DictKey_WptName_397"] = "",
    ["DictKey_12"] = "こちら Cactus,  Iowaに到着しました。ここで待機します。 Out.",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "Unit #32",
    ["DictKey_UnitName_43"] = "New Vehicle Group #2",
    ["DictKey_WptName_468"] = "",
    ["DictKey_6"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Ford 5-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_249"] = "New Vehicle Group #43",
    ["DictKey_UnitName_171"] = "RU SA-11 1 #2",
    ["DictKey_GroupName_146"] = "RU AAA 7",
    ["DictKey_GroupName_260"] = "US SUPP 2",
    ["DictKey_UnitName_48"] = "New Vehicle Group #4",
    ["DictKey_GroupName_90"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_79"] = "Unit #6",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_38"] = "RU CAS 1.1",
    ["DictKey_UnitName_183"] = "US SEAD 2.1",
    ["DictKey_GroupName_50"] = "RU T-72B PLT 1-3",
    ["DictKey_UnitName_263"] = "New Vehicle Group #62",
    ["DictKey_GroupName_136"] = "RU AAA 2",
    ["DictKey_UnitName_262"] = "New Vehicle Group #63",
    ["DictKey_GroupName_220"] = "US HQ",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_216"] = "Unit #59",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_398"] = "",
    ["DictKey_UnitName_153"] = "Unit #43",
    ["DictKey_UnitName_269"] = "Unit #52",
    ["DictKey_UnitName_69"] = "New Vehicle Group #18",
    ["DictKey_UnitName_105"] = "Unit #15",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_128"] = "RU HQ",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_122"] = "RU SUPPLY 2",
    ["DictKey_23"] = "こちら Cactus, 移動を開始します。",
    ["DictKey_UnitName_175"] = "Unit #28",
    ["DictKey_GroupName_240"] = "US M1A2 PLT 1",
    ["DictKey_GroupName_170"] = "RU SA-11 1",
    ["DictKey_UnitName_281"] = "Unit #62",
    ["DictKey_UnitName_93"] = "Unit #12",
    ["DictKey_WptName_417"] = "",
    ["DictKey_GroupName_201"] = "US CAP 1",
    ["DictKey_UnitName_40"] = "Pilot #4",
    ["DictKey_WptName_435"] = "",
    ["DictKey_UnitName_95"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_descriptionNeutralsTask_289"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_UnitName_37"] = "RU CAS 1.2",
    ["DictKey_WptName_439"] = "",
    ["DictKey_UnitName_132"] = "Unit #30",
    ["DictKey_UnitName_51"] = "New Vehicle Group #8",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_UnitName_91"] = "Unit #14",
    ["DictKey_11"] = "こちら Blade,  Iowaに到着しました。 指示を待っています。",
    ["DictKey_WptName_473"] = "",
    ["DictKey_GroupName_27"] = "RU CAS 2",
    ["DictKey_UnitName_285"] = "US FARP",
    ["DictKey_GroupName_195"] = "US CAP 2",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_246"] = "New Vehicle Group #46",
    ["DictKey_UnitName_41"] = "Pilot #3",
    ["DictKey_UnitName_208"] = "Pilot #1",
    ["DictKey_UnitName_97"] = "RU BMP-2 PLT 1-1",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_217"] = "Unit #58",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_423"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_173"] = "RU SA-11 1",
    ["DictKey_WptName_348"] = "TGT",
    ["DictKey_UnitName_56"] = "New Vehicle Group #10",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #5",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "RU CAP 2.1",
    ["DictKey_WptName_332"] = "",
    ["DictKey_GroupName_46"] = "RU T-72B PLT 1-2",
    ["DictKey_UnitName_165"] = "Unit #49",
    ["DictKey_descriptionBlueTask_288"] = "目的：\
--------------\
- Blade と Cactusが目的地Iowa に進軍するのを支援してください。\
- Blade が目的地Arizona に進軍するのを支援してください。",
    ["DictKey_GroupName_148"] = "RU AAA 8",
    ["DictKey_UnitName_247"] = "New Vehicle Group #45",
    ["DictKey_UnitName_267"] = "Unit #51",
    ["DictKey_WptName_393"] = "",
    ["DictKey_21"] = "こちら Blade, 移動を開始します。",
    ["DictKey_UnitName_210"] = "Pilot #5",
    ["DictKey_UnitName_169"] = "Unit #55",
    ["DictKey_GroupName_164"] = "RU SA-9 2",
    ["DictKey_UnitName_259"] = "New Vehicle Group #51",
    ["DictKey_UnitName_258"] = "New Vehicle Group #52",
    ["DictKey_UnitName_252"] = "New Vehicle Group #49",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_78"] = "RU T-72B PLT 3-2",
    ["DictKey_GroupName_33"] = "RU CAP 1",
    ["DictKey_UnitName_248"] = "New Vehicle Group #44",
    ["DictKey_UnitName_99"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_UnitName_213"] = "US AH 1.2",
    ["DictKey_GroupName_162"] = "RU SA-9 1",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_200"] = "US SEAD 1.1",
    ["DictKey_GroupName_207"] = "US TANKER",
    ["DictKey_UnitName_229"] = "New Vehicle Group #27",
    ["DictKey_UnitName_75"] = "Unit #3",
    ["DictKey_WptName_328"] = "",
    ["DictKey_GroupName_158"] = "RU ZSU-23-4 1",
    ["DictKey_UnitName_116"] = "RU 2S1 Battery #5",
    ["DictKey_UnitName_34"] = "RU CAP 1.2",
    ["DictKey_UnitName_55"] = "New Vehicle Group #11",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_64"] = "New Vehicle Group #16",
    ["DictKey_15"] = "Ford 5-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_186"] = "US CAS 2",
    ["DictKey_UnitName_234"] = "New Vehicle Group #37",
    ["DictKey_UnitName_163"] = "Unit #48",
    ["DictKey_UnitName_222"] = "New Vehicle Group #23",
    ["DictKey_UnitName_244"] = "New Vehicle Group #39",
    ["DictKey_UnitName_101"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_UnitName_110"] = "Unit #20",
    ["DictKey_UnitName_202"] = "US CAP 1.2",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_196"] = "US CAP 2.2",
    ["DictKey_GroupName_74"] = "RU T-72B PLT 3-1",
    ["DictKey_16"] = "Enfield 8-1 (SEAD) 任務を許可します。",
    ["DictKey_GroupName_134"] = "RU AAA 1",
    ["DictKey_UnitName_225"] = "New Vehicle Group #31",
    ["DictKey_UnitName_68"] = "New Vehicle Group #19",
    ["DictKey_GroupName_178"] = "US CAS 3",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_154"] = "RU AAA 11",
    ["DictKey_UnitName_161"] = "Unit #47",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "US CAP 1.1",
    ["DictKey_UnitName_147"] = "Unit #40",
    ["DictKey_UnitName_227"] = "New Vehicle Group #29",
    ["DictKey_UnitName_139"] = "Unit #36",
    ["DictKey_26"] = "Cactus を失いました。ミッション失敗",
    ["DictKey_GroupName_266"] = "US AVENGER 1",
    ["DictKey_WptName_333"] = "",
    ["DictKey_GroupName_184"] = "US AWACS",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_228"] = "New Vehicle Group #28",
    ["DictKey_UnitName_119"] = "RU 2S1 Battery #2",
    ["DictKey_UnitName_85"] = "Unit #7",
    ["DictKey_WptName_452"] = "",
    ["DictKey_GroupName_224"] = "US M109 BATT 2",
    ["DictKey_GroupName_212"] = "US AH 1",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_245"] = "M1A2 Blade",
    ["DictKey_GroupName_270"] = "US AVENGER 3",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "Unit #23",
    ["DictKey_descriptionText_286"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Blade と Cactusが目的地Iowa に進軍するのを支援してください。\
- Blade が目的地Arizona に進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Shaba): 30.000 VHF FM\
JTAC East (Ferret): 40.000 VHF FM\
\
Texaco 1-1, KC-135 Tanker, 150.00 VHF AM, TACAN 40X\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 1-1: 2xF-16C SEAD\
Enfield 9-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS (Player)\
Boar 6-1: 2xA-10C CAS\
Boar 5-1: 2 A-10C CAS\
Ford 4-1: 2xF-16C CAP\
Ford 8-1: 2xF-16C CAP\
Colt 2-1: 2x F/A-18C CAS\
Colt 6-1: 2x F/A-18C CAS\
Chevy 4-1: 2xAH-64D\
\
Blade: M1A2 platoon\
Cactus: M2A2 platoon\
\
目的地：\
Iowa\
Arizona\
\
Bullseye:\
セナキ（Senaki）空港\
42-14-25N 42-2-57E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_descriptionRedTask_287"] = "",
    ["DictKey_10"] = "こちら Cactus, 指示を待っています。",
    ["DictKey_UnitName_120"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_421"] = "",
    ["DictKey_GroupName_204"] = "USN CAS 2",
    ["DictKey_UnitName_264"] = "New Vehicle Group #61",
    ["DictKey_UnitName_205"] = "USN 2.2",
    ["DictKey_GroupName_278"] = "New Vehicle Group #003",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #1",
    ["DictKey_UnitName_129"] = "Unit #33",
    ["DictKey_UnitName_63"] = "New Vehicle Group #17",
    ["DictKey_UnitName_100"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_67"] = "Unit #26",
    ["DictKey_UnitName_96"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_GroupName_82"] = "RU T-72B PLT 3-3",
    ["DictKey_WptName_461"] = "",
    ["DictKey_UnitName_109"] = "Unit #21",
    ["DictKey_18"] = "Ford 8-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_118"] = "RU 2S1 Battery #3",
    ["DictKey_GroupName_138"] = "RU AAA 3",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_GroupName_276"] = "US JTAC 2",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_88"] = "Unit #11",
    ["DictKey_WptName_428"] = "",
    ["DictKey_GroupName_274"] = "US JTAC 1",
    ["DictKey_UnitName_179"] = "US CAS 3.2",
    ["DictKey_GroupName_150"] = "RU AAA 9",
    ["DictKey_WptName_352"] = "EGRESS",
    ["DictKey_WptName_436"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_GroupName_189"] = "USN CAS 1",
    ["DictKey_GroupName_58"] = "RU T-72B PLT 2-3",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_125"] = "RU SUPPLY 1 #2",
    ["DictKey_UnitName_206"] = "USN CAS 2.1",
    ["DictKey_GroupName_280"] = "New Vehicle Group #001",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "RU SA-8 1",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_243"] = "New Vehicle Group #40",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_GroupName_102"] = "RU BMP-2 CMD 1-1",
    ["DictKey_UnitName_172"] = "RU SA-11 1 #1",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_197"] = "US CAP 2.1",
    ["DictKey_GroupName_250"] = "M2A2 Cactus",
    ["DictKey_WptName_410"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group #9",
    ["DictKey_WptName_441"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "RU 2S1 Battery #6",
    ["DictKey_3"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_108"] = "Unit #22",
    ["DictKey_UnitName_87"] = "Unit #27",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_GroupName_176"] = "RU FARP",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_123"] = "RU SUPPLY 1 #4",
    ["DictKey_UnitName_45"] = "New Vehicle Group",
    ["DictKey_WptName_349"] = "",
    ["DictKey_GroupName_144"] = "RU AAA 6",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_7"] = "Ford 8-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_190"] = "USN CAS 1.2",
    ["DictKey_UnitName_159"] = "Unit #46",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_GroupName_160"] = "RU ZSU-23-4 2",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_155"] = "Unit #44",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_29"] = "RU CAS 2.1",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_61"] = "New Vehicle Group #12",
    ["DictKey_UnitName_182"] = "US SEAD 2.2",
    ["DictKey_UnitName_127"] = "RU SUPPLY 1 #001",
    ["DictKey_UnitName_104"] = "Unit #16",
    ["DictKey_WptName_477"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_49"] = "New Vehicle Group #3",
    ["DictKey_UnitName_141"] = "Unit #37",
    ["DictKey_UnitName_223"] = "New Vehicle Group #22",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_92"] = "Unit #13",
    ["DictKey_GroupName_86"] = "RU T-72B CMD 3-1",
    ["DictKey_24"] = "こちら Cactus, 移動を開始します。",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_GroupName_192"] = "US CAS 1",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "Unit #17",
    ["DictKey_UnitName_31"] = "RU CAP 2.2",
    ["DictKey_UnitName_256"] = "New Vehicle Group #54",
    ["DictKey_UnitName_35"] = "RU CAP 1.1",
    ["DictKey_UnitName_187"] = "US CAS 2.2",
    ["DictKey_UnitName_236"] = "New Vehicle Group #35",
    ["DictKey_UnitName_211"] = "Pilot #2",
    ["DictKey_UnitName_137"] = "Unit #35",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_36"] = "RU CAS 1",
    ["DictKey_UnitName_199"] = "US SEAD 1.2",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_431"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_191"] = "USN CAS 1.1",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_UnitName_149"] = "Unit #41",
    ["DictKey_GroupName_181"] = "US SEAD 2",
    ["DictKey_WptName_481"] = "",
    ["DictKey_13"] = "こちら Blade,  Arizonaに到着しました。\
\
Mission Success!",
    ["DictKey_UnitName_133"] = "Unit #29",
    ["DictKey_UnitName_151"] = "Unit #42",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "US CAS 3.1",
    ["DictKey_UnitName_117"] = "RU 2S1 Battery #4",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_UnitName_81"] = "Unit #4",
    ["DictKey_WptName_442"] = "",
    ["DictKey_14"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_66"] = "RU T-72B CMD 2-1",
    ["DictKey_UnitName_143"] = "Unit #38",
    ["DictKey_UnitName_84"] = "Unit #8",
    ["DictKey_UnitName_185"] = "USN AWACS",
    ["DictKey_GroupName_174"] = "RU SA-8 1 #001",
    ["DictKey_UnitName_237"] = "New Vehicle Group #34",
    ["DictKey_WptName_357"] = "IP",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_230"] = "New Vehicle Group #26",
    ["DictKey_UnitName_239"] = "New Vehicle Group #32",
    ["DictKey_UnitName_254"] = "New Vehicle Group #47",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_60"] = "New Vehicle Group #13",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_42"] = "RU T-72B PLT 1-1",
    ["DictKey_UnitName_265"] = "New Vehicle Group #60",
    ["DictKey_UnitName_59"] = "New Vehicle Group #14",
    ["DictKey_WptName_300"] = "",
    ["DictKey_GroupName_142"] = "RU AAA 5",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_GroupName_268"] = "US AVENGER 2",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_242"] = "New Vehicle Group #41",
    ["DictKey_WptName_474"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_70"] = "RU T-72B CMD 1-1",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_279"] = "Unit #61",
    ["DictKey_UnitName_167"] = "Unit #50",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "Cactus  Iowaへの進軍を許可します。",
    ["DictKey_GroupName_106"] = "RU 2S1 Battery 1",
    ["DictKey_UnitName_257"] = "New Vehicle Group #53",
    ["DictKey_GroupName_114"] = "RU 2S1 Battery 2",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_111"] = "Unit #19",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "RU T-72B PLT 2-2",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_126"] = "RU SUPPLY 1 #1",
    ["DictKey_17"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_275"] = "JTAC 1",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_44"] = "New Vehicle Group #1",
    ["DictKey_GroupName_209"] = "US CAP 3",
    ["DictKey_UnitName_28"] = "RU CAS 2.2",
    ["DictKey_UnitName_221"] = "New Vehicle Group #24",
    ["DictKey_UnitName_277"] = "Unit #60",
    ["DictKey_UnitName_83"] = "Unit #9",
    ["DictKey_UnitName_188"] = "US CAS 2.1",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_235"] = "New Vehicle Group #36",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_71"] = "Unit #25",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_483"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "Unit #53",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "RU SUPPLY 1 #3",
    ["DictKey_GroupName_284"] = "US FARP",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_255"] = "US M2A2 PLT 1",
    ["DictKey_UnitName_193"] = "US CAS 1.2",
    ["DictKey_WptName_416"] = "",
    ["DictKey_UnitName_273"] = "Unit #54",
    ["DictKey_UnitName_214"] = "US AH 1.1",
    ["DictKey_UnitName_131"] = "Unit #31",
    ["DictKey_UnitName_76"] = "Unit #2",
    ["DictKey_sortie_290"] = "4-1-0",
    ["DictKey_UnitName_47"] = "New Vehicle Group #5",
    ["DictKey_UnitName_112"] = "Unit #18",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_GroupName_232"] = "US M109 BATT 1",
    ["DictKey_GroupName_30"] = "RU CAP 2",
    ["DictKey_GroupName_272"] = "US AVENGER 4",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_9"] = "こちら Blade, 指示を待っています。",
    ["DictKey_GroupName_98"] = "RU BMP-2 PLT 1-3",
    ["DictKey_GroupName_140"] = "RU AAA 4",
    ["DictKey_GroupName_39"] = "RU AH 1",
    ["DictKey_UnitName_103"] = "Unit #24",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_53"] = "New Vehicle Group #6",
    ["DictKey_GroupName_152"] = "RU AAA 10",
    ["DictKey_8"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_5"] = "Enfield 8-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_UnitName_72"] = "New Vehicle Group #21",
    ["DictKey_UnitName_177"] = "RU FARP",
    ["DictKey_GroupName_168"] = "RU EW",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "RU AAA 12",
    ["DictKey_GroupName_62"] = "RU T-72B PLT 2-1",
    ["DictKey_UnitName_65"] = "New Vehicle Group #15",
    ["DictKey_UnitName_231"] = "New Vehicle Group #25",
    ["DictKey_UnitName_261"] = "New Vehicle Group #64",
    ["DictKey_UnitName_219"] = "Unit #56",
    ["DictKey_WptName_383"] = "",
    ["DictKey_GroupName_282"] = "New Vehicle Group #002",
    ["DictKey_UnitName_253"] = "New Vehicle Group #48",
    ["DictKey_WptName_449"] = "",
    ["DictKey_UnitName_241"] = "New Vehicle Group #42",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_354"] = "FENCE",
    ["DictKey_WptName_430"] = "",
    ["DictKey_WptName_302"] = "",
} -- end of dictionary
