dictionary = 
{
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_UnitName_19"] = "New Static Object #005",
    ["DictKey_WptName_63"] = "",
    ["DictKey_descriptionText_46"] = "ヒューイツアーパイロットの一員になって、美しい黒海沿岸に沿ってノヴォロシースク（Novorossiysk）からゲレンジーク港（Gelendzhik harbors）まで、ショートクルーズを行って下さい。",
    ["DictKey_GroupName_8"] = "New Ship Group #002",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_UnitName_29"] = "Player",
    ["DictKey_GroupName_4"] = "New Ship Group",
    ["DictKey_UnitName_39"] = "New Static Object #012",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_25"] = "New Static Object #001",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_UnitName_45"] = "New Static Object #013",
    ["DictKey_WptName_115"] = "",
    ["DictKey_UnitName_5"] = "Unit #1",
    ["DictKey_WptName_59"] = "",
    ["DictKey_GroupName_40"] = "New Static Object #007",
    ["DictKey_WptName_110"] = "",
    ["DictKey_GroupName_10"] = "New Static Object #009",
    ["DictKey_descriptionRedTask_47"] = "",
    ["DictKey_WptName_88"] = "",
    ["DictKey_GroupName_2"] = "YAK-40 GRP",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_sortie_49"] = "ハーバーツアー",
    ["DictKey_GroupName_6"] = "New Ship Group #001",
    ["DictKey_UnitName_11"] = "New Static Object #009",
    ["DictKey_WptName_109"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_28"] = "Player GRP",
    ["DictKey_GroupName_32"] = "New Helicopter Group #002",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_GroupName_14"] = "New Static Object #011",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_43"] = "New Static Object #006",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_33"] = "Pilot #004",
    ["DictKey_descriptionBlueTask_48"] = "",
    ["DictKey_GroupName_22"] = "New Static Object #003",
    ["DictKey_GroupName_30"] = "Player Leader GRP",
    ["DictKey_UnitName_17"] = "New Static Object #004",
    ["DictKey_GroupName_24"] = "New Static Object #001",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_21"] = "New Static Object #002",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_UnitName_31"] = "Player Leader",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_35"] = "New Static Object #008",
    ["DictKey_GroupName_20"] = "New Static Object #002",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_UnitName_23"] = "New Static Object #003",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_GroupName_38"] = "New Static Object #012",
    ["DictKey_WptName_84"] = "",
    ["DictKey_UnitName_27"] = "Mustang",
    ["DictKey_WptName_90"] = "",
    ["DictKey_GroupName_12"] = "New Static Object #010",
    ["DictKey_UnitName_41"] = "New Static Object #007",
    ["DictKey_GroupName_18"] = "New Static Object #005",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_GroupName_34"] = "New Static Object #008",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_15"] = "New Static Object #011",
    ["DictKey_WptName_93"] = "",
    ["DictKey_GroupName_36"] = "New Static Object #016",
    ["DictKey_GroupName_26"] = "Mustang GRP",
    ["DictKey_UnitName_37"] = "New Static Object #016",
    ["DictKey_WptName_118"] = "",
    ["DictKey_GroupName_42"] = "New Static Object #006",
    ["DictKey_GroupName_16"] = "New Static Object #004",
    ["DictKey_WptName_85"] = "",
    ["DictKey_UnitName_7"] = "Unit #001",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_9"] = "Unit #002",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_UnitName_3"] = "YAK-40",
    ["DictKey_GroupName_44"] = "New Static Object #013",
    ["DictKey_UnitName_13"] = "New Static Object #010",
} -- end of dictionary
