dictionary = 
{
    ["DictKey_18"] = "[Hawg 1-1, Enfield 7-1]:\
\
SEAD Strike holding on station, 任務を開始してください。",
    ["DictKey_UnitName_52"] = "New Vehicle Group #3",
    ["DictKey_UnitName_67"] = "Unit #17",
    ["DictKey_UnitName_156"] = "Unit #36",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "US CAS 2.2",
    ["DictKey_GroupName_177"] = "US M109 BATT 2",
    ["DictKey_UnitName_62"] = "Unit #22",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_73"] = "RU 2S1 Battery #2",
    ["DictKey_GroupName_137"] = "US CAP 1",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_145"] = "US CAS 1.1",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_192"] = "Unit #75",
    ["DictKey_25"] = "Ford 2-1 (CAP) 任務を開始してください。",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_136"] = "US CAS 2.1",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_163"] = "US M1A2 Plt 1-1",
    ["DictKey_UnitName_157"] = "Unit #35",
    ["DictKey_GroupName_129"] = "US AWACS",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "RU 2S1 Battery #6",
    ["DictKey_UnitName_74"] = "RU 2S1 Battery #1",
    ["DictKey_GroupName_84"] = "RU AAA 5",
    ["DictKey_UnitName_130"] = "Pilot #17",
    ["DictKey_UnitName_43"] = "Pilot #10",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_UnitName_171"] = "Unit #47",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "US CAS 3",
    ["DictKey_29"] = "Ford 5-1 (CAP) 任務を開始してください。",
    ["DictKey_UnitName_48"] = "New Vehicle Group",
    ["DictKey_UnitName_99"] = "Unit #68",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "Unit #48",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #70",
    ["DictKey_GroupName_120"] = "US SEAD 2",
    ["DictKey_WptName_304"] = "",
    ["DictKey_GroupName_53"] = "RU T-72B PLT 1-3",
    ["DictKey_UnitName_105"] = "Unit #71",
    ["DictKey_WptName_315"] = "EGRESS",
    ["DictKey_23"] = "Ford 2-1 (CAP) 任務を開始してください。",
    ["DictKey_UnitName_175"] = "Unit #43",
    ["DictKey_UnitName_46"] = "New Vehicle Group #2",
    ["DictKey_UnitName_93"] = "Unit #65",
    ["DictKey_GroupName_191"] = "US AVENGER 4",
    ["DictKey_UnitName_40"] = "RU CAS 1.2",
    ["DictKey_UnitName_95"] = "Unit #66",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Unit #1",
    ["DictKey_UnitName_50"] = "New Vehicle Group #5",
    ["DictKey_GroupName_112"] = "RU MANPADS 1",
    ["DictKey_31"] = "Boar 3-1 (CAS) 任務を開始してください。",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_GroupName_49"] = "RU T-72B PLT 1-2",
    ["DictKey_UnitName_173"] = "Unit #45",
    ["DictKey_UnitName_56"] = "New Vehicle Group #6",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_36"] = "Boar 2-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "USN CAS 2.1",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_21"] = "Enfield 7-1 (SEAD) 任務を開始してください。",
    ["DictKey_UnitName_148"] = "US CAS 3.1",
    ["DictKey_27"] = "Ford 5-1 (CAP) 任務を開始してください。",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_35"] = "Boar 2-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "RU 2S1 Battery",
    ["DictKey_UnitName_54"] = "New Vehicle Group #8",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_55"] = "New Vehicle Group #7",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "US 109 Battery #6",
    ["DictKey_UnitName_64"] = "Unit #20",
    ["DictKey_15"] = "Enfield 5-1 (SEAD) 任務を開始してください。",
    ["DictKey_UnitName_165"] = "Unit #41",
    ["DictKey_GroupName_104"] = "RU SA-8 1",
    ["DictKey_UnitName_101"] = "Unit #69",
    ["DictKey_UnitName_202"] = "US FARP",
    ["DictKey_descriptionBlueTask_205"] = "目的：\
--------------\
- コブレチ（Kobuleti）の北の橋を落としてください。 41-49-6N / 041-47-18E.",
    ["DictKey_UnitName_160"] = "US M1A2 Plt 1-1 #3",
    ["DictKey_WptName_213"] = "",
    ["DictKey_GroupName_134"] = "US CAS 2",
    ["DictKey_33"] = "Boar 3-1 (CAS) 任務を開始してください。",
    ["DictKey_GroupName_154"] = "US M1A2 PLT 2",
    ["DictKey_UnitName_161"] = "US M1A2 Plt 1-1 #2",
    ["DictKey_UnitName_147"] = "US CAS 3.2",
    ["DictKey_UnitName_139"] = "US CAP 1.1",
    ["DictKey_26"] = "[Hawg 1-1, Ford 5-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_GroupName_92"] = "RU AAA 9",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_119"] = "RU FARP",
    ["DictKey_UnitName_142"] = "US SEAD 1.1",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_91"] = "Unit #64",
    ["DictKey_UnitName_70"] = "RU 2S1 Battery #5",
    ["DictKey_GroupName_110"] = "TGT2",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "US CAS 1.2",
    ["DictKey_UnitName_196"] = "Unit #6",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #57",
    ["DictKey_16"] = "[Enfield 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_63"] = "Unit #21",
    ["DictKey_GroupName_164"] = "US M2A2 PLT 1 Elm",
    ["DictKey_GroupName_78"] = "RU AAA 2",
    ["DictKey_UnitName_85"] = "Unit #61",
    ["DictKey_GroupName_199"] = "New Vehicle Group #002",
    ["DictKey_GroupName_96"] = "RU ZSU-23-4 1",
    ["DictKey_UnitName_150"] = "Unit #80",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "Unit #78",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_185"] = "US AVENGER 1",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_102"] = "RU SA-9 2",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "RU AAA 7",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_76"] = "RU AAA 1",
    ["DictKey_WptName_215"] = "",
    ["DictKey_28"] = "[Ford 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_212"] = "",
    ["DictKey_32"] = "[Boar 3-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_298"] = "",
    ["DictKey_19"] = "Enfield 7-1 (SEAD) 任務を開始してください。",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Unit #18",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "US CAP 1.2",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "US SEAD 2.1",
    ["DictKey_GroupName_189"] = "US AVENGER 3",
    ["DictKey_UnitName_155"] = "Unit #37",
    ["DictKey_GroupName_143"] = "US CAS 1 (Player)",
    ["DictKey_GroupName_115"] = "RU MANPADS 2",
    ["DictKey_UnitName_61"] = "Unit #23",
    ["DictKey_UnitName_182"] = "US 109 Battery #2",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_172"] = "Unit #46",
    ["DictKey_WptName_214"] = "",
    ["DictKey_GroupName_86"] = "RU AAA 6",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "Unit #2",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "TGT2",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_188"] = "Unit #73",
    ["DictKey_UnitName_51"] = "New Vehicle Group #4",
    ["DictKey_UnitName_162"] = "US M1A2 Plt 1-1 #1",
    ["DictKey_GroupName_149"] = "US CVBG",
    ["DictKey_38"] = "Mission Success\
----------------------\
\
主目標の敵軍は全て破壊しました。\
\
このまま、見つけたターゲットを攻撃するか、帰還してください。\
",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_107"] = "Unit #76",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_314"] = "Elm",
    ["DictKey_GroupName_108"] = "TGT1",
    ["DictKey_UnitName_176"] = "Unit #42",
    ["DictKey_WptName_208"] = "",
    ["DictKey_UnitName_133"] = "US CAP 2.1",
    ["DictKey_UnitName_151"] = "Unit #79",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_180"] = "US 109 Battery #4",
    ["DictKey_UnitName_117"] = "Unit #3",
    ["DictKey_WptName_279"] = "",
    ["DictKey_GroupName_94"] = "RU AAA 10",
    ["DictKey_UnitName_81"] = "Unit #59",
    ["DictKey_UnitName_72"] = "RU 2S1 Battery #3",
    ["DictKey_UnitName_127"] = "USN CAS 2.2",
    ["DictKey_WptName_274"] = "",
    ["DictKey_descriptionRedTask_204"] = "",
    ["DictKey_WptName_318"] = "FENCE",
    ["DictKey_sortie_206"] = "Push 1-2",
    ["DictKey_WptName_340"] = "",
    ["DictKey_GroupName_193"] = "US JTAC-01 (Deathstar 1)",
    ["DictKey_GroupName_201"] = "US FARP",
    ["DictKey_UnitName_153"] = "Unit #77",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_183"] = "US 109 Battery #1",
    ["DictKey_UnitName_79"] = "Unit #58",
    ["DictKey_WptName_261"] = "",
    ["DictKey_GroupName_197"] = "New Vehicle Group #001",
    ["DictKey_UnitName_59"] = "New Vehicle Group #20",
    ["DictKey_GroupName_195"] = "New Vehicle Group",
    ["DictKey_37"] = "Boar 2-1 (CAS) 任務を進めてください。",
    ["DictKey_GroupName_42"] = "RU CAS 2",
    ["DictKey_UnitName_168"] = "Unit #38",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_41"] = "RU CAS 1.1",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_GroupName_45"] = "RU T-72B PLT 1-1",
    ["DictKey_UnitName_158"] = "Unit #34",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_descriptionText_203"] = "橋の攻撃\
\
目的：\
--------------\
- コブレチ（Kobuleti）の北の橋を落としてください。 41-49-6N / 041-47-18E.\
\
飛行隊: 251.0 AM UHF\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
JTAC (Deathstar): 30.000 VHF FM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Hawg 1-1 2xA-10C CAS (プレイヤー)\
Boar 3-1: 2xA-10C CAS\
Boar 2-1: 2xA-10C CAS\
Enfield 5-1: 2xF-16C SEAD\
Enfield 7-1: 2xF-16C SEAD\
Ford 2-1: 2xF-156 CAP\
Ford 5-1: 2xF-16C CAP\
Colt 5-1: F/A-18C CAS\
Colt 8-1: F/A-18C CAS\
Chevy 1-1: 2xAH-64D\
\
Bullseye:\
廃棄された空港\
41-50-27N 41-48-0E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_GroupName_57"] = "RU T-72B CMD 1-1",
    ["DictKey_WptName_325"] = "JTAC - Deathstar 1",
    ["DictKey_GroupName_131"] = "US CAP 2",
    ["DictKey_UnitName_198"] = "Unit #7",
    ["DictKey_UnitName_167"] = "Unit #39",
    ["DictKey_UnitName_141"] = "US SEAD 1.2",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "[Hawg 1-1, Ford 2-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_GroupName_106"] = "RU EW",
    ["DictKey_GroupName_60"] = "RU 2S1 Battery 1",
    ["DictKey_UnitName_181"] = "US 109 Battery #3",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_328"] = "Razer",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_58"] = "New Vehicle Group #21",
    ["DictKey_UnitName_97"] = "Unit #67",
    ["DictKey_WptName_226"] = "",
    ["DictKey_GroupName_90"] = "RU AAA 8",
    ["DictKey_17"] = "Enfield 5-1 (SEAD) 任務を開始してください。",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_68"] = "RU 2S1 Battery 2",
    ["DictKey_UnitName_44"] = "Pilot #9",
    ["DictKey_UnitName_184"] = "US 109 Battery",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_89"] = "Unit #63",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_83"] = "Unit #60",
    ["DictKey_UnitName_116"] = "Unit #4",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_47"] = "New Vehicle Group #1",
    ["DictKey_WptName_320"] = "IP",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_GroupName_82"] = "RU AAA 4",
    ["DictKey_WptName_345"] = "",
    ["DictKey_UnitName_166"] = "Unit #40",
    ["DictKey_UnitName_87"] = "Unit #62",
    ["DictKey_GroupName_126"] = "USN CAS 2",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "USN CAS 1.2",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_179"] = "US 109 Battery #5",
    ["DictKey_UnitName_121"] = "US SEAD 2.2",
    ["DictKey_WptName_256"] = "",
    ["DictKey_20"] = "[Enfield 7-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_194"] = "Unit #5",
    ["DictKey_UnitName_109"] = "TGT1",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_71"] = "RU 2S1 Battery #4",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "Unit #8",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_98"] = "RU ZSU-23-4 2",
    ["DictKey_GroupName_140"] = "US SEAD 1",
    ["DictKey_GroupName_39"] = "RU CAS 1",
    ["DictKey_GroupName_80"] = "RU AAA 3",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_GroupName_123"] = "USN CAS 1",
    ["DictKey_24"] = "[Ford 2-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_34"] = "[Hawg 1-1, Boar 2-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_190"] = "Unit #74",
    ["DictKey_30"] = "[Hawg 1-1, Boar 3-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_305"] = "",
    ["DictKey_GroupName_100"] = "RU SA-9 1",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_174"] = "Unit #44",
    ["DictKey_UnitName_132"] = "US CAP 2.2",
    ["DictKey_14"] = "[Hawg 1-1, Enfield 5-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_319"] = "",
    ["DictKey_UnitName_186"] = "Unit #72",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #19",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_GroupName_187"] = "US AVENGER 2",
    ["DictKey_GroupName_159"] = "US M1A2 PLT 1 Razor",
    ["DictKey_GroupName_169"] = "US M109 BATT 1",
    ["DictKey_GroupName_118"] = "RU FARP",
    ["DictKey_UnitName_125"] = "USN CAS 1.1",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_321"] = "TGT - BRIDGE",
    ["DictKey_WptName_330"] = "",
} -- end of dictionary
