dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "New Vehicle Group #13",
    ["DictKey_UnitName_52"] = "RU AH 1.2",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_198"] = "US AVENGER 2",
    ["DictKey_UnitName_135"] = "US AWACS",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_146"] = "US B1 1",
    ["DictKey_20"] = "[Enfield 5-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_192"] = "US M1A2 PLT 1 #29",
    ["DictKey_descriptionText_214"] = "インターディクション　砲兵隊\
\
Objective:\
-------------\
- 2S19 砲兵隊を破壊してください。43-8-40N / 040-33-15E付近の線路の西にいます。\
\
飛行隊: 251.0 AM UHF\
\
JTAC (Firefly): 30.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 1-1: 2xF-16C SEAD\
Enfield 5-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 4-1: 2xA-10C CAS\
Boar 7-1: 2xA-10C CAS\
Dodge 9-1: 2xF-15C CAP\
Dodge 7-1: 2xF-15C CAP\
Springfield 2-1: 1xB-1B\
Springfield 3-1: 1xB1-B\
Chevy 3-1: 2xAH-64D\
\
Bullseye:\
川の分岐地点（River fork）\
43-22-8N 40-27-41E",
    ["DictKey_GroupName_212"] = "US FARP",
    ["DictKey_25"] = "Boar 4-1 (CAS) 任務を進めてください。",
    ["DictKey_GroupName_200"] = "US AVENGER 3",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "RU 2S1 Battery #6",
    ["DictKey_UnitName_76"] = "New Vehicle Group #16",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_47"] = "RU CAP 2.1",
    ["DictKey_WptName_240"] = "",
    ["DictKey_GroupName_45"] = "RU CAP 2",
    ["DictKey_UnitName_157"] = "US M1A2 PLT 1 #3",
    ["DictKey_GroupName_129"] = "US B1 2",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "New Vehicle Group #9",
    ["DictKey_WptName_397"] = "",
    ["DictKey_GroupName_84"] = "RU 2S19 Battery 1",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "US B1 2",
    ["DictKey_UnitName_43"] = "RU CAS 2.2",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_29"] = "Boar 7-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_79"] = "New Vehicle Group #19",
    ["DictKey_UnitName_183"] = "US M1A2 PLT 1 #23",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "US M1A2 PLT 1 #8",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "RU ZSU-23-4 4",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_23"] = "Boar 4-1 (CAS) 任務を進めてください。",
    ["DictKey_UnitName_175"] = "US M1A2 PLT 1 #12",
    ["DictKey_UnitName_46"] = "RU CAP 2.2",
    ["DictKey_UnitName_93"] = "RU 2S1 Battery #3",
    ["DictKey_UnitName_40"] = "RU CAP 1.2",
    ["DictKey_UnitName_95"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "Unit #9",
    ["DictKey_UnitName_186"] = "US M1A2 PLT 1 #20",
    ["DictKey_31"] = "Dodge 9-1 (CAP) 任務を進めてください。",
    ["DictKey_UnitName_201"] = "Unit #29",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "US M1A2 PLT 1 #14",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "New Vehicle Group #1",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "New Vehicle Group #18",
    ["DictKey_WptName_399"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "FENCE",
    ["DictKey_36"] = "[Dodge 7-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "US SEAD 2.1",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "Unit #5",
    ["DictKey_GroupName_196"] = "US AVENGER 1",
    ["DictKey_WptName_369"] = "",
    ["DictKey_27"] = "Boar 7-1 (CAS) 任務を進めてください。",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_sortie_217"] = "Push 13-2",
    ["DictKey_UnitName_213"] = "US FARP",
    ["DictKey_35"] = "Dodge 7-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "New Vehicle Group #17",
    ["DictKey_WptName_238"] = "",
    ["DictKey_GroupName_107"] = "RU 2S6 2",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "US M1A2 PLT 1 #17",
    ["DictKey_UnitName_64"] = "New Vehicle Group #7",
    ["DictKey_15"] = "Enfield 1-1 (SEAD) 任務を進めてください。",
    ["DictKey_UnitName_165"] = "US M1A2 PLT 1 #4",
    ["DictKey_WptName_398"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_386"] = "",
    ["DictKey_GroupName_208"] = "New Vehicle Group #001",
    ["DictKey_GroupName_74"] = "RU T-80U PLT 2-1",
    ["DictKey_GroupName_134"] = "US AWACS",
    ["DictKey_GroupName_202"] = "US AVENGER 4",
    ["DictKey_UnitName_68"] = "New Vehicle Group #10",
    ["DictKey_33"] = "Dodge 9-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "Unit #30",
    ["DictKey_WptName_290"] = "",
    ["DictKey_26"] = "[Hawg 1-1, Boar 7-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_86"] = "Unit #19",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_119"] = "Unit #22",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_91"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_98"] = "Unit #1",
    ["DictKey_UnitName_120"] = "Unit #21",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_144"] = "US CAS 3.1",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "New Vehicle Group #15",
    ["DictKey_16"] = "[Enfield 1-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_63"] = "New Vehicle Group #8",
    ["DictKey_UnitName_96"] = "RU 2S1 Battery",
    ["DictKey_WptName_382"] = "",
    ["DictKey_GroupName_78"] = "RU T-80U CMD 2-1",
    ["DictKey_GroupName_206"] = "New Vehicle Group #002",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_99"] = "RU ZSU-23-4 2",
    ["DictKey_UnitName_118"] = "Unit #23",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_204"] = "US JTAC-01",
    ["DictKey_UnitName_55"] = "New Vehicle Group #2",
    ["DictKey_UnitName_85"] = "Unit #20",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_descriptionRedTask_215"] = "",
    ["DictKey_GroupName_62"] = "RU T-80U PLT 1-3",
    ["DictKey_GroupName_150"] = "US CAP 3",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_193"] = "US M1A2 PLT 1 #28",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_115"] = "RU EW",
    ["DictKey_UnitName_61"] = "New Vehicle Group #3",
    ["DictKey_GroupName_58"] = "RU T-80U PLT 1-2",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_152"] = "Pilot #2",
    ["DictKey_WptName_350"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_132"] = "US CAS 1.2",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "US M2A2 PLT 2",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_UnitName_169"] = "US M1A2 PLT 1 #9",
    ["DictKey_UnitName_197"] = "Unit #10",
    ["DictKey_descriptionBlueTask_216"] = "Objective:\
-------------\
- 2S19 砲兵隊を破壊してください。43-8-40N / 040-33-15E付近の線路の西にいます。",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_50"] = "RU CAS 1.1",
    ["DictKey_UnitName_102"] = "Unit #3",
    ["DictKey_28"] = "[Boar 7-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_WptName_378"] = "IP",
    ["DictKey_WptName_301"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_108"] = "Unit #6",
    ["DictKey_UnitName_87"] = "Unit #18",
    ["DictKey_GroupName_97"] = "RU ZSU-23-4 1",
    ["DictKey_32"] = "[Dodge 9-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_GroupName_176"] = "US HQ",
    ["DictKey_WptName_339"] = "",
    ["DictKey_19"] = "Enfield 5-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_41"] = "RU CAP 1.1",
    ["DictKey_30"] = "[Hawg 1-1, Dodge 9-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_GroupName_123"] = "US CAP 2",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "US CAS 2.1",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "RU FARP",
    ["DictKey_WptName_300"] = "",
    ["DictKey_GroupName_180"] = "US M109 BATT 2",
    ["DictKey_UnitName_155"] = "US AH 1.1",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "US CAP 2.1",
    ["DictKey_UnitName_182"] = "US M1A2 PLT 1 #24",
    ["DictKey_UnitName_194"] = "US M1A2 PLT 1 #27",
    ["DictKey_UnitName_104"] = "Unit #4",
    ["DictKey_UnitName_53"] = "RU AH 1.1",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_49"] = "RU CAS 1.2",
    ["DictKey_UnitName_190"] = "US M1A2 PLT 1 #31",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_92"] = "RU 2S1 Battery #4",
    ["DictKey_UnitName_179"] = "US M1A2 PLT 1 #16",
    ["DictKey_GroupName_121"] = "RU FARP",
    ["DictKey_UnitName_159"] = "US M1A2 PLT 1 #1",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_172"] = "US M1A2 PLT 1 #15",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_207"] = "Unit #12",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_187"] = "US M1A2 PLT 1 #19",
    ["DictKey_WptName_395"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_137"] = "US CAS 2.2",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_162"] = "US M1A2 PLT 1 #7",
    ["DictKey_UnitName_82"] = "New Vehicle Group #21",
    ["DictKey_UnitName_199"] = "Unit #11",
    ["DictKey_GroupName_51"] = "RU AH 1",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_191"] = "US M1A2 PLT 1 #30",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_UnitName_149"] = "US SEAD 1.1",
    ["DictKey_WptName_245"] = "",
    ["DictKey_UnitName_189"] = "US M1A2 PLT 1 #32",
    ["DictKey_GroupName_153"] = "US AH 1",
    ["DictKey_UnitName_133"] = "US CAS 1.1",
    ["DictKey_UnitName_151"] = "Pilot #3",
    ["DictKey_WptName_324"] = "",
    ["DictKey_GroupName_117"] = "RU 2S19 Battery 1 Support",
    ["DictKey_UnitName_140"] = "US CAP 1.2",
    ["DictKey_UnitName_127"] = "US SEAD 2.2",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_14"] = "[Hawg 1-1, Enfield 1-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_GroupName_109"] = "RU 2S6 3",
    ["DictKey_24"] = "[Boar 4-1]:\
\
ラジャー、IPに進みます。\
",
    ["DictKey_UnitName_185"] = "US M1A2 PLT 1 #21",
    ["DictKey_GroupName_66"] = "RU T-80U PLT 2-2",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_143"] = "US CAS 3.2",
    ["DictKey_GroupName_147"] = "US SEAD 1",
    ["DictKey_UnitName_59"] = "New Vehicle Group #5",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_89"] = "RU 2S19 Battery 2",
    ["DictKey_WptName_261"] = "",
    ["DictKey_37"] = "Dodge 7-1 (CAP) 任務を進めてください。",
    ["DictKey_WptName_367"] = "",
    ["DictKey_GroupName_42"] = "RU CAS 2",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "New Vehicle Group #4",
    ["DictKey_UnitName_158"] = "US M1A2 PLT 1 #2",
    ["DictKey_GroupName_171"] = "US M2A2 PLT 1",
    ["DictKey_WptName_236"] = "",
    ["DictKey_GroupName_142"] = "US CAS 3",
    ["DictKey_GroupName_161"] = "US M1A1 PLT 1 Jaguar ",
    ["DictKey_WptName_372"] = "EGRESS",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_164"] = "US M1A2 PLT 1 #5",
    ["DictKey_GroupName_139"] = "US CAP 1",
    ["DictKey_WptName_285"] = "",
    ["DictKey_22"] = "[Hawg 1-1, Boar 4-1]:\
\
CAS ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_GroupName_131"] = "US CAS 1 (Player)",
    ["DictKey_UnitName_205"] = "Unit #32",
    ["DictKey_UnitName_167"] = "US M1A2 PLT 1 #11",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_105"] = "RU 2S6 1",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_48"] = "RU CAS 1",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "RU T-80U PLT 1-1",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "US AH 1.2",
    ["DictKey_17"] = "Enfield 1-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_UnitName_44"] = "RU CAS 2.1",
    ["DictKey_UnitName_71"] = "New Vehicle Group #14",
    ["DictKey_UnitName_195"] = "US M1A2 PLT 1 #26",
    ["DictKey_WptName_283"] = "",
    ["DictKey_UnitName_94"] = "RU 2S1 Battery #2",
    ["DictKey_UnitName_83"] = "New Vehicle Group #20",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_188"] = "US M109 BATT 1",
    ["DictKey_UnitName_110"] = "Unit #7",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Unit #17",
    ["DictKey_WptName_232"] = "",
    ["DictKey_GroupName_101"] = "RU ZSU-23-4 3",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "US SEAD 2",
    ["DictKey_UnitName_100"] = "Unit #2",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_141"] = "US CAP 1.1",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "US CAP 2.2",
    ["DictKey_GroupName_70"] = "RU T-80U PLT 2-3",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_111"] = "RU 2S6 4",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_18"] = "[Hawg 1-1, Enfield 5-1]:\
\
SEAD ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_163"] = "US M1A2 PLT 1 #6",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_73"] = "New Vehicle Group #12",
    ["DictKey_UnitName_112"] = "Unit #8",
    ["DictKey_UnitName_67"] = "New Vehicle Group #11",
    ["DictKey_UnitName_168"] = "US M1A2 PLT 1 #10",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_116"] = "Unit #31",
    ["DictKey_WptName_249"] = "",
    ["DictKey_GroupName_113"] = "RU SA-15 1",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_210"] = "New Vehicle Group #003",
    ["DictKey_WptName_230"] = "",
    ["DictKey_GroupName_39"] = "RU CAP 1",
    ["DictKey_UnitName_211"] = "Unit #14",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_UnitName_181"] = "US M1A2 PLT 1 #25",
    ["DictKey_WptName_381"] = "TGT ARTY",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_34"] = "[Hawg 1-1, Dodge 7-1]:\
\
CAP ストライクはオンステーションで待機中、任務の準備が整いました。\
",
    ["DictKey_UnitName_209"] = "Unit #13",
    ["DictKey_GroupName_81"] = "RU T-80U CMD 1-1",
    ["DictKey_UnitName_184"] = "US M1A2 PLT 1 #22",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_174"] = "US M1A2 PLT 1 #13",
    ["DictKey_UnitName_177"] = "US M1A2 PLT 1 #18",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "US M1A1 PLT 2 Bear ",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "New Vehicle Group #6",
    ["DictKey_21"] = "Enfield 5-1 (SEAD) 任務を進めてください。",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_148"] = "US SEAD 1.2",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_145"] = "US B1 1",
    ["DictKey_WptName_271"] = "",
    ["DictKey_GroupName_136"] = "US CAS 2",
    ["DictKey_38"] = "Mission Success\
----------------------\
\
主目標の敵軍は全て破壊しました。\
\
このまま、見つけたターゲットを攻撃するか、帰還してください。\
",
    ["DictKey_UnitName_160"] = "US M1A2 PLT 1",
    ["DictKey_WptName_393"] = "",
} -- end of dictionary
