dictionary = 
{
    ["DictKey_UnitName_89"] = "Unit #005",
    ["DictKey_ActionText_336"] = "",
    ["DictKey_UnitName_67"] = "Unit #003",
    ["DictKey_GroupName_52"] = "AI Rescue 1 FARP",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_UnitName_135"] = "Pilot #001",
    ["DictKey_WptName_182"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_ActionText_338"] = "グレイトワーク！　今から負傷者を降ろします。今夜のあなたの助けに感謝します。\
残りの人達も町から救出したようです。",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_UnitName_312"] = "Tower 1",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_GroupName_10"] = "asdf",
    ["DictKey_WptName_260"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_GroupName_6"] = "Pick Up area Units",
    ["DictKey_WptName_181"] = "",
    ["DictKey_UnitName_163"] = "Tents #004",
    ["DictKey_GroupName_311"] = "Tower 2",
    ["DictKey_GroupName_242"] = "Fire Truck moving 2",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_UnitName_315"] = "Tower 2",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_GroupName_30"] = "New Static Object #002",
    ["DictKey_UnitName_171"] = "Unit #006",
    ["DictKey_WptName_289"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_33"] = "New Static Object #003",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "Unit #005",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #001",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_165"] = "Base Units 1",
    ["DictKey_ActionText_329"] = "オーライ！　待機してください。負傷者を乗せます。準備ができたら知らせます。",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_167"] = "",
    ["DictKey_UnitName_11"] = "Pilot #001",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_GroupName_308"] = "Tower 1",
    ["DictKey_WptName_42"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_UnitName_309"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "Unit #007",
    ["DictKey_UnitName_56"] = "AI Rescue 1",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "",
    ["DictKey_UnitName_210"] = "Unit #009",
    ["DictKey_ActionText_334"] = "",
    ["DictKey_UnitName_148"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_GroupName_162"] = "Tents #005",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_318"] = "Gen 1",
    ["DictKey_WptName_238"] = "",
    ["DictKey_GroupName_320"] = "Shed",
    ["DictKey_descriptionText_1"] = "ここから南東の町で火災が発生しました。救急ヘリコプターの一機として飛んでください。負傷者を救出して基地に連れて戻ってください。医療処置を施します。\
\
完了までの所要時間　15-20分",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_64"] = "Unit #002",
    ["DictKey_GroupName_317"] = "Gen 2",
    ["DictKey_GroupName_69"] = "Player FARP",
    ["DictKey_UnitName_160"] = "Tents",
    ["DictKey_GroupName_24"] = "New Static Object",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_305"] = "Unit #012",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_86"] = "Unit #004",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_85"] = "New Vehicle Group #003",
    ["DictKey_UnitName_119"] = "AI Rescue 1 FARP",
    ["DictKey_GroupName_55"] = "AI Rescue 1",
    ["DictKey_WptName_49"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_70"] = "New Static Object #004",
    ["DictKey_UnitName_328"] = "Unit #018",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_306"] = "Unit #013",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_184"] = "",
    ["DictKey_GroupName_172"] = "Base Units2",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_GroupName_314"] = "Gen 1",
    ["DictKey_WptName_185"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_150"] = "Tents #001",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_GroupName_88"] = "New Vehicle Group #004",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_sortie_5"] = "空中救急搬送　Hard",
    ["DictKey_GroupName_176"] = "Pick Up Moving",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_77"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_168"] = "Unit #003",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_UnitName_104"] = "Unit #002",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_UnitName_92"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_321"] = "Gen 1",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_GroupName_91"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_304"] = "Unit #011",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_158"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_169"] = "Unit #004",
    ["DictKey_WptName_35"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_UnitName_323"] = "Unit #015",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_151"] = "Tents",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_121"] = "AI Rescue 4 FARP",
    ["DictKey_GroupName_36"] = "Player",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_177"] = "Unit #008",
    ["DictKey_WptName_340"] = "",
    ["DictKey_GroupName_27"] = "New Static Object #001",
    ["DictKey_GroupName_109"] = "AI Rescue 3",
    ["DictKey_GroupName_72"] = "Player",
    ["DictKey_GroupName_211"] = "Fire Truck moving 1",
    ["DictKey_GroupName_66"] = "New Vehicle Group #002",
    ["DictKey_GroupName_147"] = "Tents",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_GroupName_144"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_157"] = "Tents",
    ["DictKey_GroupName_94"] = "",
    ["DictKey_UnitName_126"] = "AI Rescue 4",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_53"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_197"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_7"] = "Headlights 1",
    ["DictKey_WptName_129"] = "",
    ["DictKey_ActionText_332"] = "OK、全員乗せました。出発してください。急いで彼らを野戦病院に連れていきましょう。",
    ["DictKey_WptName_239"] = "",
    ["DictKey_UnitName_302"] = "Unit #010",
    ["DictKey_WptName_295"] = "",
    ["DictKey_GroupName_105"] = "",
    ["DictKey_UnitName_73"] = "Player",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_115"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "Tents",
    ["DictKey_UnitName_9"] = "Headlights 2",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_125"] = "AI Rescue 4",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_28"] = "New Static Object",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_110"] = "AI Rescue 3",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_232"] = "",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_UnitName_166"] = "Unit #1",
    ["DictKey_WptName_187"] = "",
    ["DictKey_UnitName_34"] = "New Static Object #001",
    ["DictKey_UnitName_208"] = "",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_122"] = "New Static Object #005",
    ["DictKey_WptName_143"] = "",
    ["DictKey_ActionText_341"] = "エアレスキュー２、あなたが飛んでくれて助かります。南東に向かい、緊急事態を支援してください。町は丘のちょうど反対側です。目の前のハイウェイを右にたどってください。そのまま町に続いています。",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_UnitName_243"] = "Fire Truck moving 2",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_63"] = "New Vehicle Group #001",
    ["DictKey_UnitName_212"] = "Fire Truck moving 1",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_GroupName_207"] = "Pick Up Tent",
    ["DictKey_WptName_174"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_145"] = "",
    ["DictKey_UnitName_25"] = "",
    ["DictKey_UnitName_31"] = "New Static Object #001",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_GroupName_153"] = "Tents #002",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_327"] = "Unit #017",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_GroupName_301"] = "Fire Trucks",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_GroupName_324"] = "Base Units 3",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_325"] = "Unit #016",
    ["DictKey_UnitName_37"] = "Player",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "Tents #003",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_ActionText_195"] = "エアレスキュー２、確認しました。救出場所から緑のフレアを打ち上げます。そこに着陸して負傷者を乗せてください。",
    ["DictKey_GroupName_159"] = "Tents #004",
    ["DictKey_WptName_188"] = "",
    ["DictKey_GroupName_118"] = "AI Rescue 3 FARP",
    ["DictKey_UnitName_307"] = "Unit #014",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_111"] = "",
} -- end of dictionary
