dictionary = 
{
    ["DictKey_180"] = "1, ローリング！（滑走開始）",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_GroupName_199"] = "COLT 1",
    ["DictKey_189"] = "離陸前と離陸について、あなたの評価は可（Q-）です。",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_233"] = "Batumi-Static-10",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_descriptionBlueTask_253"] = "1. クリアリングターンを行う\
- MOAテキストエリア内で、左と右への90度ターンを行ってください。\
- MOAテキストエリア内に予期せぬ航空機がいない事を確認してください。\
\
2. 飛行中エンジンリスタート（In flight engine restart）\
- エンジンをシャットダウン\
- 飛行中エンジンリスタートを実行\
\
3. 飛行中の緊急事態への対応\
- 緊急事態の内容に応じて、対応するチェックリスト手順を適切に実行\
\
4. マニュアルリバージョン（Manual Reversion）着陸を実行\
- 公表されている滑空対気速度に合わせて維持する。\
- 適切な着陸エリアを選択 \
- チェックリスト手順を完了させる\
- 選択した着陸エリアに着陸させるために降下率やパターンを調節する。",
    ["DictKey_119"] = "良いですよ。方位 040, angels 6 at 200 knotsを維持してください。",
    ["DictKey_161"] = "良いですよ。緊急事態に適切に対応できました。",
    ["DictKey_GroupName_214"] = "Pilot Humvee",
    ["DictKey_GroupName_230"] = "Batumi-Static-09",
    ["DictKey_WptName_295"] = "",
    ["DictKey_110"] = "よくできました！ \
方位 300, angels 6,  200 knotsを維持してください。",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_134"] = "今、MOA（Miltary Operations Area）に入りました。",
    ["DictKey_112"] = "方位がずれています。300に旋回してください。",
    ["DictKey_GroupName_212"] = "Batumi-car",
    ["DictKey_194"] = "離陸前と離陸について、あなたの評価は不可（U)です。",
    ["DictKey_195"] = "ナビゲーションと機動について、あなたの評価は不可（U)です。",
    ["DictKey_GroupName_224"] = "Batumi-Static-06",
    ["DictKey_WptName_287"] = "",
    ["DictKey_ActionText_343"] = "よく聞こえています。（I READ YOU 5 BY 5!）",
    ["DictKey_188"] = "一般知識、飛行技術（airmanship）、安全性について、あなたの評価は可（Q-）です。",
    ["DictKey_UnitName_241"] = "Unit #2",
    ["DictKey_116"] = "angels 6 (6000ft)を維持して下さい！",
    ["DictKey_132"] = "良いですよ。方位 040 angels 10 at 220 knots.を維持してください。",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_150"] = "良いですよ。方位 040 angels 10 at 220 knots.を維持してください。",
    ["DictKey_164"] = "最後の緊急事態テストは、戦闘中には絶対に起きてほしくないことです。",
    ["DictKey_105"] = "今から検定を開始します。",
    ["DictKey_198"] = "Ok, あなたの評価について見てみましょう！",
    ["DictKey_WptName_336"] = "",
    ["DictKey_102"] = "COPY",
    ["DictKey_123"] = " 200 knotsを維持してください！",
    ["DictKey_WptName_268"] = "",
    ["DictKey_167"] = "この旋回は高度10,000ft、250KIASで行います。航空機をイニシャルポイント（スタート地点）に持っていってください。",
    ["DictKey_166"] = "緊急事態が発生したら、一番近い空港にManual Reversion 着陸を行う必要があります。",
    ["DictKey_160"] = "方位 210, angels 10 at 220 knots.で飛行してください。",
    ["DictKey_WptName_325"] = "",
    ["DictKey_GroupName_249"] = "FARP-Chopper-2",
    ["DictKey_175"] = "ここでフライトを終了します。\
\
おめでとうございます。このPOをパスしました。\
\
あなたの評価は優（Q)です。よくやりました。\
\
次の検定ミッションに備えてバトゥミに戻りましょう。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_136"] = "クリアリングターンで、活動しているエリアの安全を確認できます。\
\
あなたは、90度のクリアリングターンを2回行います。\
\
左に１回、右に１回行います。\
指示したら開始してください。",
    ["DictKey_WptName_278"] = "",
    ["DictKey_127"] = "次のマニューバシリーズに備えて、もう少し高度が必要です。\
\
angels 10 まで上昇してください。",
    ["DictKey_111"] = "方位 300, angels 6  200 knotsで飛行してください。",
    ["DictKey_141"] = "良いですよ。付近の航空機を監視し、必要に応じてマニューバを中止する用意をしておいてください。",
    ["DictKey_UnitName_206"] = "Lt. George Ramirez",
    ["DictKey_WptName_293"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_239"] = "FARP-2",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_GroupName_216"] = "Batumi-Static-01",
    ["DictKey_WptName_289"] = "",
    ["DictKey_UnitName_223"] = "Batumi-Static-04",
    ["DictKey_168"] = "マニュアルリバージョン着陸は、今日のような理想的な条件でのみ試行が可能です。\
\
横風の最大許容量は20Knotsまでです。\
\
機体をクリーン（空）の状態にする必要がありますので、まずは外部に搭載しているものを投棄します。",
    ["DictKey_170"] = "コブレチとバトゥミの北にある代替空港の両方のATCにこのテストの許可を取りました。\
\
着陸する空港を選択してから、試みてください。\
\
ハードデッキ制限を解除します。\
\
必要であれば、脱出を許可します。グッドラック！",
    ["DictKey_121"] = "方位がずれています。040に旋回してください。",
    ["DictKey_163"] = "この旋回は高度10,000ft、250KIASで行います。航空機をイニシャルポイント（スタート地点）に持っていってください。",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_159"] = "良いですよ。方位 210 angels 10 at 220 knots.を維持してください。",
    ["DictKey_WptName_299"] = "",
    ["DictKey_120"] = "方位 040, angels 6  200 knotsで飛行してください。",
    ["DictKey_WptName_306"] = "",
    ["DictKey_GroupName_204"] = "A-10A Flight",
    ["DictKey_WptName_257"] = "",
    ["DictKey_GroupName_220"] = "Batumi-Static-03",
    ["DictKey_137"] = "上空と後ろの確認を行いながら90度左旋回を行ってください。（周りの安全を確認してください。）",
    ["DictKey_UnitName_211"] = "Col John Casey",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_149"] = "方位 040 angels 10 at 220 knots.で飛行して下さい。",
    ["DictKey_140"] = "次は右90度旋回を行い、上空と後ろを確認してください。（周りの安全を確認してください。）",
    ["DictKey_UnitName_200"] = "Cadet john Stillman",
    ["DictKey_117"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の高度制限を超えました。\
\
POを中止します。",
    ["DictKey_193"] = "一般知識、飛行技術（airmanship）、安全性について、あなたの評価は不可（U)です。",
    ["DictKey_WptName_315"] = "",
    ["DictKey_173"] = "着陸ゾーンを外しました！",
    ["DictKey_133"] = "方位 040 angels 10 at 220 knots.で飛行して下さい。",
    ["DictKey_186"] = "アプローチ、ランディング、着陸後についての評価は優（Q)です。",
    ["DictKey_101"] = "ようこそ！  \
\
機体を空に上げてください。このPOを開始しいましょう。",
    ["DictKey_139"] = "正しくクリアリングターンを行うことができませんでした。",
    ["DictKey_WptName_262"] = "",
    ["DictKey_155"] = "良いですよ。緊急事態に適切に対応できました。",
    ["DictKey_WptName_324"] = "",
    ["DictKey_191"] = "アプローチ、ランディング、着陸後について、あなたの評価は可（Q-）です。",
    ["DictKey_WptName_273"] = "",
    ["DictKey_157"] = "緊急事態に対して適切に対応できませんでした。\
\
手順：\
1. CROSSFEED（クロスフィード） スイッチを CROSSFEEDにセット。\
2. 壊れたジェネレータースイッチをOFF/RESETにしてリセットしてから、PWRに戻す。\
\
3回試して、回復しないようなら、OFF/RESETにする。\
\
3. APUを始動  \
4. APU Generator スイッチを PWRにセット",
    ["DictKey_196"] = "アプローチ、ランディング、着陸後について、あなたの評価は不可（U)です。",
    ["DictKey_122"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）のコース制限を超えました。\
\
POを中止します。",
    ["DictKey_WptName_269"] = "",
    ["DictKey_GroupName_236"] = "FARP-1",
    ["DictKey_154"] = "緊急事態に対して適切に対応できませんでした。\
\
手順：\
1.  CDUスイッチをOFFにして4秒間は待つ。\
2. CDUスイッチをONに戻す。",
    ["DictKey_GroupName_228"] = "Batumi-Static-08",
    ["DictKey_WptName_335"] = "",
    ["DictKey_descriptionRedTask_252"] = "",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_179"] = "これが単なるシミュレーターで良かったですね。現実なら死んでしまうところでした。\
再度POに挑戦する前に、フライトマニュアルを読んでさらに練習をすることをお勧めします。",
    ["DictKey_WptName_332"] = "",
    ["DictKey_169"] = "この旋回は高度10,000ft、250KIASで行います。航空機をイニシャルポイント（スタート地点）に持っていってください。",
    ["DictKey_118"] = "右旋回して 040へ。angels 6 at 200 knotsは維持してください。.",
    ["DictKey_176"] = "ここでフライトを終了します。\
\
やりましたね、このPOをパスしました。\
\
あなたの評価は可（Q-)です。\
\
スキルを上げるためにもっと練習してください。あなたの命を救うことにも繋がります。\
\
次の検定ミッションに備えてバトゥミに戻りましょう。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_WptName_261"] = "",
    ["DictKey_147"] = "良いですよ。緊急事態に適切に対応できました。",
    ["DictKey_143"] = "今から、飛行中エンジンリスターテストを行います。\
\
左エンジンを停止させてから、チェックリストに従ってリスタートさせてください。\
\
60秒以内にテストを完了させてください。\
\
準備ができたら開始してください。",
    ["DictKey_153"] = "良いですよ。緊急事態に適切に対応できました。",
    ["DictKey_WptName_327"] = "",
    ["DictKey_125"] = "angels 6 (6000ft)を維持して下さい！",
    ["DictKey_UnitName_208"] = "Capt Andrew Melnyk",
    ["DictKey_UnitName_219"] = "Batumi-Static-02",
    ["DictKey_197"] = "通信と優先順位の判断について、あなたの評価は不可（U)です。",
    ["DictKey_UnitName_237"] = "FARP-1",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_148"] = "緊急事態に適切に対応できませんでした。\
\
手順：\
1. 不良エンジンのスロットルをOFFにする。\
2. APUスイッチをPWRにする。  \
3. 停止させたエンジンのEngine Operate スイッチをMOTORにする\
4. 停止させたエンジンの ITT が 100C を下回ったら、スロットルをOFFからIDLEに移動させます。\
5. Engine Operate スイッチを NORM に戻します。",
    ["DictKey_131"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の高度制限を超えました。\
\
POを中止します。",
    ["DictKey_GroupName_218"] = "Batumi-Static-02",
    ["DictKey_156"] = "良いですよ。緊急事態に適切に対応できました。",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "Unit #1",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_135"] = "ターミネイト、ターミネイト、ターミネイト！\
\
許可なくMOA（Military Operations Area）から離脱しました。\
\
このPOを中止します！",
    ["DictKey_192"] = "通信と優先順位の判断について、あなたの評価は可（Q-）です。",
    ["DictKey_138"] = "良いですよ。付近の航空機を監視し、必要に応じてマニューバを中止する用意をしておいてください。",
    ["DictKey_114"] = " 200 knotsを維持してください！",
    ["DictKey_WptName_321"] = "",
    ["DictKey_128"] = "対気速度が下がりすぎています。\
\
ピッチ角を減らして、160knotsでの上昇を維持してください。",
    ["DictKey_158"] = "方位 210に旋回し angels 10 at 220 knots.で飛んでください。",
    ["DictKey_146"] = "指示に従いませんでした。\
\
指示に従い左エンジンのシャットダウンを行いませんでした。\
\
このPOを中止します。",
    ["DictKey_126"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の高度制限を超えました。\
\
POを中止します。",
    ["DictKey_UnitName_210"] = "Capt Pat McMillan",
    ["DictKey_190"] = "ナビゲーションと機動について、あなたの評価は可（Q-）です。",
    ["DictKey_165"] = "この旋回は高度10,000ft、250KIASで行います。航空機をイニシャルポイント（スタート地点）に持っていってください。",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_225"] = "Batumi-Static-06",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_222"] = "Batumi-Static-04",
    ["DictKey_187"] = "通信と優先順位の判断についての評価は優（Q)です。",
    ["DictKey_WptName_326"] = "",
    ["DictKey_108"] = "ターミネイト、ターミネイト、ターミネイト！\
\
ハードデッキ制限を破りました！\
\
POを中止します。",
    ["DictKey_162"] = "緊急事態に対して適切に対応できませんでした。\
\
正しい手順は：\
1. EFCPのSP BK EMER RETR スイッチを EMER RETR にセット \
2. SAS / Anti-Skid パドルをOFF  \
3. Pitch SAS をOFF",
    ["DictKey_UnitName_248"] = "FARP-Chopper-1",
    ["DictKey_GroupName_209"] = "F15 Flight",
    ["DictKey_UnitName_213"] = "Batumi-car",
    ["DictKey_GroupName_240"] = "Batumi Cars",
    ["DictKey_UnitName_221"] = "Batumi-Static-03",
    ["DictKey_174"] = "よくやりました！\
\
機体を安全に着陸させました！",
    ["DictKey_106"] = "方位 300, angels 6  200 knotsで飛行してください。",
    ["DictKey_109"] = "angels 6に近づきました。レベルアウトして 200 knotsを維持してください。",
    ["DictKey_UnitName_235"] = "Batumi-Static-11",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_104"] = "チェックリスト項目を省略しないでください！\
\
検定をパスするためは、機体が完全な状態である必要があります。",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_172"] = "緊急事態に対して適切に対応できませんでした。\
\
手順：\
1. EFCPの FLAP EMER RETR スイッチを EMER RETR にセット\
2. SAS / Anti-Skid パドルを OFF  \
3. ピッチ SAS はOFFのまま \
4. フラップをフルアップ\
5. マニュアルリバージョンモードを有効にする",
    ["DictKey_UnitName_205"] = "Capt Frank Simzer",
    ["DictKey_115"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の速度制限を超えました。\
\
POを中止します。",
    ["DictKey_103"] = "COLT 1-1, COLT 2-1, ラジオチェック！",
    ["DictKey_UnitName_250"] = "FARP-Chopper-2",
    ["DictKey_UnitName_244"] = "Unit #4",
    ["DictKey_185"] = "ナビゲーションと機動についての評価は優（Q)です。",
    ["DictKey_WptName_296"] = "",
    ["DictKey_ActionText_341"] = "左油圧駆動（HYDRO）が故障しました！\
\
すぐに緊急事態への対処を行って下さい。",
    ["DictKey_ActionText_340"] = "右油圧駆動（HYDRO）が故障しました！\
\
すぐに緊急事態への対処を行って下さい。",
    ["DictKey_descriptionText_251"] = "私はキャプテン リック・トースです。コールサインは「セイバー（Sabre）」です。能力目標（PO)を判定するフライト試験官（FE)です。\
\
これはBFT08 - 緊急事態（Emergencies）です。A/OA-10C基本飛行訓練検定コースの8番めのミッションです。\
\
あなたの評価は、A/OA-10搭乗員評価基準：AFI11-2A-OA-10V2:\
に基づき行われます。\
\
エリア1.4.3　一般基準\
\
次の一般基準は、記載されている特定のイベントや計器ファイナルアプローチを除き、全ての飛行段階で適用されます。：\
\
\
優（Q:Qualified）: 高度 +/- 200 feet.  対気速度 +/- 5%, コース +/- 5 度か 3 NM (どちらか大きい方), TACAN Arc +/- 2 NM.\
\
可（Q-：Qualified Minus): 高度 +/- 300 feet.  対気速度 +/- 10%, コース +/- 10 度か 5 NM (どちらか大きい方), TACAN Arc +/- 3 NM.\
\
不可（U:Unqualified): Q- の限界を超えた場合\
\
3.2.28.2 緊急時の手順（Emergency Procedures）\
\
優（Qualified：Q): 警告表示のある無しに関わらず緊急事態に対して素早い対応を示しました。チェックリストを効果的に使用できています。\
\
可（Qualified Minus：Q-): 警告表示のある緊急事態へは100％正しく対応できまが、警告表にのない項目への対応ができていないか、警告表示された項目への対応が遅いか、混乱しています。チェックリストは使用できていますが、必要な情報を見つけるのに時間がかかりすぎています。\
\
不可（Unqualified：U): 警告表示のある緊急事態に正しく対応できていません。問題の分析ができていないか、適切な対処ができていません。チェックリストを使用していないか、内容に精通できていません。\
\
3.2.21. エリア 24 - 緊急アプローチや着陸 (ロールアウトからの態勢づくり：configuration through rollout):\
\
優（Qualified：Q): 音声警告の判断ができています。適切な位置、高度の確保ができています。推奨される手順、AOA対気速度、グライドパスにのってのファイナルアプローチができています。機体をスムーズにコントロールできています。無事に着陸が可能です。必要な時に備えて脱出の準備ができています。接地地点がガイダンスに従っており、滑走路に安全に停止できる位置です。.\
\
可（Qualified Minus：Q-): 安全性は確保されています。安全なアプローチが可能な位置と姿勢が取れています。多少のズレはありますが、安全に着陸が可能です。\
\
不可（Unqualified：U): 推奨される手順、AOA対気速度、高度から逸脱しています。計画や判断が不十分なため、過度な操縦が必要でした。安全に着陸できませんでした。接地地点がガイダンスに従っておらず、滑走路に安全に停止できないか、できそうにありませんでした。アプローチが失敗したときのために、脱出の準備をしませんでした。\
\
このPOでは、緊急事態に対処する必要があります。飛行中エンジンリスタートやマニュアルリバージョン（Manual Reversion：手動回復）操縦での着陸を行ってもらいます。\
注：マニュアルリバージョン（Manual Reversion）：物理的に結合されているワイヤーでエルロンやラダーを操作します。\
\
私達は、MOA（ Military Operations Area ）内で活動を行います。許可なくMOAから離脱しないでください。\
\
パターン高度は2500ftです。\
\
ハードデッキ制限は5000ftです。解除されないうちはこの制限を破らないで下さい。\
\
このミッションはランプスタート、ランプ終了ミッションです。着陸してシャットダウン手順を行う必要があります。（評価に含まれます。）\
\
グッドラック！\
\
無線情報：\
制限: EMCON LEVEL: 1\
戦術訓練周波数: 124.0 Mhz AM\
ガード: 243.0Mhz AM - 常時モニター\
\
エアコンタクト： \
あたなのフライト: (1xA10C)\
 COLT 1-1: 訓練生（AIRMAN）:  251.0 Mhz AM\
 COLT 1-2: 訓練生（AIRMAN）:  251.0 Mhz AM\
FE フライト: (1xA10C)\
 COLT 2-1: FE:     251.0 Mhz AM\
\
ミッション成功基準：\
始動チェックリスト手順の実行\
滑走路への移動\
離陸してフライトプランに沿って飛行\
指示に従って、緊急事態への対応を行って下さい。\
グライドスロープとAOA対気速度を維持してアプローチと着陸を行ってください。\
駐機して、シャットダウンチェックリスト手順を行ってください。",
    ["DictKey_WptName_288"] = "",
    ["DictKey_UnitName_246"] = "Unit #5",
    ["DictKey_UnitName_215"] = "Unit #3",
    ["DictKey_GroupName_243"] = "Fire Truck 1",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_202"] = "FE",
    ["DictKey_UnitName_201"] = "Player",
    ["DictKey_GroupName_226"] = "Batumi-Static-07",
    ["DictKey_113"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）のコース制限を超えました。\
\
POを中止します。",
    ["DictKey_GroupName_234"] = "Batumi-Static-11",
    ["DictKey_WptName_328"] = "",
    ["DictKey_GroupName_232"] = "Batumi-Static-10",
    ["DictKey_107"] = "ハードデッキ制限が有効です。 \
\
制限が解除されないうちは、angels 5 を下回らないでください。",
    ["DictKey_WptName_263"] = "",
    ["DictKey_GroupName_207"] = "C130",
    ["DictKey_UnitName_217"] = "Batumi-Static-01",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_124"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の速度制限を超えました。\
\
POを中止します。",
    ["DictKey_177"] = "フライトをここで終了します。\
\
全然だめです。\
あなたの評価は不可（U)です。\
\
もっと訓練に時間をとって下さい。  \
\
準備が出来たら再度このPOに挑戦して下さい。\
\
MISSION FAILED!\
ESCを押してミッションを終了して下さい。",
    ["DictKey_UnitName_203"] = "Capt Rick Tooth \"Sabre\"",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_ActionRadioText_342"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_ActionText_339"] = "左ジェネレーター（GENERATOR）が故障しました！\
\
すぐに緊急事態への対処を行って下さい。",
    ["DictKey_ActionText_338"] = "CDU が故障しました！\
\
すぐに緊急事態への対処を行って下さい。",
    ["DictKey_GroupName_245"] = "Fire Truck 2",
    ["DictKey_178"] = "あなたは機体を傷付けました。",
    ["DictKey_183"] = "一般知識、飛行技術（airmanship）、安全性についての評価は優（Q)です。",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_142"] = "正しくクリアリングターンを行うことができませんでした。",
    ["DictKey_151"] = "方位 040 angels 10 at 220 knots.で飛行して下さい。",
    ["DictKey_WptName_301"] = "",
    ["DictKey_181"] = "移動速度に注意して下さい！\
\
空港当局と揉め事を起こしたくは無いでしょう。",
    ["DictKey_WptName_311"] = "",
    ["DictKey_129"] = "angels 10.でレベルアウト  \
\
方位 040 のまま、速度を 220 knots.まで上げてください。",
    ["DictKey_144"] = "良いですよ。ではエンジンリスタートさせて下さい。\
\
30秒以内に手順を完了させ下さい。",
    ["DictKey_WptName_280"] = "",
    ["DictKey_184"] = "離陸前と離陸についての評価は優（Q)です。",
    ["DictKey_152"] = "今からランダムな緊急事態への対応テストを行います。\
\
様々な緊急事態が発生しますので、チェックリストに従って対応してください。\
\
各緊急事態に対して30秒以内で対処してください。\
\
では始めます。",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_231"] = "Batumi-Static-09",
    ["DictKey_WptName_302"] = "",
    ["DictKey_sortie_254"] = "BFT08 - 緊急事態（Emergencies）",
    ["DictKey_182"] = "1, COPY!",
    ["DictKey_171"] = "良いですよ。機体を安定を維持して、着陸させて下さい！",
    ["DictKey_UnitName_227"] = "Batumi-Static-07",
    ["DictKey_130"] = "angels 10に上昇してください！",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_229"] = "Batumi-Static-08",
    ["DictKey_GroupName_238"] = "FARP-2",
    ["DictKey_GroupName_247"] = "FARP-Chopper-1",
    ["DictKey_145"] = "何をためらっているのですか！？\
\
左エンジンをシャットダウンしてください。今すぐ！",
} -- end of dictionary
