dictionary = 
{
    ["DictKey_UnitName_89"] = "New Static Object #006",
    ["DictKey_GroupName_124"] = "New Static Object #019",
    ["DictKey_GroupName_52"] = "SA2",
    ["DictKey_GroupName_29"] = "BTwo",
    ["DictKey_GroupName_198"] = "New Airplane Group #006",
    ["DictKey_UnitName_233"] = "",
    ["DictKey_UnitName_62"] = "Unit #010",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_GroupName_73"] = "New Static Object #002",
    ["DictKey_UnitName_145"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_205"] = "",
    ["DictKey_GroupName_247"] = "New Static Object #028",
    ["DictKey_WptName_287"] = "",
    ["DictKey_GroupName_244"] = "New Static Object #027",
    ["DictKey_WptName_217"] = "",
    ["DictKey_GroupName_151"] = "QRF3",
    ["DictKey_GroupName_6"] = "SEAD 2",
    ["DictKey_GroupName_94"] = "New Static Object #009",
    ["DictKey_UnitName_163"] = "Unit #017",
    ["DictKey_UnitName_157"] = "SA3_SR",
    ["DictKey_UnitName_74"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_171"] = "SA3_SR #001",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_260"] = "AWACS Escort",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_GroupName_103"] = "New Static Object #012",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_175"] = "Unit #011",
    ["DictKey_GroupName_170"] = "SA3 #001",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_95"] = "New Static Object #008",
    ["DictKey_WptName_167"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_112"] = "New Static Object #015",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_42"] = "",
    ["DictKey_GroupName_235"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_173"] = "Unit #009",
    ["DictKey_UnitName_56"] = "Unit #004",
    ["DictKey_UnitName_80"] = "New Static Object #002",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_128"] = "New Static Object #019",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_148"] = "",
    ["DictKey_UnitName_58"] = "Unit #006",
    ["DictKey_UnitName_248"] = "New Static Object #026",
    ["DictKey_UnitName_213"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_GroupName_221"] = "",
    ["DictKey_GroupName_13"] = "New Airplane Group #001",
    ["DictKey_descriptionText_1"] = "我々はトビリシ地区の軍用飛行場を空爆する。ストライクパッケージと連携し目的地まで護衛せよ。主な目標は、ヴァジアーニとソガンログ製造エリアだ。",
    ["DictKey_GroupName_187"] = "EWR",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_64"] = "Ford62",
    ["DictKey_GroupName_130"] = "New Static Object #021",
    ["DictKey_UnitName_134"] = "",
    ["DictKey_GroupName_190"] = "TCAP_Escape",
    ["DictKey_WptName_24"] = "",
    ["DictKey_UnitName_101"] = "New Static Object #010",
    ["DictKey_UnitName_202"] = "Pilot #018",
    ["DictKey_UnitName_160"] = "Unit #014",
    ["DictKey_WptName_146"] = "",
    ["DictKey_GroupName_178"] = "New Static Object #022",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_161"] = "Unit #015",
    ["DictKey_WptName_193"] = "",
    ["DictKey_GroupName_9"] = "Fleet",
    ["DictKey_UnitName_139"] = "Pilot #009",
    ["DictKey_UnitName_86"] = "New Static Object #002",
    ["DictKey_WptName_234"] = "",
    ["DictKey_GroupName_85"] = "New Static Object #006",
    ["DictKey_UnitName_119"] = "",
    ["DictKey_UnitName_142"] = "Pilot #011",
    ["DictKey_WptName_49"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_222"] = "",
    ["DictKey_UnitName_107"] = "New Static Object #012",
    ["DictKey_UnitName_98"] = "New Static Object #009",
    ["DictKey_WptName_280"] = "",
    ["DictKey_UnitName_264"] = "",
    ["DictKey_GroupName_278"] = "Shell",
    ["DictKey_UnitName_77"] = "New Static Object #002",
    ["DictKey_UnitName_63"] = "Unit #011",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_GroupName_164"] = "SEAD 1",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_67"] = "New Static Object",
    ["DictKey_WptName_196"] = "",
    ["DictKey_GroupName_263"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_184"] = "New Static Object #024",
    ["DictKey_UnitName_152"] = "Pilot #013",
    ["DictKey_WptName_21"] = "",
    ["DictKey_GroupName_79"] = "New Static Object #004",
    ["DictKey_UnitName_7"] = "Ford61",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_GroupName_88"] = "New Static Object #007",
    ["DictKey_UnitName_295"] = "Unit #001",
    ["DictKey_WptName_123"] = "",
    ["DictKey_GroupName_76"] = "New Static Object #003",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_212"] = "",
    ["DictKey_GroupName_97"] = "New Static Object #010",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_131"] = "New Static Object #019",
    ["DictKey_UnitName_122"] = "",
    ["DictKey_GroupName_100"] = "New Static Object #011",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_14"] = "Uzi 71",
    ["DictKey_UnitName_61"] = "Unit #009",
    ["DictKey_UnitName_182"] = "New Static Object #022",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_GroupName_254"] = "Awacs",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_UnitName_172"] = "SA3_TR #001",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_179"] = "",
    ["DictKey_GroupName_127"] = "New Static Object #020",
    ["DictKey_UnitName_113"] = "New Static Object #014",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_230"] = "USS Kauffman",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_211"] = "",
    ["DictKey_UnitName_137"] = "Pilot #008",
    ["DictKey_UnitName_162"] = "Unit #016",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_199"] = "Pilot #017",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_191"] = "Pilot #016",
    ["DictKey_UnitName_23"] = "Big Al",
    ["DictKey_UnitName_176"] = "Unit #012",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_36"] = "BThree",
    ["DictKey_GroupName_109"] = "New Static Object #014",
    ["DictKey_GroupName_181"] = "New Static Object #023",
    ["DictKey_UnitName_185"] = "New Static Object #023",
    ["DictKey_GroupName_147"] = "",
    ["DictKey_GroupName_43"] = "BFour",
    ["DictKey_UnitName_239"] = "",
    ["DictKey_UnitName_59"] = "Unit #007",
    ["DictKey_UnitName_293"] = "Unit #001",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_92"] = "New Static Object #004",
    ["DictKey_UnitName_282"] = "Pilot #002",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_65"] = "",
    ["DictKey_GroupName_136"] = "QRF1",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_GroupName_194"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_GroupName_70"] = "New Static Object #001",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_279"] = "Shell",
    ["DictKey_UnitName_60"] = "Unit #008",
    ["DictKey_UnitName_141"] = "Pilot #010",
    ["DictKey_UnitName_231"] = "USS Shiloh",
    ["DictKey_WptName_197"] = "",
    ["DictKey_GroupName_106"] = "New Static Object #013",
    ["DictKey_UnitName_10"] = "Stannis",
    ["DictKey_GroupName_91"] = "New Static Object #008",
    ["DictKey_WptName_180"] = "",
    ["DictKey_descriptionBlueTask_3"] = "トビリシ地区へのストライクパッケージを護衛せよ。 遭遇した航空脅威を迎撃せよ。SAMの脅威はトビリシ付近でのみ発生する。 長時間のフライトになるので、 給油はタンカーで行う必要がある。 途中でも帰還時でも給油できる。 目的地への途中でやると、時間に追われることを覚えておいてくれ。 \
\
\
Assets:\
4x B-1B Strike  (Springfield 1-4) 225 Mhz AM Preset 1 ARC 159\
4x F-4E SEAD (Ford 4, Ford 6) 225 Mhz AM Preset 1 ARC 159\
2x F-14B Escort (Uzi 7) - you 251 Mhz AM Preset 1 ARC 182\
1x KC-135 Tanker (Shell) 260 Mhz AM Preset 3 TACAN 43Y\
1x E-2 AWACS (Focus) 258 Mhz AM Preset 2\
\
予想される脅威:\
  Air: Mig-29, Mig-25, と Mig-23が駐留していることが知られている \
  SAM: SA-2 と SA-3 サイトがトビリシを防衛している \
\
フライトプラン\
  WP1 合流地点: 離陸から+20を見込む\
  WP2: 境界線を越えると予想される場所\
  WP3: トビリシ地域\
\
ブルズアイはグリッドLL54にある湖だ。\
 F-14: DP\
\
CVN 74 John C Stennis Carrier Group\
  TACAN: 74X\
  ILCS: Channel 1",
    ["DictKey_GroupName_144"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_268"] = "",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "",
    ["DictKey_sortie_5"] = "",
    ["DictKey_WptName_250"] = "",
    ["DictKey_GroupName_241"] = "New Static Object #026",
    ["DictKey_UnitName_44"] = "Tony",
    ["DictKey_UnitName_159"] = "SA3_TR",
    ["DictKey_ActionText_291"] = "SpringFieldフライトは無事にトルコ上空に戻ってきた。 帰還せよ！",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_277"] = "Pilot #004",
    ["DictKey_UnitName_83"] = "New Static Object #002",
    ["DictKey_WptName_290"] = "",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_155"] = "Pilot #014",
    ["DictKey_UnitName_255"] = "Pilot #001",
    ["DictKey_WptName_16"] = "",
    ["DictKey_UnitName_220"] = "Pilot #019",
    ["DictKey_GroupName_82"] = "New Static Object #005",
    ["DictKey_UnitName_195"] = "",
    ["DictKey_UnitName_71"] = "New Static Object",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_149"] = "",
    ["DictKey_UnitName_166"] = "Ford42",
    ["DictKey_WptName_69"] = "",
    ["DictKey_GroupName_115"] = "New Static Object #016",
    ["DictKey_UnitName_30"] = "Shelly",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_53"] = "SA 2 SR",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_WptName_186"] = "",
    ["DictKey_UnitName_273"] = "",
    ["DictKey_GroupName_121"] = "New Static Object #018",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_GroupName_133"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_294"] = "Fleet #001",
    ["DictKey_GroupName_232"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_UnitName_116"] = "New Static Object #015",
    ["DictKey_WptName_249"] = "",
    ["DictKey_GroupName_272"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_269"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_210"] = "",
    ["DictKey_GroupName_140"] = "QRF2",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_110"] = "",
    ["DictKey_UnitName_245"] = "New Static Object #026",
    ["DictKey_WptName_237"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_165"] = "Ford41",
    ["DictKey_WptName_224"] = "",
    ["DictKey_UnitName_104"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_GroupName_22"] = "BOne",
    ["DictKey_WptName_20"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_UnitName_57"] = "Unit #005",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_236"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_UnitName_174"] = "Unit #010",
    ["DictKey_WptName_281"] = "",
    ["DictKey_UnitName_37"] = "Lance",
    ["DictKey_WptName_40"] = "",
    ["DictKey_GroupName_156"] = "SA3",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_68"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_261"] = "Pilot #003",
    ["DictKey_UnitName_55"] = "SA2 TR",
    ["DictKey_UnitName_188"] = "Unit #013",
    ["DictKey_WptName_169"] = "",
    ["DictKey_GroupName_118"] = "New Static Object #017",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_271"] = "",
    ["DictKey_UnitName_229"] = "USS Reuben James",
    ["DictKey_GroupName_238"] = "New Static Object #025",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_125"] = "New Static Object #018",
} -- end of dictionary
