dictionary = 
{
    ["DictKey_UnitName_89"] = "Unit #44",
    ["DictKey_UnitName_67"] = "RU 2S1 Battery",
    ["DictKey_GroupName_52"] = "RU 2S1 Battery 1",
    ["DictKey_UnitName_156"] = "New Vehicle Group #38",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_62"] = "RU 2S1 Battery #5",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_146"] = "New Vehicle Group #22",
    ["DictKey_UnitName_39"] = "New Vehicle Group #14",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_10"] = "Uzi 4-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_121"] = "USN CAS 1.2",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_136"] = "US AH 1.2",
    ["DictKey_UnitName_36"] = "New Vehicle Group #10",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "New Vehicle Group #37",
    ["DictKey_GroupName_129"] = "US CAP 1",
    ["DictKey_UnitName_69"] = "Unit #34",
    ["DictKey_GroupName_84"] = "RU AAA 9",
    ["DictKey_12"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_130"] = "US CAP 1.2",
    ["DictKey_UnitName_43"] = "New Vehicle Group #17",
    ["DictKey_WptName_218"] = "",
    ["DictKey_6"] = "Ford 6-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_descriptionText_198"] = "インターディクション T-72B 中隊\
\
目的：\
--------------\
- オズルゲティ（Ozurgeti）にいるT72B装甲部隊を消耗させてください。t 41-55-2N / 042-0-25E.\
\
飛行隊: 251.0 AM UHF\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
JTAC West (Darknight): 30.000 VHF FM\
JTAC East (Moonbeam): 40.000 VHF FM\
\
Magic 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Hawg 1-1 2xA-10C CAS (Player)\
Enfield 2-1: 2xF-16C SEAD\
Enfield 8-1: 2xF-16C SEAD\
Boar 4-1: 2xA-10C CAS\
Boar  3-1: 2 A-10C CAS\
Ford 3-1: 2xF-16C CAP\
Ford 6-1: 2xF-16C CAP\
Colt 1-1: 2x F/A-18C CAS\
Colt 3-1: 2x F/A-18C CAS\
Chevy 2-1: 2xAH-64D\
\
Bullseye:\
コブレチ空港の南西の池\
41-54-17N 41-48-19E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_GroupName_30"] = "RU T-72B PLT 1-3",
    ["DictKey_UnitName_171"] = "New Vehicle Group #44",
    ["DictKey_WptName_289"] = "",
    ["DictKey_UnitName_48"] = "New Vehicle Group #18",
    ["DictKey_UnitName_99"] = "Unit #53",
    ["DictKey_UnitName_183"] = "Unit #51",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "New Vehicle Group #45",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #58",
    ["DictKey_GroupName_120"] = "USN CAS 1",
    ["DictKey_UnitName_153"] = "New Vehicle Group #26",
    ["DictKey_GroupName_19"] = "RU CAS 1",
    ["DictKey_UnitName_105"] = "RU FARP",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_175"] = "New Vehicle Group #49",
    ["DictKey_UnitName_93"] = "Unit #46",
    ["DictKey_UnitName_40"] = "New Vehicle Group #13",
    ["DictKey_UnitName_95"] = "Unit #47",
    ["DictKey_GroupName_16"] = "RU CAS 2",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "US SEAD 1.1",
    ["DictKey_UnitName_50"] = "New Vehicle Group #21",
    ["DictKey_GroupName_112"] = "US SEAD 1",
    ["DictKey_11"] = "Ford 3-1 (CAP) 任務を許可します。",
    ["DictKey_GroupName_194"] = "New Vehicle Group #002",
    ["DictKey_UnitName_169"] = "New Vehicle Group #46",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_GroupName_49"] = "RU T-72B CMD 1-1",
    ["DictKey_UnitName_56"] = "Unit #20",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_32"] = "New Vehicle Group #7",
    ["DictKey_WptName_332"] = "",
    ["DictKey_GroupName_46"] = "RU T-72B CMD 2-1",
    ["DictKey_WptName_243"] = "",
    ["DictKey_UnitName_128"] = "US CAP 2.1",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_GroupName_173"] = "US M2A2 PLT 1 Elm",
    ["DictKey_GroupName_196"] = "US FARP",
    ["DictKey_UnitName_148"] = "New Vehicle Group #31",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_58"] = "Unit #18",
    ["DictKey_UnitName_97"] = "Unit #48",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_75"] = "Unit #37",
    ["DictKey_UnitName_54"] = "Unit #22",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_55"] = "Unit #21",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_64"] = "RU 2S1 Battery #3",
    ["DictKey_15"] = "Enfield 8-2 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_134"] = "US CAS 2.1",
    ["DictKey_GroupName_186"] = "US JTAC 1",
    ["DictKey_GroupName_104"] = "RU FARP",
    ["DictKey_UnitName_101"] = "Unit #60",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_160"] = "New Vehicle Group #34",
    ["DictKey_WptName_213"] = "",
    ["DictKey_GroupName_178"] = "US AVENGER 1",
    ["DictKey_UnitName_161"] = "New Vehicle Group #33",
    ["DictKey_WptName_290"] = "",
    ["DictKey_GroupName_92"] = "RU SA-9 1",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_119"] = "Pilot #29",
    ["DictKey_UnitName_142"] = "Unit #54",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_24"] = "New Vehicle Group #1",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_107"] = "USN CAS 2.2",
    ["DictKey_GroupName_34"] = "RU T-72B PLT 2-2",
    ["DictKey_8"] = "Uzi 3-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_280"] = "",
    ["DictKey_GroupName_26"] = "RU T-72B PLT 1-2",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #38",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_63"] = "RU 2S1 Battery #4",
    ["DictKey_UnitName_51"] = "New Vehicle Group #20",
    ["DictKey_GroupName_138"] = "US CVBG",
    ["DictKey_UnitName_85"] = "Unit #42",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_96"] = "RU SA-8 1",
    ["DictKey_GroupName_132"] = "US CAS 2",
    ["DictKey_UnitName_150"] = "New Vehicle Group #29",
    ["DictKey_GroupName_184"] = "US AVENGER 4",
    ["DictKey_UnitName_193"] = "Unit #2",
    ["DictKey_WptName_335"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "RU ZSU-23-4 1",
    ["DictKey_UnitName_197"] = "US FARP",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_76"] = "RU AAA 5",
    ["DictKey_WptName_215"] = "",
    ["DictKey_3"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_108"] = "USN CAS 2.1",
    ["DictKey_WptName_212"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_79"] = "Unit #39",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_GroupName_78"] = "RU AAA 6",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_21"] = "RU CAS 1.1",
    ["DictKey_GroupName_180"] = "US AVENGER 2",
    ["DictKey_GroupName_100"] = "RU SA-11 1",
    ["DictKey_GroupName_143"] = "US HQ",
    ["DictKey_UnitName_144"] = "New Vehicle Group #24",
    ["DictKey_GroupName_155"] = "US M109 BATT 2",
    ["DictKey_UnitName_125"] = "US CAS 1.1",
    ["DictKey_UnitName_131"] = "US CAP 1.1",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_31"] = "New Vehicle Group #8",
    ["DictKey_WptName_331"] = "",
    ["DictKey_GroupName_22"] = "RU T-72B PLT 1-1",
    ["DictKey_GroupName_115"] = "US SEAD 2",
    ["DictKey_WptName_265"] = "",
    ["DictKey_UnitName_172"] = "New Vehicle Group #43",
    ["DictKey_UnitName_127"] = "US CAP 2.2",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_179"] = "Unit #49",
    ["DictKey_WptName_278"] = "",
    ["DictKey_GroupName_123"] = "US CAS 1",
    ["DictKey_WptName_317"] = "",
    ["DictKey_descriptionNeutralsTask_201"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "US SEAD 1.2",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "US CAS 3.1",
    ["DictKey_WptName_257"] = "",
    ["DictKey_7"] = "Enfield 8-2 (SEAD) 任務を許可します。",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_159"] = "New Vehicle Group #35",
    ["DictKey_UnitName_137"] = "US AH 1.1",
    ["DictKey_UnitName_17"] = "RU CAS 2.2",
    ["DictKey_UnitName_162"] = "New Vehicle Group #32",
    ["DictKey_GroupName_168"] = "US M1A2 PLT 2 Mace",
    ["DictKey_UnitName_73"] = "Unit #36",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_140"] = "Unit #56",
    ["DictKey_UnitName_191"] = "Unit #1",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_23"] = "New Vehicle Group #2",
    ["DictKey_UnitName_149"] = "New Vehicle Group #30",
    ["DictKey_descriptionBlueTask_200"] = "目的：\
--------------\
- オズルゲティ（Ozurgeti）にいるT72B装甲部隊を消耗させてください。t 41-55-2N / 042-0-25E.\
\
コンタクトしてください：\
------------\
JTAC West (Darknight): 30.000 VHF FM\
",
    ["DictKey_UnitName_189"] = "Unit #62",
    ["DictKey_13"] = "Uzi 3-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_151"] = "New Vehicle Group #28",
    ["DictKey_WptName_223"] = "",
    ["DictKey_UnitName_176"] = "New Vehicle Group #48",
    ["DictKey_UnitName_117"] = "US SEAD 2.1",
    ["DictKey_UnitName_81"] = "Unit #40",
    ["DictKey_GroupName_38"] = "RU T-72B PLT 2-3",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_14"] = "Ford 6-1 (CAP) 任務を許可します。",
    ["DictKey_GroupName_72"] = "RU AAA 3",
    ["DictKey_UnitName_145"] = "New Vehicle Group #23",
    ["DictKey_UnitName_41"] = "New Vehicle Group #12",
    ["DictKey_UnitName_57"] = "Unit #19",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_185"] = "Unit #52",
    ["DictKey_GroupName_147"] = "US M109 BATT 1",
    ["DictKey_UnitName_18"] = "RU CAS 2.1",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_53"] = "Unit #23",
    ["DictKey_UnitName_59"] = "Unit #17",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_42"] = "RU T-72B PLT 2-1",
    ["DictKey_UnitName_181"] = "Unit #50",
    ["DictKey_GroupName_135"] = "US AH 1",
    ["DictKey_GroupName_86"] = "RU AAA 10",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_GroupName_90"] = "RU ZSU-23-4 2",
    ["DictKey_UnitName_152"] = "New Vehicle Group #27",
    ["DictKey_UnitName_164"] = "New Vehicle Group #42",
    ["DictKey_GroupName_68"] = "RU AAA 1",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "FENCE",
    ["DictKey_UnitName_29"] = "New Vehicle Group #3",
    ["DictKey_GroupName_192"] = "New Vehicle Group #001",
    ["DictKey_9"] = "主目標を破壊しました。\
\
Mission Complete!",
    ["DictKey_UnitName_167"] = "New Vehicle Group #39",
    ["DictKey_UnitName_141"] = "Unit #55",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_106"] = "USN CAS 2",
    ["DictKey_GroupName_60"] = "RU 2S1 Battery 2",
    ["DictKey_4"] = "Ford 3-1 (CAP) 任務を許可します。",
    ["DictKey_GroupName_74"] = "RU AAA 4",
    ["DictKey_WptName_255"] = "IP",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_20"] = "RU CAS 1.2",
    ["DictKey_UnitName_45"] = "New Vehicle Group #15",
    ["DictKey_UnitName_116"] = "US SEAD 2.2",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_154"] = "New Vehicle Group #25",
    ["DictKey_WptName_210"] = "",
    ["DictKey_WptName_250"] = "EGRESS",
    ["DictKey_UnitName_122"] = "USN CAS 1.1",
    ["DictKey_UnitName_44"] = "New Vehicle Group #16",
    ["DictKey_WptName_219"] = "",
    ["DictKey_UnitName_28"] = "New Vehicle Group #4",
    ["DictKey_UnitName_102"] = "Unit #59",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_83"] = "Unit #41",
    ["DictKey_GroupName_94"] = "RU SA-9 2",
    ["DictKey_UnitName_47"] = "New Vehicle Group #19",
    ["DictKey_GroupName_188"] = "US JTAC 2",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_166"] = "New Vehicle Group #40",
    ["DictKey_WptName_232"] = "",
    ["DictKey_UnitName_195"] = "Unit #3",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_163"] = "US M1A2 PLT 1 Razor",
    ["DictKey_WptName_256"] = "TGT",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "US CAP 2",
    ["DictKey_GroupName_190"] = "New Vehicle Group",
    ["DictKey_UnitName_165"] = "New Vehicle Group #41",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_124"] = "US CAS 1.2",
    ["DictKey_UnitName_33"] = "New Vehicle Group #6",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_sortie_202"] = "2-2-0",
    ["DictKey_GroupName_82"] = "RU AAA 8",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_71"] = "Unit #35",
    ["DictKey_WptName_229"] = "",
    ["DictKey_UnitName_87"] = "Unit #43",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_110"] = "Pilot #20",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_35"] = "New Vehicle Group #11",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_98"] = "RU EW",
    ["DictKey_WptName_233"] = "",
    ["DictKey_UnitName_61"] = "RU 2S1 Battery #6",
    ["DictKey_GroupName_80"] = "RU AAA 7",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_25"] = "New Vehicle Group",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_158"] = "New Vehicle Group #36",
    ["DictKey_WptName_259"] = "",
    ["DictKey_GroupName_109"] = "US CAS 3",
    ["DictKey_WptName_231"] = "",
    ["DictKey_GroupName_70"] = "RU AAA 2",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_descriptionRedTask_199"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_187"] = "Unit #61",
    ["DictKey_5"] = "Uzi 4-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_27"] = "New Vehicle Group #5",
    ["DictKey_WptName_311"] = "",
    ["DictKey_UnitName_133"] = "US CAS 2.2",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_174"] = "New Vehicle Group #50",
    ["DictKey_UnitName_177"] = "New Vehicle Group #47",
    ["DictKey_UnitName_37"] = "New Vehicle Group #9",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "RU 2S1 Battery #2",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_91"] = "Unit #45",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_182"] = "US AVENGER 3",
    ["DictKey_GroupName_118"] = "US AWACS",
    ["DictKey_UnitName_139"] = "Unit #57",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_341"] = "",
} -- end of dictionary
