dictionary = 
{
    ["DictKey_180"] = "いいでしょう。では右フルラダーをあてて、操縦桿を引いてください。\
\
angels 9.までにリカバリーしてください。",
    ["DictKey_WptName_309"] = "",
    ["DictKey_232"] = "1, COPY!",
    ["DictKey_WptName_361"] = "",
    ["DictKey_219"] = "どこにいようと、できるだけ早く着陸することが優先事項です。\
\
航空機がまだ飛行可能であっても、いつ不時着が必要になるかは判りません。",
    ["DictKey_GroupName_292"] = "Batumi Cars",
    ["DictKey_GroupName_274"] = "Batumi-Static-06",
    ["DictKey_WptName_310"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_199"] = "操縦桿を自分の方に引いたまま維持して下さい。",
    ["DictKey_UnitName_298"] = "FARP-Chopper-2",
    ["DictKey_WptName_341"] = "",
    ["DictKey_209"] = "直線水平飛行を行います。それからマニューバに入ります。\
\
操縦桿をやや引いて、左へのロールを開始します。これにより上昇左旋回に入ります。\
\
90度旋回するまで、バンク角を徐々に大きくします（90度バンクまで）。90度旋回したら今度は操縦桿を押して機首を下げ、降下左旋回に入ります。さらに90度旋回（スタートから180度）するまでにバンク角を徐々に戻し、90度旋回（スタートから180度）した所で水平飛行に戻します。",
    ["DictKey_198"] = "機首を下げて、左スパイラルダイブを始めて下さい。\
\
60度バンク角と10度機首下げ姿勢を維持して下さい。\
\
2分間の間に、この手順を完了させてください。\
完了の合図は私が出します。\
\
それでは、開始！",
    ["DictKey_UnitName_251"] = "Player",
    ["DictKey_221"] = "緊急事態をシミュレートするために、両方のエンジンを停止させます。そこから航空機を適切な着陸エリアに滑空させてください。\
\
では両方のエンジンを停止させてください。",
    ["DictKey_239"] = "離陸前と離陸について、あなたの評価は可（Q-）です。",
    ["DictKey_WptName_335"] = "",
    ["DictKey_177"] = "方位 040 angels 10 at 220 knots.で飛行して下さい。",
    ["DictKey_GroupName_295"] = "FARP-Chopper-1",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_356"] = "",
    ["DictKey_238"] = "一般知識、飛行技術（airmanship）、安全性について、あなたの評価は可（Q-）です。",
    ["DictKey_WptName_321"] = "",
    ["DictKey_202"] = "スパイラルダイブを上手く行えませんでした。\
\
バンク角かピッチ角が不十分であったか、マニューバの時間制限を超えました。",
    ["DictKey_WptName_312"] = "",
    ["DictKey_211"] = "このマニューバは90秒以内に完了させてください。\
\
では、開始！",
    ["DictKey_137"] = "方位がずれています。300に旋回してください。",
    ["DictKey_237"] = "通信と優先順位の判断についての評価は優（Q)です。",
    ["DictKey_GroupName_284"] = "Batumi-Static-11",
    ["DictKey_158"] = "方位 040 angels 10 at 220 knots.で飛行して下さい。",
    ["DictKey_133"] = "ターミネイト、ターミネイト、ターミネイト！\
\
ハードデッキ制限を破りました！\
\
POを中止します。",
    ["DictKey_UnitName_281"] = "Batumi-Static-09",
    ["DictKey_WptName_373"] = "",
    ["DictKey_206"] = "次に行うマニューバはレジーエイト（Lazy Eight）です。\
\
機動中に速度変化をしながら、上昇旋回と下降旋回を行います。",
    ["DictKey_188"] = "方位 040,  angels 15 で速度を 220 knotsまで加速してください。.",
    ["DictKey_WptName_355"] = "",
    ["DictKey_213"] = "いいですよ。",
    ["DictKey_218"] = "これは、機械的な問題や、体調、天候不良により緊急着陸を余儀なくされた時に行います。",
    ["DictKey_GroupName_297"] = "FARP-Chopper-2",
    ["DictKey_WptName_339"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_150"] = "angels 6 (6000ft)を維持して下さい！",
    ["DictKey_UnitName_258"] = "Capt Andrew Melnyk",
    ["DictKey_134"] = "angels 6に近づきました。レベルアウトして 200 knotsを維持してください。",
    ["DictKey_201"] = "良いでしょう。. レベルオフ（水平飛行）に戻って結構です。 スパイラルダイブを完了させました。",
    ["DictKey_GroupName_290"] = "L-39ZA",
    ["DictKey_200"] = "いいですよ。",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_346"] = "",
    ["DictKey_167"] = "次は右90度旋回を行い、上空と後ろを確認してください。（周りの安全を確認してください。）",
    ["DictKey_166"] = "正しくクリアリングターンを行うことができませんでした。",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_222"] = "両方のエンジンが停止しました。\
\
では、ブリーフィングで指定した緊急代替飛行場に向かって操縦し、滑走路に着陸してください。\
\
私が、現地管制に着陸の許可を取っておきました。\
\
ハードデッキ制限を解除します。\
\
安全な着陸が不可能と判断した場合の脱出を許可します。\
\
グッドラック！",
    ["DictKey_175"] = "方位 040 angels 10 at 220 knots.で飛行して下さい。",
    ["DictKey_136"] = "方位 300, angels 6  200 knotsで飛行してください。",
    ["DictKey_WptName_325"] = "",
    ["DictKey_132"] = "ハードデッキ制限が有効です。 \
\
制限が解除されないうちは、angels 5 を下回らないでください。",
    ["DictKey_236"] = "アプローチ、ランディング、着陸後についての評価は優（Q)です。",
    ["DictKey_141"] = "angels 6 (6000ft)を維持して下さい！",
    ["DictKey_195"] = "ディフェンシブスパイラルは、下に落ちながら行うローリングシザースです。目的は、地面が危険なほど近くなるまでの間、敵との位置関係をずらし攻撃を受けないようにすることです。",
    ["DictKey_144"] = "良いですよ。方位 040, angels 6 at 200 knotsを維持してください。",
    ["DictKey_GroupName_280"] = "Batumi-Static-09",
    ["DictKey_163"] = "クリアリングターンで、活動しているエリアの安全を確認できます。\
\
あなたは、90度のクリアリングターンを2回行います。\
\
左に１回、右に１回行います。",
    ["DictKey_WptName_331"] = "",
    ["DictKey_246"] = "アプローチ、ランディング、着陸後について、あなたの評価は不可（U)です。",
    ["DictKey_164"] = "上空と後ろの確認を行いながら90度左旋回を行ってください。（周りの安全を確認してください。）",
    ["DictKey_243"] = "一般知識、飛行技術（airmanship）、安全性について、あなたの評価は不可（U)です。",
    ["DictKey_247"] = "通信と優先順位の判断について、あなたの評価は不可（U)です。",
    ["DictKey_168"] = "良いですよ。付近の航空機を監視し、必要に応じてマニューバを中止する用意をしておいてください。",
    ["DictKey_205"] = "よくできました。方位 210, angels 8 at 280 knots.を維持してください。",
    ["DictKey_UnitName_275"] = "Batumi-Static-06",
    ["DictKey_UnitName_285"] = "Batumi-Static-11",
    ["DictKey_214"] = "よくできました！　コースと高度に戻りました。",
    ["DictKey_WptName_317"] = "",
    ["DictKey_159"] = "今、MOA（Miltary Operations Area）に入りました。",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_256"] = "Lt. George Ramirez",
    ["DictKey_WptName_349"] = "",
    ["DictKey_227"] = "フライトをここで終了します。\
\
全然だめです。\
あなたの評価は不可（U)です。\
\
もっと訓練に時間をとって下さい。  \
\
準備が出来たら再度このPOに挑戦して下さい。\
\
MISSION FAILED!\
ESCを押してミッションを終了して下さい。",
    ["DictKey_171"] = "そのまま、ピッチ角を維持して、対気速度が60knotsを下回るのを待ってください。",
    ["DictKey_173"] = "良いですよ。予定高度の上でリカバリーできました。",
    ["DictKey_descriptionRedTask_300"] = "",
    ["DictKey_178"] = "次は、スピンを引き起こして、そこからリカバリーを行ってもらいます。\
\
45度の機首上げで、対気速度が60knotsを下回り、失速トーンが聞こえるまで待ってください。\
\
右フルラダーをあてて、操縦桿を引きます。\
\
 angels 9.までの水平飛行にリカバリーしてください。\
\
準備が良ければ始めてください。",
    ["DictKey_217"] = "最後のマニューバは、不時着（forced landing.）の練習です。",
    ["DictKey_194"] = "この旋回は高度10,000ft、250KIASで行います。航空機をイニシャルポイント（スタート地点）に持っていってください。",
    ["DictKey_WptName_304"] = "",
    ["DictKey_140"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の速度制限を超えました。\
\
POを中止します。",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_193"] = "このマニューバは旋回しながら機首を下げ、スパイラルダイブに入ります。位置エネルギーを利用して回避行動に必要な速度エネルギーを得ます。",
    ["DictKey_WptName_315"] = "",
    ["DictKey_234"] = "離陸前と離陸についての評価は優（Q)です。",
    ["DictKey_UnitName_291"] = "Capt Yves Stravinnilli",
    ["DictKey_240"] = "ナビゲーションと機動について、あなたの評価は可（Q-）です。",
    ["DictKey_212"] = "いいですよ。",
    ["DictKey_139"] = " 200 knotsを維持してください！",
    ["DictKey_153"] = "対気速度が下がりすぎています。\
\
ピッチ角を減らして、160knotsでの上昇を維持してください。",
    ["DictKey_155"] = "angels 10に上昇してください！",
    ["DictKey_WptName_324"] = "",
    ["DictKey_191"] = "ディフェンシブスパイラルは、あなたのエネルギーが無い状態で敵の航空機から攻撃を受けるようなピンチから抜け出すことができます。",
    ["DictKey_WptName_372"] = "",
    ["DictKey_245"] = "ナビゲーションと機動について、あなたの評価は不可（U)です。",
    ["DictKey_196"] = "この旋回は高度10,000ft、250KIASで行います。航空機をイニシャルポイント（スタート地点）に持っていってください。",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_287"] = "FARP-1",
    ["DictKey_GroupName_268"] = "Batumi-Static-02",
    ["DictKey_220"] = "緊急医療処置を行ったり、重大なシステム障害が発生する前に航空機を地上に降ろし、クラッシュランディングや墜落を回避するために行います。",
    ["DictKey_235"] = "ナビゲーションと機動についての評価は優（Q)です。",
    ["DictKey_216"] = "方位 210, angels 10 at 220 knots.で飛行してください。",
    ["DictKey_154"] = "angels 10.でレベルアウト  \
\
方位 040 のまま、速度を 220 knots.まで上げてください。",
    ["DictKey_169"] = "正しくクリアリングターンを行うことができませんでした。",
    ["DictKey_WptName_318"] = "",
    ["DictKey_179"] = "そのまま、ピッチ角を維持して、対気速度が60knotsを下回るのを待ってください。",
    ["DictKey_UnitName_263"] = "Batumi-car",
    ["DictKey_WptName_357"] = "",
    ["DictKey_138"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）のコース制限を超えました。\
\
POを中止します。",
    ["DictKey_176"] = "良いですよ。方位 040 angels 10 at 220 knots.を維持してください。",
    ["DictKey_186"] = "次のマニューバはディフェンシブ スパライルダイブです。\
高度が必要なので、angels 15 まで上昇してください。",
    ["DictKey_210"] = "90度に達したら、降下を開始して水平飛行に戻していきます。\
\
このマニューバは最初のターン（左上昇旋回）を開始したときと同じ高度、同じ方向で終了する必要があります。",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "Unit #2",
    ["DictKey_WptName_327"] = "",
    ["DictKey_147"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）のコース制限を超えました。\
\
POを中止します。",
    ["DictKey_UnitName_265"] = "Unit #3",
    ["DictKey_208"] = "直線水平飛行を行います。それからマニューバに入ります。\
\
操縦桿をやや引いて、左へのロールを開始します。これにより上昇左旋回に入ります。\
\
90度旋回するまで、バンク角を徐々に大きくします（90度バンクまで）。90度旋回したら今度は操縦桿を押して機首を下げ、降下左旋回に入ります。さらに90度旋回（スタートから180度）するまでにバンク角を徐々に戻し、90度旋回（スタートから180度）した所で水平飛行に戻します。",
    ["DictKey_197"] = "アドバンテージは、普通はより速く減速できる航空機の方にあります。オーバーシュートをさせるために、出力を切ってスピートブレーキをかけることもできます。\
\
もし、上手く行かなくても、ギリギリのタイミングでダイブから抜け出して、敵が地面に衝突するのを誘うことも出来ます。",
    ["DictKey_192"] = "この旋回は高度10,000ft、250KIASで行います。航空機をイニシャルポイント（スタート地点）に持っていってください。",
    ["DictKey_WptName_333"] = "",
    ["DictKey_215"] = "レジーエイトは成功しませんでした。\
\
旋回中のバンク角が足りないか、要求された方位や高度から外れました。",
    ["DictKey_WptName_322"] = "",
    ["DictKey_148"] = " 200 knotsを維持してください！",
    ["DictKey_131"] = "方位 300, angels 6  200 knotsで飛行してください。",
    ["DictKey_WptName_348"] = "",
    ["DictKey_156"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の高度制限を超えました。\
\
POを中止します。",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_279"] = "Batumi-Static-08",
    ["DictKey_ActionRadioText_378"] = "",
    ["DictKey_UnitName_269"] = "Batumi-Static-02",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_143"] = "右旋回して 040へ。angels 6 at 200 knotsは維持してください。.",
    ["DictKey_230"] = "1, ローリング！（滑走開始）",
    ["DictKey_WptName_365"] = "",
    ["DictKey_128"] = "COLT 1-1, COLT 2-1, ラジオチェック！",
    ["DictKey_sortie_302"] = "BFT06 - 高度な操縦",
    ["DictKey_126"] = "ようこそ！  \
\
機体を空に上げてください。このPOを開始しいましょう。",
    ["DictKey_146"] = "方位がずれています。040に旋回してください。",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_165"] = "良いですよ。付近の航空機を監視し、必要に応じてマニューバを中止する用意をしておいてください。",
    ["DictKey_WptName_303"] = "",
    ["DictKey_GroupName_254"] = "A-10A Flight",
    ["DictKey_WptName_369"] = "",
    ["DictKey_204"] = "方位 210, angels 8 at 280 knotsで飛行してください。.",
    ["DictKey_UnitName_260"] = "Capt Pat McMillan",
    ["DictKey_WptName_326"] = "",
    ["DictKey_GroupName_264"] = "Pilot Humvee",
    ["DictKey_GroupName_252"] = "FE",
    ["DictKey_223"] = "着陸ゾーンを外しました！",
    ["DictKey_GroupName_259"] = "F15 Flight",
    ["DictKey_187"] = "対気速度が下がりすぎています。\
\
ピッチ角を減らして、160knotsでの上昇を維持してください。",
    ["DictKey_127"] = "COPY",
    ["DictKey_174"] = "予定高度の上でリカバリーできませんでした。",
    ["DictKey_UnitName_277"] = "Batumi-Static-07",
    ["DictKey_GroupName_262"] = "Batumi-car",
    ["DictKey_185"] = "方位 040 angels 10 at 220 knots.で飛行して下さい。",
    ["DictKey_GroupName_257"] = "C130",
    ["DictKey_226"] = "ここでフライトを終了します。\
\
おめでとうございます。このPOをパスしました。\
\
あなたの評価は可（Q-)です。よくやりました。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。\
\
スキルを上げるためにもっとマニューバの練習をしてください。あなたの命を救うことにも繋がります。\
\
次の検定ミッションに備えてバトゥミに戻りましょう。",
    ["DictKey_WptName_329"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_172"] = "良いですよ。ではangels 9.までに水平飛行にリカバリーしてください。",
    ["DictKey_UnitName_296"] = "FARP-Chopper-1",
    ["DictKey_UnitName_294"] = "Unit #1",
    ["DictKey_ActionText_379"] = "よく聞こえています。（I READ YOU 5 BY 5!）",
    ["DictKey_241"] = "アプローチ、ランディング、着陸後について、あなたの評価は可（Q-）です。",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_289"] = "FARP-2",
    ["DictKey_WptName_345"] = "",
    ["DictKey_233"] = "一般知識、飛行技術（airmanship）、安全性についての評価は優（Q)です。",
    ["DictKey_UnitName_250"] = "Cadet John Stillman",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_271"] = "Batumi-Static-03",
    ["DictKey_WptName_342"] = "",
    ["DictKey_228"] = "あなたは機体を傷付けました。",
    ["DictKey_224"] = "よくできました！\
\
航空機を安全に着陸させることができました。",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_255"] = "Capt Frank Simzer",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_273"] = "Batumi-Static-04",
    ["DictKey_162"] = "このエリアに他の航空機がいないことと、空中衝突の危険性が無いこと素早く確認して警戒する必要があります。",
    ["DictKey_203"] = "方位 210, angels 8 at 280 knotsで飛行してください。.",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_276"] = "Batumi-Static-07",
    ["DictKey_229"] = "これが単なるシミュレーターで良かったですね。現実なら死んでしまうところでした。\
再度POに挑戦する前に、フライトマニュアルを読んでさらに練習をすることをお勧めします。",
    ["DictKey_descriptionText_299"] = "私はキャプテン リック・トースです。コールサインは「セイバー（Sabre）」です。能力目標（PO)を判定するフライト試験官（FE)です。\
\
これはBFT06 - 上級ハンドリング（Advanced Handling ）です。A/OA-10C基本飛行訓練検定コースの6番めのミッションです。\
\
あなたの評価は、A/OA-10搭乗員評価基準：AFI11-2A-OA-10V2:\
に基づき行われます。\
\
エリア1.4.3　一般基準\
\
次の一般基準は、記載されている特定のイベントや計器ファイナルアプローチを除き、全ての飛行段階で適用されます。：\
\
\
優（Q:Qualified）: 高度 +/- 200 feet.  対気速度 +/- 5%, コース +/- 5 度か 3 NM (どちらか大きい方), TACAN Arc +/- 2 NM.\
\
可（Q-：Qualified Minus): 高度 +/- 300 feet.  対気速度 +/- 10%, コース +/- 10 度か 5 NM (どちらか大きい方), TACAN Arc +/- 3 NM.\
\
不可（U:Unqualified): Q- の限界を超えた場合\
\
3.2.13 エリア 16 - 空中作業（Airwork） / 上級ハンドリング（Advanced Handling） / 戦術マニューバ（Tactical Maneuvering）:\
\
優（Qualified：Q): マニューバ中の航空機はスムーズでコントロールされている。マニューバは指示に従って、戦術状況/環境に応じで行われている。 手順に沿って行われている。\
\
可（Qualified Minus：Q-): マニューバ中の航空機は十分では有るが、常にスムーズでコントロールされているとは言えない。若干の手順のミスや、戦術激状況判断の欠落が有る。\
\
不可（Unqualified：U): 航空機のコントロールが不安定。マニューバが不十分。可（Q-）の制限を超えている。戦術状況の判断ができていない。航空機のコントロールを一時的に失っています。\
\
3.2.14. エリア 17 - 異常姿勢からのリカバリー：\
\
優（Qualified：Q): 正しいリカバリー手順で、スムーズでコントロールされた水平飛行への回復。\
\
可（Qualified Minus：Q-): 姿勢の判断が遅い、または水平飛行へのリカバリーが不安定。リカバリー手順は正しい。\
\
不可（Unqualified：U): 姿勢の判断ができていない。不適切なリカバリー手順を行っている。\
\
3.2.17. エリア 20 - 降下:\
\
優（Qualified：Q): 指示に従い、全て制限内で降下を行っている。\
\
可（Qualified Minus：Q-): 降下時に若干、制限を超えている。\
\
不可（Unqualified：U): 降下時、大幅に制限を超えている。\
\
3.2.21. エリア 24 - 緊急アプローチや着陸 (ロールアウトからの態勢づくり：configuration through rollout):\
\
優（Qualified：Q):音声警告を判断し、適切な位置/高度の確保ができています。（Configured at the appropriate position/altitude）推奨手順に基づいて、適切な対気速度、AOA、グライドパスのファイナルを行うことができます。機体をスムーズにコントールできています。安全に着陸できます。必要に応じて、脱出の準備ができています。接地点は適用するガイダンスに従っており、使用滑走路で安全に停止できています。（Touchdown point was in accordance with applicable guidance and permitted safe stopping in available runway.）\
 \
可（Qualified Minus：Q-): 安全は確保されています。安全にアプローチできる姿勢と高度の確保ができています。若干のズレはありますが、安全に着陸できます。\
\
不可（Unqualified：U): 推奨される対気速度、AOA、高度から大きく逸脱しています。判断や計画が不十分であっため、角の操縦が必要でした。安全な着陸ができませんでした。接地点が適用するガイダンスに従っておらず、使用滑走路での安全な停止ができないか、出来無さそうでした。（ Touchdown point was not in accordance with applicable guidance and did not allow or would not allow for safe stopping on available runway.）アプローチが失敗したときのために脱出の準備を行いませんでした。\
\
このPOは、次の上級操縦技術が必要です。クリアリングターン、異常な姿勢（スピンや失速）からのリカバリー、ディフェンシブスパイラルダイブ（Defensive Spiral Dive）の実行、レイジーエイト（Lazy Eight）の実行、エンジン無しでの着陸の実行。\
\
これは、MOA（Military Operations Area：軍事作戦エリア）内で行います。許可なくMOA外に迷い込まなようにしてください。\
\
着陸のパターン高度は2500ftです。\
\
ハードデッキ制限は5000ftです。制限が解除されないうちはこの制限を破らないでください。\
\
このミッションはランプスタート、ランプ終了ミッションです。着陸してシャットダウン手順を行う必要があります。（評価に含まれます。）\
\
グッドラック！\
\
無線情報：\
制限: EMCON LEVEL: 1\
戦術訓練周波数: 124.0 Mhz AM\
ガード: 243.0Mhz AM - 常時モニター\
\
エアコンタクト： \
あたなのフライト: (1xA10C)\
 COLT 1-1: 訓練生（AIRMAN）:  251.0 Mhz AM\
 COLT 1-2: 訓練生（AIRMAN）:  251.0 Mhz AM\
FE フライト: (1xA10C)\
 COLT 2-1: FE:     251.0 Mhz AM\
\
ミッション成功基準：\
始動チェックリスト手順の実行\
滑走路への移動\
離陸してフライトプランに沿って飛行\
指示に従ってマニューバを完了させてください。\
グライドスロープとAOA対気速度を維持してアプローチと着陸を行ってください。\
駐機して、シャットダウンチェックリスト手順を行ってください。",
    ["DictKey_190"] = "この旋回は高度10,000ft、250KIASで行います。航空機をイニシャルポイント（スタート地点）に持っていってください。",
    ["DictKey_UnitName_267"] = "Batumi-Static-01",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_135"] = "よくできました！ \
方位 300, angels 6,  200 knotsを維持してください。",
    ["DictKey_GroupName_272"] = "Batumi-Static-04",
    ["DictKey_WptName_344"] = "",
    ["DictKey_231"] = "移動速度に注意して下さい！\
\
空港当局と揉め事を起こしたくは無いでしょう。",
    ["DictKey_GroupName_288"] = "FARP-2",
    ["DictKey_GroupName_266"] = "Batumi-Static-01",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_189"] = "いいでしょう。方位 040,  angels 15 , 220 knotsを維持してください。",
    ["DictKey_UnitName_283"] = "Batumi-Static-10",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_244"] = "離陸前と離陸について、あなたの評価は不可（U)です。",
    ["DictKey_157"] = "良いですよ。方位 040 angels 10 at 220 knots.を維持してください。",
    ["DictKey_descriptionBlueTask_301"] = "1. クリアリングターン（Clearing Turns）の実行\
- MOAテストエリア内で2x90 度ターンに（左と右）の実行\
- MOAテストエリア内に予期しない航空機がいないことを確認します。\
\
2.異常な姿勢からの回復（失速とスピン）\
- 予期せぬ飛行状態の把握\
- コントロールを中立にする\
- 機首上げ、機首下げなどの異常な姿勢を分析\
- 適切なリカバリ手順に沿って航空機をリカバリー\
- リカバリー後の手順を実行\
\
3. ディフェンシブ スパイラル ダイブの実行\
- スパイラルダイブ体制をつくる。\
- ３週行います。各スパラルにつき2000ft降下するでしょう。\
- 適切なリカバリ手順に沿って機体をリカバリー\
- リカバリ後の手順を実行\
\
4. レジーエイト（Lazy Eight）マニューバの実行\
- 安定したピッチとロール操作\
- 開始と終了の高度、方位を一致させる\
- 開始と終了の速度を一致させる\
\
5. 不時着（forced landing）訓練の実行\
- 公表されている滑空速度に合わせて、維持する。\
- 適切な着陸エリア（飛行場）を選択\
- 選択した着陸エリアに安全に着陸できるように降下率、パターンを調整する。",
    ["DictKey_161"] = "次のマニューバの間に、高度と方位が急激に変化します。",
    ["DictKey_GroupName_249"] = "COLT 1",
    ["DictKey_GroupName_270"] = "Batumi-Static-03",
    ["DictKey_183"] = "方位 040 angels 10 at 220 knots.で飛行して下さい。",
    ["DictKey_225"] = "ここでフライトを終了します。\
\
おめでとうございます。このPOをパスしました。\
\
あなたの評価は優（Q)です。よくやりました。\
\
次の検定ミッションに備えてバトゥミに戻りましょう。\
\
MISSION COMPLETED!\
ESCを押してミッションを終了してください。",
    ["DictKey_WptName_305"] = "",
    ["DictKey_142"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の高度制限を超えました。\
\
POを中止します。",
    ["DictKey_151"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の高度制限を超えました。\
\
POを中止します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_181"] = "良いですよ。予定高度の上でリカバリーできました。",
    ["DictKey_WptName_311"] = "",
    ["DictKey_129"] = "チェックリスト項目を省略しないでください！\
\
検定をパスするためは、機体が完全な状態である必要があります。",
    ["DictKey_170"] = "今から、機体を失速させ、そこからのリカバリーを行います。\
\
45度機首上げを行ってください。対気速度が60knotsを下回り、失速トーンが聞こえるまで続けます。\
\
 angels 9.に落ちるまでに、水平飛行に戻してください。\
\
準備が良ければ始めてください。",
    ["DictKey_ActionText_376"] = "良いですよ！",
    ["DictKey_184"] = "良いですよ。方位 040 angels 10 at 220 knots.を維持してください。",
    ["DictKey_152"] = "次のマニューバシリーズに備えて、もう少し高度が必要です。\
\
angels 10 まで上昇してください。",
    ["DictKey_GroupName_278"] = "Batumi-Static-08",
    ["DictKey_WptName_307"] = "",
    ["DictKey_160"] = "ターミネイト、ターミネイト、ターミネイト！\
\
許可なくMOA（Military Operations Area）から離脱しました。\
\
このPOを中止します！",
    ["DictKey_207"] = "絶えず操縦桿を調整し、マニューバのどの段階にいるのかに絶えず注意してください。",
    ["DictKey_248"] = "Ok, あなたの評価について見てみましょう！",
    ["DictKey_UnitName_261"] = "Col John Casey",
    ["DictKey_242"] = "通信と優先順位の判断について、あなたの評価は可（Q-）です。",
    ["DictKey_182"] = "予定高度の上でリカバリーできませんでした。",
    ["DictKey_GroupName_282"] = "Batumi-Static-10",
    ["DictKey_UnitName_253"] = "Capt Rick Tooth \"Sabre\"",
    ["DictKey_130"] = "今から検定を開始します。",
    ["DictKey_WptName_330"] = "",
    ["DictKey_149"] = "ターミネイト、ターミネイト、ターミネイト！\
\
可（Q-）の速度制限を超えました。\
\
POを中止します。",
    ["DictKey_GroupName_286"] = "FARP-1",
    ["DictKey_WptName_316"] = "",
    ["DictKey_145"] = "方位 040, angels 6  200 knotsで飛行してください。",
} -- end of dictionary
