dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_UnitName_52"] = "New Vehicle Group #13",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_198"] = "US AH 1",
    ["DictKey_UnitName_135"] = "Unit #36",
    ["DictKey_UnitName_26"] = "RU CAP 1.2",
    ["DictKey_UnitName_62"] = "New Vehicle Group #21",
    ["DictKey_UnitName_226"] = "New Vehicle Group #47",
    ["DictKey_UnitName_73"] = "Unit #9",
    ["DictKey_UnitName_251"] = "New Vehicle Group #61",
    ["DictKey_WptName_432"] = "",
    ["DictKey_UnitName_39"] = "New Vehicle Group #5",
    ["DictKey_20"] = "こちら Giant, 移動を開始します。",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_422"] = "",
    ["DictKey_WptName_488"] = "",
    ["DictKey_10"] = "Dodge 3-1 (CAP) 任務を許可します。",
    ["DictKey_GroupName_175"] = "US F15E 2",
    ["DictKey_UnitName_121"] = "RU SUPPLY 1 #2",
    ["DictKey_UnitName_218"] = "New Vehicle Group #36",
    ["DictKey_GroupName_255"] = "US AVENGER 2",
    ["DictKey_GroupName_247"] = "US SUPP 2",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_438"] = "",
    ["DictKey_WptName_482"] = "",
    ["DictKey_UnitName_238"] = "New Vehicle Group #50",
    ["DictKey_WptName_408"] = "",
    ["DictKey_UnitName_158"] = "New Vehicle Group #66",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "New Vehicle Group #67",
    ["DictKey_18"] = "こちら Giant, Arkansasに到着しました。 指示を待っています。",
    ["DictKey_WptName_347"] = "",
    ["DictKey_GroupName_259"] = "US AVENGER 4",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #8",
    ["DictKey_GroupName_84"] = "RU BMP-3 PLT 1-2",
    ["DictKey_12"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_212"] = "New Vehicle Group #33",
    ["DictKey_UnitName_145"] = "Unit #41",
    ["DictKey_UnitName_43"] = "New Vehicle Group #8",
    ["DictKey_WptName_468"] = "",
    ["DictKey_6"] = "Uzi 5-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_GroupName_136"] = "RU AAA 4",
    ["DictKey_4"] = "Dodge 3-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_249"] = "New Vehicle Group #63",
    ["DictKey_GroupName_265"] = "US LB 3",
    ["DictKey_GroupName_216"] = "M2A2 Ram",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "RU 2S6 1",
    ["DictKey_WptName_476"] = "",
    ["DictKey_UnitName_99"] = "Unit #21",
    ["DictKey_UnitName_48"] = "New Vehicle Group #10",
    ["DictKey_GroupName_118"] = "RU SUPPLY 2",
    ["DictKey_UnitName_79"] = "Unit #10",
    ["DictKey_WptName_410"] = "",
    ["DictKey_WptName_413"] = "",
    ["DictKey_UnitName_183"] = "US CAS 1.1",
    ["DictKey_GroupName_50"] = "RU T-80U PLT 2-3",
    ["DictKey_UnitName_47"] = "New Vehicle Group #11",
    ["DictKey_GroupName_134"] = "RU AAA 3",
    ["DictKey_UnitName_262"] = "Unit #51",
    ["DictKey_UnitName_231"] = "New Vehicle Group #42",
    ["DictKey_UnitName_170"] = "US CAS 3.2",
    ["DictKey_GroupName_169"] = "US CAS 3",
    ["DictKey_WptName_393"] = "",
    ["DictKey_WptName_286"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_227"] = "New Vehicle Group #46",
    ["DictKey_GroupName_241"] = "US SUPP 1",
    ["DictKey_UnitName_78"] = "Unit #11",
    ["DictKey_GroupName_38"] = "RU T-80U PLT 1-2",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_270"] = "Unit #56",
    ["DictKey_WptName_434"] = "TGT",
    ["DictKey_WptName_328"] = "",
    ["DictKey_23"] = "Giant を失いました。ミッション失敗",
    ["DictKey_WptName_437"] = "",
    ["DictKey_UnitName_177"] = "US F15E 2.1",
    ["DictKey_UnitName_219"] = "New Vehicle Group #35",
    ["DictKey_UnitName_105"] = "RU 2S1 Battery #6",
    ["DictKey_UnitName_93"] = "Unit #58",
    ["DictKey_GroupName_271"] = "US JTAC 2",
    ["DictKey_GroupName_201"] = "US M1A2 PLT 2",
    ["DictKey_GroupName_31"] = "RU AH 1",
    ["DictKey_WptName_435"] = "FENCE",
    ["DictKey_UnitName_95"] = "Unit #15",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_21"] = "こちら Ram, 移動を開始します。",
    ["DictKey_WptName_439"] = "",
    ["DictKey_GroupName_195"] = "US CAP 3",
    ["DictKey_descriptionText_281"] = "攻撃的CAS（Offensive CAS）\
\
目的：\
--------------\
- Giant と Ramが目的地 Arkansas と Idahoに進軍するのを支援してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC South (Mantis): 30.000 VHF FM\
JTAC North (Axeman): 40.000 VHF FM\
JTAC Predator (Uzi 6-1): 50.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 8-1: 2xF-16C SEAD\
Enfield 1-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 6-1: 2xA-10C CAS\
Boar 5-1: 2xA-10C CAS\
Dodge 3-1: 2xF-15C CAP\
Dodge 9-1: 2xF-15C CAP\
Pontiac 9-1: 2xF-15E CAS\
Pontiac 4-1: 2xF-15E CAS\
Chevy 2-1: 2xAH-64D\
\
Giant: M1A2 platoon\
Ram: M2A2 platoon\
\
目的地：\
Arkansas\
Idaho\
\
Bullseye:\
グダウタ（Gudauta）空港\
43-6-24N 40-34-20E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_UnitName_186"] = "US SEAD 1.1",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_GroupName_112"] = "RU SUPPLY 1",
    ["DictKey_11"] = "Enfield 8-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_41"] = "New Vehicle Group #3",
    ["DictKey_UnitName_103"] = "Unit #17",
    ["DictKey_UnitName_128"] = "Unit #30",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_470"] = "",
    ["DictKey_WptName_464"] = "",
    ["DictKey_UnitName_208"] = "New Vehicle Group #28",
    ["DictKey_UnitName_53"] = "New Vehicle Group #12",
    ["DictKey_UnitName_246"] = "New Vehicle Group #55",
    ["DictKey_GroupName_46"] = "RU T-80U PLT 2-2",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_456"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_UnitName_173"] = "US F15E 1.2",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "New Vehicle Group #16",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_114"] = "Unit #27",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "RU AH 1.2",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_375"] = "",
    ["DictKey_UnitName_55"] = "New Vehicle Group #17",
    ["DictKey_GroupName_152"] = "RU 2S6 4",
    ["DictKey_GroupName_148"] = "RU 2S6 2",
    ["DictKey_WptName_398"] = "",
    ["DictKey_9"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_200"] = "US AH 1.1",
    ["DictKey_UnitName_106"] = "RU 2S1 Battery #5",
    ["DictKey_UnitName_210"] = "New Vehicle Group #26",
    ["DictKey_WptName_423"] = "",
    ["DictKey_UnitName_90"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_GroupName_28"] = "RU CAP 2",
    ["DictKey_UnitName_116"] = "Unit #25",
    ["DictKey_WptName_487"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_429"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_248"] = "New Vehicle Group #64",
    ["DictKey_WptName_449"] = "",
    ["DictKey_UnitName_213"] = "New Vehicle Group #32",
    ["DictKey_UnitName_224"] = "New Vehicle Group #38",
    ["DictKey_WptName_448"] = "",
    ["DictKey_UnitName_153"] = "Unit #45",
    ["DictKey_GroupName_279"] = "US FARP",
    ["DictKey_GroupName_221"] = "US HQ",
    ["DictKey_UnitName_75"] = "Unit #7",
    ["DictKey_UnitName_203"] = "New Vehicle Group #24",
    ["DictKey_UnitName_139"] = "Unit #38",
    ["DictKey_WptName_312"] = "",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_187"] = "US CAS 2",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_228"] = "New Vehicle Group #45",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_278"] = "Unit #62",
    ["DictKey_GroupName_130"] = "RU AAA 1",
    ["DictKey_UnitName_165"] = "US AWACS",
    ["DictKey_GroupName_190"] = "US SEAD 2",
    ["DictKey_UnitName_234"] = "New Vehicle Group #54",
    ["DictKey_GroupName_104"] = "RU 2S19 Battery 2",
    ["DictKey_UnitName_36"] = "New Vehicle Group #1",
    ["DictKey_UnitName_244"] = "New Vehicle Group #57",
    ["DictKey_UnitName_101"] = "Unit #19",
    ["DictKey_UnitName_100"] = "Unit #20",
    ["DictKey_UnitName_202"] = "New Vehicle Group #25",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_91"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_WptName_370"] = "",
    ["DictKey_UnitName_222"] = "New Vehicle Group #40",
    ["DictKey_UnitName_215"] = "New Vehicle Group #30",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_33"] = "RU AH 1.1",
    ["DictKey_UnitName_109"] = "RU 2S1 Battery #2",
    ["DictKey_GroupName_178"] = "US CAP 2",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_154"] = "RU SA-15 1",
    ["DictKey_UnitName_161"] = "Unit #55",
    ["DictKey_WptName_390"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_147"] = "Unit #42",
    ["DictKey_GroupName_273"] = "New Vehicle Group #002",
    ["DictKey_WptName_290"] = "",
    ["DictKey_16"] = "こちら Giant, 移動を開始します。",
    ["DictKey_UnitName_86"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_GroupName_92"] = "RU BMP-3 CMD 1-1",
    ["DictKey_GroupName_61"] = "RU T-80U CMD 1-1",
    ["DictKey_WptName_430"] = "",
    ["DictKey_GroupName_211"] = "US M2A2 PLT 2",
    ["DictKey_UnitName_119"] = "RU SUPPLY 1 #4",
    ["DictKey_UnitName_250"] = "New Vehicle Group #62",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_205"] = "New Vehicle Group #22",
    ["DictKey_WptName_483"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_GroupName_275"] = "New Vehicle Group #001",
    ["DictKey_UnitName_235"] = "New Vehicle Group #53",
    ["DictKey_UnitName_70"] = "Unit #5",
    ["DictKey_UnitName_107"] = "RU 2S1 Battery #4",
    ["DictKey_UnitName_98"] = "Unit #22",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_GroupName_34"] = "RU T-80U PLT 1-1",
    ["DictKey_GroupName_225"] = "US M109 BATT 1",
    ["DictKey_UnitName_120"] = "RU SUPPLY 1 #3",
    ["DictKey_8"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_264"] = "Unit #52",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_196"] = "Pilot #3",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #59",
    ["DictKey_UnitName_129"] = "Unit #29",
    ["DictKey_UnitName_63"] = "New Vehicle Group #20",
    ["DictKey_WptName_467"] = "",
    ["DictKey_GroupName_124"] = "RU HQ",
    ["DictKey_WptName_341"] = "",
    ["DictKey_GroupName_164"] = "US AWACS",
    ["DictKey_UnitName_252"] = "New Vehicle Group #60",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_220"] = "New Vehicle Group #34",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "US F15E 1",
    ["DictKey_sortie_284"] = "12-1-0",
    ["DictKey_GroupName_25"] = "RU CAP 1",
    ["DictKey_GroupName_138"] = "RU AAA 5",
    ["DictKey_UnitName_67"] = "Unit #1",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_85"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_GroupName_263"] = "US LB 2",
    ["DictKey_GroupName_184"] = "US SEAD 1",
    ["DictKey_WptName_378"] = "",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_188"] = "US CAS 2.2",
    ["DictKey_GroupName_150"] = "RU 2S6 3",
    ["DictKey_UnitName_66"] = "Unit #2",
    ["DictKey_WptName_436"] = "EGRESS",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_132"] = "RU AAA 2",
    ["DictKey_WptName_403"] = "",
    ["DictKey_GroupName_58"] = "RU T-80U CMD 2-1",
    ["DictKey_GroupName_253"] = "US AVENGER 1",
    ["DictKey_WptName_385"] = "",
    ["DictKey_UnitName_168"] = "US CAP 1.1",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_UnitName_113"] = "Unit #28",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "US CAP 1",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "New Vehicle Group #41",
    ["DictKey_WptName_356"] = "",
    ["DictKey_UnitName_230"] = "New Vehicle Group #43",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_35"] = "New Vehicle Group #2",
    ["DictKey_GroupName_88"] = "RU BMP-3 PLT 1-3",
    ["DictKey_UnitName_197"] = "Pilot #2",
    ["DictKey_UnitName_126"] = "Unit #32",
    ["DictKey_GroupName_76"] = "RU T-80U CMD 3-1",
    ["DictKey_WptName_441"] = "",
    ["DictKey_UnitName_102"] = "Unit #18",
    ["DictKey_GroupName_277"] = "New Vehicle Group #003",
    ["DictKey_WptName_466"] = "",
    ["DictKey_UnitName_115"] = "Unit #26",
    ["DictKey_3"] = "Uzi 6-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_108"] = "RU 2S1 Battery #3",
    ["DictKey_UnitName_87"] = "RU BMP-2 PLT 1-1",
    ["DictKey_WptName_485"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "New Vehicle Group #29",
    ["DictKey_WptName_298"] = "",
    ["DictKey_19"] = "こちら Ram,  Arkansasに到着しました。 指示を待っています。",
    ["DictKey_UnitName_123"] = "RU SUPPLY 1 #001",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_45"] = "New Vehicle Group #6",
    ["DictKey_GroupName_72"] = "RU T-80U PLT 3-3",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_GroupName_144"] = "RU AAA 8",
    ["DictKey_WptName_346"] = "",
    ["DictKey_UnitName_143"] = "Unit #40",
    ["DictKey_WptName_469"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "RU SUPPLY 1 #1",
    ["DictKey_UnitName_191"] = "US SEAD 2.2",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_155"] = "Unit #46",
    ["DictKey_WptName_325"] = "",
    ["DictKey_GroupName_160"] = "RU EW",
    ["DictKey_WptName_396"] = "",
    ["DictKey_UnitName_125"] = "Unit #33",
    ["DictKey_UnitName_182"] = "US CAS 1.2",
    ["DictKey_WptName_380"] = "",
    ["DictKey_UnitName_176"] = "US F15E 2.2",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_49"] = "New Vehicle Group #9",
    ["DictKey_WptName_431"] = "IP",
    ["DictKey_UnitName_223"] = "New Vehicle Group #39",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_141"] = "Unit #39",
    ["DictKey_WptName_465"] = "",
    ["DictKey_UnitName_179"] = "US CAP 2.2",
    ["DictKey_UnitName_280"] = "US FARP",
    ["DictKey_WptName_433"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_425"] = "",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group #15",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_111"] = "RU 2S1 Battery",
    ["DictKey_WptName_349"] = "",
    ["DictKey_7"] = "Dodge 9-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_236"] = "New Vehicle Group #52",
    ["DictKey_UnitName_159"] = "New Vehicle Group #65",
    ["DictKey_WptName_411"] = "",
    ["DictKey_24"] = "Ram を失いました。ミッション失敗",
    ["DictKey_WptName_330"] = "",
    ["DictKey_14"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_199"] = "US AH 1.2",
    ["DictKey_UnitName_245"] = "New Vehicle Group #56",
    ["DictKey_UnitName_94"] = "Unit #16",
    ["DictKey_UnitName_240"] = "New Vehicle Group #48",
    ["DictKey_UnitName_27"] = "RU CAP 1.1",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_490"] = "",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_68"] = "RU T-80U PLT 3-2",
    ["DictKey_UnitName_189"] = "US CAS 2.1",
    ["DictKey_13"] = "Dodge 9-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_133"] = "Unit #35",
    ["DictKey_UnitName_151"] = "Unit #44",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_180"] = "US CAP 2.1",
    ["DictKey_UnitName_117"] = "Unit #24",
    ["DictKey_WptName_484"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_UnitName_81"] = "Unit #14",
    ["DictKey_WptName_481"] = "",
    ["DictKey_UnitName_268"] = "Unit #54",
    ["DictKey_WptName_489"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_181"] = "US CAS 1",
    ["DictKey_UnitName_185"] = "US SEAD 1.2",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_254"] = "Unit #47",
    ["DictKey_UnitName_30"] = "RU CAP 2.1",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_267"] = "US LB 4",
    ["DictKey_UnitName_239"] = "New Vehicle Group #49",
    ["DictKey_WptName_442"] = "",
    ["DictKey_UnitName_59"] = "New Vehicle Group #19",
    ["DictKey_GroupName_42"] = "RU T-80U PLT 1-3",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "New Vehicle Group #18",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_29"] = "RU CAP 2.2",
    ["DictKey_UnitName_237"] = "New Vehicle Group #51",
    ["DictKey_GroupName_142"] = "RU AAA 7",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_455"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_GroupName_193"] = "US PRED 1",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_242"] = "New Vehicle Group #59",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_486"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_167"] = "US CAP 1.2",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_22"] = "こちら Giant と Ram,  Idahoに到着しました。\
\
Mission Success!",
    ["DictKey_WptName_474"] = "",
    ["DictKey_UnitName_149"] = "Unit #43",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_UnitName_127"] = "Unit #31",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_GroupName_54"] = "RU T-80U PLT 2-1",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_260"] = "Unit #50",
    ["DictKey_17"] = "こちら Ram, 移動を開始します。",
    ["DictKey_UnitName_256"] = "Unit #48",
    ["DictKey_WptName_428"] = "",
    ["DictKey_UnitName_44"] = "New Vehicle Group #7",
    ["DictKey_WptName_316"] = "",
    ["DictKey_UnitName_243"] = "New Vehicle Group #58",
    ["DictKey_UnitName_131"] = "Unit #34",
    ["DictKey_UnitName_137"] = "Unit #37",
    ["DictKey_UnitName_83"] = "Unit #12",
    ["DictKey_WptName_459"] = "",
    ["DictKey_GroupName_257"] = "US AVENGER 3",
    ["DictKey_WptName_475"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_458"] = "",
    ["DictKey_WptName_479"] = "",
    ["DictKey_GroupName_261"] = "US LB 1",
    ["DictKey_UnitName_71"] = "Unit #4",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Unit #57",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_192"] = "US SEAD 2.1",
    ["DictKey_GroupName_96"] = "RU 2S19 Battery 1",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_51"] = "New Vehicle Group #14",
    ["DictKey_UnitName_274"] = "Unit #60",
    ["DictKey_UnitName_214"] = "New Vehicle Group #31",
    ["DictKey_UnitName_163"] = "RU FARP",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_194"] = "Pilot #1",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_110"] = "RU 2S1 Battery #1",
    ["DictKey_UnitName_171"] = "US CAS 3.1",
    ["DictKey_WptName_414"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_276"] = "Unit #61",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_258"] = "Unit #49",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_217"] = "New Vehicle Group #37",
    ["DictKey_UnitName_82"] = "Unit #13",
    ["DictKey_GroupName_162"] = "RU FARP",
    ["DictKey_GroupName_140"] = "RU AAA 6",
    ["DictKey_UnitName_40"] = "New Vehicle Group #4",
    ["DictKey_GroupName_80"] = "RU BMP-3 PLT 1-1",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_descriptionRedTask_282"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_UnitName_209"] = "New Vehicle Group #27",
    ["DictKey_GroupName_206"] = "M1A2 Giant",
    ["DictKey_UnitName_204"] = "New Vehicle Group #23",
    ["DictKey_GroupName_269"] = "US JTAC 1",
    ["DictKey_UnitName_97"] = "Unit #23",
    ["DictKey_5"] = "Enfield 8-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_15"] = "こちら Giant, 指示を待っています。\
\
こちら Ram, 指示を待っています。",
    ["DictKey_UnitName_174"] = "US F15E 1.1",
    ["DictKey_descriptionBlueTask_283"] = "目的：\
--------------\
- Giant と Ramが目的地 Arkansas と Idahoに進軍するのを支援してください。",
    ["DictKey_UnitName_37"] = "New Vehicle Group",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_156"] = "RU SA-11 1",
    ["DictKey_GroupName_64"] = "RU T-80U PLT 3-1",
    ["DictKey_UnitName_65"] = "Unit #3",
    ["DictKey_GroupName_233"] = "US M109 BATT 2",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_426"] = "",
    ["DictKey_UnitName_266"] = "Unit #53",
    ["DictKey_WptName_417"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_69"] = "Unit #6",
    ["DictKey_UnitName_229"] = "New Vehicle Group #44",
} -- end of dictionary
