dictionary = 
{
    ["DictKey_GroupName_63"] = "New Static Object #016",
    ["DictKey_UnitName_89"] = "Pilot #002",
    ["DictKey_UnitName_52"] = "New Static Object #010",
    ["DictKey_UnitName_67"] = "New Static Object #015",
    ["DictKey_UnitName_156"] = "Unit #023",
    ["DictKey_GroupName_125"] = "AD-3",
    ["DictKey_UnitName_150"] = "Unit #019",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_184"] = "",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_21"] = "New Static Object #003",
    ["DictKey_WptName_161"] = "",
    ["DictKey_GroupName_137"] = "Recon",
    ["DictKey_WptName_114"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_83"] = "",
    ["DictKey_UnitName_25"] = "New Static Object",
    ["DictKey_WptName_123"] = "",
    ["DictKey_UnitName_218"] = "Unit #046",
    ["DictKey_GroupName_215"] = "Recon #001",
    ["DictKey_ActionText_222"] = "友軍装甲小隊を失いました！",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_90"] = "Pilot #003",
    ["DictKey_WptName_217"] = "",
    ["DictKey_UnitName_76"] = "New Static Object #015",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_GroupName_45"] = "New Static Object #010",
    ["DictKey_WptName_77"] = "",
    ["DictKey_GroupName_129"] = "AD-2 #001",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_UnitName_122"] = "Unit #009",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_130"] = "Unit #011",
    ["DictKey_GroupName_172"] = "US-3",
    ["DictKey_UnitName_43"] = "",
    ["DictKey_UnitName_61"] = "",
    ["DictKey_UnitName_182"] = "Unit #038",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_168"] = "Unit #029",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_GroupName_36"] = "New Static Object #008",
    ["DictKey_WptName_104"] = "",
    ["DictKey_ActionText_225"] = "Mission Failure. \
全ての友軍部隊が破壊されました。",
    ["DictKey_GroupName_115"] = "Target-3",
    ["DictKey_UnitName_92"] = "Pilot #004",
    ["DictKey_UnitName_179"] = "Unit #035",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_7"] = "",
    ["DictKey_GroupName_33"] = "New Static Object #007",
    ["DictKey_WptName_14"] = "",
    ["DictKey_GroupName_91"] = "Target",
    ["DictKey_UnitName_31"] = "New Static Object",
    ["DictKey_UnitName_111"] = "Unit #004",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_230"] = "Unit #049",
    ["DictKey_WptName_17"] = "",
    ["DictKey_UnitName_211"] = "Unit #041",
    ["DictKey_UnitName_188"] = "Pilot #003",
    ["DictKey_descriptionBlueTask_3"] = "ブルーフォースはグリーンスモークでマーキングした森の南に陣取っています。（ウェイポイント１）\
レッドフォースはその南、レッドスモークでマーキングした場所（ウェイポイント２）にいて、北へ進軍中です。\
\
近接航空支援（CAS)を提供して、レッドフォースがブルーフォースの防衛戦を突破するのを防いでください。",
    ["DictKey_UnitName_103"] = "Unit #002",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_153"] = "Unit #021",
    ["DictKey_GroupName_12"] = "New Static Object",
    ["DictKey_GroupName_108"] = "Target-2",
    ["DictKey_UnitName_105"] = "Pilot #002",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_GroupName_18"] = "New Static Object #002",
    ["DictKey_WptName_148"] = "",
    ["DictKey_UnitName_175"] = "Unit #032",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_46"] = "",
    ["DictKey_UnitName_180"] = "Unit #036",
    ["DictKey_UnitName_140"] = "Unit #014",
    ["DictKey_WptName_205"] = "",
    ["DictKey_UnitName_40"] = "New Static Object",
    ["DictKey_UnitName_158"] = "Unit #024",
    ["DictKey_UnitName_138"] = "Unit #013",
    ["DictKey_WptName_174"] = "",
    ["DictKey_GroupName_72"] = "New Static Object #019",
    ["DictKey_GroupName_75"] = "New Static Object #020",
    ["DictKey_GroupName_66"] = "New Static Object #017",
    ["DictKey_UnitName_73"] = "New Static Object #015",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_185"] = "",
    ["DictKey_UnitName_176"] = "Unit #033",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_GroupName_27"] = "New Static Object #005",
    ["DictKey_GroupName_42"] = "",
    ["DictKey_UnitName_22"] = "New Static Object",
    ["DictKey_UnitName_98"] = "Pilot #005",
    ["DictKey_GroupName_197"] = "RU-AH",
    ["DictKey_WptName_206"] = "",
    ["DictKey_UnitName_169"] = "Unit #030",
    ["DictKey_WptName_135"] = "",
    ["DictKey_UnitName_19"] = "New Static Object",
    ["DictKey_GroupName_142"] = "US-1",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_UnitName_70"] = "New Static Object #015",
    ["DictKey_WptName_113"] = "",
    ["DictKey_UnitName_173"] = "Unit #031",
    ["DictKey_UnitName_152"] = "Unit #020",
    ["DictKey_WptName_194"] = "",
    ["DictKey_ActionText_223"] = "友軍装甲小隊を失いました！",
    ["DictKey_WptName_202"] = "",
    ["DictKey_sortie_4"] = "A-10C - ノルマンディ  - 近接航空支援",
    ["DictKey_GroupName_57"] = "New Static Object #014",
    ["DictKey_WptName_86"] = "",
    ["DictKey_WptName_32"] = "",
    ["DictKey_UnitName_198"] = "Pilot #005",
    ["DictKey_UnitName_167"] = "Unit #028",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_16"] = "New Static Object",
    ["DictKey_UnitName_146"] = "Unit #017",
    ["DictKey_GroupName_60"] = "New Static Object #015",
    ["DictKey_UnitName_210"] = "Unit #040",
    ["DictKey_GroupName_121"] = "AD-1",
    ["DictKey_GroupName_48"] = "New Static Object #011",
    ["DictKey_WptName_171"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_GroupName_54"] = "New Static Object #013",
    ["DictKey_UnitName_126"] = "Unit #010",
    ["DictKey_UnitName_154"] = "Unit #022",
    ["DictKey_ActionText_224"] = "友軍装甲小隊を失いました！",
    ["DictKey_UnitName_58"] = "New Static Object #010",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_128"] = "",
    ["DictKey_UnitName_213"] = "Unit #043",
    ["DictKey_UnitName_28"] = "New Static Object",
    ["DictKey_UnitName_143"] = "Unit #015",
    ["DictKey_UnitName_49"] = "New Static Object #010",
    ["DictKey_WptName_106"] = "",
    ["DictKey_ActionText_226"] = "Mission Failure.\
敵軍が友軍ラインを突破しました。",
    ["DictKey_UnitName_88"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_UnitName_220"] = "Unit #048",
    ["DictKey_WptName_191"] = "",
    ["DictKey_UnitName_34"] = "New Static Object",
    ["DictKey_GroupName_187"] = "US-AH",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_13"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_64"] = "New Static Object #015",
    ["DictKey_descriptionText_1"] = "レッドフォースが北に進軍しています。ブルーフォースは防衛地点におり、近接航空支援を必要としています。\
\
JTAC は Axeman で周波数は 30.00 FM.です。",
    ["DictKey_UnitName_134"] = "Unit #012",
    ["DictKey_WptName_170"] = "",
    ["DictKey_ActionText_221"] = "友軍装甲小隊を失いました！",
    ["DictKey_UnitName_6"] = "Pilot #001",
    ["DictKey_GroupName_178"] = "US-4",
    ["DictKey_WptName_74"] = "",
    ["DictKey_UnitName_55"] = "New Static Object #010",
    ["DictKey_UnitName_145"] = "Unit #016",
    ["DictKey_WptName_193"] = "",
    ["DictKey_GroupName_69"] = "New Static Object #018",
    ["DictKey_WptName_186"] = "",
    ["DictKey_UnitName_160"] = "Unit #026",
    ["DictKey_GroupName_24"] = "New Static Object #004",
    ["DictKey_UnitName_214"] = "Unit #044",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_UnitName_100"] = "Unit #1",
    ["DictKey_GroupName_133"] = "AD-4",
    ["DictKey_UnitName_112"] = "Unit #005",
    ["DictKey_WptName_82"] = "",
    ["DictKey_UnitName_165"] = "Unit #027",
    ["DictKey_UnitName_109"] = "Unit #003",
    ["DictKey_UnitName_116"] = "Unit #006",
    ["DictKey_UnitName_219"] = "Unit #047",
    ["DictKey_UnitName_147"] = "Unit #018",
    ["DictKey_GroupName_207"] = "Artry",
    ["DictKey_UnitName_200"] = "Pilot #006",
    ["DictKey_GroupName_15"] = "New Static Object #001",
    ["DictKey_GroupName_155"] = "Target-4",
    ["DictKey_UnitName_212"] = "Unit #042",
    ["DictKey_GroupName_39"] = "New Static Object #009",
    ["DictKey_WptName_195"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_80"] = "",
    ["DictKey_UnitName_181"] = "Unit #037",
    ["DictKey_UnitName_208"] = "Unit #039",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_WptName_231"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_ActionText_227"] = "Mission Success! \
敵軍を破壊し、友軍ラインの突破を防ぎました。",
    ["DictKey_GroupName_229"] = "JTAC",
    ["DictKey_GroupName_99"] = "Target-1",
    ["DictKey_WptName_97"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_GroupName_51"] = "New Static Object #012",
    ["DictKey_UnitName_102"] = "Unit #001",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_UnitName_190"] = "Pilot #004",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_177"] = "Unit #034",
    ["DictKey_UnitName_37"] = "New Static Object",
    ["DictKey_GroupName_30"] = "New Static Object #006",
    ["DictKey_GroupName_5"] = "Player",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_WptName_71"] = "",
    ["DictKey_GroupName_164"] = "Target-5",
    ["DictKey_UnitName_11"] = "Pilot #002",
    ["DictKey_UnitName_216"] = "Unit #045",
    ["DictKey_UnitName_159"] = "Unit #025",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_149"] = "US-2",
    ["DictKey_UnitName_117"] = "Unit #007",
    ["DictKey_UnitName_118"] = "Unit #008",
} -- end of dictionary
