dictionary = 
{
    ["DictKey_GroupName_647"] = "Mozdok #001",
    ["DictKey_WptName_615"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_GroupName_1534"] = "Airpower Demo #001",
    ["DictKey_WptName_1009"] = "",
    ["DictKey_WptName_1067"] = "",
    ["DictKey_WptName_528"] = "",
    ["DictKey_GroupName_467"] = "Maykop Static #005",
    ["DictKey_GroupName_65"] = "Il-76 #003",
    ["DictKey_UnitName_146"] = "Airpower Demo #001",
    ["DictKey_GroupName_586"] = "Sochi Static #010",
    ["DictKey_WptName_220"] = "",
    ["DictKey_GroupName_616"] = "Mozdok #003",
    ["DictKey_WptName_69"] = "",
    ["DictKey_GroupName_1257"] = "Vaziani Static #004",
    ["DictKey_WptName_205"] = "",
    ["DictKey_WptName_1199"] = "",
    ["DictKey_WptName_1607"] = "",
    ["DictKey_WptName_690"] = "",
    ["DictKey_GroupName_1260"] = "Vaziani Static #005",
    ["DictKey_WptName_1508"] = "",
    ["DictKey_GroupName_529"] = "Anapa Static #001",
    ["DictKey_GroupName_1692"] = "Kobuleti Static #025",
    ["DictKey_WptName_1470"] = "",
    ["DictKey_GroupName_398"] = "Krasnodar Static #007",
    ["DictKey_WptName_1304"] = "",
    ["DictKey_UnitName_590"] = "Pilot #035",
    ["DictKey_WptName_1667"] = "",
    ["DictKey_UnitName_1633"] = "Kobuleti Static #010",
    ["DictKey_WptName_1081"] = "",
    ["DictKey_WptName_534"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_1553"] = "",
    ["DictKey_GroupName_1548"] = "Airpower Demo #003",
    ["DictKey_UnitName_1273"] = "Vaziani Static #006",
    ["DictKey_WptName_1208"] = "",
    ["DictKey_WptName_1422"] = "",
    ["DictKey_WptName_1099"] = "",
    ["DictKey_WptName_635"] = "",
    ["DictKey_WptName_715"] = "",
    ["DictKey_WptName_726"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_WptName_597"] = "",
    ["DictKey_WptName_824"] = "",
    ["DictKey_WptName_1173"] = "",
    ["DictKey_WptName_935"] = "",
    ["DictKey_GroupName_639"] = "Nalchik #001",
    ["DictKey_WptName_1220"] = "",
    ["DictKey_WptName_1691"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_937"] = "Batumi Static #001",
    ["DictKey_UnitName_1578"] = "Pilot #006",
    ["DictKey_WptName_1631"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_WptName_1316"] = "",
    ["DictKey_UnitName_961"] = "Tbilisi Static #006",
    ["DictKey_WptName_543"] = "",
    ["DictKey_GroupName_518"] = "Airpower Demo #003",
    ["DictKey_GroupName_191"] = "Novorossivsk Static #008",
    ["DictKey_WptName_670"] = "",
    ["DictKey_GroupName_727"] = "Airpower Demo Target #004",
    ["DictKey_WptName_800"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_GroupName_1674"] = "Kobuleti Static #019",
    ["DictKey_GroupName_837"] = "Mozdok Static #010",
    ["DictKey_UnitName_536"] = "Anapa Static #001",
    ["DictKey_GroupName_378"] = "Aerobatics #002",
    ["DictKey_GroupName_912"] = "Sukhumi Static #008",
    ["DictKey_WptName_1084"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_GroupName_1070"] = "Sukhumi #002",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_507"] = "Pilot #032",
    ["DictKey_WptName_1625"] = "",
    ["DictKey_WptName_1446"] = "",
    ["DictKey_GroupName_786"] = "Nalchik Static #004",
    ["DictKey_UnitName_1234"] = "Kutaisi Static #008",
    ["DictKey_UnitName_435"] = "Pashkovski Static #006",
    ["DictKey_WptName_737"] = "",
    ["DictKey_UnitName_1421"] = "Kobuleti FOB Static #001",
    ["DictKey_GroupName_894"] = "Sukhumi Static #002",
    ["DictKey_WptName_522"] = "",
    ["DictKey_UnitName_859"] = "Mozdok Static #015",
    ["DictKey_UnitName_853"] = "Mozdok Static #012",
    ["DictKey_WptName_716"] = "",
    ["DictKey_UnitName_224"] = "Pilot #015",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_956"] = "",
    ["DictKey_WptName_1498"] = "",
    ["DictKey_GroupName_990"] = "Tbilisi Static #017",
    ["DictKey_GroupName_975"] = "Tbilisi Static #012",
    ["DictKey_UnitName_718"] = "Unit #022",
    ["DictKey_UnitName_34"] = "Player",
    ["DictKey_UnitName_1032"] = "Pilot #005",
    ["DictKey_UnitName_294"] = "Pilot #008",
    ["DictKey_UnitName_278"] = "Krymsk Static #006",
    ["DictKey_GroupName_485"] = "Maykop Static #011",
    ["DictKey_UnitName_165"] = "Unit #011",
    ["DictKey_WptName_1628"] = "",
    ["DictKey_UnitName_578"] = "Sochi Static #005",
    ["DictKey_WptName_1134"] = "",
    ["DictKey_GroupName_1614"] = "Kobuleti Static #003",
    ["DictKey_UnitName_1648"] = "Kobuleti FOB Static #005",
    ["DictKey_UnitName_1657"] = "Kobuleti FOB Static #008",
    ["DictKey_WptName_1357"] = "",
    ["DictKey_WptName_1152"] = "",
    ["DictKey_UnitName_1408"] = "Pilot #084",
    ["DictKey_WptName_827"] = "",
    ["DictKey_GroupName_145"] = "Airpower Demo #001",
    ["DictKey_WptName_1351"] = "",
    ["DictKey_WptName_724"] = "",
    ["DictKey_GroupName_404"] = "Krasnodar Static #009",
    ["DictKey_GroupName_154"] = "Airpower Demo #002",
    ["DictKey_WptName_1151"] = "",
    ["DictKey_WptName_1552"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_WptName_1576"] = "",
    ["DictKey_WptName_896"] = "",
    ["DictKey_GroupName_1123"] = "Senaki Static #007",
    ["DictKey_WptName_618"] = "",
    ["DictKey_UnitName_877"] = "Gudauta Static #001",
    ["DictKey_GroupName_1171"] = "Vaziani #003",
    ["DictKey_GroupName_993"] = "CV Group Blue",
    ["DictKey_UnitName_1270"] = "Vaziani Static #006",
    ["DictKey_UnitName_303"] = "Pilot #014",
    ["DictKey_WptName_1402"] = "",
    ["DictKey_WptName_1610"] = "",
    ["DictKey_UnitName_545"] = "Anapa Static #004",
    ["DictKey_GroupName_461"] = "Maykop Static #003",
    ["DictKey_UnitName_107"] = "Pilot #004",
    ["DictKey_WptName_472"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_384"] = "Unit #009",
    ["DictKey_UnitName_1515"] = "Unit #002",
    ["DictKey_UnitName_1588"] = "Pilot #008",
    ["DictKey_WptName_1544"] = "",
    ["DictKey_WptName_1676"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_WptName_663"] = "",
    ["DictKey_GroupName_1587"] = "C-17 #004",
    ["DictKey_WptName_1235"] = "",
    ["DictKey_WptName_1464"] = "",
    ["DictKey_WptName_80"] = "",
    ["DictKey_WptName_1567"] = "",
    ["DictKey_GroupName_550"] = "Anapa Static #008",
    ["DictKey_GroupName_344"] = "Krymsk #002",
    ["DictKey_WptName_86"] = "",
    ["DictKey_WptName_1540"] = "",
    ["DictKey_WptName_1125"] = "",
    ["DictKey_WptName_596"] = "",
    ["DictKey_WptName_1322"] = "",
    ["DictKey_UnitName_1161"] = "Pilot #066",
    ["DictKey_WptName_76"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_1247"] = "",
    ["DictKey_GroupName_792"] = "Nalchik Static #006",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_778"] = "Vody Static #007",
    ["DictKey_GroupName_1571"] = "C-17 #001",
    ["DictKey_WptName_1271"] = "",
    ["DictKey_WptName_1374"] = "",
    ["DictKey_GroupName_864"] = "Gudauta Static #001",
    ["DictKey_UnitName_732"] = "Unit #028",
    ["DictKey_GroupName_277"] = "Krymsk Static #009",
    ["DictKey_WptName_466"] = "",
    ["DictKey_GroupName_852"] = "Mozdok Static #015",
    ["DictKey_UnitName_731"] = "Unit #027",
    ["DictKey_UnitName_1529"] = "Unit #017",
    ["DictKey_WptName_1509"] = "",
    ["DictKey_GroupName_176"] = "Novorossivsk Static #001",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_865"] = "Mozdok Static #015",
    ["DictKey_WptName_629"] = "",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_542"] = "Anapa Static #004",
    ["DictKey_UnitName_1524"] = "Unit #009",
    ["DictKey_UnitName_420"] = "Pashkovski Static #001",
    ["DictKey_UnitName_168"] = "Unit #014",
    ["DictKey_WptName_1554"] = "",
    ["DictKey_UnitName_1014"] = "LHA Blue",
    ["DictKey_GroupName_410"] = "Pashkovski Static #001",
    ["DictKey_UnitName_1687"] = "Kobuleti Static #023",
    ["DictKey_UnitName_832"] = "Mozdok Static #007",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_625"] = "",
    ["DictKey_WptName_989"] = "",
    ["DictKey_WptName_1030"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_WptName_884"] = "",
    ["DictKey_WptName_1190"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_GroupName_753"] = "Vody Static #002",
    ["DictKey_WptName_496"] = "",
    ["DictKey_WptName_1183"] = "",
    ["DictKey_WptName_1575"] = "",
    ["DictKey_WptName_1685"] = "",
    ["DictKey_UnitName_468"] = "Maykop Static #004",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_GroupName_544"] = "Anapa Static #006",
    ["DictKey_WptName_743"] = "",
    ["DictKey_UnitName_1442"] = "Kobuleti FOB Static #008",
    ["DictKey_GroupName_954"] = "Tbilisi Static #006",
    ["DictKey_UnitName_189"] = "Novorossivsk Static #001",
    ["DictKey_GroupName_870"] = "Gudauta Static #003",
    ["DictKey_WptName_1489"] = "",
    ["DictKey_UnitName_934"] = "Batumi Static #001",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_610"] = "",
    ["DictKey_WptName_340"] = "",
    ["DictKey_UnitName_856"] = "Mozdok Static #015",
    ["DictKey_UnitName_1399"] = "Pilot #082",
    ["DictKey_GroupName_203"] = "Novorossivsk Static #004",
    ["DictKey_UnitName_820"] = "Mozdok Static #001",
    ["DictKey_UnitName_516"] = "Unit #019",
    ["DictKey_UnitName_1055"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_847"] = "Mozdok Static #012",
    ["DictKey_WptName_773"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_293"] = "Pilot #007",
    ["DictKey_UnitName_60"] = "Il-76 #002",
    ["DictKey_GroupName_1638"] = "Kobuleti FOB Static #002",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_1042"] = "",
    ["DictKey_UnitName_970"] = "Tbilisi Static #009",
    ["DictKey_WptName_661"] = "",
    ["DictKey_GroupName_541"] = "Anapa Static #005",
    ["DictKey_WptName_202"] = "",
    ["DictKey_UnitName_29"] = "Unit #002",
    ["DictKey_UnitName_198"] = "Novorossivsk Static #005",
    ["DictKey_WptName_1059"] = "",
    ["DictKey_UnitName_513"] = "Unit #016",
    ["DictKey_UnitName_1261"] = "Vaziani Static #003",
    ["DictKey_WptName_643"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_UnitName_369"] = "Pilot #024",
    ["DictKey_GroupName_1698"] = "Kobuleti Static #027",
    ["DictKey_UnitName_1312"] = "Kobuleti Static #001",
    ["DictKey_UnitName_763"] = "Vody Static #003",
    ["DictKey_GroupName_1269"] = "Vaziani Static #008",
    ["DictKey_UnitName_429"] = "Pashkovski Static #006",
    ["DictKey_UnitName_338"] = "Pilot #002",
    ["DictKey_GroupName_1278"] = "Soganlug Static #001",
    ["DictKey_UnitName_530"] = "",
    ["DictKey_UnitName_1705"] = "Kobuleti Static #006",
    ["DictKey_WptName_79"] = "",
    ["DictKey_GroupName_82"] = "Il-76 #001",
    ["DictKey_GroupName_1432"] = "Kobuleti FOB Static #006",
    ["DictKey_GroupName_126"] = "Gelendzhik Static #005",
    ["DictKey_UnitName_995"] = "Unit #029",
    ["DictKey_WptName_591"] = "",
    ["DictKey_WptName_1655"] = "",
    ["DictKey_GroupName_262"] = "Krymsk Static #004",
    ["DictKey_WptName_683"] = "",
    ["DictKey_GroupName_1480"] = "Georgia Ship #001",
    ["DictKey_UnitName_886"] = "Gudauta Static #006",
    ["DictKey_WptName_688"] = "",
    ["DictKey_UnitName_760"] = "Vody Static #003",
    ["DictKey_GroupName_1290"] = "Soganlug Static #005",
    ["DictKey_WptName_1025"] = "",
    ["DictKey_WptName_1168"] = "",
    ["DictKey_WptName_1569"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_457"] = "Pilot #027",
    ["DictKey_UnitName_1606"] = "Kobuleti Static #030",
    ["DictKey_WptName_1593"] = "",
    ["DictKey_WptName_1501"] = "",
    ["DictKey_WptName_20"] = "",
    ["DictKey_UnitName_1543"] = "Pilot #002",
    ["DictKey_WptName_1616"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_174"] = "Novorossivsk Static #001",
    ["DictKey_GroupName_933"] = "Batumi Static #006",
    ["DictKey_WptName_1558"] = "",
    ["DictKey_UnitName_657"] = "Pilot #046",
    ["DictKey_GroupName_413"] = "Pashkovski Static #002",
    ["DictKey_WptName_662"] = "",
    ["DictKey_GroupName_1314"] = "Kobuleti Static #003",
    ["DictKey_WptName_1244"] = "",
    ["DictKey_UnitName_1556"] = "Player",
    ["DictKey_GroupName_774"] = "Vody Static #009",
    ["DictKey_UnitName_1219"] = "Kutaisi Static #001",
    ["DictKey_GroupName_363"] = "Anapa #003",
    ["DictKey_GroupName_1335"] = "Kobuleti Static #010",
    ["DictKey_WptName_1505"] = "",
    ["DictKey_WptName_1388"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_GroupName_1305"] = "Soganlug Static #010",
    ["DictKey_WptName_653"] = "",
    ["DictKey_WptName_1223"] = "",
    ["DictKey_WptName_1389"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_UnitName_135"] = "",
    ["DictKey_WptName_809"] = "",
    ["DictKey_UnitName_374"] = "Pilot #025",
    ["DictKey_WptName_1292"] = "",
    ["DictKey_GroupName_987"] = "Tbilisi Static #016",
    ["DictKey_WptName_1103"] = "",
    ["DictKey_UnitName_329"] = "Pilot #019",
    ["DictKey_WptName_1043"] = "",
    ["DictKey_WptName_637"] = "",
    ["DictKey_WptName_779"] = "",
    ["DictKey_UnitName_320"] = "Pilot #018",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_889"] = "Gudauta Static #008",
    ["DictKey_UnitName_1080"] = "Pilot #058",
    ["DictKey_WptName_1504"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_702"] = "",
    ["DictKey_WptName_217"] = "",
    ["DictKey_WptName_908"] = "",
    ["DictKey_GroupName_1444"] = "Kutaisi FOB Static #001",
    ["DictKey_GroupName_621"] = "Beslan #003",
    ["DictKey_WptName_1634"] = "",
    ["DictKey_UnitName_136"] = "",
    ["DictKey_WptName_181"] = "",
    ["DictKey_GroupName_1245"] = "Kutaisi Static #015",
    ["DictKey_WptName_336"] = "",
    ["DictKey_GroupName_479"] = "Maykop Static #009",
    ["DictKey_GroupName_129"] = "Krasnodar Static #002",
    ["DictKey_UnitName_1150"] = "Pilot #064",
    ["DictKey_GroupName_1209"] = "Kutaisi Static #003",
    ["DictKey_WptName_1189"] = "",
    ["DictKey_UnitName_1621"] = "Kobuleti Static #005",
    ["DictKey_UnitName_43"] = "Su-33 #001",
    ["DictKey_UnitName_1106"] = "",
    ["DictKey_GroupName_1680"] = "Kobuleti Static #021",
    ["DictKey_UnitName_290"] = "Krymsk Static #009",
    ["DictKey_UnitName_1500"] = "Unit #040",
    ["DictKey_UnitName_171"] = "",
    ["DictKey_WptName_1431"] = "",
    ["DictKey_UnitName_895"] = "Sukhumi Static #001",
    ["DictKey_GroupName_1527"] = "Airpower Demo Target #003",
    ["DictKey_WptName_1716"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_1393"] = "",
    ["DictKey_WptName_1712"] = "",
    ["DictKey_GroupName_1541"] = "Airpower Demo #002",
    ["DictKey_WptName_1149"] = "",
    ["DictKey_WptName_1283"] = "",
    ["DictKey_WptName_1649"] = "",
    ["DictKey_GroupName_783"] = "Nalchik Static #003",
    ["DictKey_WptName_968"] = "",
    ["DictKey_GroupName_120"] = "Gelendzhik Static #003",
    ["DictKey_GroupName_1686"] = "Kobuleti Static #023",
    ["DictKey_WptName_999"] = "",
    ["DictKey_WptName_848"] = "",
    ["DictKey_UnitName_1015"] = "Unit #033",
    ["DictKey_WptName_1180"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_GroupName_179"] = "Novorossivsk Static #001",
    ["DictKey_WptName_1640"] = "",
    ["DictKey_WptName_1652"] = "",
    ["DictKey_WptName_1350"] = "",
    ["DictKey_UnitName_904"] = "Sukhumi Static #004",
    ["DictKey_UnitName_1678"] = "Kobuleti Static #020",
    ["DictKey_UnitName_835"] = "Mozdok Static #007",
    ["DictKey_WptName_1452"] = "",
    ["DictKey_WptName_1334"] = "",
    ["DictKey_UnitName_1517"] = "Unit #004",
    ["DictKey_WptName_116"] = "",
    ["DictKey_GroupName_1221"] = "Kutaisi Static #007",
    ["DictKey_GroupName_476"] = "Maykop Static #008",
    ["DictKey_WptName_634"] = "",
    ["DictKey_WptName_1155"] = "",
    ["DictKey_WptName_666"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_1012"] = "",
    ["DictKey_WptName_588"] = "",
    ["DictKey_WptName_1156"] = "",
    ["DictKey_GroupName_395"] = "Krasnodar Static #006",
    ["DictKey_UnitName_595"] = "Pilot #036",
    ["DictKey_WptName_1097"] = "",
    ["DictKey_WptName_947"] = "",
    ["DictKey_GroupName_532"] = "Anapa Static #002",
    ["DictKey_GroupName_960"] = "Tbilisi Static #007",
    ["DictKey_WptName_375"] = "",
    ["DictKey_WptName_1102"] = "",
    ["DictKey_WptName_1371"] = "",
    ["DictKey_GroupName_1390"] = "Vaziani #002",
    ["DictKey_GroupName_1689"] = "Kobuleti Static #024",
    ["DictKey_GroupName_1287"] = "Soganlug Static #004",
    ["DictKey_WptName_1403"] = "",
    ["DictKey_WptName_641"] = "",
    ["DictKey_UnitName_148"] = "Pilot #006",
    ["DictKey_WptName_89"] = "",
    ["DictKey_GroupName_1332"] = "Kobuleti Static #009",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_1406"] = "Soganlug #001",
    ["DictKey_UnitName_1336"] = "Kobuleti Static #007",
    ["DictKey_UnitName_627"] = "Pilot #041",
    ["DictKey_UnitName_1603"] = "Kobuleti Static #029",
    ["DictKey_WptName_208"] = "",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_1243"] = "Kutaisi Static #011",
    ["DictKey_WptName_1337"] = "",
    ["DictKey_WptName_1706"] = "",
    ["DictKey_UnitName_441"] = "Pashkovski Static #006",
    ["DictKey_UnitName_844"] = "Mozdok Static #011",
    ["DictKey_UnitName_658"] = "Pilot #047",
    ["DictKey_WptName_1098"] = "",
    ["DictKey_WptName_526"] = "",
    ["DictKey_UnitName_649"] = "Pilot #045",
    ["DictKey_UnitName_1475"] = "Kutaisi FOB Static #009",
    ["DictKey_WptName_57"] = "",
    ["DictKey_UnitName_1170"] = "Pilot #068",
    ["DictKey_UnitName_1463"] = "Kutaisi FOB Static #004",
    ["DictKey_WptName_833"] = "",
    ["DictKey_GroupName_1143"] = "Senaki #001",
    ["DictKey_WptName_1200"] = "",
    ["DictKey_GroupName_771"] = "Vody Static #008",
    ["DictKey_WptName_1363"] = "",
    ["DictKey_WptName_1365"] = "",
    ["DictKey_UnitName_204"] = "Novorossivsk Static #008",
    ["DictKey_WptName_1054"] = "",
    ["DictKey_GroupName_1677"] = "Kobuleti Static #020",
    ["DictKey_WptName_944"] = "",
    ["DictKey_UnitName_514"] = "Unit #017",
    ["DictKey_WptName_1347"] = "",
    ["DictKey_UnitName_525"] = "Pilot #034",
    ["DictKey_WptName_1107"] = "",
    ["DictKey_WptName_695"] = "",
    ["DictKey_UnitName_829"] = "Mozdok Static #001",
    ["DictKey_UnitName_622"] = "Pilot #040",
    ["DictKey_GroupName_1281"] = "Soganlug Static #002",
    ["DictKey_WptName_421"] = "",
    ["DictKey_WptName_1488"] = "",
    ["DictKey_GroupName_807"] = "Beslan Static #004",
    ["DictKey_UnitName_1535"] = "Airpower Demo #001",
    ["DictKey_WptName_1020"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_1191"] = "",
    ["DictKey_GroupName_59"] = "Il-76 #002",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_1557"] = "",
    ["DictKey_WptName_839"] = "",
    ["DictKey_GroupName_1626"] = "Kobuleti Static #008",
    ["DictKey_UnitName_1255"] = "Vaziani Static #001",
    ["DictKey_WptName_445"] = "",
    ["DictKey_WptName_1404"] = "",
    ["DictKey_GroupName_1704"] = "Kobuleti Static #006",
    ["DictKey_WptName_1392"] = "",
    ["DictKey_UnitName_1642"] = "Kobuleti FOB Static #003",
    ["DictKey_WptName_196"] = "",
    ["DictKey_WptName_436"] = "",
    ["DictKey_GroupName_909"] = "Sukhumi Static #007",
    ["DictKey_WptName_681"] = "",
    ["DictKey_UnitName_979"] = "Tbilisi Static #009",
    ["DictKey_GroupName_77"] = "Il-76 #002",
    ["DictKey_WptName_1688"] = "",
    ["DictKey_WptName_1094"] = "",
    ["DictKey_GroupName_1453"] = "Kutaisi FOB Static #004",
    ["DictKey_GroupName_1426"] = "Kobuleti FOB Static #004",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_1604"] = "",
    ["DictKey_WptName_1331"] = "",
    ["DictKey_WptName_674"] = "",
    ["DictKey_UnitName_723"] = "Unit #023",
    ["DictKey_GroupName_1465"] = "Kutaisi FOB Static #008",
    ["DictKey_WptName_1038"] = "",
    ["DictKey_GroupName_876"] = "Gudauta Static #005",
    ["DictKey_UnitName_1187"] = "Pilot #072",
    ["DictKey_UnitName_1139"] = "Pilot #062",
    ["DictKey_UnitName_1062"] = "",
    ["DictKey_GroupName_473"] = "Maykop Static #007",
    ["DictKey_UnitName_1702"] = "Kobuleti Static #031",
    ["DictKey_UnitName_1321"] = "Kobuleti Static #004",
    ["DictKey_WptName_558"] = "",
    ["DictKey_UnitName_385"] = "",
    ["DictKey_WptName_1396"] = "",
    ["DictKey_UnitName_229"] = "Pilot #016",
    ["DictKey_WptName_592"] = "",
    ["DictKey_GroupName_1224"] = "Kutaisi Static #008",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_1142"] = "",
    ["DictKey_WptName_1140"] = "",
    ["DictKey_UnitName_698"] = "Pilot #055",
    ["DictKey_UnitName_1037"] = "Pilot #045",
    ["DictKey_GroupName_768"] = "Vody Static #007",
    ["DictKey_WptName_1400"] = "",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_1241"] = "",
    ["DictKey_UnitName_1144"] = "Pilot #063",
    ["DictKey_WptName_546"] = "",
    ["DictKey_GroupName_580"] = "Sochi Static #008",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_1439"] = "Kobuleti FOB Static #003",
    ["DictKey_UnitName_379"] = "Aerobatics #002",
    ["DictKey_GroupName_440"] = "Pashkovski Static #011",
    ["DictKey_UnitName_1466"] = "Kutaisi FOB Static #004",
    ["DictKey_WptName_747"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_222"] = "Pilot #014",
    ["DictKey_WptName_1573"] = "",
    ["DictKey_GroupName_434"] = "Pashkovski Static #009",
    ["DictKey_GroupName_1435"] = "Kobuleti FOB Static #007",
    ["DictKey_UnitName_1303"] = "Soganlug Static #007",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_1703"] = "",
    ["DictKey_WptName_1179"] = "",
    ["DictKey_WptName_1512"] = "",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_1454"] = "Kutaisi FOB Static #001",
    ["DictKey_GroupName_1165"] = "Kobuleti #003",
    ["DictKey_WptName_433"] = "",
    ["DictKey_UnitName_141"] = "Unit #006",
    ["DictKey_WptName_842"] = "",
    ["DictKey_UnitName_1023"] = "AV-8B #001",
    ["DictKey_WptName_1048"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_WptName_1319"] = "",
    ["DictKey_GroupName_734"] = "Airpower Demo #004",
    ["DictKey_WptName_1049"] = "",
    ["DictKey_GroupName_1608"] = "Kobuleti Static #001",
    ["DictKey_UnitName_1340"] = "Pilot #064",
    ["DictKey_UnitName_892"] = "Gudauta Static #008",
    ["DictKey_UnitName_465"] = "Maykop Static #002",
    ["DictKey_WptName_1307"] = "",
    ["DictKey_UnitName_32"] = "Unit #005",
    ["DictKey_GroupName_816"] = "Mozdok Static #003",
    ["DictKey_WptName_484"] = "",
    ["DictKey_UnitName_1514"] = "Unit #001",
    ["DictKey_GroupName_855"] = "Mozdok Static #016",
    ["DictKey_WptName_1401"] = "",
    ["DictKey_GroupName_117"] = "Gelendzhik Static #002",
    ["DictKey_WptName_1491"] = "",
    ["DictKey_GroupName_319"] = "Pashkovshy #001",
    ["DictKey_GroupName_18"] = "Aerobatics #001",
    ["DictKey_WptName_1085"] = "",
    ["DictKey_WptName_1194"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_672"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_WptName_305"] = "",
    ["DictKey_UnitName_1469"] = "Kutaisi FOB Static #001",
    ["DictKey_WptName_749"] = "",
    ["DictKey_UnitName_1267"] = "Vaziani Static #006",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_1265"] = "",
    ["DictKey_GroupName_268"] = "Krymsk Static #006",
    ["DictKey_GroupName_535"] = "Anapa Static #003",
    ["DictKey_WptName_313"] = "",
    ["DictKey_GroupName_337"] = "Gelendzhik #001",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_1035"] = "",
    ["DictKey_GroupName_1520"] = "Airpower Demo Target #002",
    ["DictKey_WptName_1622"] = "",
    ["DictKey_GroupName_1650"] = "Kobuleti FOB Static #006",
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_1443"] = "",
    ["DictKey_UnitName_239"] = "Unit #015",
    ["DictKey_WptName_576"] = "",
    ["DictKey_WptName_1382"] = "",
    ["DictKey_WptName_1277"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_1412"] = "",
    ["DictKey_WptName_460"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_19"] = "Aerobatics #001",
    ["DictKey_UnitName_399"] = "Krasnodar Static #006",
    ["DictKey_WptName_555"] = "",
    ["DictKey_UnitName_1436"] = "Kobuleti FOB Static #003",
    ["DictKey_GroupName_1251"] = "Vaziani Static #002",
    ["DictKey_GroupName_945"] = "Tbilisi Static #003",
    ["DictKey_UnitName_138"] = "",
    ["DictKey_UnitName_164"] = "Unit #010",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_1542"] = "Airpower Demo #002",
    ["DictKey_WptName_491"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_1566"] = "",
    ["DictKey_UnitName_1391"] = "Pilot #081",
    ["DictKey_UnitName_1645"] = "Kobuleti FOB Static #004",
    ["DictKey_GroupName_1100"] = "Batumi #003",
    ["DictKey_WptName_614"] = "",
    ["DictKey_WptName_1077"] = "",
    ["DictKey_UnitName_302"] = "Pilot #011",
    ["DictKey_UnitName_257"] = "Krymsk Static #001",
    ["DictKey_UnitName_1036"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_GroupName_626"] = "Nalchik #003",
    ["DictKey_WptName_1328"] = "",
    ["DictKey_WptName_1027"] = "",
    ["DictKey_WptName_701"] = "",
    ["DictKey_UnitName_474"] = "Maykop Static #001",
    ["DictKey_WptName_463"] = "",
    ["DictKey_UnitName_1564"] = "A-10C #001",
    ["DictKey_UnitName_284"] = "Krymsk Static #009",
    ["DictKey_GroupName_87"] = "Il-76 #004",
    ["DictKey_GroupName_1329"] = "Kobuleti Static #008",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_409"] = "",
    ["DictKey_GroupName_712"] = "Russia Ship #002",
    ["DictKey_UnitName_958"] = "Tbilisi Static #001",
    ["DictKey_WptName_412"] = "",
    ["DictKey_GroupName_428"] = "Pashkovski Static #007",
    ["DictKey_UnitName_1264"] = "Vaziani Static #003",
    ["DictKey_WptName_857"] = "",
    ["DictKey_GroupName_1499"] = "Georgia Ship #004",
    ["DictKey_WptName_1217"] = "",
    ["DictKey_WptName_599"] = "",
    ["DictKey_UnitName_769"] = "Vody Static #005",
    ["DictKey_UnitName_88"] = "Il-76 #004",
    ["DictKey_UnitName_1349"] = "Pilot #076",
    ["DictKey_WptName_905"] = "",
    ["DictKey_WptName_598"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_1016"] = "Unit #034",
    ["DictKey_UnitName_1693"] = "Kobuleti Static #025",
    ["DictKey_WptName_689"] = "",
    ["DictKey_WptName_1383"] = "",
    ["DictKey_WptName_642"] = "",
    ["DictKey_UnitName_272"] = "Krymsk Static #006",
    ["DictKey_WptName_1164"] = "",
    ["DictKey_UnitName_124"] = "Gelendzhik Static #003",
    ["DictKey_WptName_1411"] = "",
    ["DictKey_GroupName_1284"] = "Soganlug Static #003",
    ["DictKey_WptName_552"] = "",
    ["DictKey_WptName_1358"] = "",
    ["DictKey_UnitName_1699"] = "Kobuleti Static #027",
    ["DictKey_GroupName_446"] = "Maykop Static #002",
    ["DictKey_UnitName_1231"] = "Kutaisi Static #008",
    ["DictKey_GroupName_1355"] = "Tbilisi #001",
    ["DictKey_UnitName_1528"] = "Unit #016",
    ["DictKey_UnitName_1121"] = "Senaki Static #004",
    ["DictKey_UnitName_353"] = "Pilot #021",
    ["DictKey_WptName_230"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_1531"] = "Unit #019",
    ["DictKey_WptName_1373"] = "",
    ["DictKey_UnitName_823"] = "Mozdok Static #001",
    ["DictKey_GroupName_777"] = "Nalchik Static #001",
    ["DictKey_WptName_1658"] = "",
    ["DictKey_WptName_636"] = "",
    ["DictKey_UnitName_907"] = "Sukhumi Static #004",
    ["DictKey_GroupName_1620"] = "Kobuleti Static #005",
    ["DictKey_WptName_1078"] = "",
    ["DictKey_WptName_1367"] = "",
    ["DictKey_WptName_1700"] = "",
    ["DictKey_GroupName_488"] = "Maykop #001",
    ["DictKey_UnitName_462"] = "Maykop Static #002",
    ["DictKey_WptName_579"] = "",
    ["DictKey_GroupName_123"] = "Gelendzhik Static #004",
    ["DictKey_GroupName_1086"] = "Sukhumi #003",
    ["DictKey_GroupName_1275"] = "Vaziani Static #010",
    ["DictKey_WptName_983"] = "",
    ["DictKey_UnitName_838"] = "Mozdok Static #009",
    ["DictKey_UnitName_480"] = "Maykop Static #001",
    ["DictKey_WptName_761"] = "",
    ["DictKey_GroupName_1317"] = "Kobuleti Static #004",
    ["DictKey_GroupName_667"] = "Vody #002",
    ["DictKey_WptName_675"] = "",
    ["DictKey_UnitName_1017"] = "Unit #035",
    ["DictKey_UnitName_949"] = "Tbilisi Static #001",
    ["DictKey_UnitName_195"] = "Novorossivsk Static #005",
    ["DictKey_WptName_232"] = "",
    ["DictKey_GroupName_1079"] = "Batumi #001",
    ["DictKey_WptName_502"] = "",
    ["DictKey_WptName_1116"] = "",
    ["DictKey_GroupName_795"] = "Nalchik Static #007",
    ["DictKey_WptName_291"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_GroupName_223"] = "Novorossivsk #002",
    ["DictKey_WptName_1280"] = "",
    ["DictKey_WptName_1416"] = "",
    ["DictKey_WptName_503"] = "",
    ["DictKey_UnitName_793"] = "Nalchik Static #003",
    ["DictKey_UnitName_83"] = "Il-76 #001",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_1181"] = "Tbilisi #003",
    ["DictKey_WptName_1076"] = "",
    ["DictKey_WptName_1001"] = "",
    ["DictKey_WptName_1490"] = "",
    ["DictKey_WptName_377"] = "",
    ["DictKey_GroupName_283"] = "Krymsk Static #011",
    ["DictKey_GroupName_1611"] = "Kobuleti Static #002",
    ["DictKey_WptName_1425"] = "",
    ["DictKey_GroupName_392"] = "Krasnodar Static #005",
    ["DictKey_WptName_159"] = "",
    ["DictKey_GroupName_289"] = "Krymsk Static #013",
    ["DictKey_UnitName_686"] = "Pilot #052",
    ["DictKey_WptName_646"] = "",
    ["DictKey_WptName_740"] = "",
    ["DictKey_UnitName_1306"] = "Soganlug Static #007",
    ["DictKey_UnitName_156"] = "Pilot #010",
    ["DictKey_WptName_971"] = "",
    ["DictKey_UnitName_1424"] = "Kobuleti FOB Static #001",
    ["DictKey_GroupName_601"] = "Sochi #003",
    ["DictKey_WptName_255"] = "",
    ["DictKey_UnitName_913"] = "Sukhumi Static #004",
    ["DictKey_GroupName_1577"] = "C-17 #002",
    ["DictKey_WptName_1162"] = "",
    ["DictKey_GroupName_1176"] = "Soganlug #003",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_539"] = "Anapa Static #001",
    ["DictKey_GroupName_1057"] = "Gudauta #003",
    ["DictKey_UnitName_1124"] = "Senaki Static #004",
    ["DictKey_GroupName_798"] = "Beslan Static #001",
    ["DictKey_GroupName_93"] = "Gelendzhik #003",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_878"] = "",
    ["DictKey_UnitName_512"] = "Unit #015",
    ["DictKey_GroupName_200"] = "Novorossivsk Static #003",
    ["DictKey_WptName_1414"] = "",
    ["DictKey_WptName_70"] = "",
    ["DictKey_GroupName_801"] = "Beslan Static #002",
    ["DictKey_WptName_1075"] = "",
    ["DictKey_WptName_920"] = "",
    ["DictKey_WptName_708"] = "",
    ["DictKey_UnitName_121"] = "Gelendzhik Static #001",
    ["DictKey_GroupName_939"] = "Tbilisi Static #001",
    ["DictKey_WptName_1343"] = "",
    ["DictKey_WptName_1214"] = "",
    ["DictKey_GroupName_762"] = "Vody Static #005",
    ["DictKey_UnitName_149"] = "Pilot #007",
    ["DictKey_WptName_1253"] = "",
    ["DictKey_GroupName_1513"] = "Airpower Demo Target #001",
    ["DictKey_WptName_788"] = "",
    ["DictKey_UnitName_1523"] = "Unit #008",
    ["DictKey_UnitName_1005"] = "Pilot #009",
    ["DictKey_WptName_1449"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_1690"] = "Kobuleti Static #024",
    ["DictKey_GroupName_99"] = "Gelendzhik #001",
    ["DictKey_GroupName_1206"] = "Kutaisi Static #002",
    ["DictKey_WptName_1110"] = "",
    ["DictKey_UnitName_1246"] = "Kutaisi Static #011",
    ["DictKey_UnitName_417"] = "Pashkovski Static #001",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_566"] = "Sochi Static #001",
    ["DictKey_GroupName_1120"] = "Senaki Static #006",
    ["DictKey_GroupName_1398"] = "Soganlug #002",
    ["DictKey_UnitName_707"] = "Unit #020",
    ["DictKey_GroupName_1695"] = "Kobuleti Static #026",
    ["DictKey_UnitName_1457"] = "Kutaisi FOB Static #004",
    ["DictKey_UnitName_1177"] = "Pilot #070",
    ["DictKey_UnitName_1276"] = "Vaziani Static #006",
    ["DictKey_GroupName_1447"] = "Kutaisi FOB Static #002",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_573"] = "",
    ["DictKey_UnitName_130"] = "Gelendzhik Static #004",
    ["DictKey_UnitName_1451"] = "Kutaisi FOB Static #001",
    ["DictKey_UnitName_787"] = "Nalchik Static #003",
    ["DictKey_UnitName_1087"] = "Pilot #059",
    ["DictKey_WptName_1146"] = "",
    ["DictKey_UnitName_1207"] = "Kutaisi Static #001",
    ["DictKey_GroupName_1296"] = "Soganlug Static #007",
    ["DictKey_WptName_505"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_265"] = "Krymsk Static #005",
    ["DictKey_WptName_1562"] = "",
    ["DictKey_WptName_1201"] = "",
    ["DictKey_WptName_1596"] = "",
    ["DictKey_WptName_1072"] = "",
    ["DictKey_WptName_899"] = "",
    ["DictKey_UnitName_548"] = "Anapa Static #006",
    ["DictKey_UnitName_1127"] = "Senaki Static #007",
    ["DictKey_UnitName_1064"] = "Pilot #055",
    ["DictKey_GroupName_1203"] = "Kutaisi Static #001",
    ["DictKey_WptName_691"] = "",
    ["DictKey_UnitName_183"] = "Novorossivsk Static #001",
    ["DictKey_WptName_1415"] = "",
    ["DictKey_WptName_190"] = "",
    ["DictKey_GroupName_464"] = "Maykop Static #004",
    ["DictKey_GroupName_1348"] = "Kobuleti #002",
    ["DictKey_WptName_481"] = "",
    ["DictKey_UnitName_841"] = "Mozdok Static #009",
    ["DictKey_WptName_1709"] = "",
    ["DictKey_WptName_1044"] = "",
    ["DictKey_GroupName_1668"] = "Kobuleti Static #017",
    ["DictKey_UnitName_358"] = "Pilot #022",
    ["DictKey_UnitName_1681"] = "Kobuleti Static #021",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_1551"] = "",
    ["DictKey_UnitName_1294"] = "Soganlug Static #001",
    ["DictKey_GroupName_685"] = "Beslan #002",
    ["DictKey_WptName_630"] = "",
    ["DictKey_UnitName_648"] = "Pilot #044",
    ["DictKey_UnitName_985"] = "Tbilisi Static #014",
    ["DictKey_UnitName_1112"] = "Senaki Static #001",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_WptName_1295"] = "",
    ["DictKey_UnitName_1216"] = "Kutaisi Static #001",
    ["DictKey_GroupName_170"] = "",
    ["DictKey_UnitName_1071"] = "Pilot #056",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_1011"] = "",
    ["DictKey_WptName_1006"] = "",
    ["DictKey_GroupName_1701"] = "Kobuleti Static #031",
    ["DictKey_UnitName_1487"] = "Unit #038",
    ["DictKey_UnitName_901"] = "Sukhumi Static #001",
    ["DictKey_WptName_881"] = "",
    ["DictKey_ActionText_51"] = "フリーフライトミッションです。航空機の基本的な操縦やこのエリアに慣れてください。驚異はありません。",
    ["DictKey_WptName_244"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_914"] = "",
    ["DictKey_GroupName_1486"] = "Georgia Ship #002",
    ["DictKey_WptName_1167"] = "",
    ["DictKey_WptName_1560"] = "",
    ["DictKey_WptName_1434"] = "",
    ["DictKey_GroupName_1368"] = "Tbilisi #002",
    ["DictKey_WptName_1095"] = "",
    ["DictKey_WptName_628"] = "",
    ["DictKey_WptName_821"] = "",
    ["DictKey_GroupName_1320"] = "Kobuleti Static #005",
    ["DictKey_UnitName_572"] = "Sochi Static #001",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_1583"] = "Pilot #007",
    ["DictKey_GroupName_804"] = "Beslan Static #003",
    ["DictKey_WptName_67"] = "",
    ["DictKey_WptName_1229"] = "",
    ["DictKey_GroupName_328"] = "Anapa #002",
    ["DictKey_GroupName_741"] = "Aerobatics #003",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_1118"] = "Senaki Static #004",
    ["DictKey_UnitName_612"] = "Pilot #038",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_1547"] = "",
    ["DictKey_WptName_926"] = "",
    ["DictKey_GroupName_1635"] = "Kobuleti FOB Static #001",
    ["DictKey_GroupName_930"] = "Batumi Static #005",
    ["DictKey_UnitName_940"] = "Batumi Static #001",
    ["DictKey_GroupName_1302"] = "Soganlug Static #009",
    ["DictKey_WptName_604"] = "",
    ["DictKey_WptName_902"] = "",
    ["DictKey_GroupName_1013"] = "LHA Group Blue #001",
    ["DictKey_WptName_537"] = "",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_742"] = "Aerobatics #003",
    ["DictKey_WptName_654"] = "",
    ["DictKey_UnitName_1288"] = "Soganlug Static #001",
    ["DictKey_UnitName_1330"] = "Kobuleti Static #007",
    ["DictKey_WptName_605"] = "",
    ["DictKey_GroupName_873"] = "Gudauta Static #004",
    ["DictKey_GroupName_1555"] = "Player",
    ["DictKey_GroupName_1105"] = "Senaki Static #001",
    ["DictKey_GroupName_506"] = "Maykop #003",
    ["DictKey_WptName_216"] = "",
    ["DictKey_WptName_487"] = "",
    ["DictKey_GroupName_422"] = "Pashkovski Static #005",
    ["DictKey_UnitName_411"] = "",
    ["DictKey_WptName_1362"] = "",
    ["DictKey_UnitName_735"] = "Airpower Demo #004",
    ["DictKey_UnitName_1034"] = "Pilot #033",
    ["DictKey_WptName_1052"] = "",
    ["DictKey_UnitName_1172"] = "Pilot #069",
    ["DictKey_UnitName_1525"] = "Unit #015",
    ["DictKey_WptName_582"] = "",
    ["DictKey_UnitName_486"] = "Maykop Static #009",
    ["DictKey_UnitName_1046"] = "Pilot #047",
    ["DictKey_GroupName_559"] = "Sochi Static #001",
    ["DictKey_UnitName_150"] = "Pilot #008",
    ["DictKey_WptName_1679"] = "",
    ["DictKey_WptName_1148"] = "",
    ["DictKey_UnitName_498"] = "Pilot #030",
    ["DictKey_WptName_830"] = "",
    ["DictKey_descriptionText_1"] = "フリーフライトミッションです。航空機の基本的な操縦やこのエリアに慣れてください。驚異はありません。",
    ["DictKey_UnitName_1297"] = "Soganlug Static #001",
    ["DictKey_GroupName_611"] = "Vody #003",
    ["DictKey_WptName_1007"] = "",
    ["DictKey_WptName_478"] = "",
    ["DictKey_UnitName_414"] = "Pashkovski Static #001",
    ["DictKey_UnitName_343"] = "",
    ["DictKey_GroupName_571"] = "Sochi Static #005",
    ["DictKey_WptName_1682"] = "",
    ["DictKey_UnitName_1240"] = "Kutaisi Static #011",
    ["DictKey_WptName_911"] = "",
    ["DictKey_WptName_1060"] = "",
    ["DictKey_UnitName_1228"] = "Kutaisi Static #008",
    ["DictKey_UnitName_450"] = "Pilot #026",
    ["DictKey_WptName_875"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_206"] = "Novorossivsk Static #009",
    ["DictKey_GroupName_1665"] = "Kobuleti Static #014",
    ["DictKey_WptName_370"] = "",
    ["DictKey_WptName_745"] = "",
    ["DictKey_WptName_1193"] = "",
    ["DictKey_WptName_1232"] = "",
    ["DictKey_WptName_785"] = "",
    ["DictKey_UnitName_321"] = "Pilot #014",
    ["DictKey_WptName_1262"] = "",
    ["DictKey_WptName_1141"] = "",
    ["DictKey_GroupName_789"] = "Nalchik Static #005",
    ["DictKey_WptName_1066"] = "",
    ["DictKey_WptName_682"] = "",
    ["DictKey_WptName_1093"] = "",
    ["DictKey_WptName_567"] = "",
    ["DictKey_WptName_1301"] = "",
    ["DictKey_WptName_1585"] = "",
    ["DictKey_UnitName_1654"] = "Kobuleti FOB Static #007",
    ["DictKey_WptName_1010"] = "",
    ["DictKey_WptName_1313"] = "",
    ["DictKey_GroupName_1492"] = "Georgia Ship #003",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_1205"] = "",
    ["DictKey_WptName_1601"] = "",
    ["DictKey_UnitName_1315"] = "Kobuleti Static #002",
    ["DictKey_UnitName_1369"] = "Pilot #078",
    ["DictKey_WptName_738"] = "",
    ["DictKey_UnitName_142"] = "Unit #007",
    ["DictKey_WptName_49"] = "",
    ["DictKey_WptName_776"] = "",
    ["DictKey_WptName_504"] = "",
    ["DictKey_GroupName_511"] = "Airpower Demo Target #003",
    ["DictKey_WptName_1195"] = "",
    ["DictKey_WptName_1238"] = "",
    ["DictKey_GroupName_286"] = "Krymsk Static #012",
    ["DictKey_GroupName_759"] = "Vody Static #004",
    ["DictKey_GroupName_1623"] = "Kobuleti Static #007",
    ["DictKey_GroupName_717"] = "Russia Ship #003",
    ["DictKey_WptName_1090"] = "",
    ["DictKey_WptName_1211"] = "",
    ["DictKey_WptName_1537"] = "",
    ["DictKey_UnitName_1197"] = "Pilot #074",
    ["DictKey_GroupName_386"] = "Krasnodar Static #003",
    ["DictKey_WptName_1192"] = "",
    ["DictKey_WptName_863"] = "",
    ["DictKey_GroupName_1683"] = "Kobuleti Static #022",
    ["DictKey_WptName_307"] = "",
    ["DictKey_WptName_664"] = "",
    ["DictKey_WptName_1482"] = "",
    ["DictKey_UnitName_996"] = "Unit #030",
    ["DictKey_WptName_872"] = "",
    ["DictKey_UnitName_1225"] = "Kutaisi Static #001",
    ["DictKey_WptName_1494"] = "",
    ["DictKey_UnitName_281"] = "Krymsk Static #009",
    ["DictKey_WptName_1598"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_GroupName_1377"] = "Vaziani #001",
    ["DictKey_GroupName_431"] = "Pashkovski Static #008",
    ["DictKey_GroupName_1599"] = "Kobuleti Static #028",
    ["DictKey_WptName_1178"] = "",
    ["DictKey_UnitName_928"] = "Batumi Static #003",
    ["DictKey_WptName_665"] = "",
    ["DictKey_UnitName_387"] = "",
    ["DictKey_WptName_623"] = "",
    ["DictKey_UnitName_1327"] = "Kobuleti Static #004",
    ["DictKey_WptName_227"] = "",
    ["DictKey_WptName_1061"] = "",
    ["DictKey_GroupName_1474"] = "Kutaisi FOB Static #011",
    ["DictKey_GroupName_274"] = "Krymsk Static #008",
    ["DictKey_WptName_1507"] = "",
    ["DictKey_WptName_803"] = "",
    ["DictKey_UnitName_477"] = "Maykop Static #001",
    ["DictKey_WptName_1157"] = "",
    ["DictKey_WptName_1122"] = "",
    ["DictKey_UnitName_1407"] = "Pilot #083",
    ["DictKey_WptName_624"] = "",
    ["DictKey_UnitName_1188"] = "Pilot #073",
    ["DictKey_WptName_890"] = "",
    ["DictKey_UnitName_925"] = "Batumi Static #001",
    ["DictKey_WptName_1163"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_869"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_972"] = "Tbilisi Static #011",
    ["DictKey_UnitName_7"] = "Su-25T #001",
    ["DictKey_UnitName_967"] = "Tbilisi Static #007",
    ["DictKey_GroupName_1662"] = "Kobuleti Static #013",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_613"] = "",
    ["DictKey_UnitName_249"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_495"] = "",
    ["DictKey_GroupName_1266"] = "Vaziani Static #007",
    ["DictKey_GroupName_924"] = "Batumi Static #003",
    ["DictKey_WptName_549"] = "",
    ["DictKey_WptName_1458"] = "",
    ["DictKey_GroupName_1227"] = "Kutaisi Static #009",
    ["DictKey_WptName_650"] = "",
    ["DictKey_UnitName_640"] = "Pilot #043",
    ["DictKey_WptName_1053"] = "",
    ["DictKey_UnitName_898"] = "Sukhumi Static #001",
    ["DictKey_UnitName_201"] = "Novorossivsk Static #005",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_1413"] = "",
    ["DictKey_UnitName_115"] = "",
    ["DictKey_WptName_704"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_WptName_1586"] = "",
    ["DictKey_GroupName_577"] = "Sochi Static #007",
    ["DictKey_WptName_235"] = "",
    ["DictKey_WptName_1169"] = "",
    ["DictKey_WptName_424"] = "",
    ["DictKey_UnitName_1166"] = "Pilot #067",
    ["DictKey_WptName_1131"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_469"] = "",
    ["DictKey_UnitName_868"] = "Gudauta Static #001",
    ["DictKey_WptName_169"] = "",
    ["DictKey_UnitName_916"] = "Sukhumi Static #004",
    ["DictKey_UnitName_483"] = "Maykop Static #009",
    ["DictKey_UnitName_155"] = "Airpower Demo #002",
    ["DictKey_GroupName_1230"] = "Kutaisi Static #010",
    ["DictKey_WptName_1088"] = "",
    ["DictKey_WptName_700"] = "",
    ["DictKey_UnitName_1210"] = "Kutaisi Static #001",
    ["DictKey_GroupName_879"] = "Gudauta Static #006",
    ["DictKey_GroupName_1160"] = "Kutaisi #003",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_GroupName_1299"] = "Soganlug Static #008",
    ["DictKey_WptName_1409"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_998"] = "Unit #032",
    ["DictKey_WptName_705"] = "",
    ["DictKey_WptName_845"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_405"] = "Krasnodar Static #006",
    ["DictKey_UnitName_1018"] = "Unit #036",
    ["DictKey_UnitName_730"] = "Unit #026",
    ["DictKey_UnitName_1154"] = "Pilot #065",
    ["DictKey_WptName_288"] = "",
    ["DictKey_GroupName_948"] = "Tbilisi Static #004",
    ["DictKey_UnitName_1600"] = "Kobuleti Static #028",
    ["DictKey_WptName_17"] = "",
    ["DictKey_WptName_1352"] = "",
    ["DictKey_UnitName_137"] = "",
    ["DictKey_GroupName_1653"] = "Kobuleti FOB Static #007",
    ["DictKey_UnitName_687"] = "Pilot #053",
    ["DictKey_UnitName_883"] = "Gudauta Static #006",
    ["DictKey_GroupName_1126"] = "Senaki Static #008",
    ["DictKey_UnitName_1669"] = "Kobuleti Static #017",
    ["DictKey_GroupName_1629"] = "Kobuleti Static #009",
    ["DictKey_UnitName_240"] = "Unit #016",
    ["DictKey_UnitName_1047"] = "Pilot #045",
    ["DictKey_UnitName_766"] = "Vody Static #005",
    ["DictKey_WptName_1019"] = "",
    ["DictKey_WptName_917"] = "",
    ["DictKey_UnitName_946"] = "Tbilisi Static #001",
    ["DictKey_GroupName_888"] = "Gudauta Static #009",
    ["DictKey_UnitName_1213"] = "Kutaisi Static #001",
    ["DictKey_WptName_252"] = "",
    ["DictKey_UnitName_158"] = "Pilot #012",
    ["DictKey_UnitName_515"] = "Unit #018",
    ["DictKey_WptName_739"] = "",
    ["DictKey_UnitName_1024"] = "Pilot #009",
    ["DictKey_GroupName_280"] = "Krymsk Static #010",
    ["DictKey_WptName_950"] = "",
    ["DictKey_UnitName_127"] = "Gelendzhik Static #004",
    ["DictKey_UnitName_955"] = "Tbilisi Static #001",
    ["DictKey_GroupName_1462"] = "Kutaisi FOB Static #007",
    ["DictKey_GroupName_1186"] = "Kutaisi #001",
    ["DictKey_GroupName_978"] = "Tbilisi Static #013",
    ["DictKey_WptName_1175"] = "",
    ["DictKey_GroupName_885"] = "Gudauta Static #008",
    ["DictKey_GroupName_292"] = "Krymsk #001",
    ["DictKey_UnitName_143"] = "Unit #008",
    ["DictKey_GroupName_1196"] = "Kutaisi #002",
    ["DictKey_WptName_1397"] = "",
    ["DictKey_UnitName_30"] = "Unit #003",
    ["DictKey_WptName_394"] = "",
    ["DictKey_WptName_1589"] = "",
    ["DictKey_GroupName_942"] = "Tbilisi Static #002",
    ["DictKey_WptName_1040"] = "",
    ["DictKey_WptName_1584"] = "",
    ["DictKey_UnitName_1101"] = "Pilot #061",
    ["DictKey_GroupName_197"] = "Novorossivsk Static #002",
    ["DictKey_WptName_710"] = "",
    ["DictKey_GroupName_1153"] = "Senaki #002",
    ["DictKey_WptName_1565"] = "",
    ["DictKey_UnitName_1518"] = "Unit #005",
    ["DictKey_WptName_455"] = "",
    ["DictKey_WptName_1395"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_442"] = "",
    ["DictKey_WptName_1345"] = "",
    ["DictKey_WptName_854"] = "",
    ["DictKey_WptName_965"] = "",
    ["DictKey_WptName_1673"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_UnitName_192"] = "Novorossivsk Static #006",
    ["DictKey_WptName_1074"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_1250"] = "",
    ["DictKey_WptName_110"] = "",
    ["DictKey_UnitName_167"] = "Unit #013",
    ["DictKey_GroupName_562"] = "Sochi Static #002",
    ["DictKey_UnitName_808"] = "Beslan Static #003",
    ["DictKey_GroupName_42"] = "Su-33 #001",
    ["DictKey_GroupName_106"] = "Gelendzhik #002",
    ["DictKey_WptName_1574"] = "",
    ["DictKey_GroupName_114"] = "Gelendzhik Static #001",
    ["DictKey_WptName_540"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_560"] = "Anapa Static #009",
    ["DictKey_GroupName_676"] = "Nalchik #002",
    ["DictKey_WptName_50"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_GroupName_1459"] = "Kutaisi FOB Static #006",
    ["DictKey_WptName_1310"] = "",
    ["DictKey_WptName_510"] = "",
    ["DictKey_GroupName_969"] = "Tbilisi Static #010",
    ["DictKey_GroupName_825"] = "Mozdok Static #006",
    ["DictKey_WptName_679"] = "",
    ["DictKey_GroupName_209"] = "Novorossivsk Static #010",
    ["DictKey_UnitName_243"] = "Unit #009",
    ["DictKey_GroupName_1308"] = "Kobuleti Static #001",
    ["DictKey_WptName_64"] = "",
    ["DictKey_GroupName_882"] = "Gudauta Static #007",
    ["DictKey_WptName_475"] = "",
    ["DictKey_UnitName_1481"] = "Unit #037",
    ["DictKey_GroupName_1111"] = "Senaki Static #003",
    ["DictKey_WptName_1104"] = "",
    ["DictKey_GroupName_188"] = "Novorossivsk Static #007",
    ["DictKey_UnitName_554"] = "Anapa Static #006",
    ["DictKey_WptName_458"] = "",
    ["DictKey_GroupName_1423"] = "Kobuleti FOB Static #003",
    ["DictKey_WptName_296"] = "",
    ["DictKey_UnitName_1339"] = "Pilot #075",
    ["DictKey_GroupName_163"] = "Airpower Demo Target #002",
    ["DictKey_WptName_692"] = "",
    ["DictKey_WptName_1387"] = "",
    ["DictKey_UnitName_210"] = "Novorossivsk Static #009",
    ["DictKey_UnitName_677"] = "Pilot #050",
    ["DictKey_WptName_733"] = "",
    ["DictKey_WptName_1511"] = "",
    ["DictKey_GroupName_482"] = "Maykop Static #010",
    ["DictKey_WptName_680"] = "",
    ["DictKey_UnitName_1651"] = "Kobuleti FOB Static #006",
    ["DictKey_WptName_703"] = "",
    ["DictKey_GroupName_565"] = "Sochi Static #003",
    ["DictKey_UnitName_133"] = "Unit #001",
    ["DictKey_UnitName_772"] = "Vody Static #007",
    ["DictKey_GroupName_1656"] = "Kobuleti FOB Static #008",
    ["DictKey_UnitName_396"] = "Krasnodar Static #003",
    ["DictKey_WptName_1646"] = "",
    ["DictKey_WptName_1483"] = "",
    ["DictKey_UnitName_31"] = "Unit #004",
    ["DictKey_GroupName_1311"] = "Kobuleti Static #002",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_407"] = "Krasnodar Static #010",
    ["DictKey_GroupName_497"] = "Maykop #002",
    ["DictKey_WptName_693"] = "",
    ["DictKey_UnitName_584"] = "Sochi Static #007",
    ["DictKey_WptName_603"] = "",
    ["DictKey_UnitName_551"] = "Anapa Static #006",
    ["DictKey_UnitName_997"] = "Unit #031",
    ["DictKey_WptName_1026"] = "",
    ["DictKey_UnitName_1204"] = "",
    ["DictKey_UnitName_1493"] = "Unit #039",
    ["DictKey_GroupName_583"] = "Sochi Static #009",
    ["DictKey_GroupName_1468"] = "Kutaisi FOB Static #009",
    ["DictKey_WptName_1082"] = "",
    ["DictKey_WptName_1496"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_492"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_WptName_719"] = "",
    ["DictKey_UnitName_1318"] = "Kobuleti Static #002",
    ["DictKey_WptName_1372"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_1159"] = "",
    ["DictKey_GroupName_1641"] = "Kobuleti FOB Static #003",
    ["DictKey_UnitName_1521"] = "Unit #006",
    ["DictKey_UnitName_1136"] = "Senaki Static #010",
    ["DictKey_UnitName_1109"] = "Senaki Static #001",
    ["DictKey_WptName_1000"] = "",
    ["DictKey_UnitName_1550"] = "Pilot #003",
    ["DictKey_WptName_1298"] = "",
    ["DictKey_WptName_1545"] = "",
    ["DictKey_GroupName_271"] = "Krymsk Static #007",
    ["DictKey_GroupName_951"] = "Tbilisi Static #005",
    ["DictKey_UnitName_1430"] = "Kobuleti FOB Static #003",
    ["DictKey_WptName_974"] = "",
    ["DictKey_WptName_1360"] = "",
    ["DictKey_WptName_1538"] = "",
    ["DictKey_WptName_1050"] = "",
    ["DictKey_GroupName_437"] = "Pashkovski Static #010",
    ["DictKey_WptName_1384"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_1119"] = "",
    ["DictKey_WptName_1185"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_UnitName_1279"] = "Vaziani Static #006",
    ["DictKey_GroupName_810"] = "Mozdok Static #001",
    ["DictKey_UnitName_139"] = "",
    ["DictKey_UnitName_811"] = "Beslan Static #003",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_238"] = "Airpower Demo Hard Target #001",
    ["DictKey_UnitName_799"] = "Nalchik Static #003",
    ["DictKey_WptName_758"] = "",
    ["DictKey_WptName_1202"] = "",
    ["DictKey_WptName_600"] = "",
    ["DictKey_UnitName_364"] = "Pilot #023",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_1549"] = "Airpower Demo #003",
    ["DictKey_WptName_694"] = "",
    ["DictKey_UnitName_632"] = "Pilot #042",
    ["DictKey_GroupName_1114"] = "Senaki Static #004",
    ["DictKey_WptName_1198"] = "",
    ["DictKey_GroupName_957"] = "Tbilisi Static #001",
    ["DictKey_GroupName_1022"] = "AV-8B #001",
    ["DictKey_UnitName_432"] = "Pashkovski Static #006",
    ["DictKey_GroupName_819"] = "Mozdok Static #004",
    ["DictKey_UnitName_931"] = "Batumi Static #003",
    ["DictKey_WptName_1643"] = "",
    ["DictKey_UnitName_754"] = "Vody Static #001",
    ["DictKey_WptName_720"] = "",
    ["DictKey_GroupName_858"] = "Mozdok Static #017",
    ["DictKey_UnitName_260"] = "Krymsk Static #001",
    ["DictKey_UnitName_251"] = "",
    ["DictKey_WptName_644"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_1289"] = "",
    ["DictKey_UnitName_1627"] = "Kobuleti Static #008",
    ["DictKey_WptName_711"] = "",
    ["DictKey_GroupName_966"] = "Tbilisi Static #009",
    ["DictKey_GroupName_1233"] = "Kutaisi Static #011",
    ["DictKey_UnitName_563"] = "Sochi Static #001",
    ["DictKey_WptName_295"] = "",
    ["DictKey_WptName_430"] = "",
    ["DictKey_UnitName_25"] = "CV Red",
    ["DictKey_WptName_27"] = "",
    ["DictKey_GroupName_1420"] = "Kobuleti FOB Static #002",
    ["DictKey_WptName_1174"] = "",
    ["DictKey_GroupName_212"] = "Novorossivsk #001",
    ["DictKey_UnitName_1711"] = "Kobuleti Static #012",
    ["DictKey_WptName_453"] = "",
    ["DictKey_UnitName_1003"] = "F-18 #001",
    ["DictKey_GroupName_373"] = "Krasnodar #003",
    ["DictKey_UnitName_345"] = "Pilot #020",
    ["DictKey_GroupName_368"] = "Krymsk #003",
    ["DictKey_WptName_1128"] = "",
    ["DictKey_UnitName_1460"] = "Kutaisi FOB Static #004",
    ["DictKey_WptName_1021"] = "",
    ["DictKey_UnitName_1130"] = "Senaki Static #007",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_1385"] = "",
    ["DictKey_GroupName_1707"] = "Kobuleti Static #011",
    ["DictKey_WptName_1381"] = "",
    ["DictKey_UnitName_1666"] = "Kobuleti Static #014",
    ["DictKey_WptName_1226"] = "",
    ["DictKey_WptName_1346"] = "",
    ["DictKey_UnitName_157"] = "Pilot #011",
    ["DictKey_GroupName_891"] = "Sukhumi Static #001",
    ["DictKey_WptName_932"] = "",
    ["DictKey_GroupName_696"] = "Mozdok #002",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_1478"] = "Kutaisi FOB Static #009",
    ["DictKey_WptName_527"] = "",
    ["DictKey_GroupName_553"] = "Anapa Static #009",
    ["DictKey_UnitName_988"] = "Tbilisi Static #008",
    ["DictKey_GroupName_1135"] = "Senaki Static #011",
    ["DictKey_GroupName_547"] = "Anapa Static #007",
    ["DictKey_WptName_1008"] = "",
    ["DictKey_UnitName_1092"] = "Pilot #060",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_1259"] = "",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_1028"] = "",
    ["DictKey_UnitName_45"] = "Pilot #001",
    ["DictKey_GroupName_706"] = "Russia Ship #001",
    ["DictKey_WptName_1184"] = "",
    ["DictKey_WptName_818"] = "",
    ["DictKey_GroupName_918"] = "Batumi Static #001",
    ["DictKey_GroupName_352"] = "Krasnodar #002",
    ["DictKey_WptName_299"] = "",
    ["DictKey_GroupName_828"] = "Mozdok Static #007",
    ["DictKey_WptName_887"] = "",
    ["DictKey_UnitName_1386"] = "Pilot #080",
    ["DictKey_UnitName_850"] = "Mozdok Static #012",
    ["DictKey_WptName_55"] = "",
    ["DictKey_GroupName_33"] = "Player",
    ["DictKey_WptName_953"] = "",
    ["DictKey_GroupName_301"] = "Anapa #001",
    ["DictKey_GroupName_631"] = "Vody #001",
    ["DictKey_UnitName_669"] = "Pilot #049",
    ["DictKey_UnitName_871"] = "Gudauta Static #001",
    ["DictKey_WptName_1137"] = "",
    ["DictKey_GroupName_589"] = "Sochi #002",
    ["DictKey_UnitName_1309"] = "Soganlug Static #007",
    ["DictKey_UnitName_246"] = "Unit #017",
    ["DictKey_WptName_1697"] = "",
    ["DictKey_GroupName_1239"] = "Kutaisi Static #013",
    ["DictKey_WptName_1476"] = "",
    ["DictKey_WptName_1694"] = "",
    ["DictKey_GroupName_53"] = "Il-76 #001",
    ["DictKey_UnitName_78"] = "Il-76 #002",
    ["DictKey_UnitName_1356"] = "Pilot #077",
    ["DictKey_GroupName_1248"] = "Vaziani Static #001",
    ["DictKey_WptName_359"] = "",
    ["DictKey_UnitName_275"] = "Krymsk Static #006",
    ["DictKey_UnitName_964"] = "Tbilisi Static #007",
    ["DictKey_WptName_1506"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_UnitName_617"] = "Pilot #039",
    ["DictKey_WptName_1004"] = "",
    ["DictKey_WptName_1029"] = "",
    ["DictKey_UnitName_713"] = "Unit #021",
    ["DictKey_UnitName_1660"] = "Kobuleti FOB Static #009",
    ["DictKey_UnitName_817"] = "Mozdok Static #001",
    ["DictKey_UnitName_910"] = "Sukhumi Static #006",
    ["DictKey_WptName_748"] = "",
    ["DictKey_GroupName_173"] = "Novorossivsk Static #001",
    ["DictKey_UnitName_1056"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_418"] = "",
    ["DictKey_WptName_1353"] = "",
    ["DictKey_GroupName_416"] = "Pashkovski Static #003",
    ["DictKey_WptName_977"] = "",
    ["DictKey_GroupName_921"] = "Batumi Static #002",
    ["DictKey_UnitName_408"] = "Krasnodar Static #009",
    ["DictKey_GroupName_900"] = "Sukhumi Static #004",
    ["DictKey_UnitName_263"] = "Krymsk Static #001",
    ["DictKey_UnitName_1182"] = "Pilot #071",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_1405"] = "",
    ["DictKey_UnitName_919"] = "Sukhumi Static #004",
    ["DictKey_UnitName_581"] = "Sochi Static #007",
    ["DictKey_UnitName_826"] = "Mozdok Static #001",
    ["DictKey_WptName_893"] = "",
    ["DictKey_WptName_1503"] = "",
    ["DictKey_WptName_638"] = "",
    ["DictKey_WptName_58"] = "",
    ["DictKey_GroupName_1617"] = "Kobuleti Static #004",
    ["DictKey_GroupName_401"] = "Krasnodar Static #008",
    ["DictKey_WptName_767"] = "",
    ["DictKey_GroupName_1441"] = "Kobuleti FOB Static #009",
    ["DictKey_GroupName_1063"] = "Sukhumi #001",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_751"] = "",
    ["DictKey_WptName_1419"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_WptName_794"] = "",
    ["DictKey_GroupName_780"] = "Nalchik Static #002",
    ["DictKey_GroupName_1091"] = "Batumi #002",
    ["DictKey_GroupName_840"] = "Mozdok Static #011",
    ["DictKey_GroupName_1218"] = "Kutaisi Static #006",
    ["DictKey_UnitName_1058"] = "Pilot #053",
    ["DictKey_UnitName_1696"] = "Kobuleti Static #026",
    ["DictKey_GroupName_194"] = "Novorossivsk Static #001",
    ["DictKey_GroupName_1293"] = "Soganlug Static #006",
    ["DictKey_UnitName_402"] = "Krasnodar Static #006",
    ["DictKey_WptName_684"] = "",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_660"] = "",
    ["DictKey_WptName_1068"] = "",
    ["DictKey_UnitName_1618"] = "Kobuleti Static #004",
    ["DictKey_UnitName_1636"] = "Kobuleti FOB Static #001",
    ["DictKey_GroupName_984"] = "Tbilisi Static #015",
    ["DictKey_WptName_606"] = "",
    ["DictKey_WptName_659"] = "",
    ["DictKey_WptName_1661"] = "",
    ["DictKey_UnitName_269"] = "",
    ["DictKey_WptName_1274"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_393"] = "Krasnodar Static #003",
    ["DictKey_UnitName_1615"] = "Kobuleti Static #003",
    ["DictKey_UnitName_213"] = "Pilot #013",
    ["DictKey_WptName_992"] = "",
    ["DictKey_UnitName_1522"] = "Unit #007",
    ["DictKey_UnitName_533"] = "Anapa Static #001",
    ["DictKey_UnitName_520"] = "Pilot #010",
    ["DictKey_UnitName_1285"] = "Soganlug Static #001",
    ["DictKey_GroupName_310"] = "Krasnodar #001",
    ["DictKey_UnitName_54"] = "Il-76 #001",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_1410"] = "",
    ["DictKey_WptName_752"] = "",
    ["DictKey_WptName_1580"] = "",
    ["DictKey_GroupName_1108"] = "Senaki Static #002",
    ["DictKey_UnitName_1282"] = "Soganlug Static #001",
    ["DictKey_WptName_866"] = "",
    ["DictKey_GroupName_915"] = "Sukhumi Static #009",
    ["DictKey_UnitName_1333"] = "Kobuleti Static #007",
    ["DictKey_GroupName_1212"] = "Kutaisi Static #004",
    ["DictKey_GroupName_6"] = "Su-25T #001",
    ["DictKey_UnitName_247"] = "Unit #018",
    ["DictKey_WptName_1089"] = "",
    ["DictKey_GroupName_822"] = "Mozdok Static #005",
    ["DictKey_WptName_1485"] = "",
    ["DictKey_WptName_655"] = "",
    ["DictKey_GroupName_1710"] = "Kobuleti Static #012",
    ["DictKey_WptName_585"] = "",
    ["DictKey_GroupName_259"] = "Krymsk Static #003",
    ["DictKey_GroupName_861"] = "Mozdok Static #018",
    ["DictKey_UnitName_802"] = "Beslan Static #001",
    ["DictKey_GroupName_765"] = "Vody Static #006",
    ["DictKey_GroupName_24"] = "CV Group Red",
    ["DictKey_GroupName_389"] = "Krasnodar Static #004",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_1002"] = "F-18 #001",
    ["DictKey_WptName_1579"] = "",
    ["DictKey_UnitName_1291"] = "Soganlug Static #001",
    ["DictKey_WptName_1664"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_WptName_1670"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_WptName_812"] = "",
    ["DictKey_WptName_1428"] = "",
    ["DictKey_GroupName_228"] = "Novorossivsk #003",
    ["DictKey_WptName_10"] = "",
    ["DictKey_UnitName_1252"] = "Vaziani Static #001",
    ["DictKey_UnitName_490"] = "Pilot #029",
    ["DictKey_WptName_1484"] = "",
    ["DictKey_UnitName_991"] = "Tbilisi Static #016",
    ["DictKey_WptName_851"] = "",
    ["DictKey_GroupName_1477"] = "Kutaisi FOB Static #012",
    ["DictKey_UnitName_1532"] = "Unit #020",
    ["DictKey_GroupName_182"] = "Novorossivsk Static #005",
    ["DictKey_WptName_652"] = "",
    ["DictKey_WptName_860"] = "",
    ["DictKey_GroupName_1045"] = "Gudauta #002",
    ["DictKey_WptName_815"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_GroupName_750"] = "Vody Static #001",
    ["DictKey_WptName_1455"] = "",
    ["DictKey_WptName_1467"] = "",
    ["DictKey_GroupName_456"] = "Pashkovshy #003",
    ["DictKey_WptName_452"] = "",
    ["DictKey_UnitName_489"] = "Pilot #028",
    ["DictKey_GroupName_594"] = "Sochi #001",
    ["DictKey_WptName_1375"] = "",
    ["DictKey_UnitName_1378"] = "Pilot #079",
    ["DictKey_WptName_1591"] = "",
    ["DictKey_WptName_609"] = "",
    ["DictKey_UnitName_144"] = "Unit #009",
    ["DictKey_UnitName_678"] = "Pilot #051",
    ["DictKey_WptName_714"] = "",
    ["DictKey_WptName_755"] = "",
    ["DictKey_WptName_1083"] = "",
    ["DictKey_WptName_764"] = "",
    ["DictKey_UnitName_1536"] = "Pilot #001",
    ["DictKey_UnitName_784"] = "Nalchik Static #001",
    ["DictKey_WptName_1394"] = "",
    ["DictKey_UnitName_880"] = "Gudauta Static #001",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_312"] = "Pilot #017",
    ["DictKey_UnitName_1445"] = "Kobuleti FOB Static #008",
    ["DictKey_UnitName_1222"] = "Kutaisi Static #001",
    ["DictKey_WptName_184"] = "",
    ["DictKey_GroupName_906"] = "Sukhumi Static #006",
    ["DictKey_GroupName_419"] = "Pashkovski Static #004",
    ["DictKey_UnitName_118"] = "Gelendzhik Static #001",
    ["DictKey_GroupName_1263"] = "Vaziani Static #006",
    ["DictKey_WptName_1031"] = "",
    ["DictKey_GroupName_245"] = "Airpower Demo Hard Target #002",
    ["DictKey_UnitName_423"] = "Pashkovski Static #001",
    ["DictKey_UnitName_254"] = "",
    ["DictKey_GroupName_256"] = "Krymsk Static #002",
    ["DictKey_WptName_1533"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_UnitName_775"] = "Vody Static #007",
    ["DictKey_WptName_1376"] = "",
    ["DictKey_GroupName_843"] = "Mozdok Static #012",
    ["DictKey_WptName_593"] = "",
    ["DictKey_GroupName_1438"] = "Kobuleti FOB Static #008",
    ["DictKey_WptName_1581"] = "",
    ["DictKey_WptName_1341"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_GroupName_253"] = "Krymsk Static #001",
    ["DictKey_WptName_1113"] = "",
    ["DictKey_WptName_1473"] = "",
    ["DictKey_GroupName_831"] = "Mozdok Static #008",
    ["DictKey_WptName_836"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_UnitName_1639"] = "Kobuleti FOB Static #002",
    ["DictKey_GroupName_449"] = "Pashkovshy #002",
    ["DictKey_GroupName_1033"] = "Gudauta #001",
    ["DictKey_GroupName_185"] = "Novorossivsk Static #006",
    ["DictKey_UnitName_1612"] = "Kobuleti Static #002",
    ["DictKey_UnitName_973"] = "Tbilisi Static #009",
    ["DictKey_UnitName_444"] = "Pashkovski Static #006",
    ["DictKey_WptName_1613"] = "",
    ["DictKey_UnitName_1663"] = "Kobuleti Static #013",
    ["DictKey_GroupName_1602"] = "Kobuleti Static #029",
    ["DictKey_WptName_1354"] = "",
    ["DictKey_GroupName_927"] = "Batumi Static #004",
    ["DictKey_GroupName_936"] = "Batumi Static #007",
    ["DictKey_WptName_561"] = "",
    ["DictKey_UnitName_186"] = "Novorossivsk Static #001",
    ["DictKey_WptName_1359"] = "",
    ["DictKey_GroupName_1582"] = "C-17 #003",
    ["DictKey_WptName_523"] = "",
    ["DictKey_WptName_671"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_sortie_5"] = "フリーフライト",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "Novorossivsk Static #008",
    ["DictKey_WptName_459"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_WptName_699"] = "",
    ["DictKey_WptName_1286"] = "",
    ["DictKey_GroupName_1338"] = "Kobuleti #001",
    ["DictKey_WptName_1619"] = "",
    ["DictKey_WptName_1096"] = "",
    ["DictKey_UnitName_66"] = "Il-76 #003",
    ["DictKey_GroupName_846"] = "Mozdok Static #013",
    ["DictKey_WptName_81"] = "",
    ["DictKey_WptName_782"] = "",
    ["DictKey_WptName_1597"] = "",
    ["DictKey_WptName_1379"] = "",
    ["DictKey_UnitName_1324"] = "Kobuleti Static #004",
    ["DictKey_GroupName_71"] = "Il-76 #004",
    ["DictKey_WptName_1041"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_438"] = "Pashkovski Static #006",
    ["DictKey_UnitName_757"] = "Vody Static #001",
    ["DictKey_UnitName_729"] = "Unit #025",
    ["DictKey_GroupName_834"] = "Mozdok Static #009",
    ["DictKey_WptName_1561"] = "",
    ["DictKey_WptName_1344"] = "",
    ["DictKey_WptName_1380"] = "",
    ["DictKey_UnitName_790"] = "Nalchik Static #003",
    ["DictKey_WptName_1479"] = "",
    ["DictKey_UnitName_311"] = "Pilot #012",
    ["DictKey_WptName_1570"] = "",
    ["DictKey_GroupName_1713"] = "Kobuleti Static #015",
    ["DictKey_GroupName_1647"] = "Kobuleti FOB Static #005",
    ["DictKey_WptName_1502"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_620"] = "",
    ["DictKey_UnitName_569"] = "Sochi Static #001",
    ["DictKey_UnitName_668"] = "Pilot #048",
    ["DictKey_UnitName_426"] = "Pashkovski Static #001",
    ["DictKey_WptName_1519"] = "",
    ["DictKey_WptName_1342"] = "",
    ["DictKey_WptName_1147"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_952"] = "Tbilisi Static #001",
    ["DictKey_GroupName_574"] = "Sochi Static #006",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_1539"] = "",
    ["DictKey_GroupName_756"] = "Vody Static #003",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_1675"] = "Kobuleti Static #019",
    ["DictKey_WptName_791"] = "",
    ["DictKey_WptName_1440"] = "",
    ["DictKey_WptName_1073"] = "",
    ["DictKey_UnitName_1249"] = "",
    ["DictKey_WptName_1559"] = "",
    ["DictKey_UnitName_1133"] = "Senaki Static #007",
    ["DictKey_GroupName_250"] = "New Static Object",
    ["DictKey_UnitName_1237"] = "Kutaisi Static #011",
    ["DictKey_UnitName_697"] = "Pilot #054",
    ["DictKey_WptName_1158"] = "",
    ["DictKey_UnitName_1672"] = "Kobuleti Static #018",
    ["DictKey_UnitName_1609"] = "Kobuleti Static #001",
    ["DictKey_UnitName_1258"] = "Vaziani Static #003",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_84"] = "",
    ["DictKey_WptName_1145"] = "",
    ["DictKey_UnitName_180"] = "Novorossivsk Static #001",
    ["DictKey_UnitName_287"] = "Krymsk Static #009",
    ["DictKey_WptName_140"] = "",
    ["DictKey_GroupName_1129"] = "Senaki Static #009",
    ["DictKey_UnitName_1472"] = "Kutaisi FOB Static #009",
    ["DictKey_WptName_1268"] = "",
    ["DictKey_WptName_1495"] = "",
    ["DictKey_GroupName_867"] = "Gudauta Static #002",
    ["DictKey_GroupName_1429"] = "Kobuleti FOB Static #005",
    ["DictKey_GroupName_132"] = "Airpower Demo Target #001",
    ["DictKey_GroupName_1215"] = "Kutaisi Static #005",
    ["DictKey_WptName_501"] = "",
    ["DictKey_WptName_1069"] = "",
    ["DictKey_WptName_1526"] = "",
    ["DictKey_GroupName_1323"] = "Kobuleti Static #006",
    ["DictKey_UnitName_557"] = "Anapa Static #009",
    ["DictKey_WptName_1361"] = "",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_261"] = "",
    ["DictKey_GroupName_470"] = "Maykop Static #006",
    ["DictKey_UnitName_781"] = "Nalchik Static #001",
    ["DictKey_GroupName_1254"] = "Vaziani Static #003",
    ["DictKey_UnitName_1433"] = "Kobuleti FOB Static #003",
    ["DictKey_WptName_349"] = "",
    ["DictKey_UnitName_266"] = "Krymsk Static #004",
    ["DictKey_UnitName_1714"] = "Kobuleti Static #015",
    ["DictKey_UnitName_575"] = "Sochi Static #005",
    ["DictKey_UnitName_814"] = "Mozdok Static #001",
    ["DictKey_GroupName_1132"] = "Senaki Static #010",
    ["DictKey_WptName_709"] = "",
    ["DictKey_UnitName_728"] = "Unit #024",
    ["DictKey_GroupName_1236"] = "Kutaisi Static #012",
    ["DictKey_GroupName_897"] = "Sukhumi Static #003",
    ["DictKey_UnitName_943"] = "Tbilisi Static #001",
    ["DictKey_UnitName_72"] = "Il-76 #004",
    ["DictKey_GroupName_1563"] = "A-10C #001",
    ["DictKey_UnitName_242"] = "Unit #008",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_1510"] = "",
    ["DictKey_UnitName_94"] = "Pilot #002",
    ["DictKey_UnitName_994"] = "CV Blue",
    ["DictKey_WptName_1461"] = "",
    ["DictKey_WptName_938"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_941"] = "",
    ["DictKey_WptName_797"] = "",
    ["DictKey_UnitName_1572"] = "Pilot #004",
    ["DictKey_WptName_633"] = "",
    ["DictKey_WptName_1497"] = "",
    ["DictKey_WptName_1590"] = "",
    ["DictKey_GroupName_443"] = "Maykop Static #001",
    ["DictKey_WptName_980"] = "",
    ["DictKey_WptName_1568"] = "",
    ["DictKey_WptName_1437"] = "",
    ["DictKey_UnitName_390"] = "Krasnodar Static #003",
    ["DictKey_GroupName_1117"] = "Senaki Static #005",
    ["DictKey_UnitName_1708"] = "Kobuleti Static #011",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_651"] = "",
    ["DictKey_WptName_770"] = "",
    ["DictKey_GroupName_568"] = "Sochi Static #004",
    ["DictKey_UnitName_471"] = "Maykop Static #001",
    ["DictKey_UnitName_1530"] = "Unit #018",
    ["DictKey_UnitName_499"] = "Pilot #031",
    ["DictKey_WptName_806"] = "",
    ["DictKey_UnitName_1418"] = "",
    ["DictKey_WptName_959"] = "",
    ["DictKey_UnitName_1630"] = "Kobuleti Static #009",
    ["DictKey_WptName_1039"] = "",
    ["DictKey_WptName_1065"] = "",
    ["DictKey_GroupName_1456"] = "Kutaisi FOB Static #005",
    ["DictKey_UnitName_805"] = "Beslan Static #001",
    ["DictKey_UnitName_862"] = "Mozdok Static #015",
    ["DictKey_GroupName_813"] = "Mozdok Static #002",
    ["DictKey_UnitName_587"] = "Sochi Static #009",
    ["DictKey_UnitName_1427"] = "Kobuleti FOB Static #003",
    ["DictKey_GroupName_1326"] = "Kobuleti Static #007",
    ["DictKey_UnitName_976"] = "Tbilisi Static #009",
    ["DictKey_UnitName_177"] = "Novorossivsk Static #001",
    ["DictKey_WptName_962"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_GroupName_1659"] = "Kobuleti FOB Static #009",
    ["DictKey_GroupName_981"] = "Tbilisi Static #014",
    ["DictKey_UnitName_1684"] = "Kobuleti Static #022",
    ["DictKey_GroupName_1272"] = "Vaziani Static #009",
    ["DictKey_GroupName_1450"] = "Kutaisi FOB Static #003",
    ["DictKey_WptName_1370"] = "",
    ["DictKey_WptName_744"] = "",
    ["DictKey_GroupName_538"] = "Anapa Static #004",
    ["DictKey_WptName_608"] = "",
    ["DictKey_GroupName_903"] = "Sukhumi Static #005",
    ["DictKey_GroupName_1644"] = "Kobuleti FOB Static #004",
    ["DictKey_UnitName_100"] = "Pilot #003",
    ["DictKey_WptName_509"] = "",
    ["DictKey_UnitName_519"] = "Airpower Demo #003",
    ["DictKey_WptName_619"] = "",
    ["DictKey_GroupName_1242"] = "Kutaisi Static #014",
    ["DictKey_GroupName_425"] = "Pashkovski Static #006",
    ["DictKey_WptName_929"] = "",
    ["DictKey_UnitName_1516"] = "Unit #003",
    ["DictKey_UnitName_874"] = "Gudauta Static #001",
    ["DictKey_GroupName_722"] = "Russia Ship #004",
    ["DictKey_WptName_1366"] = "",
    ["DictKey_UnitName_982"] = "Tbilisi Static #009",
    ["DictKey_UnitName_736"] = "Pilot #057",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_1051"] = "",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_1546"] = "",
    ["DictKey_WptName_1256"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_WptName_725"] = "",
    ["DictKey_WptName_1364"] = "",
    ["DictKey_WptName_923"] = "",
    ["DictKey_UnitName_447"] = "Maykop Static #001",
    ["DictKey_GroupName_556"] = "Anapa Static #010",
    ["DictKey_UnitName_1115"] = "Senaki Static #001",
    ["DictKey_GroupName_1138"] = "Senaki #003",
    ["DictKey_GroupName_963"] = "Tbilisi Static #008",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_746"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_1417"] = "Kobuleti FOB Static #001",
    ["DictKey_WptName_1715"] = "",
    ["DictKey_WptName_673"] = "",
    ["DictKey_UnitName_1448"] = "Kutaisi FOB Static #001",
    ["DictKey_WptName_607"] = "",
    ["DictKey_UnitName_602"] = "Pilot #037",
    ["DictKey_WptName_986"] = "",
    ["DictKey_UnitName_1624"] = "Kobuleti Static #007",
    ["DictKey_WptName_231"] = "",
    ["DictKey_GroupName_1471"] = "Kutaisi FOB Static #010",
    ["DictKey_GroupName_656"] = "Beslan #001",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_1325"] = "",
    ["DictKey_GroupName_1632"] = "Kobuleti Static #010",
    ["DictKey_WptName_35"] = "",
    ["DictKey_GroupName_1605"] = "Kobuleti Static #030",
    ["DictKey_UnitName_796"] = "Nalchik Static #003",
    ["DictKey_WptName_1637"] = "",
    ["DictKey_UnitName_166"] = "Unit #012",
    ["DictKey_UnitName_1300"] = "Soganlug Static #007",
    ["DictKey_WptName_517"] = "",
    ["DictKey_UnitName_241"] = "Unit #007",
    ["DictKey_GroupName_849"] = "Mozdok Static #014",
    ["DictKey_UnitName_922"] = "Batumi Static #001",
    ["DictKey_WptName_1592"] = "",
    ["DictKey_GroupName_1671"] = "Kobuleti Static #018",
} -- end of dictionary
