dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_89"] = "Unit #019",
    ["DictKey_UnitName_212"] = "Cougar",
    ["DictKey_UnitName_85"] = "Unit #015",
    ["DictKey_WptName_227"] = "",
    ["DictKey_ActionText_237"] = "Alert 5 flightが救援に向かっている。",
    ["DictKey_GroupName_23"] = "New Airplane Group",
    ["DictKey_GroupName_67"] = "KUB",
    ["DictKey_GroupName_183"] = "CAP #004",
    ["DictKey_WptName_182"] = "",
    ["DictKey_UnitName_233"] = "",
    ["DictKey_WptName_194"] = "",
    ["DictKey_GroupName_58"] = "AntiShip_Gudauta #003",
    ["DictKey_UnitName_226"] = "",
    ["DictKey_UnitName_73"] = "Unit #006",
    ["DictKey_WptName_198"] = "",
    ["DictKey_WptName_48"] = "",
    ["DictKey_UnitName_7"] = "Pilot #001",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_UnitName_102"] = "Unit #028",
    ["DictKey_WptName_43"] = "",
    ["DictKey_GroupName_40"] = "AntiShip_Gudauta #001",
    ["DictKey_UnitName_115"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_108"] = "Unit #032",
    ["DictKey_UnitName_87"] = "Unit #017",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_231"] = "Stinger",
    ["DictKey_ActionText_206"] = "民間船「パドメ」が攻撃を受け、浮力を失った。 \
\
うわあああああああああああああああああああああああ \
\
",
    ["DictKey_UnitName_76"] = "Unit #008",
    ["DictKey_GroupName_151"] = "AntiShip_Kutaisi #003",
    ["DictKey_WptName_209"] = "",
    ["DictKey_GroupName_6"] = "New Airplane Group",
    ["DictKey_WptName_181"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_27"] = "TCG Gaziantep",
    ["DictKey_UnitName_92"] = "Unit #020",
    ["DictKey_GroupName_129"] = "CAP",
    ["DictKey_UnitName_190"] = "Pilot #028",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_51"] = "Pilot #007",
    ["DictKey_descriptionBlueTask_3"] = "我々の介入なしに、分離主義連合がグルジアの大部分を掌握した。 正当な政府はグルジア艦隊の残党を経由して、 バトゥミに逃げている最中だ。 分離主義者は、かなりの量のAJS-37ビゲン攻撃機とそれに付随する武器を購入し、密輸することに成功しました。ビゲンの対艦能力を使ってグルジア艦隊を沈めると予想される。 彼らの艦隊に向かって飛んでいる脅威的な航空機を 迎撃するのが目的だ \
\
艦隊はグリシャ級フリゲート 1 隻、モリナ級コルベット 2 隻、民間ヨット 1 隻で構成されている。トルコ船TCGガジアンテープ（ペリー級フリゲート）が護衛に向かってる 分離主義者がトルコやアメリカの旗を持つ船を攻撃するかどうかは不明。\
\
Frequencies:\
240.00 Mhz AM Preset 1 - Interflight Chevy 1 (you)\
Alert 5 - Colt 1\
228.00 MHz AM Preset 2 - AWACS - Magic\
\
CVN 74 John C Stennis Carrier Group\
TACAN: 74X\
",
    ["DictKey_WptName_169"] = "",
    ["DictKey_WptName_25"] = "",
    ["DictKey_GroupName_189"] = "CAP #005",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_130"] = "Pilot #012",
    ["DictKey_WptName_44"] = "",
    ["DictKey_UnitName_14"] = "civi",
    ["DictKey_WptName_218"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_104"] = "Unit #030",
    ["DictKey_GroupName_30"] = "AntiShip_Gudauta",
    ["DictKey_WptName_187"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_172"] = "Pilot #022",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_179"] = "Pilot #025",
    ["DictKey_UnitName_10"] = "main",
    ["DictKey_UnitName_79"] = "Unit #011",
    ["DictKey_WptName_55"] = "",
    ["DictKey_GroupName_91"] = "KUB #003",
    ["DictKey_WptName_39"] = "",
    ["DictKey_UnitName_113"] = "Unit #036",
    ["DictKey_UnitName_31"] = "Pilot #002",
    ["DictKey_UnitName_111"] = "Unit #034",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_17"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_GroupName_26"] = "New Ship Group #001",
    ["DictKey_UnitName_103"] = "Unit #029",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_199"] = "USS Rentz",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_78"] = "Unit #010",
    ["DictKey_UnitName_105"] = "Unit #031",
    ["DictKey_UnitName_191"] = "Pilot #029",
    ["DictKey_WptName_45"] = "",
    ["DictKey_GroupName_165"] = "CAP #001",
    ["DictKey_UnitName_81"] = "Unit #013",
    ["DictKey_UnitName_50"] = "Pilot #006",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_29"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_UnitName_93"] = "Unit #021",
    ["DictKey_ActionText_205"] = "モリナ952は大損害を受けて沈んでいる。",
    ["DictKey_WptName_140"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_UnitName_95"] = "Unit #023",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_185"] = "Pilot #027",
    ["DictKey_WptName_244"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_22"] = "Pilot #004",
    ["DictKey_GroupName_99"] = "KUB #004",
    ["DictKey_UnitName_143"] = "Pilot #015",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_60"] = "Pilot #009",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_UnitName_239"] = "",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "Pilot #008",
    ["DictKey_GroupName_83"] = "KUB #002",
    ["DictKey_WptName_63"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_208"] = "Magi",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_GroupName_142"] = "AntiShip_Kutaisi #002",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_11"] = "",
    ["DictKey_UnitName_173"] = "Pilot #023",
    ["DictKey_UnitName_164"] = "Pilot #019",
    ["DictKey_UnitName_152"] = "Pilot #017",
    ["DictKey_ActionText_203"] = "グリーシャが攻撃を受け、沈没している。 ",
    ["DictKey_UnitName_80"] = "Unit #012",
    ["DictKey_UnitName_20"] = "Pilot #002",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_94"] = "Unit #022",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_167"] = "Pilot #021",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_19"] = "",
    ["DictKey_UnitName_122"] = "Pilot #011",
    ["DictKey_WptName_18"] = "",
    ["DictKey_GroupName_114"] = "",
    ["DictKey_GroupName_160"] = "New Vehicle Group",
    ["DictKey_UnitName_36"] = "escort2",
    ["DictKey_UnitName_70"] = "Unit #002",
    ["DictKey_UnitName_72"] = "Unit #005",
    ["DictKey_WptName_136"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_GroupName_133"] = "AntiShip_Kutaisi #001",
    ["DictKey_UnitName_97"] = "Unit #025",
    ["DictKey_UnitName_42"] = "Pilot #005",
    ["DictKey_UnitName_112"] = "Unit #035",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_180"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_GroupName_221"] = "Player Flight",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_161"] = "Unit #037",
    ["DictKey_UnitName_71"] = "Unit #003",
    ["DictKey_WptName_213"] = "",
    ["DictKey_descriptionText_1"] = "分離主義者の攻撃からグルジア艦隊を守れ \
",
    ["DictKey_UnitName_88"] = "Unit #018",
    ["DictKey_WptName_54"] = "",
    ["DictKey_UnitName_178"] = "Pilot #024",
    ["DictKey_WptName_16"] = "",
    ["DictKey_UnitName_13"] = "escort1",
    ["DictKey_UnitName_134"] = "Pilot #013",
    ["DictKey_WptName_82"] = "",
    ["DictKey_ActionText_204"] = "モリナ954が沈没している！繰り返す、モリナ954が沈没！",
    ["DictKey_UnitName_100"] = "Unit #026",
    ["DictKey_UnitName_166"] = "Pilot #020",
    ["DictKey_GroupName_171"] = "CAP #002",
    ["DictKey_UnitName_33"] = "Pilot #003",
    ["DictKey_UnitName_101"] = "Unit #027",
    ["DictKey_GroupName_107"] = "KUB #005",
    ["DictKey_UnitName_202"] = "Unit #004",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_184"] = "Pilot #026",
    ["DictKey_WptName_149"] = "",
    ["DictKey_WptName_229"] = "",
    ["DictKey_UnitName_215"] = "Faceplant",
    ["DictKey_WptName_186"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_64"] = "",
    ["DictKey_UnitName_68"] = "Unit #001",
    ["DictKey_WptName_170"] = "",
    ["DictKey_UnitName_243"] = "",
    ["DictKey_UnitName_110"] = "Unit #033",
    ["DictKey_UnitName_21"] = "Pilot #003",
    ["DictKey_GroupName_232"] = "",
    ["DictKey_WptName_193"] = "",
    ["DictKey_GroupName_9"] = "Georgian Fleet",
    ["DictKey_GroupName_207"] = "AWACS",
    ["DictKey_UnitName_200"] = "USS Vella Gulf",
    ["DictKey_WptName_127"] = "",
    ["DictKey_UnitName_86"] = "Unit #016",
    ["DictKey_UnitName_121"] = "Pilot #010",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_GroupName_211"] = "Alert5",
    ["DictKey_UnitName_135"] = "Pilot #014",
    ["DictKey_GroupName_177"] = "CAP #003",
    ["DictKey_WptName_214"] = "",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_24"] = "Pilot #001",
    ["DictKey_GroupName_49"] = "AntiShip_Gudauta #002",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_90"] = "",
    ["DictKey_UnitName_222"] = "Playa",
    ["DictKey_UnitName_41"] = "Pilot #004",
    ["DictKey_WptName_217"] = "",
    ["DictKey_ActionRadioText_235"] = "Alert 5要請",
    ["DictKey_GroupName_195"] = "New Ship Group",
    ["DictKey_UnitName_201"] = "USS Cape St George",
    ["DictKey_GroupName_225"] = "",
    ["DictKey_ActionRadioText_246"] = "Alert 5要請",
    ["DictKey_WptName_240"] = "",
    ["DictKey_UnitName_84"] = "Unit #014",
    ["DictKey_UnitName_144"] = "Pilot #016",
    ["DictKey_GroupName_242"] = "",
    ["DictKey_UnitName_196"] = "Stennis",
    ["DictKey_UnitName_74"] = "Unit #007",
    ["DictKey_UnitName_77"] = "Unit #009",
    ["DictKey_GroupName_75"] = "KUB #001",
    ["DictKey_WptName_35"] = "",
    ["DictKey_WptName_38"] = "",
    ["DictKey_UnitName_96"] = "Unit #024",
    ["DictKey_GroupName_120"] = "AntiShip_Kutaisi",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_153"] = "Pilot #018",
    ["DictKey_WptName_61"] = "",
    ["DictKey_GroupName_117"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_GroupName_238"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_118"] = "",
} -- end of dictionary
