dictionary =
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_72"] = "Batumi-soldier",
    ["DictKey_UnitName_52"] = "Target-1-01",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_67"] = "Hawg-1",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_65"] = "Target-2-04",
    ["DictKey_UnitName_62"] = "Target-2-02",
    ["DictKey_GroupName_77"] = "Batumi-Static-03",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_47"] = "Target-1-03",
    ["DictKey_WptName_161"] = "",
    ["DictKey_20"] = "Welcome to the training lesson on the use of the AN/AAQ-28 LITENING-II AT targeting pod.\
\
The targeting pod provides you with ability to conduct visual target search and designation for weapons delivery at long ranges in day and night time conditions. The LITENING-II features three live video modes: Charged Coupled Device or CCD (an electro-optical video sensor similar to TV video), and a white-hot or black-hot Forward-Looking Infra-Red (FLIR). The pod can also function in Laser Spot Search (LSS) and Laser Spot Track (LST) modes to track a laser designator from another source on the ground or in the air.",
    ["DictKey_WptName_114"] = "MSN003",
    ["DictKey_WptName_112"] = "",
    ["DictKey_GroupName_102"] = "FARP-Chopper-1",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_GroupName_51"] = "Target-1-01",
    ["DictKey_25"] = "ディスプレイのさらに端を見回してみると、左上のコーナーに現在の視野とズーム・レベルが示されている。OSB-1から4まではTGPのページを選択するものだ。右上のコーナーには現在のビデオ・モードが表示されている。OSB-6はLSSモードを入れる。OSB-7はレーザー、IRポインター、両認識モードを選択する。ディスプレイ下には現在の座標位置が示されている。最後に、左下のコーナーにはアティチュード・レファレンス・シンボル［姿勢参照シンボル］と時計が示されている。\
\
OSB-1を押してCNTL（Control）ページに入り、追加選択にアクセスしよう。",
    ["DictKey_28"] = "動かすの止めたとき、TGPがAREAトラック・モードになることに注目してくれ。このモードでは、ポッドは個々の物体はではなく、エリア全体の画像を追跡している。HOTAS TMS UP（ショート）コマンドか、左CTRL+↑を押して、これをPOINTトラッキング・モードに変えてみよう。",
    ["DictKey_WptName_124"] = "",
    ["DictKey_UnitName_90"] = "Batumi-Static-09",
    ["DictKey_GroupName_97"] = "FARP-2",
    ["DictKey_32"] = "HOTASチャイナハットFORWARD（ショート）コマンドか、Vを押してTGPをナローFOVに設定しろ。",
    ["DictKey_UnitName_76"] = "Batumi-Static-02",
    ["DictKey_19"] = "Welcome to the training lesson on the use of the AN/AAQ-28 LITENING-II AT targeting pod.\
\
The targeting pod provides you with ability to conduct visual target search and designation for weapons delivery at long ranges in day and night time conditions. The LITENING-II features three live video modes: Charged Coupled Device or CCD (an electro-optical video sensor similar to TV video), and a white-hot or black-hot Forward-Looking Infra-Red (FLIR). The pod can also function in Laser Spot Search (LSS) and Laser Spot Track (LST) modes to track a laser designator from another source on the ground or in the air.",
    ["DictKey_descriptionBlueTask_108"] = "",
    ["DictKey_UnitName_66"] = "Target-2-04",
    ["DictKey_WptName_166"] = "",
    ["DictKey_30"] = "A-10Cのアップグレードによって最も優位性が増した点の一つは、アビオニクス類が統合され、パイロットが目標を離れた場所から即座に発見・認識・追跡し、精密爆撃できるようになったことだ。近くにいくつかターゲットがあるウェイポイント4を私が設定しておいたから、TGPの追加機能を試してみよう。UFC STEERロッカーキーを使ってウェイポイント4をステアポイントに設定しろ。",
    ["DictKey_UnitName_74"] = "Batumi-Static-01",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_43"] = "Moving-targets-04",
    ["DictKey_WptName_157"] = "",
    ["DictKey_sortie_109"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_92"] = "Batumi-Static-10",
    ["DictKey_UnitName_48"] = "Target-1-03",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_GroupName_91"] = "Batumi-Static-10",
    ["DictKey_UnitName_103"] = "FARP-Chopper-1",
    ["DictKey_WptName_158"] = "",
    ["DictKey_GroupName_53"] = "Target-1-04",
    ["DictKey_UnitName_105"] = "FARP-Chopper-2",
    ["DictKey_GroupName_95"] = "FARP-1",
    ["DictKey_WptName_164"] = "",
    ["DictKey_23"] = "TGPがA-Gモードになり映像を映すようになった。TGPをSOIにするため、HOTASクーリーハットRIGHTコマンドかKを長押ししろ。",
    ["DictKey_WptName_162"] = "",
    ["DictKey_GroupName_81"] = "Batumi-Static-05",
    ["DictKey_WptName_130"] = "",
    ["DictKey_UnitName_46"] = "Moving-targets-01",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_40"] = "Moving-targets-07",
    ["DictKey_WptName_121"] = "",
    ["DictKey_GroupName_75"] = "Batumi-Static-02",
    ["DictKey_WptName_167"] = "",
    ["DictKey_24"] = "TGPディスプレイの主な特徴をざっと見ていこう。\
\
ディスプレイの中央はクロスヘアとブラケット（括弧）が占めている。ブラケットはナロー・フィールド・オブ・ビュー（NFOV）モード時の視野範囲を示している。クロスヘアの右隣にあるのはヤードスティックだ。これはクロスヘアの右半分が覆っているの地表面の距離を示している。右下のコーナーにあるのは、クロスヘア中心までの直線距離だ。右上のコーナーにある、地面に張り付いたようなノース・アローは、北の方角を示している。\
\
次に進んでよければSPACE BARを押してくれ。",
    ["DictKey_WptName_155"] = "",
    ["DictKey_descriptionText_106"] = "",
    ["DictKey_31"] = "HOTASチャイナハットAFT（ロング）か、Cを押すと、TGPが自動でステアポイントに照準を合わせる。大きなX字の目標範囲が見えたはずだ。",
    ["DictKey_GroupName_89"] = "Batumi-Static-09",
    ["DictKey_WptName_154"] = "",
    ["DictKey_GroupName_83"] = "Batumi-Static-06",
    ["DictKey_37"] = "この地点にマークポイントを作成し、CDUデータベースに保存することもできる。HOTAS TMS RIGHT（ショート）コマンドか、左CTRL＋→を押せば、マークポイント「A」が作成される。",
    ["DictKey_UnitName_60"] = "Target-2-01",
    ["DictKey_WptName_122"] = "",
    ["DictKey_GroupName_49"] = "Target-1-02",
    ["DictKey_UnitName_56"] = "Target-1-05",
    ["DictKey_UnitName_80"] = "Batumi-Static-04",
    ["DictKey_GroupName_57"] = "Target-1-06",
    ["DictKey_UnitName_94"] = "Batumi-Static-11",
    ["DictKey_36"] = "HOTAS TMS UP（ロング）コマンドか、左CTRL＋↑を押して、このポイントを新しいSPIにすることができる。この機能はマーヴェリックを積んでいるときは非常に便利だ。SPIにすべての照準を合わせるようコマンドすれば、マーヴェリックも自動的にそのポイントに照準を合わせるからだ。",
    ["DictKey_WptName_110"] = "",
    ["DictKey_22"] = "ターゲティング・ポッドは昼夜間問わず、長距離からの有視界索敵、火器発射のための目標認識を可能にする。LITENING-Ⅱは次の3つのライブ・ビデオ・モードを備えている：チャージド・カップルド・デバイス略してCCD、ホワイトホット及びブラックホット・フォワードルッキング・インフラレッド（FLIR）。また、陸・空の別のソースからのレーザー照射を追跡する、レーザー・スポット・サーチ（LSS）、レーザー・スポット・トラック（LST）モードという機能も持つ。\
\
OSB-2を押してA-G（Air to Ground）ページを見てみよう。",
    ["DictKey_21"] = "AN/AAQ-28 LITENING-Ⅱターゲティング・ポッド使用訓練へようこそ。\
\
高度と方位を維持するようオートパイロットを入れておいた。速度に注意し、ミッション中200kts以上を維持するようスロットルを管理してくれ。",
    ["DictKey_GroupName_71"] = "Batumi-soldier",
    ["DictKey_UnitName_45"] = "Moving-targets-02",
    ["DictKey_WptName_115"] = "RANGE",
    ["DictKey_27"] = "Oオーケー、ここからはお楽しみの時間だ。ポッドを動きまわしてみろ。HOTASスルー・コントロール・スイッチか、「；」「,」「.」「/」キーを使って、ライン・オブ・サイト［視線］（LOS）を左右どちらかに下げろ。HUDとTADディスプレイを見るとTGP LOSダイアモンドが動き、見ている地表の位置を示しているのが分かる。TADディスプレイをズームアウトしないと、TGPダイアモンドが見えないかもしれない。\
\
さらに、TGPディスプレイのシチュエーション・アウェアネス・キュー（小さな四角の点）をみてくれ。このキューはTGP LOSが機首からどのくらい左右にをずれているか、どのくらい見下ろしているかを示している。",
    ["DictKey_UnitName_42"] = "Moving-targets-05",
    ["DictKey_WptName_160"] = "",
    ["DictKey_35"] = "ターゲットを一つ選んで、AREAもしくはPOINTトラックを開始しろ。\
\
TGPディスプレイのクロスヘアの下の「M」の表示は、障害物が遮っていること示している。この場合は追跡は不可能だろう。これが起こったときは、機首をよりターゲットの上空に近づける必要がある。",
    ["DictKey_UnitName_54"] = "Target-1-04",
    ["DictKey_UnitName_88"] = "Batumi-Static-08",
    ["DictKey_UnitName_64"] = "Target-2-03",
    ["DictKey_WptName_149"] = "",
    ["DictKey_UnitName_100"] = "Unit #2",
    ["DictKey_GroupName_104"] = "FARP-Chopper-2",
    ["DictKey_UnitName_101"] = "Unit #1",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_84"] = "Batumi-Static-06",
    ["DictKey_GroupName_69"] = "Batumi-car",
    ["DictKey_GroupName_87"] = "Batumi-Static-08",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_78"] = "Batumi-Static-03",
    ["DictKey_WptName_148"] = "",
    ["DictKey_UnitName_68"] = "Hawg-11",
    ["DictKey_WptName_170"] = "",
    ["DictKey_33"] = "映像をズームすることもできる。HOTAS DMS UPコマンドか、HOMEキーを長押ししてターゲットにズームしろ。",
    ["DictKey_WptName_169"] = "",
    ["DictKey_descriptionRedTask_107"] = "",
    ["DictKey_29"] = "POINTトラッキング・モードでは、ポッドは移動しているものを含む特定の物体を追跡する。\
\
目標が物陰に隠れたり、ライン・オブ・サイトが移って追跡が途絶えた場合は、AREA、POINTトラッキング・モードは終了し、それぞれINR（Inertial［慣性］）A、INR Pモードに切り替わる。\
\
次に進んでよければSPACE BARを押してくれ。",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_UnitName_58"] = "Target-1-06",
    ["DictKey_26"] = "ディスプレイ右側から順にいくと、OSB-7は現在の位置表示を緯度経度、MGRS座標システムから選択する。OSB-8はLATCH ON、OFFモードを選択する。LATCH OFFモードでは、HOTASピンキーボタンを押すことによってマニュアルでレーザー照射を行う際、ボタンが押されている間だけ照射される。LATCH ONモードでは、ボタンが押されるごとにレーザーのオン・オフが切り替わる。誘導兵器はデフォルト・プロファイルではオートマティック・レーザー・オペレーションに設定される。OSB-9はヤードスティックをMETRIC、US、OFFから選択する。OSB-17と18はUFCを使ってレーザー・デジグネターやLSSモードにレーザー・コードを入力するのに使われる。最後に、OSB-20はアドバイザリー・アラート・アルティチュードを入力するのに使われる。\
\
OSB-1を押してA-Gメイン・ページに戻ろう。",
    ["DictKey_UnitName_82"] = "Batumi-Static-05",
    ["DictKey_UnitName_86"] = "Batumi-Static-07",
    ["DictKey_WptName_128"] = "",
    ["DictKey_GroupName_39"] = "Moving Targets",
    ["DictKey_WptName_171"] = "",
    ["DictKey_GroupName_85"] = "Batumi-Static-07",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_GroupName_55"] = "Target-1-05",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_133"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_GroupName_99"] = "Batumi Cars",
    ["DictKey_UnitName_70"] = "Batumi-car",
    ["DictKey_UnitName_41"] = "Moving-targets-06",
    ["DictKey_UnitName_98"] = "FARP-2",
    ["DictKey_UnitName_44"] = "Moving-targets-03",
    ["DictKey_WptName_150"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_GroupName_63"] = "Target-2-03",
    ["DictKey_WptName_135"] = "",
    ["DictKey_34"] = "HOTASボートスイッチFORWARDコマンドか、右ALT＋→を押してFLIR BHOT（black-hot）ビデオモードに設定しろ。HOTASボートスイッチAFTコマンドか、右ALT＋←を押してホワイトホット・モードすることもできる。",
    ["DictKey_GroupName_73"] = "Batumi-Static-01",
    ["DictKey_GroupName_79"] = "Batumi-Static-04",
    ["DictKey_UnitName_50"] = "Target-1-02",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_163"] = "",
    ["DictKey_GroupName_61"] = "Target-2-02",
    ["DictKey_WptName_139"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_GroupName_59"] = "Target-2-01",
    ["DictKey_UnitName_96"] = "FARP-1",
    ["DictKey_WptName_116"] = "",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_146"] = "",
    ["DictKey_38"] = "これでAN/AAQ-28 LITENING-Ⅱターゲティング・ポッドの訓練飛行を終わる。\
\
このままターゲティング・ポッドの練習を続けてもいいぞ。",
    ["DictKey_GroupName_93"] = "Batumi-Static-11",
    ["DictKey_WptName_173"] = "",
} -- end of dictionary
