dictionary = 
{
    ["DictKey_WptName_159"] = "",
    ["DictKey_UnitName_72"] = "Юнит #66",
    ["DictKey_UnitName_67"] = "Юнит #37",
    ["DictKey_GroupName_52"] = "US Player",
    ["DictKey_GroupName_11"] = "RU Right C",
    ["DictKey_WptName_138"] = "",
    ["DictKey_GroupName_96"] = "New Vehicle Group #003",
    ["DictKey_GroupName_65"] = "US Kaspi def #001",
    ["DictKey_GroupName_58"] = "US AWACS",
    ["DictKey_UnitName_73"] = "Юнит #65",
    ["DictKey_GroupName_47"] = "RU Gori up front def",
    ["DictKey_WptName_161"] = "",
    ["DictKey_UnitName_39"] = "Юнит #27",
    ["DictKey_UnitName_7"] = "Юнит #1",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_12"] = "Юнит #11",
    ["DictKey_UnitName_121"] = "Юнит #50",
    ["DictKey_UnitName_102"] = "Юнит #60",
    ["DictKey_UnitName_115"] = "Юнит #59",
    ["DictKey_UnitName_108"] = "Юнит #46",
    ["DictKey_UnitName_87"] = "Юнит #73",
    ["DictKey_UnitName_76"] = "US Base Team #8",
    ["DictKey_GroupName_94"] = "New Vehicle Group #001",
    ["DictKey_UnitName_131"] = "Юнит #76",
    ["DictKey_UnitName_66"] = "Юнит #41",
    ["DictKey_WptName_166"] = "",
    ["DictKey_WptName_147"] = "",
    ["DictKey_UnitName_69"] = "Юнит #69",
    ["DictKey_WptName_169"] = "",
    ["DictKey_UnitName_130"] = "Юнит #77",
    ["DictKey_UnitName_43"] = "Юнит #23",
    ["DictKey_UnitName_61"] = "Пилот #5",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_104"] = "Юнит #5",
    ["DictKey_WptName_153"] = "",
    ["DictKey_UnitName_49"] = "Юнит #44",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_48"] = "Юнит #57",
    ["DictKey_WptName_151"] = "",
    ["DictKey_GroupName_90"] = "US JTAC actual",
    ["DictKey_WptName_142"] = "IP",
    ["DictKey_GroupName_33"] = "RU Gori def",
    ["DictKey_UnitName_57"] = "Ford 3-1",
    ["DictKey_UnitName_31"] = "Юнит #17",
    ["DictKey_UnitName_35"] = "Юнит #31",
    ["DictKey_WptName_176"] = "",
    ["DictKey_WptName_177"] = "",
    ["DictKey_UnitName_103"] = "Юнит #54",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_78"] = "US Base Team #6",
    ["DictKey_UnitName_105"] = "Юнит #49",
    ["DictKey_UnitName_27"] = "Юнит #21",
    ["DictKey_UnitName_23"] = "Юнит #40",
    ["DictKey_WptName_164"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_UnitName_133"] = "Юнит #64",
    ["DictKey_UnitName_15"] = "Back C SAM",
    ["DictKey_UnitName_93"] = "Unit #1",
    ["DictKey_UnitName_117"] = "Юнит #55",
    ["DictKey_WptName_140"] = "WP3",
    ["DictKey_UnitName_40"] = "Юнит #26",
    ["DictKey_UnitName_81"] = "US Base Team #3",
    ["DictKey_UnitName_95"] = "Unit #2",
    ["DictKey_UnitName_127"] = "Юнит #80",
    ["DictKey_UnitName_114"] = "Юнит #61",
    ["DictKey_WptName_167"] = "",
    ["DictKey_UnitName_50"] = "Юнит #43",
    ["DictKey_WptName_155"] = "",
    ["DictKey_UnitName_30"] = "Юнит #18",
    ["DictKey_UnitName_84"] = "US Base Team #001",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_22"] = "Юнит #34",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_descriptionRedTask_135"] = "",
    ["DictKey_GroupName_8"] = "RU Left C",
    ["DictKey_UnitName_80"] = "US Base Team #4",
    ["DictKey_GroupName_111"] = "Georgian Kaspi def #002",
    ["DictKey_UnitName_29"] = "Юнит #19",
    ["DictKey_UnitName_128"] = "Юнит #79",
    ["DictKey_UnitName_5"] = "Юнит #3",
    ["DictKey_GroupName_60"] = "US Air Cover",
    ["DictKey_UnitName_45"] = "Юнит #15",
    ["DictKey_WptName_174"] = "",
    ["DictKey_UnitName_46"] = "Юнит #7",
    ["DictKey_UnitName_9"] = "Юнит #9",
    ["DictKey_UnitName_42"] = "Юнит #24",
    ["DictKey_GroupName_19"] = "RU Front C",
    ["DictKey_UnitName_44"] = "Юнит #22",
    ["DictKey_UnitName_38"] = "Юнит #28",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_122"] = "Юнит #6",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "US Base Team #1",
    ["DictKey_WptName_141"] = "VAZIANI",
    ["DictKey_UnitName_75"] = "US Base Team #9",
    ["DictKey_UnitName_54"] = "Boar 2-1",
    ["DictKey_UnitName_36"] = "Юнит #30",
    ["DictKey_UnitName_62"] = "Пилот #4",
    ["DictKey_UnitName_34"] = "Юнит #32",
    ["DictKey_UnitName_88"] = "Юнит #72",
    ["DictKey_UnitName_64"] = "Пилот #2",
    ["DictKey_GroupName_101"] = "Georgian Kaspi def #001",
    ["DictKey_UnitName_71"] = "Юнит #67",
    ["DictKey_UnitName_13"] = "Юнит #10",
    ["DictKey_descriptionBlueTask_136"] = "あなたの地上待機アラートチームは、現在カスピを防衛している連合軍からのC-IDFコールに応じる任務を受けました。彼らは敵砲兵部隊の予想を予測し、ゴリの東約5NMにいることを突きとめました。\
\
我軍のJTAC（コールサイン「ファイアフライ」）はすでに位置について、私達の到着を待っています。\
\
この地域のレーダー誘導SAMを全て無力化するための大規模合同SEADミッションが計画されました。しかし、短距離IR誘導SAMとAAAには注意が必要です。\
\
1) 2000時に離陸\
2) WP３付近にいる「ファイアフライ５」と交信し、ターゲットの情報を得てください。\
3) 敵の砲兵地点を破壊してください。\
4) まだ十分な燃料と兵器が残っているのであれば、ファイアフライ５に問い合わせて、このエリアの他のターゲット情報を得てください。\
5) RTB\
\
無線：\
\
AWACS: 120.0 VHF AM\
AOE Main: 134.0 VHF AM\
あなたの飛行隊： 303.5 UHF AM\
ファイアフライ５： 65.5 VHF FM\
\
連合軍飛行隊：\
\
ダークスター1(Darkstar 1): E-3A AWACS\
ポンティアック１(Pontiac 1): 2xSu-25T SEAD\
スプリングフィールド２(Springfield 2): 2xTornado IDS SEAD\
フォード３(Ford 3): 2x F-16C SEAD\
エンフィールド３(Enfield 3): 4xF-15C CAP\
ボア２(Boar 2): 2x-10C GCAS (Player)\
\
ブルズアイ：\
バジアニ空軍基地(Vaziani AB)\
41°37'41\"\"N 45°01'40\"\"E",
    ["DictKey_WptName_149"] = "",
    ["DictKey_GroupName_126"] = "German Kaspi def #1",
    ["DictKey_UnitName_100"] = "Pontiac 1-1",
    ["DictKey_UnitName_6"] = "Юнит #2",
    ["DictKey_UnitName_113"] = "Юнит #62",
    ["DictKey_UnitName_10"] = "Юнит #8",
    ["DictKey_UnitName_124"] = "Springfield 2-2",
    ["DictKey_WptName_143"] = "POO",
    ["DictKey_descriptionText_134"] = "昨夜、ロシア軍がジョージアの防衛ラインを突破し、ゴリを支配しました。\
\
ジョージア軍の残りはカスピ（Kaspi）に留まりました。アメリカとNATO兵と合流して新しい防衛ラインを構築し、敵の進軍を阻止しようとしています。\
\
彼らは、迫りくる敵戦車をカスピの西4NMに食い止めています。しかし、ゴリ郊外の何処にいる砲兵部隊からの激しい間接攻撃さらされています。",
    ["DictKey_GroupName_14"] = "RU Back C",
    ["DictKey_UnitName_56"] = "Ford 3-2",
    ["DictKey_UnitName_20"] = "Юнит #36",
    ["DictKey_UnitName_25"] = "Юнит #38",
    ["DictKey_GroupName_74"] = "US Base Team #001",
    ["DictKey_sortie_137"] = "Sunset Sierra",
    ["DictKey_WptName_146"] = "",
    ["DictKey_WptName_170"] = "",
    ["DictKey_UnitName_68"] = "Юнит #70",
    ["DictKey_UnitName_112"] = "Юнит #63",
    ["DictKey_UnitName_79"] = "US Base Team #5",
    ["DictKey_UnitName_4"] = "Юнит #4",
    ["DictKey_UnitName_21"] = "Юнит #35",
    ["DictKey_UnitName_116"] = "Юнит #58",
    ["DictKey_UnitName_63"] = "Пилот #3",
    ["DictKey_UnitName_106"] = "Юнит #48",
    ["DictKey_UnitName_26"] = "Front C SAM",
    ["DictKey_UnitName_86"] = "Юнит #74",
    ["DictKey_UnitName_82"] = "US Base Team #2",
    ["DictKey_GroupName_98"] = "Georgian SEAD",
    ["DictKey_GroupName_92"] = "New Vehicle Group #002",
    ["DictKey_UnitName_24"] = "Юнит #39",
    ["DictKey_WptName_171"] = "",
    ["DictKey_GroupName_85"] = "US JTAC team",
    ["DictKey_UnitName_119"] = "Юнит #52",
    ["DictKey_UnitName_16"] = "Юнит #14",
    ["DictKey_GroupName_55"] = "US SEAD",
    ["DictKey_UnitName_53"] = "Boar 2-2",
    ["DictKey_UnitName_107"] = "Юнит #47",
    ["DictKey_UnitName_91"] = "Юнит #56",
    ["DictKey_WptName_165"] = "",
    ["DictKey_UnitName_18"] = "Юнит #12",
    ["DictKey_UnitName_32"] = "Юнит #16",
    ["DictKey_UnitName_70"] = "Юнит #68",
    ["DictKey_UnitName_41"] = "Юнит #25",
    ["DictKey_GroupName_123"] = "German SEAD",
    ["DictKey_UnitName_125"] = "Springfield 2-1",
    ["DictKey_WptName_150"] = "",
    ["DictKey_GroupName_3"] = "RU SPA",
    ["DictKey_UnitName_99"] = "Pontiac 1-2",
    ["DictKey_UnitName_120"] = "Юнит #51",
    ["DictKey_UnitName_89"] = "Юнит #71",
    ["DictKey_UnitName_110"] = "Юнит #33",
    ["DictKey_UnitName_132"] = "Юнит #75",
    ["DictKey_UnitName_37"] = "Юнит #29",
    ["DictKey_UnitName_17"] = "Юнит #13",
    ["DictKey_UnitName_59"] = "Пилот #1",
    ["DictKey_UnitName_77"] = "US Base Team #7",
    ["DictKey_UnitName_129"] = "Юнит #78",
    ["DictKey_WptName_139"] = "WP2",
    ["DictKey_UnitName_97"] = "Unit #3",
    ["DictKey_UnitName_28"] = "Юнит #20",
    ["DictKey_UnitName_109"] = "Юнит #45",
    ["DictKey_WptName_144"] = "",
    ["DictKey_WptName_178"] = "",
    ["DictKey_UnitName_51"] = "Юнит #42",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_WptName_179"] = "",
    ["DictKey_UnitName_118"] = "Юнит #53",
} -- end of dictionary
