dictionary = 
{
    ["DictKey_UnitName_22"] = "Pilot #003",
    ["DictKey_UnitName_85"] = "Unit #014",
    ["DictKey_WptName_58"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_GroupName_29"] = "Player",
    ["DictKey_WptName_65"] = "",
    ["DictKey_GroupName_17"] = "Support Fleet",
    ["DictKey_WptName_36"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_GroupName_77"] = "Iran Vehicles",
    ["DictKey_GroupName_21"] = "New Helicopter Group",
    ["DictKey_UnitName_94"] = "Unit #019",
    ["DictKey_WptName_19"] = "",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_7"] = "Tarawa",
    ["DictKey_WptName_60"] = "",
    ["DictKey_UnitName_25"] = "Pilot #004",
    ["DictKey_WptName_69"] = "",
    ["DictKey_WptName_50"] = "",
    ["DictKey_UnitName_20"] = "Normandy",
    ["DictKey_WptName_59"] = "",
    ["DictKey_UnitName_42"] = "Unit #003",
    ["DictKey_UnitName_44"] = "Unit #004",
    ["DictKey_UnitName_87"] = "Unit #015",
    ["DictKey_sortie_5"] = "艦船着陸　Eaｓｙ",
    ["DictKey_UnitName_83"] = "Unit #012",
    ["DictKey_GroupName_6"] = "Tarawa",
    ["DictKey_descriptionText_1"] = "イランとの紛争から数カ月後、 Pesh提督は向こうの将軍の一人と一対一の会合を行い、今、終わったところです。いまから彼のせてタワラ（Tarawa）に戻る必要があります。",
    ["DictKey_ActionText_100"] = "Pesh提督はたった今乗り込みました。出発の準備も整っています。彼を港の南西に停泊しているタラワ（Tarawa)に送り届けてください。",
    ["DictKey_GroupName_32"] = "New Helicopter Group #001",
    ["DictKey_WptName_16"] = "",
    ["DictKey_WptName_54"] = "",
    ["DictKey_GroupName_37"] = "SAM and AAA",
    ["DictKey_UnitName_64"] = "Escort",
    ["DictKey_GroupName_10"] = "New Airplane Group",
    ["DictKey_WptName_15"] = "",
    ["DictKey_UnitName_97"] = "Unit #021",
    ["DictKey_WptName_74"] = "",
    ["DictKey_WptName_56"] = "",
    ["DictKey_UnitName_30"] = "Player",
    ["DictKey_UnitName_33"] = "Pilot #007",
    ["DictKey_WptName_13"] = "",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_11"] = "Pilot #001",
    ["DictKey_WptName_53"] = "",
    ["DictKey_UnitName_80"] = "Unit #009",
    ["DictKey_WptName_66"] = "",
    ["DictKey_WptName_23"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_GroupName_86"] = "Iran troops",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_UnitName_99"] = "Unit #023",
    ["DictKey_WptName_55"] = "",
    ["DictKey_UnitName_38"] = "Unit #1",
    ["DictKey_WptName_68"] = "",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_82"] = "Unit #011",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_67"] = "",
    ["DictKey_GroupName_63"] = "Escort",
    ["DictKey_ActionText_102"] = "提督がタラワに戻りました。",
    ["DictKey_WptName_26"] = "",
    ["DictKey_GroupName_70"] = "Guard",
    ["DictKey_UnitName_47"] = "Unit #006",
    ["DictKey_WptName_49"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_91"] = "Unit #016",
    ["DictKey_UnitName_18"] = "Perry",
    ["DictKey_UnitName_27"] = "Pilot #005",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_45"] = "",
    ["DictKey_UnitName_41"] = "Unit #002",
    ["DictKey_UnitName_98"] = "Unit #022",
    ["DictKey_GroupName_43"] = "Moving Vehicles",
    ["DictKey_UnitName_12"] = "Pilot #002",
    ["DictKey_UnitName_28"] = "Pilot #006",
    ["DictKey_GroupName_24"] = "New Airplane Group #001",
    ["DictKey_UnitName_46"] = "Unit #005",
    ["DictKey_UnitName_93"] = "Unit #018",
    ["DictKey_UnitName_78"] = "Unit #008",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_40"] = "Unit #001",
    ["DictKey_UnitName_81"] = "Unit #010",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_ActionText_103"] = "",
    ["DictKey_WptName_57"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_92"] = "Unit #017",
    ["DictKey_UnitName_48"] = "Unit #007",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_96"] = "Unit #020",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_51"] = "",
    ["DictKey_UnitName_84"] = "Unit #013",
    ["DictKey_WptName_88"] = "",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_71"] = "Guard",
} -- end of dictionary
