dictionary = 
{
    ["DictKey_WptName_309"] = "",
    ["DictKey_WptName_361"] = "",
    ["DictKey_GroupName_52"] = "RU T-80U PLT 2-1",
    ["DictKey_UnitName_156"] = "US M1A2 PLT 1 #17",
    ["DictKey_GroupName_29"] = "RU AH 1",
    ["DictKey_GroupName_23"] = "RU CAP 2",
    ["DictKey_WptName_310"] = "",
    ["DictKey_GroupName_125"] = "US SEAD 1",
    ["DictKey_UnitName_135"] = "US M1A2 PLT 1 #3",
    ["DictKey_WptName_292"] = "",
    ["DictKey_UnitName_146"] = "US M1A2 PLT 1 #10",
    ["DictKey_UnitName_39"] = "New Vehicle Group #3",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_145"] = "US M1A2 PLT 1 #11",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_121"] = "US CAS 3.2",
    ["DictKey_WptName_205"] = "",
    ["DictKey_GroupName_40"] = "RU T-80U PLT 1-3",
    ["DictKey_WptName_287"] = "",
    ["DictKey_UnitName_90"] = "Unit #8",
    ["DictKey_WptName_217"] = "",
    ["DictKey_GroupName_44"] = "RU T-80U PLT 2-2",
    ["DictKey_UnitName_76"] = "Unit #1",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_136"] = "US M1A2 PLT 1 #2",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_157"] = "US M1A2 PLT 1 #16",
    ["DictKey_GroupName_32"] = "RU T-80U PLT 1-1",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_69"] = "RU 2S1 Battery #5",
    ["DictKey_UnitName_74"] = "RU 2S1 Battery",
    ["DictKey_12"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_130"] = "Pilot #2",
    ["DictKey_UnitName_43"] = "New Vehicle Group #6",
    ["DictKey_WptName_218"] = "",
    ["DictKey_6"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Uzi 4-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_171"] = "US M1A2 PLT 1 #28",
    ["DictKey_WptName_289"] = "",
    ["DictKey_UnitName_38"] = "New Vehicle Group #4",
    ["DictKey_UnitName_183"] = "Unit #32",
    ["DictKey_WptName_268"] = "",
    ["DictKey_GroupName_20"] = "RU CAS 2",
    ["DictKey_UnitName_170"] = "US M1A2 PLT 1 #29",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "US CAP 2.1",
    ["DictKey_GroupName_120"] = "US CAS 3",
    ["DictKey_WptName_304"] = "",
    ["DictKey_UnitName_78"] = "Unit #2",
    ["DictKey_UnitName_105"] = "US SEAD 2.2",
    ["DictKey_WptName_200"] = "",
    ["DictKey_GroupName_95"] = "RU 2S19 Battery 1-2",
    ["DictKey_UnitName_175"] = "Unit #10",
    ["DictKey_UnitName_46"] = "New Vehicle Group #10",
    ["DictKey_WptName_236"] = "",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_50"] = "New Vehicle Group #13",
    ["DictKey_GroupName_112"] = "US AWACS",
    ["DictKey_11"] = "Dodge 9-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_22"] = "RU CAS 2.1",
    ["DictKey_GroupName_83"] = "RU 2S6 1",
    ["DictKey_WptName_358"] = "",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_173"] = "US M1A2 PLT 1 #26",
    ["DictKey_WptName_348"] = "",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "Unit #3",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_106"] = "US SEAD 2.1",
    ["DictKey_UnitName_148"] = "US M1A2 PLT 1 #8",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_58"] = "New Vehicle Group #18",
    ["DictKey_GroupName_62"] = "RU 2S19 Battery 1",
    ["DictKey_UnitName_97"] = "Unit #22",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_54"] = "New Vehicle Group #16",
    ["DictKey_WptName_238"] = "",
    ["DictKey_UnitName_34"] = "New Vehicle Group #1",
    ["DictKey_GroupName_107"] = "US B1 2",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_64"] = "Unit #19",
    ["DictKey_15"] = "Enfield 5-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_165"] = "US M1A2 PLT 1 #19",
    ["DictKey_GroupName_186"] = "New Vehicle Group #001",
    ["DictKey_GroupName_104"] = "US SEAD 2",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_160"] = "US M1A2 PLT 1 #24",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_UnitName_68"] = "RU 2S1 Battery #6",
    ["DictKey_GroupName_178"] = "US AVENGER 3",
    ["DictKey_GroupName_154"] = "US HQ",
    ["DictKey_UnitName_21"] = "RU CAS 2.2",
    ["DictKey_WptName_197"] = "",
    ["DictKey_UnitName_147"] = "US M1A2 PLT 1 #9",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_86"] = "Unit #6",
    ["DictKey_WptName_234"] = "",
    ["DictKey_WptName_222"] = "",
    ["DictKey_GroupName_85"] = "RU 2S6 2",
    ["DictKey_UnitName_119"] = "US CAP 1.1",
    ["DictKey_UnitName_142"] = "US M1A2 PLT 1 #5",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_24"] = "RU CAP 2.2",
    ["DictKey_GroupName_99"] = "RU FARP",
    ["DictKey_UnitName_98"] = "Unit #21",
    ["DictKey_8"] = "Dodge 7-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_280"] = "",
    ["DictKey_GroupName_26"] = "RU CAS 1",
    ["DictKey_WptName_307"] = "",
    ["DictKey_16"] = "砲兵隊を破壊しました。 mission Success!",
    ["DictKey_UnitName_63"] = "Unit #20",
    ["DictKey_GroupName_59"] = "RU T-80U CMD 1-1",
    ["DictKey_UnitName_96"] = "Unit #23",
    ["DictKey_UnitName_51"] = "New Vehicle Group #12",
    ["DictKey_UnitName_118"] = "US CAP 1.2",
    ["DictKey_WptName_201"] = "",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_67"] = "RU 2S19 Battery 2",
    ["DictKey_WptName_196"] = "",
    ["DictKey_GroupName_56"] = "RU T-80U CMD 2-1",
    ["DictKey_WptName_364"] = "",
    ["DictKey_UnitName_150"] = "US M1A2 PLT 1 #15",
    ["DictKey_GroupName_184"] = "New Vehicle Group #002",
    ["DictKey_UnitName_152"] = "US M1A2 PLT 1 #13",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_79"] = "RU ZSU-23-4 3",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_166"] = "US M109 BATT 1",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_WptName_215"] = "",
    ["DictKey_UnitName_115"] = "US CAS 2.2",
    ["DictKey_UnitName_108"] = "US B1 2",
    ["DictKey_WptName_212"] = "",
    ["DictKey_UnitName_55"] = "New Vehicle Group #15",
    ["DictKey_UnitName_70"] = "RU 2S1 Battery #4",
    ["DictKey_GroupName_176"] = "US AVENGER 2",
    ["DictKey_WptName_298"] = "",
    ["DictKey_WptName_199"] = "",
    ["DictKey_GroupName_149"] = "US M2A2 PLT 1",
    ["DictKey_WptName_341"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_WptName_323"] = "",
    ["DictKey_UnitName_66"] = "Unit #17",
    ["DictKey_UnitName_122"] = "US CAS 3.1",
    ["DictKey_WptName_346"] = "IP",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_138"] = "US M1A2 PLT 1",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_203"] = "",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_180"] = "US AVENGER 4",
    ["DictKey_UnitName_155"] = "US M1A2 PLT 1 #18",
    ["DictKey_WptName_278"] = "",
    ["DictKey_GroupName_158"] = "US M109 BATT 2",
    ["DictKey_UnitName_169"] = "US M1A2 PLT 1 #30",
    ["DictKey_UnitName_61"] = "New Vehicle Group #20",
    ["DictKey_WptName_235"] = "",
    ["DictKey_GroupName_128"] = "US CAP 3",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_49"] = "New Vehicle Group #14",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_113"] = "US AWACS",
    ["DictKey_UnitName_172"] = "US M1A2 PLT 1 #27",
    ["DictKey_7"] = "Uzi 7-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_179"] = "Unit #29",
    ["DictKey_UnitName_143"] = "US M1A2 PLT 1 #4",
    ["DictKey_UnitName_168"] = "US M1A2 PLT 1 #31",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_177"] = "Unit #11",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_57"] = "New Vehicle Group #19",
    ["DictKey_UnitName_31"] = "RU AH 1.1",
    ["DictKey_UnitName_111"] = "US CAS 1.1",
    ["DictKey_WptName_349"] = "TGT ARTY",
    ["DictKey_UnitName_187"] = "Unit #13",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_159"] = "US M1A2 PLT 1 #25",
    ["DictKey_UnitName_137"] = "US M1A2 PLT 1 #1",
    ["DictKey_UnitName_92"] = "Unit #9",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_153"] = "US M1A2 PLT 1 #12",
    ["DictKey_descriptionRedTask_193"] = "",
    ["DictKey_UnitName_185"] = "Unit #12",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_191"] = "US FARP",
    ["DictKey_WptName_343"] = "FENCE",
    ["DictKey_GroupName_91"] = "RU SA-15 1",
    ["DictKey_GroupName_117"] = "US CAP 1",
    ["DictKey_UnitName_41"] = "New Vehicle Group #8",
    ["DictKey_UnitName_189"] = "Unit #14",
    ["DictKey_13"] = "Uzi 7-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_133"] = "US AH 1.1",
    ["DictKey_UnitName_151"] = "US M1A2 PLT 1 #14",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_GroupName_36"] = "RU T-80U PLT 1-2",
    ["DictKey_GroupName_109"] = "US CAS 1",
    ["DictKey_UnitName_18"] = "RU CAP 1.2",
    ["DictKey_WptName_340"] = "EGRESS",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_127"] = "US SEAD 1.1",
    ["DictKey_WptName_211"] = "",
    ["DictKey_GroupName_75"] = "RU ZSU-23-4 1",
    ["DictKey_WptName_357"] = "",
    ["DictKey_UnitName_53"] = "New Vehicle Group #17",
    ["DictKey_descriptionBlueTask_194"] = "Objective:\
-------------\
- 2S19 砲兵隊を破壊してください。43-8-40N / 040-33-15E付近の線路の西にいます。",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_174"] = "US AVENGER 1",
    ["DictKey_GroupName_123"] = "US B1 1",
    ["DictKey_UnitName_30"] = "RU AH 1.2",
    ["DictKey_UnitName_84"] = "Unit #5",
    ["DictKey_GroupName_89"] = "RU 2S6 4",
    ["DictKey_WptName_261"] = "",
    ["DictKey_9"] = "Enfield 5-1 (SEAD) 任務を許可します。",
    ["DictKey_GroupName_81"] = "RU ZSU-23-4 4",
    ["DictKey_UnitName_60"] = "New Vehicle Group #21",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_206"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_72"] = "RU 2S1 Battery #2",
    ["DictKey_UnitName_19"] = "RU CAP 1.1",
    ["DictKey_WptName_283"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_UnitName_82"] = "Unit #4",
    ["DictKey_GroupName_131"] = "US AH 1",
    ["DictKey_UnitName_164"] = "US M1A2 PLT 1 #20",
    ["DictKey_GroupName_139"] = "US M1A1 PLT 1 Jaguar ",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_202"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_141"] = "US M1A2 PLT 1 #6",
    ["DictKey_UnitName_167"] = "US M1A2 PLT 1 #32",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_GroupName_144"] = "US M2A2 PLT 2",
    ["DictKey_WptName_352"] = "",
    ["DictKey_UnitName_116"] = "US CAS 2.1",
    ["DictKey_GroupName_48"] = "RU T-80U PLT 2-3",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_45"] = "New Vehicle Group #11",
    ["DictKey_UnitName_181"] = "Unit #30",
    ["DictKey_WptName_226"] = "",
    ["DictKey_UnitName_126"] = "US SEAD 1.2",
    ["DictKey_UnitName_110"] = "US CAS 1.2",
    ["DictKey_UnitName_42"] = "New Vehicle Group #7",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_102"] = "US CAP 2.2",
    ["DictKey_UnitName_25"] = "RU CAP 2.1",
    ["DictKey_UnitName_28"] = "RU CAS 1.1",
    ["DictKey_sortie_195"] = "13-2-0",
    ["DictKey_10"] = "Uzi 4-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_161"] = "US M1A2 PLT 1 #23",
    ["DictKey_UnitName_140"] = "US M1A2 PLT 1 #7",
    ["DictKey_WptName_250"] = "",
    ["DictKey_GroupName_188"] = "New Vehicle Group #003",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Unit #7",
    ["DictKey_WptName_232"] = "",
    ["DictKey_GroupName_101"] = "US CAP 2",
    ["DictKey_UnitName_71"] = "RU 2S1 Battery #3",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_100"] = "RU FARP",
    ["DictKey_WptName_363"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_124"] = "US B1 1",
    ["DictKey_UnitName_33"] = "New Vehicle Group #2",
    ["DictKey_WptName_294"] = "",
    ["DictKey_WptName_342"] = "",
    ["DictKey_UnitName_73"] = "RU 2S1 Battery #1",
    ["DictKey_WptName_320"] = "",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_77"] = "RU ZSU-23-4 2",
    ["DictKey_GroupName_17"] = "RU CAP 1",
    ["DictKey_GroupName_114"] = "US CAS 2",
    ["DictKey_UnitName_129"] = "Pilot #3",
    ["DictKey_WptName_272"] = "",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_87"] = "RU 2S6 3",
    ["DictKey_WptName_274"] = "",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_94"] = "Unit #31",
    ["DictKey_WptName_270"] = "",
    ["DictKey_descriptionText_192"] = "インターディクション　砲兵隊\
\
Objective:\
-------------\
- 2S19 砲兵隊を破壊してください。43-8-40N / 040-33-15E付近の線路の西にいます。\
\
飛行隊: 251.0 AM UHF\
\
JTAC (Firefly): 30.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 1-1: 2xF-16C SEAD\
Enfield 5-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 4-1: 2xA-10C CAS\
Boar 7-1: 2xA-10C CAS\
Dodge 9-1: 2xF-15C CAP\
Dodge 7-1: 2xF-15C CAP\
Springfield 2-1: 1xB-1B\
Springfield 3-1: 1xB1-B\
Chevy 3-1: 2xAH-64D\
\
Bullseye:\
川の分岐地点（River fork）\
43-22-8N 40-27-41E",
    ["DictKey_WptName_317"] = "",
    ["DictKey_WptName_269"] = "",
    ["DictKey_WptName_247"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_259"] = "",
    ["DictKey_UnitName_47"] = "New Vehicle Group #9",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_163"] = "US M1A2 PLT 1 #21",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_14"] = "Dodge 7-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_233"] = "",
    ["DictKey_5"] = "Dodge 9-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_UnitName_35"] = "New Vehicle Group",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_27"] = "RU CAS 1.2",
    ["DictKey_WptName_315"] = "",
    ["DictKey_UnitName_132"] = "US AH 1.2",
    ["DictKey_UnitName_37"] = "New Vehicle Group #5",
    ["DictKey_WptName_319"] = "",
    ["DictKey_GroupName_93"] = "RU EW",
    ["DictKey_WptName_275"] = "",
    ["DictKey_UnitName_65"] = "Unit #18",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_302"] = "",
    ["DictKey_UnitName_162"] = "US M1A2 PLT 1 #22",
    ["DictKey_WptName_306"] = "",
    ["DictKey_GroupName_182"] = "US JTAC 1",
    ["DictKey_WptName_208"] = "",
    ["DictKey_GroupName_190"] = "US FARP",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_GroupName_134"] = "US M1A1 PLT 2 Bear ",
} -- end of dictionary
