dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "RU BMP-2 PLT 1-1 #3",
    ["DictKey_UnitName_52"] = "Unit #5",
    ["DictKey_WptName_314"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_156"] = "Pilot #3",
    ["DictKey_WptName_310"] = "",
    ["DictKey_UnitName_135"] = "US CAS 3.2",
    ["DictKey_GroupName_65"] = "RU BMP-2 PLT 1-2",
    ["DictKey_UnitName_62"] = "Unit #14",
    ["DictKey_UnitName_226"] = "Unit #25",
    ["DictKey_WptName_272"] = "",
    ["DictKey_GroupName_137"] = "US SEAD 2",
    ["DictKey_GroupName_73"] = "RU BMP-2 CMD 1-1",
    ["DictKey_WptName_269"] = "",
    ["DictKey_10"] = "Dodge 7-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_121"] = "RU SA-11 1 #2",
    ["DictKey_UnitName_218"] = "Unit #50",
    ["DictKey_GroupName_215"] = "US LB 3",
    ["DictKey_WptName_287"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "RU 2S1 Battery #1",
    ["DictKey_descriptionRedTask_232"] = "",
    ["DictKey_WptName_260"] = "",
    ["DictKey_UnitName_136"] = "US CAS 3.1",
    ["DictKey_UnitName_36"] = "New Vehicle Group #14",
    ["DictKey_UnitName_163"] = "US SUPP 3 #1",
    ["DictKey_GroupName_28"] = "RU AH 1",
    ["DictKey_WptName_347"] = "",
    ["DictKey_UnitName_194"] = "US SUPP 3 #26",
    ["DictKey_WptName_397"] = "",
    ["DictKey_UnitName_74"] = "Unit #16",
    ["DictKey_GroupName_84"] = "RU 2S1 Battery 2",
    ["DictKey_12"] = "Uzi 7-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_130"] = "US CAS 1.1",
    ["DictKey_6"] = "Uzi 7-1 (CAS) 任務を許可します。",
    ["DictKey_WptName_293"] = "",
    ["DictKey_4"] = "Dodge 7-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_171"] = "US SUPP 3 #4",
    ["DictKey_WptName_289"] = "",
    ["DictKey_GroupName_146"] = "US CAP 1",
    ["DictKey_UnitName_48"] = "Unit #2",
    ["DictKey_UnitName_79"] = "Unit #21",
    ["DictKey_UnitName_38"] = "New Vehicle Group #12",
    ["DictKey_UnitName_183"] = "US SUPP 3 #19",
    ["DictKey_GroupName_50"] = "RU T-72B PLT 3-2",
    ["DictKey_WptName_268"] = "",
    ["DictKey_UnitName_170"] = "US SUPP 3 #5",
    ["DictKey_UnitName_216"] = "Unit #49",
    ["DictKey_WptName_286"] = "",
    ["DictKey_UnitName_103"] = "Unit #39",
    ["DictKey_GroupName_120"] = "RU SA-11 1",
    ["DictKey_GroupName_35"] = "RU T-72B PLT 2-3",
    ["DictKey_UnitName_78"] = "Unit #22",
    ["DictKey_UnitName_105"] = "Unit #40",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_165"] = "US M109 BATT 1",
    ["DictKey_UnitName_175"] = "US SUPP 3 #15",
    ["DictKey_WptName_236"] = "",
    ["DictKey_GroupName_191"] = "US M1A2 PLT 1 Charger",
    ["DictKey_UnitName_40"] = "New Vehicle Group #17",
    ["DictKey_UnitName_95"] = "Unit #35",
    ["DictKey_GroupName_223"] = "New Vehicle Group #002",
    ["DictKey_WptName_244"] = "",
    ["DictKey_GroupName_112"] = "RU SA-13 1",
    ["DictKey_11"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_GroupName_219"] = "US JTAC 1",
    ["DictKey_UnitName_208"] = "US SUPP 3 #39",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_WptName_392"] = "",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_56"] = "Unit #8",
    ["DictKey_WptName_235"] = "",
    ["DictKey_UnitName_80"] = "Unit #20",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_32"] = "New Vehicle Group #11",
    ["DictKey_WptName_332"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_243"] = "",
    ["DictKey_sortie_234"] = "6-2-0",
    ["DictKey_GroupName_173"] = "US M109 BATT 2",
    ["DictKey_GroupName_196"] = "US M2A2 PLT 2",
    ["DictKey_UnitName_148"] = "US CAP 1.1",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_97"] = "Unit #36",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_GroupName_221"] = "US JTAC 2",
    ["DictKey_UnitName_75"] = "Unit #15",
    ["DictKey_GroupName_158"] = "US AH 1",
    ["DictKey_UnitName_34"] = "New Vehicle Group #9",
    ["DictKey_UnitName_55"] = "Unit #9",
    ["DictKey_WptName_334"] = "",
    ["DictKey_UnitName_178"] = "US SUPP 3 #12",
    ["DictKey_UnitName_64"] = "Unit #12",
    ["DictKey_15"] = "ミッション完了、帰還を許可します。",
    ["DictKey_GroupName_186"] = "US M1A2 PLT 2",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_104"] = "RU AAA 7",
    ["DictKey_UnitName_101"] = "Unit #38",
    ["DictKey_WptName_329"] = "",
    ["DictKey_GroupName_69"] = "RU BMP-2 PLT 1-3",
    ["DictKey_WptName_370"] = "",
    ["DictKey_GroupName_134"] = "US CAS 3",
    ["DictKey_UnitName_68"] = "RU BMP-2 PLT 1-1",
    ["DictKey_UnitName_21"] = "RU CAP 1.1",
    ["DictKey_WptName_390"] = "",
    ["DictKey_UnitName_203"] = "US SUPP 3 #35",
    ["DictKey_UnitName_147"] = "US CAP 1.2",
    ["DictKey_UnitName_139"] = "US SEAD 2.1",
    ["DictKey_UnitName_86"] = "RU 2S1 Battery #5",
    ["DictKey_GroupName_92"] = "RU AAA 1",
    ["DictKey_GroupName_61"] = "RU BMP-2 PLT 1-1",
    ["DictKey_GroupName_211"] = "US LB 1",
    ["DictKey_UnitName_119"] = "Unit #51",
    ["DictKey_UnitName_142"] = "US CAS 2.1",
    ["DictKey_UnitName_91"] = "RU 2S1 Battery",
    ["DictKey_GroupName_217"] = "US LB 4",
    ["DictKey_UnitName_70"] = "RU BMP-2 PLT 1-1 #5",
    ["DictKey_UnitName_107"] = "Unit #41",
    ["DictKey_UnitName_24"] = "RU CAP 2.1",
    ["DictKey_GroupName_110"] = "RU ZSU-23-4 2",
    ["DictKey_WptName_265"] = "",
    ["DictKey_GroupName_225"] = "New Vehicle Group #001",
    ["DictKey_WptName_316"] = "",
    ["DictKey_8"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_280"] = "IP",
    ["DictKey_UnitName_144"] = "US SEAD 1.2",
    ["DictKey_UnitName_204"] = "US SUPP 3 #34",
    ["DictKey_UnitName_160"] = "US AH 1.1",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Unit #23",
    ["DictKey_UnitName_129"] = "US CAS 1.2",
    ["DictKey_UnitName_63"] = "Unit #13",
    ["DictKey_WptName_328"] = "",
    ["DictKey_UnitName_202"] = "US SUPP 3 #36",
    ["DictKey_WptName_354"] = "",
    ["DictKey_WptName_400"] = "",
    ["DictKey_WptName_382"] = "",
    ["DictKey_UnitName_51"] = "Unit #6",
    ["DictKey_GroupName_128"] = "US CAS 1",
    ["DictKey_WptName_350"] = "",
    ["DictKey_GroupName_31"] = "RU T-72B PLT 2-2",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_25"] = "RU CAS 1",
    ["DictKey_GroupName_201"] = "US M2A2 PLT 1 Seahawk",
    ["DictKey_UnitName_17"] = "RU CAS 2.2",
    ["DictKey_UnitName_37"] = "New Vehicle Group #13",
    ["DictKey_UnitName_85"] = "RU 2S1 Battery #6",
    ["DictKey_UnitName_132"] = "US F15E 2.2",
    ["DictKey_WptName_238"] = "",
    ["DictKey_GroupName_229"] = "US FARP",
    ["DictKey_WptName_375"] = "",
    ["DictKey_UnitName_224"] = "Unit #24",
    ["DictKey_GroupName_96"] = "RU AAA 3",
    ["DictKey_GroupName_46"] = "RU T-72B PLT 3-1",
    ["DictKey_GroupName_152"] = "US F15E 1",
    ["DictKey_WptName_364"] = "",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_150"] = "US CAP 2.2",
    ["DictKey_GroupName_58"] = "RU T-72B CMD 3-1",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "US SUPP 3 #27",
    ["DictKey_WptName_333"] = "",
    ["DictKey_GroupName_102"] = "RU AAA 6",
    ["DictKey_UnitName_41"] = "New Vehicle Group #16",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_143"] = "US SEAD 1",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_209"] = "US SUPP 3 #38",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_262"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_197"] = "US SUPP 3 #32",
    ["DictKey_WptName_241"] = "",
    ["DictKey_GroupName_76"] = "RU 2S1 Battery 1",
    ["DictKey_UnitName_230"] = "US FARP",
    ["DictKey_UnitName_20"] = "RU CAP 1.2",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unit #45",
    ["DictKey_3"] = "Uzi 8-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_53"] = "Unit #4",
    ["DictKey_UnitName_87"] = "RU 2S1 Battery #4",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_UnitName_207"] = "US SUPP 3 #40",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_153"] = "US F15E 1.2",
    ["DictKey_UnitName_123"] = "RU SA-11 1",
    ["DictKey_UnitName_99"] = "Unit #37",
    ["DictKey_WptName_325"] = "",
    ["DictKey_WptName_396"] = "",
    ["DictKey_GroupName_227"] = "New Vehicle Group #003",
    ["DictKey_UnitName_66"] = "RU BMP-2 PLT 1-1 #2",
    ["DictKey_WptName_331"] = "",
    ["DictKey_UnitName_190"] = "US SUPP 3 #21",
    ["DictKey_WptName_248"] = "",
    ["DictKey_UnitName_168"] = "US SUPP 3 #7",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_122"] = "RU SA-11 1 #1",
    ["DictKey_UnitName_157"] = "Pilot #2",
    ["DictKey_WptName_240"] = "",
    ["DictKey_GroupName_100"] = "RU AAA 5",
    ["DictKey_GroupName_213"] = "US LB 2",
    ["DictKey_UnitName_82"] = "Unit #18",
    ["DictKey_GroupName_155"] = "US CAP 3",
    ["DictKey_UnitName_125"] = "RU FARP",
    ["DictKey_UnitName_182"] = "US SUPP 3 #20",
    ["DictKey_UnitName_172"] = "US SUPP 3 #3",
    ["DictKey_WptName_284"] = "",
    ["DictKey_UnitName_192"] = "US SUPP 3 #28",
    ["DictKey_WptName_266"] = "",
    ["DictKey_GroupName_22"] = "RU CAP 2",
    ["DictKey_WptName_323"] = "",
    ["DictKey_WptName_304"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_184"] = "US SUPP 3 #18",
    ["DictKey_WptName_247"] = "",
    ["DictKey_UnitName_179"] = "US SUPP 3 #11",
    ["DictKey_UnitName_187"] = "US SUPP 3 #24",
    ["DictKey_UnitName_188"] = "US SUPP 3 #23",
    ["DictKey_WptName_317"] = "",
    ["DictKey_GroupName_94"] = "RU AAA 2",
    ["DictKey_WptName_299"] = "",
    ["DictKey_UnitName_113"] = "Unit #44",
    ["DictKey_WptName_267"] = "",
    ["DictKey_UnitName_111"] = "Unit #43",
    ["DictKey_WptName_257"] = "",
    ["DictKey_7"] = "Dodge 1-1 (CAP) 任務を許可します。",
    ["DictKey_WptName_395"] = "",
    ["DictKey_UnitName_159"] = "US AH 1.2",
    ["DictKey_WptName_300"] = "",
    ["DictKey_UnitName_162"] = "US SUPP 3 #2",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_199"] = "US SUPP 3 #30",
    ["DictKey_WptName_250"] = "",
    ["DictKey_UnitName_176"] = "US SUPP 3 #14",
    ["DictKey_UnitName_180"] = "US SUPP 3 #10",
    ["DictKey_UnitName_27"] = "RU CAS 1.1",
    ["DictKey_WptName_343"] = "",
    ["DictKey_UnitName_26"] = "RU CAS 1.2",
    ["DictKey_UnitName_23"] = "RU CAP 2.2",
    ["DictKey_GroupName_108"] = "RU ZSU-23-4 1",
    ["DictKey_UnitName_189"] = "US SUPP 3 #22",
    ["DictKey_13"] = "Dodge 1-1 (CAP) 任務を許可します。",
    ["DictKey_UnitName_133"] = "US F15E 2.1",
    ["DictKey_UnitName_151"] = "US CAP 2.1",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_116"] = "RU SA-15 1",
    ["DictKey_UnitName_117"] = "Unit #46",
    ["DictKey_WptName_251"] = "",
    ["DictKey_UnitName_127"] = "US AWACS",
    ["DictKey_WptName_340"] = "",
    ["DictKey_WptName_252"] = "",
    ["DictKey_14"] = "Enfield 2-1 (SEAD) 任務を許可します。",
    ["DictKey_UnitName_33"] = "New Vehicle Group #10",
    ["DictKey_WptName_254"] = "",
    ["DictKey_GroupName_181"] = "US M1A2 PLT 3",
    ["DictKey_GroupName_19"] = "RU CAP 1",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_43"] = "RU T-72B CMD 2-1",
    ["DictKey_UnitName_205"] = "US SUPP 3 #33",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_GroupName_124"] = "RU FARP",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_166"] = "US SUPP 3 #9",
    ["DictKey_UnitName_59"] = "Unit #11",
    ["DictKey_WptName_296"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_60"] = "Unit #10",
    ["DictKey_WptName_372"] = "",
    ["DictKey_WptName_320"] = "",
    ["DictKey_UnitName_71"] = "RU BMP-2 PLT 1-1 #4",
    ["DictKey_WptName_283"] = "",
    ["DictKey_GroupName_161"] = "US HQ",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_322"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_WptName_276"] = "",
    ["DictKey_UnitName_164"] = "US SUPP 3",
    ["DictKey_UnitName_220"] = "Unit #52",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_253"] = "",
    ["DictKey_WptName_360"] = "",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_198"] = "US SUPP 3 #31",
    ["DictKey_UnitName_167"] = "US SUPP 3 #8",
    ["DictKey_UnitName_141"] = "US CAS 2.2",
    ["DictKey_WptName_337"] = "",
    ["DictKey_WptName_239"] = "",
    ["DictKey_GroupName_106"] = "RU AAA 8",
    ["DictKey_GroupName_114"] = "RU SA-13 2",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_371"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_UnitName_67"] = "RU BMP-2 PLT 1-1 #1",
    ["DictKey_UnitName_45"] = "New Vehicle Group #18",
    ["DictKey_GroupName_54"] = "RU T-72B PLT 3-3",
    ["DictKey_UnitName_169"] = "US SUPP 3 #6",
    ["DictKey_UnitName_154"] = "US F15E 1.1",
    ["DictKey_WptName_274"] = "",
    ["DictKey_UnitName_42"] = "New Vehicle Group #15",
    ["DictKey_WptName_290"] = "",
    ["DictKey_UnitName_44"] = "New Vehicle Group #19",
    ["DictKey_UnitName_210"] = "US SUPP 3 #37",
    ["DictKey_WptName_278"] = "FENCE",
    ["DictKey_GroupName_131"] = "US F15E 2",
    ["DictKey_WptName_282"] = "",
    ["DictKey_UnitName_83"] = "Unit #17",
    ["DictKey_UnitName_89"] = "RU 2S1 Battery #2",
    ["DictKey_WptName_292"] = "",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_WptName_308"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "RU 2S1 Battery #3",
    ["DictKey_UnitName_29"] = "RU AH 1.2",
    ["DictKey_UnitName_195"] = "US SUPP 3 #25",
    ["DictKey_WptName_281"] = "TGT",
    ["DictKey_UnitName_109"] = "Unit #42",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_126"] = "US AWACS",
    ["DictKey_WptName_367"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_47"] = "Unit #3",
    ["DictKey_WptName_342"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_UnitName_30"] = "RU AH 1.1",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_185"] = "US SUPP 3 #17",
    ["DictKey_WptName_295"] = "",
    ["DictKey_UnitName_81"] = "Unit #19",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_214"] = "Unit #48",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_212"] = "Unit #47",
    ["DictKey_WptName_361"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_57"] = "Unit #7",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_145"] = "US SEAD 1.1",
    ["DictKey_WptName_344"] = "",
    ["DictKey_UnitName_200"] = "US SUPP 3 #29",
    ["DictKey_WptName_270"] = "",
    ["DictKey_GroupName_98"] = "RU AAA 4",
    ["DictKey_GroupName_140"] = "US CAS 2",
    ["DictKey_GroupName_39"] = "RU T-72B PLT 2-1",
    ["DictKey_UnitName_49"] = "Unit #1",
    ["DictKey_WptName_349"] = "",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_UnitName_93"] = "Unit #34",
    ["DictKey_WptName_259"] = "",
    ["DictKey_descriptionText_231"] = "インターディクション　BMP-2中隊\
\
目的：\
--------------\
- 42-30-1N / 042-19-1E.の交差点付近にいる後方部隊のBMP-２中隊を破壊してください。\
\
飛行隊: 251.0 AM UHF\
\
JTAC West (Whiplash): 30.000 VHF FM\
JTAC East (Warrior): 40.000 VHF FM\
\
連合軍飛行隊と AWACS: 124.00 VHF AM\
\
\
Darkstar 1-1: E-3A AWACS\
\
注意：他の飛行隊や地上部隊との交信には、ラジオメニューのF10　Otherを使って下さい。\
\
Enfield 1-1: 2xF-16C SEAD\
Enfield 2-1: 2xF-16C SEAD\
Hawg 1-1: 2xA-10C CAS\
Boar 8-1: 2xA-10C CAS\
Boar 7-1: 2 A-10C CAS\
Dodge 7-1: 2xF-15C CAP\
Dodge 1-1: 2xF-15C CAP\
Pontiac 1-1: 2x F-15E CAS\
Pontiac 5-1: 2x F-15E CAS\
Chevy 6-1 2xAH-64D\
\
Bullseye:\
イングリダム（Inguri dam）\
42-45-28N 42-42-2E\
\
ペイロード（搭載物）、航路、軍の位置についてはミッションプランナーを参照して下さい。",
    ["DictKey_GroupName_16"] = "RU CAS 2",
    ["DictKey_WptName_403"] = "",
    ["DictKey_UnitName_18"] = "RU CAS 2.1",
    ["DictKey_9"] = "Uzi 8-1 (CAS) 任務を許可します。",
    ["DictKey_UnitName_138"] = "US SEAD 2.2",
    ["DictKey_WptName_305"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_5"] = "Enfield 1-1 (SEAD) 任務を許可します。",
    ["DictKey_WptName_359"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_311"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_WptName_369"] = "",
    ["DictKey_UnitName_174"] = "US SUPP 3 #16",
    ["DictKey_UnitName_177"] = "US SUPP 3 #13",
    ["DictKey_descriptionBlueTask_233"] = "目的：\
--------------\
- 42-30-1N / 042-19-1E.の交差点付近にいる後方部隊のBMP-２中隊を破壊してください。",
    ["DictKey_WptName_319"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_275"] = "EGRESS",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_206"] = "US M2A2 PLT 3",
    ["DictKey_WptName_302"] = "",
    ["DictKey_WptName_385"] = "",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_393"] = "",
    ["DictKey_GroupName_118"] = "RU EW",
    ["DictKey_UnitName_228"] = "Unit #26",
    ["DictKey_WptName_271"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_149"] = "US CAP 2",
    ["DictKey_UnitName_222"] = "Unit #53",
    ["DictKey_WptName_389"] = "",
} -- end of dictionary
