dictionary =
{
    ["DictKey_UnitName_67"] = "Batumi-Static-07",
    ["DictKey_GroupName_52"] = "Batumi-soldier",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_GroupName_56"] = "Batumi-Static-01",
    ["DictKey_GroupName_58"] = "Batumi-Static-03",
    ["DictKey_UnitName_73"] = "Batumi-Static-11",
    ["DictKey_UnitName_39"] = "Target-2-02",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_10"] = "A-10の直線的な主翼は、大きな揚力と、低速での素晴らしい機動性を生み出している。しかし同時にこれは、A-10をちょっぴりノロマにもさせている。この翼は大きな後縁フラップ、7つの兵器搭載箇所、大きな燃料タンクが備えられている。\
\
胴体にも燃料タンクは2つあるが、基本的には、7砲身・30㎜口径の巨大な機銃、GAU-8A「アヴェンジャー」を中心に造られている。エンジン2基は胴体後方の外部に取り付けられている。",
    ["DictKey_UnitName_25"] = "Target-1-03",
    ["DictKey_WptName_123"] = "",
    ["DictKey_GroupName_76"] = "FARP-2 #001",
    ["DictKey_UnitName_20"] = "Moving-targets-04",
    ["DictKey_GroupName_40"] = "Target-2-03",
    ["DictKey_WptName_124"] = "",
    ["DictKey_GroupName_44"] = "Hawg-1",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_descriptionBlueTask_89"] = "",
    ["DictKey_WptName_109"] = "",
    ["DictKey_GroupName_28"] = "Target-1-01",
    ["DictKey_GroupName_32"] = "Target-1-05",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_101"] = "",
    ["DictKey_WptName_136"] = "",
    ["DictKey_12"] = "T2基のTF-34-GE-100A ターボファン・エンジンは胴体後部の高い位置に載せられている。このエンジンは優れた燃費性能と航続性を誇り、大きなダメージにも耐えられる。搭載位置が一風変わっているのは、エンジンを敵の熱探知センサーから遮り、異物や戦闘での被害を最小限にするためだ。\
\
A-10はさらに、補助動力装置/オーグジリアリー・パワー・ユニット（APU）を持つ。これは、地上でエンジンの始動や、電子・油圧システムを起動するのに使うことができる。",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_43"] = "Target-2-04",
    ["DictKey_UnitName_61"] = "Batumi-Static-04",
    ["DictKey_WptName_144"] = "",
    ["DictKey_GroupName_30"] = "Target-1-04",
    ["DictKey_UnitName_49"] = "Hawg-11 #1",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_79"] = "Pilot #1",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_57"] = "Batumi-Static-01",
    ["DictKey_UnitName_31"] = "Target-1-04",
    ["DictKey_UnitName_35"] = "Target-1-06",
    ["DictKey_WptName_104"] = "",
    ["DictKey_GroupName_38"] = "Target-2-02",
    ["DictKey_UnitName_27"] = "Target-1-02",
    ["DictKey_UnitName_23"] = "Moving-targets-01",
    ["DictKey_WptName_103"] = "",
    ["DictKey_13"] = "A-10Cでのお前の仕事場を見せてやろう。A-10Aから比べるとかなり様変わりしている。操縦席の大部分を5x5インチのマルチファンクション・カラーディスプレイ（MFCD）2枚が占めている。操縦桿/コントロール・スティックはF-16からのもの、右スロットル・ハンドルはF-15Eからのものが新しく装備されており、HOTAS（ハンズ・オン・スロットル・アンド・スティック）機能を高めている。ヘッド・アップ・ディスプレイ（HUD）の下にあるアップ・フロント・コントローラ（UFC）はデータ入力に使われる。コンバット・システムの設定をするアーマメント・HUD・コントロール・パネル（AHCP）は旧式のアーマメント・コントロール・パネルから置き換わった。\
\
コクピットはおもに4つの部分に分けられる。HUD、キャノピー、フロントダッシュ、左コンソールと右コンソールだ。これからの訓練で使っていくことになるだろう。\
\
他の箇所と同じように、コクピットは戦場での痛みに耐えられるように設計されている。パイロットと操縦機器は408kgのチタン製の「バスタブ」に囲まれており、弾片やAAA/対空砲から守ってくれる。",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_119"] = "",
    ["DictKey_WptName_92"] = "",
    ["DictKey_GroupName_36"] = "Target-2-01",
    ["DictKey_WptName_140"] = "",
    ["DictKey_UnitName_81"] = "Unit #2",
    ["DictKey_14"] = "A-10Cの概要はこんなところだ。次の訓練では、機体の始動についてより徹底的に学んでいくが、ウォートホグ・フライト・マニュアルには必須情報が満載だから、しっかり読んでおけ。",
    ["DictKey_GroupName_72"] = "Batumi-Static-11",
    ["DictKey_GroupName_66"] = "Batumi-Static-07",
    ["DictKey_WptName_116"] = "",
    ["DictKey_11"] = "操縦は、主翼の大きなエルロン、機体後部の二対のエレベーターと水平尾翼のラダーによって行われる。これらの操縦系統にはバックアップシステムがあり、それによってA-10は深刻なダメージを受けても飛行を続けることができる。\
\
Tフライト・コントロール・システムは、油圧と、安定増加装置/スタビリティ・アーグメンテーション・システム（SAS）を介してのリンク機構の組み合わせを用いており、A-10に高い操作性と安定性をもたらしている。",
    ["DictKey_WptName_132"] = "",
    ["DictKey_UnitName_22"] = "Moving-targets-02",
    ["DictKey_GroupName_83"] = "UH-1",
    ["DictKey_WptName_95"] = "",
    ["DictKey_GroupName_42"] = "Target-2-04",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_19"] = "Moving-targets-05",
    ["DictKey_WptName_94"] = "",
    ["DictKey_descriptionText_87"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_GroupName_68"] = "Batumi-Static-08",
    ["DictKey_GroupName_70"] = "Batumi-Static-10",
    ["DictKey_GroupName_46"] = "Hawg-2",
    ["DictKey_WptName_110"] = "",
    ["DictKey_GroupName_60"] = "Batumi-Static-04",
    ["DictKey_GroupName_48"] = "Hawg-1 #001",
    ["DictKey_UnitName_45"] = "Hawg-11",
    ["DictKey_WptName_115"] = "",
    ["DictKey_GroupName_62"] = "Batumi-Static-05",
    ["DictKey_WptName_128"] = "",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_75"] = "Batumi-Static-12",
    ["DictKey_UnitName_55"] = "Batumi-HEMTT",
    ["DictKey_UnitName_71"] = "Batumi-Static-10",
    ["DictKey_15"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_UnitName_33"] = "Target-1-05",
    ["DictKey_GroupName_74"] = "Batumi-Static-12",
    ["DictKey_WptName_146"] = "",
    ["DictKey_GroupName_16"] = "Moving Targets",
    ["DictKey_descriptionRedTask_88"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_21"] = "Moving-targets-03",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_84"] = "UH-1",
    ["DictKey_GroupName_50"] = "Batumi-car",
    ["DictKey_UnitName_82"] = "Unit #1",
    ["DictKey_UnitName_51"] = "Batumi-car",
    ["DictKey_9"] = "A-10Cは誉れ高きA-10 サンダーボルトⅡ近接航空支援・攻撃機の最新改良型だ。A-10は1970年代に生まれ、その後早期に退役が計られたものの、いまだに世界における米軍の活動の中心的役割を果たしている。本来の運用目的はフルダ・ギャップから侵攻してくるソヴィエト軍の戦車を破壊することだったが、現在ではイラクとアフガニスタンにおいて恐らく最も効果的な兵器となっている。長い航続距離、大きな弾薬搭載量、冗長性のあるシステム、そして強力なセンサーのおかげで、ホグはパイロットや地上部隊のお気に入りになっている。\
\
A-10Cの特徴的な所をいくつか見ていこう。",
    ["DictKey_UnitName_86"] = "FARP-2",
    ["DictKey_GroupName_78"] = "New Helicopter Group",
    ["DictKey_GroupName_64"] = "Batumi-Static-06",
    ["DictKey_GroupName_80"] = "Batumi Cars",
    ["DictKey_WptName_129"] = "",
    ["DictKey_sortie_90"] = "",
    ["DictKey_UnitName_53"] = "Batumi-soldier",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_131"] = "",
    ["DictKey_UnitName_47"] = "Hawg-21",
    ["DictKey_UnitName_63"] = "Batumi-Static-05",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_18"] = "Moving-targets-06",
    ["DictKey_GroupName_54"] = "Batumi-HEMTT",
    ["DictKey_UnitName_59"] = "Batumi-Static-03",
    ["DictKey_UnitName_41"] = "Target-2-03",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_UnitName_17"] = "Moving-targets-07",
    ["DictKey_GroupName_34"] = "Target-1-06",
    ["DictKey_UnitName_29"] = "Target-1-01",
    ["DictKey_WptName_127"] = "",
    ["DictKey_WptName_93"] = "",
    ["DictKey_8"] = " おはよう新入り！A-10C機種転換訓練課程へよく来た。これから数日、今日の空軍機で最も頑強かつ凶悪、そして不細工の極みを体現するジェット機、A-10Cの飛ばし方と闘い方を教えてやる。こいつはワートホグ、あるいは単にホグの名で親しまれているな。\
\
まず、簡単な機体紹介としてA-10の概要と、それからコクピットの中も少し見せよう。レッスンの間は勝手にスイッチ類をいじるんじゃないぞ。休憩が必要な時はキーボードのPAUSEを押してくれ。\
\
お前の機は駐機場で待っている。さあ始めようか。",
    ["DictKey_GroupName_26"] = "Target-1-02",
    ["DictKey_UnitName_37"] = "Target-2-01",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_UnitName_77"] = "FARP-2 #001",
    ["DictKey_UnitName_65"] = "Batumi-Static-06",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_69"] = "Batumi-Static-08",
    ["DictKey_WptName_117"] = "",
    ["DictKey_WptName_102"] = "",
    ["DictKey_GroupName_24"] = "Target-1-03",
    ["DictKey_GroupName_85"] = "FARP-2",
    ["DictKey_WptName_111"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_WptName_121"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_148"] = "",
} -- end of dictionary
