dictionary = 
{
    ["DictKey_WptName_577"] = "",
    ["DictKey_WptName_714"] = "",
    ["DictKey_UnitName_808"] = "Unit #094",
    ["DictKey_WptName_1055"] = "",
    ["DictKey_WptName_1009"] = "",
    ["DictKey_UnitName_463"] = "Unit #018",
    ["DictKey_GroupName_655"] = "LM #009",
    ["DictKey_WptName_1067"] = "",
    ["DictKey_WptName_1204"] = "",
    ["DictKey_GroupName_65"] = "SEAD 1",
    ["DictKey_UnitName_62"] = "Pilot #003",
    ["DictKey_UnitName_73"] = "Strike 1 1",
    ["DictKey_GroupName_214"] = "Maykop Static #014",
    ["DictKey_UnitName_469"] = "Bunker 1 #001",
    ["DictKey_GroupName_298"] = "Maykop Static #042",
    ["DictKey_ActionRadioText_962"] = "Push CAP fighters",
    ["DictKey_GroupName_40"] = "New Static Object #001",
    ["DictKey_GroupName_244"] = "Maykop Static #001",
    ["DictKey_WptName_497"] = "",
    ["DictKey_ActionText_969"] = "All flights, Focus. We've lost contact with the strike package! Pull back at once!\
\
[MISSION FAILED]",
    ["DictKey_WptName_482"] = "",
    ["DictKey_WptName_137"] = "",
    ["DictKey_WptName_134"] = "",
    ["DictKey_WptName_476"] = "",
    ["DictKey_WptName_347"] = "",
    ["DictKey_WptName_946"] = "",
    ["DictKey_WptName_536"] = "",
    ["DictKey_UnitName_333"] = "SEAD 2 2T",
    ["DictKey_WptName_1088"] = "",
    ["DictKey_WptName_1242"] = "",
    ["DictKey_GroupName_483"] = "Maykop Static #018",
    ["DictKey_UnitName_584"] = "Unit #051",
    ["DictKey_WptName_715"] = "",
    ["DictKey_WptName_192"] = "",
    ["DictKey_UnitName_1039"] = "Pilot #054",
    ["DictKey_WptName_824"] = "",
    ["DictKey_WptName_874"] = "",
    ["DictKey_WptName_722"] = "",
    ["DictKey_ActionText_1171"] = "All fighters, this is Focus. Critical message from command.\
\
All units are to cease hostile actions immediately. REDFOR have reached out to discuss terms of withdrawal and a cease-fire.\
\
Incredible work out there. All fighters, RTB. ",
    ["DictKey_UnitName_691"] = "Unit #078",
    ["DictKey_WptName_315"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_696"] = "Unit #081",
    ["DictKey_GroupName_477"] = "Maykop Static #011",
    ["DictKey_UnitName_579"] = "Unit #046",
    ["DictKey_UnitName_1188"] = "Stennis Static #002",
    ["DictKey_GroupName_670"] = "LMB",
    ["DictKey_UnitName_541"] = "Maykop Static #005",
    ["DictKey_ActionRadioText_402"] = "Push Strike flight Ford 1",
    ["DictKey_ActionText_956"] = "",
    ["DictKey_WptName_800"] = "",
    ["DictKey_UnitName_1035"] = "Pilot #052",
    ["DictKey_WptName_755"] = "",
    ["DictKey_WptName_1118"] = "",
    ["DictKey_GroupName_750"] = "LMRW #009",
    ["DictKey_WptName_152"] = "",
    ["DictKey_WptName_135"] = "",
    ["DictKey_GroupName_640"] = "LM #004",
    ["DictKey_ActionText_785"] = "Focus, pop-up second bandit group, north.",
    ["DictKey_ActionText_1152"] = "[ MISSION COMPLETE ]",
    ["DictKey_WptName_348"] = "",
    ["DictKey_GroupName_451"] = "SA-10",
    ["DictKey_WptName_997"] = "",
    ["DictKey_UnitName_472"] = "Maykop Static #005",
    ["DictKey_ActionText_877"] = "Roger, Springfield pushing on target.",
    ["DictKey_UnitName_435"] = "Unit #031",
    ["DictKey_WptName_737"] = "",
    ["DictKey_GroupName_71"] = "Strike 1",
    ["DictKey_GroupName_1113"] = "Stennis Static #008",
    ["DictKey_UnitName_1117"] = "Stennis Static #008",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_1227"] = "Pilot #054",
    ["DictKey_UnitName_224"] = "Maykop Static #018",
    ["DictKey_WptName_98"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_75"] = "Strike 2 2",
    ["DictKey_UnitName_1032"] = "New Static Object #014",
    ["DictKey_UnitName_278"] = "Maykop Static #035",
    ["DictKey_GroupName_1043"] = "New Airplane Group",
    ["DictKey_WptName_626"] = "",
    ["DictKey_GroupName_986"] = "New Static Object #004",
    ["DictKey_UnitName_635"] = "LM",
    ["DictKey_UnitName_1194"] = "Stennis Static #014",
    ["DictKey_WptName_386"] = "",
    ["DictKey_WptName_213"] = "",
    ["DictKey_WptName_827"] = "",
    ["DictKey_WptName_449"] = "",
    ["DictKey_GroupName_1025"] = "New Static Object #017",
    ["DictKey_UnitName_1096"] = "Stennis Static #002",
    ["DictKey_WptName_1151"] = "",
    ["DictKey_UnitName_203"] = "Maykop Static #009",
    ["DictKey_UnitName_1111"] = "Stennis Static #006",
    ["DictKey_UnitName_305"] = "Maykop Static #044",
    ["DictKey_WptName_1210"] = "",
    ["DictKey_UnitName_350"] = "Strike 1 1T",
    ["DictKey_ActionText_396"] = "Dodge 1 on station .",
    ["DictKey_GroupName_1184"] = "Stennis Static #004",
    ["DictKey_WptName_979"] = "",
    ["DictKey_GroupName_649"] = "LM #007",
    ["DictKey_GroupName_741"] = "LMRW #006",
    ["DictKey_ActionRadioText_403"] = "Push Strike flight Ford 2",
    ["DictKey_UnitName_1141"] = "New Static Object #020",
    ["DictKey_WptName_669"] = "",
    ["DictKey_GroupName_531"] = "Maykop Static #003",
    ["DictKey_GroupName_801"] = "IGLA",
    ["DictKey_WptName_663"] = "",
    ["DictKey_GroupName_610"] = "MiG 25 Vody",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_1087"] = "",
    ["DictKey_ActionRadioText_769"] = "Push Bomber flight Colt ",
    ["DictKey_WptName_892"] = "",
    ["DictKey_GroupName_1050"] = "Bomber from North",
    ["DictKey_UnitName_589"] = "Unit #056",
    ["DictKey_UnitName_668"] = "LM #001",
    ["DictKey_UnitName_570"] = "Unit #039",
    ["DictKey_GroupName_792"] = "STRELA #001",
    ["DictKey_ActionText_779"] = "",
    ["DictKey_WptName_1186"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_901"] = "",
    ["DictKey_GroupName_1001"] = "New Static Object #009",
    ["DictKey_WptName_899"] = "",
    ["DictKey_WptName_1015"] = "",
    ["DictKey_UnitName_421"] = "Unit #021",
    ["DictKey_GroupName_277"] = "Maykop Static #035",
    ["DictKey_3"] = "Push SEAD flight Springfield 2",
    ["DictKey_ActionRadioText_765"] = "Push Bomber flight Pontiac",
    ["DictKey_WptName_339"] = "",
    ["DictKey_ActionText_773"] = "",
    ["DictKey_GroupName_1137"] = "New Static Object #022",
    ["DictKey_ActionText_1174"] = "",
    ["DictKey_UnitName_1228"] = "Pilot #053",
    ["DictKey_WptName_166"] = "",
    ["DictKey_UnitName_420"] = "Unit #020",
    ["DictKey_WptName_338"] = "",
    ["DictKey_UnitName_604"] = "Unit #069",
    ["DictKey_UnitName_1014"] = "New Static Object #002",
    ["DictKey_GroupName_552"] = "Maykop Static #009",
    ["DictKey_UnitName_314"] = "Maykop Static #047",
    ["DictKey_UnitName_832"] = "Unit #102",
    ["DictKey_WptName_1056"] = "",
    ["DictKey_WptName_625"] = "",
    ["DictKey_ActionRadioText_843"] = "",
    ["DictKey_UnitName_890"] = "Pilot #042",
    ["DictKey_WptName_1030"] = "",
    ["DictKey_WptName_355"] = "",
    ["DictKey_UnitName_593"] = "Unit #058",
    ["DictKey_UnitName_275"] = "Maykop Static #034",
    ["DictKey_WptName_151"] = "",
    ["DictKey_GroupName_756"] = "LMRW #011",
    ["DictKey_GroupName_753"] = "LMRW #010",
    ["DictKey_WptName_1183"] = "",
    ["DictKey_7"] = "Push SEAD flight Springfield 2",
    ["DictKey_ActionText_781"] = "Focus, Springfield, SA-8 down.",
    ["DictKey_WptName_330"] = "",
    ["DictKey_WptName_645"] = "",
    ["DictKey_GroupName_474"] = "Maykop Static #009",
    ["DictKey_WptName_743"] = "",
    ["DictKey_UnitName_191"] = "Maykop Static #005",
    ["DictKey_UnitName_550"] = "Maykop Static #005",
    ["DictKey_GroupName_549"] = "Maykop Static #008",
    ["DictKey_UnitName_934"] = "Pilot #047",
    ["DictKey_WptName_119"] = "",
    ["DictKey_GroupName_980"] = "New Static Object #002",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_820"] = "Unit #098",
    ["DictKey_GroupName_1028"] = "New Static Object #018",
    ["DictKey_GroupName_250"] = "Maykop Static #026",
    ["DictKey_WptName_894"] = "",
    ["DictKey_GroupName_543"] = "Maykop Static #006",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "New Static Object #010",
    ["DictKey_UnitName_293"] = "Maykop Static #040",
    ["DictKey_UnitName_941"] = "F-15 CAP T 4",
    ["DictKey_GroupName_42"] = "New Static Object #002",
    ["DictKey_GroupName_525"] = "Maykop Static #039",
    ["DictKey_UnitName_1266"] = "Stennis Static #003",
    ["DictKey_UnitName_582"] = "Unit #049",
    ["DictKey_WptName_1042"] = "",
    ["DictKey_GroupName_1013"] = "New Static Object #013",
    ["DictKey_GroupName_995"] = "New Static Object #007",
    ["DictKey_GroupName_418"] = "SA-10 #001",
    ["DictKey_GroupName_1187"] = "Stennis Static #013",
    ["DictKey_UnitName_481"] = "Maykop Static #015",
    ["DictKey_ActionText_854"] = "",
    ["DictKey_UnitName_425"] = "Unit #025",
    ["DictKey_UnitName_45"] = "New Static Object #003",
    ["DictKey_UnitName_369"] = "- Wingman",
    ["DictKey_UnitName_1269"] = "Stennis Static #003",
    ["DictKey_WptName_1100"] = "",
    ["DictKey_ActionText_1244"] = "[ SPRINGFIELD 1 IS DOWN ]",
    ["DictKey_UnitName_429"] = "Unit #029",
    ["DictKey_WptName_1203"] = "",
    ["DictKey_ActionText_838"] = "[ MISSION COMPLETE ]",
    ["DictKey_UnitName_13"] = "Pilot #017",
    ["DictKey_GroupName_646"] = "SW3",
    ["DictKey_WptName_149"] = "",
    ["DictKey_ActionText_1222"] = "",
    ["DictKey_WptName_591"] = "",
    ["DictKey_WptName_143"] = "",
    ["DictKey_GroupName_262"] = "Maykop Static #030",
    ["DictKey_GroupName_528"] = "Maykop Static #002",
    ["DictKey_WptName_186"] = "",
    ["DictKey_UnitName_484"] = "Maykop Static #018",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_ActionText_1258"] = "",
    ["DictKey_WptName_1003"] = "",
    ["DictKey_UnitName_200"] = "Maykop Static #008",
    ["DictKey_UnitName_82"] = "F-15 CAP 2",
    ["DictKey_WptName_612"] = "",
    ["DictKey_UnitName_706"] = "Unit #086",
    ["DictKey_UnitName_457"] = "Unit #012",
    ["DictKey_UnitName_754"] = "LMRW #008",
    ["DictKey_UnitName_209"] = "Maykop Static #012",
    ["DictKey_WptName_907"] = "",
    ["DictKey_WptName_1091"] = "",
    ["DictKey_WptName_368"] = "",
    ["DictKey_WptName_362"] = "",
    ["DictKey_ActionText_393"] = "Springfield 2 on station - waiting for go.\
\
[ NEW RADIO (F10) OPTION - PUSH SEAD FLIGHT ]",
    ["DictKey_WptName_1214"] = "",
    ["DictKey_WptName_139"] = "",
    ["DictKey_UnitName_266"] = "Maykop Static #031",
    ["DictKey_UnitName_454"] = "Unit #009",
    ["DictKey_GroupName_1235"] = "MiG 23 North",
    ["DictKey_UnitName_603"] = "Unit #068",
    ["DictKey_UnitName_326"] = "Maykop Static #049",
    ["DictKey_UnitName_67"] = "SEAD 1 1",
    ["DictKey_GroupName_52"] = "New Static Object #007",
    ["DictKey_GroupName_11"] = "MiG-1",
    ["DictKey_GroupName_226"] = "Maykop Static #019",
    ["DictKey_ActionText_1130"] = "Focus, Uzi 2. We're pushing north, engaging bandits.",
    ["DictKey_GroupName_17"] = "MiG-3",
    ["DictKey_UnitName_233"] = "Maykop Static #021",
    ["DictKey_WptName_809"] = "",
    ["DictKey_UnitName_360"] = "Strike 2 1T",
    ["DictKey_UnitName_662"] = "LM",
    ["DictKey_WptName_1103"] = "",
    ["DictKey_UnitName_329"] = "Maykop Static #016",
    ["DictKey_WptName_312"] = "",
    ["DictKey_UnitName_320"] = "Maykop Static #051",
    ["DictKey_ActionText_1218"] = "",
    ["DictKey_UnitName_406"] = "Unit #005",
    ["DictKey_WptName_797"] = "",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_680"] = "B-52 1",
    ["DictKey_UnitName_1150"] = "New Static Object #025",
    ["DictKey_GroupName_259"] = "Maykop Static #029",
    ["DictKey_WptName_136"] = "",
    ["DictKey_ActionRadioText_768"] = "Push Bomber flight Pontiac",
    ["DictKey_UnitName_1120"] = "Stennis Static #009",
    ["DictKey_UnitName_43"] = "New Static Object #002",
    ["DictKey_GroupName_331"] = "SEAD 2 transit",
    ["DictKey_WptName_144"] = "",
    ["DictKey_ActionText_954"] = "Enfield 5, we are airborne.",
    ["DictKey_4"] = "Push Strike flight Ford 1",
    ["DictKey_GroupName_1181"] = "Stennis Static #003",
    ["DictKey_ActionText_850"] = "Springfield, Magnum!",
    ["DictKey_GroupName_977"] = "New Static Object #001",
    ["DictKey_GroupName_828"] = "IGLA #009",
    ["DictKey_WptName_651"] = "",
    ["DictKey_WptName_1180"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_WptName_1213"] = "",
    ["DictKey_UnitName_332"] = "SEAD 2 1T",
    ["DictKey_WptName_794"] = "",
    ["DictKey_GroupName_223"] = "Maykop Static #018",
    ["DictKey_GroupName_372"] = "Tanker East",
    ["DictKey_WptName_936"] = "",
    ["DictKey_UnitName_351"] = "Strike 1 2T",
    ["DictKey_GroupName_498"] = "Maykop Static #003",
    ["DictKey_WptName_666"] = "",
    ["DictKey_WptName_1012"] = "",
    ["DictKey_UnitName_505"] = "Maykop Static #013",
    ["DictKey_UnitName_458"] = "Unit #013",
    ["DictKey_UnitName_595"] = "Unit #060",
    ["DictKey_UnitName_430"] = "Unit #030",
    ["DictKey_WptName_947"] = "",
    ["DictKey_WptName_806"] = "",
    ["DictKey_UnitName_373"] = "Tanker 2 SHELL",
    ["DictKey_UnitName_287"] = "Maykop Static #038",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_1139"] = "",
    ["DictKey_WptName_1065"] = "",
    ["DictKey_UnitName_978"] = "",
    ["DictKey_WptName_89"] = "",
    ["DictKey_UnitName_371"] = "Pilot #004",
    ["DictKey_ActionRadioText_1206"] = "Push Strike package",
    ["DictKey_WptName_982"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_GroupName_340"] = "SEAD 1 transit",
    ["DictKey_WptName_106"] = "",
    ["DictKey_WptName_891"] = "",
    ["DictKey_UnitName_436"] = "Unit #032",
    ["DictKey_WptName_334"] = "",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_1243"] = "Pilot #056",
    ["DictKey_GroupName_1125"] = "Stennis Static #012",
    ["DictKey_GroupName_190"] = "Maykop Static #005",
    ["DictKey_UnitName_544"] = "Maykop Static #005",
    ["DictKey_GroupName_564"] = "SA-3 Nalchik",
    ["DictKey_GroupName_925"] = "F-15 CAP 1 transit",
    ["DictKey_GroupName_738"] = "LMRW #005",
    ["DictKey_UnitName_692"] = "Unit #079",
    ["DictKey_GroupName_325"] = "Maykop Static #049",
    ["DictKey_UnitName_21"] = "Pilot #024",
    ["DictKey_ActionText_881"] = "Pontiac, inbound to target.",
    ["DictKey_GroupName_1143"] = "New Static Object #024",
    ["DictKey_UnitName_535"] = "Maykop Static #039",
    ["DictKey_WptName_1115"] = "",
    ["DictKey_GroupName_889"] = "Red Transport",
    ["DictKey_WptName_129"] = "",
    ["DictKey_UnitName_370"] = "Pilot #003",
    ["DictKey_WptName_1054"] = "",
    ["DictKey_WptName_944"] = "",
    ["DictKey_UnitName_514"] = "Maykop Static #004",
    ["DictKey_WptName_616"] = "",
    ["DictKey_GroupName_217"] = "Maykop Static #015",
    ["DictKey_UnitName_284"] = "Maykop Static #037",
    ["DictKey_WptName_695"] = "",
    ["DictKey_UnitName_829"] = "Unit #101",
    ["DictKey_ActionText_1249"] = "",
    ["DictKey_UnitName_574"] = "Unit #043",
    ["DictKey_UnitName_422"] = "Unit #022",
    ["DictKey_GroupName_807"] = "IGLA #002",
    ["DictKey_WptName_118"] = "",
    ["DictKey_WptName_282"] = "",
    ["DictKey_ActionText_859"] = "Uzi flight, this is Focus. Proceed to marshall as briefed. Strike packages will take off shortly. Good luck.",
    ["DictKey_WptName_1233"] = "",
    ["DictKey_GroupName_495"] = "Maykop Static #019",
    ["DictKey_WptName_1177"] = "",
    ["DictKey_UnitName_1052"] = "Pilot #054",
    ["DictKey_WptName_445"] = "",
    ["DictKey_GroupName_229"] = "Maykop Static #020",
    ["DictKey_ActionText_1216"] = "",
    ["DictKey_WptName_364"] = "",
    ["DictKey_GroupName_1149"] = "New Static Object #026",
    ["DictKey_ActionText_965"] = "Springfield breaking for attack.",
    ["DictKey_WptName_127"] = "",
    ["DictKey_GroupName_301"] = "Maykop Static #043",
    ["DictKey_ActionText_771"] = "Pontiac 1, shack.",
    ["DictKey_UnitName_1209"] = "Pilot #053",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_GroupName_489"] = "Maykop Static #006",
    ["DictKey_ActionText_845"] = "Springfield 2, Magnum.",
    ["DictKey_UnitName_1263"] = "Stennis Static #003",
    ["DictKey_ActionText_775"] = "Springfield 1, radar site is down.",
    ["DictKey_WptName_1048"] = "",
    ["DictKey_UnitName_385"] = "",
    ["DictKey_UnitName_930"] = "F-15 CAP 5",
    ["DictKey_UnitName_562"] = "Maykop Static #037",
    ["DictKey_WptName_1142"] = "",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_703"] = "Unit #085",
    ["DictKey_WptName_346"] = "",
    ["DictKey_WptName_1241"] = "",
    ["DictKey_UnitName_1144"] = "New Static Object #020",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_621"] = "Pilot #036",
    ["DictKey_GroupName_1265"] = "Stennis Static #002",
    ["DictKey_ActionRadioText_1260"] = "Push CAP fighters",
    ["DictKey_UnitName_206"] = "Maykop Static #011",
    ["DictKey_WptName_622"] = "",
    ["DictKey_UnitName_49"] = "New Static Object #005",
    ["DictKey_WptName_91"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_UnitName_1023"] = "New Static Object #004",
    ["DictKey_UnitName_57"] = "New Static Object #009",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_35"] = "Bunker 2",
    ["DictKey_GroupName_1098"] = "Stennis Static #004",
    ["DictKey_UnitName_502"] = "Maykop Static #007",
    ["DictKey_ActionText_772"] = "Pontiac 2, target hit.",
    ["DictKey_GroupName_816"] = "IGLA #005",
    ["DictKey_WptName_734"] = "",
    ["DictKey_UnitName_987"] = "New Static Object #003",
    ["DictKey_WptName_1049"] = "",
    ["DictKey_WptName_1112"] = "",
    ["DictKey_GroupName_319"] = "Maykop Static #051",
    ["DictKey_WptName_148"] = "",
    ["DictKey_WptName_672"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_UnitName_565"] = "Unit #034",
    ["DictKey_GroupName_998"] = "New Static Object #008",
    ["DictKey_WptName_749"] = "",
    ["DictKey_WptName_444"] = "",
    ["DictKey_WptName_864"] = "",
    ["DictKey_GroupName_723"] = "LMRW",
    ["DictKey_GroupName_268"] = "Maykop Static #032",
    ["DictKey_WptName_545"] = "",
    ["DictKey_ActionText_972"] = "",
    ["DictKey_WptName_388"] = "",
    ["DictKey_UnitName_239"] = "Maykop Static #023",
    ["DictKey_UnitName_585"] = "Unit #052",
    ["DictKey_WptName_1231"] = "",
    ["DictKey_WptName_327"] = "",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_19"] = "Pilot #021",
    ["DictKey_WptName_285"] = "",
    ["DictKey_WptName_491"] = "",
    ["DictKey_UnitName_935"] = "Pilot #048",
    ["DictKey_WptName_353"] = "",
    ["DictKey_UnitName_459"] = "Unit #014",
    ["DictKey_UnitName_302"] = "Maykop Static #043",
    ["DictKey_GroupName_60"] = "Player",
    ["DictKey_UnitName_999"] = "New Static Object #004",
    ["DictKey_WptName_1027"] = "",
    ["DictKey_GroupName_54"] = "New Static Object #008",
    ["DictKey_WptName_128"] = "",
    ["DictKey_ActionText_782"] = "Uzi flights, Focus, pop-up groups north - Fulcrums and Floggers. Free to engage if necessary.",
    ["DictKey_UnitName_517"] = "Maykop Static #008",
    ["DictKey_GroupName_578"] = "SA-3 Vody",
    ["DictKey_GroupName_732"] = "LMRW #003",
    ["DictKey_WptName_677"] = "",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_272"] = "Maykop Static #033",
    ["DictKey_ActionText_1246"] = "[ SPRINGFIELD 2 IS DOWN ]",
    ["DictKey_WptName_1230"] = "",
    ["DictKey_ActionText_1252"] = "",
    ["DictKey_UnitName_599"] = "Unit #064",
    ["DictKey_GroupName_492"] = "Maykop Static #012",
    ["DictKey_UnitName_1099"] = "Stennis Static #003",
    ["DictKey_ActionText_1161"] = "All fighters, this is Focus. Critical message from command.\
\
All units are to cease hostile actions immediately. REDFOR have reached out to discuss terms of withdrawal and a cease-fire.\
\
Incredible work out there. All fighters, RTB. ",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_636"] = "",
    ["DictKey_WptName_171"] = "",
    ["DictKey_UnitName_462"] = "Unit #017",
    ["DictKey_UnitName_412"] = "Unit #014",
    ["DictKey_GroupName_744"] = "LMRW #007",
    ["DictKey_WptName_231"] = "",
    ["DictKey_UnitName_694"] = "Unit #080",
    ["DictKey_UnitName_18"] = "Pilot #022",
    ["DictKey_UnitName_659"] = "LM",
    ["DictKey_GroupName_667"] = "LM #013",
    ["DictKey_WptName_675"] = "",
    ["DictKey_UnitName_1017"] = "New Static Object #003",
    ["DictKey_GroupName_795"] = "STRELA #002",
    ["DictKey_UnitName_37"] = "Bunker 1",
    ["DictKey_UnitName_580"] = "Unit #047",
    ["DictKey_UnitName_437"] = "Unit #033",
    ["DictKey_ActionText_903"] = "Uzi flights, picture is clear for now - Stay on station.",
    ["DictKey_WptName_503"] = "",
    ["DictKey_ActionRadioText_394"] = "Push Strike flight Ford 1",
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_508"] = "Maykop Static #016",
    ["DictKey_WptName_464"] = "",
    ["DictKey_WptName_740"] = "",
    ["DictKey_ActionText_1167"] = "All fighters, this is Focus. Critical message from command.\
\
All units are to cease hostile actions immediately. REDFOR have reached out to discuss terms of withdrawal and a cease-fire.\
\
Incredible work out there. All fighters, RTB. ",
    ["DictKey_UnitName_656"] = "LM",
    ["DictKey_GroupName_537"] = "Maykop Static #005",
    ["DictKey_GroupName_1175"] = "Stennis Static #001",
    ["DictKey_GroupName_1057"] = "Bomber from North #001",
    ["DictKey_GroupName_798"] = "STRELA #003",
    ["DictKey_GroupName_295"] = "Maykop Static #041",
    ["DictKey_GroupName_592"] = "SA-2 Vody",
    ["DictKey_WptName_488"] = "",
    ["DictKey_WptName_708"] = "",
    ["DictKey_ActionText_1170"] = "All fighters, this is Focus. Critical message from command.\
\
All units are to cease hostile actions immediately. REDFOR have reached out to discuss terms of withdrawal and a cease-fire.\
\
Incredible work out there. All fighters, RTB. ",
    ["DictKey_GroupName_939"] = "F-15 CAP 2 transit ",
    ["DictKey_UnitName_218"] = "Maykop Static #015",
    ["DictKey_GroupName_247"] = "Maykop Static #025",
    ["DictKey_GroupName_1199"] = "Blue Ambient 1",
    ["DictKey_WptName_124"] = "",
    ["DictKey_GroupName_44"] = "New Static Object #003",
    ["DictKey_UnitName_1185"] = "Stennis Static #003",
    ["DictKey_WptName_1018"] = "",
    ["DictKey_GroupName_1086"] = "Stennis Static",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_568"] = "Unit #037",
    ["DictKey_GroupName_1116"] = "Stennis Static #009",
    ["DictKey_GroupName_32"] = "EWR",
    ["DictKey_UnitName_707"] = "Unit #087",
    ["DictKey_WptName_1109"] = "",
    ["DictKey_UnitName_69"] = "SEAD 2 2",
    ["DictKey_UnitName_650"] = "LM",
    ["DictKey_UnitName_863"] = "Pilot #031",
    ["DictKey_WptName_533"] = "",
    ["DictKey_6"] = "Push SEAD flight Springfield 1",
    ["DictKey_WptName_157"] = "",
    ["DictKey_UnitName_1020"] = "New Static Object #001",
    ["DictKey_WptName_153"] = "",
    ["DictKey_GroupName_265"] = "Maykop Static #031",
    ["DictKey_WptName_1201"] = "",
    ["DictKey_ActionText_1169"] = "All fighters, this is Focus. Critical message from command.\
\
All units are to cease hostile actions immediately. REDFOR have reached out to discuss terms of withdrawal and a cease-fire.\
\
Incredible work out there. All fighters, RTB. ",
    ["DictKey_UnitName_1064"] = "Pilot #057",
    ["DictKey_GroupName_283"] = "Maykop Static #037",
    ["DictKey_UnitName_556"] = "Maykop Static #039",
    ["DictKey_WptName_704"] = "",
    ["DictKey_UnitName_499"] = "Maykop Static #003",
    ["DictKey_GroupName_382"] = "",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_15"] = "Pilot #020",
    ["DictKey_WptName_92"] = "",
    ["DictKey_UnitName_644"] = "LM",
    ["DictKey_WptName_515"] = "",
    ["DictKey_WptName_439"] = "",
    ["DictKey_WptName_521"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_720"] = "",
    ["DictKey_WptName_821"] = "",
    ["DictKey_GroupName_235"] = "Maykop Static #022",
    ["DictKey_UnitName_572"] = "Unit #041",
    ["DictKey_UnitName_1011"] = "New Static Object #004",
    ["DictKey_UnitName_553"] = "Maykop Static #005",
    ["DictKey_GroupName_328"] = "Maykop Static #016",
    ["DictKey_WptName_942"] = "",
    ["DictKey_WptName_389"] = "",
    ["DictKey_ActionText_1163"] = "All fighters, this is Focus. Critical message from command.\
\
All units are to cease hostile actions immediately. REDFOR have reached out to discuss terms of withdrawal and a cease-fire.\
\
Incredible work out there. All fighters, RTB. ",
    ["DictKey_ActionRadioText_840"] = "Push Strike package",
    ["DictKey_ActionText_961"] = "Enfield 5 to Focus, we're on station.",
    ["DictKey_GroupName_1095"] = "Stennis Static #003",
    ["DictKey_GroupName_1140"] = "New Static Object #023",
    ["DictKey_WptName_902"] = "",
    ["DictKey_GroupName_46"] = "New Static Object #004",
    ["DictKey_UnitName_742"] = "LMRW #003",
    ["DictKey_WptName_207"] = "",
    ["DictKey_UnitName_629"] = "",
    ["DictKey_GroupName_196"] = "Maykop Static #007",
    ["DictKey_WptName_470"] = "",
    ["DictKey_UnitName_1034"] = "Pilot #051",
    ["DictKey_UnitName_308"] = "Maykop Static #045",
    ["DictKey_WptName_163"] = "",
    ["DictKey_UnitName_690"] = "Unit #077",
    ["DictKey_ActionText_1165"] = "All fighters, this is Focus. Critical message from command.\
\
All units are to cease hostile actions immediately. REDFOR have reached out to discuss terms of withdrawal and a cease-fire.\
\
Incredible work out there. All fighters, RTB. ",
    ["DictKey_WptName_1148"] = "",
    ["DictKey_WptName_830"] = "",
    ["DictKey_GroupName_187"] = "Maykop Static #004",
    ["DictKey_GroupName_729"] = "LMRW #002",
    ["DictKey_UnitName_64"] = "- Player",
    ["DictKey_UnitName_566"] = "Unit #035",
    ["DictKey_UnitName_383"] = "",
    ["DictKey_UnitName_455"] = "Unit #010",
    ["DictKey_UnitName_547"] = "Maykop Static #005",
    ["DictKey_WptName_875"] = "",
    ["DictKey_WptName_366"] = "",
    ["DictKey_UnitName_215"] = "Maykop Static #014",
    ["DictKey_WptName_1232"] = "",
    ["DictKey_UnitName_1176"] = "Stennis Static",
    ["DictKey_GroupName_202"] = "Maykop Static #009",
    ["DictKey_GroupName_693"] = "Weapons Bunker 2 #002",
    ["DictKey_WptName_682"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_493"] = "Maykop Static #012",
    ["DictKey_WptName_234"] = "",
    ["DictKey_UnitName_341"] = "SEAD 1 1T",
    ["DictKey_ActionRadioText_1251"] = "Push SEAD flight Springfield 1",
    ["DictKey_UnitName_1236"] = "Pilot #055",
    ["DictKey_GroupName_658"] = "LMSE1",
    ["DictKey_UnitName_1114"] = "Stennis Static #007",
    ["DictKey_UnitName_361"] = "Strike 2 2T",
    ["DictKey_UnitName_24"] = "Unit #003",
    ["DictKey_GroupName_819"] = "IGLA #006",
    ["DictKey_WptName_1195"] = "",
    ["DictKey_WptName_1238"] = "",
    ["DictKey_GroupName_759"] = "LMRW #012",
    ["DictKey_UnitName_789"] = "Unit #088",
    ["DictKey_UnitName_1197"] = "Stennis Static #015",
    ["DictKey_GroupName_286"] = "Maykop Static #038",
    ["DictKey_WptName_1211"] = "",
    ["DictKey_UnitName_996"] = "New Static Object #001",
    ["DictKey_WptName_518"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_281"] = "Maykop Static #036",
    ["DictKey_WptName_111"] = "",
    ["DictKey_ActionRadioText_1248"] = "Push SEAD flight Springfield 2",
    ["DictKey_WptName_1192"] = "",
    ["DictKey_GroupName_1089"] = "Stennis Static #001",
    ["DictKey_WptName_623"] = "",
    ["DictKey_UnitName_567"] = "Unit #036",
    ["DictKey_GroupName_432"] = "Stennis",
    ["DictKey_GroupName_274"] = "Maykop Static #034",
    ["DictKey_WptName_803"] = "",
    ["DictKey_UnitName_415"] = "Unit #017",
    ["DictKey_GroupName_56"] = "New Static Object #009",
    ["DictKey_GroupName_58"] = "New Static Object #010",
    ["DictKey_ActionText_834"] = "Focus, good work out there. Strike craft, pull back.\
\
Uzi flights, keep them covered.",
    ["DictKey_UnitName_596"] = "Unit #061",
    ["DictKey_UnitName_1044"] = "Pilot #053",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_487"] = "Maykop Static #002",
    ["DictKey_WptName_273"] = "",
    ["DictKey_WptName_123"] = "",
    ["DictKey_WptName_991"] = "",
    ["DictKey_UnitName_526"] = "Maykop Static #017",
    ["DictKey_UnitName_1105"] = "Stennis Static #004",
    ["DictKey_UnitName_419"] = "Unit #019",
    ["DictKey_WptName_686"] = "",
    ["DictKey_WptName_1127"] = "",
    ["DictKey_UnitName_571"] = "Unit #040",
    ["DictKey_UnitName_674"] = "Pilot #037",
    ["DictKey_WptName_147"] = "",
    ["DictKey_WptName_169"] = "",
    ["DictKey_UnitName_1093"] = "Stennis Static #001",
    ["DictKey_UnitName_61"] = "Pilot #004",
    ["DictKey_GroupName_735"] = "LMRW #004",
    ["DictKey_GroupName_280"] = "Maykop Static #036",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_721"] = "",
    ["DictKey_ActionText_1159"] = "All fighters, this is Focus. Critical message from command.\
\
All units are to cease hostile actions immediately. REDFOR have reached out to discuss terms of withdrawal and a cease-fire.\
\
Incredible work out there. All fighters, RTB. ",
    ["DictKey_WptName_994"] = "",
    ["DictKey_WptName_1106"] = "",
    ["DictKey_UnitName_478"] = "Maykop Static #011",
    ["DictKey_GroupName_205"] = "Maykop Static #011",
    ["DictKey_UnitName_613"] = "Pilot #034",
    ["DictKey_GroupName_359"] = "Strike 2 transit",
    ["DictKey_WptName_104"] = "",
    ["DictKey_GroupName_1190"] = "Stennis Static #014",
    ["DictKey_UnitName_687"] = "Unit #074",
    ["DictKey_UnitName_597"] = "Unit #062",
    ["DictKey_UnitName_245"] = "Maykop Static #001",
    ["DictKey_sortie_88"] = "ALPHA STRIKE MOZDOK",
    ["DictKey_WptName_343"] = "",
    ["DictKey_WptName_943"] = "",
    ["DictKey_GroupName_349"] = "Strike 1 transit",
    ["DictKey_GroupName_81"] = "CAP",
    ["DictKey_WptName_130"] = "",
    ["DictKey_ActionText_1168"] = "All fighters, this is Focus. Critical message from command.\
\
All units are to cease hostile actions immediately. REDFOR have reached out to discuss terms of withdrawal and a cease-fire.\
\
Incredible work out there. All fighters, RTB. ",
    ["DictKey_GroupName_36"] = "Weapons Bunker 2",
    ["DictKey_WptName_950"] = "",
    ["DictKey_ActionText_786"] = "Focus, pop-up group, west.",
    ["DictKey_ActionText_959"] = "Focus, Enfield 4 is on station.",
    ["DictKey_GroupName_322"] = "Maykop Static #050",
    ["DictKey_GroupName_1092"] = "Stennis Static #002",
    ["DictKey_UnitName_185"] = "Maykop Static #003",
    ["DictKey_UnitName_601"] = "Unit #066",
    ["DictKey_GroupName_486"] = "Maykop Static #002",
    ["DictKey_UnitName_424"] = "Unit #024",
    ["DictKey_UnitName_1200"] = "AWACS Transit",
    ["DictKey_UnitName_254"] = "Maykop Static #027",
    ["DictKey_WptName_94"] = "",
    ["DictKey_WptName_447"] = "",
    ["DictKey_WptName_728"] = "",
    ["DictKey_WptName_97"] = "",
    ["DictKey_GroupName_68"] = "SEAD 2",
    ["DictKey_GroupName_747"] = "LMRW #008",
    ["DictKey_WptName_110"] = "",
    ["DictKey_WptName_337"] = "",
    ["DictKey_GroupName_480"] = "Maykop Static #015",
    ["DictKey_WptName_352"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_UnitName_588"] = "Unit #055",
    ["DictKey_WptName_115"] = "",
    ["DictKey_UnitName_260"] = "Maykop Static #029",
    ["DictKey_ActionText_887"] = "Springfield 2, I'm spiked by SA-2, west.",
    ["DictKey_GroupName_825"] = "IGLA #008",
    ["DictKey_UnitName_221"] = "Maykop Static #017",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_605"] = "Unit #070",
    ["DictKey_ActionText_952"] = "Enfield 4, airborne.",
    ["DictKey_UnitName_296"] = "Maykop Static #041",
    ["DictKey_WptName_479"] = "",
    ["DictKey_WptName_345"] = "",
    ["DictKey_GroupName_1010"] = "New Static Object #012",
    ["DictKey_GroupName_316"] = "Maykop Static #048",
    ["DictKey_UnitName_529"] = "Maykop Static #033",
    ["DictKey_WptName_818"] = "",
    ["DictKey_GroupName_643"] = "LMSW2",
    ["DictKey_UnitName_475"] = "Maykop Static #009",
    ["DictKey_GroupName_1004"] = "New Static Object #010",
    ["DictKey_UnitName_559"] = "Maykop Static #037",
    ["DictKey_WptName_219"] = "",
    ["DictKey_ActionRadioText_400"] = "Push SEAD flight Springfield 1",
    ["DictKey_GroupName_929"] = "F-15 CAP 2",
    ["DictKey_9"] = "Push Strike package",
    ["DictKey_WptName_815"] = "",
    ["DictKey_WptName_1234"] = "",
    ["DictKey_UnitName_1147"] = "New Static Object #020",
    ["DictKey_UnitName_442"] = "Pilot #033",
    ["DictKey_UnitName_1275"] = "Stennis Static #014",
    ["DictKey_WptName_719"] = "",
    ["DictKey_GroupName_634"] = "LM #002",
    ["DictKey_WptName_133"] = "",
    ["DictKey_UnitName_41"] = "New Static Object #001",
    ["DictKey_UnitName_317"] = "Maykop Static #048",
    ["DictKey_WptName_150"] = "",
    ["DictKey_GroupName_271"] = "Maykop Static #033",
    ["DictKey_WptName_93"] = "",
    ["DictKey_WptName_524"] = "",
    ["DictKey_WptName_1000"] = "",
    ["DictKey_UnitName_1182"] = "Stennis Static #002",
    ["DictKey_UnitName_490"] = "Maykop Static #006",
    ["DictKey_GroupName_810"] = "IGLA #003",
    ["DictKey_UnitName_811"] = "Unit #095",
    ["DictKey_WptName_1046"] = "",
    ["DictKey_UnitName_799"] = "Unit #091",
    ["DictKey_WptName_758"] = "",
    ["DictKey_GroupName_510"] = "Maykop Static #020",
    ["DictKey_UnitName_689"] = "Unit #076",
    ["DictKey_ActionText_885"] = "Springfield, SA-3 spike, northwest.",
    ["DictKey_WptName_812"] = "",
    ["DictKey_GroupName_507"] = "Maykop Static #033",
    ["DictKey_ActionText_910"] = "Uzi 1, feet dry.",
    ["DictKey_UnitName_926"] = "F-15 CAP T 1",
    ["DictKey_ActionText_774"] = "Pontiac 3, runway is hit.",
    ["DictKey_UnitName_1090"] = "Stennis Static",
    ["DictKey_UnitName_26"] = "Unit #001",
    ["DictKey_WptName_467"] = "",
    ["DictKey_UnitName_456"] = "Unit #011",
    ["DictKey_UnitName_710"] = "B-52 2",
    ["DictKey_GroupName_1196"] = "Stennis Static #016",
    ["DictKey_UnitName_251"] = "Maykop Static #026",
    ["DictKey_UnitName_922"] = "F-15 CAP 3",
    ["DictKey_UnitName_466"] = "Bunker 2",
    ["DictKey_UnitName_39"] = "New Static Object",
    ["DictKey_WptName_988"] = "",
    ["DictKey_WptName_711"] = "",
    ["DictKey_WptName_114"] = "",
    ["DictKey_ActionText_914"] = "This is Dodge 1, Dodge flight is feet dry.",
    ["DictKey_WptName_945"] = "",
    ["DictKey_WptName_657"] = "",
    ["DictKey_10"] = "Both weapons bunkers have been destroyed. Mission success!\
\
You can end the mission now by pressing the Escape key.",
    ["DictKey_UnitName_25"] = "Unit #002",
    ["DictKey_UnitName_620"] = "Pilot #035",
    ["DictKey_UnitName_53"] = "New Static Object #007",
    ["DictKey_WptName_928"] = "",
    ["DictKey_UnitName_342"] = "SEAD 1 2T",
    ["DictKey_UnitName_573"] = "Unit #042",
    ["DictKey_ActionText_967"] = "All flights, Focus. We've lost contact with the strike package! Pull back at once!\
\
[MISSION FAILED]",
    ["DictKey_GroupName_516"] = "Maykop Static #008",
    ["DictKey_WptName_764"] = "",
    ["DictKey_WptName_681"] = "",
    ["DictKey_UnitName_671"] = "LM #001",
    ["DictKey_WptName_438"] = "",
    ["DictKey_GroupName_992"] = "New Static Object #006",
    ["DictKey_WptName_1021"] = "",
    ["DictKey_WptName_228"] = "",
    ["DictKey_UnitName_76"] = "Strike 2 1",
    ["DictKey_WptName_1040"] = "",
    ["DictKey_GroupName_74"] = "Strike 2",
    ["DictKey_UnitName_47"] = "New Static Object #004",
    ["DictKey_WptName_240"] = "",
    ["DictKey_WptName_893"] = "",
    ["DictKey_UnitName_1058"] = "Pilot #056",
    ["DictKey_ActionText_842"] = "[ PUSH STRIKE PACKAGE - RADIO (F10) MENU ]",
    ["DictKey_WptName_718"] = "",
    ["DictKey_UnitName_653"] = "LM",
    ["DictKey_UnitName_452"] = "Unit #004",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_453"] = "Unit #005",
    ["DictKey_UnitName_1123"] = "Stennis Static #010",
    ["DictKey_WptName_446"] = "",
    ["DictKey_WptName_99"] = "",
    ["DictKey_WptName_374"] = "",
    ["DictKey_WptName_376"] = "",
    ["DictKey_GroupName_673"] = "New Airplane Group",
    ["DictKey_GroupName_77"] = "AWACS",
    ["DictKey_GroupName_20"] = "MiG-4",
    ["DictKey_WptName_948"] = "",
    ["DictKey_WptName_908"] = "",
    ["DictKey_WptName_1136"] = "",
    ["DictKey_ActionText_904"] = "Uzi flights, picture is clear for now - Stay on station.",
    ["DictKey_WptName_527"] = "",
    ["DictKey_ActionText_1069"] = "Focus, Pontiac flight - en route to marshall.",
    ["DictKey_GroupName_1262"] = "Stennis Static #001",
    ["DictKey_UnitName_1132"] = "New Static Object #006",
    ["DictKey_WptName_938"] = "",
    ["DictKey_ActionRadioText_401"] = "Push SEAD flight Springfield 2",
    ["DictKey_UnitName_1102"] = "Stennis Static #004",
    ["DictKey_GroupName_30"] = "SA-8 2",
    ["DictKey_UnitName_583"] = "Unit #050",
    ["DictKey_GroupName_716"] = "Bomber 3",
    ["DictKey_WptName_120"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_UnitName_736"] = "LMRW #003",
    ["DictKey_GroupName_50"] = "New Static Object #006",
    ["DictKey_UnitName_698"] = "Unit #082",
    ["DictKey_UnitName_1005"] = "New Static Object #003",
    ["DictKey_GroupName_631"] = "LM #001",
    ["DictKey_WptName_512"] = "",
    ["DictKey_WptName_1240"] = "",
    ["DictKey_WptName_1198"] = "",
    ["DictKey_WptName_113"] = "",
    ["DictKey_UnitName_299"] = "Maykop Static #042",
    ["DictKey_ActionRadioText_770"] = "Push Bomber flight Colt",
    ["DictKey_UnitName_984"] = "New Static Object #002",
    ["DictKey_GroupName_1122"] = "Stennis Static #011",
    ["DictKey_ActionText_1164"] = "All fighters, this is Focus. Critical message from command.\
\
All units are to cease hostile actions immediately. REDFOR have reached out to discuss terms of withdrawal and a cease-fire.\
\
Incredible work out there. All fighters, RTB. ",
    ["DictKey_UnitName_78"] = "AWACS",
    ["DictKey_GroupName_38"] = "New Static Object",
    ["DictKey_WptName_172"] = "",
    ["DictKey_UnitName_80"] = "Tanker 1 ARCO",
    ["DictKey_GroupName_933"] = "F-15 CAP 2",
    ["DictKey_UnitName_1135"] = "New Static Object #020",
    ["DictKey_UnitName_638"] = "LM",
    ["DictKey_WptName_131"] = "",
    ["DictKey_WptName_1024"] = "",
    ["DictKey_GroupName_921"] = "F-15 CAP 1",
    ["DictKey_UnitName_702"] = "Unit #084",
    ["DictKey_UnitName_576"] = "Unit #045",
    ["DictKey_WptName_294"] = "",
    ["DictKey_UnitName_817"] = "Unit #097",
    ["DictKey_UnitName_641"] = "LM",
    ["DictKey_GroupName_241"] = "Maykop Static #024",
    ["DictKey_WptName_1068"] = "",
    ["DictKey_UnitName_733"] = "LM #004",
    ["DictKey_WptName_1264"] = "",
    ["DictKey_UnitName_1045"] = "Pilot #054",
    ["DictKey_GroupName_14"] = "MiG-2",
    ["DictKey_UnitName_826"] = "Unit #100",
    ["DictKey_UnitName_981"] = "New Static Object #001",
    ["DictKey_UnitName_1051"] = "Pilot #055",
    ["DictKey_UnitName_408"] = "Unit #010",
    ["DictKey_UnitName_72"] = "Strike 1 2",
    ["DictKey_UnitName_263"] = "Maykop Static #030",
    ["DictKey_WptName_358"] = "",
    ["DictKey_UnitName_763"] = "LMRW #008",
    ["DictKey_UnitName_1126"] = "Stennis Static #011",
    ["DictKey_UnitName_919"] = "",
    ["DictKey_WptName_630"] = "",
    ["DictKey_UnitName_727"] = "LM #004",
    ["DictKey_UnitName_323"] = "Maykop Static #050",
    ["DictKey_GroupName_220"] = "Maykop Static #017",
    ["DictKey_UnitName_581"] = "Unit #048",
    ["DictKey_GroupName_1104"] = "Stennis Static #004",
    ["DictKey_WptName_563"] = "",
    ["DictKey_UnitName_862"] = "F-14 CAP 3",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_257"] = "Maykop Static #028",
    ["DictKey_GroupName_1063"] = "Bomber from North #002",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_751"] = "LMRW #008",
    ["DictKey_WptName_1097"] = "",
    ["DictKey_UnitName_29"] = "Unit #006",
    ["DictKey_WptName_375"] = "",
    ["DictKey_GroupName_522"] = "Maykop Static #014",
    ["DictKey_GroupName_1207"] = "MiG 21 Vody",
    ["DictKey_WptName_175"] = "",
    ["DictKey_WptName_660"] = "",
    ["DictKey_ActionText_777"] = "Springfield 3, shack SA-11.",
    ["DictKey_GroupName_1226"] = "MiG 29 Nalchik",
    ["DictKey_WptName_906"] = "",
    ["DictKey_GroupName_652"] = "LMSE3",
    ["DictKey_UnitName_523"] = "Maykop Static #014",
    ["DictKey_UnitName_1191"] = "Stennis Static",
    ["DictKey_WptName_1094"] = "",
    ["DictKey_UnitName_416"] = "Unit #018",
    ["DictKey_WptName_155"] = "",
    ["DictKey_WptName_473"] = "",
    ["DictKey_UnitName_575"] = "Unit #044",
    ["DictKey_GroupName_540"] = "Maykop Static #001",
    ["DictKey_GroupName_313"] = "Maykop Static #047",
    ["DictKey_GroupName_637"] = "LMSW1",
    ["DictKey_WptName_752"] = "",
    ["DictKey_GroupName_561"] = "Maykop Static #013",
    ["DictKey_UnitName_609"] = "Unit #073",
    ["DictKey_WptName_560"] = "",
    ["DictKey_GroupName_441"] = "New Airplane Group",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_248"] = "Maykop Static #025",
    ["DictKey_WptName_866"] = "",
    ["DictKey_WptName_1239"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_255"] = "",
    ["DictKey_GroupName_48"] = "New Static Object #005",
    ["DictKey_GroupName_1274"] = "Stennis Static #015",
    ["DictKey_UnitName_31"] = "Unit #007",
    ["DictKey_GroupName_310"] = "Maykop Static #046",
    ["DictKey_UnitName_27"] = "sa-11 rdr",
    ["DictKey_UnitName_990"] = "New Static Object #002",
    ["DictKey_ActionText_1172"] = "All fighters, this is Focus. Critical message from command.\
\
All units are to cease hostile actions immediately. REDFOR have reached out to discuss terms of withdrawal and a cease-fire.\
\
Incredible work out there. All fighters, RTB. ",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "New Static Object #008",
    ["DictKey_WptName_633"] = "",
    ["DictKey_ActionText_1224"] = "",
    ["DictKey_ActionText_883"] = "Springfield, spike SA-3, north.",
    ["DictKey_WptName_158"] = "",
    ["DictKey_UnitName_51"] = "New Static Object #006",
    ["DictKey_WptName_365"] = "",
    ["DictKey_WptName_685"] = "",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_920"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_WptName_700"] = "",
    ["DictKey_GroupName_762"] = "LMRW #013",
    ["DictKey_UnitName_242"] = "Maykop Static #024",
    ["DictKey_WptName_1156"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_1267"] = "",
    ["DictKey_UnitName_802"] = "Unit #092",
    ["DictKey_GroupName_178"] = "Maykop Static #010",
    ["DictKey_GroupName_304"] = "Maykop Static #044",
    ["DictKey_WptName_168"] = "",
    ["DictKey_WptName_354"] = "",
    ["DictKey_GroupName_555"] = "Maykop Static #011",
    ["DictKey_WptName_146"] = "",
    ["DictKey_UnitName_745"] = "LMRW",
    ["DictKey_UnitName_426"] = "Unit #026",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_269"] = "Maykop Static #032",
    ["DictKey_UnitName_632"] = "LM",
    ["DictKey_WptName_833"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_1202"] = "",
    ["DictKey_WptName_648"] = "",
    ["DictKey_WptName_951"] = "",
    ["DictKey_WptName_161"] = "",
    ["DictKey_WptName_335"] = "",
    ["DictKey_GroupName_79"] = "Tanker",
    ["DictKey_WptName_1062"] = "",
    ["DictKey_GroupName_211"] = "Maykop Static #013",
    ["DictKey_WptName_417"] = "",
    ["DictKey_GroupName_619"] = "MiG 21 Nalchik",
    ["DictKey_UnitName_1272"] = "Stennis Static #003",
    ["DictKey_GroupName_471"] = "Maykop Static #005",
    ["DictKey_UnitName_1037"] = "Pilot #053",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_898"] = "",
    ["DictKey_UnitName_411"] = "Unit #013",
    ["DictKey_GroupName_534"] = "Maykop Static #004",
    ["DictKey_UnitName_70"] = "SEAD 2 1",
    ["DictKey_UnitName_12"] = "Pilot #018",
    ["DictKey_UnitName_993"] = "New Static Object #003",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_501"] = "Maykop Static #007",
    ["DictKey_GroupName_34"] = "Weapons Bunker 1",
    ["DictKey_WptName_1212"] = "",
    ["DictKey_UnitName_665"] = "LM",
    ["DictKey_8"] = "Push Strike package",
    ["DictKey_WptName_618"] = "",
    ["DictKey_ActionText_836"] = "Strike package has pulled back. Uzi, cleared to depart the AO.\
\
[ CLEARED TO RTB ]",
    ["DictKey_WptName_896"] = "",
    ["DictKey_UnitName_931"] = "F-15 CAP 6",
    ["DictKey_GroupName_1031"] = "New Static Object #019",
    ["DictKey_GroupName_1271"] = "Stennis Static #014",
    ["DictKey_GroupName_256"] = "Maykop Static #028",
    ["DictKey_UnitName_63"] = "Pilot #002",
    ["DictKey_UnitName_409"] = "Unit #011",
    ["DictKey_GroupName_1131"] = "New Static Object #020",
    ["DictKey_WptName_102"] = "",
    ["DictKey_WptName_117"] = "",
    ["DictKey_UnitName_413"] = "Unit #015",
    ["DictKey_GroupName_1107"] = "Stennis Static #006",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_757"] = "LMRW #008",
    ["DictKey_WptName_1121"] = "",
    ["DictKey_UnitName_1008"] = "New Static Object #001",
    ["DictKey_ActionRadioText_876"] = "",
    ["DictKey_WptName_1270"] = "",
    ["DictKey_UnitName_423"] = "Unit #023",
    ["DictKey_GroupName_861"] = "CAP 2",
    ["DictKey_ActionText_1166"] = "All fighters, this is Focus. Critical message from command.\
\
All units are to cease hostile actions immediately. REDFOR have reached out to discuss terms of withdrawal and a cease-fire.\
\
Incredible work out there. All fighters, RTB. ",
    ["DictKey_ActionRadioText_397"] = "Push Strike flight Ford 2",
    ["DictKey_WptName_761"] = "",
    ["DictKey_GroupName_292"] = "Maykop Static #040",
    ["DictKey_WptName_909"] = "",
    ["DictKey_UnitName_212"] = "Maykop Static #013",
    ["DictKey_UnitName_594"] = "Unit #059",
    ["DictKey_UnitName_717"] = "B 52 3",
    ["DictKey_GroupName_253"] = "Maykop Static #027",
    ["DictKey_GroupName_705"] = "Weapons Bunker 2 #005",
    ["DictKey_UnitName_598"] = "Unit #063",
    ["DictKey_WptName_198"] = "",
    ["DictKey_GroupName_831"] = "IGLA #010",
    ["DictKey_GroupName_184"] = "Maykop Static #003",
    ["DictKey_WptName_288"] = "",
    ["DictKey_GroupName_1178"] = "Stennis Static #002",
    ["DictKey_GroupName_701"] = "Weapons Bunker 2 #004",
    ["DictKey_WptName_252"] = "",
    ["DictKey_GroupName_804"] = "IGLA #001",
    ["DictKey_UnitName_730"] = "LM #004",
    ["DictKey_WptName_731"] = "",
    ["DictKey_UnitName_607"] = "Unit #072",
    ["DictKey_descriptionNeutralsTask_87"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_UnitName_496"] = "Maykop Static #019",
    ["DictKey_WptName_321"] = "",
    ["DictKey_UnitName_433"] = "Stennis",
    ["DictKey_WptName_713"] = "",
    ["DictKey_UnitName_197"] = "Maykop Static #007",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_167"] = "",
    ["DictKey_WptName_937"] = "",
    ["DictKey_ActionText_970"] = "Roger, Enfield is pushing north.",
    ["DictKey_ActionText_852"] = "Springfield, Magnum.",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_230"] = "Maykop Static #020",
    ["DictKey_WptName_485"] = "",
    ["DictKey_UnitName_611"] = "Pilot #033",
    ["DictKey_WptName_1276"] = "",
    ["DictKey_WptName_1053"] = "",
    ["DictKey_WptName_542"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_615"] = "",
    ["DictKey_UnitName_606"] = "Unit #071",
    ["DictKey_GroupName_23"] = "SA-11",
    ["DictKey_GroupName_664"] = "LM #012",
    ["DictKey_GroupName_519"] = "Maykop Static #037",
    ["DictKey_WptName_1133"] = "",
    ["DictKey_ActionText_399"] = "Dodge 2 ready and waiting.",
    ["DictKey_GroupName_822"] = "IGLA #007",
    ["DictKey_ActionText_390"] = "Springfield 1 on station.\
\
[ NEW RADIO (F10) OPTION - PUSH SEAD FLIGHT ]",
    ["DictKey_GroupName_238"] = "Maykop Static #023",
    ["DictKey_WptName_1237"] = "",
    ["DictKey_WptName_676"] = "",
    ["DictKey_ActionRadioText_1205"] = "Push SEAD flight Springfield 1",
    ["DictKey_WptName_500"] = "",
    ["DictKey_WptName_1041"] = "",
    ["DictKey_GroupName_709"] = "Bomber 2",
    ["DictKey_ActionText_916"] = "Ford 2, we're feet dry.",
    ["DictKey_ActionText_868"] = "Uzi 2, airborne.",
    ["DictKey_GroupName_28"] = "SA-8 1",
    ["DictKey_UnitName_590"] = "Unit #057",
    ["DictKey_UnitName_182"] = "Maykop Static #002",
    ["DictKey_GroupName_1007"] = "New Static Object #011",
    ["DictKey_UnitName_867"] = "F-14 CAP 4",
    ["DictKey_GroupName_1146"] = "New Static Object #025",
    ["DictKey_WptName_900"] = "",
    ["DictKey_UnitName_311"] = "Maykop Static #046",
    ["DictKey_UnitName_739"] = "LMRW #003",
    ["DictKey_UnitName_428"] = "Unit #028",
    ["DictKey_ActionRadioText_1257"] = "Push Strike package",
    ["DictKey_UnitName_688"] = "Unit #075",
    ["DictKey_GroupName_661"] = "LMSE2",
    ["DictKey_UnitName_179"] = "Maykop Static #010",
    ["DictKey_UnitName_569"] = "Unit #038",
    ["DictKey_WptName_1124"] = "",
    ["DictKey_UnitName_532"] = "Maykop Static #032",
    ["DictKey_WptName_176"] = "",
    ["DictKey_UnitName_227"] = "Maykop Static #019",
    ["DictKey_UnitName_66"] = "SEAD 1 2",
    ["DictKey_ActionText_872"] = "Dodge flight, airborne.",
    ["DictKey_GroupName_1110"] = "Stennis Static #007",
    ["DictKey_UnitName_405"] = "Unit #004",
    ["DictKey_UnitName_460"] = "Unit #015",
    ["DictKey_WptName_548"] = "",
    ["DictKey_UnitName_461"] = "Unit #016",
    ["DictKey_UnitName_188"] = "Maykop Static #004",
    ["DictKey_GroupName_513"] = "Maykop Static #035",
    ["DictKey_WptName_949"] = "",
    ["DictKey_UnitName_22"] = "Pilot #023",
    ["DictKey_UnitName_1026"] = "New Static Object #014",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_586"] = "Unit #053",
    ["DictKey_UnitName_940"] = "F-15 CAP T 3",
    ["DictKey_WptName_654"] = "",
    ["DictKey_GroupName_468"] = "Weapons Bunker 2 #001",
    ["DictKey_GroupName_1101"] = "Stennis Static #005",
    ["DictKey_WptName_1273"] = "",
    ["DictKey_ActionText_784"] = "Focus to all fighters, pop-up group, north.",
    ["DictKey_WptName_642"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_UnitName_410"] = "Unit #012",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_1145"] = "",
    ["DictKey_UnitName_724"] = "LM #004",
    ["DictKey_WptName_627"] = "",
    ["DictKey_WptName_140"] = "",
    ["DictKey_ActionText_787"] = "Focus, another bandit group, northwest. All fighters, engage!",
    ["DictKey_WptName_1066"] = "",
    ["DictKey_WptName_1006"] = "",
    ["DictKey_WptName_174"] = "",
    ["DictKey_GroupName_465"] = "Weapons Bunker 1",
    ["DictKey_GroupName_404"] = "SA-10",
    ["DictKey_GroupName_181"] = "Maykop Static #002",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_1179"] = "Stennis Static",
    ["DictKey_GroupName_289"] = "Maykop Static #039",
    ["DictKey_GroupName_679"] = "Bomber 1",
    ["DictKey_UnitName_1208"] = "Pilot #004",
    ["DictKey_WptName_1229"] = "",
    ["DictKey_UnitName_927"] = "F-15 CAP T 2",
    ["DictKey_2"] = "Push SEAD flight Springfield 1",
    ["DictKey_WptName_261"] = "",
    ["DictKey_UnitName_538"] = "Maykop Static #035",
    ["DictKey_WptName_1061"] = "",
    ["DictKey_GroupName_504"] = "Maykop Static #032",
    ["DictKey_WptName_95"] = "",
    ["DictKey_descriptionBlueTask_86"] = "    Provide air cover during alpha strike on MOZDOK air base. Push from WP1 and sweep north \
    of the border for hostile fighters.\
\
    Using radio (F10 menu) order SEAD then strike packages when ready.\
\
    Cover the other flights on mission and during their egress.\
\
    Return safely to the carrier (Divert : Vaziani)",
    ["DictKey_WptName_1215"] = "",
    ["DictKey_WptName_324"] = "",
    ["DictKey_WptName_639"] = "",
    ["DictKey_UnitName_814"] = "Unit #096",
    ["DictKey_UnitName_1002"] = "New Static Object #002",
    ["DictKey_WptName_1261"] = "",
    ["DictKey_ActionText_870"] = "Springfield flight, airborne.",
    ["DictKey_WptName_684"] = "",
    ["DictKey_WptName_1060"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_ActionText_780"] = "Focus, Dodge, shack ammo bunker.",
    ["DictKey_WptName_101"] = "",
    ["DictKey_UnitName_427"] = "Unit #027",
    ["DictKey_WptName_276"] = "",
    ["DictKey_ActionRadioText_1254"] = "Push SEAD flight Springfield 2",
    ["DictKey_UnitName_1108"] = "Stennis Static #005",
    ["DictKey_ActionText_1158"] = "",
    ["DictKey_GroupName_1036"] = "New Airplane Group",
    ["DictKey_descriptionRedTask_85"] = "",
    ["DictKey_ActionText_1162"] = "All fighters, this is Focus. Critical message from command.\
\
All units are to cease hostile actions immediately. REDFOR have reached out to discuss terms of withdrawal and a cease-fire.\
\
Incredible work out there. All fighters, RTB. ",
    ["DictKey_WptName_443"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_GroupName_193"] = "Maykop Static #006",
    ["DictKey_UnitName_1029"] = "New Static Object #014",
    ["DictKey_GroupName_208"] = "Maykop Static #012",
    ["DictKey_WptName_895"] = "",
    ["DictKey_UnitName_647"] = "LM",
    ["DictKey_WptName_303"] = "",
    ["DictKey_WptName_1033"] = "",
    ["DictKey_WptName_164"] = "",
    ["DictKey_GroupName_307"] = "Maykop Static #045",
    ["DictKey_UnitName_290"] = "Maykop Static #039",
    ["DictKey_GroupName_1016"] = "New Static Object #014",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_318"] = "",
    ["DictKey_GroupName_1019"] = "New Static Object #015",
    ["DictKey_WptName_357"] = "",
    ["DictKey_WptName_608"] = "",
    ["DictKey_WptName_1189"] = "",
    ["DictKey_WptName_530"] = "",
    ["DictKey_WptName_367"] = "",
    ["DictKey_UnitName_83"] = "F-15 CAP 1",
    ["DictKey_UnitName_793"] = "Unit #089",
    ["DictKey_GroupName_199"] = "Maykop Static #008",
    ["DictKey_WptName_1059"] = "",
    ["DictKey_GroupName_726"] = "LMRW #001",
    ["DictKey_UnitName_520"] = "Maykop Static #021",
    ["DictKey_UnitName_805"] = "Unit #093",
    ["DictKey_GroupName_697"] = "Weapons Bunker 2 #003",
    ["DictKey_GroupName_813"] = "IGLA #004",
    ["DictKey_UnitName_587"] = "Unit #054",
    ["DictKey_ActionText_783"] = "Focus to Uzi flights, bandit groups turning hot. Engage at will.",
    ["DictKey_GroupName_546"] = "Maykop Static #007",
    ["DictKey_ActionRadioText_968"] = "",
    ["DictKey_UnitName_511"] = "Maykop Static #020",
    ["DictKey_ActionText_1220"] = "",
    ["DictKey_WptName_494"] = "",
    ["DictKey_GroupName_1134"] = "New Static Object #021",
    ["DictKey_UnitName_823"] = "Unit #099",
    ["DictKey_UnitName_760"] = "LMRW #008",
    ["DictKey_UnitName_236"] = "Maykop Static #022",
    ["DictKey_WptName_170"] = "",
    ["DictKey_UnitName_33"] = "Unit #008",
    ["DictKey_GroupName_232"] = "Maykop Static #021",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_194"] = "Maykop Static #006",
    ["DictKey_UnitName_16"] = "Pilot #019",
    ["DictKey_WptName_865"] = "",
    ["DictKey_WptName_1047"] = "",
    ["DictKey_WptName_509"] = "",
    ["DictKey_ActionText_1255"] = "",
    ["DictKey_GroupName_628"] = "LM",
    ["DictKey_WptName_790"] = "",
    ["DictKey_GroupName_1022"] = "New Static Object #016",
    ["DictKey_WptName_897"] = "",
    ["DictKey_UnitName_600"] = "Unit #065",
    ["DictKey_ActionText_767"] = "Focus, Pontiac: Pontiac flight is ready and on station.",
    ["DictKey_WptName_614"] = "",
    ["DictKey_WptName_712"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_GroupName_989"] = "New Static Object #005",
    ["DictKey_ActionText_879"] = "Roger, Dodge is running in.",
    ["DictKey_GroupName_918"] = "",
    ["DictKey_UnitName_407"] = "Unit #009",
    ["DictKey_UnitName_1138"] = "New Static Object #020",
    ["DictKey_WptName_195"] = "",
    ["DictKey_GroupName_1119"] = "Stennis Static #010",
    ["DictKey_WptName_725"] = "",
    ["DictKey_WptName_1277"] = "",
    ["DictKey_WptName_923"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_924"] = "F-15 CAP 4",
    ["DictKey_UnitName_699"] = "Unit #083",
    ["DictKey_UnitName_748"] = "LMRW",
    ["DictKey_ActionText_912"] = "Focus, Springfield flight, feet dry.",
    ["DictKey_ActionText_1173"] = "All fighters, this is Focus. Critical message from command.\
\
All units are to cease hostile actions immediately. REDFOR have reached out to discuss terms of withdrawal and a cease-fire.\
\
Incredible work out there. All fighters, RTB. ",
    ["DictKey_WptName_746"] = "",
    ["DictKey_ActionText_844"] = "Springfield, Magnum.",
    ["DictKey_ActionText_1154"] = "All fighters, this is Focus. Critical message from command.\
\
All units are to cease hostile actions immediately. REDFOR have reached out to discuss terms of withdrawal and a cease-fire.\
\
Incredible work out there. All fighters, RTB. ",
    ["DictKey_5"] = "Push Strike flight Ford 2",
    ["DictKey_GroupName_983"] = "New Static Object #003",
    ["DictKey_WptName_932"] = "",
    ["DictKey_descriptionText_84"] = "    The way has been cleared.\
\
    NATO has opened a corridor to REDFORs primary staging point in the region, MOZDOK airbase. \
    Seizing the opportunity, NATOs Carrier Air Wing and Air-force squadrons plan a joint operation to \
    cripple REDFORs last bombers in the region.\
\
    A coordinated alpha strike is tasked with carrying out this decisive assault. Its time to put the bear \
    back in its cage.\
\
EXECUTION\
\
    MOZDOK airbase will be assaulted by a joint Carrier Air Wing / USAF alpha strike package. NATO craft \
    will RV at marshall (WP1) and push north for the assault.\
\
    Fighter groups UZI will spearhead the attack and engage hostile fighters. SEAD and STRIKE packages \
    will be called in by UZI when ready. \
\
    This is our best shot of crippling REDFORs bombers - we cannot fail. Good hunting. \
\
TASKING\
\
    UZI 1 (2 x F-14B, Player flight) will escort strike packages to marshall at WP1. UZI will sweep \
    for fighters north of marshall. \
\
    UZI 1 will order SEAD and strike packages when ready ( use your radio : F10 menu to push allied \
    flights). A second CAP flight will also be on station to assist if requested.\
\
     UZI 1 will protect strike packages on mission. When mission complete and strike packages have \
    safely egressed, UZI 1 may depart and RTB.\
\
ALLIED FLIGHTS\
\
    SPRINGFIELD flights (4 x F/A-18C) will suppress air defences in the AO when ordered to push.\
\
    DODGE (4 x F/A-18C) and PONTIAC (3 x B-52) flights will strike high value assets at MOZDOK air base \
    when ordered to push.\
\
    UZI 2 (2 x F-14B) will support and escort alpha strike packages.\
\
    ENFIELD (4 x F-15C) flight will be on station to support and will sweep for hostile fighters \
    when ordered to push.\
\
    FOCUS (E-2D AWACS) will command the mission.\
\
    ARCO (KC-135 TANKER tracking west) and SHELL (KC-135 TANKER tracking east) are airborne for \
    support (ARCO: TCN 39X A/A / SHELL: TCN 40X A/A, 264.000 MHz AM / radio preset 3)\
\
ADMIN\
\
    Take-off and landing will be from the carrier. \
\
        - BRC 021\
        - TCN 74X\
        - ICLS 11\
        - CHN 265.000 MHz AM / radio preset 4\
\
    Uzi will launch from Cats 3 & 4. \
    Divert airfield will be VAZIANI airbase if required (marked by waypoint FIXED POINT).\
\
THREATS\
\
    Sustained SEAD missions have severely degraded the primary air defences around the target, but \
    mobile SAM batteries and reserve static missile sites may remain operational. \
\
    REDFOR air threat remains severe - MiG-29 and MiG-25 fighter squadrons are presumed to be active \
    in the AO, and reserve detachments of MiG-21s and MiG-23s are possible.\
\
    Be alert in the AO - REDFOR are sure to be desperate and will throw at us whatever they have left.",
    ["DictKey_UnitName_602"] = "Unit #067",
    ["DictKey_ActionRadioText_1128"] = "Push CAP fighters",
    ["DictKey_GroupName_1268"] = "Stennis Static #013",
    ["DictKey_WptName_624"] = "",
    ["DictKey_WptName_683"] = "",
    ["DictKey_WptName_434"] = "",
    ["DictKey_WptName_617"] = "",
    ["DictKey_WptName_985"] = "",
    ["DictKey_ActionText_778"] = "Dodge 3, command bunker hit.",
    ["DictKey_GroupName_788"] = "STRELA",
    ["DictKey_GroupName_1193"] = "Stennis Static #015",
    ["DictKey_UnitName_796"] = "Unit #090",
    ["DictKey_ActionText_964"] = "[ NEW RADIO (F10) OPTION - PUSH CAP FIGHTERS ]",
    ["DictKey_ActionText_776"] = "Springfield to Focus, scratch SA-8.",
    ["DictKey_WptName_678"] = "",
    ["DictKey_UnitName_414"] = "Unit #016",
    ["DictKey_WptName_554"] = "",
    ["DictKey_GroupName_558"] = "Maykop Static #012",
    ["DictKey_WptName_1038"] = "",
    ["DictKey_WptName_557"] = "",
    ["DictKey_WptName_791"] = "",
} -- end of dictionary
