dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_WptName_309"] = "",
    ["DictKey_UnitName_156"] = "New Static Object #009",
    ["DictKey_GroupName_29"] = "AWACS",
    ["DictKey_GroupName_23"] = "Su24 1",
    ["DictKey_GroupName_198"] = "New Static Object #022",
    ["DictKey_GroupName_183"] = "New Static Object #017",
    ["DictKey_WptName_528"] = "",
    ["DictKey_GroupName_177"] = "US AA",
    ["DictKey_UnitName_62"] = "Unit #024",
    ["DictKey_UnitName_73"] = "Unit #033",
    ["DictKey_WptName_31"] = "",
    ["DictKey_GroupName_137"] = "New Static Object #004",
    ["DictKey_GroupName_295"] = "New Static Object #029",
    ["DictKey_WptName_220"] = "",
    ["DictKey_WptName_69"] = "",
    ["DictKey_GroupName_298"] = "New Static Object #030",
    ["DictKey_WptName_205"] = "",
    ["DictKey_GroupName_247"] = "Tanker",
    ["DictKey_GroupName_469"] = "New Static Object #052",
    ["DictKey_WptName_387"] = "",
    ["DictKey_UnitName_90"] = "Unit #048",
    ["DictKey_GroupName_10"] = "MiG 1",
    ["DictKey_GroupName_529"] = "New Static Object #043",
    ["DictKey_UnitName_417"] = "Unit #087",
    ["DictKey_WptName_456"] = "",
    ["DictKey_UnitName_348"] = "Unit #056",
    ["DictKey_UnitName_558"] = "Pilot #006",
    ["DictKey_WptName_25"] = "",
    ["DictKey_WptName_573"] = "",
    ["DictKey_GroupName_526"] = "New Static Object #052",
    ["DictKey_WptName_157"] = "",
    ["DictKey_GroupName_442"] = "New Static Object #043",
    ["DictKey_UnitName_428"] = "Unit #096",
    ["DictKey_GroupName_146"] = "New Static Object #007",
    ["DictKey_GroupName_584"] = "New Static Object #053",
    ["DictKey_GroupName_260"] = "Tu-22 2",
    ["DictKey_UnitName_48"] = "Unit #012",
    ["DictKey_UnitName_79"] = "Unit #039",
    ["DictKey_UnitName_382"] = "Tu-22 5",
    ["DictKey_GroupName_283"] = "New Static Object #025",
    ["DictKey_UnitName_355"] = "Unit #067",
    ["DictKey_UnitName_358"] = "Unit #068",
    ["DictKey_WptName_14"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_GroupName_472"] = "New Static Object #053",
    ["DictKey_WptName_437"] = "",
    ["DictKey_GroupName_170"] = "New Static Object #015",
    ["DictKey_WptName_543"] = "",
    ["DictKey_WptName_236"] = "",
    ["DictKey_GroupName_518"] = "New Static Object #059",
    ["DictKey_UnitName_40"] = "Unit #004",
    ["DictKey_UnitName_95"] = "Unit #053",
    ["DictKey_WptName_244"] = "",
    ["DictKey_UnitName_114"] = "MiG 4 1",
    ["DictKey_UnitName_50"] = "Unit #014",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_536"] = "Pilot #002",
    ["DictKey_WptName_52"] = "",
    ["DictKey_GroupName_328"] = "New Static Object #040",
    ["DictKey_WptName_263"] = "",
    ["DictKey_WptName_333"] = "",
    ["DictKey_UnitName_476"] = "New Static Object #053",
    ["DictKey_UnitName_56"] = "Unit #018",
    ["DictKey_GroupName_451"] = "New Static Object #046",
    ["DictKey_UnitName_362"] = "Unit #072",
    ["DictKey_WptName_570"] = "",
    ["DictKey_GroupName_484"] = "New Static Object #057",
    ["DictKey_WptName_586"] = "",
    ["DictKey_ActionText_127"] = "Strike package destroyed and airspace is clear of fighters - great work out there. RTB to VAZIANI.",
    ["DictKey_UnitName_435"] = "Unit #103",
    ["DictKey_UnitName_58"] = "Unit #020",
    ["DictKey_UnitName_308"] = "New Static Object #029",
    ["DictKey_WptName_163"] = "",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_246"] = "",
    ["DictKey_UnitName_365"] = "Unit #075",
    ["DictKey_UnitName_75"] = "Unit #035",
    ["DictKey_descriptionText_1"] = "    Our successful reconnaissance mission identified high-value targets for the Georgian artillery. The \
    Georgians have seized the initiative and are swiftly pushing north. \
\
    NATO is reinforcing our presence in the AO. USAF bomber and tactical fighter assets have been \
    transferred to the front, and are now readying at VAZIANI air base, by the capital.\
\
    REDFOR have immediately responded - a heavy strike package is inbound for VAZIANI.\
\
EXECUTION\
\
    Carrier Air Wing will scramble and engage the REDFOR strike package. The bombers cannot be \
    allowed to hit USAF assets at VAZIANI.\
\
TASKING\
\
    UZI 1 (2 x F-14B, Player flight) will scramble and intercept the REDFOR strike package. Primary \
    targets are ground attack craft, escort fighters are secondary targets.\
\
ALLIED UNITS\
\
    UZI 2, 3 and 4 (6 x F-14B) will scramble and intercept REDFOR strike package.\
\
    FOCUS (E-2D AWACS) will command the mission.\
\
    ARCO (S-3 TANKER) is on station by the Carrier group (TCN 39X, 264.000 MHz AM / radio preset 3)\
\
    SHELL (KC-135 TANKER) will take off from VAZIANI when the threat is neutralised (TCN 40X A/A, \
    264.000 MHz AM / radio preset 3)\
\
    Georgian air defences (SA-2s, SA-3s) located near the capital will engage REDFOR aggressors if able.\
\
ADMIN\
\
    Take-off and landing will be from the carrier -\
        - BRC 118\
        - TCN 74X\
        - ICLS 11\
        - CHN 265.000 MHz AM / radio preset 4\
\
    Uzi will launch from Cats 3 & 4. \
    Divert airfields will be VAZIANI airbase or KUTAISI airbase as required (VAZIANI marked as waypoint \
    DEFENDED POINT, KUTAISI marked as waypoint FIXED POINT).\
\
THREATS\
\
    REDFOR strike package comprises an unknown number of Tu-22M and Su-24 bomber craft. They are \
   of limited threat to the fighters but must not be allowed within range of our airbases.\
\
    Escorting the strike package are MiG-23 and MiG-25 fighters. MiG-29s are possible but unconfirmed. \
    Evade if possible, prioritise engaging the strike package over escort fighters.\
\
    REDFOR air defences north of the FEBA remain lethal - remain south of the FEBA.",
    ["DictKey_UnitName_178"] = "Unit #058",
    ["DictKey_UnitName_64"] = "Unit #026",
    ["DictKey_UnitName_343"] = "Unit #051",
    ["DictKey_UnitName_165"] = "New Static Object #012",
    ["DictKey_GroupName_186"] = "New Static Object #018",
    ["DictKey_UnitName_455"] = "New Static Object #046",
    ["DictKey_UnitName_368"] = "Unit #078",
    ["DictKey_UnitName_547"] = "Pilot #003",
    ["DictKey_UnitName_202"] = "New Static Object #006",
    ["DictKey_WptName_386"] = "",
    ["DictKey_UnitName_215"] = "Su24 3 2",
    ["DictKey_GroupName_134"] = "New Static Object #003",
    ["DictKey_UnitName_68"] = "Unit #030",
    ["DictKey_ActionText_397"] = "All fighter, Focus; Georgian air defences are firing on the attackers.",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_147"] = "New Static Object #006",
    ["DictKey_UnitName_305"] = "New Static Object #029",
    ["DictKey_UnitName_510"] = "New Static Object #043",
    ["DictKey_UnitName_350"] = "Unit #062",
    ["DictKey_WptName_222"] = "",
    ["DictKey_UnitName_119"] = "Pilot #017",
    ["DictKey_UnitName_361"] = "Unit #071",
    ["DictKey_UnitName_24"] = "Su24 1 1",
    ["DictKey_UnitName_545"] = "Pilot #002",
    ["DictKey_ActionText_496"] = "Uzi 3, engaging bandits!",
    ["DictKey_UnitName_196"] = "New Static Object #006",
    ["DictKey_GroupName_286"] = "New Static Object #026",
    ["DictKey_UnitName_129"] = "",
    ["DictKey_WptName_539"] = "",
    ["DictKey_UnitName_281"] = "",
    ["DictKey_UnitName_51"] = "Unit #015",
    ["DictKey_WptName_227"] = "",
    ["DictKey_UnitName_567"] = "Pilot #008",
    ["DictKey_ActionText_521"] = "",
    ["DictKey_UnitName_434"] = "Unit #102",
    ["DictKey_GroupName_466"] = "New Static Object #051",
    ["DictKey_UnitName_415"] = "Unit #085",
    ["DictKey_UnitName_150"] = "New Static Object #007",
    ["DictKey_UnitName_193"] = "New Static Object #006",
    ["DictKey_WptName_100"] = "",
    ["DictKey_WptName_112"] = "",
    ["DictKey_WptName_241"] = "",
    ["DictKey_UnitName_421"] = "Unit #091",
    ["DictKey_GroupName_277"] = "",
    ["DictKey_ActionText_268"] = "Uzi 2, airborne.",
    ["DictKey_WptName_212"] = "",
    ["DictKey_UnitName_419"] = "Unit #089",
    ["DictKey_WptName_339"] = "",
    ["DictKey_UnitName_431"] = "Unit #099",
    ["DictKey_WptName_211"] = "",
    ["DictKey_UnitName_235"] = "Unit #048",
    ["DictKey_WptName_525"] = "",
    ["DictKey_WptName_166"] = "",
    ["DictKey_UnitName_420"] = "Unit #090",
    ["DictKey_UnitName_168"] = "New Static Object #013",
    ["DictKey_WptName_169"] = "",
    ["DictKey_GroupName_189"] = "New Static Object #019",
    ["DictKey_GroupName_548"] = "Red Random CAP 1",
    ["DictKey_GroupName_155"] = "New Static Object #010",
    ["DictKey_UnitName_314"] = "New Static Object #029",
    ["DictKey_GroupName_481"] = "New Static Object #056",
    ["DictKey_GroupName_280"] = "New Static Object #024",
    ["DictKey_WptName_403"] = "",
    ["DictKey_WptName_28"] = "",
    ["DictKey_WptName_379"] = "",
    ["DictKey_WptName_172"] = "",
    ["DictKey_WptName_465"] = "",
    ["DictKey_WptName_151"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_UnitName_111"] = "MiG 2 2",
    ["DictKey_WptName_257"] = "",
    ["DictKey_UnitName_187"] = "New Static Object #017",
    ["DictKey_WptName_104"] = "",
    ["DictKey_WptName_330"] = "",
    ["DictKey_GroupName_544"] = "Red Random CAP 1",
    ["DictKey_UnitName_240"] = "Pilot #021",
    ["DictKey_UnitName_550"] = "Pilot #003",
    ["DictKey_WptName_130"] = "",
    ["DictKey_WptName_223"] = "",
    ["DictKey_GroupName_307"] = "New Static Object #033",
    ["DictKey_WptName_121"] = "",
    ["DictKey_UnitName_432"] = "Unit #100",
    ["DictKey_GroupName_322"] = "New Static Object #038",
    ["DictKey_UnitName_516"] = "New Static Object #053",
    ["DictKey_WptName_318"] = "",
    ["DictKey_UnitName_30"] = "AWACS",
    ["DictKey_UnitName_84"] = "Unit #044",
    ["DictKey_WptName_154"] = "",
    ["DictKey_UnitName_59"] = "Unit #021",
    ["DictKey_UnitName_293"] = "New Static Object #026",
    ["DictKey_UnitName_254"] = "Su24 4 2",
    ["DictKey_UnitName_60"] = "Unit #022",
    ["DictKey_WptName_175"] = "",
    ["DictKey_GroupName_161"] = "New Static Object #012",
    ["DictKey_WptName_447"] = "",
    ["DictKey_GroupName_541"] = "New Airplane Group",
    ["DictKey_GroupName_70"] = "SA2 Mozdok",
    ["DictKey_GroupName_131"] = "New Static Object #002",
    ["DictKey_UnitName_513"] = "New Static Object #045",
    ["DictKey_GroupName_445"] = "New Static Object #044",
    ["DictKey_WptName_540"] = "",
    ["DictKey_UnitName_354"] = "Unit #066",
    ["DictKey_WptName_571"] = "",
    ["DictKey_UnitName_45"] = "Unit #009",
    ["DictKey_UnitName_369"] = "Unit #079",
    ["DictKey_WptName_226"] = "",
    ["DictKey_GroupName_509"] = "New Static Object #048",
    ["DictKey_UnitName_347"] = "Unit #055",
    ["DictKey_UnitName_366"] = "Unit #076",
    ["DictKey_UnitName_429"] = "Unit #097",
    ["DictKey_UnitName_338"] = "",
    ["DictKey_UnitName_524"] = "New Static Object #054",
    ["DictKey_WptName_574"] = "",
    ["DictKey_UnitName_296"] = "New Static Object #026",
    ["DictKey_GroupName_101"] = "Su24 2",
    ["DictKey_UnitName_71"] = "Unit #031",
    ["DictKey_WptName_483"] = "",
    ["DictKey_GroupName_167"] = "New Static Object #014",
    ["DictKey_WptName_242"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_316"] = "New Static Object #036",
    ["DictKey_GroupName_231"] = "Stennis",
    ["DictKey_ActionText_176"] = "They hit us! \
\
[ MISSION FAILED ]",
    ["DictKey_WptName_219"] = "",
    ["DictKey_WptName_551"] = "",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_184"] = "New Static Object #010",
    ["DictKey_WptName_249"] = "",
    ["DictKey_UnitName_82"] = "Unit #042",
    ["DictKey_UnitName_375"] = "Tu-22 4",
    ["DictKey_GroupName_463"] = "New Static Object #050",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_16"] = "MiG 1 2",
    ["DictKey_ActionText_230"] = "Uzi flights, Focus. \
\
Bandits terminated, picture is clear - great work out there. \
\
Our air force colleagues have put a tanker in the air for us - it's tracking between Tbilisi and the carrier. \
\
Refuel if needed, and RTB.\
\
[ TANKER - CONTACT SHELL ON 264.000 Mhz AM (PRESET 3). TACAN 39X ]\
\
[ CLEARED TO RTB WHEN READY ]",
    ["DictKey_WptName_133"] = "",
    ["DictKey_GroupName_252"] = "Tu-22 1",
    ["DictKey_UnitName_317"] = "New Static Object #029",
    ["DictKey_GroupName_195"] = "New Static Object #021",
    ["DictKey_UnitName_174"] = "New Static Object #015",
    ["DictKey_GroupName_357"] = "Tbilisi SAM (SA-3)",
    ["DictKey_UnitName_65"] = "Unit #027",
    ["DictKey_WptName_139"] = "",
    ["DictKey_GroupName_128"] = "New Static Object #001",
    ["DictKey_WptName_383"] = "",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_253"] = "Tu-22 1",
    ["DictKey_WptName_405"] = "",
    ["DictKey_GroupName_238"] = "F-14 3",
    ["DictKey_WptName_34"] = "",
    ["DictKey_UnitName_363"] = "Unit #073",
    ["DictKey_UnitName_326"] = "New Static Object #038",
    ["DictKey_UnitName_67"] = "Unit #029",
    ["DictKey_UnitName_364"] = "Unit #074",
    ["DictKey_UnitName_135"] = "New Static Object #001",
    ["DictKey_UnitName_233"] = "Unit #046",
    ["DictKey_UnitName_26"] = "Su24 1 2",
    ["DictKey_UnitName_360"] = "Unit #070",
    ["DictKey_UnitName_433"] = "Unit #101",
    ["DictKey_UnitName_329"] = "New Static Object #038",
    ["DictKey_WptName_312"] = "",
    ["DictKey_GroupName_113"] = "MiG 4",
    ["DictKey_UnitName_320"] = "New Static Object #036",
    ["DictKey_UnitName_342"] = "Unit #050",
    ["DictKey_WptName_453"] = "",
    ["DictKey_WptName_13"] = "",
    ["DictKey_UnitName_345"] = "Unit #053",
    ["DictKey_WptName_217"] = "",
    ["DictKey_ActionText_490"] = "[ MISSION COMPLETE ]",
    ["DictKey_GroupName_6"] = "F-14 1",
    ["DictKey_WptName_508"] = "",
    ["DictKey_WptName_336"] = "",
    ["DictKey_UnitName_473"] = "New Static Object #052",
    ["DictKey_GroupName_460"] = "New Static Object #049",
    ["DictKey_WptName_136"] = "",
    ["DictKey_UnitName_43"] = "Unit #007",
    ["DictKey_WptName_218"] = "",
    ["DictKey_GroupName_331"] = "New Static Object #041",
    ["DictKey_UnitName_290"] = "New Static Object #026",
    ["DictKey_UnitName_171"] = "New Static Object #014",
    ["DictKey_ActionText_272"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_120"] = "",
    ["DictKey_UnitName_38"] = "Unit #002",
    ["DictKey_ActionText_275"] = "Uzi flight, Focus; turn 060 and climb, max power. Get ready for intercept.",
    ["DictKey_GroupName_412"] = "SA10 Vody #001",
    ["DictKey_UnitName_485"] = "New Static Object #056",
    ["DictKey_WptName_520"] = "",
    ["DictKey_ActionText_494"] = "Uzi 2, engaging!",
    ["DictKey_UnitName_299"] = "New Static Object #026",
    ["DictKey_GroupName_53"] = "SA2 Nalchik",
    ["DictKey_WptName_462"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_WptName_590"] = "",
    ["DictKey_UnitName_467"] = "New Static Object #050",
    ["DictKey_UnitName_576"] = "New Static Object #044",
    ["DictKey_UnitName_93"] = "Unit #051",
    ["DictKey_GroupName_201"] = "New Static Object #023",
    ["DictKey_GroupName_454"] = "New Static Object #047",
    ["DictKey_UnitName_426"] = "Unit #094",
    ["DictKey_WptName_9"] = "",
    ["DictKey_WptName_116"] = "",
    ["DictKey_UnitName_549"] = "Pilot #002",
    ["DictKey_UnitName_351"] = "Unit #063",
    ["DictKey_UnitName_323"] = "New Static Object #037",
    ["DictKey_UnitName_208"] = "MiG 3 2",
    ["DictKey_WptName_265"] = "",
    ["DictKey_WptName_556"] = "",
    ["DictKey_ActionText_492"] = "Focus to all fighters, second bomber group has crossed the border. Fighters, engage!",
    ["DictKey_GroupName_152"] = "New Static Object #009",
    ["DictKey_UnitName_430"] = "Unit #098",
    ["DictKey_UnitName_80"] = "Unit #040",
    ["DictKey_ActionText_408"] = "Uzi flights, Focus, bombers approaching the city!",
    ["DictKey_ActionText_392"] = "[ MISSION COMPLETE ]",
    ["DictKey_UnitName_287"] = "New Static Object #025",
    ["DictKey_WptName_243"] = "",
    ["DictKey_WptName_251"] = "",
    ["DictKey_GroupName_173"] = "New Static Object #016",
    ["DictKey_UnitName_446"] = "New Static Object #043",
    ["DictKey_WptName_404"] = "",
    ["DictKey_WptName_560"] = "",
    ["DictKey_WptName_531"] = "",
    ["DictKey_WptName_237"] = "",
    ["DictKey_UnitName_248"] = "Tanker",
    ["DictKey_UnitName_97"] = "Unit #055",
    ["DictKey_GroupName_399"] = "F-14 4",
    ["DictKey_UnitName_533"] = "New Static Object #049",
    ["DictKey_WptName_106"] = "",
    ["DictKey_GroupName_310"] = "New Static Object #034",
    ["DictKey_UnitName_54"] = "Unit #016",
    ["DictKey_GroupName_158"] = "New Static Object #011",
    ["DictKey_UnitName_436"] = "Unit #104",
    ["DictKey_WptName_450"] = "",
    ["DictKey_UnitName_55"] = "Unit #017",
    ["DictKey_WptName_258"] = "",
    ["DictKey_UnitName_234"] = "Unit #047",
    ["DictKey_ActionText_273"] = "",
    ["DictKey_GroupName_325"] = "New Static Object #039",
    ["DictKey_GroupName_304"] = "New Static Object #032",
    ["DictKey_WptName_197"] = "",
    ["DictKey_GroupName_566"] = "Red Random CAP 3",
    ["DictKey_WptName_580"] = "",
    ["DictKey_UnitName_370"] = "Unit #080",
    ["DictKey_WptName_228"] = "",
    ["DictKey_ActionText_388"] = "They hit us! \
\
[ MISSION FAILED ]",
    ["DictKey_UnitName_519"] = "New Static Object #058",
    ["DictKey_GroupName_374"] = "Tu-22 4",
    ["DictKey_UnitName_284"] = "New Static Object #024",
    ["DictKey_UnitName_98"] = "Unit #056",
    ["DictKey_UnitName_367"] = "Unit #077",
    ["DictKey_UnitName_422"] = "Unit #092",
    ["DictKey_GroupName_512"] = "New Static Object #053",
    ["DictKey_WptName_583"] = "",
    ["DictKey_UnitName_77"] = "Unit #037",
    ["DictKey_WptName_282"] = "",
    ["DictKey_GroupName_334"] = "New Static Object #042",
    ["DictKey_UnitName_96"] = "Unit #054",
    ["DictKey_UnitName_413"] = "Unit #083",
    ["DictKey_UnitName_118"] = "Pilot #016",
    ["DictKey_UnitName_423"] = "Unit #093",
    ["DictKey_WptName_185"] = "",
    ["DictKey_GroupName_292"] = "New Static Object #028",
    ["DictKey_WptName_385"] = "",
    ["DictKey_GroupName_301"] = "New Static Object #031",
    ["DictKey_WptName_22"] = "",
    ["DictKey_UnitName_443"] = "",
    ["DictKey_WptName_402"] = "",
    ["DictKey_UnitName_232"] = "Stennis",
    ["DictKey_WptName_356"] = "",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_145"] = "",
    ["DictKey_WptName_561"] = "",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "MiG 4 2",
    ["DictKey_WptName_565"] = "",
    ["DictKey_sortie_5"] = "INTERCEPTION",
    ["DictKey_UnitName_207"] = "MiG 3 1",
    ["DictKey_WptName_459"] = "",
    ["DictKey_UnitName_418"] = "Unit #088",
    ["DictKey_WptName_225"] = "",
    ["DictKey_UnitName_464"] = "New Static Object #049",
    ["DictKey_UnitName_66"] = "Unit #028",
    ["DictKey_UnitName_190"] = "New Static Object #017",
    ["DictKey_UnitName_278"] = "",
    ["DictKey_UnitName_138"] = "New Static Object #003",
    ["DictKey_UnitName_89"] = "Unit #047",
    ["DictKey_WptName_204"] = "",
    ["DictKey_WptName_209"] = "",
    ["DictKey_WptName_105"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_GroupName_143"] = "New Static Object #006",
    ["DictKey_GroupName_557"] = "Red Random CAP 2",
    ["DictKey_UnitName_261"] = "Tu-22 2",
    ["DictKey_UnitName_61"] = "Unit #023",
    ["DictKey_UnitName_182"] = "Unit #061",
    ["DictKey_WptName_569"] = "",
    ["DictKey_UnitName_461"] = "New Static Object #048",
    ["DictKey_WptName_537"] = "",
    ["DictKey_WptName_266"] = "",
    ["DictKey_UnitName_311"] = "New Static Object #029",
    ["DictKey_GroupName_523"] = "New Static Object #060",
    ["DictKey_GroupName_36"] = "SA2 Beslan",
    ["DictKey_WptName_562"] = "",
    ["DictKey_GroupName_213"] = "Tu-22 3",
    ["DictKey_WptName_8"] = "",
    ["DictKey_GroupName_575"] = "New Static Object #046",
    ["DictKey_WptName_552"] = "",
    ["DictKey_WptName_507"] = "",
    ["DictKey_GroupName_457"] = "New Static Object #048",
    ["DictKey_UnitName_452"] = "New Static Object #045",
    ["DictKey_UnitName_20"] = "Pilot #006",
    ["DictKey_UnitName_57"] = "Unit #019",
    ["DictKey_WptName_306"] = "",
    ["DictKey_ActionText_500"] = "Focus, airborne. All fighters scramble now!",
    ["DictKey_UnitName_346"] = "Unit #054",
    ["DictKey_UnitName_99"] = "Unit #057",
    ["DictKey_UnitName_199"] = "New Static Object #006",
    ["DictKey_UnitName_159"] = "New Static Object #010",
    ["DictKey_WptName_300"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_162"] = "New Static Object #006",
    ["DictKey_ActionText_488"] = "[ MISSION COMPLETE ]",
    ["DictKey_ActionText_503"] = "Half the bombers are down - keep fighting!",
    ["DictKey_WptName_572"] = "",
    ["DictKey_UnitName_7"] = "-Player",
    ["DictKey_UnitName_110"] = "MiG 2 1",
    ["DictKey_descriptionBlueTask_3"] = "    Intercept the REDFOR strike package inbound for VAZIANI - TBILISI. \
\
    Destroy the bombers and clear the airspace of escort fighters.\
\
    Return safely to the carrier (Divert : KUTAISI or VAZIANI)",
    ["DictKey_WptName_477"] = "",
    ["DictKey_GroupName_18"] = "Mig 21 1",
    ["DictKey_GroupName_319"] = "New Static Object #037",
    ["DictKey_WptName_179"] = "",
    ["DictKey_WptName_148"] = "",
    ["DictKey_UnitName_49"] = "Unit #013",
    ["DictKey_GroupName_532"] = "New Static Object #045",
    ["DictKey_UnitName_542"] = "Pilot #002",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_180"] = "Unit #059",
    ["DictKey_GroupName_164"] = "New Static Object #013",
    ["DictKey_UnitName_400"] = "Pilot #001",
    ["DictKey_WptName_444"] = "",
    ["DictKey_GroupName_117"] = "F-14 2",
    ["DictKey_WptName_468"] = "",
    ["DictKey_GroupName_109"] = "MiG 2",
    ["DictKey_GroupName_535"] = "New Airplane Group",
    ["DictKey_WptName_486"] = "",
    ["DictKey_GroupName_337"] = "",
    ["DictKey_ActionText_126"] = "Focus, strike package splashed!",
    ["DictKey_WptName_511"] = "",
    ["DictKey_WptName_142"] = "",
    ["DictKey_UnitName_582"] = "New Static Object #047",
    ["DictKey_UnitName_449"] = "New Static Object #044",
    ["DictKey_ActionText_390"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_546"] = "",
    ["DictKey_UnitName_239"] = "Pilot #020",
    ["DictKey_UnitName_585"] = "New Static Object #048",
    ["DictKey_ActionText_394"] = "",
    ["DictKey_GroupName_504"] = "Tanker ARCO",
    ["DictKey_WptName_327"] = "",
    ["DictKey_UnitName_47"] = "Unit #011",
    ["DictKey_UnitName_19"] = "Pilot #005",
    ["DictKey_WptName_122"] = "",
    ["DictKey_UnitName_359"] = "Unit #069",
    ["DictKey_ActionText_245"] = "Uzi 3, airborne, turning hot.",
    ["DictKey_WptName_471"] = "",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_GroupName_206"] = "MiG 3",
    ["DictKey_WptName_21"] = "",
    ["DictKey_UnitName_530"] = "New Static Object #049",
    ["DictKey_UnitName_505"] = "Tanker ARCO",
    ["DictKey_WptName_285"] = "",
    ["DictKey_UnitName_427"] = "Unit #095",
    ["DictKey_WptName_380"] = "",
    ["DictKey_WptName_160"] = "",
    ["DictKey_UnitName_94"] = "Unit #052",
    ["DictKey_WptName_32"] = "",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_527"] = "New Static Object #051",
    ["DictKey_UnitName_141"] = "New Static Object #004",
    ["DictKey_UnitName_74"] = "Unit #034",
    ["DictKey_WptName_538"] = "",
    ["DictKey_UnitName_302"] = "New Static Object #029",
    ["DictKey_WptName_194"] = "",
    ["DictKey_WptName_279"] = "",
    ["DictKey_UnitName_39"] = "Unit #003",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_303"] = "",
    ["DictKey_UnitName_103"] = "Su24 2 2",
    ["DictKey_ActionText_410"] = "Uzi 1, we're away. Turning to intercept bandits.",
    ["DictKey_UnitName_371"] = "Unit #081",
    ["DictKey_WptName_441"] = "",
    ["DictKey_GroupName_478"] = "New Static Object #055",
    ["DictKey_UnitName_102"] = "Su24 2 1",
    ["DictKey_GroupName_87"] = "New Vehicle Group #003",
    ["DictKey_UnitName_458"] = "New Static Object #047",
    ["DictKey_UnitName_44"] = "Unit #008",
    ["DictKey_ActionText_498"] = "Uzi 2, airborne. Let's get the bandits!!",
    ["DictKey_GroupName_515"] = "New Static Object #058",
    ["DictKey_UnitName_568"] = "Pilot #009",
    ["DictKey_WptName_534"] = "",
    ["DictKey_UnitName_83"] = "Unit #043",
    ["DictKey_UnitName_262"] = "Su24 5 2",
    ["DictKey_GroupName_448"] = "New Static Object #045",
    ["DictKey_WptName_256"] = "",
    ["DictKey_WptName_564"] = "",
    ["DictKey_WptName_191"] = "",
    ["DictKey_WptName_291"] = "",
    ["DictKey_UnitName_88"] = "Unit #046",
    ["DictKey_WptName_563"] = "",
    ["DictKey_GroupName_578"] = "New Static Object #047",
    ["DictKey_GroupName_340"] = "Tbilisi SAM (SA-2)",
    ["DictKey_WptName_229"] = "",
    ["DictKey_WptName_589"] = "",
    ["DictKey_UnitName_153"] = "New Static Object #008",
    ["DictKey_UnitName_78"] = "Unit #038",
    ["DictKey_UnitName_46"] = "Unit #010",
    ["DictKey_GroupName_475"] = "New Static Object #054",
    ["DictKey_UnitName_335"] = "New Static Object #038",
    ["DictKey_UnitName_579"] = "New Static Object #044",
    ["DictKey_UnitName_401"] = "Pilot #005",
    ["DictKey_UnitName_332"] = "New Static Object #038",
    ["DictKey_UnitName_42"] = "Unit #006",
    ["DictKey_GroupName_313"] = "New Static Object #035",
    ["DictKey_UnitName_416"] = "Unit #086",
    ["DictKey_UnitName_482"] = "New Static Object #055",
    ["DictKey_WptName_255"] = "",
    ["DictKey_UnitName_214"] = "Tu-22 3",
    ["DictKey_UnitName_349"] = "Unit #057",
    ["DictKey_UnitName_85"] = "Unit #045",
    ["DictKey_UnitName_352"] = "Unit #064",
    ["DictKey_UnitName_63"] = "Unit #025",
    ["DictKey_UnitName_11"] = "MiG 1 1",
    ["DictKey_GroupName_425"] = "SA10 Mozdok",
    ["DictKey_UnitName_414"] = "Unit #084",
    ["DictKey_WptName_297"] = "",
    ["DictKey_WptName_506"] = "",
    ["DictKey_GroupName_192"] = "New Static Object #020",
    ["DictKey_WptName_480"] = "",
    ["DictKey_WptName_474"] = "",
    ["DictKey_GroupName_587"] = "New Static Object #054",
    ["DictKey_ActionText_406"] = "Uzi 4, airborne, en route.",
    ["DictKey_WptName_123"] = "",
    ["DictKey_GroupName_140"] = "New Static Object #005",
    ["DictKey_WptName_555"] = "",
    ["DictKey_UnitName_353"] = "Unit #065",
    ["DictKey_WptName_203"] = "",
    ["DictKey_UnitName_341"] = "Unit #049",
    ["DictKey_UnitName_470"] = "New Static Object #051",
    ["DictKey_UnitName_91"] = "Unit #049",
    ["DictKey_WptName_259"] = "",
    ["DictKey_WptName_86"] = "",
    ["DictKey_UnitName_144"] = "New Static Object #001",
    ["DictKey_WptName_424"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_577"] = "",
    ["DictKey_UnitName_181"] = "Unit #060",
    ["DictKey_WptName_376"] = "",
    ["DictKey_UnitName_479"] = "New Static Object #054",
    ["DictKey_UnitName_559"] = "Pilot #007",
    ["DictKey_GroupName_289"] = "New Static Object #027",
    ["DictKey_GroupName_581"] = "New Static Object #048",
    ["DictKey_UnitName_344"] = "Unit #052",
    ["DictKey_UnitName_92"] = "Unit #050",
    ["DictKey_WptName_514"] = "",
    ["DictKey_GroupName_381"] = "Tu-22 5",
    ["DictKey_UnitName_132"] = "New Static Object #001",
    ["DictKey_UnitName_37"] = "Unit #001",
    ["DictKey_UnitName_17"] = "Pilot #004",
    ["DictKey_UnitName_41"] = "Unit #005",
    ["DictKey_UnitName_372"] = "Unit #082",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_35"] = "",
    ["DictKey_ActionText_125"] = "Focus, strike package has crossed the border - all fighters intercept!",
    ["DictKey_WptName_250"] = "",
    ["DictKey_WptName_267"] = "",
    ["DictKey_WptName_188"] = "",
    ["DictKey_UnitName_72"] = "Unit #032",
    ["DictKey_WptName_517"] = "",
    ["DictKey_WptName_554"] = "",
    ["DictKey_UnitName_81"] = "Unit #041",
    ["DictKey_GroupName_149"] = "New Static Object #008",
    ["DictKey_UnitName_76"] = "Unit #036",
    ["DictKey_UnitName_588"] = "New Static Object #053",
} -- end of dictionary
